<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateDepartmentMasterPageDef"
                Package="terms.mtl.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentMasterVO1" RangeSize="25" DataControl="MtlSetupAMDataControl"
              id="DepartmentMasterVO1Iterator"/>
    <iterator Binds="SearchDepartmentMasterVO1" RangeSize="25" DataControl="MtlSetupAMDataControl"
              id="SearchDepartmentMasterVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Address">
      <AttrNames>
        <Item Value="Address"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Code">
      <AttrNames>
        <Item Value="Code"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Fax">
      <AttrNames>
        <Item Value="Fax"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="OperationFrom">
      <AttrNames>
        <Item Value="OperationFrom"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Pin">
      <AttrNames>
        <Item Value="Pin"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="ShortName">
      <AttrNames>
        <Item Value="ShortName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Telephone">
      <AttrNames>
        <Item Value="Telephone"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="DepartmentMasterVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="DepartmentMasterVO1Iterator" id="DeptType" DTSupportsMRU="true"
          SelectItemValueMode="ListObject" Uses="LOV_DeptType" StaticList="false">
      <AttrNames>
        <Item Value="DeptType"/>
      </AttrNames>
    </list>
    <listOfValues IterBinding="DepartmentMasterVO1Iterator" StaticList="false" Uses="LOV_CityCode" id="CityCode"/>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="Name2">
      <AttrNames>
        <Item Value="Name2"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="DepartmentMasterVO1Iterator" StaticList="false" Uses="LOV_Head" id="Head"/>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="MtlSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="getDepartCode" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDepartCode"
                  IsViewObjectMethod="false" DataControl="MtlSetupAMDataControl"
                  InstanceName="data.MtlSetupAMDataControl.dataProvider"
                  ReturnName="data.MtlSetupAMDataControl.methodResults.getDepartCode_MtlSetupAMDataControl_dataProvider_getDepartCode_result"/>
    <attributeValues IterBinding="DepartmentMasterVO1Iterator" id="RefferalCode">
      <AttrNames>
        <Item Value="RefferalCode"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="DepartmentMasterVO1Iterator" StaticList="false" Uses="LOV_OtFlag" id="OtFlag"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
