<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchMasterQuantitiesPageDef"
                Package="terms.mtl.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchMasterQuantitiesVO1" RangeSize="25" DataControl="MtlSetupAMDataControl"
              id="SearchMasterQuantitiesVO1Iterator"/>
    <searchRegion Criteria="SearchMasterQuantitiesVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMasterQuantitiesVO1Iterator" id="SearchMasterQuantitiesVOCriteriaQuery"
                  InitialQueryOverridden="false"/>
    <searchRegion Criteria="SearchMasterQuantitiesVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMasterQuantitiesVO1Iterator" id="SearchMasterQuantitiesVOCriteriaQuery1"/>
  </executables>
  <bindings>
    <action IterBinding="SearchMasterQuantitiesVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="SearchMasterQuantitiesVO1Iterator" id="SearchMasterQuantitiesVO1">
      <nodeDefinition DefName="terms.mtl.setup.model.view.SearchMasterQuantitiesVO" Name="SearchMasterQuantitiesVO10">
        <AttrNames>
          <Item Value="editSelectBox"/>
          <Item Value="ItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="IssUom"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="ItemType"/>
          <Item Value="MinLevel"/>
          <Item Value="MaxLevel"/>
          <Item Value="PackStd"/>
          <Item Value="Rol"/>
          <Item Value="ExpiryDays"/>
          <Item Value="ExpiryFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="MtlSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <button IterBinding="SearchMasterQuantitiesVO1Iterator" id="editSelectBox" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="editSelectBox"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="selectAndDeselectMethod" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="selectAndDeselectMethod" IsViewObjectMethod="false" DataControl="MtlSetupAMDataControl"
                  InstanceName="data.MtlSetupAMDataControl.dataProvider"
                  ReturnName="data.MtlSetupAMDataControl.methodResults.selectAndDeselectMethod_MtlSetupAMDataControl_dataProvider_selectAndDeselectMethod_result">
      <NamedData NDName="mode_type" NDType="java.lang.String"/>
      <NamedData NDName="grant_type" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="viewAllMasterQuantities" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="viewAllMasterQuantities" IsViewObjectMethod="false" DataControl="MtlSetupAMDataControl"
                  InstanceName="data.MtlSetupAMDataControl.dataProvider">
      <NamedData NDName="view_mode" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
