<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ServiceJobMasterPageDef"
                Package="terms.mtl.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ServiceJobMasterVO1" RangeSize="25" DataControl="MtlSetupAMDataControl"
              id="ServiceJobMasterVO1Iterator"/>
    <searchRegion Binds="ServiceJobMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ServiceJobMasterVO1Query"/>
  </executables>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="MtlSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="MtlSetupAMDataControl"/>
    <action IterBinding="ServiceJobMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="ServiceJobMasterVO1Iterator" id="ServiceJobMasterVO1">
      <nodeDefinition DefName="terms.mtl.setup.model.view.ServiceJobMasterVO" Name="ServiceJobMasterVO10">
        <AttrNames>
          <Item Value="Code"/>
          <Item Value="ServCode"/>
          <Item Value="ServDesc"/>
          <Item Value="SacCode"/>
          <Item Value="HsnDesc"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="generateServiceJobCodeSeq" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateServiceJobCodeSeq" IsViewObjectMethod="false" DataControl="MtlSetupAMDataControl"
                  InstanceName="data.MtlSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="ServiceJobMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ServiceJobMasterVO1Iterator" id="CreateInsert"
            InstanceName="MtlSetupAMDataControl.ServiceJobMasterVO1" DataControl="MtlSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
