<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="WeekGroupMasterPageDef"
                Package="terms.mtl.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="WeekGroupMasterVO1" RangeSize="12" DataControl="MtlSetupAMDataControl"
              id="WeekGroupMasterVO1Iterator"/>
    <searchRegion Binds="WeekGroupMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="WeekGroupMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="WeekGroupMasterVO1Iterator" id="WeekGroupMasterVO1">
      <nodeDefinition DefName="terms.mtl.setup.model.view.WeekGroupMasterVO" Name="WeekGroupMasterVO10">
        <AttrNames>
          <Item Value="GroupCd"/>
          <Item Value="Description"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="WeekGroupMasterVO1Iterator" id="CreateInsert"
            InstanceName="MtlSetupAMDataControl.WeekGroupMasterVO1" DataControl="MtlSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="MtlSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="MtlSetupAMDataControl"/>
    <action IterBinding="WeekGroupMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="WeekGroupMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
