<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductCustomerModelToProductModelFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProductCustomerMappingEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.setup.model.entity.ProductCustomerMappingEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProductCustomerMappingEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.ProductCustomerMappingEO.ModelCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ModelMasterEO1"
    Cardinality="-1"
    Owner="terms.mkt.setup.model.entity.ModelMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ModelMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.ModelMasterEO.ModelCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
