<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchFGOpeningFlow_SearchFGOpeningFlow_getProductDetailsPageDef"
                Package="terms.sales.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getProductDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getProductDetails"
                  IsViewObjectMethod="false" DataControl="SaleSetupAMDataControl"
                  InstanceName="data.SaleSetupAMDataControl.dataProvider">
      <NamedData NDName="Product" NDValue="#{pageFlowScope.Product}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
