<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenledVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.setup.model.view.GenledVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select * from GEN_LED]]></SQLQuery>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CODE"
    Expression="UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_CD"
    Expression="GL_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE_IVL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="400"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_DESC"
    Expression="GL_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="400"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_DESCRIPTION_IVL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlIela"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="GL_IELA"
    Expression="GL_IELA"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_GROUP_CODE"
    Expression="GL_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MisGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MIS_GROUP_CODE"
    Expression="MIS_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BudGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUD_GROUP_CODE"
    Expression="BUD_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlSubtype1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_SUBTYPE1"
    Expression="GL_SUBTYPE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlSubtype2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_SUBTYPE2"
    Expression="GL_SUBTYPE2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlBalSch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_BAL_SCH"
    Expression="GL_BAL_SCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlMis"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_MIS"
    Expression="GL_MIS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlSubCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_SUB_CODE"
    Expression="GL_SUB_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Budget"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="11"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="BUDGET"
    Expression="BUDGET"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SlCodeType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SL_CODE_TYPE"
    Expression="SL_CODE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="GL_SEQUENCE"
    Expression="GL_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="MisSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="MIS_SEQUENCE"
    Expression="MIS_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="BudSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="BUD_SEQUENCE"
    Expression="BUD_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Apr"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="APR"
    Expression="APR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="May"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MAY"
    Expression="MAY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="June"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="JUNE"
    Expression="JUNE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="July"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="JULY"
    Expression="JULY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Aug"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AUG"
    Expression="AUG"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Sept"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SEPT"
    Expression="SEPT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Oct"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OCT"
    Expression="OCT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Nov"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NOV"
    Expression="NOV"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Dec"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DEC"
    Expression="DEC"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Jan"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="JAN"
    Expression="JAN"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Feb"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FEB"
    Expression="FEB"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="March"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MARCH"
    Expression="MARCH"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="C_GROUP_CODE"
    Expression="C_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="C_SEQUENCE"
    Expression="C_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="FGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="F_GROUP_CODE"
    Expression="F_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="F_SEQUENCE"
    Expression="F_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="SGroupCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="S_GROUP_CODE"
    Expression="S_GROUP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SSequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="S_SEQUENCE"
    Expression="S_SEQUENCE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="VouType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VOU_TYPE"
    Expression="VOU_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VouSeries"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VOU_SERIES"
    Expression="VOU_SERIES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NglCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NGL_CD"
    Expression="NGL_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ClosingBal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CLOSING_BAL"
    Expression="CLOSING_BAL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Bank"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK"
    Expression="BANK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModifiedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODIFIED_BY"
    Expression="MODIFIED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Donation"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DONATION"
    Expression="DONATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlOpDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="GL_OP_DATE"
    Expression="GL_OP_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="SeqNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="SEQ_NO"
    Expression="SEQ_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SerTax"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SER_TAX"
    Expression="SER_TAX"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Tds"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TDS"
    Expression="TDS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Reserve"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="RESERVE"
    Expression="RESERVE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Fbt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FBT"
    Expression="FBT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Inventory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="INVENTORY"
    Expression="INVENTORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Prefix"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PREFIX"
    Expression="PREFIX"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BankCharge"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="BANK_CHARGE"
    Expression="BANK_CHARGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="GenledVVOCriteria1"
    ViewObjectName="terms.sales.setup.model.view.GenledVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GenledVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GlCd"
        ViewAttribute="GlCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GlDesc"
        ViewAttribute="GlDesc"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GenledVVOCriteriaForInvVouLink"
    ViewObjectName="terms.sales.setup.model.view.GenledVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GenledVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItemCompound
        Name="GlIela"
        ViewAttribute="GlIela">
        <ViewCriteria
          Name="GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_itemHolder"
          ViewObjectName="terms.sales.setup.model.view.GenledVVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="GlIela"
              ViewAttribute="GlIela"
              Operator="="
              Conjunction="AND"
              Value="I"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_itemHolder_GenledVVOCriteriaForInvVouLink_GenledVVOCriteria_row_0_GlIela_itemHolder_row_1_GlIela"
              ViewAttribute="GlIela"
              Operator="="
              Conjunction="OR"
              Value="E"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
