<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InvoiceVoucherLinkHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVORowImpl"
  SelectList="InvoiceVoucherLinkHeaderEO.ACTIVITY_ID, 
       InvoiceVoucherLinkHeaderEO.AUTHORITY_CODE, 
       InvoiceVoucherLinkHeaderEO.CREATED_BY, 
       InvoiceVoucherLinkHeaderEO.CREATION_DATE, 
       InvoiceVoucherLinkHeaderEO.GL_DISCOUNT, 
       InvoiceVoucherLinkHeaderEO.GL_FINAL, 
       InvoiceVoucherLinkHeaderEO.GL_FREIGHT, 
       InvoiceVoucherLinkHeaderEO.GL_OTHER_NEGATIVE, 
       InvoiceVoucherLinkHeaderEO.GL_OTHER_POSITIVE, 
       InvoiceVoucherLinkHeaderEO.GL_PACKING, 
       InvoiceVoucherLinkHeaderEO.GL_TCS, 
       InvoiceVoucherLinkHeaderEO.GST_CODE, 
       InvoiceVoucherLinkHeaderEO.INV_TYPE, 
       InvoiceVoucherLinkHeaderEO.INV_TYPE_ID, 
       InvoiceVoucherLinkHeaderEO.LAST_UPDATE_DATE, 
       InvoiceVoucherLinkHeaderEO.LAST_UPDATED_BY, 
       InvoiceVoucherLinkHeaderEO.OBJECT_VERSION_NUMBER, 
       InvoiceVoucherLinkHeaderEO.STOCK_TYPE, 
       InvoiceVoucherLinkHeaderEO.UNIT_CODE, 
       InvoiceVoucherLinkHeaderEO.VOU_SERIES, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       InvoiceTypeMasterEO.INV_TYPE_DESC, 
       InvoiceTypeMasterEO.INV_TYPE_ID AS INV_TYPE_ID1, 
       InvoiceTypeMasterEO.STOCK_TYPE_DESC, 
       GstRateMasterEO.GST_DESC, 
       GstRateMasterEO.GST_CODE AS GST_CODE1, 
       GstRateMasterEO.GST_RATE_ID, 
       GeneralLedgerHeaderEO.GL_DESC, 
       GeneralLedgerHeaderEO.GL_ID, 
       GeneralLedgerHeaderEO1.GL_DESC AS GL_DESC1, 
       GeneralLedgerHeaderEO1.GL_ID AS GL_ID1, 
       GeneralLedgerHeaderEO2.GL_DESC AS GL_DESC2, 
       GeneralLedgerHeaderEO2.GL_ID AS GL_ID2, 
       GeneralLedgerHeaderEO3.GL_DESC AS GL_DESC3, 
       GeneralLedgerHeaderEO3.GL_ID AS GL_ID3, 
       GeneralLedgerHeaderEO4.GL_DESC AS GL_DESC4, 
       GeneralLedgerHeaderEO4.GL_ID AS GL_ID4, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       InvoiceTypeMasterEO1.INV_TYPE_DESC AS INV_TYPE_DESC1, 
       InvoiceTypeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       GstRateMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER4, 
       GeneralLedgerHeaderEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER5, 
       GeneralLedgerHeaderEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER6, 
       GeneralLedgerHeaderEO2.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER7, 
       GeneralLedgerHeaderEO3.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER8, 
       GeneralLedgerHeaderEO4.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER9, 
       InvoiceTypeMasterEO1.INV_TYPE_ID AS INV_TYPE_ID2, 
       InvoiceTypeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER10, 
       InvoiceTypeMasterEO1.STOCK_TYPE_DESC AS STOCK_TYPE_DESC1"
  FromList="INV_VOU_LINK_HEAD InvoiceVoucherLinkHeaderEO, UNIT UnitEO, INVOICE_TYPE_MASTER InvoiceTypeMasterEO, GST_RATE_MASTER GstRateMasterEO, GEN_LED_V10 GeneralLedgerHeaderEO, GEN_LED_V10 GeneralLedgerHeaderEO1, GEN_LED_V10 GeneralLedgerHeaderEO2, GEN_LED_V10 GeneralLedgerHeaderEO3, GEN_LED_V10 GeneralLedgerHeaderEO4, EMP_MASTER_HD EmployeeMasterEO, INVOICE_TYPE_MASTER InvoiceTypeMasterEO1"
  Where="(((((((((InvoiceVoucherLinkHeaderEO.UNIT_CODE = UnitEO.CODE(+)) AND (InvoiceVoucherLinkHeaderEO.INV_TYPE = InvoiceTypeMasterEO.INV_TYPE(+))) AND (InvoiceVoucherLinkHeaderEO.GST_CODE = GstRateMasterEO.GST_CODE(+))) AND (InvoiceVoucherLinkHeaderEO.GL_DISCOUNT = GeneralLedgerHeaderEO.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_TCS = GeneralLedgerHeaderEO1.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_FREIGHT = GeneralLedgerHeaderEO2.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_PACKING = GeneralLedgerHeaderEO3.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_OTHER_POSITIVE = GeneralLedgerHeaderEO4.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.AUTHORITY_CODE = EmployeeMasterEO.EMP_NUMBER(+))) AND ((InvoiceVoucherLinkHeaderEO.INV_TYPE = InvoiceTypeMasterEO1.INV_TYPE(+)) AND (InvoiceVoucherLinkHeaderEO.STOCK_TYPE = InvoiceTypeMasterEO1.STOCK_TYPE(+)))">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindInvId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InvoiceTypeMasterVO1"
    ViewObjectName="terms.sales.setup.model.view.InvoiceTypeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InvoiceTypeMasterVOCriteria"
      FullName="terms.sales.setup.model.view.InvoiceTypeMasterVO.InvoiceTypeMasterVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GstRateMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.GstRateMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GstRateMasterValidUptoVOCriteria"
      FullName="terms.eng.setup.model.view.GstRateMasterVO.GstRateMasterValidUptoVOCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="GlFreightGenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForCollectionAdviceDetail"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForCollectionAdviceDetail"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GlPackingGenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForCollectionAdviceDetail"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForCollectionAdviceDetail"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GLOtherPositiveGenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForCollectionAdviceDetail"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForCollectionAdviceDetail"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GlDisGenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForCollectionAdviceDetail"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForCollectionAdviceDetail"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GLTcsGenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForCollectionAdviceDetail"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForCollectionAdviceDetail"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvType"
    ListVOName="InvoiceTypeMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="StockType"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InvType"/>
      <Item Value="StockType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InvType"/>
      <Item Value="InvTypeDesc"/>
      <Item Value="StockType"/>
      <Item Value="StockTypeDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="InvoiceTypeMasterVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GlFreight"
    ListVOName="GlFreightGenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlFreight"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GenLedVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GlPacking"
    ListVOName="GlPackingGenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlPacking"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="GenLedVVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GlOtherPositive"
    ListVOName="GLOtherPositiveGenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlOtherPositive"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GenLedVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GstCode"
    ListVOName="GstRateMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstCode"/>
      <Item Value="GstDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="VoucherLinkGstRateMasterVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GlDiscount"
    ListVOName="GlDisGenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlDiscount"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GenLedVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GlTcs"
    ListVOName="GLTcsGenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlTcs"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GenLedVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AuthorityCode"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AuthorityCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="InvoiceVoucherLinkHeaderEO"
    Entity="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.sales.setup.model.entity.association.InvVouLinkHeadToUnitFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvVouLinkHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InvoiceTypeMasterEO"
    Entity="terms.sales.setup.model.entity.InvoiceTypeMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc.InvoiceTypeMasterEO"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvType"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.InvType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GstRateMasterEO"
    Entity="terms.eng.setup.model.entity.GstRateMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGstRateMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGstRateMasterFkAssoc.GstRateMasterEO"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.GstRateMasterEO.GstCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GstCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGenLedv10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGenLedv10FkAssoc.GeneralLedgerHeaderEO"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlDiscount"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO1"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlTcsToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlTcsToGenLedV10FkAssoc.GeneralLedgerHeaderEO1"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlTcs"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO2"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlFreightToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlFreightToGenLedV10FkAssoc.GeneralLedgerHeaderEO2"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlFreight"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO3"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlPackingToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlPackingToGenLedV10FkAssoc.GeneralLedgerHeaderEO3"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlPacking"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO4"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlOtherPositveToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlOtherPositveToGenLedV10FkAssoc.GeneralLedgerHeaderEO4"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlOtherPositive"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToEmpMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.AuthorityCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InvoiceTypeMasterEO1"
    Entity="terms.sales.setup.model.entity.InvoiceTypeMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeFkAssoc1"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeFkAssoc1.InvoiceTypeMasterEO1"
    SourceUsage="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvType"/>
        <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.StockType"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.InvType"/>
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.StockType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActivityId"
    PrecisionRule="true"
    EntityAttrName="ActivityId"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="ACTIVITY_ID"/>
  <ViewAttribute
    Name="AuthorityCode"
    PrecisionRule="true"
    EntityAttrName="AuthorityCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="AUTHORITY_CODE"
    LOVName="LOV_AuthorityCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="GlDiscount"
    PrecisionRule="true"
    EntityAttrName="GlDiscount"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_DISCOUNT"
    LOVName="LOV_GlDiscount">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlFinal"
    PrecisionRule="true"
    EntityAttrName="GlFinal"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_FINAL"/>
  <ViewAttribute
    Name="GlFreight"
    PrecisionRule="true"
    EntityAttrName="GlFreight"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_FREIGHT"
    LOVName="LOV_GlFreight">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlOtherNegative"
    PrecisionRule="true"
    EntityAttrName="GlOtherNegative"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_OTHER_NEGATIVE"/>
  <ViewAttribute
    Name="GlOtherPositive"
    PrecisionRule="true"
    EntityAttrName="GlOtherPositive"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_OTHER_POSITIVE"
    LOVName="LOV_GlOtherPositive">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlPacking"
    PrecisionRule="true"
    EntityAttrName="GlPacking"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_PACKING"
    LOVName="LOV_GlPacking">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlTcs"
    PrecisionRule="true"
    EntityAttrName="GlTcs"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_TCS"
    LOVName="LOV_GlTcs">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GST_CODE"
    LOVName="LOV_GstCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GST_RATE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvType"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="InvType"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="INV_TYPE"
    LOVName="LOV_InvType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvTypeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="INV_TYPE_ID"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="StockType"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="STOCK_TYPE"/>
  <ViewAttribute
    Name="UnitCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VouSeries"
    PrecisionRule="true"
    EntityAttrName="VouSeries"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="VOU_SERIES"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="InvTypeDesc"
    PrecisionRule="true"
    EntityAttrName="InvTypeDesc"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_TYPE_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvTypeId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_ID1"/>
  <ViewAttribute
    Name="StockTypeDesc"
    PrecisionRule="true"
    EntityAttrName="StockTypeDesc"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="STOCK_TYPE_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRANSFER_TYPE_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstDesc"
    PrecisionRule="true"
    EntityAttrName="GstDesc"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAX_RATE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_CODE1"/>
  <ViewAttribute
    Name="GstRateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstRateId"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_RATE_ID"/>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_DISCOUNT_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <ViewAttribute
    Name="GlDesc1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO1"
    AliasName="GL_DESC1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_TCS_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO1"
    AliasName="GL_ID1"/>
  <ViewAttribute
    Name="GlDesc2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO2"
    AliasName="GL_DESC2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_FREIGHT_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO2"
    AliasName="GL_ID2"/>
  <ViewAttribute
    Name="GlDesc3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO3"
    AliasName="GL_DESC3">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_PACKING_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO3"
    AliasName="GL_ID3"/>
  <ViewAttribute
    Name="GlDesc4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO4"
    AliasName="GL_DESC4">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_OTHER_POSITIVE_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO4"
    AliasName="GL_ID4"/>
  <ViewAttribute
    Name="Validupto"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="InvoiceVoucherLinkHeaderVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORITY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="InvTypeDesc1"
    PrecisionRule="true"
    EntityAttrName="InvTypeDesc"
    EntityUsage="InvoiceTypeMasterEO1"
    AliasName="INV_TYPE_DESC1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GstRateMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="ObjectVersionNumber6"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO1"
    AliasName="OBJECT_VERSION_NUMBER6"/>
  <ViewAttribute
    Name="ObjectVersionNumber7"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO2"
    AliasName="OBJECT_VERSION_NUMBER7"/>
  <ViewAttribute
    Name="ObjectVersionNumber8"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO3"
    AliasName="OBJECT_VERSION_NUMBER8"/>
  <ViewAttribute
    Name="ObjectVersionNumber9"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO4"
    AliasName="OBJECT_VERSION_NUMBER9"/>
  <ViewAttribute
    Name="InvTypeId2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceTypeMasterEO1"
    AliasName="INV_TYPE_ID2"/>
  <ViewAttribute
    Name="ObjectVersionNumber10"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceTypeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER10"/>
  <ViewAttribute
    Name="StockTypeDesc1"
    PrecisionRule="true"
    EntityAttrName="StockTypeDesc"
    EntityUsage="InvoiceTypeMasterEO1"
    AliasName="STOCK_TYPE_DESC1"/>
  <ViewCriteria
    Name="InvoiceVoucherLinkHeaderUnitCode"
    ViewObjectName="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InvoiceVoucherLinkHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InvoiceVoucherLinkHeaderVOCriteria"
    ViewObjectName="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InvoiceVoucherLinkHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvTypeId"
        ViewAttribute="InvTypeId"
        Operator="="
        Conjunction="AND"
        Value=":bindInvId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InvTypeId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="InvoiceVoucherLinkDetailVO"
    ViewLink="terms.sales.setup.model.view.link.InvoiceVoucherLinkHeaderToInvoiceVoucherLinkDetailVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
