<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchInvoiceVoucherLinkVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="InvoiceVoucherLinkHeaderEO.ACTIVITY_ID, 
       InvoiceVoucherLinkHeaderEO.AUTHORITY_CODE, 
       InvoiceVoucherLinkHeaderEO.CREATED_BY, 
       InvoiceVoucherLinkHeaderEO.CREATION_DATE, 
       InvoiceVoucherLinkHeaderEO.GL_DISCOUNT, 
       InvoiceVoucherLinkHeaderEO.GL_FINAL, 
       InvoiceVoucherLinkHeaderEO.GL_FREIGHT, 
       InvoiceVoucherLinkHeaderEO.GL_OTHER_NEGATIVE, 
       InvoiceVoucherLinkHeaderEO.GL_OTHER_POSITIVE, 
       InvoiceVoucherLinkHeaderEO.GL_PACKING, 
       InvoiceVoucherLinkHeaderEO.GL_TCS, 
       InvoiceVoucherLinkHeaderEO.GST_CODE, 
       InvoiceVoucherLinkHeaderEO.INV_TYPE, 
       InvoiceVoucherLinkHeaderEO.INV_TYPE_ID, 
       InvoiceVoucherLinkHeaderEO.LAST_UPDATE_DATE, 
       InvoiceVoucherLinkHeaderEO.LAST_UPDATED_BY, 
       InvoiceVoucherLinkHeaderEO.OBJECT_VERSION_NUMBER, 
       InvoiceVoucherLinkHeaderEO.STOCK_TYPE, 
       InvoiceVoucherLinkHeaderEO.UNIT_CODE, 
       InvoiceVoucherLinkHeaderEO.VOU_SERIES, 
       InvoiceVoucherLinkHeaderEO.INV_TYPE AS INV_TYPE1, 
       InvoiceVoucherLinkHeaderEO.GST_CODE AS GST_CODE1, 
       GeneralLedgerHeaderEO.GL_DESC, 
       GeneralLedgerHeaderEO.GL_ID, 
       GeneralLedgerHeaderEO1.GL_DESC AS GL_DESC1, 
       GeneralLedgerHeaderEO1.GL_ID AS GL_ID1, 
       GeneralLedgerHeaderEO2.GL_DESC AS GL_DESC2, 
       GeneralLedgerHeaderEO2.GL_ID AS GL_ID2, 
       GeneralLedgerHeaderEO3.GL_DESC AS GL_DESC3, 
       GeneralLedgerHeaderEO3.GL_ID AS GL_ID3, 
       GeneralLedgerHeaderEO4.GL_DESC AS GL_DESC4, 
       GeneralLedgerHeaderEO4.GL_ID AS GL_ID4, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       GstRateMasterEO.GST_DESC, 
       GstRateMasterEO.GST_CODE AS GST_CODE2, 
       GstRateMasterEO.GST_RATE_ID, 
       InvoiceTypeMasterEO.INV_TYPE_DESC, 
       GstRateMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       InvoiceTypeMasterEO.INV_TYPE_ID AS INV_TYPE_ID1, 
       InvoiceTypeMasterEO.STOCK_TYPE AS STOCK_TYPE1, 
       InvoiceTypeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       InvoiceTypeMasterEO.STOCK_TYPE_DESC"
  FromList="INV_VOU_LINK_HEAD InvoiceVoucherLinkHeaderEO, GEN_LED_V10 GeneralLedgerHeaderEO, GEN_LED_V10 GeneralLedgerHeaderEO1, GEN_LED_V10 GeneralLedgerHeaderEO2, GEN_LED_V10 GeneralLedgerHeaderEO3, GEN_LED_V10 GeneralLedgerHeaderEO4, UNIT UnitEO, GST_RATE_MASTER GstRateMasterEO, INVOICE_TYPE_MASTER InvoiceTypeMasterEO"
  Where="(((((((InvoiceVoucherLinkHeaderEO.GL_DISCOUNT = GeneralLedgerHeaderEO.GL_CD(+)) AND (InvoiceVoucherLinkHeaderEO.GL_TCS = GeneralLedgerHeaderEO1.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_PACKING = GeneralLedgerHeaderEO2.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_FREIGHT = GeneralLedgerHeaderEO3.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.GL_OTHER_POSITIVE = GeneralLedgerHeaderEO4.GL_CD(+))) AND (InvoiceVoucherLinkHeaderEO.UNIT_CODE = UnitEO.CODE(+))) AND (InvoiceVoucherLinkHeaderEO.GST_CODE = GstRateMasterEO.GST_CODE(+))) AND (InvoiceVoucherLinkHeaderEO.INV_TYPE_ID = InvoiceTypeMasterEO.INV_TYPE_ID(+))">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchInvoiceVoucherLinkVO"/>
  </Variable>
  <ViewAccessor
    Name="SearchInvoiceVoucherLinkVO1"
    ViewObjectName="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InvoiceVoucherLinkHeaderVO1"
    ViewObjectName="terms.sales.setup.model.view.InvoiceVoucherLinkHeaderVO"
    RowLevelBinds="true"/>
  
  <ViewAccessor
    Name="GstRateMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.GstRateMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GstRateMasterVOCriteria1"
      FullName="terms.eng.setup.model.view.GstRateMasterVO.GstRateMasterVOCriteria1"/>
  </ViewAccessor>
  <ViewAccessor
    Name="InvoiceTypeMasterVO1"
    ViewObjectName="terms.sales.setup.model.view.InvoiceTypeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InvoiceTypeMasterVOCriteria3ForInvoiceVoucherLink"
      FullName="terms.sales.setup.model.view.InvoiceTypeMasterVO.InvoiceTypeMasterVOCriteria3ForInvoiceVoucherLink"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_GstCode"
    ListVOName="GstRateMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstCode"/>
      <Item Value="GstDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="VoucherLinkGstRateMasterVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvType"
    ListVOName="InvoiceTypeMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="InvType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InvType"/>
      <Item Value="InvTypeDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="InvoiceTypeMasterVOCriteria2"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="InvoiceTypeMasterVOCriteria2"
      FullName="terms.sales.setup.model.view.InvoiceTypeMasterVO.InvoiceTypeMasterVOCriteria2"/>
  </ListBinding>
  <EntityUsage
    Name="InvoiceVoucherLinkHeaderEO"
    Entity="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO"/>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGenLedv10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGenLedv10FkAssoc.GeneralLedgerHeaderEO"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlDiscount"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO1"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlTcsToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlTcsToGenLedV10FkAssoc.GeneralLedgerHeaderEO1"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlTcs"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO2"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlPackingToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlPackingToGenLedV10FkAssoc.GeneralLedgerHeaderEO3"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlPacking"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO3"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlFreightToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlFreightToGenLedV10FkAssoc.GeneralLedgerHeaderEO2"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlFreight"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO4"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlOtherPositveToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlOtherPositveToGenLedV10FkAssoc.GeneralLedgerHeaderEO4"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GlOtherPositive"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.sales.setup.model.entity.association.InvVouLinkHeadToUnitFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvVouLinkHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GstRateMasterEO"
    Entity="terms.eng.setup.model.entity.GstRateMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGstRateMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToGstRateMasterFkAssoc.GstRateMasterEO"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.GstRateMasterEO.GstCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.GstCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InvoiceTypeMasterEO"
    Entity="terms.sales.setup.model.entity.InvoiceTypeMasterEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc.InvoiceTypeMasterEO"
    SourceUsage="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO.InvoiceVoucherLinkHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvTypeId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkHeaderEO.InvTypeId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActivityId"
    PrecisionRule="true"
    EntityAttrName="ActivityId"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="ACTIVITY_ID"/>
  <ViewAttribute
    Name="AuthorityCode"
    PrecisionRule="true"
    EntityAttrName="AuthorityCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="AUTHORITY_CODE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlDiscount"
    PrecisionRule="true"
    EntityAttrName="GlDiscount"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_DISCOUNT"/>
  <ViewAttribute
    Name="GlFinal"
    PrecisionRule="true"
    EntityAttrName="GlFinal"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_FINAL"/>
  <ViewAttribute
    Name="GlFreight"
    PrecisionRule="true"
    EntityAttrName="GlFreight"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_FREIGHT"/>
  <ViewAttribute
    Name="GlOtherNegative"
    PrecisionRule="true"
    EntityAttrName="GlOtherNegative"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_OTHER_NEGATIVE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlOtherPositive"
    PrecisionRule="true"
    EntityAttrName="GlOtherPositive"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_OTHER_POSITIVE"/>
  <ViewAttribute
    Name="GlPacking"
    PrecisionRule="true"
    EntityAttrName="GlPacking"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_PACKING"/>
  <ViewAttribute
    Name="GlTcs"
    PrecisionRule="true"
    EntityAttrName="GlTcs"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GL_TCS"/>
  <ViewAttribute
    Name="GstCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GST_CODE"
    LOVName="LOV_GstCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvType"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="InvType"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="INV_TYPE"
    LOVName="LOV_InvType">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvTypeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="INV_TYPE_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="StockType"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="STOCK_TYPE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="UnitCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="VouSeries"
    PrecisionRule="true"
    EntityAttrName="VouSeries"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="VOU_SERIES"
    IsQueriable="false"/>
  <ViewAttribute
    Name="InvType1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="InvType"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="INV_TYPE1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GstCode1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="InvoiceVoucherLinkHeaderEO"
    AliasName="GST_CODE1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_DISCOUNT_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <ViewAttribute
    Name="GlDesc1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO1"
    AliasName="GL_DESC1"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_TCS_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO1"
    AliasName="GL_ID1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlDesc2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO2"
    AliasName="GL_DESC2"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_PACKING_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO2"
    AliasName="GL_ID2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlDesc3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO3"
    AliasName="GL_DESC3"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_FREIGHT_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO3"
    AliasName="GL_ID3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GlDesc4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO4"
    AliasName="GL_DESC4"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_OTHER_POSITIVE_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlId4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO4"
    AliasName="GL_ID4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GstDesc"
    PrecisionRule="true"
    EntityAttrName="GstDesc"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAX_RATE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_CODE2"/>
  <ViewAttribute
    Name="GstRateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstRateId"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_RATE_ID"/>
  <ViewAttribute
    Name="InvTypeDesc"
    PrecisionRule="true"
    EntityAttrName="InvTypeDesc"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_DESC"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GstRateMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="InvTypeId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_ID1"/>
  <ViewAttribute
    Name="StockType1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="STOCK_TYPE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="StockTypeDesc"
    PrecisionRule="true"
    EntityAttrName="StockTypeDesc"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="STOCK_TYPE_DESC"/>
  <ViewCriteria
    Name="SearchInvoiceVoucherLinkVOCriteria"
    ViewObjectName="terms.sales.setup.model.view.SearchInvoiceVoucherLinkVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchInvoiceVoucherLinkVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GstCode"
        ViewAttribute="GstCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="InvType"
        ViewAttribute="InvType"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InvTypeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
