<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateUserRoleAccessFlow_CreateUserRoleAccessFlow_CreateInsertPageDef"
                Package="terms.terms.setup.ui.workarea.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="UserRoleVO1" RangeSize="25" DataControl="TermsSetupAMDataControl" id="UserRoleVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="UserRoleVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
