<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateUserMasterFlow_CreateUserMasterFlow_CommitPageDef"
                Package="terms.terms.setup.ui.workarea.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="TermsSetupAMDataControl"/>
  </bindings>
</pageDefinition>
