<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateUserRoleAccessFlow_CreateUserRoleAccessFlow_RollbackPageDef"
                Package="terms.terms.setup.ui.workarea.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="TermsSetupAMDataControl"/>
  </bindings>
</pageDefinition>
