<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateVehicleEntryFlow_CreateVehicleEntryFlow_getVehicleEntryDetailsPageDef"
                Package="terms.mkt.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getVehicleEntryDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getVehicleEntryDetails" IsViewObjectMethod="false"
                  DataControl="MktTransactionAMDataControl"
                  InstanceName="data.MktTransactionAMDataControl.dataProvider">
      <NamedData NDName="EntryId" NDValue="#{pageFlowScope.EntryId}" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
  </bindings>
</pageDefinition>
