<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateDespatchAdviceFlow_CreateDespatchAdviceHeader_CreateInsertPageDef"
                Package="terms.mkt.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="DespatchAdviceHeaderVO1" RangeSize="25" DataControl="MktTransactionAMDataControl"
              id="DespatchAdviceHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="DespatchAdviceHeaderVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
