<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateDeliveryChallanFlow_CreateDeliveryChallanFlow_RollbackPageDef"
                Package="terms.mkt.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="MktTransactionAMDataControl"/>
  </bindings>
</pageDefinition>
