<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IncomingInspectionHdrToincomingCheckPointFKAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="IncomingInspDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.IncomingInspDetailEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="IncomingInspDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.IncomingInspDetailEO.PRmCd"/>
      <Item Value="terms.qcl.transaction.model.entity.IncomingInspDetailEO.Revno2"/>
      <Item Value="terms.qcl.transaction.model.entity.IncomingInspDetailEO.ProcSeq"/>
      <Item Value="terms.qcl.transaction.model.entity.IncomingInspDetailEO.ProcCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="IncomingCheckPointsDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.IncomingCheckPointsDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="IncomingCheckPointsDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.IncomingCheckPointsDetailEO.ItemCode"/>
      <Item Value="terms.eng.setup.model.entity.IncomingCheckPointsDetailEO.ItemRevno"/>
      <Item Value="terms.eng.setup.model.entity.IncomingCheckPointsDetailEO.ProcSeq"/>
      <Item Value="terms.eng.setup.model.entity.IncomingCheckPointsDetailEO.ProcCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
