<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IncomingInspectionHdrToItemConvertionMasterFKAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="IncomingInspHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.IncomingInspHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="IncomingInspHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.IncomingInspHeaderEO.PRmCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ItemConversionMasterEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ItemConversionMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ItemConversionMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ItemConversionMasterEO.ItemCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
