<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstrumentCalbHeaderToInstrumentMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="InstrumentGaugeCalibrationHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.InstrumentGaugeCalibrationHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InstrumentGaugeCalibrationHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.InstrumentGaugeCalibrationHeaderEO.InstCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="InstrumentMasterEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.InstrumentMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InstrumentMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.InstrumentMasterEO.InstCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
