<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PreDHeaderToEmployeeMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PredispatchAuditHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.PredispatchAuditHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PredispatchAuditHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.PredispatchAuditHeaderEO.Approved"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="EmployeeMasterEO1"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.EmployeeMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
    </AttrArray>
  </AssociationEnd>
</Association>
