<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PreDChkptsStatToPreDespCheckPtsFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PredispatchAuditDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.PredispatchAuditDetailEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PredispatchAuditDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.PredispatchAuditDetailEO.PartCode"/>
      <Item Value="terms.qcl.transaction.model.entity.PredispatchAuditDetailEO.InspTool"/>
      <Item Value="terms.qcl.transaction.model.entity.PredispatchAuditDetailEO.ChkCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PreDispatchCheckPointsDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PreDispatchCheckPointsDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.ProductCode"/>
      <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.CheckMethodType"/>
      <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.ChkptSeqNo"/>
    </AttrArray>
  </AssociationEnd>
</Association>
