<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyJobCardJcHeadToItemStockFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AssemblyJobCardJcHeadEO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.entity.AssemblyJobCardJcHeadEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AssemblyJobCardJcHeadEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.AssemblyJobCardJcHeadEO.ItemCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ItemStockEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ItemStockEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ItemStockEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
