<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ManfPlanHeadToManfPlanFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ManufacturingPlanHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.entity.ManufacturingPlanHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ManufacturingPlanHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanHeaderEO.PlanId"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanHeaderEO.Month"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanHeaderEO.Year"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanHeaderEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ManufacturingPlanDetailEO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.entity.ManufacturingPlanDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ManufacturingPlanDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanDetailEO.PlanId"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanDetailEO.Month"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanDetailEO.Year"/>
      <Item Value="terms.prd.transaction.model.entity.ManufacturingPlanDetailEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
