<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductionPlanDetailToProductionPlanDtlOperatorFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProductionPlanDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.entity.ProductionPlanDetailEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProductionPlanDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProductionPlanDetailEO.EntryLineId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ProductionPlanDtlOperatorEO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.entity.ProductionPlanDtlOperatorEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProductionPlanDtlOperatorEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProductionPlanDtlOperatorEO.EntryId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
