<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReworkHeadToReworkItemChangeFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="InProcessRejectionTreatmentHeaderEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InProcessRejectionTreatmentHeaderEO1"/>
      <Attr Name="_foreignKey"
        Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO.ReworkHeadPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO.ReworkId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="InProcessRejectionTreatmentItemDetailEO1"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.entity.InProcessRejectionTreatmentItemDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InProcessRejectionTreatmentItemDetailEO1"/>
      <Attr Name="_foreignKey"
        Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentItemDetailEO.fk_InProcessRejectionTreatmentItemDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentItemDetailEO.ReworkId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
