<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnnexureaDtlDtlToImportItemMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AnnexureaItemDetailsEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.AnnexureaItemDetailsEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AnnexureaItemDetailsEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.AnnexureaItemDetailsEO.ImportItemcd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ImportItemMasterEO1"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.ImportItemMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ImportItemMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.ImportItemMasterEO.ItemCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
