<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankRecoHeadToBankMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BankRecoHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.BankRecoHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BankRecoHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BankRecoHeaderEO.BankCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="BankMasterHeaderEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.BankMasterHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BankMasterHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.BankMasterHeaderEO.BankCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
