<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BRCToCurrencyMasterBrcCdFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BankRealisationCertificateEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.BankRealisationCertificateEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BankRealisationCertificateEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BankRealisationCertificateEO.BrcCurrCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CurrencyMasterEO1"
    Cardinality="-1"
    Owner="terms.mtl.setup.model.entity.CurrencyMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CurrencyMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.CurrencyMasterEO.CurrencyCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
