<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomInvoiceHeaderToCustomInvoiceDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="CommercialInvoiceHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CommercialInvoiceHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO.CustomInvoiceHeaderPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO.InvId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CommercialInvoiceDetailEO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.entity.CommercialInvoiceDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CommercialInvoiceDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.fin.transaction.model.entity.CommercialInvoiceDetailEO.fk_CommercialInvoiceDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CommercialInvoiceDetailEO.InvId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
