<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomInvoiceHeaderToVendorMasterFkAssocTransporter"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="VendorMasterEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.VendorMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VendorMasterEO1"/>
      <Attr Name="_foreignKey" Value="terms.eng.setup.model.entity.VendorMasterEO.VendorMasterU01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CommercialInvoiceHeaderEO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CommercialInvoiceHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO.fk_CommercialInvoiceHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CommercialInvoiceHeaderEO.TransporterCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
