<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenLedFinTvouchToCostCentrFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BankCashVoucherDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.BankCashVoucherDetailEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BankCashVoucherDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BankCashVoucherDetailEO.CostCentrCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CostCentreMasterEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.CostCentreMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CostCentreMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.CostCentreMasterEO.CcCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
