<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseBillHeaderToStoreReceiptVoucherHeadFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PurchaseBillHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.PurchaseBillHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PurchaseBillHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.transaction.model.entity.PurchaseBillHeaderEO.BillU01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.PurchaseBillHeaderEO.BillNo"/>
      <Item Value="terms.fin.transaction.model.entity.PurchaseBillHeaderEO.BillType"/>
      <Item Value="terms.fin.transaction.model.entity.PurchaseBillHeaderEO.BillDate"/>
      <Item Value="terms.fin.transaction.model.entity.PurchaseBillHeaderEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="StoreReceiptVoucherHeadEO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="StoreReceiptVoucherHeadEO"/>
      <Attr Name="_foreignKey"
        Value="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO.fk_StoreReceiptVoucherHeadEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO.BillNo"/>
      <Item Value="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO.BillType"/>
      <Item Value="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO.BillDate"/>
      <Item Value="terms.fin.transaction.model.entity.StoreReceiptVoucherHeadEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
