<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReversalVoucherHeaderToVoucherSeriesFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ReversalVoucherHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.ReversalVoucherHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ReversalVoucherHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ReversalVoucherHeaderEO.VouSeries"/>
      <Item Value="terms.fin.transaction.model.entity.ReversalVoucherHeaderEO.VouType"/>
      <Item Value="terms.fin.transaction.model.entity.ReversalVoucherHeaderEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="VoucherSeriesEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.VoucherSeriesEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VoucherSeriesEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouSeries"/>
      <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouType"/>
      <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
