<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SrvhToSrvdFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ImportBillPassingHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.ImportBillPassingHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ImportBillPassingHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.transaction.model.entity.ImportBillPassingHeaderEO.SrvhPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingHeaderEO.SrvId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ImportBillPassingDetailEO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.entity.ImportBillPassingDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ImportBillPassingDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.fin.transaction.model.entity.ImportBillPassingDetailEO.fk_ImportBillPassingDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingDetailEO.SrvId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
