<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InProcessInspectionHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PROCESS_INSP_HEADER"
  AliasName="InProcessInspectionHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="InspNo"
    IsUnique="true"
    Precision="25"
    ColumnName="INSP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSPECTION_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InspDt"
    ColumnName="INSP_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PROCESS_INSP_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="InProcessInspectionHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSPECTION_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InspStatus"
    Precision="1"
    ColumnName="INSP_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSPECTION_STATUS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdSlipNo"
    Precision="25"
    ColumnName="PROD_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCTION_SLIP_NO_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdnSlipDt"
    ColumnName="PRODN_SLIP_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PROCESS_INSP_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCTION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LotNo"
    Precision="25"
    ColumnName="LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemCd"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PART_ITEM_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcCd"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    Precision="3"
    Scale="0"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEQUENCE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdnQty"
    Precision="10"
    Scale="3"
    ColumnName="PRODN_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCTION_QTY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="ProdnQtyRule0"
      ResId="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO.ProdnQty_Rule_0"
      OnAttribute="ProdnQty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="AcceptQty"
    Precision="10"
    Scale="3"
    ColumnName="ACCEPT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ACCEPT_QTY_"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="AcceptQtyRule0"
      ResId="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO.AcceptQty_Rule_0"
      OnAttribute="AcceptQty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="RejQty"
    Precision="10"
    Scale="3"
    ColumnName="REJ_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REJECT_QTY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InProcessInspectionHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_DEVIATION_REQ_MST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InspId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="INSP_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InProcessInspectionHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InProcessInspectionHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PROCESS_INSP_HEADER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS_INSP_HEADER"
    DefaultValue="default">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PROCESS_INSP_HEADER"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PROCESS_INSP_HEADER"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="InProcessInspectionDetailEO"
    Association="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToProcessInspDetailFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToProcessInspDetailFkAssoc.InProcessInspectionDetailEO"
    AssociationOtherEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToProcessInspDetailFkAssoc.InProcessInspectionHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="InProcessInspectionRejectBreakupEO"
    Association="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToInprocessRejectBreakup"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToInprocessRejectBreakup.InProcessInspectionRejectBreakupEO"
    AssociationOtherEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToInprocessRejectBreakup.InProcessInspectionHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToUnitFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToUnitFkAssoc.InProcessInspectionHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="ProcessInspHeaderPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PROCESS_INSP_HEADER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO.InspId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProcessInspHeaderU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PROCESS_INSP_HEADER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO.InspNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
