<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LotHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOT_HEADER"
  AliasName="LotHeaderEO"
  BindingStyle="OracleName">
  <Attribute
    Name="LotNo"
    IsUnique="true"
    Precision="25"
    ColumnName="LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotDate"
    ColumnName="LOT_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="Month"
    Precision="3"
    ColumnName="MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Year"
    Precision="4"
    Scale="0"
    ColumnName="YEAR"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="PlanDate"
    ColumnName="PLAN_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="LeafCd"
    Precision="25"
    ColumnName="LEAF_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Qty"
    Precision="10"
    Scale="3"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="MainProcCd"
    Precision="15"
    ColumnName="MAIN_PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotLoc"
    Precision="15"
    ColumnName="LOT_LOC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustRef"
    Precision="25"
    ColumnName="CUST_REF"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotSt"
    Precision="1"
    ColumnName="LOT_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LOT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"
    PrimaryKey="true"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"/>
  <Key
    Name="LotHeaderPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOT_HEADER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.LotHeaderEO.LotId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LotHeaderU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOT_HEADER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.LotHeaderEO.LotNo"/>
    </AttrArray>
  </Key>
</Entity>
