<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QclTcatotQclTtasFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="CustComplaintAnalysisHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.entity.CustComplaintAnalysisHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CustComplaintAnalysisHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisHeaderEO.TroubleAnalysisRecordU01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisHeaderEO.TasNo"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CustComplaintAnalysisParticipantsEO"
    Cardinality="-1"
    Owner="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CustComplaintAnalysisParticipantsEO"/>
      <Attr Name="_foreignKey"
        Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO.QclTcatotQclTtasFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO.TasNo"/>
    </AttrArray>
  </AssociationEnd>
</Association>
