<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="LineMasterPageDef"
                Package="terms.prd.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LineMasterVO1" RangeSize="25" DataControl="PrdSetupAMDataControl" id="LineMasterVO1Iterator"/>
    <searchRegion Binds="LineMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LineMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="LineMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="LineMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="PrdSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="PrdSetupAMDataControl"/>
    <tree IterBinding="LineMasterVO1Iterator" id="LineMasterVO1">
      <nodeDefinition DefName="terms.prd.setup.model.view.LineMasterVO" Name="LineMasterVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="LocationCd"/>
          <Item Value="ShortDesc"/>
          <Item Value="LineNo"/>
          <Item Value="NoOfLine"/>
          <Item Value="SDesc"/>
          <Item Value="LDesc"/>
          <Item Value="CommisionDt"/>
          <Item Value="DecommisionDt"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
