<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchProductLineMappingPageDef"
                Package="terms.prd.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchProductLineMappingVO1" RangeSize="25" DataControl="PrdSetupAMDataControl"
              id="SearchProductLineMappingVO1Iterator"/>
    <searchRegion Criteria="SearchProductLineMappingVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchProductLineMappingVO1Iterator" id="SearchProductLineMappingVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchProductLineMappingVO1Iterator" id="SearchProductLineMappingVO1">
      <nodeDefinition DefName="terms.prd.setup.model.view.SearchProductLineMappingVO"
                      Name="SearchProductLineMappingVO10">
        <AttrNames>
          <Item Value="ProdCd"/>
          <Item Value="Description"/>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="LineNo"/>
          <Item Value="AssyCd"/>
          <Item Value="LinePriority"/>
          <Item Value="MaxManInvolv"/>
          <Item Value="StdPrdnPer8hrs"/>
          <Item Value="TimstdyManInvolve"/>
          <Item Value="StdTimstdyTimReqd"/>
          <Item Value="TimstdyPerPcs"/>
          <Item Value="OePackQty"/>
          <Item Value="OeBatchQty"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow" DataControl="PrdSetupAMDataControl"
            IterBinding="SearchProductLineMappingVO1Iterator"
            InstanceName="PrdSetupAMDataControl.SearchProductLineMappingVO1"/>
    <action id="Commit" DataControl="PrdSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
