<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchEmployeeMasterPageDef"
                Package="terms.prd.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchEmployeeMasterVO1" RangeSize="25" DataControl="PrdSetupAMDataControl"
              id="SearchEmployeeMasterVO1Iterator"/>
    <searchRegion Criteria="SearchEmployeeMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchEmployeeMasterVO1Iterator" id="SearchEmployeeMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchEmployeeMasterVO1Iterator" id="SearchEmployeeMasterVO1">
      <nodeDefinition DefName="terms.prd.setup.model.view.SearchEmployeeMasterVO" Name="SearchEmployeeMasterVO10">
        <AttrNames>
          <Item Value="EmpNumber"/>
          <Item Value="Unit"/>
          <Item Value="EmpFirstName"/>
          <Item Value="EmpLastName"/>
          <Item Value="Sex"/>
          <Item Value="MaritalStatus"/>
          <Item Value="ScStGen"/>
          <Item Value="PhysicallyHCap"/>
          <Item Value="Height"/>
          <Item Value="Weight"/>
          <Item Value="FatherName"/>
          <Item Value="Hobbies"/>
          <Item Value="AnyOtherField"/>
          <Item Value="AgencyType"/>
          <Item Value="Membership"/>
          <Item Value="JoinDate"/>
          <Item Value="DateOfBirth"/>
          <Item Value="NationCode"/>
          <Item Value="BloodGroup"/>
          <Item Value="SpouseName"/>
          <Item Value="DateOfMarriage"/>
          <Item Value="PresentAdd1"/>
          <Item Value="PresentAdd2"/>
          <Item Value="PresentCity"/>
          <Item Value="PresentPhone"/>
          <Item Value="PermanentAdd1"/>
          <Item Value="PermanentAdd2"/>
          <Item Value="PermanentCity"/>
          <Item Value="PermanentPhone"/>
          <Item Value="CompanyEmail"/>
          <Item Value="DesigCode"/>
          <Item Value="AreaMastDepartmentCode"/>
          <Item Value="AreaMastCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="PrdSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="PrdSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="SearchEmployeeMasterVO1Iterator" id="Delete"
            InstanceName="PrdSetupAMDataControl.SearchEmployeeMasterVO1" DataControl="PrdSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
