<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateMasterQuantitiesFlow_CreateMasterQuantitiesFlow_getItemIDPageDef"
                Package="terms.mtl.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getItemID" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getItemID"
                  IsViewObjectMethod="false" DataControl="MtlSetupAMDataControl"
                  InstanceName="data.MtlSetupAMDataControl.dataProvider">
      <NamedData NDName="itemID" NDValue="#{pageFlowScope.itemID}" NDType="java.lang.String"/>
      <NamedData NDName="modeId" NDValue="#{pageFlowScope.mode}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
