<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateMasterQuantitiesFlow_CreateMasterQuantitiesFlow_CreateInsertPageDef"
                Package="terms.mtl.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="MasterQuantitiesVO1" RangeSize="25" DataControl="MtlSetupAMDataControl"
              id="MasterQuantitiesVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="MasterQuantitiesVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
