<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="createEnquiryFlow">
    <default-activity>router1</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__20">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>Identifier</name>
      <value>#{pageFlowScope.Identifier}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__23">
      <managed-bean-name>EnquiryBean</managed-bean-name>
      <managed-bean-class>terms.mkt.transaction.ui.bean.EnquiryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="router1">
      <case id="__5">
        <expression>#{pageFlowScope.mode == 'C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__6">
        <expression>#{pageFlowScope.mode == 'V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getEnquiryDetails">
      <method>#{bindings.getEnquiryDetails.execute}</method>
      <outcome>
        <fixed-outcome>getEnquiryDetails</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateEnquiry">
      <page>/terms/mkt/transaction/ui/page/CreateEnquiry.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getEnquiryDetails</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>getEnquiryDetails</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>getEnquiryDetails</from-outcome>
        <to-activity-id>CreateEnquiry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>CreateEnquiry</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>saveAndClose</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__15">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateEnquiry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__18">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__19">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateEnquiry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
