<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ExportShipmentPlanFlow">
    <default-activity>SearchExportShipmentPlan</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__3">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__16">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__17">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__12">
      <managed-bean-name>SearchExportShipmentPlanBean</managed-bean-name>
      <managed-bean-class>terms.mkt.transaction.ui.bean.SearchExportShipmentPlanBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchExportShipmentPlan">
      <page>/terms/mkt/transaction/ui/page/SearchExportShipmentPlan.jsff</page>
    </view>
    <task-flow-call id="CreateExportShipmentPlanFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mkt/transaction/ui/flow/CreateExportShipmentPlanFlow.xml</document>
        <id>CreateExportShipmentPlanFlow</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__10">
        <name>EntryNo</name>
        <value>#{pageFlowScope.EntryNo}</value>
      </input-parameter>
      <input-parameter id="__11">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__13">
        <name>EntryId</name>
        <value>#{pageFlowScope.EntryId}</value>
      </input-parameter>
      <input-parameter id="__14">
        <name>AmdNo</name>
        <value>#{pageFlowScope.AmdNo}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
      <input-parameter id="__19">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__20">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchExportShipmentPlan</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToNext</from-outcome>
        <to-activity-id>CreateExportShipmentPlanFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>CreateExportShipmentPlanFlow</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>goBack</from-outcome>
        <to-activity-id>SearchExportShipmentPlan</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
