<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankMasterHeaderToChequeBankMasterVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.link.BankMasterHeaderToChequeBankMasterVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="BankMasterHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.view.BankMasterHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="BankMasterHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.view.BankMasterHeaderVO.BankId"/>
      <Item Value="terms.fin.setup.model.view.BankMasterHeaderVO.UnitCode"/>
      <Item Value="terms.fin.setup.model.view.BankMasterHeaderVO.BankCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ChequeBankMasterDetailVO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.view.ChequeBankMasterDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ChequeBankMasterDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.view.ChequeBankMasterDetailVO.BankId"/>
      <Item Value="terms.fin.setup.model.view.ChequeBankMasterDetailVO.UnitCode"/>
      <Item Value="terms.fin.setup.model.view.ChequeBankMasterDetailVO.FinBankBankCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
