<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenLedV10ToGenLedDetVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.fin.setup.model.entity.association.GenLedV10ToGenLedDetFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.link.GenLedV10ToGenLedDetVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="GeneralLedgerHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.view.GeneralLedgerHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="GeneralLedgerHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="GeneralLedgerDetailVO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.view.GeneralLedgerDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="GeneralLedgerDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
