<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateMasterQuantitiesFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>itemID</name>
      <value>#{pageFlowScope.itemID}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__29">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__32">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__26">
      <managed-bean-name>MasterQuantitiesBean</managed-bean-name>
      <managed-bean-class>terms.mtl.setup.ui.MasterQuantitiesBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
       <managed-bean id="__28">
      <managed-bean-name>MasterQuantitiesPopulateBean</managed-bean-name>
      <managed-bean-class>terms.mtl.setup.ui.bean.MasterQuantitiesPopulateBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__4">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__5">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit2">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback1">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <view id="PopulateMasterQuantities">
      <page>/terms/mtl/setup/ui/page/PopulateMasterQuantities.jsff</page>
    </view>
    <view id="EditMasterQuantities">
      <page>/terms/mtl/setup/ui/page/EditMasterQuantities.jsff</page>
    </view>
    <method-call id="getItemID">
      <method>#{bindings.getItemID.execute}</method>
      <outcome>
        <fixed-outcome>getItemID</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="masterQuantityModeValues">
      <method>#{bindings.masterQuantityModeValues.execute}</method>
      <outcome>
        <fixed-outcome>masterQuantityModeValues</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>PopulateMasterQuantities</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__34">
        <from-outcome>Create</from-outcome>
        <to-activity-id>masterQuantityModeValues</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__18">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__19">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__21">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__22">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__30">
      <from-activity-id>Rollback1</from-activity-id>
      <control-flow-case id="__31">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>PopulateMasterQuantities</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__13">
        <from-outcome>Save and Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>PopulateMasterQuantities</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>EditMasterQuantities</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit2</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__24">
        <from-outcome>Save and Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__25">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__20">
      <from-activity-id>Commit2</from-activity-id>
      <control-flow-case id="__23">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>EditMasterQuantities</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>getItemID</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>getItemID</from-outcome>
        <to-activity-id>EditMasterQuantities</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__35">
      <from-activity-id>masterQuantityModeValues</from-activity-id>
      <control-flow-case id="__36">
        <from-outcome>masterQuantityModeValues</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__37">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__38">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>PopulateMasterQuantities</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
