<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AdvSencDtlR01Assoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AdvanceSanctionHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.AdvanceSanctionHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AdvanceSanctionHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.mtl.transaction.model.entity.AdvanceSanctionHeaderEO.AdvSencMstPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionHeaderEO.AdvId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="AdvanceSanctionDetailEO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AdvanceSanctionDetailEO"/>
      <Attr Name="_foreignKey" Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.AdvSencDtlR01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.AdvId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
