<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractEvlToContractEvlDtlFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ContractEvaluationEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.ContractEvaluationEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ContractEvaluationEO"/>
      <Attr Name="_foreignKey" Value="terms.mtl.transaction.model.entity.ContractEvaluationEO.ContractEvaluationPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractEvaluationEO.EvalId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ContractEvaluationDtlEO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.entity.ContractEvaluationDtlEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ContractEvaluationDtlEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtl.transaction.model.entity.ContractEvaluationDtlEO.fk_ContractEvaluationDtlEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractEvaluationDtlEO.EvalId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
