<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RackMappingToSrvHeadsFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="RackMappingEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.RackMappingEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="RackMappingEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RackMappingEO.SrvId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="StoreReceiptVoucherHeadEO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.entity.StoreReceiptVoucherHeadEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="StoreReceiptVoucherHeadEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.StoreReceiptVoucherHeadEO.SrvId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
