<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RateCompDtlToServiceMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="RateComparisonDtlEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.RateComparisonDtlEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="RateComparisonDtlEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RateComparisonDtlEO.JobCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ServiceJobMasterEO"
    Cardinality="-1"
    Owner="terms.mtl.setup.model.entity.ServiceJobMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ServiceJobMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.ServiceJobMasterEO.ServCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
