<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SrvDetailsToDepartmentFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="StoreReceiptVoucherDetailsEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.StoreReceiptVoucherDetailsEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="StoreReceiptVoucherDetailsEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.StoreReceiptVoucherDetailsEO.DeptCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="DepartmentMasterEO"
    Cardinality="-1"
    Owner="terms.mtl.setup.model.entity.DepartmentMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DepartmentMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.DepartmentMasterEO.Code"/>
    </AttrArray>
  </AssociationEnd>
</Association>
