#Sat Mar 04 18:26:38 IST 2017
oracle.commons=../../OracleSoa/Middleware/oracle_common/
install.dir=../../OracleSoa/Middleware/
oracle.jdeveloper.ant.library=D\:\\OracleSoa\\Middleware\\jdeveloper\\jdev\\/lib/ant-jdeveloper.jar
oracle.home=../../OracleSoa/Middleware/jdeveloper/
oracle.jdeveloper.workspace.path=D\:\\MyWork\\TermsApplication\\TermsApplication.jws
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=D\:\\MyWork\\TermsApplication\\deploy
oracle.jdeveloper.ojdeploy.path=D\:\\OracleSoa\\Middleware\\jdeveloper\\jdev\\bin\\ojdeploy.exe
oracle.jdeveloper.deploy.outputfile=D\:\\MyWork\\TermsApplication\\deploy\\${profile.name}
