<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AdvanceReceiptGstr1VVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindGstInNo"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO.BindGstInNo_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BindToDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO.BindToDate_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BindFromDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO.BindFromDate_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="UnitVVO1"
    ViewObjectName="terms.fin.transaction.model.view.UnitVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_GstinNo"
    ListVOName="UnitVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GstinNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstRegNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstRegNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT DOC_DT,DOC_NO,CUSTOMER_NAME,GSTIN_NO,STATE_NAME,PLACE_OF_SUPPLY,SERV_TYPE,ITEM_DESCRIPTION,HSN_SAC,QUANTITY,UOM,PRICE,DISCOUNT,
TAXABLE_VALUE,CGST_RATE,CGST_AMT,SGST_RATE,SGST_AMT,IGST_RATE,IGST_AMT,CUST_ADDRESS,CUST_CITY_NAME,UNIT_CODE
FROM B2B_RETURN_DATA
WHERE RET_TYPE='ADR']]></SQLQuery>
  <ViewAttribute
    Name="DocDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="DOC_DT"
    Expression="DOC_DT"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOC__DATE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_NO"
    Expression="DOC_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOC__NO_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_NAME_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstinNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GSTIN_NO"
    Expression="GSTIN_NO"
    SQLType="VARCHAR"
    LOVName="LOV_GstinNo">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="GSTIN_NO_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StateName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATE_NAME"
    Expression="STATE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STATE_NAME_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlaceOfSupply"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PLACE_OF_SUPPLY"
    Expression="PLACE_OF_SUPPLY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PLACE_OF_SUPPLY_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ServType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SERV_TYPE"
    Expression="SERV_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SERVICE_TYPE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESCRIPTION"
    Expression="ITEM_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnSac"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HSN_SAC"
    Expression="HSN_SAC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_SAC_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM"
    Expression="UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Price"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PRICE"
    Expression="PRICE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRICE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Discount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DISCOUNT"
    Expression="DISCOUNT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DICOUNT_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TaxableValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TAXABLE_VALUE"
    Expression="TAXABLE_VALUE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAXABLE_VALUE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_RATE"
    Expression="CGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_RATE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_AMT"
    Expression="CGST_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_AMOUNT_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_RATE"
    Expression="SGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST_RATE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_AMT"
    Expression="SGST_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST_AMOUNT_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST_RATE"
    Expression="IGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST_RATE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST_AMT"
    Expression="IGST_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST_AMOUNT_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_ADDRESS"
    Expression="CUST_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_ADDRESS_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustCityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_CITY_NAME"
    Expression="CUST_CITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUST__CITY_NAME_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CODE"
    Expression="UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_ADR_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="AdvanceReceiptGstr1VVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AdvanceReceiptGstr1VVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="DocDt"
        ViewAttribute="DocDt">
        <ViewCriteria
          Name="AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_itemHolder"
          ViewObjectName="terms.fin.transaction.model.view.AdvanceReceiptGstr1VVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="DocDt"
              ViewAttribute="DocDt"
              Operator="ONORBEFORE"
              Conjunction="AND"
              Value=":BindToDate"
              IsBindVarValue="true"
              Required="Required"
              ValidateBindVars="true"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_itemHolder_row_1"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_itemHolder_AdvanceReceiptGstr1VVOCriteria_AdvanceReceiptGstr1VVOCriteria_row_0_DocDt_itemHolder_row_1_DocDt"
              ViewAttribute="DocDt"
              Operator="ONORAFTER"
              Conjunction="AND"
              Value=":BindFromDate"
              IsBindVarValue="true"
              Required="Required"
              ValidateBindVars="true"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
      <ViewCriteriaItem
        Name="GstinNo"
        ViewAttribute="GstinNo"
        Operator="="
        Conjunction="AND"
        Required="Required"
        Value=":BindGstInNo"
        IsBindVarValue="true"
        ValidateBindVars="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
