<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankRecoOpenVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.BankRecoOpenVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindVNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUcode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="BankRecoOpenEO"
    Entity="terms.fin.transaction.model.entity.BankRecoOpenEO"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="BankRecoOpenEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="BankCode"
    PrecisionRule="true"
    EntityAttrName="BankCode"
    EntityUsage="BankRecoOpenEO"
    AliasName="BANK_CODE"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftNo"
    EntityUsage="BankRecoOpenEO"
    AliasName="CHEQUE_DRAFT_NO"/>
  <ViewAttribute
    Name="DrCrFlag"
    PrecisionRule="true"
    EntityAttrName="DrCrFlag"
    EntityUsage="BankRecoOpenEO"
    AliasName="DR_CR_FLAG"/>
  <ViewAttribute
    Name="FinTvouchUnitCode"
    PrecisionRule="true"
    EntityAttrName="FinTvouchUnitCode"
    EntityUsage="BankRecoOpenEO"
    AliasName="FIN_TVOUCH_UNIT_CODE"/>
  <ViewAttribute
    Name="FinTvouchVouDate"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouDate"
    EntityUsage="BankRecoOpenEO"
    AliasName="FIN_TVOUCH_VOU_DATE"/>
  <ViewAttribute
    Name="FinTvouchVouNo"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouNo"
    EntityUsage="BankRecoOpenEO"
    AliasName="FIN_TVOUCH_VOU_NO"/>
  <ViewAttribute
    Name="FinTvouchVouType"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouType"
    EntityUsage="BankRecoOpenEO"
    AliasName="FIN_TVOUCH_VOU_TYPE"/>
  <ViewAttribute
    Name="GnrlLedGlCd"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="BankRecoOpenEO"
    AliasName="GNRL_LED_GL_CD"/>
  <ViewAttribute
    Name="PaidTo"
    PrecisionRule="true"
    EntityAttrName="PaidTo"
    EntityUsage="BankRecoOpenEO"
    AliasName="PAID_TO"/>
  <ViewCriteria
    Name="BankRecoOpenVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.BankRecoOpenVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankRecoOpenVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinTvouchUnitCode"
        ViewAttribute="FinTvouchUnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUcode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FinTvouchVouNo"
        ViewAttribute="FinTvouchVouNo"
        Operator="="
        Conjunction="AND"
        Value=":bindVNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
