<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BillOfLadingVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.BillOfLadingVORowImpl"
  RowInterface="terms.fin.transaction.model.view.common.BillOfLadingVORow"
  ClientRowProxyName="terms.fin.transaction.model.view.client.BillOfLadingVORowClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.BillOfLadingVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindDoc"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="BillOfLadingVO"/>
  </Variable>
  <ViewAccessor
    Name="InvoiceHeaderVVO1"
    ViewObjectName="terms.fin.transaction.model.view.InvoiceHeaderVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InvoiceHeaderVVOCriteriaForBillofLading"
      FullName="terms.fin.transaction.model.view.InvoiceHeaderVVO.InvoiceHeaderVVOCriteriaForBillofLading"/>
    <ParameterMap>
      <PIMap Variable="bind_UnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ShippingBillVO1"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShippingBillVOCriteriaForBillOfLading"
      FullName="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillVOCriteriaForBillOfLading"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShippingBillVO2"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShippingBillVOCriteriaForBillOfLading"
      FullName="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillVOCriteriaForBillOfLading"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_AppBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AppBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrepBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrepBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ShippingBillNo"
    ListVOName="ShippingBillVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ShippingBillNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ShippingBillDate"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShippBillNo"/>
      <Item Value="ShippBillDt"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShippBillNo"/>
      <Item Value="ShippBillDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ShippingBillVOCriteriaBillLadingContains"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvNo"
    ListVOName="ShippingBillVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ShippingBillNo"/>
      <Item Value="ShippingBillDate"/>
      <Item Value="InvDt"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InvNo"/>
      <Item Value="ShippBillNo"/>
      <Item Value="ShippBillDt"/>
      <Item Value="InvDt"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InvNo"/>
      <Item Value="InvDt"/>
      <Item Value="ShippBillNo"/>
      <Item Value="ShippBillDt"/>
    </AttrArray>
    <DisplayCriteria
      Name="ShippingBillVOCriteriaForInvoiceLovInBOL"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="BillOfLoadingEO"
    Entity="terms.fin.transaction.model.entity.BillOfLoadingEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.transaction.model.entity.association.BillOfLoadingToEmployeeMasterFkAssoc1"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillOfLoadingToEmployeeMasterFkAssoc1.EmployeeMasterEO"
    SourceUsage="terms.fin.transaction.model.view.BillOfLadingVO.BillOfLoadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.BillOfLoadingEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.transaction.model.entity.association.BillOfLoadingToEmployeeMasterFkAssoc2"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillOfLoadingToEmployeeMasterFkAssoc2.EmployeeMasterEO1"
    SourceUsage="terms.fin.transaction.model.view.BillOfLadingVO.BillOfLoadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.BillOfLoadingEO.PrepBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.transaction.model.entity.association.BillOfLoadingToUnitFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillOfLoadingToUnitFkAssoc.UnitEO"
    SourceUsage="terms.fin.transaction.model.view.BillOfLadingVO.BillOfLoadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.BillOfLoadingEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="BlDt"
    PrecisionRule="true"
    EntityAttrName="BlDt"
    EntityUsage="BillOfLoadingEO"
    AliasName="BL_DT"/>
  <ViewAttribute
    Name="BlNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="BlNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="BL_NO"/>
  <ViewAttribute
    Name="CargoPackingWt"
    PrecisionRule="true"
    EntityAttrName="CargoPackingWt"
    EntityUsage="BillOfLoadingEO"
    AliasName="CARGO_PACKING_WT"/>
  <ViewAttribute
    Name="ContainerTareWt"
    PrecisionRule="true"
    EntityAttrName="ContainerTareWt"
    EntityUsage="BillOfLoadingEO"
    AliasName="CONTAINER_TARE_WT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="BillOfLoadingEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="BillOfLoadingEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DocDate"
    PrecisionRule="true"
    EntityAttrName="DocDate"
    EntityUsage="BillOfLoadingEO"
    AliasName="DOC_DATE"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="DOC_NO"/>
  <ViewAttribute
    Name="InvDt"
    PrecisionRule="true"
    EntityAttrName="InvDt"
    EntityUsage="BillOfLoadingEO"
    AliasName="INV_DT"/>
  <ViewAttribute
    Name="InvNo"
    PrecisionRule="true"
    EntityAttrName="InvNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="INV_NO"
    LOVName="LOV_InvNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="BillOfLoadingEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="BillOfLoadingEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BillOfLoadingEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ShipingLineName"
    PrecisionRule="true"
    EntityAttrName="ShipingLineName"
    EntityUsage="BillOfLoadingEO"
    AliasName="SHIPING_LINE_NAME"/>
  <ViewAttribute
    Name="Vgm"
    PrecisionRule="true"
    EntityAttrName="Vgm"
    EntityUsage="BillOfLoadingEO"
    AliasName="VGM"/>
  <ViewAttribute
    Name="WeightmentSlipDt"
    PrecisionRule="true"
    EntityAttrName="WeightmentSlipDt"
    EntityUsage="BillOfLoadingEO"
    AliasName="WEIGHTMENT_SLIP_DT"/>
  <ViewAttribute
    Name="WeightmentSlipNo"
    PrecisionRule="true"
    EntityAttrName="WeightmentSlipNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="WEIGHTMENT_SLIP_NO"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="DocNo1"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="DOC_NO1"/>
  <ViewAttribute
    Name="BlNo1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="BlNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="BL_NO1"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="BillOfLoadingEO"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrepBy"
    PrecisionRule="true"
    EntityAttrName="PrepBy"
    EntityUsage="BillOfLoadingEO"
    AliasName="PREP_BY"
    LOVName="LOV_PrepBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="BillOfLoadingEO"
    AliasName="APP_BY"
    LOVName="LOV_AppBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_COLLECTION_ADVICE_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_AC"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME_SEARCH_PAYMTS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="VesselName"
    PrecisionRule="true"
    EntityAttrName="VesselName"
    EntityUsage="BillOfLoadingEO"
    AliasName="VESSEL_NAME"/>
  <ViewAttribute
    Name="VagonNo2"
    PrecisionRule="true"
    EntityAttrName="VagonNo2"
    EntityUsage="BillOfLoadingEO"
    AliasName="VAGON_NO2"/>
  <ViewAttribute
    Name="VagonNo1"
    PrecisionRule="true"
    EntityAttrName="VagonNo1"
    EntityUsage="BillOfLoadingEO"
    AliasName="VAGON_NO1"/>
  <ViewAttribute
    Name="TrainNo2"
    PrecisionRule="true"
    EntityAttrName="TrainNo2"
    EntityUsage="BillOfLoadingEO"
    AliasName="TRAIN_NO2"/>
  <ViewAttribute
    Name="TrainNo1"
    PrecisionRule="true"
    EntityAttrName="TrainNo1"
    EntityUsage="BillOfLoadingEO"
    AliasName="TRAIN_NO1"/>
  <ViewAttribute
    Name="TrainDt2"
    PrecisionRule="true"
    EntityAttrName="TrainDt2"
    EntityUsage="BillOfLoadingEO"
    AliasName="TRAIN_DT2"/>
  <ViewAttribute
    Name="TrainDt1"
    PrecisionRule="true"
    EntityAttrName="TrainDt1"
    EntityUsage="BillOfLoadingEO"
    AliasName="TRAIN_DT1"/>
  <ViewAttribute
    Name="SobDate"
    PrecisionRule="true"
    EntityAttrName="SobDate"
    EntityUsage="BillOfLoadingEO"
    AliasName="SOB_DATE"/>
  <ViewAttribute
    Name="ShippingBillNo"
    PrecisionRule="true"
    EntityAttrName="ShippingBillNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="SHIPPING_BILL_NO"
    LOVName="LOV_ShippingBillNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShippingBillDate"
    PrecisionRule="true"
    EntityAttrName="ShippingBillDate"
    EntityUsage="BillOfLoadingEO"
    AliasName="SHIPPING_BILL_DATE"/>
  <ViewAttribute
    Name="ReceivedDtAtWorks"
    PrecisionRule="true"
    EntityAttrName="ReceivedDtAtWorks"
    EntityUsage="BillOfLoadingEO"
    AliasName="RECEIVED_DT_AT_WORKS"/>
  <ViewAttribute
    Name="Destination1"
    PrecisionRule="true"
    EntityAttrName="Destination1"
    EntityUsage="BillOfLoadingEO"
    AliasName="DESTINATION1"/>
  <ViewAttribute
    Name="Destination2"
    PrecisionRule="true"
    EntityAttrName="Destination2"
    EntityUsage="BillOfLoadingEO"
    AliasName="DESTINATION2"/>
  <ViewAttribute
    Name="DespDtFrWorks"
    PrecisionRule="true"
    EntityAttrName="DespDtFrWorks"
    EntityUsage="BillOfLoadingEO"
    AliasName="DESP_DT_FR_WORKS"/>
  <ViewAttribute
    Name="DateIcdWorks"
    PrecisionRule="true"
    EntityAttrName="DateIcdWorks"
    EntityUsage="BillOfLoadingEO"
    AliasName="DATE_ICD_WORKS"/>
  <ViewAttribute
    Name="ArrivalDtAtPort"
    PrecisionRule="true"
    EntityAttrName="ArrivalDtAtPort"
    EntityUsage="BillOfLoadingEO"
    AliasName="ARRIVAL_DT_AT_PORT"/>
  <ViewAttribute
    Name="ArrivelDtAtIcd"
    PrecisionRule="true"
    EntityAttrName="ArrivelDtAtIcd"
    EntityUsage="BillOfLoadingEO"
    AliasName="ARRIVEL_DT_AT_ICD"/>
  <ViewAttribute
    Name="VoyagaNo"
    PrecisionRule="true"
    EntityAttrName="VoyagaNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="VOYAGA_NO"/>
  <ViewAttribute
    Name="NetWt"
    PrecisionRule="true"
    EntityAttrName="NetWt"
    EntityUsage="BillOfLoadingEO"
    AliasName="NET_WT"/>
  <ViewAttribute
    Name="GroseWt"
    PrecisionRule="true"
    EntityAttrName="GroseWt"
    EntityUsage="BillOfLoadingEO"
    AliasName="GROSE_WT"/>
  <ViewAttribute
    Name="MaxPerWt"
    PrecisionRule="true"
    EntityAttrName="MaxPerWt"
    EntityUsage="BillOfLoadingEO"
    AliasName="MAX_PER_WT"/>
  <ViewAttribute
    Name="WtBridgeNoAdd"
    PrecisionRule="true"
    EntityAttrName="WtBridgeNoAdd"
    EntityUsage="BillOfLoadingEO"
    AliasName="WT_BRIDGE_NO_ADD"/>
  <ViewAttribute
    Name="Eta"
    PrecisionRule="true"
    EntityAttrName="Eta"
    EntityUsage="BillOfLoadingEO"
    AliasName="ETA"/>
  <ViewAttribute
    Name="Etd"
    PrecisionRule="true"
    EntityAttrName="Etd"
    EntityUsage="BillOfLoadingEO"
    AliasName="ETD"/>
  <ViewAttribute
    Name="Etaatdestinationportactual"
    PrecisionRule="true"
    EntityAttrName="Etaatdestinationportactual"
    EntityUsage="BillOfLoadingEO"
    AliasName="ETAATDESTINATIONPORTACTUAL"/>
  <ViewAttribute
    Name="Etaatdestinationportplanned"
    PrecisionRule="true"
    EntityAttrName="Etaatdestinationportplanned"
    EntityUsage="BillOfLoadingEO"
    AliasName="ETAATDESTINATIONPORTPLANNED"/>
  <ViewAttribute
    Name="Edtfromportplanned"
    PrecisionRule="true"
    EntityAttrName="Edtfromportplanned"
    EntityUsage="BillOfLoadingEO"
    AliasName="EDTFROMPORTPLANNED"/>
  <ViewAttribute
    Name="Edtfromportactual"
    PrecisionRule="true"
    EntityAttrName="Edtfromportactual"
    EntityUsage="BillOfLoadingEO"
    AliasName="EDTFROMPORTACTUAL"/>
  <ViewAttribute
    Name="InvNo1"
    PrecisionRule="true"
    EntityAttrName="InvNo"
    EntityUsage="BillOfLoadingEO"
    AliasName="INV_NO1"/>
  <ViewCriteria
    Name="FilterBillofLading"
    ViewObjectName="terms.fin.transaction.model.view.BillOfLadingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BillOfLadingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocNo"
        ViewAttribute="DocNo"
        Operator="="
        Conjunction="AND"
        Value=":BindDoc"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BillOfLadingVOCriteriaBillNo"
    ViewObjectName="terms.fin.transaction.model.view.BillOfLadingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BillOfLadingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BillOfLadingVOCriteria_BillOfLadingVOCriteria_row_0_BlDt"
        ViewAttribute="BlDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BlNo1"
        ViewAttribute="BlNo1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="BillOfLadingVOCriteriaBillNo_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BillOfLadingVOCriteriaDocNo"
    ViewObjectName="terms.fin.transaction.model.view.BillOfLadingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BillOfLadingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocDate"
        ViewAttribute="DocDate"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvDt"
        ViewAttribute="InvDt"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DocNo1"
        ViewAttribute="DocNo1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvNo1"
        ViewAttribute="InvNo1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="BillOfLadingVOCriteriaDocNo_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocNo"/>
    <Item Value="DocNo1"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
