<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BillPvDrPurchaseVoucherVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.BillPvDrPurchaseVoucherVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.BillPvDrPurchaseVoucherVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.fin.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DR_CR_FLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DrCrFlag"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DrCrFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="BillPvDrPurchaseVoucherEO"
    Entity="terms.fin.transaction.model.entity.BillPvDrPurchaseVoucherEO"/>
  <EntityUsage
    Name="CostCentreMasterEO"
    Entity="terms.fin.setup.model.entity.CostCentreMasterEO"
    Association="terms.fin.transaction.model.entity.association.BillPvDrPurchaseVoucherToCostCentreMasterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillPvDrPurchaseVoucherToCostCentreMasterFkAssoc.CostCentreMasterEO"
    SourceUsage="terms.fin.transaction.model.view.BillPvDrPurchaseVoucherVO.BillPvDrPurchaseVoucherEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.CostCentreMasterEO.CcCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.BillPvDrPurchaseVoucherEO.CostCntr"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.fin.transaction.model.entity.association.BillPvDrPurchaseVoucherToGeneralLedgerHeaderFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillPvDrPurchaseVoucherToGeneralLedgerHeaderFkAssoc.GeneralLedgerHeaderEO"
    SourceUsage="terms.fin.transaction.model.view.BillPvDrPurchaseVoucherVO.BillPvDrPurchaseVoucherEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.BillPvDrPurchaseVoucherEO.GlCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="CostCntr"
    PrecisionRule="true"
    EntityAttrName="CostCntr"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="COST_CNTR"/>
  <ViewAttribute
    Name="DrCrFlag"
    PrecisionRule="true"
    EntityAttrName="DrCrFlag"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="DR_CR_FLAG"
    LOVName="LOV_DrCrFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditValue"
    PrecisionRule="true"
    EntityAttrName="EditValue"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="EDIT_VALUE"
    DefaultValue="1"/>
  <ViewAttribute
    Name="GlCode"
    PrecisionRule="true"
    EntityAttrName="GlCode"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="GL_CODE"/>
  <ViewAttribute
    Name="LineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineId"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="LINE_ID"/>
  <ViewAttribute
    Name="SessId"
    PrecisionRule="true"
    EntityAttrName="SessId"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="SESS_ID"/>
  <ViewAttribute
    Name="SubCode"
    PrecisionRule="true"
    EntityAttrName="SubCode"
    EntityUsage="BillPvDrPurchaseVoucherEO"
    AliasName="SUB_CODE"/>
  <ViewAttribute
    Name="TotalAmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BillPvDrPurchaseVoucherVORow"/>
    <Dependencies>
      <Item
        Value="Amount"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalDrTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    DefaultValue="0"/>
  <ViewAttribute
    Name="TotalCrTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    DefaultValue="0"/>
  <ViewAttribute
    Name="DifferenceTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    DefaultValue="0"/>
  <ViewAttribute
    Name="CcDesc"
    PrecisionRule="true"
    EntityAttrName="CcDesc"
    EntityUsage="CostCentreMasterEO"
    AliasName="CC_DESC"/>
  <ViewAttribute
    Name="CcCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CcCd"
    EntityUsage="CostCentreMasterEO"
    AliasName="CC_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CostCentreMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="LineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
