<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CopyGenLedFinTvouchVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.CopyGenLedFinTvouchVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.CopyGenLedFinTvouchVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BINDVOU_ID_FROM"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT 
       GLFT.FIN_VOU_ID,
       GLFT.FIN_TVOUCH_VOU_TYPE,
       GLFT.FIN_TVOUCH_UNIT_CODE,
       GLFT.FIN_TVOUCH_VOU_DATE,
       GLFT.GNRL_LED_GL_CD,
       GLFT.SUB_TYPE,
       GLFT.SUB_CODE,
       GLFT.DR_CR_FLAG,
       GLFT.AMOUNT,
       GLFT.SYSTEM_GENERATED,
       GLFT.SEQ_NO,
       GLFT.YEAR,
       GLFT.COST_CENTR_CD,
       GLFT.FIN_VOU_LINE_ID,
       GLFT.PAY_SCH_REQ,
       GLFT.REF_NO,
       GLFT.REF_DATE,
       GLFT.DUE_DATE,
       GLFT.DAYS,
       GLFT.FI_DETAIL_REF_NO,
       GLFT.FIN_TVOUCH_VOU_NO,
       GLFT.NARRATION,
       GLFT.PROJ_CD,
       GLFT.FA_MASTER_ASSET_NUMBER,
       GLFT.FA_MASTER_UNIT_CODE,
       GLFT.CURR_RATE,
       GLFT.CURRENCY_CODE,
       GLFT.FLAG_AG,
       GLFT.GRP_CD,
       GLFT.OBJECT_VERSION_NUMBER,
       GLFT.ASSET_CATEGORY,
       GLFT.ASSET_TYPE,
       GLFT.BANK_DATE,
       GLFT.BILL_HOLD,
       GLFT.CHEQUE_DRAFT_DATE,
       GLFT.CHEQUE_DRAFT_NO,
       GLFT.CHK_BOOK,
       GLFT.DR_AMT,
       GLFT.FA_EXPENSES,
       GLFT.FA_EXP_TYPE,
       GLFT.FC_AMOUNT,
       GLFT.FIN_TPSCH_ID,
       GLFT.FI_DETAIL_FI_CODE
  FROM GEN_LED_FIN_TVOUCH GLFT
 WHERE FIN_VOU_ID = :BINDVOU_ID_FROM]]></SQLQuery>
  <ViewAttribute
    Name="FinVouId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="LONGINT"
    AliasName="FIN_VOU_ID"
    Expression="FIN_VOU_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FinTvouchVouType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FIN_TVOUCH_VOU_TYPE"
    Expression="FIN_TVOUCH_VOU_TYPE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTvouchUnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FIN_TVOUCH_UNIT_CODE"
    Expression="FIN_TVOUCH_UNIT_CODE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTvouchVouDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FIN_TVOUCH_VOU_DATE"
    Expression="FIN_TVOUCH_VOU_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="GnrlLedGlCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GNRL_LED_GL_CD"
    Expression="GNRL_LED_GL_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SUB_TYPE"
    Expression="SUB_TYPE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_CODE"
    Expression="SUB_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DrCrFlag"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DR_CR_FLAG"
    Expression="DR_CR_FLAG"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Amount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AMOUNT"
    Expression="AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SystemGenerated"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SYSTEM_GENERATED"
    Expression="SYSTEM_GENERATED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SeqNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SEQ_NO"
    Expression="SEQ_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Year"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="YEAR"
    Expression="YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CostCentrCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COST_CENTR_CD"
    Expression="COST_CENTR_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinVouLineId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="18"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="FIN_VOU_LINE_ID"
    Expression="FIN_VOU_LINE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PaySchReq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="PAY_SCH_REQ"
    Expression="PAY_SCH_REQ"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RefNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REF_NO"
    Expression="REF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="REF_DATE"
    Expression="REF_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="DueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="DUE_DATE"
    Expression="DUE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Days"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DAYS"
    Expression="DAYS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FiDetailRefNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FI_DETAIL_REF_NO"
    Expression="FI_DETAIL_REF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTvouchVouNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIN_TVOUCH_VOU_NO"
    Expression="FIN_TVOUCH_VOU_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Narration"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NARRATION"
    Expression="NARRATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJ_CD"
    Expression="PROJ_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaMasterAssetNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FA_MASTER_ASSET_NUMBER"
    Expression="FA_MASTER_ASSET_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaMasterUnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_MASTER_UNIT_CODE"
    Expression="FA_MASTER_UNIT_CODE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CurrRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CURR_RATE"
    Expression="CURR_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CurrencyCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CURRENCY_CODE"
    Expression="CURRENCY_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FlagAg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FLAG_AG"
    Expression="FLAG_AG"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GrpCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GRP_CD"
    Expression="GRP_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="OBJECT_VERSION_NUMBER"
    Expression="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AssetCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ASSET_CATEGORY"
    Expression="ASSET_CATEGORY"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssetType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ASSET_TYPE"
    Expression="ASSET_TYPE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BankDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="BANK_DATE"
    Expression="BANK_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="BillHold"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BILL_HOLD"
    Expression="BILL_HOLD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChequeDraftDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CHEQUE_DRAFT_DATE"
    Expression="CHEQUE_DRAFT_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHEQUE_DRAFT_NO"
    Expression="CHEQUE_DRAFT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkBook"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHK_BOOK"
    Expression="CHK_BOOK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DrAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DR_AMT"
    Expression="DR_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FaExpenses"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_EXPENSES"
    Expression="FA_EXPENSES"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaExpType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_EXP_TYPE"
    Expression="FA_EXP_TYPE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FcAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FC_AMOUNT"
    Expression="FC_AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FinTpschId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FIN_TPSCH_ID"
    Expression="FIN_TPSCH_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FiDetailFiCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FI_DETAIL_FI_CODE"
    Expression="FI_DETAIL_FI_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="FinVouId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
