<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DrCrDetailItemVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.DrCrDetailItemVORowImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.DrCrDetailItemVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="GstRateMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.GstRateMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GstRateMasterVOCriteriaSaleOrder"
      FullName="GstRateMasterVOCriteriaSaleOrder"/>
    <ParameterMap>
      <PIMap Variable="bindValidUptogst">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.currentDate]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ItemStockVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemStockVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DrCrDetailItemVVO1"
    ViewObjectName="terms.fin.transaction.model.view.DrCrDetailItemVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.fin.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['VAT_EXMP']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GstAndHsnVVO1"
    ViewObjectName="terms.fin.transaction.model.view.GstAndHsnVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DgstCode"
    ListVOName="GstAndHsnVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DgstCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="HsnNo"/>
      <Item Value="DcgstRate"/>
      <Item Value="DsgstRate"/>
      <Item Value="DigstRate"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstCode"/>
      <Item Value="HsnCode"/>
      <Item Value="Cgst"/>
      <Item Value="Sgst"/>
      <Item Value="Igst"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstDesc"/>
      <Item Value="GstCode"/>
      <Item Value="HsnCode"/>
      <Item Value="Sgst"/>
      <Item Value="Igst"/>
    </AttrArray>
    <DisplayCriteria
      Name="GstAndHsnVVOCriteriaForServiceBillFilter"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemCd"
    ListVOName="DrCrDetailItemVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="DrCrDetailItemVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_VatExmp"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VatExmp"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="DrCrDetailItemEO"
    Entity="terms.fin.transaction.model.entity.DrCrDetailItemEO"/>
  <EntityUsage
    Name="GstRateMasterEO"
    Entity="terms.eng.setup.model.entity.GstRateMasterEO"
    Association="terms.fin.transaction.model.entity.association.DrCrDetailItemToGstRateMasterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.DrCrDetailItemToGstRateMasterFkAssoc.GstRateMasterEO"
    SourceUsage="terms.fin.transaction.model.view.DrCrDetailItemVO.DrCrDetailItemEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.GstRateMasterEO.GstCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.DgstCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.fin.transaction.model.entity.association.DrCrDetailItemToItemStockFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.DrCrDetailItemToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.fin.transaction.model.view.DrCrDetailItemVO.DrCrDetailItemEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.ItemCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DrCrNoteHeaderEO"
    Entity="terms.fin.transaction.model.entity.DrCrNoteHeaderEO"
    Association="terms.fin.transaction.model.entity.association.DrCrNoteToDrCrDetailItemFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.DrCrNoteToDrCrDetailItemFkAssoc.DrCrNoteHeaderEO1"
    SourceUsage="terms.fin.transaction.model.view.DrCrDetailItemVO.DrCrDetailItemEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.transaction.model.entity.DrCrNoteHeaderEO.DocId"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrNoteHeaderEO.DnCnDt"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrNoteHeaderEO.DnCnFlag"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrNoteHeaderEO.DnCnUnit"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.DocId"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.DrCrNoteDnCnDate"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.DrCrNoteDnCnFlag"/>
        <Item Value="terms.fin.transaction.model.entity.DrCrDetailItemEO.DrCrNoteDnCnUnit"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AccQty"
    PrecisionRule="true"
    EntityAttrName="AccQty"
    EntityUsage="DrCrDetailItemEO"
    AliasName="ACC_QTY"/>
  <ViewAttribute
    Name="Amt"
    PrecisionRule="true"
    EntityAttrName="Amt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="AMT"
    DefaultValue="0"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DrCrDetailItemEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DcgstAmt"
    PrecisionRule="true"
    EntityAttrName="DcgstAmt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DCGST_AMT"
    DefaultValue="0"/>
  <ViewAttribute
    Name="DcgstRate"
    PrecisionRule="true"
    EntityAttrName="DcgstRate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DCGST_RATE"/>
  <ViewAttribute
    Name="DgstCode"
    PrecisionRule="true"
    EntityAttrName="DgstCode"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DGST_CODE"
    LOVName="LOV_DgstCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DigstAmt"
    PrecisionRule="true"
    EntityAttrName="DigstAmt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DIGST_AMT"
    DefaultValue="0"/>
  <ViewAttribute
    Name="DigstRate"
    PrecisionRule="true"
    EntityAttrName="DigstRate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DIGST_RATE"/>
  <ViewAttribute
    Name="DiscPer"
    PrecisionRule="true"
    EntityAttrName="DiscPer"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DISC_PER"/>
  <ViewAttribute
    Name="DiscountAmt"
    PrecisionRule="true"
    EntityAttrName="DiscountAmt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DISCOUNT_AMT"
    DefaultValue="0"/>
  <ViewAttribute
    Name="DocId"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="DrCrNoteDnCnDate"
    PrecisionRule="true"
    EntityAttrName="DrCrNoteDnCnDate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DR_CR_NOTE_DN_CN_DATE"/>
  <ViewAttribute
    Name="DrCrNoteDnCnFlag"
    PrecisionRule="true"
    EntityAttrName="DrCrNoteDnCnFlag"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DR_CR_NOTE_DN_CN_FLAG"/>
  <ViewAttribute
    Name="DrCrNoteDnCnNo"
    PrecisionRule="true"
    EntityAttrName="DrCrNoteDnCnNo"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DR_CR_NOTE_DN_CN_NO"/>
  <ViewAttribute
    Name="DrCrNoteDnCnUnit"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DrCrNoteDnCnUnit"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DR_CR_NOTE_DN_CN_UNIT"/>
  <ViewAttribute
    Name="DsgstAmt"
    PrecisionRule="true"
    EntityAttrName="DsgstAmt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DSGST_AMT"
    DefaultValue="0"/>
  <ViewAttribute
    Name="DsgstRate"
    PrecisionRule="true"
    EntityAttrName="DsgstRate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="DSGST_RATE"/>
  <ViewAttribute
    Name="HsnNo"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="DrCrDetailItemEO"
    AliasName="HSN_NO"/>
  <ViewAttribute
    Name="ItemCd"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="DrCrDetailItemEO"
    AliasName="ITEM_CD"
    LOVName="LOV_ItemCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DrCrDetailItemEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DrCrDetailItemEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="DrCrDetailItemEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="Rate"
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="DrCrDetailItemEO"
    AliasName="RATE"/>
  <ViewAttribute
    Name="RejQty"
    PrecisionRule="true"
    EntityAttrName="RejQty"
    EntityUsage="DrCrDetailItemEO"
    AliasName="REJ_QTY"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="DrCrDetailItemEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="TaxableAmt"
    PrecisionRule="true"
    EntityAttrName="TaxableAmt"
    EntityUsage="DrCrDetailItemEO"
    AliasName="TAXABLE_AMT"/>
  <ViewAttribute
    Name="TOTALSUM"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_AMT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalDcgst"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotaDsgst"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalDigst"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalDiscount"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalOfTotalSum"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalAmout"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GstDesc"
    PrecisionRule="true"
    EntityAttrName="GstDesc"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_DESC"/>
  <ViewAttribute
    Name="GstCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GstRateMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="GstRateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstRateId"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_RATE_ID"/>
  <ViewAttribute
    Name="NetAmount"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NET_TOTAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC"/>
  <ViewAttribute
    Name="ItemCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD1"/>
  <ViewAttribute
    Name="BillAmt"
    PrecisionRule="true"
    EntityAttrName="BillAmt"
    EntityUsage="DrCrNoteHeaderEO"
    AliasName="BILL_AMT"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OTHER_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsQueriable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DrCrNoteHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="DocId1"
    IsQueriable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="DrCrNoteHeaderEO"
    AliasName="DOC_ID1"/>
  <ViewAttribute
    Name="RoundOff"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="RoundOff"
    EntityUsage="DrCrNoteHeaderEO"
    AliasName="ROUND_OFF"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ROUND_OFF"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VatExmp"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="VatExmp"
    EntityUsage="DrCrNoteHeaderEO"
    AliasName="VAT_EXMP"
    LOVName="LOV_VatExmp"
    DefaultValue="N">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GST_EXEMPTED"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocLineId"/>
    <Item Value="DocId1"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
