<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExportTermsVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.ExportTermsVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT EXPORT_TERM, SERIAL_NO
FROM EXPORT_TERMS]]></SQLQuery>
  <ViewAttribute
    Name="ExportTerm"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EXPORT_TERM"
    Expression="EXPORT_TERM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SerialNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SERIAL_NO"
    Expression="SERIAL_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ExportTermsVVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.ExportTermsVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ExportTermsVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ExportTermsVVOCriteria_ExportTermsVVOCriteria_row_0_ExportTerm"
        ViewAttribute="ExportTerm"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="SerialNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
