<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FinanceAttachmentDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="FinanceAttachmentDetailEO"
    Entity="terms.fin.transaction.model.entity.FinanceAttachmentDetailEO"/>
  <ViewAttribute
    Name="ContentType"
    PrecisionRule="true"
    EntityAttrName="ContentType"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="CONTENT_TYPE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.ContentType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocFileName"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DocFileName"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="DOC_FILE_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.DocFileName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocIdRef"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocIdRef"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="DOC_ID_REF"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="DocSlNo"
    PrecisionRule="true"
    EntityAttrName="DocSlNo"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="DOC_SL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.DocSlNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinDocNo"
    PrecisionRule="true"
    EntityAttrName="FinDocNo"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="FIN_DOC_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.FinDocNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Path"
    PrecisionRule="true"
    EntityAttrName="Path"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="PATH">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.Path_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDocDate"
    PrecisionRule="true"
    EntityAttrName="RefDocDate"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="REF_DOC_DATE">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="FinanceAttachmentDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.RefDocDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDocNo"
    PrecisionRule="true"
    EntityAttrName="RefDocNo"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="REF_DOC_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.RefDocNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDocType"
    PrecisionRule="true"
    EntityAttrName="RefDocType"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="REF_DOC_TYPE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.RefDocType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="REMARKS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.Remarks_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="FinanceAttachmentDetailEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentDetailVO.UnitCd_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
