<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FinanceAttachmentHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.FinanceAttachmentHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.FinanceAttachmentHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindVouId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="FinanceAttachmentHeaderEO"
    Entity="terms.fin.transaction.model.entity.FinanceAttachmentHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.transaction.model.entity.association.FinTvouchToUnitFkAssoc1"
    AssociationEnd="terms.fin.transaction.model.entity.association.FinTvouchToUnitFkAssoc1.UnitEO"
    SourceUsage="terms.fin.transaction.model.view.FinanceAttachmentHeaderVO.FinanceAttachmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.FinanceAttachmentHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppCashier"
    PrecisionRule="true"
    EntityAttrName="AppCashier"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="APP_CASHIER"/>
  <ViewAttribute
    Name="AppCashierOn"
    PrecisionRule="true"
    EntityAttrName="AppCashierOn"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="APP_CASHIER_ON"/>
  <ViewAttribute
    Name="ApprovalDate"
    PrecisionRule="true"
    EntityAttrName="ApprovalDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="APPROVAL_DATE"/>
  <ViewAttribute
    Name="ChequeDraftDt"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftDt"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CHEQUE_DRAFT_DT"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftNo"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CHEQUE_DRAFT_NO"/>
  <ViewAttribute
    Name="Cheques"
    PrecisionRule="true"
    EntityAttrName="Cheques"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CHEQUES"/>
  <ViewAttribute
    Name="ChkBook"
    PrecisionRule="true"
    EntityAttrName="ChkBook"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CHK_BOOK"/>
  <ViewAttribute
    Name="ControlAmount"
    PrecisionRule="true"
    EntityAttrName="ControlAmount"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CONTROL_AMOUNT"/>
  <ViewAttribute
    Name="ControlCode"
    PrecisionRule="true"
    EntityAttrName="ControlCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CONTROL_CODE"/>
  <ViewAttribute
    Name="CostCentrCcCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCcCd"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="COST_CENTR_CC_CD"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CurrRate"
    PrecisionRule="true"
    EntityAttrName="CurrRate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CURR_RATE"/>
  <ViewAttribute
    Name="CurrencyCode"
    PrecisionRule="true"
    EntityAttrName="CurrencyCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="CURRENCY_CODE"/>
  <ViewAttribute
    Name="DeptCode"
    PrecisionRule="true"
    EntityAttrName="DeptCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="DEPT_CODE"/>
  <ViewAttribute
    Name="EDate"
    PrecisionRule="true"
    EntityAttrName="EDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="E_DATE"/>
  <ViewAttribute
    Name="EntryDate"
    PrecisionRule="true"
    EntityAttrName="EntryDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="ENTRY_DATE"/>
  <ViewAttribute
    Name="FinMauthActivityCode"
    PrecisionRule="true"
    EntityAttrName="FinMauthActivityCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="FIN_MAUTH_ACTIVITY_CODE"/>
  <ViewAttribute
    Name="FinMauthActivityId"
    PrecisionRule="true"
    EntityAttrName="FinMauthActivityId"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="FIN_MAUTH_ACTIVITY_ID"/>
  <ViewAttribute
    Name="FinMauthAuthCode"
    PrecisionRule="true"
    EntityAttrName="FinMauthAuthCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="FIN_MAUTH_AUTH_CODE"/>
  <ViewAttribute
    Name="FinMtrsTransporterCode"
    PrecisionRule="true"
    EntityAttrName="FinMtrsTransporterCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="FIN_MTRS_TRANSPORTER_CODE"/>
  <ViewAttribute
    Name="GlBalance"
    PrecisionRule="true"
    EntityAttrName="GlBalance"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="GL_BALANCE"/>
  <ViewAttribute
    Name="IpAdd"
    PrecisionRule="true"
    EntityAttrName="IpAdd"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="IP_ADD"/>
  <ViewAttribute
    Name="IpUser"
    PrecisionRule="true"
    EntityAttrName="IpUser"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="IP_USER"/>
  <ViewAttribute
    Name="ModificationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificationDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="MODIFICATION_DATE"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PaidTo"
    PrecisionRule="true"
    EntityAttrName="PaidTo"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="PAID_TO"/>
  <ViewAttribute
    Name="PayRecMode"
    PrecisionRule="true"
    EntityAttrName="PayRecMode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="PAY_REC_MODE"/>
  <ViewAttribute
    Name="PdcDate"
    PrecisionRule="true"
    EntityAttrName="PdcDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="PDC_DATE"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="ReceiptDate"
    PrecisionRule="true"
    EntityAttrName="ReceiptDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="RECEIPT_DATE"/>
  <ViewAttribute
    Name="ReceiptNo"
    PrecisionRule="true"
    EntityAttrName="ReceiptNo"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="RECEIPT_NO"/>
  <ViewAttribute
    Name="RefDocNo"
    PrecisionRule="true"
    EntityAttrName="RefDocNo"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="REF_DOC_NO"/>
  <ViewAttribute
    Name="RefDocType"
    PrecisionRule="true"
    EntityAttrName="RefDocType"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="REF_DOC_TYPE"/>
  <ViewAttribute
    Name="SerTaxAmt"
    PrecisionRule="true"
    EntityAttrName="SerTaxAmt"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="SER_TAX_AMT"/>
  <ViewAttribute
    Name="SerTaxCode"
    PrecisionRule="true"
    EntityAttrName="SerTaxCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="SER_TAX_CODE"/>
  <ViewAttribute
    Name="ShortNarr"
    PrecisionRule="true"
    EntityAttrName="ShortNarr"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="SHORT_NARR"/>
  <ViewAttribute
    Name="SiteCode"
    PrecisionRule="true"
    EntityAttrName="SiteCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="SITE_CODE"/>
  <ViewAttribute
    Name="SystemGenerated"
    PrecisionRule="true"
    EntityAttrName="SystemGenerated"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="SYSTEM_GENERATED"/>
  <ViewAttribute
    Name="TdetTdetId"
    PrecisionRule="true"
    EntityAttrName="TdetTdetId"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="TDET_TDET_ID"/>
  <ViewAttribute
    Name="TdsCode"
    PrecisionRule="true"
    EntityAttrName="TdsCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="TDS_CODE"/>
  <ViewAttribute
    Name="TdsPaymentAmt"
    PrecisionRule="true"
    EntityAttrName="TdsPaymentAmt"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="TDS_PAYMENT_AMT"/>
  <ViewAttribute
    Name="TypeOfVoucher"
    PrecisionRule="true"
    EntityAttrName="TypeOfVoucher"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="TYPE_OF_VOUCHER"/>
  <ViewAttribute
    Name="UnitCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="VerifiedBy"
    PrecisionRule="true"
    EntityAttrName="VerifiedBy"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VERIFIED_BY"/>
  <ViewAttribute
    Name="VouDate"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouDate"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VOU_DATE"/>
  <ViewAttribute
    Name="VouId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouId"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VOU_ID"/>
  <ViewAttribute
    Name="VouNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouNo"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VOU_NO"/>
  <ViewAttribute
    Name="VouSeries"
    PrecisionRule="true"
    EntityAttrName="VouSeries"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VOU_SERIES"/>
  <ViewAttribute
    Name="VouType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="VOU_TYPE"/>
  <ViewAttribute
    Name="Year"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="FinanceAttachmentHeaderEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.FinanceAttachmentHeaderVO.Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewCriteria
    Name="CreateFinanceAttachmentHeaderVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.FinanceAttachmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FinanceAttachmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VouId"
        ViewAttribute="VouId"
        Operator="="
        Conjunction="AND"
        Value=":bindVouId"
        Required="Optional"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="VouId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="FinanceAttachmentDetailVO"
    ViewLink="terms.fin.transaction.model.view.link.FinanceAttachmentHeaderVOToFinanceAttachmentDetailVO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
