<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenLedFinTVouchVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.GenLedFinTVouchVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindFinVouNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindFinVouNo1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindDrCr"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindDateFrom"
    Kind="viewcriteria"
    Type="java.sql.Timestamp"/>
  <Variable
    Name="BindDateTo"
    Kind="viewcriteria"
    Type="java.sql.Timestamp"/>
  <Variable
    Name="BindFinTvouchNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindSubCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT GenLed.AMOUNT, 
       GenLed.ASSET_CATEGORY, 
       GenLed.ASSET_TYPE, 
       GenLed.CHEQUE_DRAFT_DATE, 
       GenLed.CHEQUE_DRAFT_NO, 
       GenLed.CHK_BOOK, 
       GenLed.COST_CENTR_CD, 
       GenLed.CR_AMT, 
       GenLed.CREATED_BY, 
       GenLed.CREATION_DATE, 
       GenLed.CURRENCY_CODE, 
       GenLed.DAYS, 
       GenLed.DR_AMT, 
       GenLed.DR_CR_FLAG, 
       GenLed.FA_EXP_TYPE, 
       GenLed.FA_EXPENSES, 
       GenLed.FA_MASTER_ASSET_NUMBER, 
       GenLed.FA_MASTER_UNIT_CODE, 
       GenLed.FC_AMOUNT, 
       GenLed.FI_DETAIL_FI_CODE, 
       GenLed.FI_DETAIL_REF_NO, 
       GenLed.FIN_TPSCH_ID, 
       GenLed.FIN_TVOUCH_UNIT_CODE, 
       GenLed.FIN_TVOUCH_VOU_DATE, 
       GenLed.FIN_TVOUCH_VOU_NO, 
       GenLed.FIN_TVOUCH_VOU_TYPE, 
       GenLed.FIN_VOU_ID, 
       GenLed.FIN_VOU_LINE_ID, 
       GenLed.FLAG_AG, 
       GenLed.GNRL_LED_GL_CD, 
       GenLed.GNRL_LED_UNIT_CODE, 
       GenLed.GRP_CD, 
       GenLed.MODIFICATION_DATE, 
       GenLed.MODIFIED_BY, 
       GenLed.NARRATION, 
       GenLed.OBJECT_VERSION_NUMBER, 
       GenLed.PROJ_CD, 
       GenLed.RECEIPT_NO, 
       GenLed.REF_DATE, 
       GenLed.REF_DT, 
       GenLed.REF_NO, 
       GenLed.SEQ_NO, 
       GenLed.STATUS, 
       GenLed.SUB_CODE, 
       GenLed.SUB_TYPE, 
       GenLed.SYSTEM_GENERATED, 
       GenLed.TDS_RATE, 
       GenLed.TDS_TYPE, 
       GenLed.VEHICLE_NO, 
       GenLed.YEAR,
       ROWNUM AS TRANSROWNUM
FROM  GEN_LED_FIN_TVOUCH GenLed]]></SQLQuery>
  <ViewAttribute
    Name="Amount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="11"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AMOUNT"
    Expression="AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AssetCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ASSET_CATEGORY"
    Expression="ASSET_CATEGORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssetType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ASSET_TYPE"
    Expression="ASSET_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChequeDraftDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CHEQUE_DRAFT_DATE"
    Expression="CHEQUE_DRAFT_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHEQUE_DRAFT_NO"
    Expression="CHEQUE_DRAFT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkBook"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHK_BOOK"
    Expression="CHK_BOOK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CostCentrCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COST_CENTR_CD"
    Expression="COST_CENTR_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CrAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CR_AMT"
    Expression="CR_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CurrencyCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CURRENCY_CODE"
    Expression="CURRENCY_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Days"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DAYS"
    Expression="DAYS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DrAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DR_AMT"
    Expression="DR_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DrCrFlag"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DR_CR_FLAG"
    Expression="DR_CR_FLAG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaExpType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_EXP_TYPE"
    Expression="FA_EXP_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaExpenses"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_EXPENSES"
    Expression="FA_EXPENSES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaMasterAssetNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FA_MASTER_ASSET_NUMBER"
    Expression="FA_MASTER_ASSET_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaMasterUnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FA_MASTER_UNIT_CODE"
    Expression="FA_MASTER_UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FcAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FC_AMOUNT"
    Expression="FC_AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FiDetailFiCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FI_DETAIL_FI_CODE"
    Expression="FI_DETAIL_FI_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FiDetailRefNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FI_DETAIL_REF_NO"
    Expression="FI_DETAIL_REF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTpschId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FIN_TPSCH_ID"
    Expression="FIN_TPSCH_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FinTvouchUnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FIN_TVOUCH_UNIT_CODE"
    Expression="FIN_TVOUCH_UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTvouchVouDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="FIN_TVOUCH_VOU_DATE"
    Expression="FIN_TVOUCH_VOU_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="FinTvouchVouNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIN_TVOUCH_VOU_NO"
    Expression="FIN_TVOUCH_VOU_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTvouchVouType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FIN_TVOUCH_VOU_TYPE"
    Expression="FIN_TVOUCH_VOU_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinVouId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="18"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="FIN_VOU_ID"
    Expression="FIN_VOU_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FinVouLineId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="18"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="FIN_VOU_LINE_ID"
    Expression="FIN_VOU_LINE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FlagAg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FLAG_AG"
    Expression="FLAG_AG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GnrlLedGlCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GNRL_LED_GL_CD"
    Expression="GNRL_LED_GL_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GnrlLedUnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GNRL_LED_UNIT_CODE"
    Expression="GNRL_LED_UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GrpCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GRP_CD"
    Expression="GRP_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ModificationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    AliasName="MODIFICATION_DATE"
    Expression="MODIFICATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ModifiedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODIFIED_BY"
    Expression="MODIFIED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Narration"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NARRATION"
    Expression="NARRATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="OBJECT_VERSION_NUMBER"
    Expression="OBJECT_VERSION_NUMBER"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ProjCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJ_CD"
    Expression="PROJ_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ReceiptNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RECEIPT_NO"
    Expression="RECEIPT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="REF_DATE"
    Expression="REF_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="RefDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="REF_DT"
    Expression="REF_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="RefNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REF_NO"
    Expression="REF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SeqNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SEQ_NO"
    Expression="SEQ_NO"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_CODE"
    Expression="SUB_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SubType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SUB_TYPE"
    Expression="SUB_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SystemGenerated"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SYSTEM_GENERATED"
    Expression="SYSTEM_GENERATED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TdsRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="2"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TDS_RATE"
    Expression="TDS_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TdsType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TDS_TYPE"
    Expression="TDS_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VehicleNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VEHICLE_NO"
    Expression="VEHICLE_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="YEAR"
    Expression="YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Transrownum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TRANSROWNUM"
    Expression="TRANSROWNUM"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="GenLedFinTVouchVVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.GenLedFinTVouchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GenLedFinTVouchVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinTvouchVouNo"
        ViewAttribute="FinTvouchVouNo"
        Operator="="
        Conjunction="AND"
        Value=":bindFinVouNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SubCode"
        ViewAttribute="SubCode"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GenLedFinTVouchVVOCriteria1"
    ViewObjectName="terms.fin.transaction.model.view.GenLedFinTVouchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GenLedFinTVouchVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DrCrFlag"
        ViewAttribute="DrCrFlag"
        Operator="&lt;>"
        Conjunction="AND"
        Value=":bindDrCr"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FinTvouchVouNo"
        ViewAttribute="FinTvouchVouNo"
        Operator="="
        Conjunction="AND"
        Value=":bindFinVouNo1"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SubCode"
        ViewAttribute="SubCode"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GenLedFinTVouchVVOCriteriaForPurchaseBill"
    ViewObjectName="terms.fin.transaction.model.view.GenLedFinTVouchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GenLedFinTVouchVVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinTvouchUnitCode"
        ViewAttribute="FinTvouchUnitCode"
        Operator="="
        Conjunction="AND"
        Value=":BindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItemCompound
        Name="FinTvouchVouDate"
        ViewAttribute="FinTvouchVouDate">
        <ViewCriteria
          Name="GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_itemHolder"
          ViewObjectName="terms.fin.transaction.model.view.GenLedFinTVouchVVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="FinTvouchVouDate"
              ViewAttribute="FinTvouchVouDate"
              Operator="ONORAFTER"
              Conjunction="AND"
              Value=":BindDateFrom"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_itemHolder_row_1"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_itemHolder_GenLedFinTVouchVVOCriteria2_GenLedFinTVouchVVOCriteria2_row_0_FinTvouchVouDate_itemHolder_row_1_FinTvouchVouDate"
              ViewAttribute="FinTvouchVouDate"
              Operator="ONORBEFORE"
              Conjunction="AND"
              Value=":BindDateTo"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
      <ViewCriteriaItem
        Name="FinTvouchVouNo"
        ViewAttribute="FinTvouchVouNo"
        Operator="DOESNOTCONTAIN"
        Conjunction="AND"
        Value=":BindFinTvouchNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SubCode"
        ViewAttribute="SubCode"
        Operator="="
        Conjunction="AND"
        Value=":BindSubCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
