<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MemorendumVoucherDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.MemorendumVoucherDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.MemorendumVoucherDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="GenLedVVO1"
    ViewObjectName="terms.fin.transaction.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForUnit"
      FullName="terms.fin.transaction.model.view.GenLedVVO.GenLedVVOCriteriaForUnit"/>
    <ParameterMap>
      <PIMap Variable="BindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlValuesVO1"
    ViewObjectName="terms.fin.transaction.model.view.SecControlValuesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlValuesVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlValuesVO.SecControlValuesVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DR_CR_FLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_GlCd"
    ListVOName="GenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Flag"
    ListVOName="SecControlValuesVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Flag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="MemorendumVoucherDetailEO"
    Entity="terms.fin.transaction.model.entity.MemorendumVoucherDetailEO"/>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.fin.transaction.model.entity.association.MemorendumVouToGenLedV10FkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.MemorendumVouToGenLedV10FkAssoc.GeneralLedgerHeaderEO"
    SourceUsage="terms.fin.transaction.model.view.MemorendumVoucherDetailVO.MemorendumVoucherDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.MemorendumVoucherDetailEO.GlCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Amount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="DOC_TYPE"
    DefaultValue="M"/>
  <ViewAttribute
    Name="Flag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Flag"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="FLAG"
    LOVName="LOV_Flag"
    DefaultValue="D">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="GL_CD"
    LOVName="LOV_GlCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MemId"
    PrecisionRule="true"
    EntityAttrName="MemId"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="MEM_ID"/>
  <ViewAttribute
    Name="MemLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MemLineId"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="MEM_LINE_ID"/>
  <ViewAttribute
    Name="MemoDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MemoDate"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="MEMO_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="MemorendumVoucherDetailEO"
    AliasName="UNIT_CODE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MemorendumVoucherDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <ViewAttribute
    Name="TotalCredit"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MemorendumVoucherDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalDebit"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MemorendumVoucherDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="DifferenceInTotal"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="MemLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
