<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaymentRecomDataVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  OrderBy='"MRN_DT" ASC'>
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.PaymentRecomDataVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_VenCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_UnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_PoType"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="Bind_UnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 
    PAY_RECOM_DATA.MRN_NO MRN_NO, 
    PAY_RECOM_DATA.MRN_DT MRN_DT, 
    PAY_RECOM_DATA.BILL_NO BILL_NO, 
    PAY_RECOM_DATA.BILL_DATE BILL_DATE, 
    PAY_RECOM_DATA.BILL_AMT BILL_AMT, 
    PAY_RECOM_DATA.PASS_AMT PASS_AMT, 
    PAY_RECOM_DATA.DED_AMT DED_AMT, 
    PAY_RECOM_DATA.DUE_DATE DUE_DATE, 
    PAY_RECOM_DATA.REMARKS REMARKS, 
    PAY_RECOM_DATA.REF_NO REF_NO, 
    PAY_RECOM_DATA.REF_DATE REF_DATE, 
    PAY_RECOM_DATA.AMOUNT_TO_PAY AMOUNT_TO_PAY, 
    PAY_RECOM_DATA.VEN_CD VEN_CD, 
    PAY_RECOM_DATA.UNIT_CODE UNIT_CODE, 
    PAY_RECOM_DATA.FIN_TPSCH_ID FIN_TPSCH_ID, 
    PAY_RECOM_DATA.CURR_RATE CURR_RATE, 
    PAY_RECOM_DATA.LOAN_TYPE LOAN_TYPE, 
    PAY_RECOM_DATA.PO_TP PO_TP, 
    PAY_RECOM_DATA.VEN_NAME VEN_NAME 
FROM 
    PAY_RECOM_DATA]]></SQLQuery>
  <ViewAttribute
    Name="MrnNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MRN_NO"
    Expression="MRN_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MrnDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="MRN_DT"
    Expression="MRN_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="BillNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="38"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BILL_NO"
    Expression="BILL_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="38"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BillDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="BILL_DATE"
    Expression="BILL_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="BillAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BILL_AMT"
    Expression="BILL_AMT"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="PassAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PASS_AMT"
    Expression="PASS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DED_AMT"
    Expression="DED_AMT"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="DueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="DUE_DATE"
    Expression="DUE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Remarks"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REMARKS"
    Expression="REMARKS"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="RefNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REF_NO"
    Expression="REF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RefDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="REF_DATE"
    Expression="REF_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="AmountToPay"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AMOUNT_TO_PAY"
    Expression="AMOUNT_TO_PAY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="VenCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VEN_CD"
    Expression="VEN_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="VENDOR_CODE_BILL_APPROVAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CODE"
    Expression="UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinTpschId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="18"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="FIN_TPSCH_ID"
    Expression="FIN_TPSCH_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CurrRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CURR_RATE"
    Expression="CURR_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LoanType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="LOAN_TYPE"
    Expression="LOAN_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoTp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_TP"
    Expression="PO_TP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="VenName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VEN_NAME"
    Expression="VEN_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="VENDOR_NAME_PYR"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="PaymentRecomDataVVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.PaymentRecomDataVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PaymentRecomDataVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VenCd"
        ViewAttribute="VenCd"
        Operator="="
        Conjunction="AND"
        Value=":bind_VenCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bind_UnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PoTp"
        ViewAttribute="PoTp"
        Operator="="
        Conjunction="AND"
        Value=":bind_PoType"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PaymentRecomDataVVOCriteriaContains"
    ViewObjectName="terms.fin.transaction.model.view.PaymentRecomDataVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PaymentRecomDataVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VenCd"
        ViewAttribute="VenCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="VenName"
        ViewAttribute="VenName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PaymentRecomDataVVOCriteriaUnitFilter"
    ViewObjectName="terms.fin.transaction.model.view.PaymentRecomDataVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PaymentRecomDataVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":Bind_UnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
