<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseVoucherDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.PurchaseVoucherDetailVORowImpl"
  SelectList="PurchaseVoucherDetailEO.FIN_TVOUCH_UNIT_CODE, 
       PurchaseVoucherDetailEO.FIN_TVOUCH_VOU_TYPE, 
       PurchaseVoucherDetailEO.FIN_TVOUCH_VOU_NO, 
       PurchaseVoucherDetailEO.FIN_TVOUCH_VOU_DATE, 
       PurchaseVoucherDetailEO.GNRL_LED_GL_CD, 
       PurchaseVoucherDetailEO.SUB_TYPE, 
       PurchaseVoucherDetailEO.SUB_CODE, 
       PurchaseVoucherDetailEO.DR_CR_FLAG, 
       PurchaseVoucherDetailEO.AMOUNT, 
       PurchaseVoucherDetailEO.FI_DETAIL_REF_NO, 
       PurchaseVoucherDetailEO.FI_DETAIL_FI_CODE, 
       PurchaseVoucherDetailEO.SYSTEM_GENERATED, 
       PurchaseVoucherDetailEO.SEQ_NO, 
       PurchaseVoucherDetailEO.FA_MASTER_ASSET_NUMBER, 
       PurchaseVoucherDetailEO.FA_MASTER_UNIT_CODE, 
       PurchaseVoucherDetailEO.STATUS, 
       PurchaseVoucherDetailEO.ASSET_CATEGORY, 
       PurchaseVoucherDetailEO.ASSET_TYPE, 
       PurchaseVoucherDetailEO.FA_EXPENSES, 
       PurchaseVoucherDetailEO.YEAR, 
       PurchaseVoucherDetailEO.FA_EXP_TYPE, 
       PurchaseVoucherDetailEO.GNRL_LED_UNIT_CODE, 
       PurchaseVoucherDetailEO.TDS_TYPE, 
       PurchaseVoucherDetailEO.TDS_RATE, 
       PurchaseVoucherDetailEO.COST_CENTR_CD, 
       PurchaseVoucherDetailEO.NARRATION, 
       PurchaseVoucherDetailEO.RECEIPT_NO, 
       PurchaseVoucherDetailEO.CHEQUE_DRAFT_NO, 
       PurchaseVoucherDetailEO.CHK_BOOK, 
       PurchaseVoucherDetailEO.GRP_CD, 
       PurchaseVoucherDetailEO.CHEQUE_DRAFT_DATE, 
       PurchaseVoucherDetailEO.FLAG_AG, 
       PurchaseVoucherDetailEO.VEHICLE_NO, 
       PurchaseVoucherDetailEO.PROJ_CD, 
       PurchaseVoucherDetailEO.REF_NO, 
       PurchaseVoucherDetailEO.REF_DT, 
       PurchaseVoucherDetailEO.REF_DATE, 
       PurchaseVoucherDetailEO.DAYS, 
       PurchaseVoucherDetailEO.DR_AMT, 
       PurchaseVoucherDetailEO.CR_AMT, 
       PurchaseVoucherDetailEO.FC_AMOUNT, 
       PurchaseVoucherDetailEO.FIN_TPSCH_ID, 
       PurchaseVoucherDetailEO.FIN_VOU_ID, 
       PurchaseVoucherDetailEO.FIN_VOU_LINE_ID, 
       PurchaseVoucherDetailEO.CREATED_BY, 
       PurchaseVoucherDetailEO.CREATION_DATE, 
       PurchaseVoucherDetailEO.MODIFIED_BY, 
       PurchaseVoucherDetailEO.MODIFICATION_DATE, 
       PurchaseVoucherDetailEO.OBJECT_VERSION_NUMBER, 
       PurchaseVoucherDetailEO.CURRENCY_CODE, 
       GeneralLedgerHeaderEO.GL_DESC, 
       GeneralLedgerHeaderEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       GeneralLedgerHeaderEO.GL_ID, 
       CostCentrHeadEO.DESCRIPTION, 
       CostCentrHeadEO.CODE, 
       ProjectJobDetailEO.PROJ_DETAIL, 
       ProjectJobDetailEO.ENTRY_NO, 
       ProjectJobDetailEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2"
  FromList="GEN_LED_FIN_TVOUCH PurchaseVoucherDetailEO, GEN_LED_V10 GeneralLedgerHeaderEO, TR_HRECPT ProjectJobDetailEO, COST_CENTR_HEAD CostCentrHeadEO"
  Where="((PurchaseVoucherDetailEO.GNRL_LED_GL_CD = GeneralLedgerHeaderEO.GL_CD(+)) AND (PurchaseVoucherDetailEO.PROJ_CD = ProjectJobDetailEO.ENTRY_NO(+))) AND (PurchaseVoucherDetailEO.COST_CENTR_CD = CostCentrHeadEO.CODE(+))"
  OrderBy="PurchaseVoucherDetailEO.SEQ_NO">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="PurchaseVoucherDetailEO"
    Entity="terms.fin.transaction.model.entity.PurchaseVoucherDetailEO"/>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.fin.transaction.model.association.PurchaseVoucherDtlToGnerledgerFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.PurchaseVoucherDtlToGnerledgerFKAssoc.GeneralLedgerHeader"
    SourceUsage="terms.fin.transaction.model.view.PurchaseVoucherDetailVO.PurchaseVoucherDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.PurchaseVoucherDetailEO.GnrlLedGlCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProjectJobDetailEO"
    Entity="terms.mtl.setup.model.entity.ProjectJobDetailEO"
    Association="terms.fin.transaction.model.association.PurchaseVoucherToProjectMasterFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.PurchaseVoucherToProjectMasterFKAssoc.ProjectJobDetail"
    SourceUsage="terms.fin.transaction.model.view.PurchaseVoucherDetailVO.PurchaseVoucherDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.setup.model.entity.ProjectJobDetailEO.EntryNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.PurchaseVoucherDetailEO.ProjCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="CostCentrHeadEO"
    Entity="terms.fin.setup.model.entity.CostCentrHeadEO"
    Association="terms.fin.transaction.model.association.PurchaseVoucherDtlToCostCntrNameFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.PurchaseVoucherDtlToCostCntrNameFKAssoc.CostCentrHead"
    SourceUsage="terms.fin.transaction.model.view.PurchaseVoucherDetailVO.PurchaseVoucherDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.CostCentrHeadEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.PurchaseVoucherDetailEO.CostCentrCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="FinTvouchUnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchUnitCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_TVOUCH_UNIT_CODE"/>
  <ViewAttribute
    Name="FinTvouchVouType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouType"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_TYPE"/>
  <ViewAttribute
    Name="FinTvouchVouNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_NO"/>
  <ViewAttribute
    Name="FinTvouchVouDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouDate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_DATE"/>
  <ViewAttribute
    Name="GnrlLedGlCd"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="GNRL_LED_GL_CD"/>
  <ViewAttribute
    Name="SubType"
    PrecisionRule="true"
    EntityAttrName="SubType"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="SUB_TYPE"/>
  <ViewAttribute
    Name="SubCode"
    PrecisionRule="true"
    EntityAttrName="SubCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="SUB_CODE"/>
  <ViewAttribute
    Name="DrCrFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DrCrFlag"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="DR_CR_FLAG"/>
  <ViewAttribute
    Name="Amount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="FiDetailRefNo"
    PrecisionRule="true"
    EntityAttrName="FiDetailRefNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FI_DETAIL_REF_NO"/>
  <ViewAttribute
    Name="FiDetailFiCode"
    PrecisionRule="true"
    EntityAttrName="FiDetailFiCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FI_DETAIL_FI_CODE"/>
  <ViewAttribute
    Name="SystemGenerated"
    PrecisionRule="true"
    EntityAttrName="SystemGenerated"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="SYSTEM_GENERATED"/>
  <ViewAttribute
    Name="SeqNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SeqNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="SEQ_NO"/>
  <ViewAttribute
    Name="FaMasterAssetNumber"
    PrecisionRule="true"
    EntityAttrName="FaMasterAssetNumber"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FA_MASTER_ASSET_NUMBER"/>
  <ViewAttribute
    Name="FaMasterUnitCode"
    PrecisionRule="true"
    EntityAttrName="FaMasterUnitCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FA_MASTER_UNIT_CODE"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="AssetCategory"
    PrecisionRule="true"
    EntityAttrName="AssetCategory"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="ASSET_CATEGORY"/>
  <ViewAttribute
    Name="AssetType"
    PrecisionRule="true"
    EntityAttrName="AssetType"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="ASSET_TYPE"/>
  <ViewAttribute
    Name="FaExpenses"
    PrecisionRule="true"
    EntityAttrName="FaExpenses"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FA_EXPENSES"/>
  <ViewAttribute
    Name="Year"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="FaExpType"
    PrecisionRule="true"
    EntityAttrName="FaExpType"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FA_EXP_TYPE"/>
  <ViewAttribute
    Name="GnrlLedUnitCode"
    PrecisionRule="true"
    EntityAttrName="GnrlLedUnitCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="GNRL_LED_UNIT_CODE"/>
  <ViewAttribute
    Name="TdsType"
    PrecisionRule="true"
    EntityAttrName="TdsType"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="TDS_TYPE"/>
  <ViewAttribute
    Name="TdsRate"
    PrecisionRule="true"
    EntityAttrName="TdsRate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="TDS_RATE"/>
  <ViewAttribute
    Name="CostCentrCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCd"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="COST_CENTR_CD"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="ReceiptNo"
    PrecisionRule="true"
    EntityAttrName="ReceiptNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="RECEIPT_NO"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CHEQUE_DRAFT_NO"/>
  <ViewAttribute
    Name="ChkBook"
    PrecisionRule="true"
    EntityAttrName="ChkBook"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CHK_BOOK"/>
  <ViewAttribute
    Name="GrpCd"
    PrecisionRule="true"
    EntityAttrName="GrpCd"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="GRP_CD"/>
  <ViewAttribute
    Name="ChequeDraftDate"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftDate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CHEQUE_DRAFT_DATE"/>
  <ViewAttribute
    Name="FlagAg"
    PrecisionRule="true"
    EntityAttrName="FlagAg"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FLAG_AG"/>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="ProjCd"
    PrecisionRule="true"
    EntityAttrName="ProjCd"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="PROJ_CD"/>
  <ViewAttribute
    Name="RefNo"
    PrecisionRule="true"
    EntityAttrName="RefNo"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="REF_NO"/>
  <ViewAttribute
    Name="RefDt"
    PrecisionRule="true"
    EntityAttrName="RefDt"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="REF_DT"/>
  <ViewAttribute
    Name="RefDate"
    PrecisionRule="true"
    EntityAttrName="RefDate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="REF_DATE"/>
  <ViewAttribute
    Name="Days"
    PrecisionRule="true"
    EntityAttrName="Days"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="DAYS"/>
  <ViewAttribute
    Name="DrAmt"
    PrecisionRule="true"
    EntityAttrName="DrAmt"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="DR_AMT"/>
  <ViewAttribute
    Name="CrAmt"
    PrecisionRule="true"
    EntityAttrName="CrAmt"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CR_AMT"/>
  <ViewAttribute
    Name="FcAmount"
    PrecisionRule="true"
    EntityAttrName="FcAmount"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FC_AMOUNT"/>
  <ViewAttribute
    Name="FinTpschId"
    PrecisionRule="true"
    EntityAttrName="FinTpschId"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_TPSCH_ID"/>
  <ViewAttribute
    Name="FinVouId"
    PrecisionRule="true"
    EntityAttrName="FinVouId"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_VOU_ID"/>
  <ViewAttribute
    Name="FinVouLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinVouLineId"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="FIN_VOU_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModifiedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="MODIFIED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificationDate"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="MODIFICATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CurrencyCode"
    PrecisionRule="true"
    EntityAttrName="CurrencyCode"
    EntityUsage="PurchaseVoucherDetailEO"
    AliasName="CURRENCY_CODE"/>
    <ViewAttribute
    Name="TransSlCodeType"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TransSubCodeType"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransGlBal"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Dependencies>
      <Item
        Value="GnrlLedGlCd"/>
      <Item
        Value="SubCode"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_G_L__BALANCE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Trans_Cr_Dr_Diff"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseVoucherDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DIFF_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Sub_Desc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="A_C_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Trans_Cr_Amt_Sum"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseVoucherDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CRDIT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Trans_Dr_Amt_Sum"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseVoucherDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEBIT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="G_L_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="CostCentrHeadEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_CENTRE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="CostCentrHeadEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ProjDetail"
    PrecisionRule="true"
    EntityAttrName="ProjDetail"
    EntityUsage="ProjectJobDetailEO"
    AliasName="PROJ_DETAIL"/>
  <ViewAttribute
    Name="EntryNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="ProjectJobDetailEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProjectJobDetailEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="FinVouLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PurchaseVoucherHeader"
    ViewLink="terms.fin.transaction.model.view.link.PurchaseVoucherHdrToPurchseVoucherDetailVL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
