<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReversalVoucherDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.ReversalVoucherDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.fin.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DR_CR_FLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DrCrFlag"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DrCrFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ReversalVoucherDetailEO"
    Entity="terms.fin.transaction.model.entity.ReversalVoucherDetailEO"/>
  <ViewAttribute
    Name="FinTvouchUnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchUnitCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_TVOUCH_UNIT_CODE"/>
  <ViewAttribute
    Name="FinTvouchVouType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouType"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_TYPE"/>
  <ViewAttribute
    Name="FinTvouchVouNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_NO"/>
  <ViewAttribute
    Name="FinTvouchVouDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinTvouchVouDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_TVOUCH_VOU_DATE"/>
  <ViewAttribute
    Name="GnrlLedGlCd"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="GNRL_LED_GL_CD"/>
  <ViewAttribute
    Name="SubType"
    PrecisionRule="true"
    EntityAttrName="SubType"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="SUB_TYPE"/>
  <ViewAttribute
    Name="SubCode"
    PrecisionRule="true"
    EntityAttrName="SubCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="SUB_CODE"/>
  <ViewAttribute
    Name="DrCrFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DrCrFlag"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="DR_CR_FLAG"
    LOVName="LOV_DrCrFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Amount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="FiDetailRefNo"
    PrecisionRule="true"
    EntityAttrName="FiDetailRefNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FI_DETAIL_REF_NO"/>
  <ViewAttribute
    Name="FiDetailFiCode"
    PrecisionRule="true"
    EntityAttrName="FiDetailFiCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FI_DETAIL_FI_CODE"/>
  <ViewAttribute
    Name="SystemGenerated"
    PrecisionRule="true"
    EntityAttrName="SystemGenerated"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="SYSTEM_GENERATED"/>
  <ViewAttribute
    Name="SeqNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SeqNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="SEQ_NO"/>
  <ViewAttribute
    Name="FaMasterAssetNumber"
    PrecisionRule="true"
    EntityAttrName="FaMasterAssetNumber"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FA_MASTER_ASSET_NUMBER"/>
  <ViewAttribute
    Name="FaMasterUnitCode"
    PrecisionRule="true"
    EntityAttrName="FaMasterUnitCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FA_MASTER_UNIT_CODE"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="AssetCategory"
    PrecisionRule="true"
    EntityAttrName="AssetCategory"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="ASSET_CATEGORY"/>
  <ViewAttribute
    Name="AssetType"
    PrecisionRule="true"
    EntityAttrName="AssetType"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="ASSET_TYPE"/>
  <ViewAttribute
    Name="FaExpenses"
    PrecisionRule="true"
    EntityAttrName="FaExpenses"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FA_EXPENSES"/>
  <ViewAttribute
    Name="Year"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="FaExpType"
    PrecisionRule="true"
    EntityAttrName="FaExpType"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FA_EXP_TYPE"/>
  <ViewAttribute
    Name="GnrlLedUnitCode"
    PrecisionRule="true"
    EntityAttrName="GnrlLedUnitCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="GNRL_LED_UNIT_CODE"/>
  <ViewAttribute
    Name="TdsType"
    PrecisionRule="true"
    EntityAttrName="TdsType"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="TDS_TYPE"/>
  <ViewAttribute
    Name="TdsRate"
    PrecisionRule="true"
    EntityAttrName="TdsRate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="TDS_RATE"/>
  <ViewAttribute
    Name="CostCentrCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCd"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="COST_CENTR_CD"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="ReceiptNo"
    PrecisionRule="true"
    EntityAttrName="ReceiptNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="RECEIPT_NO"/>
  <ViewAttribute
    Name="ChequeDraftNo"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CHEQUE_DRAFT_NO"/>
  <ViewAttribute
    Name="ChkBook"
    PrecisionRule="true"
    EntityAttrName="ChkBook"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CHK_BOOK"/>
  <ViewAttribute
    Name="GrpCd"
    PrecisionRule="true"
    EntityAttrName="GrpCd"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="GRP_CD"/>
  <ViewAttribute
    Name="ChequeDraftDate"
    PrecisionRule="true"
    EntityAttrName="ChequeDraftDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CHEQUE_DRAFT_DATE"/>
  <ViewAttribute
    Name="FlagAg"
    PrecisionRule="true"
    EntityAttrName="FlagAg"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FLAG_AG"/>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="ProjCd"
    PrecisionRule="true"
    EntityAttrName="ProjCd"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="PROJ_CD"/>
  <ViewAttribute
    Name="RefNo"
    PrecisionRule="true"
    EntityAttrName="RefNo"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="REF_NO"/>
  <ViewAttribute
    Name="RefDt"
    PrecisionRule="true"
    EntityAttrName="RefDt"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="REF_DT"/>
  <ViewAttribute
    Name="RefDate"
    PrecisionRule="true"
    EntityAttrName="RefDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="REF_DATE"/>
  <ViewAttribute
    Name="Days"
    PrecisionRule="true"
    EntityAttrName="Days"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="DAYS"/>
  <ViewAttribute
    Name="DrAmt"
    PrecisionRule="true"
    EntityAttrName="DrAmt"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="DR_AMT"/>
  <ViewAttribute
    Name="CrAmt"
    PrecisionRule="true"
    EntityAttrName="CrAmt"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CR_AMT"/>
  <ViewAttribute
    Name="FcAmount"
    PrecisionRule="true"
    EntityAttrName="FcAmount"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FC_AMOUNT"/>
  <ViewAttribute
    Name="FinTpschId"
    PrecisionRule="true"
    EntityAttrName="FinTpschId"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_TPSCH_ID"/>
  <ViewAttribute
    Name="FinVouId"
    PrecisionRule="true"
    EntityAttrName="FinVouId"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_VOU_ID"/>
  <ViewAttribute
    Name="FinVouLineId"
    PrecisionRule="true"
    EntityAttrName="FinVouLineId"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="FIN_VOU_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="ModifiedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="ModificationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificationDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="MODIFICATION_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CurrencyCode"
    PrecisionRule="true"
    EntityAttrName="CurrencyCode"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CURRENCY_CODE"/>
  <ViewAttribute
    Name="CurrRate"
    PrecisionRule="true"
    EntityAttrName="CurrRate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="CURR_RATE"/>
  <ViewAttribute
    Name="PaySchReq"
    PrecisionRule="true"
    EntityAttrName="PaySchReq"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="PAY_SCH_REQ"/>
  <ViewAttribute
    Name="DueDate"
    PrecisionRule="true"
    EntityAttrName="DueDate"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="DUE_DATE"/>
  <ViewAttribute
    Name="BillHold"
    PrecisionRule="true"
    EntityAttrName="BillHold"
    EntityUsage="ReversalVoucherDetailEO"
    AliasName="BILL_HOLD"/>
  <ViewAttribute
    Name="TransGlDesc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_DESCRIPTION_GEN_LED_VVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransSubDesc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
