<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SaleReturnGstr1VVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.SaleReturnGstr1VVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindGstInNo"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.SaleReturnGstr1VVO.BindGstInNo_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BindToDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.SaleReturnGstr1VVO.BindToDate_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BindFromDate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.SaleReturnGstr1VVO.BindFromDate_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="UnitVVO1"
    ViewObjectName="terms.fin.transaction.model.view.UnitVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CustomerGstin"
    ListVOName="UnitVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CustomerGstin"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstRegNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstRegNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT CUSTOMER_GSTIN,NOTE_TYPE,NOTE_NUMBER,NOTE_DATE,ORIGINAL_INVOICE_NUMBER, INVOICE_DATE,DECODE(NOTE_TYPE,'DR',NOTE_VALUE,'CR',-NOTE_VALUE) NOTE_VALUE,
IGST_RATE,IGST_AMOUNT,CGST_RATE,CGST_AMOUNT,SGST_RATE,SGST_AMOUNT,' ' ELG_ITC,NULL TOT_IGST_ITC,NULL TOT_CGST_ITC,NULL TOT_SGST_ITC,
NULL MON_IGST_ITC,NULL MON_CGST_ITC,NULL MON_SGST_ITC,'N' REV_CHARGE,' ' BEF_ORG_NO,INVOICE_DATE BEF_ORG_DATE,NULL CORR_TOT_IGST_ITC,NULL CORR_TOT_CGST_ITC,
NULL CORR_TOT_SGST_ITC,NULL CORR_MON_IGST_ITC,NULL CORR_MON_CGST_ITC,NULL CORR_MON_SGST_ITC,DN_CN_UNIT,SL_CODE_TYPE,CODE,NAME,
QUANTITY,RATE,(NVL(QUANTITY,0)*NVL(RATE,0)) TAXABLE_AMT
FROM B2B_DR_CR_VIEW
where SL_CODE_TYPE='D'
ORDER BY NOTE_DATE,DN_CN_UNIT,NOTE_NUMBER]]></SQLQuery>
  <ViewAttribute
    Name="CustomerGstin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_GSTIN"
    Expression="CUSTOMER_GSTIN"
    SQLType="VARCHAR"
    LOVName="LOV_CustomerGstin">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="GSTIN_NO_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoteType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="NOTE_TYPE"
    Expression="NOTE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NOTE_TYPE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoteNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOTE_NUMBER"
    Expression="NOTE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NOTE_NO_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoteDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="NOTE_DATE"
    Expression="NOTE_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NOTE_DATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OriginalInvoiceNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORIGINAL_INVOICE_NUMBER"
    Expression="ORIGINAL_INVOICE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ORIGINAL_INVOICE_NO_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvoiceDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="INVOICE_DATE"
    Expression="INVOICE_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_VALUE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoteValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NOTE_VALUE"
    Expression="NOTE_VALUE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NOTE_VALUE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST_RATE"
    Expression="IGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST_RATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST_AMOUNT"
    Expression="IGST_AMOUNT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST_AMOUNT_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_RATE"
    Expression="CGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_RATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_AMOUNT"
    Expression="CGST_AMOUNT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_AMOUNT_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_RATE"
    Expression="SGST_RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST_RATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstAmount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_AMOUNT"
    Expression="SGST_AMOUNT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST_AMOUNT_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ElgItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="ELG_ITC"
    Expression="ELG_ITC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotIgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOT_IGST_ITC"
    Expression="TOT_IGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TotCgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOT_CGST_ITC"
    Expression="TOT_CGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TotSgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOT_SGST_ITC"
    Expression="TOT_SGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="MonIgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MON_IGST_ITC"
    Expression="MON_IGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="MonCgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MON_CGST_ITC"
    Expression="MON_CGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="MonSgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MON_SGST_ITC"
    Expression="MON_SGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="RevCharge"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="REV_CHARGE"
    Expression="REV_CHARGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REV__CHNAGE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BefOrgNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="BEF_ORG_NO"
    Expression="BEF_ORG_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BEFORE_ORG__NO_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BefOrgDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="BEF_ORG_DATE"
    Expression="BEF_ORG_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BEFORE_ORG__DATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CorrTotIgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_TOT_IGST_ITC"
    Expression="CORR_TOT_IGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CorrTotCgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_TOT_CGST_ITC"
    Expression="CORR_TOT_CGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CorrTotSgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_TOT_SGST_ITC"
    Expression="CORR_TOT_SGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CorrMonIgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_MON_IGST_ITC"
    Expression="CORR_MON_IGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CorrMonCgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_MON_CGST_ITC"
    Expression="CORR_MON_CGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CorrMonSgstItc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CORR_MON_SGST_ITC"
    Expression="CORR_MON_SGST_ITC"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="DnCnUnit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DN_CN_UNIT"
    Expression="DN_CN_UNIT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DN_CN_UNIT_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SlCodeType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SL_CODE_TYPE"
    Expression="SL_CODE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SL_CODE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CODE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NAME_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RATE"
    Expression="RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RATE_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TaxableAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TAXABLE_AMT"
    Expression="TAXABLE_AMT"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAXABLE_AMOUNT_SALE_RETURN_GSTR1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SaleReturnGstr1VVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.SaleReturnGstr1VVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SaleReturnGstr1VVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CustomerGstin"
        ViewAttribute="CustomerGstin"
        Operator="="
        Conjunction="AND"
        Value=":BindGstInNo"
        Required="Required"
        IsBindVarValue="true"
        ValidateBindVars="true"/>
      <ViewCriteriaItemCompound
        Name="NoteDate"
        ViewAttribute="NoteDate">
        <ViewCriteria
          Name="SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_itemHolder"
          ViewObjectName="terms.fin.transaction.model.view.SaleReturnGstr1VVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="NoteDate"
              ViewAttribute="NoteDate"
              Operator="ONORBEFORE"
              Conjunction="AND"
              Value=":BindToDate"
              IsBindVarValue="true"
              Required="Required"
              ValidateBindVars="true"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_itemHolder_row_1"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_itemHolder_SaleReturnGstr1VVOCriteria_SaleReturnGstr1VVOCriteria_row_0_NoteDate_itemHolder_row_1_NoteDate"
              ViewAttribute="NoteDate"
              Operator="ONORAFTER"
              Conjunction="AND"
              Value=":BindFromDate"
              IsBindVarValue="true"
              Required="Required"
              ValidateBindVars="true"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
