<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ShippingBillVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.ShippingBillVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bindDocNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="ShippingBillVO"/>
  </Variable>
  <Variable
    Name="BindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="LicenceMasterVO1"
    ViewObjectName="terms.fin.setup.model.view.LicenceMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LicenceMasterVOCriteria3"
      FullName="terms.fin.setup.model.view.LicenceMasterVO.LicenceMasterVOCriteria3"/>
    <ViewCriteriaUsage
      Name="LicenceMasterVOCriteria5"
      FullName="terms.fin.setup.model.view.LicenceMasterVO.LicenceMasterVOCriteria5"/>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.fin.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['LIC_MASTER']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.fin.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.fin.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['SHIPPING_BILL']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="InvoiceHeaderVVO1"
    ViewObjectName="terms.fin.transaction.model.view.InvoiceHeaderVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InvoiceHeaderVVOCriteriaForShippingBill"
      FullName="terms.fin.transaction.model.view.InvoiceHeaderVVO.InvoiceHeaderVVOCriteriaForShippingBill"/>
    <ViewCriteriaUsage
      Name="InvoiceHeaderVVOCriteriaForShippingBillunit"
      FullName="terms.fin.transaction.model.view.InvoiceHeaderVVO.InvoiceHeaderVVOCriteriaForShippingBillunit"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="PreparedByEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AppByEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="BankMasterHeaderVO1"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LicNo"
    ListVOName="LicenceMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LicNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="LicDt"/>
      <Item Value="FcrDt"/>
      <Item Value="FcrNo"/>
     
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LicNo"/>
      <Item Value="LicDate"/>
      <Item Value="FcrDate"/>
      <Item Value="FcrNo"/>
    
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LicNo"/>
      <Item Value="LicDate"/>
      <Item Value="FcrNo"/>
      <Item Value="FcrDate"/>
    </AttrArray>
    <DisplayCriteria
      Name="LicenceMasterVOCriteria4"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LicType"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LicType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SchType"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SchType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvNo"
    ListVOName="InvoiceHeaderVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="InvDt"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identifier"/>
      <Item Value="Dates"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Identifier"/>
      <Item Value="Dates"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="InvoiceHeaderVVOCriteriaForFilter"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PrepBy"
    ListVOName="PreparedByEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrepBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AppBy"
    ListVOName="AppByEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AppBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BankCode"
    ListVOName="BankMasterHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BankCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="BankName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="BankCode"/>
      <Item Value="BankName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BankCode"/>
      <Item Value="BankName"/>
    </AttrArray>
    <DisplayCriteria
      Name="BankMasterHeaderVOCriteriaForLcMaster"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ShippingBillEO"
    Entity="terms.fin.transaction.model.entity.ShippingBillEO"/>
  <EntityUsage
    Name="LicenceMasterEO"
    Entity="terms.fin.setup.model.entity.LicenceMasterEO"
    Association="terms.fin.transaction.model.association.ShippingBillToLicenceMasterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.association.ShippingBillToLicenceMasterFkAssoc.LicenceMasterEO"
    SourceUsage="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.LicNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.ShippingBillEO.LicNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.transaction.model.entity.association.ShippingBillToUnitFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.ShippingBillToUnitFkAssoc.UnitEO"
    SourceUsage="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.ShippingBillEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.transaction.model.entity.association.ShippingBillToEmpMAsterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.ShippingBillToEmpMAsterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.ShippingBillEO.PrepBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.transaction.model.entity.association.ShippingBillToEmpMasterFkAssoc1"
    AssociationEnd="terms.fin.transaction.model.entity.association.ShippingBillToEmpMasterFkAssoc1.EmployeeMasterEO1"
    SourceUsage="terms.fin.transaction.model.view.ShippingBillVO.ShippingBillEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.transaction.model.entity.ShippingBillEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="ShippingBillEO"
    AliasName="DOC_NO"/>
  <ViewAttribute
    Name="DocDate"
    PrecisionRule="true"
    EntityAttrName="DocDate"
    EntityUsage="ShippingBillEO"
    AliasName="DOC_DATE"/>
  <ViewAttribute
    Name="SchType"
    PrecisionRule="true"
    EntityAttrName="SchType"
    EntityUsage="ShippingBillEO"
    AliasName="SCH_TYPE"
    LOVName="LOV_SchType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShippBillNo"
    PrecisionRule="true"
    EntityAttrName="ShippBillNo"
    EntityUsage="ShippingBillEO"
    AliasName="SHIPP_BILL_NO"/>
  <ViewAttribute
    Name="ShippBillDt"
    PrecisionRule="true"
    EntityAttrName="ShippBillDt"
    EntityUsage="ShippingBillEO"
    AliasName="SHIPP_BILL_DT"/>
  <ViewAttribute
    Name="LeoDt"
    PrecisionRule="true"
    EntityAttrName="LeoDt"
    EntityUsage="ShippingBillEO"
    AliasName="LEO_DT"/>
  <ViewAttribute
    Name="LeoExRate"
    PrecisionRule="true"
    EntityAttrName="LeoExRate"
    EntityUsage="ShippingBillEO"
    AliasName="LEO_EX_RATE">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FobInr"
    PrecisionRule="true"
    EntityAttrName="FobInr"
    EntityUsage="ShippingBillEO"
    AliasName="FOB_INR"/>
  <ViewAttribute
    Name="FobFc"
    PrecisionRule="true"
    EntityAttrName="FobFc"
    EntityUsage="ShippingBillEO"
    AliasName="FOB_FC"/>
  <ViewAttribute
    Name="ExRate"
    PrecisionRule="true"
    EntityAttrName="ExRate"
    EntityUsage="ShippingBillEO"
    AliasName="EX_RATE"/>
  <ViewAttribute
    Name="LicNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="LicNo"
    EntityUsage="ShippingBillEO"
    AliasName="LIC_NO"
    LOVName="LOV_LicNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LIC_NO_"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LicDt"
    PrecisionRule="true"
    EntityAttrName="LicDt"
    EntityUsage="ShippingBillEO"
    AliasName="LIC_DT"/>
  <ViewAttribute
    Name="FcrNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="FcrNo"
    EntityUsage="ShippingBillEO"
    AliasName="FCR_NO"/>
  <ViewAttribute
    Name="FcrDt"
    PrecisionRule="true"
    EntityAttrName="FcrDt"
    EntityUsage="ShippingBillEO"
    AliasName="FCR_DT"/>
  <ViewAttribute
    Name="MeisLicNo"
    PrecisionRule="true"
    EntityAttrName="MeisLicNo"
    EntityUsage="ShippingBillEO"
    AliasName="MEIS_LIC_NO"/>
  <ViewAttribute
    Name="MeisLicDt"
    PrecisionRule="true"
    EntityAttrName="MeisLicDt"
    EntityUsage="ShippingBillEO"
    AliasName="MEIS_LIC_DT"/>
  <ViewAttribute
    Name="MeisRate"
    PrecisionRule="true"
    EntityAttrName="MeisRate"
    EntityUsage="ShippingBillEO"
    AliasName="MEIS_RATE"/>
  <ViewAttribute
    Name="RfidEsealNo"
    PrecisionRule="true"
    EntityAttrName="RfidEsealNo"
    EntityUsage="ShippingBillEO"
    AliasName="RFID_ESEAL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RFID_E_SEAL_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SeconEsealNo"
    PrecisionRule="true"
    EntityAttrName="SeconEsealNo"
    EntityUsage="ShippingBillEO"
    AliasName="SECON_ESEAL_NO"/>
  <ViewAttribute
    Name="VesselName"
    PrecisionRule="true"
    EntityAttrName="VesselName"
    EntityUsage="ShippingBillEO"
    AliasName="VESSEL_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VESSEL_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContainerNo"
    PrecisionRule="true"
    EntityAttrName="ContainerNo"
    EntityUsage="ShippingBillEO"
    AliasName="CONTAINER_NO"/>
  <ViewAttribute
    Name="BankCode"
    PrecisionRule="true"
    EntityAttrName="BankCode"
    EntityUsage="ShippingBillEO"
    AliasName="BANK_CODE"
    LOVName="LOV_BankCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightAmt"
    PrecisionRule="true"
    EntityAttrName="FreightAmt"
    EntityUsage="ShippingBillEO"
    AliasName="FREIGHT_AMT"/>
  <ViewAttribute
    Name="InsuranceAmt"
    PrecisionRule="true"
    EntityAttrName="InsuranceAmt"
    EntityUsage="ShippingBillEO"
    AliasName="INSURANCE_AMT"/>
  <ViewAttribute
    Name="Commission"
    PrecisionRule="true"
    EntityAttrName="Commission"
    EntityUsage="ShippingBillEO"
    AliasName="COMMISSION"/>
  <ViewAttribute
    Name="Discount"
    PrecisionRule="true"
    EntityAttrName="Discount"
    EntityUsage="ShippingBillEO"
    AliasName="DISCOUNT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ShippingBillEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ShippingBillEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ShippingBillEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ShippingBillEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ShippingBillEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="LicType"
    PrecisionRule="true"
    EntityAttrName="LicType"
    EntityUsage="LicenceMasterEO"
    AliasName="LIC_TYPE"
    LOVName="LOV_LicType"
    DefaultValue="Exp">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LicenceMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="LicId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LicId"
    EntityUsage="LicenceMasterEO"
    AliasName="LIC_ID"/>
  <ViewAttribute
    Name="DdAmt"
    PrecisionRule="true"
    EntityAttrName="DdAmt"
    EntityUsage="ShippingBillEO"
    AliasName="DD_AMT">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="terms.fin.transaction.model.view.ShippingBillVO.DdAmt_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.fin.transaction.model.view.ShippingBillVO.DdAmt_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DdRate"
    PrecisionRule="true"
    EntityAttrName="DdRate"
    EntityUsage="ShippingBillEO"
    AliasName="DD_RATE"/>
  <ViewAttribute
    Name="InvDt"
    PrecisionRule="true"
    EntityAttrName="InvDt"
    EntityUsage="ShippingBillEO"
    AliasName="INV_DT"/>
  <ViewAttribute
    Name="InvNo"
    PrecisionRule="true"
    EntityAttrName="InvNo"
    EntityUsage="ShippingBillEO"
    AliasName="INV_NO"
    LOVName="LOV_InvNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="ShippingBillEO"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="ShippingBillEO"
    AliasName="APP_BY"
    LOVName="LOV_AppBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PrepBy"
    PrecisionRule="true"
    EntityAttrName="PrepBy"
    EntityUsage="ShippingBillEO"
    AliasName="PREP_BY"
    LOVName="LOV_PrepBy"
    DefaultValue="SWE161">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InsPolicyDt"
    PrecisionRule="true"
    EntityAttrName="InsPolicyDt"
    EntityUsage="ShippingBillEO"
    AliasName="INS_POLICY_DT"/>
  <ViewAttribute
    Name="InsuPolicyNo"
    PrecisionRule="true"
    EntityAttrName="InsuPolicyNo"
    EntityUsage="ShippingBillEO"
    AliasName="INSU_POLICY_NO"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="SecShiLinSealNo"
    PrecisionRule="true"
    EntityAttrName="SecShiLinSealNo"
    EntityUsage="ShippingBillEO"
    AliasName="SEC_SHI_LIN_SEAL_NO"/>
  <ViewAttribute
    Name="SecRfidesealno"
    PrecisionRule="true"
    EntityAttrName="SecRfidesealno"
    EntityUsage="ShippingBillEO"
    AliasName="SEC_RFIDESEALNO"/>
  <ViewAttribute
    Name="DutyDrbaAmt"
    PrecisionRule="true"
    EntityAttrName="DutyDrbaAmt"
    EntityUsage="ShippingBillEO"
    AliasName="DUTY_DRBA_AMT"/>
  <ViewAttribute
    Name="DutyDrbaRate"
    PrecisionRule="true"
    EntityAttrName="DutyDrbaRate"
    EntityUsage="ShippingBillEO"
    AliasName="DUTY_DRBA_RATE"/>
  <ViewAttribute
    Name="InvAmtFc"
    PrecisionRule="true"
    EntityAttrName="InvAmtFc"
    EntityUsage="ShippingBillEO"
    AliasName="INV_AMT_FC"/>
  <ViewAttribute
    Name="BankName"
    PrecisionRule="true"
    EntityAttrName="BankName"
    EntityUsage="ShippingBillEO"
    AliasName="BANK_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MeisVal"
    PrecisionRule="true"
    EntityAttrName="MeisVal"
    EntityUsage="ShippingBillEO"
    AliasName="MEIS_VAL"/>
  <ViewAttribute
    Name="NatureOfCargo"
    PrecisionRule="true"
    EntityAttrName="NatureOfCargo"
    EntityUsage="ShippingBillEO"
    AliasName="NATURE_OF_CARGO"/>
  <ViewAttribute
    Name="Arrivalcontaineratportactual"
    PrecisionRule="true"
    EntityAttrName="Arrivalcontaineratportactual"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALCONTAINERATPORTACTUAL"/>
  <ViewAttribute
    Name="Despatchofgoodsplanned"
    PrecisionRule="true"
    EntityAttrName="Despatchofgoodsplanned"
    EntityUsage="ShippingBillEO"
    AliasName="DESPATCHOFGOODSPLANNED"/>
  <ViewAttribute
    Name="Containerrailoutfromicdwgnno"
    PrecisionRule="true"
    EntityAttrName="Containerrailoutfromicdwgnno"
    EntityUsage="ShippingBillEO"
    AliasName="CONTAINERRAILOUTFROMICDWGNNO"/>
  <ViewAttribute
    Name="Arrivalofcontaineraticdactual"
    PrecisionRule="true"
    EntityAttrName="Arrivalofcontaineraticdactual"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALOFCONTAINERATICDACTUAL"/>
  <ViewAttribute
    Name="Containerrailoutfromicdactual"
    PrecisionRule="true"
    EntityAttrName="Containerrailoutfromicdactual"
    EntityUsage="ShippingBillEO"
    AliasName="CONTAINERRAILOUTFROMICDACTUAL"/>
  <ViewAttribute
    Name="Arrivalcontaineratportplanned"
    PrecisionRule="true"
    EntityAttrName="Arrivalcontaineratportplanned"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALCONTAINERATPORTPLANNED"/>
  <ViewAttribute
    Name="Despatchofgoodsactual"
    PrecisionRule="true"
    EntityAttrName="Despatchofgoodsactual"
    EntityUsage="ShippingBillEO"
    AliasName="DESPATCHOFGOODSACTUAL"/>
  <ViewAttribute
    Name="Icdtodauralaactual"
    PrecisionRule="true"
    EntityAttrName="Icdtodauralaactual"
    EntityUsage="ShippingBillEO"
    AliasName="ICDTODAURALAACTUAL"/>
  <ViewAttribute
    Name="Containerrailoutfromicdplanned"
    PrecisionRule="true"
    EntityAttrName="Containerrailoutfromicdplanned"
    EntityUsage="ShippingBillEO"
    AliasName="CONTAINERRAILOUTFROMICDPLANNED"/>
  <ViewAttribute
    Name="Arrivalofcontaineraticdplanned"
    PrecisionRule="true"
    EntityAttrName="Arrivalofcontaineraticdplanned"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALOFCONTAINERATICDPLANNED"/>
  <ViewAttribute
    Name="Icdtodauralaplaned"
    PrecisionRule="true"
    EntityAttrName="Icdtodauralaplaned"
    EntityUsage="ShippingBillEO"
    AliasName="ICDTODAURALAPLANED"/>
  <ViewAttribute
    Name="InvAmtInr"
    PrecisionRule="true"
    EntityAttrName="InvAmtInr"
    EntityUsage="ShippingBillEO"
    AliasName="INV_AMT_INR"/>
  <ViewAttribute
    Name="Destination1"
    PrecisionRule="true"
    EntityAttrName="Destination1"
    EntityUsage="ShippingBillEO"
    AliasName="DESTINATION1"/>
  <ViewAttribute
    Name="Destination2"
    PrecisionRule="true"
    EntityAttrName="Destination2"
    EntityUsage="ShippingBillEO"
    AliasName="DESTINATION2"/>
  <ViewAttribute
    Name="Traindt1"
    PrecisionRule="true"
    EntityAttrName="Traindt1"
    EntityUsage="ShippingBillEO"
    AliasName="TRAINDT1"/>
  <ViewAttribute
    Name="Traindt2"
    PrecisionRule="true"
    EntityAttrName="Traindt2"
    EntityUsage="ShippingBillEO"
    AliasName="TRAINDT2"/>
  <ViewAttribute
    Name="Trainno1"
    PrecisionRule="true"
    EntityAttrName="Trainno1"
    EntityUsage="ShippingBillEO"
    AliasName="TRAINNO1"/>
  <ViewAttribute
    Name="Trainno2"
    PrecisionRule="true"
    EntityAttrName="Trainno2"
    EntityUsage="ShippingBillEO"
    AliasName="TRAINNO2"/>
  <ViewAttribute
    Name="Vagonno1"
    PrecisionRule="true"
    EntityAttrName="Vagonno1"
    EntityUsage="ShippingBillEO"
    AliasName="VAGONNO1"/>
  <ViewAttribute
    Name="Vagonno2"
    PrecisionRule="true"
    EntityAttrName="Vagonno2"
    EntityUsage="ShippingBillEO"
    AliasName="VAGONNO2"/>
  <ViewAttribute
    Name="Grosewt"
    PrecisionRule="true"
    EntityAttrName="Grosewt"
    EntityUsage="ShippingBillEO"
    AliasName="GROSEWT"/>
  <ViewAttribute
    Name="Maxperwt"
    PrecisionRule="true"
    EntityAttrName="Maxperwt"
    EntityUsage="ShippingBillEO"
    AliasName="MAXPERWT"/>
  <ViewAttribute
    Name="Netwt"
    PrecisionRule="true"
    EntityAttrName="Netwt"
    EntityUsage="ShippingBillEO"
    AliasName="NETWT"/>
  <ViewAttribute
    Name="Cargopackingwt"
    PrecisionRule="true"
    EntityAttrName="Cargopackingwt"
    EntityUsage="ShippingBillEO"
    AliasName="CARGOPACKINGWT"/>
  <ViewAttribute
    Name="Vgm"
    PrecisionRule="true"
    EntityAttrName="Vgm"
    EntityUsage="ShippingBillEO"
    AliasName="VGM"/>
  <ViewAttribute
    Name="Wtbridgenoadd"
    PrecisionRule="true"
    EntityAttrName="Wtbridgenoadd"
    EntityUsage="ShippingBillEO"
    AliasName="WTBRIDGENOADD"/>
  <ViewAttribute
    Name="Weightmentslipno"
    PrecisionRule="true"
    EntityAttrName="Weightmentslipno"
    EntityUsage="ShippingBillEO"
    AliasName="WEIGHTMENTSLIPNO"/>
  <ViewAttribute
    Name="Weightmentslipdt"
    PrecisionRule="true"
    EntityAttrName="Weightmentslipdt"
    EntityUsage="ShippingBillEO"
    AliasName="WEIGHTMENTSLIPDT"/>
  <ViewAttribute
    Name="Containertarewt"
    PrecisionRule="true"
    EntityAttrName="Containertarewt"
    EntityUsage="ShippingBillEO"
    AliasName="CONTAINERTAREWT"/>
  <ViewAttribute
    Name="Arrivalofempcontaatdolplanned"
    PrecisionRule="true"
    EntityAttrName="Arrivalofempcontaatdolplanned"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALOFEMPCONTAATDOLPLANNED"/>
  <ViewAttribute
    Name="Arrivalofempcontaatdolactual"
    PrecisionRule="true"
    EntityAttrName="Arrivalofempcontaatdolactual"
    EntityUsage="ShippingBillEO"
    AliasName="ARRIVALOFEMPCONTAATDOLACTUAL"/>
  <ViewCriteria
    Name="getShippingBillVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocNo"
        ViewAttribute="DocNo"
        Operator="="
        Conjunction="AND"
        Value=":bindDocNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteriaForBillOfLading"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteriaBillLadingContains"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ShippBillNo"
        ViewAttribute="ShippBillNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShippBillDt"
        ViewAttribute="ShippBillDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteriaBillLadingContains_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvNo"
        ViewAttribute="InvNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankRealisationCertiLovShippingBillVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ShippBillNo"
        ViewAttribute="ShippBillNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShippBillDt"
        ViewAttribute="ShippBillDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvDt"
        ViewAttribute="InvDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvNo"
        ViewAttribute="InvNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvAmtFc"
        ViewAttribute="InvAmtFc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvAmtInr"
        ViewAttribute="InvAmtInr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteriaForUnitWiseFilterData"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":BindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteria1forBankCode"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteriaForInvoiceLovInBOL"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ShippBillNo"
        ViewAttribute="ShippBillNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShippBillDt"
        ViewAttribute="ShippBillDt"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvDt"
        ViewAttribute="InvDt"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvNo"
        ViewAttribute="InvNo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShippingBillVOCriteriaForSearchDocNoLOV"
    ViewObjectName="terms.fin.transaction.model.view.ShippingBillVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocNo"
        ViewAttribute="DocNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DocDate"
        ViewAttribute="DocDate"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShippBillNo"
        ViewAttribute="ShippBillNo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShippBillDt"
        ViewAttribute="ShippBillDt"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ShippingBillVOCriteriaForSearchDocNoLOV_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
