<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SUbCodeVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.SUbCodeVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="P_UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="P_CODE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT SUB_LED.name SUB_LED_NM,CITY.NAME CITY_NM, DECODE(TYPE,

'C','Creditor ',

'D','Debtor',

'O','Other Subledger','E','Employee',

'B','Branch/Unit') SL_TYPE,

SUB_LED.code,SUB_LED.GL_CD Gl_CODE, TYPE  FROM sub_led,CITY

WHERE CITY.NAME(+)=CITY

AND UNIT=:P_UNIT_CD
AND SUB_LED.CODE =NVL(:P_CODE ,SUB_LED.CODE)

AND TYPE<> 'B'

AND NVL(STATUS,'OK')<>'BL'

UNION

SELECT SUB_LED.name SUB_LED_NM,CITY.NAME CITY_NM, DECODE(TYPE,

'C','Creditor ',

'D','Debtor',

'O','Other Subledger','E','Employee',

'B','Branch/Unit') SL_TYPE,

SUB_LED.code,SUB_LED.GL_CD Gl_CODE,TYPE FROM sub_led,CITY

WHERE CITY.NAME(+)=CITY

AND UNIT<>:P_UNIT_CD
AND SUB_LED.CODE =NVL(:P_CODE ,SUB_LED.CODE)

AND TYPE='B'

AND NVL(STATUS,'OK')<>'BL'

UNION

SELECT GL_DESC SUB_LED_NM,NULL CITY_NM ,SL_CODE_TYPE SL_TYPE ,GL_CD Code,GL_CD Gl_CODE,SL_CODE_TYPE  type FROM GEN_LED

WHERE SL_CODE_TYPE IS NULL AND GL_SUBTYPE1 NOT IN('BA','CH') OR GL_SUBTYPE1 IS NULL

AND SL_CODE_TYPE IS NULL

AND UNIT_CODE=:P_UNIT_CD
AND GL_CD =NVL(:P_CODE ,GL_CD)

AND STATUS='N']]></SQLQuery>
  <ViewAttribute
    Name="SubLedNm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="400"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUB_LED_NM"
    Expression="SUB_LED_NM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="400"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CityNm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY_NM"
    Expression="CITY_NM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SlType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SL_TYPE"
    Expression="SL_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_CODE"
    Expression="GL_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Type"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="TYPE"
    Expression="TYPE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ForJournalVoucherSUbCodeVVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.SUbCodeVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ForJournalVoucherSUbCodeVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SubLedNm"
        ViewAttribute="SubLedNm"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ForJournalVoucherSUbCodeVVOCriteria_ForJournalVoucherSUbCodeVVOCriteria_row_0_CityNm"
        ViewAttribute="CityNm"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
  <AttrArray Name="KeyAttributes">
    <Item Value="Code"/>
    <Item Value="GlCode"/>
  </AttrArray>
</ViewObject>
