<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SubLedgerOpeningVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.SubLedgerOpeningVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.SubLedgerOpeningVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FinancialYearVO1"
    ViewObjectName="terms.fin.setup.model.view.FinancialYearVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FinancialYearVO2"
    ViewObjectName="terms.fin.setup.model.view.FinancialYearVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="GenLedVVO1"
    ViewObjectName="terms.fin.transaction.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteria1ForSLOpngTransfer"
      FullName="terms.fin.transaction.model.view.GenLedVVO.GenLedVVOCriteria1ForSLOpngTransfer"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode1">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UNITCODE]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UNITCODE"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UNITCODE"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="UnitName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FinYrFrm"
    ListVOName="FinancialYearVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinYrFrm"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FinYrFromDtFrom"/>
      <Item Value="FinYrFromDtTo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FinYrTo"
    ListVOName="FinancialYearVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinYrTo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FinYrToDtFrom"/>
      <Item Value="FinYrToDtTo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GLCd"
    ListVOName="GenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GLCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="GLCdName"/>
      <Item Value="SLCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
      <Item Value="SlCodeType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
      <Item Value="SlCodeType"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT * FROM DUAL]]></SQLQuery>
  <ViewAttribute
    Name="Dummy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DUMMY"
    Expression="DUMMY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UNITCODE"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_UNITCODE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SubLedgerOpeningVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrFromDtFrom"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FROM_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrFromDtTo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TO_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GLCd"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_GLCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrToDtFrom"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FROM_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrToDtTo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TO_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GLCdName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrFrm"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_FinYrFrm">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FIN_YEAR_FROM"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYrTo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_FinYrTo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FIN_YEAR_TO"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SLCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_LEDGER_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DefaultFinYear"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SubLedgerOpeningVORow"/>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
