<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UpdateRcmVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.transaction.model.view.UpdateRcmVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.UpdateRcmVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitcode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="UpdateRcmEO"
    Entity="terms.fin.transaction.model.entity.UpdateRcmEO"/>
  <ViewAttribute
    Name="Abatement"
    PrecisionRule="true"
    EntityAttrName="Abatement"
    EntityUsage="UpdateRcmEO"
    AliasName="ABATEMENT"/>
  <ViewAttribute
    Name="Abtatement"
    PrecisionRule="true"
    EntityAttrName="Abtatement"
    EntityUsage="UpdateRcmEO"
    AliasName="ABTATEMENT"/>
  <ViewAttribute
    Name="AcHead"
    PrecisionRule="true"
    EntityAttrName="AcHead"
    EntityUsage="UpdateRcmEO"
    AliasName="AC_HEAD"/>
  <ViewAttribute
    Name="AmortAmt"
    PrecisionRule="true"
    EntityAttrName="AmortAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="AMORT_AMT"/>
  <ViewAttribute
    Name="AmountAdd"
    PrecisionRule="true"
    EntityAttrName="AmountAdd"
    EntityUsage="UpdateRcmEO"
    AliasName="AMOUNT_ADD"/>
  <ViewAttribute
    Name="AppAddCost"
    PrecisionRule="true"
    EntityAttrName="AppAddCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_ADD_COST"/>
  <ViewAttribute
    Name="AppCessCost"
    PrecisionRule="true"
    EntityAttrName="AppCessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_CESS_COST"/>
  <ViewAttribute
    Name="AppCgstCost"
    PrecisionRule="true"
    EntityAttrName="AppCgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_CGST_COST"/>
  <ViewAttribute
    Name="AppExcCost"
    PrecisionRule="true"
    EntityAttrName="AppExcCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_EXC_COST"/>
  <ViewAttribute
    Name="AppGstCost"
    PrecisionRule="true"
    EntityAttrName="AppGstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_GST_COST"/>
  <ViewAttribute
    Name="AppIgstCost"
    PrecisionRule="true"
    EntityAttrName="AppIgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_IGST_COST"/>
  <ViewAttribute
    Name="AppJobCost"
    PrecisionRule="true"
    EntityAttrName="AppJobCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_JOB_COST"/>
  <ViewAttribute
    Name="AppKkcCost"
    PrecisionRule="true"
    EntityAttrName="AppKkcCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_KKC_COST"/>
  <ViewAttribute
    Name="AppMtlCost"
    PrecisionRule="true"
    EntityAttrName="AppMtlCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_MTL_COST"/>
  <ViewAttribute
    Name="AppPfCharge"
    PrecisionRule="true"
    EntityAttrName="AppPfCharge"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_PF_CHARGE"/>
  <ViewAttribute
    Name="AppSbcessCost"
    PrecisionRule="true"
    EntityAttrName="AppSbcessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SBCESS_COST"/>
  <ViewAttribute
    Name="AppScessCost"
    PrecisionRule="true"
    EntityAttrName="AppScessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SCESS_COST"/>
  <ViewAttribute
    Name="AppSerCessCost"
    PrecisionRule="true"
    EntityAttrName="AppSerCessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SER_CESS_COST"/>
  <ViewAttribute
    Name="AppSerCharge"
    PrecisionRule="true"
    EntityAttrName="AppSerCharge"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SER_CHARGE"/>
  <ViewAttribute
    Name="AppSerCost"
    PrecisionRule="true"
    EntityAttrName="AppSerCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SER_COST"/>
  <ViewAttribute
    Name="AppSerScessCost"
    PrecisionRule="true"
    EntityAttrName="AppSerScessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SER_SCESS_COST"/>
  <ViewAttribute
    Name="AppSgstCost"
    PrecisionRule="true"
    EntityAttrName="AppSgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SGST_COST"/>
  <ViewAttribute
    Name="AppStValVat"
    PrecisionRule="true"
    EntityAttrName="AppStValVat"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_ST_VAL_VAT"/>
  <ViewAttribute
    Name="AppSurCost"
    PrecisionRule="true"
    EntityAttrName="AppSurCost"
    EntityUsage="UpdateRcmEO"
    AliasName="APP_SUR_COST"/>
  <ViewAttribute
    Name="ApprCapExcVal"
    PrecisionRule="true"
    EntityAttrName="ApprCapExcVal"
    EntityUsage="UpdateRcmEO"
    AliasName="APPR_CAP_EXC_VAL"/>
  <ViewAttribute
    Name="ApprOthers"
    PrecisionRule="true"
    EntityAttrName="ApprOthers"
    EntityUsage="UpdateRcmEO"
    AliasName="APPR_OTHERS"/>
  <ViewAttribute
    Name="ApprStVal"
    PrecisionRule="true"
    EntityAttrName="ApprStVal"
    EntityUsage="UpdateRcmEO"
    AliasName="APPR_ST_VAL"/>
  <ViewAttribute
    Name="ApprovalDate"
    PrecisionRule="true"
    EntityAttrName="ApprovalDate"
    EntityUsage="UpdateRcmEO"
    AliasName="APPROVAL_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.ApprovalDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedAmount"
    PrecisionRule="true"
    EntityAttrName="ApprovedAmount"
    EntityUsage="UpdateRcmEO"
    AliasName="APPROVED_AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.ApprovedAmount_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BillAmt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BillAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_AMT"/>
  <ViewAttribute
    Name="BillDate"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BillDate"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_DATE"/>
  <ViewAttribute
    Name="BillExc"
    PrecisionRule="true"
    EntityAttrName="BillExc"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_EXC"/>
  <ViewAttribute
    Name="BillId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BillId"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_ID"/>
  <ViewAttribute
    Name="BillNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BillNo"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.BillNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BillType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BillType"
    EntityUsage="UpdateRcmEO"
    AliasName="BILL_TYPE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.BillType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CashCode"
    PrecisionRule="true"
    EntityAttrName="CashCode"
    EntityUsage="UpdateRcmEO"
    AliasName="CASH_CODE"/>
  <ViewAttribute
    Name="CessPercentage"
    PrecisionRule="true"
    EntityAttrName="CessPercentage"
    EntityUsage="UpdateRcmEO"
    AliasName="CESS_PERCENTAGE"/>
  <ViewAttribute
    Name="CessValue"
    PrecisionRule="true"
    EntityAttrName="CessValue"
    EntityUsage="UpdateRcmEO"
    AliasName="CESS_VALUE"/>
  <ViewAttribute
    Name="CgstAmt"
    PrecisionRule="true"
    EntityAttrName="CgstAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="CGST_AMT"/>
  <ViewAttribute
    Name="CgstCost"
    PrecisionRule="true"
    EntityAttrName="CgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="CGST_COST"/>
  <ViewAttribute
    Name="CgstRate"
    PrecisionRule="true"
    EntityAttrName="CgstRate"
    EntityUsage="UpdateRcmEO"
    AliasName="CGST_RATE"/>
  <ViewAttribute
    Name="CoagreeAmdNo"
    PrecisionRule="true"
    EntityAttrName="CoagreeAmdNo"
    EntityUsage="UpdateRcmEO"
    AliasName="COAGREE_AMD_NO"/>
  <ViewAttribute
    Name="CoagreeBillAmt"
    PrecisionRule="true"
    EntityAttrName="CoagreeBillAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="COAGREE_BILL_AMT"/>
  <ViewAttribute
    Name="CoagreeContrNo"
    PrecisionRule="true"
    EntityAttrName="CoagreeContrNo"
    EntityUsage="UpdateRcmEO"
    AliasName="COAGREE_CONTR_NO"/>
  <ViewAttribute
    Name="CoagreePeriodFrom"
    PrecisionRule="true"
    EntityAttrName="CoagreePeriodFrom"
    EntityUsage="UpdateRcmEO"
    AliasName="COAGREE_PERIOD_FROM"/>
  <ViewAttribute
    Name="CoagreePeriodTo"
    PrecisionRule="true"
    EntityAttrName="CoagreePeriodTo"
    EntityUsage="UpdateRcmEO"
    AliasName="COAGREE_PERIOD_TO"/>
  <ViewAttribute
    Name="ContrCode"
    PrecisionRule="true"
    EntityAttrName="ContrCode"
    EntityUsage="UpdateRcmEO"
    AliasName="CONTR_CODE"/>
  <ViewAttribute
    Name="CostCentrCcCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCcCd"
    EntityUsage="UpdateRcmEO"
    AliasName="COST_CENTR_CC_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.CostCentrCcCd_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CrEnt"
    PrecisionRule="true"
    EntityAttrName="CrEnt"
    EntityUsage="UpdateRcmEO"
    AliasName="CR_ENT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="UpdateRcmEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="UpdateRcmEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CurCd"
    PrecisionRule="true"
    EntityAttrName="CurCd"
    EntityUsage="UpdateRcmEO"
    AliasName="CUR_CD"/>
  <ViewAttribute
    Name="CurValue"
    PrecisionRule="true"
    EntityAttrName="CurValue"
    EntityUsage="UpdateRcmEO"
    AliasName="CUR_VALUE"/>
  <ViewAttribute
    Name="Debitnoteyesno"
    PrecisionRule="true"
    EntityAttrName="Debitnoteyesno"
    EntityUsage="UpdateRcmEO"
    AliasName="DEBITNOTEYESNO"/>
  <ViewAttribute
    Name="DedLimit"
    PrecisionRule="true"
    EntityAttrName="DedLimit"
    EntityUsage="UpdateRcmEO"
    AliasName="DED_LIMIT"/>
  <ViewAttribute
    Name="DnDt"
    PrecisionRule="true"
    EntityAttrName="DnDt"
    EntityUsage="UpdateRcmEO"
    AliasName="DN_DT"/>
  <ViewAttribute
    Name="DnNo"
    PrecisionRule="true"
    EntityAttrName="DnNo"
    EntityUsage="UpdateRcmEO"
    AliasName="DN_NO"/>
  <ViewAttribute
    Name="DspApprAmt"
    PrecisionRule="true"
    EntityAttrName="DspApprAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="DSP_APPR_AMT"/>
  <ViewAttribute
    Name="DspBillAmt"
    PrecisionRule="true"
    EntityAttrName="DspBillAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="DSP_BILL_AMT"/>
  <ViewAttribute
    Name="DspCrDr"
    PrecisionRule="true"
    EntityAttrName="DspCrDr"
    EntityUsage="UpdateRcmEO"
    AliasName="DSP_CR_DR"/>
  <ViewAttribute
    Name="EDate"
    PrecisionRule="true"
    EntityAttrName="EDate"
    EntityUsage="UpdateRcmEO"
    AliasName="E_DATE"/>
  <ViewAttribute
    Name="EcessAmount"
    PrecisionRule="true"
    EntityAttrName="EcessAmount"
    EntityUsage="UpdateRcmEO"
    AliasName="ECESS_AMOUNT"/>
  <ViewAttribute
    Name="EcessGlCode"
    PrecisionRule="true"
    EntityAttrName="EcessGlCode"
    EntityUsage="UpdateRcmEO"
    AliasName="ECESS_GL_CODE"/>
  <ViewAttribute
    Name="EcessPer"
    PrecisionRule="true"
    EntityAttrName="EcessPer"
    EntityUsage="UpdateRcmEO"
    AliasName="ECESS_PER"/>
  <ViewAttribute
    Name="ExcisePercentage"
    PrecisionRule="true"
    EntityAttrName="ExcisePercentage"
    EntityUsage="UpdateRcmEO"
    AliasName="EXCISE_PERCENTAGE"/>
  <ViewAttribute
    Name="ExciseValue"
    PrecisionRule="true"
    EntityAttrName="ExciseValue"
    EntityUsage="UpdateRcmEO"
    AliasName="EXCISE_VALUE"/>
  <ViewAttribute
    Name="FinMauthActivityCode"
    PrecisionRule="true"
    EntityAttrName="FinMauthActivityCode"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_MAUTH_ACTIVITY_CODE"/>
  <ViewAttribute
    Name="FinMauthActivityId"
    PrecisionRule="true"
    EntityAttrName="FinMauthActivityId"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_MAUTH_ACTIVITY_ID"/>
  <ViewAttribute
    Name="FinMauthAuthCode"
    PrecisionRule="true"
    EntityAttrName="FinMauthAuthCode"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_MAUTH_AUTH_CODE"/>
  <ViewAttribute
    Name="FinTregExciseEntryDate"
    PrecisionRule="true"
    EntityAttrName="FinTregExciseEntryDate"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_TREG_EXCISE_ENTRY_DATE"/>
  <ViewAttribute
    Name="FinTregExciseEntryNo"
    PrecisionRule="true"
    EntityAttrName="FinTregExciseEntryNo"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_TREG_EXCISE_ENTRY_NO"/>
  <ViewAttribute
    Name="FinTregExciseType"
    PrecisionRule="true"
    EntityAttrName="FinTregExciseType"
    EntityUsage="UpdateRcmEO"
    AliasName="FIN_TREG_EXCISE_TYPE"/>
  <ViewAttribute
    Name="FreightCharge"
    PrecisionRule="true"
    EntityAttrName="FreightCharge"
    EntityUsage="UpdateRcmEO"
    AliasName="FREIGHT_CHARGE"/>
  <ViewAttribute
    Name="FreightCharges"
    PrecisionRule="true"
    EntityAttrName="FreightCharges"
    EntityUsage="UpdateRcmEO"
    AliasName="FREIGHT_CHARGES"/>
  <ViewAttribute
    Name="FreightExc"
    PrecisionRule="true"
    EntityAttrName="FreightExc"
    EntityUsage="UpdateRcmEO"
    AliasName="FREIGHT_EXC"/>
  <ViewAttribute
    Name="FreightFlag"
    PrecisionRule="true"
    EntityAttrName="FreightFlag"
    EntityUsage="UpdateRcmEO"
    AliasName="FREIGHT_FLAG"/>
  <ViewAttribute
    Name="GlCd"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="UpdateRcmEO"
    AliasName="GL_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.GlCd_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GrDt"
    PrecisionRule="true"
    EntityAttrName="GrDt"
    EntityUsage="UpdateRcmEO"
    AliasName="GR_DT"/>
  <ViewAttribute
    Name="GrNo"
    PrecisionRule="true"
    EntityAttrName="GrNo"
    EntityUsage="UpdateRcmEO"
    AliasName="GR_NO"/>
  <ViewAttribute
    Name="GstAmt"
    PrecisionRule="true"
    EntityAttrName="GstAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="GST_AMT"/>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="UpdateRcmEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="GstRate"
    PrecisionRule="true"
    EntityAttrName="GstRate"
    EntityUsage="UpdateRcmEO"
    AliasName="GST_RATE"/>
  <ViewAttribute
    Name="GstRegNo"
    PrecisionRule="true"
    EntityAttrName="GstRegNo"
    EntityUsage="UpdateRcmEO"
    AliasName="GST_REG_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.GstRegNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstAmt"
    PrecisionRule="true"
    EntityAttrName="IgstAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="IGST_AMT"/>
  <ViewAttribute
    Name="IgstCost"
    PrecisionRule="true"
    EntityAttrName="IgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="IGST_COST"/>
  <ViewAttribute
    Name="IncExc"
    PrecisionRule="true"
    EntityAttrName="IncExc"
    EntityUsage="UpdateRcmEO"
    AliasName="INC_EXC"/>
  <ViewAttribute
    Name="IpAdd"
    PrecisionRule="true"
    EntityAttrName="IpAdd"
    EntityUsage="UpdateRcmEO"
    AliasName="IP_ADD"/>
  <ViewAttribute
    Name="IpUser"
    PrecisionRule="true"
    EntityAttrName="IpUser"
    EntityUsage="UpdateRcmEO"
    AliasName="IP_USER"/>
  <ViewAttribute
    Name="IsInterUnit"
    PrecisionRule="true"
    EntityAttrName="IsInterUnit"
    EntityUsage="UpdateRcmEO"
    AliasName="IS_INTER_UNIT"/>
  <ViewAttribute
    Name="JobCost"
    PrecisionRule="true"
    EntityAttrName="JobCost"
    EntityUsage="UpdateRcmEO"
    AliasName="JOB_COST"/>
  <ViewAttribute
    Name="KkcPer"
    PrecisionRule="true"
    EntityAttrName="KkcPer"
    EntityUsage="UpdateRcmEO"
    AliasName="KKC_PER"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="UpdateRcmEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.LastUpdateDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="UpdateRcmEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ListContract"
    PrecisionRule="true"
    EntityAttrName="ListContract"
    EntityUsage="UpdateRcmEO"
    AliasName="LIST_CONTRACT"/>
  <ViewAttribute
    Name="MatRecdt"
    PrecisionRule="true"
    EntityAttrName="MatRecdt"
    EntityUsage="UpdateRcmEO"
    AliasName="MAT_RECDT"/>
  <ViewAttribute
    Name="Modavailed"
    PrecisionRule="true"
    EntityAttrName="Modavailed"
    EntityUsage="UpdateRcmEO"
    AliasName="MODAVAILED"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="UpdateRcmEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="MtlCost"
    PrecisionRule="true"
    EntityAttrName="MtlCost"
    EntityUsage="UpdateRcmEO"
    AliasName="MTL_COST"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="UpdateRcmEO"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="NetTotal"
    PrecisionRule="true"
    EntityAttrName="NetTotal"
    EntityUsage="UpdateRcmEO"
    AliasName="NET_TOTAL"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UpdateRcmEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OtherAdjust"
    PrecisionRule="true"
    EntityAttrName="OtherAdjust"
    EntityUsage="UpdateRcmEO"
    AliasName="OTHER_ADJUST"/>
  <ViewAttribute
    Name="OtherDeduction"
    PrecisionRule="true"
    EntityAttrName="OtherDeduction"
    EntityUsage="UpdateRcmEO"
    AliasName="OTHER_DEDUCTION"/>
  <ViewAttribute
    Name="Others"
    PrecisionRule="true"
    EntityAttrName="Others"
    EntityUsage="UpdateRcmEO"
    AliasName="OTHERS"/>
  <ViewAttribute
    Name="PackagingFlag"
    PrecisionRule="true"
    EntityAttrName="PackagingFlag"
    EntityUsage="UpdateRcmEO"
    AliasName="PACKAGING_FLAG"/>
  <ViewAttribute
    Name="PackingCharge"
    PrecisionRule="true"
    EntityAttrName="PackingCharge"
    EntityUsage="UpdateRcmEO"
    AliasName="PACKING_CHARGE"/>
  <ViewAttribute
    Name="PackingCharges"
    PrecisionRule="true"
    EntityAttrName="PackingCharges"
    EntityUsage="UpdateRcmEO"
    AliasName="PACKING_CHARGES"/>
  <ViewAttribute
    Name="PackingExc"
    PrecisionRule="true"
    EntityAttrName="PackingExc"
    EntityUsage="UpdateRcmEO"
    AliasName="PACKING_EXC"/>
  <ViewAttribute
    Name="PaidEmpCd"
    PrecisionRule="true"
    EntityAttrName="PaidEmpCd"
    EntityUsage="UpdateRcmEO"
    AliasName="PAID_EMP_CD"/>
  <ViewAttribute
    Name="PaidTo"
    PrecisionRule="true"
    EntityAttrName="PaidTo"
    EntityUsage="UpdateRcmEO"
    AliasName="PAID_TO"/>
  <ViewAttribute
    Name="ParentBillDate"
    PrecisionRule="true"
    EntityAttrName="ParentBillDate"
    EntityUsage="UpdateRcmEO"
    AliasName="PARENT_BILL_DATE"/>
  <ViewAttribute
    Name="ParentBillNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ParentBillNo"
    EntityUsage="UpdateRcmEO"
    AliasName="PARENT_BILL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.ParentBillNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentBillType"
    PrecisionRule="true"
    EntityAttrName="ParentBillType"
    EntityUsage="UpdateRcmEO"
    AliasName="PARENT_BILL_TYPE"/>
  <ViewAttribute
    Name="ParentBillUnitCode"
    PrecisionRule="true"
    EntityAttrName="ParentBillUnitCode"
    EntityUsage="UpdateRcmEO"
    AliasName="PARENT_BILL_UNIT_CODE"/>
  <ViewAttribute
    Name="PartVat"
    PrecisionRule="true"
    EntityAttrName="PartVat"
    EntityUsage="UpdateRcmEO"
    AliasName="PART_VAT"/>
  <ViewAttribute
    Name="PaymentAmount"
    PrecisionRule="true"
    EntityAttrName="PaymentAmount"
    EntityUsage="UpdateRcmEO"
    AliasName="PAYMENT_AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.PaymentAmount_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentVouDate"
    PrecisionRule="true"
    EntityAttrName="PaymentVouDate"
    EntityUsage="UpdateRcmEO"
    AliasName="PAYMENT_VOU_DATE"/>
  <ViewAttribute
    Name="PaymentVouNo"
    PrecisionRule="true"
    EntityAttrName="PaymentVouNo"
    EntityUsage="UpdateRcmEO"
    AliasName="PAYMENT_VOU_NO"/>
  <ViewAttribute
    Name="PaymentVouType"
    PrecisionRule="true"
    EntityAttrName="PaymentVouType"
    EntityUsage="UpdateRcmEO"
    AliasName="PAYMENT_VOU_TYPE"/>
  <ViewAttribute
    Name="PaymntDueDt"
    PrecisionRule="true"
    EntityAttrName="PaymntDueDt"
    EntityUsage="UpdateRcmEO"
    AliasName="PAYMNT_DUE_DT"/>
  <ViewAttribute
    Name="Per1"
    PrecisionRule="true"
    EntityAttrName="Per1"
    EntityUsage="UpdateRcmEO"
    AliasName="PER1"/>
  <ViewAttribute
    Name="Per2"
    PrecisionRule="true"
    EntityAttrName="Per2"
    EntityUsage="UpdateRcmEO"
    AliasName="PER2"/>
  <ViewAttribute
    Name="PfCharge"
    PrecisionRule="true"
    EntityAttrName="PfCharge"
    EntityUsage="UpdateRcmEO"
    AliasName="PF_CHARGE"/>
  <ViewAttribute
    Name="PoHeadAmdNo"
    PrecisionRule="true"
    EntityAttrName="PoHeadAmdNo"
    EntityUsage="UpdateRcmEO"
    AliasName="PO_HEAD_AMD_NO"/>
  <ViewAttribute
    Name="PoHeadPoNo"
    PrecisionRule="true"
    EntityAttrName="PoHeadPoNo"
    EntityUsage="UpdateRcmEO"
    AliasName="PO_HEAD_PO_NO"/>
  <ViewAttribute
    Name="PoType"
    PrecisionRule="true"
    EntityAttrName="PoType"
    EntityUsage="UpdateRcmEO"
    AliasName="PO_TYPE"/>
  <ViewAttribute
    Name="PrInvoice"
    PrecisionRule="true"
    EntityAttrName="PrInvoice"
    EntityUsage="UpdateRcmEO"
    AliasName="PR_INVOICE"/>
  <ViewAttribute
    Name="PurCode"
    PrecisionRule="true"
    EntityAttrName="PurCode"
    EntityUsage="UpdateRcmEO"
    AliasName="PUR_CODE"/>
  <ViewAttribute
    Name="RoundOff"
    PrecisionRule="true"
    EntityAttrName="RoundOff"
    EntityUsage="UpdateRcmEO"
    AliasName="ROUND_OFF"/>
  <ViewAttribute
    Name="SNo"
    PrecisionRule="true"
    EntityAttrName="SNo"
    EntityUsage="UpdateRcmEO"
    AliasName="S_NO"/>
  <ViewAttribute
    Name="SaleTaxOn"
    PrecisionRule="true"
    EntityAttrName="SaleTaxOn"
    EntityUsage="UpdateRcmEO"
    AliasName="SALE_TAX_ON"/>
  <ViewAttribute
    Name="SalesTaxValue"
    PrecisionRule="true"
    EntityAttrName="SalesTaxValue"
    EntityUsage="UpdateRcmEO"
    AliasName="SALES_TAX_VALUE"/>
  <ViewAttribute
    Name="Sbcess"
    PrecisionRule="true"
    EntityAttrName="Sbcess"
    EntityUsage="UpdateRcmEO"
    AliasName="SBCESS"/>
  <ViewAttribute
    Name="SbcessCost"
    PrecisionRule="true"
    EntityAttrName="SbcessCost"
    EntityUsage="UpdateRcmEO"
    AliasName="SBCESS_COST"/>
  <ViewAttribute
    Name="SbcessPer"
    PrecisionRule="true"
    EntityAttrName="SbcessPer"
    EntityUsage="UpdateRcmEO"
    AliasName="SBCESS_PER"/>
  <ViewAttribute
    Name="ScessAmt"
    PrecisionRule="true"
    EntityAttrName="ScessAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="SCESS_AMT"/>
  <ViewAttribute
    Name="ScessPercentage"
    PrecisionRule="true"
    EntityAttrName="ScessPercentage"
    EntityUsage="UpdateRcmEO"
    AliasName="SCESS_PERCENTAGE"/>
  <ViewAttribute
    Name="ScessValue"
    PrecisionRule="true"
    EntityAttrName="ScessValue"
    EntityUsage="UpdateRcmEO"
    AliasName="SCESS_VALUE"/>
  <ViewAttribute
    Name="SerAddEcess"
    PrecisionRule="true"
    EntityAttrName="SerAddEcess"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_ADD_ECESS"/>
  <ViewAttribute
    Name="SerEcess"
    PrecisionRule="true"
    EntityAttrName="SerEcess"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_ECESS"/>
  <ViewAttribute
    Name="SerOnMat"
    PrecisionRule="true"
    EntityAttrName="SerOnMat"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_ON_MAT"/>
  <ViewAttribute
    Name="SerRoff"
    PrecisionRule="true"
    EntityAttrName="SerRoff"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_ROFF"/>
  <ViewAttribute
    Name="SerTaxPer"
    PrecisionRule="true"
    EntityAttrName="SerTaxPer"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_TAX_PER"/>
  <ViewAttribute
    Name="SerTaxRate"
    PrecisionRule="true"
    EntityAttrName="SerTaxRate"
    EntityUsage="UpdateRcmEO"
    AliasName="SER_TAX_RATE"/>
  <ViewAttribute
    Name="ServiceAmt"
    PrecisionRule="true"
    EntityAttrName="ServiceAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_AMT"/>
  <ViewAttribute
    Name="ServiceCharges"
    PrecisionRule="true"
    EntityAttrName="ServiceCharges"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_CHARGES"/>
  <ViewAttribute
    Name="ServiceCode"
    PrecisionRule="true"
    EntityAttrName="ServiceCode"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_CODE"/>
  <ViewAttribute
    Name="ServiceTax"
    PrecisionRule="true"
    EntityAttrName="ServiceTax"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_TAX"/>
  <ViewAttribute
    Name="ServiceTaxCess"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxCess"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_TAX_CESS"/>
  <ViewAttribute
    Name="ServiceTaxScess"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxScess"
    EntityUsage="UpdateRcmEO"
    AliasName="SERVICE_TAX_SCESS"/>
  <ViewAttribute
    Name="SgstAmt"
    PrecisionRule="true"
    EntityAttrName="SgstAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="SGST_AMT"/>
  <ViewAttribute
    Name="SgstCost"
    PrecisionRule="true"
    EntityAttrName="SgstCost"
    EntityUsage="UpdateRcmEO"
    AliasName="SGST_COST"/>
  <ViewAttribute
    Name="SgstRate"
    PrecisionRule="true"
    EntityAttrName="SgstRate"
    EntityUsage="UpdateRcmEO"
    AliasName="SGST_RATE"/>
  <ViewAttribute
    Name="StBookNo"
    PrecisionRule="true"
    EntityAttrName="StBookNo"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_BOOK_NO"/>
  <ViewAttribute
    Name="StCode"
    PrecisionRule="true"
    EntityAttrName="StCode"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_CODE"/>
  <ViewAttribute
    Name="StFormDt"
    PrecisionRule="true"
    EntityAttrName="StFormDt"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_FORM_DT"/>
  <ViewAttribute
    Name="StFormNo"
    PrecisionRule="true"
    EntityAttrName="StFormNo"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_FORM_NO"/>
  <ViewAttribute
    Name="StFormNoFrom"
    PrecisionRule="true"
    EntityAttrName="StFormNoFrom"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_FORM_NO_FROM"/>
  <ViewAttribute
    Name="StFormType"
    PrecisionRule="true"
    EntityAttrName="StFormType"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_FORM_TYPE"/>
  <ViewAttribute
    Name="StPercentage"
    PrecisionRule="true"
    EntityAttrName="StPercentage"
    EntityUsage="UpdateRcmEO"
    AliasName="ST_PERCENTAGE"/>
  <ViewAttribute
    Name="StaxEle"
    PrecisionRule="true"
    EntityAttrName="StaxEle"
    EntityUsage="UpdateRcmEO"
    AliasName="STAX_ELE"/>
  <ViewAttribute
    Name="StaxNonele"
    PrecisionRule="true"
    EntityAttrName="StaxNonele"
    EntityUsage="UpdateRcmEO"
    AliasName="STAX_NONELE"/>
  <ViewAttribute
    Name="SurVatAmt"
    PrecisionRule="true"
    EntityAttrName="SurVatAmt"
    EntityUsage="UpdateRcmEO"
    AliasName="SUR_VAT_AMT"/>
  <ViewAttribute
    Name="SurVatPer"
    PrecisionRule="true"
    EntityAttrName="SurVatPer"
    EntityUsage="UpdateRcmEO"
    AliasName="SUR_VAT_PER"/>
  <ViewAttribute
    Name="TdsAmount"
    PrecisionRule="true"
    EntityAttrName="TdsAmount"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.TdsAmount_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TdsDepNo"
    PrecisionRule="true"
    EntityAttrName="TdsDepNo"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_DEP_NO"/>
  <ViewAttribute
    Name="TdsGlCode"
    PrecisionRule="true"
    EntityAttrName="TdsGlCode"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_GL_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.TdsGlCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TdsPaymentCode"
    PrecisionRule="true"
    EntityAttrName="TdsPaymentCode"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_PAYMENT_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.TdsPaymentCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TdsPer"
    PrecisionRule="true"
    EntityAttrName="TdsPer"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_PER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.TdsPer_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TdsScessAmount"
    PrecisionRule="true"
    EntityAttrName="TdsScessAmount"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_SCESS_AMOUNT"/>
  <ViewAttribute
    Name="TdsScessGlCode"
    PrecisionRule="true"
    EntityAttrName="TdsScessGlCode"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_SCESS_GL_CODE"/>
  <ViewAttribute
    Name="TdsScessPer"
    PrecisionRule="true"
    EntityAttrName="TdsScessPer"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_SCESS_PER"/>
  <ViewAttribute
    Name="TdsSur"
    PrecisionRule="true"
    EntityAttrName="TdsSur"
    EntityUsage="UpdateRcmEO"
    AliasName="TDS_SUR"/>
  <ViewAttribute
    Name="TransName"
    PrecisionRule="true"
    EntityAttrName="TransName"
    EntityUsage="UpdateRcmEO"
    AliasName="TRANS_NAME"/>
  <ViewAttribute
    Name="TypeCode"
    PrecisionRule="true"
    EntityAttrName="TypeCode"
    EntityUsage="UpdateRcmEO"
    AliasName="TYPE_CODE"/>
  <ViewAttribute
    Name="UnitCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="UpdateRcmEO"
    AliasName="UNIT_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.UnitCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VatExmp"
    PrecisionRule="true"
    EntityAttrName="VatExmp"
    EntityUsage="UpdateRcmEO"
    AliasName="VAT_EXMP"/>
  <ViewAttribute
    Name="VatRej"
    PrecisionRule="true"
    EntityAttrName="VatRej"
    EntityUsage="UpdateRcmEO"
    AliasName="VAT_REJ"/>
  <ViewAttribute
    Name="VenBillDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VenBillDate"
    EntityUsage="UpdateRcmEO"
    AliasName="VEN_BILL_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VenBillDate_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenBillNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VenBillNo"
    EntityUsage="UpdateRcmEO"
    AliasName="VEN_BILL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VenBillNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenCd"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="UpdateRcmEO"
    AliasName="VEN_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VenCd_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenName"
    PrecisionRule="true"
    EntityAttrName="VenName"
    EntityUsage="UpdateRcmEO"
    AliasName="VEN_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VenName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenType"
    PrecisionRule="true"
    EntityAttrName="VenType"
    EntityUsage="UpdateRcmEO"
    AliasName="VEN_TYPE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VenType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VendorType"
    PrecisionRule="true"
    EntityAttrName="VendorType"
    EntityUsage="UpdateRcmEO"
    AliasName="VENDOR_TYPE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.fin.transaction.model.view.UpdateRcmVO.VendorType_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VerifiedBy"
    PrecisionRule="true"
    EntityAttrName="VerifiedBy"
    EntityUsage="UpdateRcmEO"
    AliasName="VERIFIED_BY"/>
  <ViewAttribute
    Name="VouDate"
    PrecisionRule="true"
    EntityAttrName="VouDate"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_DATE"/>
  <ViewAttribute
    Name="VouDate1"
    PrecisionRule="true"
    EntityAttrName="VouDate1"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_DATE1"/>
  <ViewAttribute
    Name="VouNo"
    PrecisionRule="true"
    EntityAttrName="VouNo"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_NO"/>
  <ViewAttribute
    Name="VouNo1"
    PrecisionRule="true"
    EntityAttrName="VouNo1"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_NO1"/>
  <ViewAttribute
    Name="VouType"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_TYPE"/>
  <ViewAttribute
    Name="VouType1"
    PrecisionRule="true"
    EntityAttrName="VouType1"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_TYPE1"/>
  <ViewAttribute
    Name="VouUnitCode"
    PrecisionRule="true"
    EntityAttrName="VouUnitCode"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_UNIT_CODE"/>
  <ViewAttribute
    Name="VouUnitCode1"
    PrecisionRule="true"
    EntityAttrName="VouUnitCode1"
    EntityUsage="UpdateRcmEO"
    AliasName="VOU_UNIT_CODE1"/>
  <ViewAttribute
    Name="Weight"
    PrecisionRule="true"
    EntityAttrName="Weight"
    EntityUsage="UpdateRcmEO"
    AliasName="WEIGHT"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="UpdateRcmVOCriteria"
    ViewObjectName="terms.fin.transaction.model.view.UpdateRcmVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="UpdateRcmVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ParentBillNo"
        ViewAttribute="ParentBillNo"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="UpdateRcmVOCriteriaForUnitCodeFilter"
    ViewObjectName="terms.fin.transaction.model.view.UpdateRcmVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="UpdateRcmVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitcode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
  <DeclarativeWhereClause
    Name="DeclarativeWhereClause">
    <ViewCriteria
      Name="UpdateRcmVOWhereCriteria"
      ViewObjectName="terms.fin.transaction.model.view.UpdateRcmVO"
      Conjunction="AND"
      Mode="3">
      <ViewCriteriaUsage
        Name="UpdateRcmVOCriteria"
        FullName="terms.fin.transaction.model.view.UpdateRcmVO.UpdateRcmVOCriteria"/>
    </ViewCriteria>
  </DeclarativeWhereClause>
</ViewObject>
