<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserMasterVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.UserMasterVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="Bind_EmpName"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="Bind_EmpCd"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT USER_NAME,EMP_CD  FROM USER_MASTER
WHERE USER_NAME =:Bind_EmpName
AND EMP_CD = :Bind_EmpCd]]></SQLQuery>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_CD"
    Expression="EMP_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
