<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateLevelWiseLeaveMasterFlow_CreateLevelWiseLeaveMasterFlow_RollbackPageDef"
                Package="terms.hrm.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
  </bindings>
</pageDefinition>
