<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateEmployeeMasterFlow_CreateEmployeeMasterFlow_functionCallingPageDef"
                Package="terms.hrm.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="EmployeeMasterAutoGenCheck" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="EmployeeMasterAutoGenCheck" IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.EmployeeMasterAutoGenCheck_HrmSetupAMDataControl_dataProvider_EmployeeMasterAutoGenCheck_result"/>
  </bindings>
</pageDefinition>
