<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateCategoryMasterHeaderFlow_CreateCategoryMasterHeaderFlow_CreateInsertPageDef"
                Package="terms.hrm.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="CategoryMasterHeaderVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="CategoryMasterHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="CategoryMasterHeaderVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
