<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="AppointmentAdvicePageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AppointmentAdviceVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="AppointmentAdviceVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="AppointmentAdviceVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AppointmentAdviceVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="AppointmentAdviceVO1Iterator" id="AppointmentAdviceVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.AppointmentAdviceVO" Name="AppointmentAdviceVO10">
        <AttrNames>
          <Item Value="AppointmentAdviceId"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EntryNo"/>
          <Item Value="EntryDt"/>
          <Item Value="IntvEntryNo"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="FatherName"/>
          <Item Value="DesigCode"/>
          <Item Value="designationName"/>
          <Item Value="PresentAdd1"/>
          <Item Value="LevelCode"/>
          <Item Value="Description"/>
          <Item Value="RefLetterNo"/>
          <Item Value="RefLetterDt"/>
          <Item Value="ReportDate"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AppointmentAdviceVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="AppointmentAdviceVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="HrmTransactionAMDataControl"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="generateAppointmentEntryNumber" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateAppointmentEntryNumber" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.generateAppointmentEntryNumber_HrmTransactionAMDataControl_dataProvider_generateAppointmentEntryNumber_result"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="AppointmentAdviceVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
