<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="AttandanceProcessingPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AttandanceProcessingVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="AttandanceProcessingVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="AttandanceProcessingVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <attributeValues IterBinding="AttandanceProcessingVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AttandanceProcessingVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AttandanceProcessingVO1Iterator" id="ToDate">
      <AttrNames>
        <Item Value="ToDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AttandanceProcessingVO1Iterator" id="FromDate">
      <AttrNames>
        <Item Value="FromDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="AttandanceProcessingVO1Iterator" StaticList="false" Uses="LOV_EmpCode" id="EmpCode"/>
    <listOfValues IterBinding="AttandanceProcessingVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"/>
    <methodAction id="AttendanceProcessing" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="AttendanceProcessing" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.AttendanceProcessing_HrmTransactionAMDataControl_dataProvider_AttendanceProcessing_result"/>
    <attributeValues IterBinding="AttandanceProcessingVO1Iterator" id="EmpDesc">
      <AttrNames>
        <Item Value="EmpDesc"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="CallProcedure" RequiresUpdateModel="true" Action="invokeMethod" MethodName="CallProcedure"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.CallProcedure_HrmTransactionAMDataControl_dataProvider_CallProcedure_result">
      <NamedData NDName="EmpCode" NDType="java.lang.String"/>
      <NamedData NDName="UnitCode" NDType="java.lang.String"/>
      <NamedData NDName="FromDate" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="ToDate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
    <methodAction id="executeAttProcessingDualVO" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="executeAttProcessingDualVO" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
    <action id="Rollback" DataControl="TermsSetupAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
