<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateLoanPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoanVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl" id="LoanVO1Iterator"/>
    <iterator Binds="LoanDetailVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="LoanDetailVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LoanVO1Iterator" id="DeductionStartMonthYear">
      <AttrNames>
        <Item Value="DeductionStartMonthYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="LastInstallPayMonthYear">
      <AttrNames>
        <Item Value="LastInstallPayMonthYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="LoanDate">
      <AttrNames>
        <Item Value="LoanDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="LoanTotAmt">
      <AttrNames>
        <Item Value="LoanTotAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="TotAmtPaid">
      <AttrNames>
        <Item Value="TotAmtPaid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="TotNoOfInstall">
      <AttrNames>
        <Item Value="TotNoOfInstall"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="TotNoOfInstallPaid">
      <AttrNames>
        <Item Value="TotNoOfInstallPaid"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LoanVO1Iterator" StaticList="false" Uses="LOV_Freeze" id="Freeze" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LoanVO1Iterator" id="UserId">
      <AttrNames>
        <Item Value="UserId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LoanVO1Iterator" StaticList="false" Uses="LOV_Cancel" id="Cancel" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LoanVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LoanVO1Iterator" StaticList="false" Uses="LOV_EmpNo" id="EmpNo"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="getLoanNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getLoanNo"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.getLoanNo_HrmTransactionAMDataControl_dataProvider_getLoanNo_result"/>
    <attributeValues IterBinding="LoanVO1Iterator" id="RestAmtToBePaid">
      <AttrNames>
        <Item Value="RestAmtToBePaid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="RestInstallToBePaid">
      <AttrNames>
        <Item Value="RestInstallToBePaid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="EachInstallment">
      <AttrNames>
        <Item Value="EachInstallment"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="DateTrans">
      <AttrNames>
        <Item Value="DateTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="LoanId">
      <AttrNames>
        <Item Value="LoanId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanVO1Iterator" id="LoanMasterId">
      <AttrNames>
        <Item Value="LoanMasterId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="LoanDetailVO1Iterator" id="LoanDetailVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.LoanDetailVO" Name="LoanDetailVO10">
        <AttrNames>
          <Item Value="LoanId"/>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="EmpCode"/>
          <Item Value="EmpFirstName"/>
          <Item Value="PaidDate"/>
          <Item Value="Amount"/>
          <Item Value="Type"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="LoanDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="LoanDetailVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <listOfValues IterBinding="LoanVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <methodAction id="LoanProcessPrnding" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="LoanProcessPrnding" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="empCode" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="FreezeForLoanEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="FreezeForLoanEntry" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="statusForLoanEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="statusForLoanEntry" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
