<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateLoanPrePaymentPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LoanPrePaymentVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="LoanPrePaymentVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="Interest">
      <AttrNames>
        <Item Value="Interest"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="LoanAmt">
      <AttrNames>
        <Item Value="LoanAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="RefNumber">
      <AttrNames>
        <Item Value="RefNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="TillDateBalance">
      <AttrNames>
        <Item Value="TillDateBalance"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="TransDate">
      <AttrNames>
        <Item Value="TransDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_Freeze" id="Freeze"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_Mop" id="Mop" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    
    <listOfValues IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_LoanNo" id="LoanNo"/>
    <methodAction id="getEntryNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getEntryNo"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.getEntryNo_HrmTransactionAMDataControl_dataProvider_getEntryNo_result"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="EntryNo">
      <AttrNames>
        <Item Value="EntryNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LoanPrePaymentVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <!--<listOfValues IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_EmpNo1" id="EmpNo"/>-->
    <listOfValues IterBinding="LoanPrePaymentVO1Iterator" StaticList="false" Uses="LOV_EmpNo" id="EmpNo"/>
  </bindings>
</pageDefinition>
