<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateShiftAllotmentPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ShiftAllotmentHeaderVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="ShiftAllotmentHeaderVO1Iterator"/>
    <iterator Binds="ShiftAllotmentDualVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="ShiftAllotmentDualVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ShiftAllotmentHeaderVO1Iterator" id="CreateInsert"
            InstanceName="HrmTransactionAMDataControl.ShiftAllotmentHeaderVO1" DataControl="HrmTransactionAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="year">
      <AttrNames>
        <Item Value="year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="empName">
      <AttrNames>
        <Item Value="empName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="dept">
      <AttrNames>
        <Item Value="dept"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="levell">
      <AttrNames>
        <Item Value="levell"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="desig">
      <AttrNames>
        <Item Value="desig"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ShiftAllotmentHeaderVO1Iterator" id="ShiftAllotmentHeaderVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.ShiftAllotmentHeaderVO" Name="ShiftAllotmentHeaderVO10">
        <AttrNames>
          <Item Value="ShiftMastShiftCode"/>
          <Item Value="StartTime"/>
          <Item Value="EndTime"/>
          <Item Value="ShiftStartDate"/>
          <Item Value="ShiftEndDate"/>
          <Item Value="EmpNumber"/>
          <Item Value="Mon"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EmpMastEmpNumber"/>
          <Item Value="Year"/>
          <Item Value="Code"/>
          <Item Value="EmpFirstName"/>
          <Item Value="EmpLastName"/>
          <Item Value="AreaMastCode"/>
          <Item Value="DesigCode"/>
          <Item Value="DesigLvlMastLvlMastLevel"/>
          <Item Value="AreaMastDepartmentCode"/>
          <Item Value="ShiftCode"/>
          <Item Value="JoinDate"/>
          <Item Value="ShiftAllotmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="unitName">
      <AttrNames>
        <Item Value="unitName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ShiftAllotmentDualVO1Iterator" StaticList="false" Uses="LOV_unitCd" id="unitCd"/>
    <list IterBinding="ShiftAllotmentDualVO1Iterator" StaticList="false" Uses="LOV_month" id="month"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="ShiftAllotmentDualVO1Iterator" StaticList="false" Uses="LOV_empCode" id="empCode"/>
    <methodAction id="getValuesFromShiftAllotmentDualToShiftAllotmentHeaderTable" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getValuesFromShiftAllotmentDualToShiftAllotmentHeaderTable"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="joinDate">
      <AttrNames>
        <Item Value="joinDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ShiftAllotmentHeaderVO1Iterator" StaticList="false" Uses="LOV_EmpMastEmpNumber"
                  id="EmpMastEmpNumber"/>
    <list IterBinding="ShiftAllotmentHeaderVO1Iterator" StaticList="false" Uses="LOV_Mon" id="Mon"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="ShiftAllotmentHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="Code">
      <AttrNames>
        <Item Value="Code"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="EmpNumber">
      <AttrNames>
        <Item Value="EmpNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="EmpLastName">
      <AttrNames>
        <Item Value="EmpLastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="AreaMastCode">
      <AttrNames>
        <Item Value="AreaMastCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="DesigCode">
      <AttrNames>
        <Item Value="DesigCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="DesigLvlMastLvlMastLevel">
      <AttrNames>
        <Item Value="DesigLvlMastLvlMastLevel"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="AreaMastDepartmentCode">
      <AttrNames>
        <Item Value="AreaMastDepartmentCode"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ShiftAllotmentHeaderVO1Iterator" id="CreateInsert1"
            InstanceName="HrmTransactionAMDataControl.ShiftAllotmentHeaderVO1" DataControl="HrmTransactionAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="DesigDesc">
      <AttrNames>
        <Item Value="DesigDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentDualVO1Iterator" id="DeptDesc">
      <AttrNames>
        <Item Value="DeptDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="depDescription">
      <AttrNames>
        <Item Value="depDescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShiftAllotmentHeaderVO1Iterator" id="DesigDescription">
      <AttrNames>
        <Item Value="DesigDescription"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="shiftDateValidation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="shiftDateValidation" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.shiftDateValidation_HrmTransactionAMDataControl_dataProvider_shiftDateValidation_result">
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="newStarDate" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="shiftId" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="shiftEndDateValidation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="shiftEndDateValidation" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.shiftEndDateValidation_HrmTransactionAMDataControl_dataProvider_shiftEndDateValidation_result">
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="endDate" NDType="oracle.jbo.domain.Timestamp"/>
      <NamedData NDName="newStarDate" NDType="oracle.jbo.domain.Timestamp"/>
      <NamedData NDName="shiftId" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="dateToCharForShiftAllotment" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="dateToCharForShiftAllotment" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.dateToCharForShiftAllotment_HrmTransactionAMDataControl_dataProvider_dateToCharForShiftAllotment_result">
      <NamedData NDName="StarDate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
    <methodAction id="dateToCharForEndDateShiftAllotment" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="dateToCharForEndDateShiftAllotment" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.dateToCharForEndDateShiftAllotment_HrmTransactionAMDataControl_dataProvider_dateToCharForEndDateShiftAllotment_result">
      <NamedData NDName="EndDate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
  </bindings>
</pageDefinition>
