<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="Form22AnnexureIReportPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Form22AnnexureIReporVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="Form22AnnexureIReporVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="Form22AnnexureIReporVVO1Iterator" StaticList="false" Uses="LOV_Unitcd" id="Unitcd"/>
    <attributeValues IterBinding="Form22AnnexureIReporVVO1Iterator" id="unitname">
      <AttrNames>
        <Item Value="unitname"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
