<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="IncomeTaxProcessingPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="IncomeTaxProcessingVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="IncomeTaxProcessingVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="IncomeTaxProcessingVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <listOfValues IterBinding="IncomeTaxProcessingVO1Iterator" StaticList="false" Uses="LOV_EmployeeCode"
                  id="EmployeeCode"/>
    <attributeValues IterBinding="IncomeTaxProcessingVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IncomeTaxProcessingVO1Iterator" id="FinancialYear">
      <AttrNames>
        <Item Value="FinancialYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IncomeTaxProcessingVO1Iterator" id="EmployeeName">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IncomeTaxProcessingVO1Iterator" id="MonthYear">
      <AttrNames>
        <Item Value="MonthYear"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="IncomeTaxProcessingVO1Iterator" StaticList="false" Uses="LOV_ProcessType" id="ProcessType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <methodAction id="incomeTaxProcess" RequiresUpdateModel="true" Action="invokeMethod" MethodName="incomeTaxProcess"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.incomeTaxProcess_HrmTransactionAMDataControl_dataProvider_incomeTaxProcess_result"/>
  </bindings>
</pageDefinition>
