<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ItDeclarationApprovalPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="IncomeTaxApprovalDualVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="IncomeTaxApprovalDualVVO1Iterator"/>
    <iterator Binds="ItDeclarationApprovalVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="ItDeclarationApprovalVO1Iterator"/>
    <iterator Binds="ItDeclarationApprovalPopulateDataVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="ItDeclarationApprovalPopulateDataVVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="ItDeclarationApprovalPopulateDataVVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ItDeclarationApprovalPopulateDataVVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <list IterBinding="IncomeTaxApprovalDualVVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="IncomeTaxApprovalDualVVO1Iterator" StaticList="false" Uses="LOV_Type" id="Type"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" id="EmployeeName">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="dataPopulateInItDeclarationApprovalForm" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="dataPopulateInItDeclarationApprovalForm" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <button IterBinding="ItDeclarationApprovalVO1Iterator" id="CheckBoxTrans" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CheckBoxTrans"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="removeRowBeforeSaveItDeclarationApproval" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="removeRowBeforeSaveItDeclarationApproval" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.removeRowBeforeSaveItDeclarationApproval_HrmTransactionAMDataControl_dataProvider_removeRowBeforeSaveItDeclarationApproval_result"/>
    <listOfValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo"
                  id="EmployeeNo"/>
    <tree IterBinding="ItDeclarationApprovalPopulateDataVVO1Iterator" id="ItDeclarationApprovalPopulateDataVVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.ItDeclarationApprovalPopulateDataVVO"
                      Name="ItDeclarationApprovalPopulateDataVVO10">
        <AttrNames>
          <Item Value="EmpNumber"/>
          <Item Value="Name"/>
          <Item Value="EntryDate"/>
          <Item Value="Earn"/>
          <Item Value="Dedn"/>
          <Item Value="TransactionId"/>
          <Item Value="UnitCd"/>
          <Item Value="ItDeclarationId"/>
          <Item Value="ApprovedByTrans"/>
          <Item Value="ApprovedByNameTrans"/>
          <Item Value="CheckBox"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="ItDeclarationApprovalPopulateDataVVO1Iterator" id="CheckBoxTrans1" DTSupportsMRU="false"
            StaticList="true">
      <AttrNames>
        <Item Value="CheckBoxTrans"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="ItDeclarationApprovalPopulateDataVVO1Iterator" id="CheckBox" DTSupportsMRU="false"
            StaticList="true">
      <AttrNames>
        <Item Value="CheckBox"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <attributeValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" id="FinYear">
      <AttrNames>
        <Item Value="FinYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IncomeTaxApprovalDualVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
