<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="LeaveRollbackPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LeaveRollbackVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="LeaveRollbackVO1Iterator"/>
    <iterator Binds="LeaveRollbackDtlVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="LeaveRollbackDtlVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="LeaveRollbackDtlVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LeaveRollbackDtlVO1Query"/>
    <iterator Binds="LeaveRollbackDtlVO1" RangeSize="10" DataControl="HrmTransactionAMDataControl"
              id="LeaveRollbackDtlVO1Iterator1"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="LeaveRollbackVO1Iterator" StaticList="false" Uses="LOV_EmpCd" id="EmpCd"/>
    <attributeValues IterBinding="LeaveRollbackVO1Iterator" id="fromDt">
      <AttrNames>
        <Item Value="fromDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveRollbackVO1Iterator" id="EndDt">
      <AttrNames>
        <Item Value="EndDt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LeaveRollbackVO1Iterator" StaticList="false" Uses="LOV_unitCd" id="unitCd"/>
    <attributeValues IterBinding="LeaveRollbackVO1Iterator" id="unitName">
      <AttrNames>
        <Item Value="unitName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="LeaveRollbackDtlVO1Iterator" id="LeaveRollbackDtlVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.LeaveRollbackDtlVO" Name="LeaveRollbackDtlVO10">
        <AttrNames>
          <Item Value="EmpNo"/>
          <Item Value="EmpCd"/>
          <Item Value="EmpName"/>
          <Item Value="AppNo"/>
          <Item Value="AppDate"/>
          <Item Value="FromDt"/>
          <Item Value="EndDt"/>
          <Item Value="LeaveGranted"/>
          <Item Value="CanFrDt"/>
          <Item Value="CanToDt"/>
          <Item Value="LeaveType"/>
          <Item Value="CancelDays"/>
          <Item Value="ApprovalCheck"/>
          <Item Value="ApCaEmpCd"/>
          <Item Value="ApCaEmpName"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="leaveRollbackPopulateData" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="leaveRollbackPopulateData" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="appAuth" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="leaveRollbackAuthority" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="leaveRollbackAuthority" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.leaveRollbackAuthority_HrmTransactionAMDataControl_dataProvider_leaveRollbackAuthority_result">
      <NamedData NDName="empCd" NDType="java.lang.String"/>
      <NamedData NDName="authEmpCd" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="leaveRollbackSaveAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="leaveRollbackSaveAction" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
    <button IterBinding="LeaveRollbackDtlVO1Iterator" id="ApprovalCheck" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="ApprovalCheck"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="checkApprovalAuthority" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalAuthority" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.checkApprovalAuthority_HrmTransactionAMDataControl_dataProvider_checkApprovalAuthority_result">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
