<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="MonthlyLoanPopulationPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MonthlyLoanPopHeaderVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="MonthlyLoanPopHeaderVO1Iterator"/>
    <iterator Binds="MonthlyLoanPopDetailVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="MonthlyLoanPopDetailVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="MonthlyLoanPopDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="MonthlyLoanPopDetailVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="MonthlyLoanPopDetailVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <listOfValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" StaticList="false" Uses="LOV_Unit" id="Unit"/>
    <attributeValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="MonthlyLoanPopHeaderVO1Iterator" StaticList="false" Uses="LOV_Mon" id="Mon"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" StaticList="false" Uses="LOV_HeadCd" id="HeadCd"/>
    <attributeValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="populateMonthlyLoan" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateMonthlyLoan" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="Unit" NDType="java.lang.String"/>
      <NamedData NDName="Month" NDType="java.lang.String"/>
      <NamedData NDName="Year" NDType="java.lang.String"/>
      <NamedData NDName="HeadCode" NDType="java.lang.String"/>
    </methodAction>
    <tree IterBinding="MonthlyLoanPopDetailVO1Iterator" id="MonthlyLoanPopDetailVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.MonthlyLoanPopDetailVO" Name="MonthlyLoanPopDetailVO10">
        <AttrNames>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="SlNo"/>
          <Item Value="EmpNo"/>
          <Item Value="EmpFirstName"/>
          <Item Value="LoanId"/>
          <Item Value="HeadCd"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LoanAmt"/>
          <Item Value="LoanPaid"/>
          <Item Value="LoanBal"/>
          <Item Value="LoanLineId"/>
          <Item Value="LoanProcId"/>
          <Item Value="LoanType"/>
          <Item Value="Mon"/>
          <Item Value="ObjectVersionNumber"/>
          <Item Value="Unit"/>
          <Item Value="Year"/>
          <Item Value="EmpNumber"/>
          <Item Value="EmpLastName"/>
          <Item Value="LoanInst"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="MonthlyLoanPopDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <listOfValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" StaticList="false" Uses="LOV_ApprBy" id="ApprBy"/>
    <attributeValues IterBinding="MonthlyLoanPopHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="approvedByForMonthlyLoanPopulation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="approvedByForMonthlyLoanPopulation" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
      <NamedData NDName="EmpCd" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
