<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="MonthlyBasketBillEntryPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MonthlyBasketBillEntryVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="MonthlyBasketBillEntryVO1Iterator"/>
    <iterator Binds="MonthlyBasketBillEntryDetailVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="MonthlyBasketBillEntryDetailVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="MonthlyBasketBillEntryVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MonthlyBasketBillEntryVO1Iterator" StaticList="false" Uses="LOV_EmpCode" id="EmpCode"/>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="DeptCode">
      <AttrNames>
        <Item Value="DeptCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="EntryDate">
      <AttrNames>
        <Item Value="EntryDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="EnteredBy">
      <AttrNames>
        <Item Value="EnteredBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="FinYear">
      <AttrNames>
        <Item Value="FinYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="AppDate">
      <AttrNames>
        <Item Value="AppDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="ChckDate">
      <AttrNames>
        <Item Value="ChckDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="VarDate">
      <AttrNames>
        <Item Value="VarDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="NbtEmp">
      <AttrNames>
        <Item Value="NbtEmp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="BasketEntryMstId">
      <AttrNames>
        <Item Value="BasketEntryMstId"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <tree IterBinding="MonthlyBasketBillEntryDetailVO1Iterator" id="MonthlyBasketBillEntryDetailVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.MonthlyBasketBillEntryDetailVO"
                      Name="MonthlyBasketBillEntryDetailVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="Month"/>
          <Item Value="Year"/>
          <Item Value="EmpCode"/>
          <Item Value="EmpFirstName"/>
          <Item Value="DeptCode"/>
          <Item Value="Name1"/>
          <Item Value="EntryDate"/>
          <Item Value="HeadCode"/>
          <Item Value="HeadCodeDesc"/>
          <Item Value="NoOfBills"/>
          <Item Value="ChildNo"/>
          <Item Value="AmtOfBills"/>
          <Item Value="FinYear"/>
          <Item Value="AmtClaimed"/>
          <Item Value="AmtClmTrans"/>
          <Item Value="CurPaid"/>
          <Item Value="LastPaid"/>
          <Item Value="PenAmt"/>
          <Item Value="BasketEntryDtlId"/>
          <Item Value="BasketEntryDtlLineId"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="MonthlyBasketBillEntryVO1Iterator" id="VarStatus1" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="VarStatus"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="MonthlyBasketBillEntryVO1Iterator" id="Status1" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="MonthlyBasketBillEntryVO1Iterator" id="ChckStatus1" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="ChckStatus"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <action IterBinding="MonthlyBasketBillEntryDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="MonthlyBasketBillEntryDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="MonthlyBasketBillEntryVO1Iterator" id="AppStatus1" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="AppStatus"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="getValuesForMonthlyBasketBillEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getValuesForMonthlyBasketBillEntry" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.getValuesForMonthlyBasketBillEntry_HrmTransactionAMDataControl_dataProvider_getValuesForMonthlyBasketBillEntry_result"/>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="Month">
      <AttrNames>
        <Item Value="Month"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getBasketValuesForMonthlyBasketBillEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getBasketValuesForMonthlyBasketBillEntry" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="BasAmt">
      <AttrNames>
        <Item Value="BasAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="BasPaid">
      <AttrNames>
        <Item Value="BasPaid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="MedAmt">
      <AttrNames>
        <Item Value="MedAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="MedPaid">
      <AttrNames>
        <Item Value="MedPaid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="BasBal">
      <AttrNames>
        <Item Value="BasBal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="MedBal">
      <AttrNames>
        <Item Value="MedBal"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MonthlyBasketBillEntryVO1Iterator" StaticList="false" Uses="LOV_ChckBy" id="ChckBy"/>
    <listOfValues IterBinding="MonthlyBasketBillEntryVO1Iterator" StaticList="false" Uses="LOV_VarBy" id="VarBy"/>
    <listOfValues IterBinding="MonthlyBasketBillEntryVO1Iterator" StaticList="false" Uses="LOV_AppBy" id="AppBy"/>
    <methodAction id="getBasketBillEntryMstId" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getBasketBillEntryMstId" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="BasketEntryMstId" NDType="java.lang.Long"/>
    </methodAction>
    <methodAction id="checkAuthorityForMonthlyBasketBillEntryApprovedBy" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkAuthorityForMonthlyBasketBillEntryApprovedBy"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="checkAuthorityForMonthlyBasketBillEntryCheckedBy" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkAuthorityForMonthlyBasketBillEntryCheckedBy" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="checkAuthorityForMonthlyBasketBillEntryVerifiedBy" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="checkAuthorityForMonthlyBasketBillEntryVerifiedBy"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="populateValuesInMonthlyBasketBillEntryDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateValuesInMonthlyBasketBillEntryDetail" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.populateValuesInMonthlyBasketBillEntryDetail_HrmTransactionAMDataControl_dataProvider_populateValuesInMonthlyBasketBillEntryDetail_result"/>
    <methodAction id="getValueForEntryDateMonthlyBasketBillEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getValueForEntryDateMonthlyBasketBillEntry" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="UnitCd" NDType="java.lang.String"/>
      <NamedData NDName="EmpCd" NDType="java.lang.String"/>
      <NamedData NDName="Month" NDType="java.lang.String"/>
      <NamedData NDName="FinYr" NDType="java.lang.String"/>
      <NamedData NDName="EntryDt" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="EnteredBy" NDType="java.lang.String"/>
      <NamedData NDName="Year" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <methodAction id="getMonthlyBasketBillEntryHeadPop" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getMonthlyBasketBillEntryHeadPop" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="UnitCd" NDType="java.lang.String"/>
      <NamedData NDName="EmpCd" NDType="java.lang.String"/>
      <NamedData NDName="Month" NDType="java.lang.String"/>
      <NamedData NDName="FinYr" NDType="java.lang.String"/>
      <NamedData NDName="EntryDt" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="EnteredBy" NDType="java.lang.String"/>
      <NamedData NDName="Year" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="MonthlyBasketBillEntryVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="validateAmtOfBillsForMonthlyBasketBillEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validateAmtOfBillsForMonthlyBasketBillEntry" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="UnitCd" NDType="java.lang.String"/>
      <NamedData NDName="EmpCd" NDType="java.lang.String"/>
      <NamedData NDName="HeadCd" NDType="java.lang.String"/>
      <NamedData NDName="AmtOfBills" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="NoOfBills" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="MedBal" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="FinYr" NDType="java.lang.String"/>
      <NamedData NDName="EntryDt" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="EnteredBy" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="validateAmtClaimedForMonthlyBasketBillEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validateAmtClaimedForMonthlyBasketBillEntry" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.validateAmtClaimedForMonthlyBasketBillEntry_HrmTransactionAMDataControl_dataProvider_validateAmtClaimedForMonthlyBasketBillEntry_result"/>
  </bindings>
</pageDefinition>
