<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="PFECRDataPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PfEcrDataVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl" id="PfEcrDataVO1Iterator"/>
    <iterator Binds="PfEcrDataDetailVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="PfEcrDataDetailVO1Iterator"/>
    <searchRegion Binds="PfEcrDataDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PfEcrDataDetailVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="PfEcrDataVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="PfEcrDataVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PfEcrDataVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PfEcrDataVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="populatePfECRData" RequiresUpdateModel="true" Action="invokeMethod" MethodName="populatePfECRData"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.populatePfECRData_HrmTransactionAMDataControl_dataProvider_populatePfECRData_result"/>
    <tree IterBinding="PfEcrDataDetailVO1Iterator" id="PfEcrDataDetailVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.PfEcrDataDetailVO" Name="PfEcrDataDetailVO10">
        <AttrNames>
          <Item Value="UanNo"/>
          <Item Value="NbtEmp"/>
          <Item Value="GrossWages"/>
          <Item Value="EpfWages"/>
          <Item Value="EpsWages"/>
          <Item Value="EdliWages"/>
          <Item Value="EpfContr"/>
          <Item Value="EpfContr1"/>
          <Item Value="EpsContr"/>
          <Item Value="EpsContr1"/>
          <Item Value="Diff"/>
          <Item Value="Diff1"/>
          <Item Value="NcpDay"/>
          <Item Value="RefundAdv"/>
          <Item Value="ArrWages"/>
          <Item Value="ArrEpsWages"/>
          <Item Value="ArrEdliWages"/>
          <Item Value="ArrEeshare"/>
          <Item Value="ArrErshare"/>
          <Item Value="ArrEps"/>
          <Item Value="FatherName"/>
          <Item Value="Relat"/>
          <Item Value="BirthDate"/>
          <Item Value="Gender"/>
          <Item Value="EpfDate"/>
          <Item Value="EpsDate"/>
          <Item Value="EpfExdate"/>
          <Item Value="EpsExdate"/>
          <Item Value="RelvReas"/>
          <Item Value="PfNumber"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="PfEcrDataVO1Iterator" StaticList="false" Uses="LOV_ECRFor" id="ECRFor1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <methodAction id="writePfEcrArrearToFileCsv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="writePfEcrArrearToFileCsv" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.writePfEcrArrearToFileCsv_HrmTransactionAMDataControl_dataProvider_writePfEcrArrearToFileCsv_result"/>
    <methodAction id="writePfEcrToFileCsv" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="writePfEcrToFileCsv" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.writePfEcrToFileCsv_HrmTransactionAMDataControl_dataProvider_writePfEcrToFileCsv_result"/>
    <action id="Rollback" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
