<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="PfWithdrawalReportsPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PfWithdrawalReportVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="PfWithdrawalReportVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="PfWithdrawalReportVVO1Iterator" StaticList="false" Uses="LOV_EmpCode" id="EmpCode"/>
    <listOfValues IterBinding="PfWithdrawalReportVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <attributeValues IterBinding="PfWithdrawalReportVVO1Iterator" id="EmpName">
      <AttrNames>
        <Item Value="EmpName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PfWithdrawalReportVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
