<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="RegularityChartReportPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RegularityChartReportVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="RegularityChartReportVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="RegularityChartReportVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <listOfValues IterBinding="RegularityChartReportVVO1Iterator" StaticList="false" Uses="LOV_EmpNo" id="EmpNo"/>
    <attributeValues IterBinding="RegularityChartReportVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RegularityChartReportVVO1Iterator" id="EmpName">
      <AttrNames>
        <Item Value="EmpName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="RegularityChartReportVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="CallProcedureForRegularityChartReport" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="CallProcedureForRegularityChartReport" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="Month" NDType="java.lang.String"/>
      <NamedData NDName="Year" NDType="java.lang.String"/>
      <NamedData NDName="UnitCode" NDType="java.lang.String"/>
      <NamedData NDName="DeptCd" NDType="java.lang.String"/>
      <NamedData NDName="LevelCd" NDType="java.lang.String"/>
      <NamedData NDName="CatCd" NDType="java.lang.String"/>
      <NamedData NDName="EmpNo" NDType="java.lang.String"/>
    </methodAction>
    <listOfValues IterBinding="RegularityChartReportVVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"/>
  </bindings>
</pageDefinition>
