<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SalaryVoocherPostingPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SalaryVoucherPostingHeaderVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="SalaryVoucherPostingHeaderVVO1Iterator"/>
    <iterator Binds="SalaryVoucherPostingDetailVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="SalaryVoucherPostingDetailVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" StaticList="false" Uses="LOV_UnitCd"
                  id="UnitCd"/>
    <attributeValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="SalaryVoucherPostingDetailVO1Iterator" id="SalaryVoucherPostingDetailVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.SalaryVoucherPostingDetailVO"
                      Name="SalaryVoucherPostingDetailVO10">
        <AttrNames>
          <Item Value="SrNo"/>
          <Item Value="AcCode"/>
          <Item Value="AcName"/>
          <Item Value="CtCode"/>
          <Item Value="NbtCtName"/>
          <Item Value="AmountDe"/>
          <Item Value="AmountEr"/>
          <Item Value="ApprovedBy"/>
          <Item Value="ApprovedDate"/>
          <Item Value="VouDate"/>
          <Item Value="VouNo"/>
          <Item Value="Year"/>
          <Item Value="Month"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="PopulateSalaryVoucher" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="PopulateSalaryVoucher" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.PopulateSalaryVoucher_HrmTransactionAMDataControl_dataProvider_PopulateSalaryVoucher_result"/>
    <attributeValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" id="VouDate">
      <AttrNames>
        <Item Value="VouDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SalaryVoucherPostingDetailVO1Iterator" id="TotalDebit">
      <AttrNames>
        <Item Value="TotalDebit"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SalaryVoucherPostingDetailVO1Iterator" id="TotalCredit">
      <AttrNames>
        <Item Value="TotalCredit"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="generateSalaryVouPosting" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateSalaryVouPosting" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.generateSalaryVouPosting_HrmTransactionAMDataControl_dataProvider_generateSalaryVouPosting_result"/>
    <action id="Rollback" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <listOfValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" StaticList="false" Uses="LOV_ApproveBy"
                  id="ApproveBy"/>
    <attributeValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" id="ApproveByName">
      <AttrNames>
        <Item Value="ApproveByName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SalaryVoucherPostingHeaderVVO1Iterator" id="ApproveDate">
      <AttrNames>
        <Item Value="ApproveDate"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkApprovalAuthority" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalAuthority" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl" InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.checkApprovalAuthority_HrmTransactionAMDataControl_dataProvider_checkApprovalAuthority_result">
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="authLevel" NDType="java.lang.String"/>
      <NamedData NDName="empCode" NDType="java.lang.String"/>
      <NamedData NDName="formName" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
