<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchTrainingPlanPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchTrainingPlanHeaderVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="SearchTrainingPlanHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchTrainingPlanHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchTrainingPlanHeaderVO1Iterator" id="SearchTrainingPlanHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchTrainingPlanHeaderVO1Iterator" id="SearchTrainingPlanHeaderVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.SearchTrainingPlanHeaderVO"
                      Name="SearchTrainingPlanHeaderVO10">
        <AttrNames>
          <Item Value="TplanCd"/>
          <Item Value="UnitCd"/>
          <Item Value="TrgType"/>
          <Item Value="TrainCd"/>
          <Item Value="Venue"/>
          <Item Value="Tscop"/>
          <Item Value="Faculty"/>
          <Item Value="StartDt"/>
          <Item Value="EndDt"/>
          <Item Value="Mdetail"/>
          <Item Value="NoOfDay"/>
          <Item Value="FromTime"/>
          <Item Value="ToTime"/>
          <Item Value="Trprovider"/>
          <Item Value="Grade"/>
          <Item Value="Eskill"/>
          <Item Value="Department"/>
          <Item Value="Branch"/>
          <Item Value="EmpBudget"/>
          <Item Value="Designation"/>
          <Item Value="EffectSal"/>
          <Item Value="Bedget"/>
          <Item Value="TraineeFeedback"/>
          <Item Value="TdayLeave"/>
          <Item Value="Tfeedback"/>
          <Item Value="Tstatus"/>
          <Item Value="TrgPlanId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchTrainingPlanHeaderVO1Iterator" id="Delete"
            InstanceName="HrmTransactionAMDataControl.SearchTrainingPlanHeaderVO1"
            DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
