<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchTourProgrammeForTouringStaffPageDef" Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchTourProgrammeForTouringStaffHeaderVO1" RangeSize="25"
              DataControl="HrmTransactionAMDataControl" id="SearchTourProgrammeForTouringStaffHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchTourProgrammeForTouringStaffHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchTourProgrammeForTouringStaffHeaderVO1Iterator"
                  id="SearchTourProgrammeForTouringStaffHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchTourProgrammeForTouringStaffHeaderVO1Iterator"
          id="SearchTourProgrammeForTouringStaffHeaderVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.SearchTourProgrammeForTouringStaffHeaderVO"
                      Name="SearchTourProgrammeForTouringStaffHeaderVO10">
        <AttrNames>
          <Item Value="EntryNo"/>
          <Item Value="EntryDt"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EmpCode"/>
          <Item Value="EmpFirstName"/>
          <Item Value="DesigCode"/>
          <Item Value="AreaMastDepartmentCode"/>
          <Item Value="ApprByGm"/>
          <Item Value="ApprDeptHead"/>
          <Item Value="ApprDeptHeadDt"/>
          <Item Value="ApprDtGm"/>
          <Item Value="DailyAllow"/>
          <Item Value="FareAmt"/>
          <Item Value="Miscellaneous"/>
          <Item Value="TourProgrammeMastId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchTourProgrammeForTouringStaffHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
