<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchVoucherMasterPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchVoucherMasterVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="SearchVoucherMasterVO1Iterator"/>
    <searchRegion Criteria="SearchVoucherMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchVoucherMasterVO1Iterator"
                  id="SearchVoucherMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchVoucherMasterVO1Iterator" id="SearchVoucherMasterVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.SearchVoucherMasterVO" Name="SearchVoucherMasterVO10">
        <AttrNames>
          <Item Value="VouMstId"/>
          <Item Value="SrNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="AcCode"/>
          <Item Value="AcName"/>
          <Item Value="DrCr"/>
          <Item Value="Category"/>
          <Item Value="Nationality"/>
          <Item Value="Shift"/>
          <Item Value="SubCost"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchVoucherMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="SearchVoucherMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
