<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="StaffGWRChecklistForMonthReportPageDef" Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StaffGWRChecklistForMonthReportVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="StaffGWRChecklistForMonthReportVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="StaffGWRChecklistForMonthReportVVO1Iterator" StaticList="false" Uses="LOV_UnitCode"
                  id="UnitCode"/>
    <attributeValues IterBinding="StaffGWRChecklistForMonthReportVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="StaffGWRChecklistForMonthReportVVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="StaffGWRChecklistForMonthReportVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
