<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="StatementOfBonusOfficersReportPageDef" Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StatementOfBonusOfficersReportVVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="StatementOfBonusOfficersReportVVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="StatementOfBonusOfficersReportVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="StatementOfBonusOfficersReportVVO1Iterator" id="FinYear">
      <AttrNames>
        <Item Value="FinYear"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="StatementOfBonusOfficersReportVVO1Iterator" id="fromDt">
      <AttrNames>
        <Item Value="fromDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="StatementOfBonusOfficersReportVVO1Iterator" id="toDt">
      <AttrNames>
        <Item Value="toDt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="StatementOfBonusOfficersReportVVO1Iterator" StaticList="false" Uses="LOV_UnitCd"
                  id="UnitCd1"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
