<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="StatementOfDeductionPayableDSWReportPageDef" Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StatementOfDeductionPayableDSWForTheMonthVVO1" RangeSize="25"
              DataControl="HrmTransactionAMDataControl" id="StatementOfDeductionPayableDSWForTheMonthVVO1Iterator"/>
    <iterator Binds="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1" RangeSize="25"
              DataControl="HrmTransactionAMDataControl"
              id="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1Iterator"/>
    <iterator Binds="StatementOfDeductionPayableForTheMonthOfReportVVO1" RangeSize="25"
              DataControl="HrmTransactionAMDataControl"
              id="StatementOfDeductionPayableForTheMonthOfReportVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="StatementOfDeductionPayableDSWForTheMonthVVO1Iterator" StaticList="false"
                  Uses="LOV_UnitCode" id="UnitCode"/>
    <attributeValues IterBinding="StatementOfDeductionPayableDSWForTheMonthVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="StatementOfDeductionPayableDSWForTheMonthVVO1Iterator" StaticList="false" Uses="LOV_Month"
          id="Month" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="StatementOfDeductionPayableDSWForTheMonthVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1Iterator" StaticList="false"
                  Uses="LOV_UnitCode" id="UnitCode1"/>
    <attributeValues IterBinding="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1Iterator" id="UnitName1">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1Iterator" StaticList="false"
          Uses="LOV_Month" id="Month1" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="StatementOfDeductionPayableChemicalPlantForTheMonthVVO1Iterator" id="Year1">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="StatementOfDeductionPayableForTheMonthOfReportVVO1Iterator" StaticList="false"
                  Uses="LOV_UnitCode" id="UnitCode2"/>
    <attributeValues IterBinding="StatementOfDeductionPayableForTheMonthOfReportVVO1Iterator" id="UnitName2">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="StatementOfDeductionPayableForTheMonthOfReportVVO1Iterator" StaticList="false" Uses="LOV_Month"
          id="Month2" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="StatementOfDeductionPayableForTheMonthOfReportVVO1Iterator" id="Year2">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"
                  ReturnName="data.HrmTransactionAMDataControl.methodResults.fileNameForPrint_HrmTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
