<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="TrainingTypeMasterPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TrainingTypeMasterVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="TrainingTypeMasterVO1Iterator"/>
    <searchRegion Binds="TrainingTypeMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="TrainingTypeMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="TrainingTypeMasterVO1Iterator" id="TrainingTypeMasterVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.TrainingTypeMasterVO" Name="TrainingTypeMasterVO10">
        <AttrNames>
          <Item Value="EditTrans"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="TrainingType"/>
          <Item Value="TrgType"/>
          <Item Value="TrcatDesc"/>
          <Item Value="TrainingTypeId"/>
          <Item Value="OnJob" Binds="OnJob"/>
          <Item Value="Induction" Binds="Induction"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="TrainingTypeMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="TrainingTypeMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="HrmTransactionAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="HrmTransactionAMDataControl"/>
    <button IterBinding="TrainingTypeMasterVO1Iterator" id="OnJob" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="OnJob"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="TrainingTypeMasterVO1Iterator" id="Induction" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="Induction"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
  </bindings>
</pageDefinition>
