<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="TrainingBudgetMasterPageDef"
                Package="terms.hrm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TrainingBudgetMasterVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="TrainingBudgetMasterVO1Iterator"/>
    <searchRegion Binds="TrainingBudgetMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="TrainingBudgetMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="TrainingBudgetMasterVO1Iterator" id="TrainingBudgetMasterVO1">
      <nodeDefinition DefName="terms.hrm.transaction.model.view.TrainingBudgetMasterVO" Name="TrainingBudgetMasterVO10">
        <AttrNames>
          <Item Value="EditTrans"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="TrainBudId"/>
          <Item Value="TrgMastCode"/>
          <Item Value="TrainingDesc"/>
          <Item Value="Year"/>
          <Item Value="Month"/>
          <Item Value="BudgetAmount"/>
          <Item Value="TagAvailed"/>
          <Item Value="Period"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="TrainingBudgetMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="TrainingBudgetMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="HrmTransactionAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="HrmTransactionAMDataControl"/>
  </bindings>
</pageDefinition>
