<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ApprovalPendencyFlow">
    <default-activity>ApprovalPendency</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__15">
      <name>dvalue</name>
      <value>#{pageFlowScope.dvalue}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>docNo</name>
      <value>#{pageFlowScope.docNo}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>docAmdNo</name>
      <value>#{pageFlowScope.docAmdNo}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__17">
      <name>docMode</name>
      <value>#{pageFlowScope.docMode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>editSting</name>
      <value>#{pageFlowScope.editSting}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__55">
      <name>docId</name>
      <value>#{pageFlowScope.docId}</value>
      <class>java.lang.Long</class>
    </input-parameter-definition>
    <managed-bean id="__2">
      <managed-bean-name>ApprovalPendencyBean</managed-bean-name>
      <managed-bean-class>terms.terms.setup.ui.workarea.bean.ApprovalPendencyBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="ApprovalPendency">
      <page>/terms/terms/setup/ui/workarea/page/ApprovalPendency.jsff</page>
    </view>
    <task-flow-call id="PurchaseIndentCreateFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/PurchaseIndentCreateFlow.xml</document>
        <id>PurchaseIndentCreateFlow</id>
      </task-flow-reference>
      <input-parameter id="__6">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__7">
        <name>indNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__20">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__21">
        <name>AmdNo</name>
        <value>#{pageFlowScope.docAmdNo}</value>
      </input-parameter>
    </task-flow-call>
    <router id="decision">
      <case id="__10">
        <expression>#{pageFlowScope.dvalue=='IND' || pageFlowScope.dvalue=='IND_CAP'}</expression>
        <outcome>gotoIndent</outcome>
      </case>
      <case id="__12">
        <expression>#{pageFlowScope.dvalue == 'PO_STOCK' || pageFlowScope.dvalue == 'PO' || pageFlowScope.dvalue ==
                    'PO_HO' || pageFlowScope.dvalue == 'PO_IMP' || pageFlowScope.dvalue == 'PO_CAP'}</expression>
        <outcome>gotoPo</outcome>
      </case>
      <case id="__27">
        <expression>#{pageFlowScope.dvalue == 'SO'}</expression>
        <outcome>gotoSaleOrder</outcome>
      </case>
      <case id="__32">
        <expression>#{pageFlowScope.dvalue == 'CR' || pageFlowScope.dvalue == 'CRC'}</expression>
        <outcome>gotoContReq</outcome>
      </case>
      <case id="__33">
        <expression>#{pageFlowScope.dvalue == 'CT' || pageFlowScope.dvalue == 'CTC'}</expression>
        <outcome>gotoContOrder</outcome>
      </case>
      <case id="__36">
        <expression>#{pageFlowScope.dvalue == 'ADVS'}</expression>
        <outcome>gotoAdvance</outcome>
      </case>
      <case id="__39">
        <expression>#{pageFlowScope.dvalue == 'GNTR'}</expression>
        <outcome>gotoGateEntry</outcome>
      </case>
      <case id="__40">
        <expression>#{pageFlowScope.dvalue == 'SRV'}</expression>
        <outcome>gotoMRN</outcome>
      </case>
      <case id="__58">
        <expression>#{pageFlowScope.dvalue == 'REQ'}</expression>
        <outcome>gotoReqSlip</outcome>
      </case>
      <case id="__59">
        <expression>#{pageFlowScope.dvalue == 'ISSUE'}</expression>
        <outcome>gotoIssSlip</outcome>
      </case>
      <case id="__60">
        <expression>#{pageFlowScope.dvalue == 'RTN'}</expression>
        <outcome>gotoReturnSlip</outcome>
      </case>
      <case id="__68">
        <expression>#{pageFlowScope.dvalue == 'JB'}</expression>
        <outcome>gotoJoBill</outcome>
      </case>
      <case id="__80">
        <expression>#{pageFlowScope.dvalue == 'EMA'}</expression>
        <outcome>gotoEmpMaster</outcome>
      </case>
      <case id="__83">
        <expression>#{pageFlowScope.dvalue == 'MPE'}</expression>
        <outcome>gotoMissPunch</outcome>
      </case>
      <case id="__86">
        <expression>#{pageFlowScope.dvalue == 'APSC'}</expression>
        <outcome>gotoShiftChange</outcome>
      </case>
      <case id="__89">
        <expression>#{pageFlowScope.dvalue == 'OTA'}</expression>
        <outcome>gotoOverTime</outcome>
      </case>
      <case id="__92">
        <expression>#{pageFlowScope.dvalue == 'CON'}</expression>
        <outcome>gotoConfirmL</outcome>
      </case>
      <case id="__97">
        <expression>#{pageFlowScope.dvalue == 'ODA' || pageFlowScope.dvalue == 'GPA'}</expression>
        <outcome>gotoODandGA</outcome>
      </case>
      <case id="__101">
        <expression>#{pageFlowScope.dvalue == 'LON'}</expression>
        <outcome>gotoLoan</outcome>
      </case>
      <case id="__103">
        <expression>#{pageFlowScope.dvalue == 'BBE'}</expression>
        <outcome>gotoBasketBillE</outcome>
      </case>
      <case id="__104">
        <expression>#{pageFlowScope.dvalue == 'LCH'}</expression>
        <outcome>gotoMonthlyLoan</outcome>
      </case>
      <case id="__105">
        <expression>#{pageFlowScope.dvalue == 'LEV'}</expression>
        <outcome>gotoLeaveCancel</outcome>
      </case>
      <default-outcome>gotoIndent</default-outcome>
    </router>
    <task-flow-call id="PurchaseOrderCreateFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/PurchaseOrderCreateFlow.xml</document>
        <id>PurchaseOrderCreateFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__4">
        <name>PoNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__8">
        <name>AmdNo</name>
        <value>#{pageFlowScope.docAmdNo}</value>
      </input-parameter>
      <input-parameter id="__9">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateSaleOrder">
      <task-flow-reference>
        <document>/WEB-INF/terms/mkt/transaction/ui/flow/CreateSaleOrder.xml</document>
        <id>CreateSaleOrder</id>
      </task-flow-reference>
      <input-parameter id="__18">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__22">
        <name>AmendAckNumber</name>
        <value>#{pageFlowScope.docAmdNo}</value>
      </input-parameter>
      <input-parameter id="__25">
        <name>AckNumber</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__26">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateContractRequisitionFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateContractRequisitionFlow.xml</document>
        <id>CreateContractRequisitionFlow</id>
      </task-flow-reference>
      <input-parameter id="__31">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__43">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__48">
        <name>ReqNumber</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__75">
        <name>AmdNo</name>
        <value>#{pageFlowScope.docAmdNo}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateContractOrderFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateContractOrderFlow.xml</document>
        <id>CreateContractOrderFlow</id>
      </task-flow-reference>
      <input-parameter id="__30">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__44">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__49">
        <name>JoNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__53">
        <name>AmdNo</name>
        <value>#{pageFlowScope.docAmdNo}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateAdvanceSanctionFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateAdvanceSanctionFlow.xml</document>
        <id>CreateAdvanceSanctionFlow</id>
      </task-flow-reference>
      <input-parameter id="__35">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__45">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__50">
        <name>AdvId</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateGateEntryFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateGateEntryFlow.xml</document>
        <id>CreateGateEntryFlow</id>
      </task-flow-reference>
      <input-parameter id="__38">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__46">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__51">
        <name>GateEno</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateStoreReceiptVoucherFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateStoreReceiptVoucherFlow.xml</document>
        <id>CreateStoreReceiptVoucherFlow</id>
      </task-flow-reference>
      <input-parameter id="__42">
        <name>SrvNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__47">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__52">
        <name>Mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateRequisitionSlipFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateRequisitionSlipFlow.xml</document>
        <id>CreateRequisitionSlipFlow</id>
      </task-flow-reference>
      <input-parameter id="__61">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__62">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__73">
        <name>ReqSlipId</name>
        <value>#{pageFlowScope.docId}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateIssueSlipFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateIssueSlipFlow.xml</document>
        <id>CreateIssueSlipFlow</id>
      </task-flow-reference>
      <input-parameter id="__63">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__64">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__74">
        <name>issueId</name>
        <value>#{pageFlowScope.docId}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateReturnSlipFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateReturnSlipFlow.xml</document>
        <id>CreateReturnSlipFlow</id>
      </task-flow-reference>
      <input-parameter id="__65">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__66">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__72">
        <name>RetSlipId</name>
        <value>#{pageFlowScope.docId}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="CreateJoBillHeadFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateJoBillHeadFlow.xml</document>
        <id>CreateJoBillHeadFlow</id>
      </task-flow-reference>
      <input-parameter id="__69">
        <name>mode</name>
        <value>#{pageFlowScope.docMode}</value>
      </input-parameter>
      <input-parameter id="__70">
        <name>editString</name>
        <value>#{pageFlowScope.editSting}</value>
      </input-parameter>
      <input-parameter id="__71">
        <name>joBillNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__13">
      <from-activity-id>ApprovalPendency</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>gotoDecision</from-outcome>
        <to-activity-id>decision</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__23">
      <from-activity-id>decision</from-activity-id>
      <control-flow-case id="__24">
        <from-outcome>gotoIndent</from-outcome>
        <to-activity-id>PurchaseIndentCreateFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__1">
        <from-outcome>gotoPo</from-outcome>
        <to-activity-id>PurchaseOrderCreateFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>gotoSaleOrder</from-outcome>
        <to-activity-id>CreateSaleOrder</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__28">
        <from-outcome>gotoContOrder</from-outcome>
        <to-activity-id>CreateContractOrderFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__29">
        <from-outcome>gotoContReq</from-outcome>
        <to-activity-id>CreateContractRequisitionFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__34">
        <from-outcome>gotoAdvance</from-outcome>
        <to-activity-id>CreateAdvanceSanctionFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__37">
        <from-outcome>gotoGateEntry</from-outcome>
        <to-activity-id>CreateGateEntryFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__41">
        <from-outcome>gotoMRN</from-outcome>
        <to-activity-id>CreateStoreReceiptVoucherFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__54">
        <from-outcome>gotoReqSlip</from-outcome>
        <to-activity-id>CreateRequisitionSlipFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__56">
        <from-outcome>gotoIssSlip</from-outcome>
        <to-activity-id>CreateIssueSlipFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__57">
        <from-outcome>gotoReturnSlip</from-outcome>
        <to-activity-id>CreateReturnSlipFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__67">
        <from-outcome>gotoJoBill</from-outcome>
        <to-activity-id>CreateJoBillHeadFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
