<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateReportFactoryPrivilegeFlow">
    <default-activity>Execute</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__7">
      <name>PARAM_MODE</name>
      <value>#{pageFlowScope.PARAM_MODE}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>CreateReportFactoryPrivilegeBean</managed-bean-name>
      <managed-bean-class>terms.terms.setup.ui.workarea.bean.CreateReportFactoryPrivilegeBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="CreateReportFactoryPrivilege">
      <page>/terms/terms/setup/ui/workarea/page/CreateReportFactoryPrivilege.jsff</page>
    </view>
    <method-call id="Execute">
      <method>#{bindings.Execute.execute}</method>
      <outcome>
        <fixed-outcome>Execute</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__8">
      <from-activity-id>Execute</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Execute</from-outcome>
        <to-activity-id>CreateReportFactoryPrivilege</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>CreateReportFactoryPrivilege</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>save_go</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>back</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
