<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="DMSConsoleFlow">
    <default-activity>DMSConsole</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <view id="DMSConsole">
      <page>/terms/terms/setup/ui/workarea/page/DMSConsole.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
