<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CostCentreMasterFlow">
    <default-activity>CostCentreMaster</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>CostCentreMasterBean</managed-bean-name>
      <managed-bean-class>terms.fin.setup.ui.bean.CostCentreMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="CostCentreMaster">
      <page>/terms/fin/setup/ui/page/CostCentreMaster.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
