<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateBankMasterFlow">
    <default-activity>FindWay</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>bankId</name>
      <value>#{pageFlowScope.bankId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__17">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__16">
      <managed-bean-name>BankMasterBean</managed-bean-name>
      <managed-bean-class>terms.fin.setup.ui.bean.BankMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="FindWay">
      <case id="__10">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <case id="__11">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <view id="CreateBankMaster">
      <page>/terms/fin/setup/ui/page/CreateBankMaster.jsff</page>
    </view>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getBankId">
      <method>#{bindings.getBankId.execute}</method>
      <outcome>
        <fixed-outcome>getBankId</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert1">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__3">
      <from-activity-id>FindWay</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getBankId</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateBankMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>CreateBankMaster</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__18">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__23">
        <from-outcome>Save and Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__8">
        <from-outcome>createDetails</from-outcome>
        <to-activity-id>CreateInsert1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>getBankId</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>getBankId</from-outcome>
        <to-activity-id>CreateBankMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__20">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__21">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__24">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__25">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
