<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateSionProductItemMasterFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__21">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>DocId</name>
      <value>#{pageFlowScope.DocId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__24">
      <managed-bean-name>CreateSionProductItemMasterBean</managed-bean-name>
      <managed-bean-class>terms.fin.setup.ui.bean.CreateSionProductItemMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__19">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>create</outcome>
      </case>
      <case id="__20">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>edit</outcome>
      </case>
      <default-outcome>edit</default-outcome>
    </router>
    <method-call id="getSionDocId">
      <method>#{bindings.getSionDocId.execute}</method>
      <outcome>
        <fixed-outcome>getSionDocId</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goback">
      <outcome>
        <name>goback</name>
      </outcome>
    </task-flow-return>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateSionProductItemMaster">
      <page>/terms/fin/setup/ui/page/CreateSionProductItemMaster.jsff</page>
    </view>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>edit</from-outcome>
        <to-activity-id>getSionDocId</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateSionProductItemMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>getSionDocId</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>getSionDocId</from-outcome>
        <to-activity-id>CreateSionProductItemMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>CreateSionProductItemMaster</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>Save And Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__17">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__14">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__15">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateSionProductItemMaster</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__18">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
