<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="LcMasterFlow">
    <default-activity>InputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__24">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>LcNo</name>
      <value>#{pageFlowScope.LcNo}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>amdNo</name>
      <value>#{pageFlowScope.amdNo}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__15">
      <managed-bean-name>LcMasterBean</managed-bean-name>
      <managed-bean-class>terms.fin.setup.ui.bean.LcMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="InputMode">
      <case id="__22">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__23">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goToNext">
      <outcome>
        <name>goToNext</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <view id="LcMaster">
      <page>/terms/fin/setup/ui/page/LcMaster.jsff</page>
    </view>
    <method-call id="filterLcNumberLcMaster">
      <method>#{bindings.filterLcNumberLcMaster.execute}</method>
      <outcome>
        <fixed-outcome>filterLcNumberLcMaster</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>InputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__9">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>filterLcNumberLcMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goToNext</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goToNext</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>LcMaster</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__5">
        <from-outcome>Save And Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__6">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>LcMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>LcMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>filterLcNumberLcMaster</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>filterLcNumberLcMaster</from-outcome>
        <to-activity-id>LcMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
