<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="PopulateProductRateMasterPageDef" Package="terms.mkt.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProductRateMasterVO1" RangeSize="25" DataControl="MktSetupAMDataControl"
              id="ProductRateMasterVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="ProductRateMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ProductRateMasterVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="ProductRateMasterVO1Iterator" StaticList="false" Uses="LOV_ProdCdFind" id="ProdCdFind"/>
    <methodAction id="populateProductRate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateProductRate" IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"/>
    <tree IterBinding="ProductRateMasterVO1Iterator" id="ProductRateMasterVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.mkt.setup.model.view.ProductRateMasterVO" Name="ProductRateMasterVO10">
        <AttrNames>
          <Item Value="CustType"/>
          <Item Value="ProdCd"/>
          <Item Value="Description"/>
          <Item Value="FrDt"/>
          <Item Value="ToDt"/>
          <Item Value="PrevRate"/>
          <Item Value="CurrRate"/>
          <Item Value="PrevMRP"/>
          <Item Value="CurrMrp"/>
          <Item Value="AssRate"/>
          <Item Value="VerBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="AppBy"/>
          <Item Value="EmpFirstName1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="calculateAmountRateMaster" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="calculateAmountRateMaster" IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"
                  ReturnName="data.MktSetupAMDataControl.methodResults.calculateAmountRateMaster_MktSetupAMDataControl_dataProvider_calculateAmountRateMaster_result">
      <NamedData NDName="currentMrp" NDType="java.math.BigDecimal"/>
    </methodAction>
    <attributeValues IterBinding="ProductRateMasterVO1Iterator" id="AssRate">
      <AttrNames>
        <Item Value="AssRate"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="MktSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <attributeValues IterBinding="ProductRateMasterVO1Iterator" id="CurrMrp">
      <AttrNames>
        <Item Value="CurrMrp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProductRateMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="insertPopulate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="insertPopulate"
                  IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"
                  ReturnName="data.MktSetupAMDataControl.methodResults.insertPopulate_MktSetupAMDataControl_dataProvider_insertPopulate_result"/>
    <action IterBinding="ProductRateMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <methodAction id="getAssRate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAssRate"
                  IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"
                  ReturnName="data.MktSetupAMDataControl.methodResults.getAssRate_MktSetupAMDataControl_dataProvider_getAssRate_result">
      <NamedData NDName="currentMrp" NDType="java.math.BigDecimal"/>
    </methodAction>
  </bindings>
</pageDefinition>
