<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchCustomerMasterPageDef"
                Package="terms.mkt.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchCustomerMasterVO1" RangeSize="25" DataControl="MktSetupAMDataControl"
              id="SearchCustomerMasterVO1Iterator"/>
    <searchRegion Criteria="SearchVenderMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchCustomerMasterVO1Iterator"
                  id="SearchVenderMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <action IterBinding="SearchCustomerMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="SearchCustomerMasterVO1Iterator" id="SearchCustomerMasterVO1">
      <nodeDefinition DefName="terms.mkt.setup.model.view.SearchCustomerMasterVO" Name="SearchCustomerMasterVO10">
        <AttrNames>
          <Item Value="VendorId"/>
          <Item Value="VendorCode"/>
          <Item Value="Name"/>
          <Item Value="VendorType"/>
          <Item Value="UnitCode"/>
          <Item Value="Name1"/>
          <Item Value="PartyType"/>
          <Item Value="VendorStatus"/>
          <Item Value="RegisteredDealer1"/>
          <Item Value="RegisterationDate"/>
          <Item Value="VendorFlag"/>
          <Item Value="StaxType"/>
          <Item Value="RegFlag"/>
          <Item Value="ReferralCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="MktSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="MktSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"
                  ReturnName="data.MktSetupAMDataControl.methodResults.fileNameForPrint_MktSetupAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
