<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchProductRateMasterPageDef"
                Package="terms.mkt.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchProductRateMasterVO1" RangeSize="25" DataControl="MktSetupAMDataControl"
              id="SearchProductRateMasterVO1Iterator"/>
    <searchRegion Criteria="SearchProductRateMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchProductRateMasterVO1Iterator" id="SearchProductRateMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchProductRateMasterVO1Iterator" id="SearchProductRateMasterVO1">
      <nodeDefinition DefName="terms.mkt.setup.model.view.SearchProductRateMasterVO" Name="SearchProductRateMasterVO10">
        <AttrNames>
          <Item Value="editMultiSlect"/>
          <Item Value="ProdCd"/>
          <Item Value="Description"/>
          <Item Value="CurrRate"/>
          <Item Value="CurrMrp"/>
          <Item Value="AssRate"/>
          <Item Value="VerBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="AppBy"/>
          <Item Value="EmpFirstName1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchProductRateMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MktSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="MktSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <button IterBinding="SearchProductRateMasterVO1Iterator" id="editMultiSlect" DTSupportsMRU="false"
            StaticList="true">
      <AttrNames>
        <Item Value="editMultiSlect"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="viewAllProductRate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="viewAllProductRate" IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider">
      <NamedData NDName="view_mode" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="selectAndDeselectMethod" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="selectAndDeselectMethod" IsViewObjectMethod="false" DataControl="MktSetupAMDataControl"
                  InstanceName="data.MktSetupAMDataControl.dataProvider"
                  ReturnName="data.MktSetupAMDataControl.methodResults.selectAndDeselectMethod_MktSetupAMDataControl_dataProvider_selectAndDeselectMethod_result">
      <NamedData NDName="mode_type" NDType="java.lang.String"/>
      <NamedData NDName="grant_type" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="SearchProductRateMasterVO1Iterator" id="editMultiSlect1">
      <AttrNames>
        <Item Value="editMultiSlect"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
