<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="StateMasterPageDef"
                Package="terms.mkt.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StateMasterVO1" DataControl="MktSetupAMDataControl" id="StateMasterVO1Iterator" RangeSize="25"
              ChangeEventPolicy="none"/>
    <searchRegion Binds="StateMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="StateMasterVO1Query"
                  InitialQueryOverridden="false"/>
  </executables>
  <bindings>
    <tree IterBinding="StateMasterVO1Iterator" id="StateMasterVO1">
      <nodeDefinition DefName="terms.mkt.setup.model.view.StateMasterVO" Name="StateMasterVO10">
        <AttrNames>
          <Item Value="CounCode"/>
          <Item Value="Name1"/>
          <Item Value="Code"/>
          <Item Value="Name"/>
          <Item Value="Region"/>
          <Item Value="StateGstCode"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="StateMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="StateMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="MktSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="MktSetupAMDataControl"/>
    <attributeValues IterBinding="StateMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
