<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ArrearHeadToArrearDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ArrearEntryHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.ArrearEntryHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ArrearEntryHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.ArrearEntryHeaderEO.ArrearHeadPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.ArrearEntryHeaderEO.ArrearHeadId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ArrearEntryDetailEO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.ArrearEntryDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ArrearEntryDetailEO"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.ArrearEntryDetailEO.fk_ArrearEntryDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.ArrearEntryDetailEO.ArrearDetailId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
