<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DailyAtendToLeaveMastFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="DailyAttendanceEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.DailyAttendanceEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DailyAttendanceEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.DailyAttendanceEO.AttendType"/>
      <Item Value="terms.hrm.transaction.model.entity.DailyAttendanceEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="LeaveMasterHeaderEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.LeaveMasterHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LeaveMasterHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.Code"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
