<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentToBioBankFKAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="DepartmentMasterEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.setup.model.entity.DepartmentMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DepartmentMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.Code"/>
      <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="BioDataEntryEO1"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.BioDataEntryEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BioDataEntryEO1"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.BioDataEntryEO.fk_BioDataEntryEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.BioDataEntryEO.DepartmentCode"/>
      <Item Value="terms.hrm.transaction.model.entity.BioDataEntryEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
