<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpSplPriToEmpMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="EmployeeSpecialPrivilegeEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeSpecialPrivilegeEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.EmpCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="EmployeeMasterEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.EmployeeMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
    </AttrArray>
  </AssociationEnd>
</Association>
