<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenDeductionMstToGenDeductionDtlFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="EmployeeMonthlyHeaderEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeMonthlyHeaderEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.UnitCd"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.GenDeductionMstId"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.Year"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.FinYear"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.SalCode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.Subcode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.Subcode1"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.Freeze"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="EmployeeMonthlyDetailEO1"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeeMonthlyDetailEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.UnitCd"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.GenDeductionDtlId"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.Year"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.FinYear"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.SalCode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.Subcode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.Subcode1"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.FrezStatus"/>
    </AttrArray>
  </AssociationEnd>
</Association>
