<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoanTdetlFk1Assoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="MonthlyLoanPopHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.MonthlyLoanPopHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MonthlyLoanPopHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.MonthlyLoanPopHeaderEO.LoanTmastPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.MonthlyLoanPopHeaderEO.LoanProcId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="MonthlyLoanPopDetailEO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.MonthlyLoanPopDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MonthlyLoanPopDetailEO"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.MonthlyLoanPopDetailEO.LoanTdetlFk1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.MonthlyLoanPopDetailEO.LoanProcId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
