<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MedicalLetterToInterviewDetFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="MedicalLetterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.MedicalLetterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MedicalLetterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.MedicalLetterEO.IntvEntryNo"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="InterviewDetailEntryEO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.InterviewDetailEntryEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InterviewDetailEntryEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.BioBankIdentifier"/>
    </AttrArray>
  </AssociationEnd>
</Association>
