<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrgEmpFeedbackMstToTrgEmpFeedbackFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="TrainingFeedbackHeaderEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.TrainingFeedbackHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TrainingFeedbackHeaderEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackHeaderEO.TrgEmpFeedbackMstId"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackHeaderEO.Tfcode"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackHeaderEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="TrainingFeedbackDetailEO1"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TrainingFeedbackDetailEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.TrgEmpFeedbackId"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.Tfcode"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.UnitCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
