<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrgPlanEmpToDesignationFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="TrainingPlanEmpDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.TrainingPlanEmpDetailEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TrainingPlanEmpDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanEmpDetailEO.DesigCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="DesignationMasterEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.DesignationMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DesignationMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
    </AttrArray>
  </AssociationEnd>
</Association>
