<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="UserPriviledgePageDef"
                Package="terms.terms.setup.ui.workarea.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserPriviledgeDualVO" RangeSize="25" DataControl="TermsSetupAMDataControl"
              id="UserPriviledgeDualVOIterator"/>
    <iterator Binds="UserPrivVO" RangeSize="10" DataControl="TermsSetupAMDataControl" id="UserPrivVOIterator"/>
    <searchRegion Binds="UserPrivVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="UserPrivVOQuery"/>
    <iterator id="UserPrivVVO1Iterator" Binds="UserPrivVVO1" DataControl="TermsSetupAMDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="UserPriviledgeDualVOIterator" StaticList="false" Uses="LOV_TransUserCode"
                  id="TransUserCode"/>
    <attributeValues IterBinding="UserPriviledgeDualVOIterator" id="TransUserName">
      <AttrNames>
        <Item Value="TransUserName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="UserPriviledgeDualVOIterator" StaticList="false" Uses="LOV_TransModuleName"
          id="TransModuleName" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <tree IterBinding="UserPrivVOIterator" id="UserPrivVO">
      <nodeDefinition DefName="terms.terms.setup.model.view.UserPrivVO" Name="UserPrivVO0">
        <AttrNames>
          <Item Value="FileId"/>
          <Item Value="FileType"/>
          <Item Value="FileSname"/>
          <Item Value="FrDt"/>
          <Item Value="ToDt"/>
          <Item Value="PAdd" Binds="PAdd"/>
          <Item Value="PModify"/>
          <Item Value="PView"/>
          <Item Value="PDel"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="UserPrivVOIterator" id="PDel" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="PDel"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="UserPrivVOIterator" id="PModify" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="PModify"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="UserPrivVOIterator" id="PView" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="PView"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="fetchUserPriviledgeDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchUserPriviledgeDetails" IsViewObjectMethod="false"
                  DataControl="TermsSetupAMDataControl" InstanceName="data.TermsSetupAMDataControl.dataProvider"
                  ReturnName="data.TermsSetupAMDataControl.methodResults.fetchUserPriviledgeDetails_TermsSetupAMDataControl_dataProvider_fetchUserPriviledgeDetails_result">
      <NamedData NDName="module_Id" NDType="java.lang.String"/>
    </methodAction>
    <action id="Commit" DataControl="TermsSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <methodAction id="deleteBeforeCommit" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="deleteBeforeCommit" IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"
                  ReturnName="data.TermsSetupAMDataControl.methodResults.deleteBeforeCommit_TermsSetupAMDataControl_dataProvider_deleteBeforeCommit_result"/>
    <button IterBinding="UserPrivVOIterator" id="PAdd" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="PAdd"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="selectAndDeselectMethod" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="selectAndDeselectMethod" IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"
                  ReturnName="data.TermsSetupAMDataControl.methodResults.selectAndDeselectMethod_TermsSetupAMDataControl_dataProvider_selectAndDeselectMethod_result">
      <NamedData NDName="mode_type" NDType="java.lang.String"/>
      <NamedData NDName="grant_type" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="fetchCopyUserDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchCopyUserDetails" IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"
                  ReturnName="data.TermsSetupAMDataControl.methodResults.fetchCopyUserDetails_TermsSetupAMDataControl_dataProvider_fetchCopyUserDetails_result">
      <NamedData NDName="cp_user_id" NDType="java.lang.String"/>
    </methodAction>
    <listOfValues IterBinding="UserPriviledgeDualVOIterator" StaticList="false" Uses="LOV_TransCopyUser"
                  id="TransCopyUser"/>
    <methodAction id="checkUserPrivledgesInDB" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkUserPrivledgesInDB" IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"
                  ReturnName="data.TermsSetupAMDataControl.methodResults.checkUserPrivledgesInDB_TermsSetupAMDataControl_dataProvider_checkUserPrivledgesInDB_result"/>
    <methodAction id="deleteCopyUserDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="deleteCopyUserDetails" IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
