<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="UserAccessRightPageDef"
                Package="terms.terms.setup.ui.workarea.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="UserAccessRightVVO1" RangeSize="25" DataControl="TermsSetupAMDataControl"
              id="UserAccessRightVVO1Iterator"/>
    <searchRegion Criteria="UserAccessRightVVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="UserAccessRightVVO1Iterator" id="UserAccessRightVVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="UserAccessRightVVO1Iterator" id="UserAccessRightVVO1">
      <nodeDefinition DefName="terms.terms.setup.model.view.UserAccessRightVVO" Name="UserAccessRightVVO10">
        <AttrNames>
          <Item Value="UserId"/>
          <Item Value="UserName"/>
          <Item Value="FileId"/>
          <Item Value="FileSname"/>
          <Item Value="Modl"/>
          <Item Value="Modl1"/>
          <Item Value="PAdd"/>
          <Item Value="PModify"/>
          <Item Value="PView"/>
          <Item Value="PDel"/>
          <Item Value="FrDt"/>
          <Item Value="ToDt"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
