<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="AdvanceSanctionFlow">
    <default-activity>SearchAdvanceSanction</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchAdvanceSanctionBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.SearchAdvanceSanctionBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchAdvanceSanction">
      <page>/terms/mtl/transaction/ui/page/SearchAdvanceSanction.jsff</page>
    </view>
    <task-flow-call id="CreateAdvanceSanctionFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateAdvanceSanctionFlow.xml</document>
        <id>CreateAdvanceSanctionFlow</id>
      </task-flow-reference>
      <input-parameter id="__1">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__2">
        <name>AdvId</name>
        <value>#{pageFlowScope.AdvId}</value>
      </input-parameter>
      <input-parameter id="__12">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__3">
      <from-activity-id>SearchAdvanceSanction</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>goAdvanceSanction</from-outcome>
        <to-activity-id>CreateAdvanceSanctionFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>CreateAdvanceSanctionFlow</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchAdvanceSanction</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
