<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateContractOrderFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__20">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <class>java.lang.String</class>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>JoId</name>
      <value>#{pageFlowScope.JoId}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name>AmdNo</name>
      <value>#{pageFlowScope.AmdNo}</value>
      <class>java.lang.Integer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__28">
      <name>JoNo</name>
      <value>#{pageFlowScope.JoNo}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__22">
      <managed-bean-name>ContractOrderBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.ContractOrderBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__18">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__19">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <case id="__26">
        <expression>#{pageFlowScope.mode=='A'}</expression>
        <outcome>Amendment</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <view id="CreateContractOrder">
      <page>/terms/mtl/transaction/ui/page/CreateContractOrder.jsff</page>
    </view>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goBackHome">
      <outcome>
        <name>goBackHome</name>
      </outcome>
    </task-flow-return>
    <method-call id="getAmdJOPODetails">
      <method>#{bindings.getAmdJOPODetails.execute}</method>
      <outcome>
        <fixed-outcome>getAmdJOPODetails</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="onPageLoad">
      <method>#{pageFlowScope.ContractOrderBean.onPageLoad}</method>
      <outcome>
        <fixed-outcome>go</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getContractOrderDetails">
      <method>#{bindings.getContractOrderDetails.execute}</method>
      <outcome>
        <fixed-outcome>getContractOrderDetails</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>onPageLoad</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__5">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getContractOrderDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>CreateContractOrder</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__13">
        <from-outcome>save and cancel</from-outcome>
        <to-activity-id>goBackHome</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goBackHome</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>onPageLoad</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>go</from-outcome>
        <to-activity-id>CreateContractOrder</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>getContractOrderDetails</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>getContractOrderDetails</from-outcome>
        <to-activity-id>CreateContractOrder</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__35">
      <from-activity-id>getAmdJOPODetails</from-activity-id>
      <control-flow-case id="__36">
        <from-outcome>getAmdJOPODetails</from-outcome>
        <to-activity-id>CreateContractOrder</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
