<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="EditRegularizeMrnWithPoFlow">
    <default-activity>FindAWay</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__17">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__18">
      <name>SrvId</name>
      <value>#{pageFlowScope.SrvId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__20">
      <managed-bean-name>RegularizeMrnWithPoBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.RegularizeMrnWithPoBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="EditRegularizeMrnWithPo">
      <page>/terms/mtl/transaction/ui/page/EditRegularizeMrnWithPo.jsff</page>
    </view>
    <router id="FindAWay">
      <case id="__16">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="getSrvNoDetailsRegularizeMrnWithPo">
      <method>#{bindings.getSrvNoDetailsRegularizeMrnWithPo.execute}</method>
      <outcome>
        <fixed-outcome>getSrvNoDetailsRegularizeMrnWithPo</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__1">
      <from-activity-id>FindAWay</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getSrvNoDetailsRegularizeMrnWithPo</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>getSrvNoDetailsRegularizeMrnWithPo</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>getSrvNoDetailsRegularizeMrnWithPo</from-outcome>
        <to-activity-id>EditRegularizeMrnWithPo</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>EditRegularizeMrnWithPo</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__7">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__10">
        <from-outcome>SaveAndClose</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>EditRegularizeMrnWithPo</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>EditRegularizeMrnWithPo</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__15">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
