<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="GateExitFlow">
    <default-activity>Input_Mode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__16">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__18">
      <name>ChallanId</name>
      <value>#{pageFlowScope.ChallanId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>GateExitBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.GateExitBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="Input_Mode">
      <case id="__15">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goBackToSearch">
      <outcome>
        <name>goBackToSearch</name>
      </outcome>
    </task-flow-return>
    <view id="EditGateExit">
      <page>/terms/mtl/transaction/ui/page/GateExit.jsff</page>
    </view>
    <method-call id="getGateExit">
      <method>#{bindings.getGateExit.execute}</method>
      <outcome>
        <fixed-outcome>getGateExit</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__10">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>EditGateExit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>EditGateExit</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__17">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__21">
        <from-outcome>SaveAndClose</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__19">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__20">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__1">
      <from-activity-id>Input_Mode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getGateExit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>getGateExit</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>getGateExit</from-outcome>
        <to-activity-id>EditGateExit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
