<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="GateEntryFlow">
    <default-activity>SearchGateEntry</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchGateEntryBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.SearchGateEntryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchGateEntry">
      <page>/terms/mtl/transaction/ui/page/SearchGateEntry.jsff</page>
    </view>
    <task-flow-call id="CreateGateEntryFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateGateEntryFlow.xml</document>
        <id>CreateGateEntryFlow</id>
      </task-flow-reference>
      <input-parameter id="__1">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__4">
        <name>GateEno</name>
        <value>#{pageFlowScope.GateEno}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__10">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__14">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__2">
      <from-activity-id>SearchGateEntry</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>GoForGteDtls</from-outcome>
        <to-activity-id>CreateGateEntryFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
