<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ReturnSlipFlow">
    <default-activity>SearchReturnSlip</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__8">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>rejReturnSlip</name>
      <value>#{pageFlowScope.rejReturnSlip}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__16">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__17">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__7">
      <managed-bean-name>SearchReturnSlipBean</managed-bean-name>
      <managed-bean-class>terms.mtl.transaction.ui.bean.SearchReturnSlipBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="SearchReturnSlip">
      <page>/terms/mtl/transaction/ui/page/SearchReturnSlip.jsff</page>
    </view>
    <task-flow-call id="CreateReturnSlipFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtl/transaction/ui/flow/CreateReturnSlipFlow.xml</document>
        <id>CreateReturnSlipFlow</id>
      </task-flow-reference>
      <input-parameter id="__5">
        <name>RetSlipId</name>
        <value>#{pageFlowScope.RetSlipId}</value>
      </input-parameter>
      <input-parameter id="__6">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__12">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__13">
        <name>rejReturn</name>
        <value>#{pageFlowScope.rejReturn}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__19">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__20">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchReturnSlip</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>ReturnSlipDetail</from-outcome>
        <to-activity-id>CreateReturnSlipFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateReturnSlipFlow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>goBackToSearch</from-outcome>
        <to-activity-id>SearchReturnSlip</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
