<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssetCategoryToGeneralLedgerHeaderFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AssetCategoryEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.entity.AssetCategoryEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AssetCategoryEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.AssetCategoryEO.DepGl"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="GeneralLedgerHeaderEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.GeneralLedgerHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="GeneralLedgerHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
