<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LicenceMasterSionToLicenceMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="LicenceMasterDetailSionEO2"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.entity.LicenceMasterDetailSionEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LicenceMasterDetailSionEO2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.LicenceMasterDetailSionEO.LicId"/>
      <Item Value="terms.fin.setup.model.entity.LicenceMasterDetailSionEO.ExRate"/>
    </AttrArray>
    <AttrArray Name="UnboundAttributes">
      <Item Value="ExRate"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="LicenceMasterEO2"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.LicenceMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LicenceMasterEO2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.LicId"/>
      <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.CurrRate"/>
    </AttrArray>
    <AttrArray Name="UnboundAttributes">
      <Item Value="CurrRate"/>
    </AttrArray>
  </AssociationEnd>
</Association>
