<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LicenceMasterToExportProductMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="LicenceMasterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.entity.LicenceMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LicenceMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.ProdCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ExportProductMasterEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.ExportProductMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ExportProductMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.ExportProductMasterEO.ProdCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
