<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorMasterToGenLedFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PartyGlMappingEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.entity.PartyGlMappingEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PartyGlMappingEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.PartyGlMappingEO.GlCd"/>
      <Item Value="terms.fin.setup.model.entity.PartyGlMappingEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="GeneralLedgerEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.GeneralLedgerEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="GeneralLedgerEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GeneralLedgerEO.GlCd"/>
      <Item Value="terms.eng.setup.model.entity.GeneralLedgerEO.UnitCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
