<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VouTypeFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="VoucherTypeEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.setup.model.entity.VoucherTypeEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VoucherTypeEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.setup.model.entity.VoucherTypeEO.VouTypePk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.VoucherTypeEO.VouType"/>
      <Item Value="terms.fin.setup.model.entity.VoucherTypeEO.VouSeries"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="VoucherSeriesEO"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.VoucherSeriesEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VoucherSeriesEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouTypeFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouType"/>
      <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouSeries"/>
    </AttrArray>
  </AssociationEnd>
</Association>
