<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreatePerformaInvoiceFlow">
    <default-activity>router1</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__23">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>DocId</name>
      <value>#{pageFlowScope.DocId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__2">
      <managed-bean-name>PerformaInvoiceBean</managed-bean-name>
      <managed-bean-class>terms.sales.transaction.ui.bean.PerformaInvoiceBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="router1">
      <case id="__21">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__22">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <view id="createPerformaInvoice">
      <page>/terms/sale/transaction/ui/page/createPerformaInvoice.jsff</page>
    </view>
    <method-call id="getDocIdForPerformaInvoice">
      <method>#{bindings.getDocIdForPerformaInvoice.execute}</method>
      <outcome>
        <fixed-outcome>getDocIdForPerformaInvoice</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getDocIdForPerformaInvoice</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>createPerformaInvoice</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__20">
        <from-outcome>saveAndClose</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>createPerformaInvoice</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>getDocIdForPerformaInvoice</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>getDocIdForPerformaInvoice</from-outcome>
        <to-activity-id>createPerformaInvoice</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
