<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="Invoice_Data_TransferTF">
    <default-activity>invoiceApiData</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__4">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>InvoiceDataTransferBean</managed-bean-name>
      <managed-bean-class>terms.sales.transaction.ui.bean.InvoiceDataTransferBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="Invoice_Data_Transfer">
      <page>/terms/sale/transaction/ui/page/Invoice_Data_Transfer.jsff</page>
    </view>
    <method-call id="invoiceApiData">
      <method>#{bindings.invoiceApiData.execute}</method>
      <outcome>
        <fixed-outcome>invoiceApiData</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__2">
      <from-activity-id>invoiceApiData</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>invoiceApiData</from-outcome>
        <to-activity-id>Invoice_Data_Transfer</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
