<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AdfTermsMenuVO"
  Version="12.2.1.22.33"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <EntityUsage
    Name="AdfTermsMenuEO"
    Entity="terms.terms.setup.model.entity.AdfTermsMenuEO"/>
  <ViewAttribute
    Name="MenuId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MenuId"
    EntityUsage="AdfTermsMenuEO"
    AliasName="MENU_ID"/>
  <ViewAttribute
    Name="ParentMenuId"
    PrecisionRule="true"
    EntityAttrName="ParentMenuId"
    EntityUsage="AdfTermsMenuEO"
    AliasName="PARENT_MENU_ID"/>
  <ViewAttribute
    Name="MenuCode"
    PrecisionRule="true"
    EntityAttrName="MenuCode"
    EntityUsage="AdfTermsMenuEO"
    AliasName="MENU_CODE"/>
  <ViewAttribute
    Name="MenuLabel"
    PrecisionRule="true"
    EntityAttrName="MenuLabel"
    EntityUsage="AdfTermsMenuEO"
    AliasName="MENU_LABEL"/>
  <ViewAttribute
    Name="ProductCode"
    PrecisionRule="true"
    EntityAttrName="ProductCode"
    EntityUsage="AdfTermsMenuEO"
    AliasName="PRODUCT_CODE"/>
  <ViewAttribute
    Name="TaskFlow"
    PrecisionRule="true"
    EntityAttrName="TaskFlow"
    EntityUsage="AdfTermsMenuEO"
    AliasName="TASK_FLOW"/>
  <ViewAttribute
    Name="DisplaySequence"
    PrecisionRule="true"
    EntityAttrName="DisplaySequence"
    EntityUsage="AdfTermsMenuEO"
    AliasName="DISPLAY_SEQUENCE"/>
  <ViewCriteria
    Name="AdfTermsMenuSetupVOCriteria"
    ViewObjectName="terms.terms.setup.model.view.AdfTermsMenuVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AdfTermsMenuVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MenuCode"
        ViewAttribute="MenuCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Value="SETUP"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="AdfTermsMenuTransactionVOCriteria"
    ViewObjectName="terms.terms.setup.model.view.AdfTermsMenuVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AdfTermsMenuVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MenuCode"
        ViewAttribute="MenuCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Value="MTL_TRANSACTION"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="AdfTermsSubMenuVO"
    ViewLink="terms.terms.setup.model.view.link.AdfTermsMenuToSubMenuVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <DeclarativeWhereClause
    Name="DeclarativeWhereClause">
    <ViewCriteria
      Name="AdfTermsMenuVOWhereCriteria"
      ViewObjectName="terms.terms.setup.model.view.AdfTermsMenuVO"
      Conjunction="AND"
      Mode="3">
      <ViewCriteriaRow
        Name="AdfTermsMenuVOWhereCriteria_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="ParentMenuId"
          ViewAttribute="ParentMenuId"
          Operator="ISBLANK"
          Conjunction="AND"
          Required="Optional"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </DeclarativeWhereClause>
  <SortCriteria>
    <Sort
      Attribute="DisplaySequence"/>
  </SortCriteria>
</ViewObject>
