<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ChPassHistoryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="UserMasterVO1"
    ViewObjectName="terms.terms.setup.model.view.UserMasterVO"
    RowLevelBinds="true"
    OrderBy="UserMasterEO.USER_ID"/>
  <ViewAccessor
    Name="UserMasterVO2"
    ViewObjectName="terms.terms.setup.model.view.UserMasterVO"
    RowLevelBinds="true"
    OrderBy="UserMasterEO.USER_NAME"/>
  <!--<ListBinding
    Name="LOV_UserId"
    ListVOName="UserMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UserId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="UserName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="UserId"/>
      <Item Value="UserName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UserId"/>
      <Item Value="UserName"/>
    </AttrArray>
    <DisplayCriteria
      Name="UserMasterVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>-->
  <ListBinding
    Name="LOV_UserName"
    ListVOName="UserMasterVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UserName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="UserId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="UserName"/>
      <Item Value="UserId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UserName"/>
      <Item Value="UserId"/>
    </AttrArray>
    <DisplayCriteria
      Name="UserMasterVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ChPassHistoryEO"
    Entity="terms.terms.setup.model.entity.ChPassHistoryEO"/>
  <ViewAttribute
    Name="ChDtTime"
    PrecisionRule="true"
    EntityAttrName="ChDtTime"
    EntityUsage="ChPassHistoryEO"
    AliasName="CH_DT_TIME"/>
  <ViewAttribute
    Name="UserName"
    PrecisionRule="true"
    EntityAttrName="UserName"
    EntityUsage="ChPassHistoryEO"
    AliasName="USER_NAME"
    LOVName="LOV_UserName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="15"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="ChPassHistoryEO"
    AliasName="USER_ID"
    LOVName="LOV_UserId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OldPass"
    PrecisionRule="true"
    EntityAttrName="OldPass"
    EntityUsage="ChPassHistoryEO"
    AliasName="OLD_PASS"/>
  <ViewAttribute
    Name="NewPass"
    PrecisionRule="true"
    EntityAttrName="NewPass"
    EntityUsage="ChPassHistoryEO"
    AliasName="NEW_PASS"/>
  <ViewAttribute
    Name="Terminal"
    PrecisionRule="true"
    EntityAttrName="Terminal"
    EntityUsage="ChPassHistoryEO"
    AliasName="TERMINAL"/>
  <ViewCriteria
    Name="ChPassHistoryVOCriteria"
    ViewObjectName="terms.terms.setup.model.view.ChPassHistoryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ChPassHistoryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UserName"
        ViewAttribute="UserName"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChDtTime"
      Ascending="false"/>
  </SortCriteria>
</ViewObject>
