<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchTCodeQuery"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.terms.setup.model.view.SearchTCodeQuery_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="P_USER_ID"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchTCodeQuery"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DECODE(LEVEL, 1, 1, -1) DECODE_LEVEL, LEVEL LEVEL1, INITCAP(FILE_SNAME) FILE_SNAME, FILE_ID, FILE_MENU_ID, FILE_TYPE, MODL, FLOW_PATH,
T_CODE||' '||FILE_SNAME FOR_SEARCH, T_CODE
FROM   FILE_MASTER_ERP
        WHERE NVL(SHOW_FLAG,'N')='Y' /*AND NVL(MODL, :P_MODULE) LIKE NVL(:P_MODULE, '%')*/ AND T_CODE IS NOT NULL
        AND FLOW_PATH IS NOT NULL
        AND FILE_ID IN
(
SELECT DISTINCT FILE_ID FROM VW_USER_PRIV WHERE
P_ADD||P_MODIFY ||P_DEL ||P_VIEW   LIKE '%Y%' AND USER_ID=:P_USER_ID
)
START WITH FILE_MENU_ID IS NULL CONNECT BY PRIOR FILE_ID = FILE_MENU_ID]]></SQLQuery>
  <ViewAttribute
    Name="DecodeLevel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DECODE_LEVEL"
    Expression="DECODE_LEVEL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Level1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="LEVEL1"
    Expression="LEVEL1"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FileSname"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_SNAME"
    Expression="FILE_SNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_ID"
    Expression="FILE_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileMenuId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_MENU_ID"
    Expression="FILE_MENU_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FileType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FILE_TYPE"
    Expression="FILE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Modl"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MODL"
    Expression="MODL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FlowPath"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FLOW_PATH"
    Expression="FLOW_PATH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ForSearch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="39"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FOR_SEARCH"
    Expression="FOR_SEARCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="T_CODE"
    Expression="T_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchTCodeQueryCriteria"
    ViewObjectName="terms.terms.setup.model.view.SearchTCodeQuery"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchTCodeQueryCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FileSname"
        ViewAttribute="FileSname"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TCode"
        ViewAttribute="TCode"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="FileId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.terms.setup.model.TermsSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
