<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AssemblyJobCardJcHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyJobCardJcHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.JcId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AssemblyJobCardAltAsyJcVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.AssemblyJobCardAltAsyJcVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyJobCardAltAsyJcVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardAltAsyJcVO.JcId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
