<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AssemblyJobCardJcHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyJobCardJcHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.JcId"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.JcNo"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.JcType"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.JcDt"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeaderVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AssemblyJobCardJcHeadVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyJobCardJcHeadVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO.JcId"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO.JcNo"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO.JcType"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO.JcDt"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyJobCardJcHeadVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
