<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyProductionAssyProdnSlipToAssemblyProductionAssyRejectDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyRejectDetailFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyRejectDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AssemblyProductionAssyProdnSlipVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyProductionAssyProdnSlipVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipVO.AssProdnSlip"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipVO.ProductCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AssemblyProductionAssyRejectDetailVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.AssemblyProductionAssyRejectDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AssemblyProductionAssyRejectDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.AssemblyProductionAssyRejectDetailVO.AssProdnSlip"/>
      <Item Value="terms.prd.transaction.model.view.AssemblyProductionAssyRejectDetailVO.ProdCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
