<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PDIRejectionDetailAssyReworkHeadVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.PDIRejectionDetailAssyReworkHeadVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="PDIRejectionDetailAssyReworkHeadVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailAssyReworkHeadVO.AssyReworkNo"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailAssyReworkHeadVO.ProdnSlipNo"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailAssyReworkHeadVO.ItemCd"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailAssyReworkHeadVO.DefectCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PDIRejectionDetailReworkInputScrapVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.PDIRejectionDetailReworkInputScrapVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="PDIRejectionDetailReworkInputScrapVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailReworkInputScrapVO.ReworkNo"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailReworkInputScrapVO.ProdnSlipNo"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailReworkInputScrapVO.ItemCode"/>
      <Item Value="terms.prd.transaction.model.view.PDIRejectionDetailReworkInputScrapVO.DefectCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
