<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductionEntryHeaderToProductionEntryDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.ProductionEntryHeaderToProductionEntryDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ProductionEntryHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.ProductionEntryHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProductionEntryHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.ProductionEntryHeaderVO.EntryId"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryHeaderVO.UnitCd"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryHeaderVO.PlanDate"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryHeaderVO.EntryDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ProductionEntryDetailVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.ProductionEntryDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProductionEntryDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.ProductionEntryDetailVO.EntryId"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryDetailVO.UnitCd"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryDetailVO.PlanDate"/>
      <Item Value="terms.prd.transaction.model.view.ProductionEntryDetailVO.EntryDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
