<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductionPlanDetailToProductionPlanDtlOperatorVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.link.ProductionPlanDetailToProductionPlanDtlOperatorVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ProductionPlanDetailVO"
    Cardinality="1"
    Source="true"
    Owner="terms.prd.transaction.model.view.ProductionPlanDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProductionPlanDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.EntryLineId"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.SaleOrder"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.ProdCd"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.EntryDt"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.PlanDate"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDetailVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ProductionPlanDtlOperatorVO"
    Cardinality="-1"
    Owner="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProductionPlanDtlOperatorVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.EntryId"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.SaleOrder"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.ProdCd"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.EntryDt"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.PlanDate"/>
      <Item Value="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
