<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalesVoucherDtlToPrjctMsterFKAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="SalesVoucherDetail"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.SalesVoucherDetailEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SalesVoucherDetail"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.SalesVoucherDetailEO.ProjCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ProjectJobDetail"
    Cardinality="-1"
    Owner="terms.mtl.setup.model.entity.ProjectJobDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProjectJobDetail"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.ProjectJobDetailEO.EntryNo"/>
    </AttrArray>
  </AssociationEnd>
</Association>
