<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalesVoucherToCostCentreHeadFKAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="SalesVoucherDetail"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.SalesVoucherDetailEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SalesVoucherDetail"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.SalesVoucherDetailEO.CostCentrCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CostCentrHead"
    Cardinality="-1"
    Owner="terms.fin.setup.model.entity.CostCentrHeadEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CostCentrHead"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.CostCentrHeadEO.Code"/>
    </AttrArray>
  </AssociationEnd>
</Association>
