<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ProductRateMasterFlow">
    <default-activity>SearchProductRateMaster</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__7">
      <managed-bean-name>SearchProductRateMasterBean</managed-bean-name>
      <managed-bean-class>terms.mkt.setup.ui.bean.SearchProductRateMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchProductRateMaster">
      <page>/terms/mkt/setup/ui/page/SearchProductRateMaster.jsff</page>
    </view>
    <task-flow-call id="CreateProductRateMasterFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mkt/setup/ui/flow/CreateProductRateMasterFlow.xml</document>
        <id>CreateProductRateMasterFlow</id>
      </task-flow-reference>
      <input-parameter id="__5">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__6">
        <name>RateID</name>
        <value>#{pageFlowScope.RateID}</value>
      </input-parameter>
      <input-parameter id="__12">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchProductRateMaster</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goProductRate</from-outcome>
        <to-activity-id>CreateProductRateMasterFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateProductRateMasterFlow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchProductRateMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
