<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActualPmCheckpointR01Assoc1"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="MachineAcceptanceAfterPmAmcDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MachineAcceptanceAfterPmAmcDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcDetailEO.PmScheduleDetaillPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcDetailEO.ScheduleLineId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ActualPmAmcMachineActualPmCheckPointEO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmCheckPointEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ActualPmAmcMachineActualPmCheckPointEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmCheckPointEO.ActualPmCheckpointR01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmCheckPointEO.DocId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
