<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BreakdownSpareConToItemStockFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BreakdownSpareConEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.BreakdownSpareConEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BreakdownSpareConEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.BreakdownSpareConEO.BreakdownSpareConSpareConCoCheck"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownSpareConEO.SpareConCo"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ItemMasterEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ItemMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
