<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BreakdownTargetFk1Assoc1"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BreakdownComplaintAckEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.BreakdownComplaintAckEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BreakdownComplaintAckEO"/>
      <Attr Name="_foreignKey" Value="terms.mtm.transaction.model.entity.BreakdownComplaintAckEO.BreakdownComplaintPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownComplaintAckEO.CompId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="BreakdownTargetRckEO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.entity.BreakdownTargetRckEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BreakdownTargetRckEO"/>
      <Attr Name="_foreignKey" Value="terms.mtm.transaction.model.entity.BreakdownTargetRckEO.BreakdownTargetFk1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownTargetRckEO.CompId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
