<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BreakdownComplaintToMachineMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BreakdownComplaintEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.BreakdownComplaintEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BreakdownComplaintEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownComplaintEO.MLMachineCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="MachineMasterEO"
    Cardinality="-1"
    Owner="terms.mtm.setup.model.entity.MachineMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MachineMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.MachCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
