<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YearlyPmScheduleHeaderToYearlyPmScheduleDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="YearlyPmScheduleHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.YearlyPmScheduleHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="YearlyPmScheduleHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.YearlyPmScheduleHeaderEO.PmScheduleHeaderYearlyPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.YearlyPmScheduleHeaderEO.DocId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="YearlyPmScheduleDetailEO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.entity.YearlyPmScheduleDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="YearlyPmScheduleDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.YearlyPmScheduleDetailEO.fk_YearlyPmScheduleDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.YearlyPmScheduleDetailEO.DocId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
