<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActualPmAmcMachineDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVORowImpl"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PM_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MachineMasterVO1"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.mtm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_PmType"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PmType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SchedApprovedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SchedApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_TagNo"
    ListVOName="MachineMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TagNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="MLMachineCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TagNo"/>
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TagNo"/>
      <Item Value="MachCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="MachineMasterVOCriteriaWithTagNo"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_OkayYn"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OkayYn"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ActualPmAmcMachineDetailEO"
    Entity="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO"/>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.eng.setup.model.entity.MachineMasterEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleHeaderToMachineFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleHeaderToMachineFkAssoc.MachineMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.ActualPmAmcMachineDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.MLMachineCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.ActualPmAmcMachineDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.SchedApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ActualPmAmcMachineHeaderEO"
    Entity="terms.mtm.transaction.model.entity.ActualPmAmcMachineHeaderEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleHeaderToPmScheduleDetaillFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleHeaderToPmScheduleDetaillFkAssoc.ActualPmAmcMachineHeaderEO"
    SourceUsage="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.ActualPmAmcMachineDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineHeaderEO.ScheduleNo"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineHeaderEO.AmendNo"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineHeaderEO.ScheduleId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.PmScHeScheduleNo"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.PmScHeAmendNo"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.ScheduleId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="CheckPointMasterEO"
    Entity="terms.mtm.setup.model.entity.CheckPointMasterEO"
    Association="terms.mtm.transaction.model.entity.association.MatrixCheckpointMAsterActualPmAmcMachineDetailFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.MatrixCheckpointMAsterActualPmAmcMachineDetailFkAssoc.CheckPointMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.ActualPmAmcMachineDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.setup.model.entity.CheckPointMasterEO.TagNo"/>
        <Item Value="terms.mtm.setup.model.entity.CheckPointMasterEO.MLMachCode"/>
        <Item Value="terms.mtm.setup.model.entity.CheckPointMasterEO.ChkpntCo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.TagNo"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.MLMachineCode"/>
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineDetailEO.CMCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Line"
    PrecisionRule="true"
    EntityAttrName="Line"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="LINE"/>
  <ViewAttribute
    Name="Location"
    PrecisionRule="true"
    EntityAttrName="Location"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="LOCATION"/>
  <ViewAttribute
    Name="MLMachineCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MLMachineCode"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="M_L_MACHINE_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PmAmcDoneBy"
    PrecisionRule="true"
    EntityAttrName="PmAmcDoneBy"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_AMC_DONE_BY"/>
  <ViewAttribute
    Name="PmAmcStatus"
    PrecisionRule="true"
    EntityAttrName="PmAmcStatus"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_AMC_STATUS"/>
  <ViewAttribute
    Name="PmElectricalHrs"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmElectricalHrs"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_ELECTRICAL_HRS"/>
  <ViewAttribute
    Name="PmMechanicalHrsHrs"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmMechanicalHrsHrs"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_MECHANICAL_HRS_HRS"/>
  <ViewAttribute
    Name="PmScHeAmendNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmScHeAmendNo"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_SC_HE_AMEND_NO"/>
  <ViewAttribute
    Name="PmScHeScheduleNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmScHeScheduleNo"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_SC_HE_SCHEDULE_NO"/>
  <ViewAttribute
    Name="PmType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmType"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PM_TYPE"
    LOVName="LOV_PmType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProposDt"
    PrecisionRule="true"
    EntityAttrName="ProposDt"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="PROPOS_DT"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="SchApprovYn"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SchApprovYn"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="SCH_APPROV_YN"/>
  <ViewAttribute
    Name="SchedApprovedBy"
    PrecisionRule="true"
    EntityAttrName="SchedApprovedBy"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="SCHED_APPROVED_BY"
    LOVName="LOV_SchedApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScheduleId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleId"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="SCHEDULE_ID"/>
  <ViewAttribute
    Name="ScheduleLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleLineId"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="SCHEDULE_LINE_ID"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="StartTime"
    PrecisionRule="true"
    EntityAttrName="StartTime"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="START_TIME"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="MachCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCode"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_CODE"/>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_PM_SCHEDULE_DETAILL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="HoverDateTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_DATE_PM_SCHEDULE_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoverTimeTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_TIME_PM_SCHEDULE_DETAILL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.HoverTimeTrans_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.HoverTimeTrans_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RemarksTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_REMARKS_PM_SCHEDULE_DETAILL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RcvByTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RECEIVED_BY_PM_SCHEDULE_DETAILL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DescriptionTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RECEIVED_BY_NAME_PM_SCHEDULE_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ActualPmAmcMachineHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ActualPmAmcMachineHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="ScheduleId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleId"
    EntityUsage="ActualPmAmcMachineHeaderEO"
    AliasName="SCHEDULE_ID1"/>
  <ViewAttribute
    Name="TagNo"
    PrecisionRule="true"
    EntityAttrName="TagNo"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="TAG_NO"
    LOVName="LOV_TagNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CMCode"
    PrecisionRule="true"
    EntityAttrName="CMCode"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="C_M_CODE"/>
  <ViewAttribute
    Name="CorrecAction"
    PrecisionRule="true"
    EntityAttrName="CorrecAction"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="CORREC_ACTION"/>
  <ViewAttribute
    Name="Observation"
    PrecisionRule="true"
    EntityAttrName="Observation"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="OBSERVATION"/>
  <ViewAttribute
    Name="OkayYn"
    PrecisionRule="true"
    EntityAttrName="OkayYn"
    EntityUsage="ActualPmAmcMachineDetailEO"
    AliasName="OKAY_YN"
    LOVName="LOV_OkayYn">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CMDesc"
    PrecisionRule="true"
    EntityAttrName="CMDesc"
    EntityUsage="CheckPointMasterEO"
    AliasName="C_M_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHECK_POINT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChkId"
    EntityUsage="CheckPointMasterEO"
    AliasName="CHK_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CheckPointMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ScheduleLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="ActualPmAmcMcHandoverVO"
    ViewLink="terms.mtm.transaction.model.view.link.PmScheduleDetaillToMcHoverForPmVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ActualPmAmcMachineActualPmCheckPointVO"
    ViewLink="terms.mtm.transaction.model.view.link.PmScheduleDetaillToActualPmCheckPointVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ActualPmAmcMachineActualPmItemConsumptionVO"
    ViewLink="terms.mtm.transaction.model.view.link.PmScheduleDetaillToItemConsumptionVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ActualPmAmcPmActualVO"
    ViewLink="terms.mtm.transaction.model.view.link.McHoverForPmToPmAxctualVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
