<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActualPmAmcMachineActualPmItemConsumptionVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false"
  RowClass="terms.mtm.transaction.model.view.ActualPmAmcMachineActualPmItemConsumptionVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.ActualPmAmcMachineActualPmItemConsumptionVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ItemMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SpareConsMasVVO1"
    ViewObjectName="terms.mtm.setup.model.view.SpareConsMasVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_SpareConCd"
    ListVOName="SpareConsMasVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SpareConCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
    </AttrArray>
    <DisplayCriteria
      Name="SpareConsMasVVOCriteriaOther"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ActualPmAmcMachineActualPmIt1"
    Entity="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmItemConsumptionEO"/>
  <EntityUsage
    Name="ItemMasterEO"
    Entity="terms.eng.setup.model.entity.ItemMasterEO"
    Association="terms.mtm.transaction.model.entity.association.ItemConsumptionToItemMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.ItemConsumptionToItemMasterFkAssoc.ItemMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.ActualPmAmcMachineActualPmItemConsumptionVO.ActualPmAmcMachineActualPmIt1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmItemConsumptionEO.SpareConCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DocId"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="DocLineId"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="NoOff"
    PrecisionRule="true"
    EntityAttrName="NoOff"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="NO_OFF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NO_OFF_BREAKDOWN_SPARE_CON"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PmActualPSDMLMachineCo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmActualPSDMLMachineCo"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="PM_ACTUAL_P_S_D_M_L_MACHINE_CO"/>
  <ViewAttribute
    Name="PmActualPSDPmScHeAmend"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmActualPSDPmScHeAmend"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="PM_ACTUAL_P_S_D_PM_SC_HE_AMEND"/>
  <ViewAttribute
    Name="PmActualPSDPmScHeSched"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmActualPSDPmScHeSched"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="PM_ACTUAL_P_S_D_PM_SC_HE_SCHED"/>
  <ViewAttribute
    Name="PmActualPSDPmType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmActualPSDPmType"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="PM_ACTUAL_P_S_D_PM_TYPE"/>
  <ViewAttribute
    Name="SpareConCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SpareConCd"
    EntityUsage="ActualPmAmcMachineActualPmIt1"
    AliasName="SPARE_CON_CD"
    LOVName="LOV_SpareConCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SPARE_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDescription"
    PrecisionRule="true"
    EntityAttrName="ItemDescription"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemId"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ItemMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="MeasurementUnit"
    PrecisionRule="true"
    EntityAttrName="MeasurementUnit"
    EntityUsage="ItemMasterEO"
    AliasName="MEASUREMENT_UNIT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MEAS_UNIT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CurrentStock"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENT_STOCK"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_CODE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
