<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BreakdownSpareConVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.mtm.transaction.model.view.BreakdownSpareConVORowImpl"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.BreakdownSpareConVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ItemMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ItemMasterBreakdownRectifnSpareCodeVOCriteria"
      FullName="terms.eng.setup.model.view.ItemMasterVO.ItemMasterBreakdownRectifnSpareCodeVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindItemCode">
        <TransientExpression
          Name="ExpressionScript"
          trustMode="untrusted"><![CDATA[ItemType]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['ITEM_TYPE_SPARE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SpareConsMasVVO1"
    ViewObjectName="terms.mtm.setup.model.view.SpareConsMasVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ItemType"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SpareConCo"
    ListVOName="SpareConsMasVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SpareConCo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SpareConsMasVVOCriteriaOther"/>
  </ListBinding>
  <EntityUsage
    Name="BreakdownSpareConEO"
    Entity="terms.mtm.transaction.model.entity.BreakdownSpareConEO"/>
  <EntityUsage
    Name="ItemMasterEO"
    Entity="terms.eng.setup.model.entity.ItemMasterEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownSpareConToItemStockFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownSpareConToItemStockFkAssoc.ItemMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.BreakdownSpareConVO.BreakdownSpareConEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.BreakdownSpareConEO.SpareConCo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="BreakdownComplaintAckEO"
    Entity="terms.mtm.transaction.model.entity.BreakdownComplaintAckEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintAckToBreakdownSpareConFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintAckToBreakdownSpareConFkAssoc.BreakdownComplaintAckEO"
    SourceUsage="terms.mtm.transaction.model.view.BreakdownSpareConVO.BreakdownSpareConEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.transaction.model.entity.BreakdownComplaintAckEO.CompId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.BreakdownSpareConEO.CompId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ItemType"
    PrecisionRule="true"
    EntityAttrName="ItemType"
    EntityUsage="BreakdownSpareConEO"
    AliasName="ITEM_TYPE"
    LOVName="LOV_ItemType">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_TYPE_BREAKDOWN_SPARE_CON"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoOff"
    PrecisionRule="true"
    EntityAttrName="NoOff"
    EntityUsage="BreakdownSpareConEO"
    AliasName="NO_OFF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NO_OFF_BREAKDOWN_SPARE_CON"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CompId"
    PrecisionRule="true"
    EntityAttrName="CompId"
    EntityUsage="BreakdownSpareConEO"
    AliasName="COMP_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="BreakdownSpareConEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="BreakdownSpareConEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="BreakdownSpareConEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="BreakdownSpareConEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MachineCo"
    PrecisionRule="true"
    EntityAttrName="MachineCo"
    EntityUsage="BreakdownSpareConEO"
    AliasName="MACHINE_CO"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BreakdownSpareConEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="SpareConCo"
    PrecisionRule="true"
    EntityAttrName="SpareConCo"
    EntityUsage="BreakdownSpareConEO"
    AliasName="SPARE_CON_CO"
    LOVName="LOV_SpareConCo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ItemType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="SpareLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SpareLineId"
    EntityUsage="BreakdownSpareConEO"
    AliasName="SPARE_LINE_ID"/>
  <ViewAttribute
    Name="CompNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CompNo"
    EntityUsage="BreakdownSpareConEO"
    AliasName="COMP_NO"/>
  <ViewAttribute
    Name="ItemDescription"
    PrecisionRule="true"
    EntityAttrName="ItemDescription"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SPARE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemId"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ItemMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="CurrentStock"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Dependencies>
      <Item
        Value="ItemType"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CURRENT_STOCK"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="BreakdownComplaintAckEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BreakdownComplaintAckEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="CompId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CompId"
    EntityUsage="BreakdownComplaintAckEO"
    AliasName="COMP_ID1"/>
  <ViewAttribute
    Name="ItemCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_CODE"/>
  <ViewAttribute
    Name="Others"
    PrecisionRule="true"
    EntityAttrName="Others"
    EntityUsage="BreakdownSpareConEO"
    AliasName="OTHERS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SpareLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
