<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineAcceptanceAfterPmAmcHandoverVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindAmdNo"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="bindScheduleNo"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="bindMachineCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindPmType"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="HandOverByEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ReceivedByEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_HoverBy"
    ListVOName="HandOverByEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="HoverBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RcvBy"
    ListVOName="ReceivedByEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RcvBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="MachineAcceptanceAfterPmAmcH1"
    Entity="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcHandoverEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.MachineAcceptanceAfterPmAmcHandoverToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.MachineAcceptanceAfterPmAmcHandoverToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO.MachineAcceptanceAfterPmAmcH1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcHandoverEO.HoverBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.MachineAcceptanceAfterPmAmcHandoverToEmpMasterFkAssoc1"
    AssociationEnd="terms.mtm.transaction.model.entity.association.MachineAcceptanceAfterPmAmcHandoverToEmpMasterFkAssoc1.EmployeeMasterEO1"
    SourceUsage="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO.MachineAcceptanceAfterPmAmcH1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.MachineAcceptanceAfterPmAmcHandoverEO.RcvBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AmendNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AmendNo"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="AMEND_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="HoverBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverBy"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="HOVER_BY"
    LOVName="LOV_HoverBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoverDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverDate"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="HOVER_DATE"/>
  <ViewAttribute
    Name="HoverEntryDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverEntryDate"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="HOVER_ENTRY_DATE"/>
  <ViewAttribute
    Name="HoverEntryTime"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverEntryTime"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="HOVER_ENTRY_TIME"/>
  <ViewAttribute
    Name="HoverTime"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverTime"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="HOVER_TIME"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MachineCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachineCode"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="MACHINE_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PmAmcType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmAmcType"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="PM_AMC_TYPE"/>
  <ViewAttribute
    Name="RcvBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RcvBy"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="RCV_BY"
    LOVName="LOV_RcvBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="ScheduleId"
    PrecisionRule="true"
    EntityAttrName="ScheduleId"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="SCHEDULE_ID"/>
  <ViewAttribute
    Name="ScheduleLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleLineId"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="SCHEDULE_LINE_ID"/>
  <ViewAttribute
    Name="ScheduleNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleNo"
    EntityUsage="MachineAcceptanceAfterPmAmcH1"
    AliasName="SCHEDULE_NO"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_BY_NAME_MACHINE_ACCEPTANCE_HANDOVER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RECEIVED_BY_NAME_MACHINE_ACCEPTANCE_HANDOVER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewCriteria
    Name="ForDetailMachineAcceptanceAfterPmAmcHandoverVOCriteria"
    ViewObjectName="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineAcceptanceAfterPmAmcHandoverVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachineAcceptanceAfterPmAmcHandoverVOCriteria_MachineAcceptanceAfterPmAmcHandoverVOCriteria_row_0_AmendNo"
        ViewAttribute="AmendNo"
        Operator="="
        Conjunction="AND"
        Value=":bindAmdNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MachineCode"
        ViewAttribute="MachineCode"
        Operator="="
        Conjunction="AND"
        Value=":bindMachineCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PmAmcType"
        ViewAttribute="PmAmcType"
        Operator="="
        Conjunction="AND"
        Value=":bindPmType"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ScheduleNo"
        ViewAttribute="ScheduleNo"
        Operator="="
        Conjunction="AND"
        Value=":bindScheduleNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ScheduleLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="MachineAcceptanceAfterPmAmcActualVO"
    ViewLink="terms.mtm.transaction.model.view.link.MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
