<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MaxMinDatePMScheduleVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.MaxMinDatePMScheduleVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BINDFROM"
    Kind="where"
    Type="oracle.jbo.domain.Date"/>
  <Variable
    Name="BINDTO"
    Kind="where"
    Type="oracle.jbo.domain.Date"/>
  <SQLQuery><![CDATA[SELECT MAX(PERIOD_FROM) MAX_PERIOD_FROM,MAX(PERIOD_TO) MAX_PERIOD_TO, MIN(PERIOD_FROM) MIN_PERIOD_FROM,MIN(PERIOD_TO) MIN_PERIOD_TO
FROM PM_SCHEDULE_HEADER
where TO_CHAR(PERIOD_FROM,'MM') >= TO_CHAR(TO_DATE(:BINDFROM,'YYYY-MM-DD'),'MM') AND  TO_CHAR(PERIOD_TO,'MM') <=TO_CHAR(TO_DATE(:BINDTO,'YYYY-MM-DD'),'MM')]]></SQLQuery>
  <ViewAttribute
    Name="MaxPeriodFrom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MAX_PERIOD_FROM"
    Expression="MAX_PERIOD_FROM"
    SQLType="DATE"/>
  <ViewAttribute
    Name="MaxPeriodTo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MAX_PERIOD_TO"
    Expression="MAX_PERIOD_TO"
    SQLType="DATE"/>
  <ViewAttribute
    Name="MinPeriodFrom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MIN_PERIOD_FROM"
    Expression="MIN_PERIOD_FROM"
    SQLType="DATE"/>
  <ViewAttribute
    Name="MinPeriodTo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="MIN_PERIOD_TO"
    Expression="MIN_PERIOD_TO"
    SQLType="DATE"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
