<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="McHoverForPMVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="McHoverForPMEO.SCHEDULE_NO, 
       McHoverForPMEO.AMEND_NO, 
       McHoverForPMEO.HOVER_DATE, 
       McHoverForPMEO.HOVER_TIME, 
       McHoverForPMEO.HOVER_BY, 
       McHoverForPMEO.HOVER_ENTRY_DATE, 
       McHoverForPMEO.REMARKS, 
       McHoverForPMEO.RCV_BY, 
       McHoverForPMEO.MACHINE_CODE, 
       McHoverForPMEO.PM_AMC_TYPE, 
       McHoverForPMEO.HOVER_ENTRY_TIME, 
       McHoverForPMEO.CREATED_BY, 
       McHoverForPMEO.CREATION_DATE, 
       McHoverForPMEO.LAST_UPDATED_BY, 
       McHoverForPMEO.LAST_UPDATE_DATE, 
       McHoverForPMEO.OBJECT_VERSION_NUMBER, 
       McHoverForPMEO.SCHEDULE_ID, 
       McHoverForPMEO.SCHEDULE_LINE_ID, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       EmployeeMasterEO.EMP_FIRST_NAME AS EMP_FIRST_NAME1"
  FromList="MC_HOVER_FOR_PM McHoverForPMEO, EMP_MASTER EmployeeMasterEO"
  Where="McHoverForPMEO.HOVER_BY = EmployeeMasterEO.EMP_NUMBER(+)">
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[HoverBy]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_HoverBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="HoverBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RcvBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RcvBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="McHoverForPMEO"
    Entity="terms.mtm.transaction.model.entity.McHoverForPMEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.McHoverForPMToEmployeeMasterFKAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.McHoverForPMToEmployeeMasterFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.McHoverForPMVO.McHoverForPMEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.McHoverForPMEO.HoverBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ScheduleNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleNo"
    EntityUsage="McHoverForPMEO"
    AliasName="SCHEDULE_NO"/>
  <ViewAttribute
    Name="AmendNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AmendNo"
    EntityUsage="McHoverForPMEO"
    AliasName="AMEND_NO"/>
  <ViewAttribute
    Name="HoverDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverDate"
    EntityUsage="McHoverForPMEO"
    AliasName="HOVER_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_DATE_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoverTime"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverTime"
    EntityUsage="McHoverForPMEO"
    AliasName="HOVER_TIME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoverBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverBy"
    EntityUsage="McHoverForPMEO"
    AliasName="HOVER_BY"
    LOVName="LOV_HoverBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="HANDOVER_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoverEntryDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverEntryDate"
    EntityUsage="McHoverForPMEO"
    AliasName="HOVER_ENTRY_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HOVER_ENTRY_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="McHoverForPMEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RcvBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RcvBy"
    EntityUsage="McHoverForPMEO"
    AliasName="RCV_BY"
    LOVName="LOV_RcvBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="RECEIVED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachineCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachineCode"
    EntityUsage="McHoverForPMEO"
    AliasName="MACHINE_CODE"/>
  <ViewAttribute
    Name="PmAmcType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PmAmcType"
    EntityUsage="McHoverForPMEO"
    AliasName="PM_AMC_TYPE"/>
  <ViewAttribute
    Name="HoverEntryTime"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoverEntryTime"
    EntityUsage="McHoverForPMEO"
    AliasName="HOVER_ENTRY_TIME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HOVER_ENTRY_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="McHoverForPMEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="McHoverForPMEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="McHoverForPMEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="McHoverForPMEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="McHoverForPMEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ScheduleId"
    PrecisionRule="true"
    EntityAttrName="ScheduleId"
    EntityUsage="McHoverForPMEO"
    AliasName="SCHEDULE_ID"/>
  <ViewAttribute
    Name="ScheduleLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ScheduleLineId"
    EntityUsage="McHoverForPMEO"
    AliasName="SCHEDULE_LINE_ID"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVERBYNAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ScheduleLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
