<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchDGLogBookVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.SearchDGLogBookVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      trustMode="trusted"
      CodeSourceName="SearchDGLogBookVO"/>
  </Variable>
  <ViewAccessor
    Name="LocationMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MachineInstallationVO1"
    ViewObjectName="terms.mtm.setup.model.view.MachineInstallationVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LocatCode"
    ListVOName="LocationMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationMasterLocatCodeShortDescVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MacCode"
    ListVOName="MachineInstallationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MacCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ForSearchDgLogBookMachineInstallationVOCriteria1"/>
  </ListBinding>
  <EntityUsage
    Name="DGLogBookHeaderEO"
    Entity="terms.mtm.transaction.model.entity.DGLogBookHeaderEO"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookToLocationFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtm.transaction.model.view.SearchDGLogBookVO.DGLogBookHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.DGLogBookHeaderEO.LocatCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookToUnitFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtm.transaction.model.view.SearchDGLogBookVO.DGLogBookHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.DGLogBookHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.mtm.setup.model.entity.MachineMasterEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookToMachineFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookToMachineFkAssoc.MachineMasterEO"
    SourceUsage="terms.mtm.transaction.model.view.SearchDGLogBookVO.DGLogBookHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.MachCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.DGLogBookHeaderEO.MacCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LocatCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="LOCAT_CODE"
    LOVName="LOV_LocatCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MacCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MacCode"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="MAC_CODE"
    LOVName="LOV_MacCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MacId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MacId"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="MAC_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OperationDate"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OperationDate"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="OPERATION_DATE"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="DGLogBookHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="LongDesc"
    PrecisionRule="true"
    EntityAttrName="LongDesc"
    EntityUsage="LocationEO"
    AliasName="LONG_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtm.transaction.model.view.SearchDGLogBookVO.Description_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewCriteria
    Name="SearchDGLogBookVOCriteria"
    ViewObjectName="terms.mtm.transaction.model.view.SearchDGLogBookVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchDGLogBookVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="MacCode"
        ViewAttribute="MacCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MacId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
