<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StopageReasonVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.StopageReasonVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="StopageReasonEO"
    Entity="terms.mtm.transaction.model.entity.StopageReasonEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="StopageReasonEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="StopageReasonEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="StopageReasonEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="StopageReasonEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="StopageReasonEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StopageReasonEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ReasonCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReasonCode"
    EntityUsage="StopageReasonEO"
    AliasName="REASON_CODE"/>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="StopageReasonEO"
    AliasName="TYPE"/>
  <ViewCriteria
    Name="StopageReasonInBreakdownDelayVOCriteria"
    ViewObjectName="terms.mtm.transaction.model.view.StopageReasonVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="StopageReasonVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="="
        Conjunction="AND"
        Value=""
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ReasonCode"
        ViewAttribute="ReasonCode"
        Operator="="
        Conjunction="AND"
        Value=""
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Type"
        ViewAttribute="Type"
        Operator="="
        Conjunction="AND"
        Value=""
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
