<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YearlyPmSchdHdScheduleGenerationAMCVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.YearlyPmSchdHdScheduleGenerationAMCVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="YearlyPmSchdHdScheduleGenerationAMCVVO"/>
  </Variable>
  <Variable
    Name="bindPeriodFrom"
    Kind="where"
    Type="java.sql.Timestamp"/>
  <Variable
    Name="bindPeriodTo"
    Kind="where"
    Type="java.sql.Timestamp"/>
  <SQLQuery><![CDATA[SELECT A.TAG_NO,M_L_MACH_CODE MACH_CODE,DESCRIPTION,
CHKPNT_CO, C_M_DESC,B.SHORT_DESC,INSTALLED_AT LOCAT_CODE,LAST_SCHEDULE_DATE,
NVL(LAST_SCHEDULE_DATE,LAST_PM_DATE)+CHE_FREQUENCY AM_DUE_DATE,CHE_FREQUENCY
FROM MACHINE A,LOCATION B,matrix_check_master C
WHERE C.M_L_MACH_CODE=A.MACH_CODE
AND B.LOCAT_CODE=INSTALLED_AT(+)
AND B.UNIT_CODE=:bindUnitCode
AND TO_DATE(NVL(LAST_SCHEDULE_DATE,LAST_PM_DATE)+CHE_FREQUENCY)
BETWEEN :bindPeriodFrom AND :bindPeriodTo]]></SQLQuery>
  <ViewAttribute
    Name="TagNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TAG_NO"
    Expression="TAG_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MachCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MACH_CODE"
    Expression="MACH_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkpntCo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="CHKPNT_CO"
    Expression="CHKPNT_CO"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="CMDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="C_M_DESC"
    Expression="C_M_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_DESC"
    Expression="SHORT_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCAT_CODE"
    Expression="LOCAT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LastScheduleDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="LAST_SCHEDULE_DATE"
    Expression="LAST_SCHEDULE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="AmDueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="AM_DUE_DATE"
    Expression="AM_DUE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CheFrequency"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="CHE_FREQUENCY"
    Expression="CHE_FREQUENCY"
    SQLType="INTEGER"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="MachCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
