<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YearlyPmScheduleHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindSchdNo"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FinYearVO1"
    ViewObjectName="terms.hrm.setup.model.view.FinYearVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FinYear"
    ListVOName="FinYearVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinYear"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PeriodFrom"/>
      <Item Value="PeriodTo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearDescription"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="YearlyPmScheduleEO"
    Entity="terms.mtm.transaction.model.entity.YearlyPmScheduleHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtm.transaction.model.entity.association.YearlyPmScheduleHeaderToUnitFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.YearlyPmScheduleHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO.YearlyPmScheduleEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.transaction.model.entity.YearlyPmScheduleHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AmendApprovBy"
    PrecisionRule="true"
    EntityAttrName="AmendApprovBy"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="AMEND_APPROV_BY"/>
  <ViewAttribute
    Name="AmendNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AmendNo"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="AMEND_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="FinYear"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="FIN_YEAR"
    LOVName="LOV_FinYear">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HoursRunPercent"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HoursRunPercent"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="HOURS_RUN_PERCENT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PeriodFrom"
    PrecisionRule="true"
    EntityAttrName="PeriodFrom"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="PERIOD_FROM"/>
  <ViewAttribute
    Name="PeriodTo"
    PrecisionRule="true"
    EntityAttrName="PeriodTo"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="PERIOD_TO"/>
  <ViewAttribute
    Name="ProposDt"
    PrecisionRule="true"
    EntityAttrName="ProposDt"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="PROPOS_DT"/>
  <ViewAttribute
    Name="ReasonOfAmend"
    PrecisionRule="true"
    EntityAttrName="ReasonOfAmend"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="REASON_OF_AMEND"/>
  <ViewAttribute
    Name="ScheduleDate"
    PrecisionRule="true"
    EntityAttrName="ScheduleDate"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="SCHEDULE_DATE"/>
  <ViewAttribute
    Name="ScheduleNo"
    PrecisionRule="true"
    EntityAttrName="ScheduleNo"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="SCHEDULE_NO"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="YearlyPmScheduleEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_PM_SCHEDULE_HEADER_YEARLY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="YearlyPmSchdHdSchdNoVOCriteria"
    ViewObjectName="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="YearlyPmScheduleHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ScheduleNo"
        ViewAttribute="ScheduleNo"
        Operator="="
        Conjunction="AND"
        Value=":bindSchdNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="YearlyPmScheduleDetailVO"
    ViewLink="terms.mtm.transaction.model.view.link.YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
