<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AdvanceCollectionHeaderToAdvanceCollectionDetailVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.AdvanceCollectionHeaderToAdvanceCollectionDetailVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AdvanceCollectionHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.AdvanceCollectionHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AdvanceCollectionHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.AdvanceCollectionHeaderVO.CaId"/>
      <Item Value="terms.fin.transaction.model.view.AdvanceCollectionHeaderVO.CaDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AdvanceCollectionDetailVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.AdvanceCollectionDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AdvanceCollectionDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.AdvanceCollectionDetailVO.CaId"/>
      <Item Value="terms.fin.transaction.model.view.AdvanceCollectionDetailVO.CaHeadCaDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
