<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AnnexureaDetailToAnnexureaItemDetailsVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.AnnexureaDetailToAnnexureaItemDetailsVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AnnexureaDetailVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.AnnexureaDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AnnexureaDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.AnnexureaDetailVO.DocLineId"/>
      <Item Value="terms.fin.transaction.model.view.AnnexureaDetailVO.DocDate"/>
      <Item Value="terms.fin.transaction.model.view.AnnexureaDetailVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AnnexureaItemDetailsVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.AnnexureaItemDetailsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AnnexureaItemDetailsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.AnnexureaItemDetailsVO.DocId"/>
      <Item Value="terms.fin.transaction.model.view.AnnexureaItemDetailsVO.DocDate"/>
      <Item Value="terms.fin.transaction.model.view.AnnexureaItemDetailsVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
