<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BillToBillInvoiceVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.BillToBillInvoiceVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ServiceBillPassingHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ServiceBillPassingHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.BillId"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.VenCd"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.VenBillNo"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.VenBillDate"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.UnitCode"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.BillDate"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillPassingHeaderVO.BillType"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ServiceBillInvoiceVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.ServiceBillInvoiceVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ServiceBillInvoiceVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.BillId"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.VenCd"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.VenBillNo"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.VenBillDate"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.Unit"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.BillDate"/>
      <Item Value="terms.fin.transaction.model.view.ServiceBillInvoiceVO.BillType"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
