<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DrCrNoteToDrCrDetailVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.DrCrNoteToDrCrDetailVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DrCrNoteHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.DrCrNoteHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DrCrNoteHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.DrCrNoteHeaderVO.DocId"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteHeaderVO.DnCnDt"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteHeaderVO.DnCnUnit"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteHeaderVO.DnCnFlag"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteHeaderVO.DnCnUnit"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DrCrNoteDetailVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.DrCrNoteDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DrCrNoteDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.DrCrNoteDetailVO.DocId"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteDetailVO.DrCrNoteDnCnDt"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteDetailVO.DrCrNoteDnCnUnit"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteDetailVO.DrCrNoteDnCnFlag"/>
      <Item Value="terms.fin.transaction.model.view.DrCrNoteDetailVO.BillUnitCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
