<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseBillHeaderToPurchaseBillDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.PurchaseBillHeaderToPurchaseBillDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="PurchaseBillHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.PurchaseBillHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="PurchaseBillHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.PurchaseBillHeaderVO.BillId"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillHeaderVO.BillType"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillHeaderVO.UnitCode"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillHeaderVO.BillDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PurchaseBillDetailVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.PurchaseBillDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="PurchaseBillDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.PurchaseBillDetailVO.BillId"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillDetailVO.FinTbentBillType"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillDetailVO.FinTbentUnitCode"/>
      <Item Value="terms.fin.transaction.model.view.PurchaseBillDetailVO.FinTbentBillDate"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
