<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReversalVoucherHeaderToReversalVoucherDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.fin.transaction.model.entity.association.ReversalVoucherHeaderToReversalVoucherDetailFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.transaction.model.view.link.ReversalVoucherHeaderToReversalVoucherDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ReversalVoucherHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.view.ReversalVoucherHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ReversalVoucherHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.ReversalVoucherHeaderVO.VouId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ReversalVoucherDetailVO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.view.ReversalVoucherDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ReversalVoucherDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.view.ReversalVoucherDetailVO.FinVouId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
