<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreatePowerFactorLogBookFlow_CreatePowerFactorLogBookFlow_PowerFactorPageDef"
                Package="terms.mtm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="PowerFactor" RequiresUpdateModel="true" Action="invokeMethod" MethodName="PowerFactor"
                  IsViewObjectMethod="false" DataControl="MtmTransactionAMDataControl"
                  InstanceName="data.MtmTransactionAMDataControl.dataProvider">
      <NamedData NDName="MacId" NDValue="#{pageFlowScope.MacId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
