<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateAirComprsorLogFlow_CreateAirCoprsorLogFlow_Commit1PageDef"
                Package="terms.mtm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="MtmTransactionAMDataControl"/>
  </bindings>
</pageDefinition>
