<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="EditMachineHandoverForPmAmcFlow_EditMachineHandoverForPmAmcFlow_CreateInsertPageDef"
                Package="terms.mtm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="MachineHandoverForPmAmcHeaderVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="MachineHandoverForPmAmcHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="MachineHandoverForPmAmcHeaderVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
