<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnquiryHeaderToenqQuotFollowupVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.link.EnquiryHeaderToenqQuotFollowupVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="EnquiryHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.view.EnquiryHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EnquiryHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.EnquiryHeaderVO.EnquiryId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EnquiryFollowUpDetailVO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.view.EnquiryFollowUpDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EnquiryFollowUpDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.EnquiryFollowUpDetailVO.DocId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
