<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ScheduleMasterToSchmodprdVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.link.ScheduleMasterToSchmodprdVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="DespatchScheduleHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.view.DespatchScheduleHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DespatchScheduleHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleHeaderVO.SoId"/>
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleHeaderVO.AmdNo"/>
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleHeaderVO.CustCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DespatchScheduleDetailVO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.view.DespatchScheduleDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DespatchScheduleDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleDetailVO.SoId"/>
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleDetailVO.AmdNo"/>
      <Item Value="terms.mkt.transaction.model.view.DespatchScheduleDetailVO.CustCode1"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
