<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VehicleEntryHeaderToVehicleEntryDetailVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.mkt.transaction.model.entity.association.VehicleEntryHeaderToVehicleEntryDetailFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.link.VehicleEntryHeaderToVehicleEntryDetailVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="VehicleEntryHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.view.VehicleEntryHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="VehicleEntryHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.VehicleEntryHeaderVO.EntryId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="VehicleEntryDetailVO1"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.view.VehicleEntryDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="VehicleEntryDetailVO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.view.VehicleEntryDetailVO.EntryId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
