<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ApplicationForShiftChangeFlow">
    <default-activity>SearchApplicationForShiftChange</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__8">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>editString</name>
      <value>#{pageFlowScope.edit}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>#{pageFlowScope.delete}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>viewString</name>
      <value>#{pageFlowScope.view}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchApplicationForShiftChangeBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.SearchApplicationForShiftChangeBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchApplicationForShiftChange">
      <page>/terms/hrm/transaction/ui/page/SearchApplicationForShiftChange.jsff</page>
    </view>
    <task-flow-call id="CreateApplicationForShiftChangeFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/hrm/transaction/ui/flow/CreateApplicationForShiftChangeFlow.xml</document>
        <id>CreateApplicationForShiftChangeFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>EntryNo</name>
        <value>#{pageFlowScope.EntryNo}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__4">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchApplicationForShiftChange</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>gotoCreate</from-outcome>
        <to-activity-id>CreateApplicationForShiftChangeFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>CreateApplicationForShiftChangeFlow</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchApplicationForShiftChange</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
