<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateMonthlyBasketBillEntryFlow">
    <default-activity>router1</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__13">
      <name>BasketEntryMstId</name>
      <value>#{pageFlowScope.BasketEntryMstId}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>md</name>
      <value>#{pageFlowScope.md}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__27">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__28">
      <name>userName</name>
      <value>#{pageFlowScope.userName}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__24">
      <managed-bean-name>MonthlyBasketBillEntryBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.MonthlyBasketBillEntryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goBackToSearch">
      <outcome>
        <name>goBackToSearch</name>
      </outcome>
    </task-flow-return>
    <view id="MonthlyBasketBillEntry">
      <page>/terms/hrm/transaction/ui/page/MonthlyBasketBillEntry.jsff</page>
      <input-page-parameter id="__22">
        <from-value>BasketEntryMstId</from-value>
        <to-value>#{pageFlowScope.BasketEntryMstId}</to-value>
      </input-page-parameter>
      <input-page-parameter id="__23">
        <from-value>mode</from-value>
        <to-value>#{pageFlowScope.mode}</to-value>
      </input-page-parameter>
    </view>
    <router id="router1">
      <case id="__19">
        <expression>#{pageFlowScope.md=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__20">
        <expression>#{pageFlowScope.md=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getBasketBillEntryMstId">
      <method>#{bindings.getBasketBillEntryMstId.execute}</method>
      <outcome>
        <fixed-outcome>getBasketBillEntryMstId</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__8">
      <from-activity-id>MonthlyBasketBillEntry</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>Save And Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>MonthlyBasketBillEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__1">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getBasketBillEntryMstId</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>getBasketBillEntryMstId</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>getBasketBillEntryMstId</from-outcome>
        <to-activity-id>MonthlyBasketBillEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>MonthlyBasketBillEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
