<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateMonthlyLoanPopulation">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__33">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>loanId</name>
      <value>#{pageFlowScope.loanId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__17">
      <managed-bean-name>MonthlyLoanPopBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.MonthlyLoanPopBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__18">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__19">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getLoanIdDetails">
      <method>#{bindings.getLoanIdDetails.execute}</method>
      <outcome>
        <fixed-outcome>getLoanIdDetails</fixed-outcome>
      </outcome>
    </method-call>
    <view id="MonthlyLoanPopulation">
      <page>/terms/hrm/transaction/ui/page/MonthlyLoanPopulation.jsff</page>
    </view>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getLoanIdDetails</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__10">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__14">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__15">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__26">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__20">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>MonthlyLoanPopulation</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>getLoanIdDetails</from-activity-id>
      <control-flow-case id="__32">
        <from-outcome>getLoanIdDetails</from-outcome>
        <to-activity-id>MonthlyLoanPopulation</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>MonthlyLoanPopulation</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome>Save and Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__21">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__22">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>MonthlyLoanPopulation</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
