<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateMonthlyPfProcessFlow">
    <default-activity>PageMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__20">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>pfId</name>
      <value>#{pageFlowScope.pfId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__13">
      <managed-bean-name>CreateMonthlyPfProcessBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.CreateMonthlyPfProcessBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="CreateMonthlyPfProcess">
      <page>/terms/hrm/transaction/ui/page/CreateMonthlyPfProcess.jsff</page>
    </view>
    <router id="PageMode">
      <case id="__22">
        <expression>#{pageFlowScope.mode == 'C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__23">
        <expression>#{pageFlowScope.mode == 'V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="backToSearch">
      <outcome>
        <name>backToSearch</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getMonthlyPfDetailId">
      <method>#{bindings.getMonthlyPfDetailId.execute}</method>
      <outcome>
        <fixed-outcome>getMonthlyPfDetailId</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>PageMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__17">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getMonthlyPfDetailId</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateMonthlyPfProcess</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>CreateMonthlyPfProcess</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__9">
        <from-outcome>SaveAndClose</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>backToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>backToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateMonthlyPfProcess</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__18">
      <from-activity-id>getMonthlyPfDetailId</from-activity-id>
      <control-flow-case id="__19">
        <from-outcome>getMonthlyPfDetailId</from-outcome>
        <to-activity-id>CreateMonthlyPfProcess</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
