<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreatePFTransferAndWithdrawalEntryFlow">
    <default-activity>router1</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__20">
      <name>EmpPfTrnfWithdId</name>
      <value>#{pageFlowScope.EmpPfTrnfWithdId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__22">
      <managed-bean-name>CreatePFTransferAndWithdrawalEntryBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.CreatePFTransferAndWithdrawalEntryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="router1">
      <case id="__18">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__19">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="getEmpPfTrnfWithdId">
      <method>#{bindings.getEmpPfTrnfWithdId.execute}</method>
      <outcome>
        <fixed-outcome>getEmpPfTrnfWithdId</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreatePFTransferAndWithdrawalEntry">
      <page>/terms/hrm/transaction/ui/page/CreatePFTransferAndWithdrawalEntry.jsff</page>
    </view>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="goToBack">
      <outcome>
        <name>goToBack</name>
      </outcome>
    </task-flow-return>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getEmpPfTrnfWithdId</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>getEmpPfTrnfWithdId</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>getEmpPfTrnfWithdId</from-outcome>
        <to-activity-id>CreatePFTransferAndWithdrawalEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>CreatePFTransferAndWithdrawalEntry</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>SaveandClose</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__15">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goToBack</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goToBack</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__16">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreatePFTransferAndWithdrawalEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreatePFTransferAndWithdrawalEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
