<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="EmployeeMonthlyDeductionFlow">
    <default-activity>SearchEmployeeMonthlyDeduction</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__9">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__8">
      <managed-bean-name>SearchEmployeeMponthlyDeductionBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.SearchEmployeeMponthlyDeductionBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchEmployeeMonthlyDeduction">
      <page>/terms/hrm/transaction/ui/page/SearchEmployeeMonthlyDeduction.jsff</page>
    </view>
    <task-flow-call id="CreateEmployeeMonthlyDeductionFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/hrm/transaction/ui/flow/CreateEmployeeMonthlyDeductionFlow.xml</document>
        <id>CreateEmployeeMonthlyDeductionFlow</id>
      </task-flow-reference>
      <input-parameter id="__7">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__13">
        <name>GenDeductionMstId</name>
        <value>#{pageFlowScope.GenDeductionMstId}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchEmployeeMonthlyDeduction</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goEmpDetails</from-outcome>
        <to-activity-id>CreateEmployeeMonthlyDeductionFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>submit</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__4">
      <from-activity-id>CreateEmployeeMonthlyDeductionFlow</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>goBackToSearch</from-outcome>
        <to-activity-id>SearchEmployeeMonthlyDeduction</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
