<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="Form22Flow">
    <default-activity>SearchForm22</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchForm22Bean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.SearchForm22Bean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchForm22">
      <page>/terms/hrm/transaction/ui/page/SearchForm22.jsff</page>
    </view>
    <task-flow-call id="CreateForm22Flow">
      <task-flow-reference>
        <document>/WEB-INF/terms/hrm/transaction/ui/flow/CreateForm22Flow.xml</document>
        <id>CreateForm22Flow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__4">
        <name>EntryNo</name>
        <value>#{pageFlowScope.EntryNo}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__11">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__12">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchForm22</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>GoToCreate</from-outcome>
        <to-activity-id>CreateForm22Flow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
