<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="LeaveCancelAndVerificationFlow">
    <default-activity>resetView</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__4">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>LeaveCancelAndVerificationBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.LeaveCancelAndVerificationBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="LeaveCancelAndVerification">
      <page>/terms/hrm/transaction/ui/page/LeaveCancelAndVerification.jsff</page>
    </view>
    <method-call id="resetView">
      <method>#{pageFlowScope.LeaveCancelAndVerificationBean.resetView}</method>
      <outcome>
        <fixed-outcome>reset</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__2">
      <from-activity-id>resetView</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>reset</from-outcome>
        <to-activity-id>LeaveCancelAndVerification</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
