<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="PromotionStaffAnnualReportFlow">
    <default-activity>PromotionStaffAnnualReport</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__3">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__1">
      <managed-bean-name>PromotionStaffAnnualReportBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.PromotionStaffAnnualReportBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="PromotionStaffAnnualReport">
      <page>/terms/hrm/transaction/ui/page/PromotionStaffAnnualReport.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
