<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SearchPFTransferAndWithdrawalEntryFlow">
    <default-activity>SearchPFTransferAndWithdrawalEntry</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__5">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.StringBuffer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.StringBuffer</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__11">
      <managed-bean-name>SearchPFTransferAndWithdrawalEntryBean</managed-bean-name>
      <managed-bean-class>terms.hrm.transaction.ui.bean.SearchPFTransferAndWithdrawalEntryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchPFTransferAndWithdrawalEntry">
      <page>/terms/hrm/transaction/ui/page/SearchPFTransferAndWithdrawalEntry.jsff</page>
    </view>
    <task-flow-call id="CreatePFTransferAndWithdrawalEntryFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/hrm/transaction/ui/flow/CreatePFTransferAndWithdrawalEntryFlow.xml</document>
        <id>CreatePFTransferAndWithdrawalEntryFlow</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>EmpPfTrnfWithdId</name>
        <value>#{pageFlowScope.EmpPfTrnfWithdId}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__10">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchPFTransferAndWithdrawalEntry</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToCreate</from-outcome>
        <to-activity-id>CreatePFTransferAndWithdrawalEntryFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreatePFTransferAndWithdrawalEntryFlow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>goToBack</from-outcome>
        <to-activity-id>SearchPFTransferAndWithdrawalEntry</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
