<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomerAuditToCustomerAuditDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.viewlink.CustomerAuditToCustomerAuditDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="CustomerAuditVO"
    Cardinality="1"
    Source="true"
    Owner="terms.qcl.transaction.model.view.CustomerAuditVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="CustomerAuditVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.view.CustomerAuditVO.AuditId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="CustomerAuditDetailVO"
    Cardinality="-1"
    Owner="terms.qcl.transaction.model.view.CustomerAuditDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="CustomerAuditDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.qcl.transaction.model.view.CustomerAuditDetailVO.AuditId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
