<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LotStockDtlOpnToItemMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="LotOpeningReceivingEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.setup.model.entity.LotOpeningReceivingEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LotOpeningReceivingEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.LotOpeningReceivingEO.ItemCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ItemMasterEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ItemMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ItemMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
