<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusAllotmentWithdrawalVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindunitcdd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="BusMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.BusMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="BusMasterVOCriteria1"
      FullName="terms.hrm.setup.model.view.BusMasterVO.BusMasterVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmployeeMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmployeeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmployeeMasterUnitCdVOCriteria"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterUnitCdVOCriteria"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForBusAllotmentUnitWiseData"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForBusAllotmentUnitWiseData"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForBusAllotmentWithdrawal"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForBusAllotmentWithdrawal"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BusCd"
    ListVOName="BusMasterVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="BusCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="BusCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BusCode"/>
      <Item Value="BusDestination"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="BusMasterVOCriteriaforBusAlloctmentWithdrawal"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpCd"
    ListVOName="EmployeeMasterVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="EmpFirstName"/>
      <Item Value="EmpLastName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmployeeMasterVOCriteria5"/>
  </ListBinding>
  <EntityUsage
    Name="BusAllotmentWithdrawalEO"
    Entity="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVO.BusAllotmentWithdrawalEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="BusMasterEO"
    Entity="terms.hrm.setup.model.entity.BusMasterEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc.BusMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVO.BusAllotmentWithdrawalEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.BusMasterEO.BusCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.BusCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToEmpMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToEmpMasterFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVO.BusAllotmentWithdrawalEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.EmpCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="APP_BY"/>
  <ViewAttribute
    Name="AppDate"
    PrecisionRule="true"
    EntityAttrName="AppDate"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="APP_DATE"/>
  <ViewAttribute
    Name="BusAllocatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BusAllocatedDate"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="BUS_ALLOCATED_DATE"/>
  <ViewAttribute
    Name="BusAllotWithdrawalId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BusAllotWithdrawalId"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="BUS_ALLOT_WITHDRAWAL_ID"/>
  <ViewAttribute
    Name="BusCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BusCd"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="BUS_CD"
    LOVName="LOV_BusCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BusWithdrawalDate"
    PrecisionRule="true"
    EntityAttrName="BusWithdrawalDate"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="BUS_WITHDRAWAL_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpCd"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="EMP_CD"
    LOVName="LOV_EmpCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="BusAllotmentWithdrawalEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BusAllotmentWithdrawalVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="BusDestination"
    PrecisionRule="true"
    EntityAttrName="BusDestination"
    EntityUsage="BusMasterEO"
    AliasName="BUS_DESTINATION"/>
  <ViewAttribute
    Name="BusId"
    PrecisionRule="true"
    EntityAttrName="BusId"
    EntityUsage="BusMasterEO"
    AliasName="BUS_ID"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="BusMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE__NAME_BUS_ALLOTMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="BusAllotmentWithdrawalVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.BusAllotmentWithdrawalVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BusAllotmentWithdrawalVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunitcdd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BusAllotWithdrawalId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
