<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DailyAttendanceVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.DailyAttendanceVORowImpl"
  SelectList="DailyAttendanceEO.ACT_SH_IN_TIME, 
       DailyAttendanceEO.ACT_SH_OUT_TIME, 
       DailyAttendanceEO.AP_DAILY_OT, 
       DailyAttendanceEO.ATTEND_DAY, 
       DailyAttendanceEO.CREATED_BY, 
       DailyAttendanceEO.CREATED_BY1, 
       DailyAttendanceEO.CREATED_DATE1, 
       DailyAttendanceEO.CREATION_DATE, 
       DailyAttendanceEO.DAILY_ATEND_ID, 
       DailyAttendanceEO.DAILY_OT, 
       DailyAttendanceEO.EMP_FIRST_NAME, 
       DailyAttendanceEO.FIRST_HALF_STATUS, 
       DailyAttendanceEO.HALF_DAY, 
       DailyAttendanceEO.IN_TIME, 
       DailyAttendanceEO.LAST_UPDATE_DATE, 
       DailyAttendanceEO.LAST_UPDATED_BY, 
       DailyAttendanceEO.LATE_MIN, 
       DailyAttendanceEO.LATE_MIN_DEDN, 
       DailyAttendanceEO.LATE_PRIV, 
       DailyAttendanceEO.LEVEL_CODE, 
       DailyAttendanceEO.MODIFIED_BY, 
       DailyAttendanceEO.MODIFIED_DATE, 
       DailyAttendanceEO.NDAY, 
       DailyAttendanceEO.NIGHT_ALLOWANCE, 
       DailyAttendanceEO.OBJECT_VERSION_NUMBER, 
       DailyAttendanceEO.OUT_TIME, 
       DailyAttendanceEO.REL_TIME, 
       DailyAttendanceEO.REMARKS, 
       DailyAttendanceEO.S_IN_TIME, 
       DailyAttendanceEO.S_OUT_TIME, 
       DailyAttendanceEO.SECOND_HALF_STATUS, 
       DailyAttendanceEO.SHIFT, 
       DailyAttendanceEO.STATUS, 
       DailyAttendanceEO.TEXT_INTM, 
       DailyAttendanceEO.TEXT_OUTM, 
       DailyAttendanceEO.TOT_TIME, 
       DailyAttendanceEO.TYPE, 
       DailyAttendanceEO.VSTAT, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       LeaveMasterHeaderEO.CODE AS CODE1, 
       LeaveMasterHeaderEO.DESCRIPTION, 
       LeaveMasterHeaderEO.LEAVE_MAST_CODE_ID, 
       EmployeeMasterEO.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       EmployeeMasterEO.EMP_LAST_NAME AS EMP_LAST_NAME1, 
       DailyAttendanceEO.ATTEND_DATE, 
       DailyAttendanceEO.ATTEND_TYPE, 
       DailyAttendanceEO.EMPMEMB_EMP_MASTER_EMP_NUMBER, 
       DailyAttendanceEO.ROWID, 
       DailyAttendanceEO.UNIT_CD"
  FromList="DAILY_ATEND DailyAttendanceEO, UNIT UnitEO, LEAVE_MAST LeaveMasterHeaderEO, EMP_MASTER_HD EmployeeMasterEO"
  Where="((DailyAttendanceEO.UNIT_CD = UnitEO.CODE(+)) AND 
(DailyAttendanceEO.UNIT_CD=LeaveMasterHeaderEO.UNIT_CD AND DailyAttendanceEO.ATTEND_TYPE = LeaveMasterHeaderEO.CODE(+))) AND 
(DailyAttendanceEO.EMPMEMB_EMP_MASTER_EMP_NUMBER = EmployeeMasterEO.EMP_NUMBER(+))">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.DailyAttendanceVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="DailyAttendanceVO"/>
  </Variable>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['FULL_HALF_DAY']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShiftMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ShiftMasterVO2"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShiftMasterVOCriteriaForUnitWiseData"
      FullName="terms.hrm.setup.model.view.ShiftMasterVO.ShiftMasterVOCriteriaForUnitWiseData"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCde">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LeaveMasterHeaderVO1"
    ViewObjectName="terms.hrm.setup.model.view.LeaveMasterHeaderVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ShiftMasterVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.ShiftMasterVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShiftMasterVVOCriteria"
      FullName="terms.hrm.transaction.model.view.ShiftMasterVVO.ShiftMasterVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindd_Unit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_HalfDay"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="HalfDay"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AttendType"
    ListVOName="LeaveMasterHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AttendType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="LeaveMasterHeaderVOCriteriaForDailyAttendance"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Shift"
    ListVOName="ShiftMasterVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="Shift"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShiftCode"/>
      <Item Value="StartTime"/>
      <Item Value="EndTime"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ShiftMasterVVOCriteria1"/>
  </ListBinding>
  <EntityUsage
    Name="DailyAttendanceEO"
    Entity="terms.hrm.transaction.model.entity.DailyAttendanceEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.DailyAtendToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.DailyAtendToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.DailyAttendanceVO.DailyAttendanceEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.DailyAttendanceEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LeaveMasterHeaderEO"
    Entity="terms.hrm.setup.model.entity.LeaveMasterHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.DailyAtendToLeaveMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.DailyAtendToLeaveMastFkAssoc.LeaveMasterHeaderEO"
    SourceUsage="terms.hrm.transaction.model.view.DailyAttendanceVO.DailyAttendanceEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.DailyAttendanceEO.AttendType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.DailyAttendToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.DailyAttendToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.DailyAttendanceVO.DailyAttendanceEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.DailyAttendanceEO.EmpmembEmpMasterEmpNumber"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActShInTime"
    PrecisionRule="true"
    EntityAttrName="ActShInTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="ACT_SH_IN_TIME"/>
  <ViewAttribute
    Name="ActShOutTime"
    PrecisionRule="true"
    EntityAttrName="ActShOutTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="ACT_SH_OUT_TIME"/>
  <ViewAttribute
    Name="ApDailyOt"
    PrecisionRule="true"
    EntityAttrName="ApDailyOt"
    EntityUsage="DailyAttendanceEO"
    AliasName="AP_DAILY_OT"/>
  <ViewAttribute
    Name="AttendDay"
    PrecisionRule="true"
    EntityAttrName="AttendDay"
    EntityUsage="DailyAttendanceEO"
    AliasName="ATTEND_DAY"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DailyAttendanceEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedBy1"
    PrecisionRule="true"
    EntityAttrName="CreatedBy1"
    EntityUsage="DailyAttendanceEO"
    AliasName="CREATED_BY1"/>
  <ViewAttribute
    Name="CreatedDate1"
    PrecisionRule="true"
    EntityAttrName="CreatedDate1"
    EntityUsage="DailyAttendanceEO"
    AliasName="CREATED_DATE1"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DailyAttendanceEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DailyAtendId"
    PrecisionRule="true"
    EntityAttrName="DailyAtendId"
    EntityUsage="DailyAttendanceEO"
    AliasName="DAILY_ATEND_ID"/>
  <ViewAttribute
    Name="DailyOt"
    PrecisionRule="true"
    EntityAttrName="DailyOt"
    EntityUsage="DailyAttendanceEO"
    AliasName="DAILY_OT"/>
  <ViewAttribute
    Name="EmpFirstName"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="DailyAttendanceEO"
    AliasName="EMP_FIRST_NAME"/>
  <ViewAttribute
    Name="FirstHalfStatus"
    PrecisionRule="true"
    EntityAttrName="FirstHalfStatus"
    EntityUsage="DailyAttendanceEO"
    AliasName="FIRST_HALF_STATUS"/>
  <ViewAttribute
    Name="HalfDay"
    PrecisionRule="true"
    EntityAttrName="HalfDay"
    EntityUsage="DailyAttendanceEO"
    AliasName="HALF_DAY"
    LOVName="LOV_HalfDay">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InTime"
    PrecisionRule="true"
    EntityAttrName="InTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="IN_TIME"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DailyAttendanceEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DailyAttendanceEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LateMin"
    PrecisionRule="true"
    EntityAttrName="LateMin"
    EntityUsage="DailyAttendanceEO"
    AliasName="LATE_MIN"/>
  <ViewAttribute
    Name="LateMinDedn"
    PrecisionRule="true"
    EntityAttrName="LateMinDedn"
    EntityUsage="DailyAttendanceEO"
    AliasName="LATE_MIN_DEDN"/>
  <ViewAttribute
    Name="LatePriv"
    PrecisionRule="true"
    EntityAttrName="LatePriv"
    EntityUsage="DailyAttendanceEO"
    AliasName="LATE_PRIV"/>
  <ViewAttribute
    Name="LevelCode"
    PrecisionRule="true"
    EntityAttrName="LevelCode"
    EntityUsage="DailyAttendanceEO"
    AliasName="LEVEL_CODE"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="DailyAttendanceEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="ModifiedDate"
    PrecisionRule="true"
    EntityAttrName="ModifiedDate"
    EntityUsage="DailyAttendanceEO"
    AliasName="MODIFIED_DATE"/>
  <ViewAttribute
    Name="Nday"
    PrecisionRule="true"
    EntityAttrName="Nday"
    EntityUsage="DailyAttendanceEO"
    AliasName="NDAY"/>
  <ViewAttribute
    Name="NightAllowance"
    PrecisionRule="true"
    EntityAttrName="NightAllowance"
    EntityUsage="DailyAttendanceEO"
    AliasName="NIGHT_ALLOWANCE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DailyAttendanceEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OutTime"
    PrecisionRule="true"
    EntityAttrName="OutTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="OUT_TIME"/>
  <ViewAttribute
    Name="RelTime"
    PrecisionRule="true"
    EntityAttrName="RelTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="REL_TIME"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="DailyAttendanceEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="SInTime"
    PrecisionRule="true"
    EntityAttrName="SInTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="S_IN_TIME"/>
  <ViewAttribute
    Name="SOutTime"
    PrecisionRule="true"
    EntityAttrName="SOutTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="S_OUT_TIME"/>
  <ViewAttribute
    Name="SecondHalfStatus"
    PrecisionRule="true"
    EntityAttrName="SecondHalfStatus"
    EntityUsage="DailyAttendanceEO"
    AliasName="SECOND_HALF_STATUS"/>
  <ViewAttribute
    Name="Shift"
    PrecisionRule="true"
    EntityAttrName="Shift"
    EntityUsage="DailyAttendanceEO"
    AliasName="SHIFT"
    LOVName="LOV_Shift">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="DailyAttendanceEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="TextIntm"
    PrecisionRule="true"
    EntityAttrName="TextIntm"
    EntityUsage="DailyAttendanceEO"
    AliasName="TEXT_INTM"/>
  <ViewAttribute
    Name="TextOutm"
    PrecisionRule="true"
    EntityAttrName="TextOutm"
    EntityUsage="DailyAttendanceEO"
    AliasName="TEXT_OUTM"/>
  <ViewAttribute
    Name="TotTime"
    PrecisionRule="true"
    EntityAttrName="TotTime"
    EntityUsage="DailyAttendanceEO"
    AliasName="TOT_TIME"/>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="DailyAttendanceEO"
    AliasName="TYPE"/>
  <ViewAttribute
    Name="Vstat"
    PrecisionRule="true"
    EntityAttrName="Vstat"
    EntityUsage="DailyAttendanceEO"
    AliasName="VSTAT"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_DAILY_ATEND"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Code1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="LeaveMasterHeaderEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="LeaveMasterHeaderEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LeaveMastCodeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LeaveMastCodeId"
    EntityUsage="LeaveMasterHeaderEO"
    AliasName="LEAVE_MAST_CODE_ID"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_DAILY_ATTEND"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    IsNotNull="true"
    Name="AttendDate"
    EntityAttrName="AttendDate"
    EntityUsage="DailyAttendanceEO"
    AliasName="ATTEND_DATE"
    PrecisionRule="true"/>
  <ViewAttribute
    Name="AttendType"
    PrecisionRule="true"
    EntityAttrName="AttendType"
    EntityUsage="DailyAttendanceEO"
    AliasName="ATTEND_TYPE"
    IsNotNull="true"
    LOVName="LOV_AttendType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpmembEmpMasterEmpNumber"
    PrecisionRule="true"
    EntityAttrName="EmpmembEmpMasterEmpNumber"
    EntityUsage="DailyAttendanceEO"
    AliasName="EMPMEMB_EMP_MASTER_EMP_NUMBER"
    IsNotNull="true"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="DailyAttendanceEO"
    AliasName="ROWID"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="DailyAttendanceEO"
    AliasName="UNIT_CD"
    IsNotNull="true"/>
  <ViewAttribute
    Name="totTimee"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="DailyAttendanceVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.DailyAttendanceVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DailyAttendanceVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AttendDate"
        ViewAttribute="AttendDate"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":pUnitCode"
        IsBindVarValue="true">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="RowID"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>