<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DailyAttendanceVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.DailyAttendanceVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="ATTEND_DATE"
    Kind="where"
    Type="oracle.jbo.domain.Date"/>
  <Variable
    Name="bindshiftCd"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT SHIFT_CODE,
to_char(start_time, 'HH24:MI') start_time, 
to_char(END_TIME, 'HH24:MI') END_TIME,
24*(END_TIME-start_time) total_time,
+NVL(DAYS,0) Day,UNIT_CD,
TO_DATE(to_char(:ATTEND_DATE)||' '||TO_CHAR(start_time,'hh24:mi'),'DD/MM/RRRR HH24:MI:SS') In_time,
TO_DATE(to_char(:ATTEND_DATE)||' '||TO_CHAR(END_TIME,'hh24:mi'),'DD/MM/RRRR HH24:MI:SS') Out_time
FROM SHIFT_MASTER
where SHIFT_CODE=:bindshiftCd
and UNIT_CD=:bindUnitCd]]></SQLQuery>
  <ViewAttribute
    Name="ShiftCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIFT_CODE"
    Expression="SHIFT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StartTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="START_TIME"
    Expression="START_TIME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EndTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="END_TIME"
    Expression="END_TIME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TOTAL_TIME"
    Expression="TOTAL_TIME"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Day"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="DAY"
    Expression="DAY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="InTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="IN_TIME"
    Expression="IN_TIME"
    SQLType="DATE"/>
  <ViewAttribute
    Name="OutTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="OUT_TIME"
    Expression="OUT_TIME"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="AttendDate"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="AttendDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="AttendDate_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
