<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DefineTrainingInYearVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.DefineTrainingInYearVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.DefineTrainingInYearVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="DefineTrainingInYearVO"/>
  </Variable>
  <Variable
    Name="p_finYear"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="DefineTrainingInYearVO"/>
  </Variable>
  <ViewAccessor
    Name="FinancialYearVO1"
    ViewObjectName="terms.hrm.transaction.model.view.FinancialYearVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="TrainingTitleMasterVO1"
    ViewObjectName="terms.hrm.transaction.model.view.TrainingTitleMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="TrainingTitleMasterVOCriteriaUnitCd"
      FullName="terms.hrm.transaction.model.view.TrainingTitleMasterVO.TrainingTitleMasterVOCriteriaUnitCd"/>
    <ParameterMap>
      <PIMap Variable="p_unitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_FinYear"
    ListVOName="FinancialYearVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinYear"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="FinYearCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearDescription"/>
    </AttrArray>
    <DisplayCriteria
      Name="FinancialYearVOCriteriaForDefineTrainingInYear"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_TrainCd"
    ListVOName="TrainingTitleMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TrainCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="TrainingDesc"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TrainCd"/>
      <Item Value="TrainDesc"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TrainCd"/>
      <Item Value="TrainDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="TrainingTitleMasterVOCriteriaForDefineTrainingInYear"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FinYearDescription"
    ListVOName="FinancialYearVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinYearDescription"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FinYear"/>
      <Item Value="FromDt"/>
      <Item Value="ToDt"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="FinYearDescription"/>
      <Item Value="FinYearCode"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FinYearCode"/>
      <Item Value="FinYearDescription"/>
      <Item Value="FinYearFrom"/>
      <Item Value="FinYearTo"/>
    </AttrArray>
    <DisplayCriteria
      Name="FinancialYearVOCriteriaForDefineTrainingInYear"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="DefineTrainingInYearEO"
    Entity="terms.hrm.transaction.model.entity.DefineTrainingInYearEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.TRGParameterToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TRGParameterToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.DefineTrainingInYearVO.DefineTrainingInYearEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.DefineTrainingInYearEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="FinancialYearEO"
    Entity="terms.hrm.transaction.model.entity.FinancialYearEO"
    Association="terms.hrm.transaction.model.entity.association.TRGParameterToFinYearFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TRGParameterToFinYearFkAssoc.FinancialYearEO"
    SourceUsage="terms.hrm.transaction.model.view.DefineTrainingInYearVO.DefineTrainingInYearEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.FinancialYearEO.FinYearCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.DefineTrainingInYearEO.FinYear"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Code"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="FinYear"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="FIN_YEAR"
    LOVName="LOV_FinYear">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FromDt"
    PrecisionRule="true"
    EntityAttrName="FromDt"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="FROM_DT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ToDt"
    PrecisionRule="true"
    EntityAttrName="ToDt"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="TO_DT"/>
  <ViewAttribute
    Name="TrainCd"
    PrecisionRule="true"
    EntityAttrName="TrainCd"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="TRAIN_CD"
    LOVName="LOV_TrainCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TrainingYearId"
    PrecisionRule="true"
    EntityAttrName="TrainingYearId"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="TRAINING_YEAR_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DefineTrainingInYearVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DefineTrainingInYearVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_DEFINE_TRAINING_IN_YEAR"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="FinYearDescription"
    PrecisionRule="true"
    EntityAttrName="FinYearDescription"
    EntityUsage="FinancialYearEO"
    AliasName="FIN_YEAR_DESCRIPTION"
    LOVName="LOV_FinYearDescription">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="YEAR"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYearCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="FinYearCode"
    EntityUsage="FinancialYearEO"
    AliasName="FIN_YEAR_CODE"/>
  <ViewAttribute
Name="EditTrans"
IsSelected="false"
IsPersistent="false"
PrecisionRule="true"
Type="java.lang.Integer"
ColumnType="NUMBER"
AliasName="VIEW_ATTR"
SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TrainingDesc"
     IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TrainingDesc"
    EntityUsage="DefineTrainingInYearEO"
    AliasName="TRAINING_DESC"/>
  <ViewCriteria
    Name="DefineTrainingInYearVOCriteriaForTrainingBudgetMaster"
    ViewObjectName="terms.hrm.transaction.model.view.DefineTrainingInYearVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DefineTrainingInYearVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TrainingDesc"
        ViewAttribute="TrainingDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="DefineTrainingInYearVOCriteriaUnitCodeForTrainingBudgetMaster"
    ViewObjectName="terms.hrm.transaction.model.view.DefineTrainingInYearVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DefineTrainingInYearVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="DefineTrainingInYearVOCriteriaFinYear"
    ViewObjectName="terms.hrm.transaction.model.view.DefineTrainingInYearVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DefineTrainingInYearVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":p_finYear"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="TrainingYearId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
