<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeMonthlyEarningHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVORowImpl"
  SelectList="EmployeeMonthlyEarningHeader1.APPROVED_BY, 
       EmployeeMonthlyEarningHeader1.APPROVED_DATE, 
       EmployeeMonthlyEarningHeader1.CREATED_BY, 
       EmployeeMonthlyEarningHeader1.CREATION_DATE, 
       EmployeeMonthlyEarningHeader1.ENTRY_NO, 
       EmployeeMonthlyEarningHeader1.FIN_YEAR, 
       EmployeeMonthlyEarningHeader1.FREEZE, 
       EmployeeMonthlyEarningHeader1.GEN_EARNING_MST_ID, 
       EmployeeMonthlyEarningHeader1.LAST_UPDATE_DATE, 
       EmployeeMonthlyEarningHeader1.LAST_UPDATED_BY, 
       EmployeeMonthlyEarningHeader1.MONTH, 
       EmployeeMonthlyEarningHeader1.OBJECT_VERSION_NUMBER, 
       EmployeeMonthlyEarningHeader1.SAL_CODE, 
       EmployeeMonthlyEarningHeader1.SUBCODE, 
       EmployeeMonthlyEarningHeader1.SUBCODE1, 
       EmployeeMonthlyEarningHeader1.UNIT_CD, 
       EmployeeMonthlyEarningHeader1.YEAR, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       SalaryHeadMasterEO.DESCRIPTION, 
       SalaryHeadMasterEO.CODE AS CODE1, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       SalaryHeadMasterEO.SAL_HD_MAST_ID"
  FromList="GEN_EARNING_MST EmployeeMonthlyEarningHeader1, UNIT UnitEO, SAL_HD_MAST SalaryHeadMasterEO, EMP_MASTER_HD EmployeeMasterEO"
  Where="((EmployeeMonthlyEarningHeader1.UNIT_CD = UnitEO.CODE(+)) AND 
(EmployeeMonthlyEarningHeader1.SAL_CODE = SalaryHeadMasterEO.CODE(+))) AND 
(EmployeeMonthlyEarningHeader1.APPROVED_BY = EmployeeMasterEO.EMP_NUMBER(+))
AND EmployeeMonthlyEarningHeader1.UNIT_CD = SalaryHeadMasterEO.UNIT_CD(+)">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindGenEarningMstId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['MONTH']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SalaryHeadMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.SalaryHeadMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SalaryHeadMasterVOCriteriaForEmployeeMonthlyEarning2"
      FullName="terms.hrm.setup.model.view.SalaryHeadMasterVO.SalaryHeadMasterVOCriteriaForEmployeeMonthlyEarning2"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOCriteriaForEmployeeMonthlyEarning"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOCriteriaForEmployeeMonthlyEarning"/>
    <ParameterMap>
      <PIMap Variable="enoBind">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Month"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Month"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SalCode"
    ListVOName="SalaryHeadMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SalCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Subcode"/>
      <Item Value="Subcode1"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Subcode"/>
      <Item Value="Subcode1"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SalaryHeadMasterVOCriteriaForEmpMonthlyEarningSalLOV"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Freeze"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Freeze"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="EmployeeMonthlyEarningHeader1"
    Entity="terms.hrm.transaction.model.entity.EmployeeMonthlyEarningHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.GenEarningMstToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenEarningMstToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO.EmployeeMonthlyEarningHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyEarningHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="SalaryHeadMasterEO"
    Entity="terms.hrm.setup.model.entity.SalaryHeadMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GenEarningMstToSalHdMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenEarningMstToSalHdMastFkAssoc.SalaryHeadMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO.EmployeeMonthlyEarningHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.SalaryHeadMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyEarningHeaderEO.SalCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GenEarningMstToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenEarningMstToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO.EmployeeMonthlyEarningHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyEarningHeaderEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="APPROVED_BY"
    IsQueriable="false"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="APPROVED_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="EntryNo"
    IsUnique="true"
    
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="FinYear"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="FIN_YEAR"/>
  <ViewAttribute
    Name="Freeze"
    PrecisionRule="true"
    EntityAttrName="Freeze"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="FREEZE"
    LOVName="LOV_Freeze"
    DefaultValue="N">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GenEarningMstId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GenEarningMstId"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="GEN_EARNING_MST_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyEarningHeaderVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="Month"
    IsUnique="true"
    
    PrecisionRule="true"
    EntityAttrName="Month"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="MONTH"
    LOVName="LOV_Month">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="SalCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SalCode"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="SAL_CODE"
    LOVName="LOV_SalCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Subcode"
    PrecisionRule="true"
    EntityAttrName="Subcode"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="SUBCODE"/>
  <ViewAttribute
    Name="Subcode1"
    PrecisionRule="true"
    EntityAttrName="Subcode1"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="SUBCODE1"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyEarningHeaderVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    IsUnique="true"
   
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="EmployeeMonthlyEarningHeader1"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="SalaryHeadMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Code1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="SalaryHeadMasterEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="SynchronizeFirstValueTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SYNCHRONIZE_FROM_FIRST_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SynchronizeLastValueTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SYNCHRONIZE_FROM_LAST_MONTH_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_EMPLOYEE_EARNING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_LAST_NAME_EMPLOYEE_MONTHLY_EARNING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="SalHdMastId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SalHdMastId"
    EntityUsage="SalaryHeadMasterEO"
    AliasName="SAL_HD_MAST_ID"/>
  <ViewCriteria
    Name="EmployeeMonthlyEarningHeaderVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeMonthlyEarningHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GenEarningMstId"
        ViewAttribute="GenEarningMstId"
        Operator="="
        Conjunction="AND"
        Value=":bindGenEarningMstId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="EmployeeMonthlyEarningHeaderVOCriteria1ForSearchEmployeeMonthlyEarning"
    ViewObjectName="terms.hrm.transaction.model.view.EmployeeMonthlyEarningHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeMonthlyEarningHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Required="Required"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="GenEarningMstId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="EmployeeMonthlyEarningDetailVO"
    ViewLink="terms.hrm.transaction.model.view.link.GenEarningMstToGenEarningDtlVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
