<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeMonthlyDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.EmployeeMonthlyDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.EmployeeMonthlyDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOCriteriaUnitfilterInMissPunchRequisition"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOCriteriaUnitfilterInMissPunchRequisition"/>
    <ParameterMap>
      <PIMap Variable="p_unit_code">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_EmpNo"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteriaForEmployeeMonthlyDeduction"/>
  </ListBinding>
  <EntityUsage
    Name="EmployeeMonthlyDetailEO"
    Entity="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionDtlToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionDtlToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.EmployeeMonthlyDetailVO.EmployeeMonthlyDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.Unit"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.EmpNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <!--<EntityUsage
    Name="EmployeeMonthlyHeaderEO"
    Entity="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO"
    Association="terms.hrm.transaction.model.entity.GenDeductionDtlFk1Assoc"
    AssociationEnd="terms.hrm.transaction.model.entity.GenDeductionDtlFk1Assoc.EmployeeMonthlyHeaderEO"
    SourceUsage="terms.hrm.transaction.model.view.EmployeeMonthlyDetailVO.EmployeeMonthlyDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.DedId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyDetailEO.DedId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>-->
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpNo"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="EMP_NO"
    LOVName="LOV_EmpNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EntryNo"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="FinYear"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="FIN_YEAR"/>
  <ViewAttribute
    Name="Freeze"
    PrecisionRule="true"
    EntityAttrName="Freeze"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="FREEZE"
    DefaultValue="N"/>
  <ViewAttribute
    Name="FrezStatus"
    PrecisionRule="true"
    EntityAttrName="FrezStatus"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="FREZ_STATUS"
    DefaultValue="N"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Month"
    PrecisionRule="true"
    EntityAttrName="Month"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="MONTH"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="SalCode"
    PrecisionRule="true"
    EntityAttrName="SalCode"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="SAL_CODE"/>
  <ViewAttribute
    Name="Subcode"
    PrecisionRule="true"
    EntityAttrName="Subcode"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="SUBCODE"/>
  <ViewAttribute
    Name="Subcode1"
    PrecisionRule="true"
    EntityAttrName="Subcode1"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="SUBCODE1"/>
  <ViewAttribute
    Name="Year"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="GenDeductionDtlId"
    PrecisionRule="true"
    EntityAttrName="GenDeductionDtlId"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="GEN_DEDUCTION_DTL_ID"/>
  <ViewAttribute
    Name="GenDeductionDtlLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GenDeductionDtlLineId"
    EntityUsage="EmployeeMonthlyDetailEO"
    AliasName="GEN_DEDUCTION_DTL_LINE_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyDetailVORow"/>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
