<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeSalaryMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pmonthbind"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindunitcode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindYear"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT EmployeeSalaryMasterEO.EMPERNDED_EMP_NO, 
       EmployeeSalaryMasterEO.EMPERNDED_HEAD_SUB_CODE, 
       EmployeeSalaryMasterEO.EMPERNDED_HEAD_TYPE, 
       EmployeeSalaryMasterEO.EMPERNDED_HEAD_CODE, 
       EmployeeSalaryMasterEO.EMPERNDED_INC_DATE, 
       EmployeeSalaryMasterEO.DATES, 
       EmployeeSalaryMasterEO.AMOUNT, 
       EmployeeSalaryMasterEO.PAYMENT_FOR_MONTH, 
        TO_CHAR(EmployeeSalaryMasterEO.PAYMENT_FOR_MONTH,'MON') MONTH ,
 TO_CHAR(EmployeeSalaryMasterEO.PAYMENT_FOR_MONTH,'RRRR') YEAR,
       EmployeeSalaryMasterEO.SUBCODE1, 
       EmployeeSalaryMasterEO.EMP_DEPT_CD, 
       EmployeeSalaryMasterEO.EMP_DESIG_CD, 
       EmployeeSalaryMasterEO.EMP_MODE_OF_PAYEMENT, 
       EmployeeSalaryMasterEO.EMP_CATG, 
       EmployeeSalaryMasterEO.UNIT_CD, 
       EmployeeSalaryMasterEO.EMP_CONT_CD, 
       EmployeeSalaryMasterEO.PF_SALARY, 
       EmployeeSalaryMasterEO.ESI_SALARY, 
       EmployeeSalaryMasterEO.EMP_LVL
FROM  EMP_SAL_MASTER EmployeeSalaryMasterEO]]></SQLQuery>
  <EntityUsage
    Name="EmployeeSalaryMasterEO"
    Entity="terms.hrm.transaction.model.entity.EmployeeSalaryMasterEO"/>
  <ViewAttribute
    Name="EmperndedEmpNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmperndedEmpNo"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMPERNDED_EMP_NO"/>
  <ViewAttribute
    Name="EmperndedHeadSubCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmperndedHeadSubCode"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMPERNDED_HEAD_SUB_CODE"/>
  <ViewAttribute
    Name="EmperndedHeadType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmperndedHeadType"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMPERNDED_HEAD_TYPE"/>
  <ViewAttribute
    Name="EmperndedHeadCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmperndedHeadCode"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMPERNDED_HEAD_CODE"/>
  <ViewAttribute
    Name="EmperndedIncDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmperndedIncDate"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMPERNDED_INC_DATE"/>
  <ViewAttribute
    Name="Dates"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Dates"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="DATES"/>
  <ViewAttribute
    Name="Amount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="PaymentForMonth"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaymentForMonth"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="PAYMENT_FOR_MONTH"/>
  <ViewAttribute
    Name="Month"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MONTH"
    Expression="MONTH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="YEAR"
    Expression="YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Subcode1"
    PrecisionRule="true"
    EntityAttrName="Subcode1"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="SUBCODE1"/>
  <ViewAttribute
    Name="EmpDeptCd"
    PrecisionRule="true"
    EntityAttrName="EmpDeptCd"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_DEPT_CD"/>
  <ViewAttribute
    Name="EmpDesigCd"
    PrecisionRule="true"
    EntityAttrName="EmpDesigCd"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_DESIG_CD"/>
  <ViewAttribute
    Name="EmpModeOfPayement"
    PrecisionRule="true"
    EntityAttrName="EmpModeOfPayement"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_MODE_OF_PAYEMENT"/>
  <ViewAttribute
    Name="EmpCatg"
    PrecisionRule="true"
    EntityAttrName="EmpCatg"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_CATG"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="EmpContCd"
    PrecisionRule="true"
    EntityAttrName="EmpContCd"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_CONT_CD"/>
  <ViewAttribute
    Name="PfSalary"
    PrecisionRule="true"
    EntityAttrName="PfSalary"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="PF_SALARY"/>
  <ViewAttribute
    Name="EsiSalary"
    PrecisionRule="true"
    EntityAttrName="EsiSalary"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="ESI_SALARY"/>
  <ViewAttribute
    Name="EmpLvl"
    PrecisionRule="true"
    EntityAttrName="EmpLvl"
    EntityUsage="EmployeeSalaryMasterEO"
    AliasName="EMP_LVL"/>
  <ViewCriteria
    Name="EmployeeSalaryMasterVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.EmployeeSalaryMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeSalaryMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Month"
        ViewAttribute="Month"
        Operator="="
        Conjunction="AND"
        Value=":pmonthbind"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Year"
        ViewAttribute="Year"
        Operator="="
        Conjunction="AND"
        Value=":BindYear"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunitcode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
