<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ExtensionOfProbationPeriodVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindExtensionProbPeriodId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="ExtensionOfProbationPeriodVO"/>
  </Variable>
  <Variable
    Name="bindunit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AppointmentLetterEntryHeaderVO1"
    ViewObjectName="terms.hrm.transaction.model.view.AppointmentLetterEntryHeaderVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="AppointmentLetterEntryHeaderVOCriteriaForCreateExtensionOfProbationPeriod"
      FullName="terms.hrm.transaction.model.view.AppointmentLetterEntryHeaderVO.AppointmentLetterEntryHeaderVOCriteriaForCreateExtensionOfProbationPeriod"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ExtensionOfProbationPeriodEmpNoVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodEmpNoVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ExtensionOfProbationPeriodEmpNoVVOCriteria"
      FullName="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodEmpNoVVO.ExtensionOfProbationPeriodEmpNoVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AppointLetterNo"
    ListVOName="AppointmentLetterEntryHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AppointLetterNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="AppointLetterDate"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="RefLetterNo"/>
      <Item Value="RefLetterDt"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RefLetterNo"/>
      <Item Value="RefLetterDt"/>
      <Item Value="ProbationaryPeriod"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="AppointmentLetterEntryHeaderVOCriteriaForCreateExtensionOfProbationPeriod"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpCode"
    ListVOName="ExtensionOfProbationPeriodEmpNoVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Designation"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="Description"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="Name"/>
      <Item Value="FatherName"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ExtensionOfProbationPeriodEO"
    Entity="terms.hrm.transaction.model.entity.ExtensionOfProbationPeriodEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO.ExtensionOfProbationPeriodEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ExtensionOfProbationPeriodEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="AppointmentLetterEntryHeader1"
    Entity="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToAppointLetterMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToAppointLetterMastFkAssoc.AppointmentLetterEntryHeaderEO"
    SourceUsage="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO.ExtensionOfProbationPeriodEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.RefLetterNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ExtensionOfProbationPeriodEO.AppointLetterNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToEmpMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToEmpMastFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO.ExtensionOfProbationPeriodEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ExtensionOfProbationPeriodEO.EmpCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppointLetterDate"
    PrecisionRule="true"
    EntityAttrName="AppointLetterDate"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="APPOINT_LETTER_DATE"/>
  <ViewAttribute
    Name="AppointLetterNo"
    PrecisionRule="true"
    EntityAttrName="AppointLetterNo"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="APPOINT_LETTER_NO"
    LOVName="LOV_AppointLetterNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="EmpCode"
    PrecisionRule="true"
    EntityAttrName="EmpCode"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="EMP_CODE"
    LOVName="LOV_EmpCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EntryDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryDt"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="ENTRY_DT"/>
  <ViewAttribute
    Name="EntryNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="ExtensionFrDate"
    PrecisionRule="true"
    EntityAttrName="ExtensionFrDate"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="EXTENSION_FR_DATE"/>
  <ViewAttribute
    Name="ExtensionProPeriod"
    PrecisionRule="true"
    EntityAttrName="ExtensionProPeriod"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="EXTENSION_PRO_PERIOD"/>
  <ViewAttribute
    Name="ExtensionProbPeriodId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ExtensionProbPeriodId"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="EXTENSION_PROB_PERIOD_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ExtensionOfProbationPeriodVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="ExtensionToDate"
    PrecisionRule="true"
    EntityAttrName="ExtensionToDate"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="EXTENSION_TO_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="RefLetterDt"
    PrecisionRule="true"
    EntityAttrName="RefLetterDt"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="REF_LETTER_DT"/>
  <ViewAttribute
    Name="RefLetterNo"
    PrecisionRule="true"
    EntityAttrName="RefLetterNo"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="REF_LETTER_NO"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ExtensionOfProbationPeriodEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ExtensionOfProbationPeriodVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_CREATE_EXTENSION_PROB_PERIOD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="AppointLetterMastId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AppointLetterMastId"
    EntityUsage="AppointmentLetterEntryHeader1"
    AliasName="APPOINT_LETTER_MAST_ID"/>
  <ViewAttribute
    Name="RefLetterDt1"
    PrecisionRule="true"
    EntityAttrName="RefLetterDt"
    EntityUsage="AppointmentLetterEntryHeader1"
    AliasName="REF_LETTER_DT1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_CREATE_EXTENSION_PROB_PERIOD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="FatherName"
    PrecisionRule="true"
    EntityAttrName="FatherName"
    EntityUsage="EmployeeMasterEO"
    AliasName="FATHER_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="ProbationaryPeriod"
    PrecisionRule="true"
    EntityAttrName="ProbationaryPeriod"
    EntityUsage="AppointmentLetterEntryHeader1"
    AliasName="PROBATIONARY_PERIOD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPOINTMENT_PROBATION_PERIOD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Designation"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="EmployeeCode"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO.EmployeeCode_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ExtensionOfProbationPeriodVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ExtensionOfProbationPeriodVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ExtensionProbPeriodId"
        ViewAttribute="ExtensionProbPeriodId"
        Operator="="
        Conjunction="AND"
        Value=":bindExtensionProbPeriodId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ExtensionOfProbationPeriodVOCriteria1ForSearchExtensionOfProbationPeriod"
    ViewObjectName="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ExtensionOfProbationPeriodVOCriteria1_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="EntryDt"
        ViewAttribute="EntryDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmpFirstName"
        ViewAttribute="EmpFirstName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmployeeCode"
        ViewAttribute="EmployeeCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="ExtensionOfProbationPeriodVOCriteria1ForSearchExtensionOfProbationPeriod_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ExtensionOfProbationPeriodVOCriteriaForUnitFilter"
    ViewObjectName="terms.hrm.transaction.model.view.ExtensionOfProbationPeriodVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ExtensionOfProbationPeriodVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunit"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ExtensionProbPeriodId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
