<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FullAndFinalEarningPopulateVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.FullAndFinalEarningPopulateVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmp"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 
    FNF_EARN_DATA_ALL.SL_NO SL_NO, 
    FNF_EARN_DATA_ALL.EMP_NO EMP_NO, 
    FNF_EARN_DATA_ALL.HEAD_TYPE HEAD_TYPE, 
    FNF_EARN_DATA_ALL.HEAD_CODE HEAD_CODE, 
    FNF_EARN_DATA_ALL.HEAD_DESC HEAD_DESC, 
    FNF_EARN_DATA_ALL.HEAD_SUB_CODE HEAD_SUB_CODE, 
    FNF_EARN_DATA_ALL.SUBCODE1 SUBCODE1, 
    FNF_EARN_DATA_ALL.AMT AMT, 
    FNF_EARN_DATA_ALL.AMT_PAYABLE AMT_PAYABLE, 
    FNF_EARN_DATA_ALL.ENTRY_NO ENTRY_NO, 
    FNF_EARN_DATA_ALL.UNIT_CD UNIT_CD, 
    FNF_EARN_DATA_ALL.CREATED_BY CREATED_BY, 
    FNF_EARN_DATA_ALL.CREATION_DATE CREATION_DATE 
FROM 
    FNF_EARN_DATA_ALL order by FNF_EARN_DATA_ALL.SL_NO asc]]></SQLQuery>
  <ViewAttribute
    Name="SlNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SL_NO"
    Expression="SL_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NO"
    Expression="EMP_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HeadType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEAD_TYPE"
    Expression="HEAD_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HeadCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEAD_CODE"
    Expression="HEAD_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HeadDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEAD_DESC"
    Expression="HEAD_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HeadSubCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="HEAD_SUB_CODE"
    Expression="HEAD_SUB_CODE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Subcode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBCODE1"
    Expression="SUBCODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Amt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AMT"
    Expression="AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AmtPayable"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="2"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AMT_PAYABLE"
    Expression="AMT_PAYABLE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EntryNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ENTRY_NO"
    Expression="ENTRY_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewCriteria
    Name="FullAndFinalEarningPopulateVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.FullAndFinalEarningPopulateVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FullAndFinalEarningPopulateVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNo"
        ViewAttribute="EmpNo"
        Operator="="
        Conjunction="AND"
        Value=":bindEmp"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
