<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GatePassApplicationVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.GatePassApplicationVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.GatePassApplicationVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindGatePassId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindunitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="GatePassApplicationVO"/>
  </Variable>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PURPOSE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['GP_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShiftMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShiftMasterVOCriteria1"
      FullName="terms.hrm.setup.model.view.ShiftMasterVO.ShiftMasterVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['Gate Pass status']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOCriteria1ForTourProgrammingForTouringStaff"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOCriteria1ForTourProgrammingForTouringStaff"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCodeFilter">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpMasterVO1"
    ViewObjectName="terms.hrm.transaction.model.view.EmpMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpMasterVOCriteria"
      FullName="terms.hrm.transaction.model.view.EmpMasterVO.EmpMasterVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="unitCdBinding">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO3"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewUnitcdVVOCriteria3"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewUnitcdVVOCriteria3"/>
    <ParameterMap>
      <PIMap Variable="bind_unnit_cd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Purpose"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="Purpose"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_GpType2"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="GpType2"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ShiftCd"
    ListVOName="ShiftMasterVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="ShiftCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="EndTime"/>
      <Item Value="StartTime"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftCode"/>
      <Item Value="EndTime"/>
      <Item Value="StartTime"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShiftCode"/>
      <Item Value="StartTime"/>
      <Item Value="EndTime"/>
    </AttrArray>
    <DisplayCriteria
      Name="ShiftMasterVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GpOdStatus"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GpOdStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpmembEmpMasterEmpNumber"
    ListVOName="EmpViewVVO3"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpmembEmpMasterEmpNumber"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteriaForEmployeeMonthlyDeduction"/>
  </ListBinding>
  <EntityUsage
    Name="GatePassApplicationEO"
    Entity="terms.hrm.transaction.model.entity.GatePassApplicationEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToUnitFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToUnitFKAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.GatePassApplicationVO.GatePassApplicationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.GatePassApplicationEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.GatePassApplicationVO.GatePassApplicationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.GatePassApplicationEO.EmpmembEmpMasterEmpNumber"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFK1Assoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFK1Assoc.EmployeeMasterEO1"
    SourceUsage="terms.hrm.transaction.model.view.GatePassApplicationVO.GatePassApplicationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.GatePassApplicationEO.EmpmembEmpMasterEmpNumber"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="GatePassApplicationEO"
    AliasName="APPROVED_BY"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="APPROVED_DATE">
    <Dependencies>
      <Item
        Value="ApprovedBy"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="GatePassApplicationEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedBy1"
    PrecisionRule="true"
    EntityAttrName="CreatedBy1"
    EntityUsage="GatePassApplicationEO"
    AliasName="CREATED_BY1"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="EmpmembEmpMasterEmpNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpmembEmpMasterEmpNumber"
    EntityUsage="GatePassApplicationEO"
    AliasName="EMPMEMB_EMP_MASTER_EMP_NUMBER"
    LOVName="LOV_EmpmembEmpMasterEmpNumber">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EndTime"
    PrecisionRule="true"
    EntityAttrName="EndTime"
    EntityUsage="GatePassApplicationEO"
    AliasName="END_TIME"/>
  <ViewAttribute
    Name="FlagDhFo"
    PrecisionRule="true"
    EntityAttrName="FlagDhFo"
    EntityUsage="GatePassApplicationEO"
    AliasName="FLAG_DH_FO"/>
  <ViewAttribute
    Name="GatePassId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GatePassId"
    EntityUsage="GatePassApplicationEO"
    AliasName="GATE_PASS_ID"/>
  <ViewAttribute
    Name="GatepassDate"
    PrecisionRule="true"
    EntityAttrName="GatepassDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="GATEPASS_DATE"/>
  <ViewAttribute
    Name="GpOdNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GpOdNo"
    EntityUsage="GatePassApplicationEO"
    AliasName="GP_OD_NO"/>
  <ViewAttribute
    Name="GpOdStatus"
    PrecisionRule="true"
    EntityAttrName="GpOdStatus"
    EntityUsage="GatePassApplicationEO"
    AliasName="GP_OD_STATUS"
    LOVName="LOV_GpOdStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GpType"
    PrecisionRule="true"
    EntityAttrName="GpType"
    EntityUsage="GatePassApplicationEO"
    AliasName="GP_TYPE"/>
  <ViewAttribute
    Name="GpType2"
    PrecisionRule="true"
    EntityAttrName="GpType2"
    EntityUsage="GatePassApplicationEO"
    AliasName="GP_TYPE2"
    LOVName="LOV_GpType2">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GtInRead"
    PrecisionRule="true"
    EntityAttrName="GtInRead"
    EntityUsage="GatePassApplicationEO"
    AliasName="GT_IN_READ"/>
  <ViewAttribute
    Name="GtOutRead"
    PrecisionRule="true"
    EntityAttrName="GtOutRead"
    EntityUsage="GatePassApplicationEO"
    AliasName="GT_OUT_READ"/>
  <ViewAttribute
    Name="GtpassHour"
    PrecisionRule="true"
    EntityAttrName="GtpassHour"
    EntityUsage="GatePassApplicationEO"
    AliasName="GTPASS_HOUR">
    <Dependencies>
      <Item
        Value="OutTime"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="ICityCode"
    PrecisionRule="true"
    EntityAttrName="ICityCode"
    EntityUsage="GatePassApplicationEO"
    AliasName="I_CITY_CODE"/>
  <ViewAttribute
    Name="ICityDesc"
    PrecisionRule="true"
    EntityAttrName="ICityDesc"
    EntityUsage="GatePassApplicationEO"
    AliasName="I_CITY_DESC"/>
  <ViewAttribute
    Name="IPin"
    PrecisionRule="true"
    EntityAttrName="IPin"
    EntityUsage="GatePassApplicationEO"
    AliasName="I_PIN"/>
  <ViewAttribute
    Name="IUnitCode"
    PrecisionRule="true"
    EntityAttrName="IUnitCode"
    EntityUsage="GatePassApplicationEO"
    AliasName="I_UNIT_CODE"/>
  <ViewAttribute
    Name="InTime"
    PrecisionRule="true"
    EntityAttrName="InTime"
    EntityUsage="GatePassApplicationEO"
    AliasName="IN_TIME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="InTime_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="OutTime"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="GatePassApplicationEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="GatePassApplicationEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="ModifiedDate"
    PrecisionRule="true"
    EntityAttrName="ModifiedDate"
    EntityUsage="GatePassApplicationEO"
    AliasName="MODIFIED_DATE"/>
  <ViewAttribute
    Name="NameOfOrg"
    PrecisionRule="true"
    EntityAttrName="NameOfOrg"
    EntityUsage="GatePassApplicationEO"
    AliasName="NAME_OF_ORG"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GatePassApplicationEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OdEdate"
    PrecisionRule="true"
    EntityAttrName="OdEdate"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_EDATE"/>
  <ViewAttribute
    Name="OdPurpose"
    PrecisionRule="true"
    EntityAttrName="OdPurpose"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_PURPOSE"/>
  <ViewAttribute
    Name="OdSdate"
    PrecisionRule="true"
    EntityAttrName="OdSdate"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_SDATE"/>
  <ViewAttribute
    Name="OdState"
    PrecisionRule="true"
    EntityAttrName="OdState"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_STATE"/>
  <ViewAttribute
    Name="OdType"
    PrecisionRule="true"
    EntityAttrName="OdType"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_TYPE"/>
  <ViewAttribute
    Name="OdType1"
    PrecisionRule="true"
    EntityAttrName="OdType1"
    EntityUsage="GatePassApplicationEO"
    AliasName="OD_TYPE1"/>
  <ViewAttribute
    Name="OrgCity"
    PrecisionRule="true"
    EntityAttrName="OrgCity"
    EntityUsage="GatePassApplicationEO"
    AliasName="ORG_CITY"/>
  <ViewAttribute
    Name="OrgCountry"
    PrecisionRule="true"
    EntityAttrName="OrgCountry"
    EntityUsage="GatePassApplicationEO"
    AliasName="ORG_COUNTRY"/>
  <ViewAttribute
    Name="OrgPin"
    PrecisionRule="true"
    EntityAttrName="OrgPin"
    EntityUsage="GatePassApplicationEO"
    AliasName="ORG_PIN"/>
  <ViewAttribute
    Name="OutTime"
    PrecisionRule="true"
    EntityAttrName="OutTime"
    EntityUsage="GatePassApplicationEO"
    AliasName="OUT_TIME">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="GatePassApplicationVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OutTime_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlaceOfVisit"
    PrecisionRule="true"
    EntityAttrName="PlaceOfVisit"
    EntityUsage="GatePassApplicationEO"
    AliasName="PLACE_OF_VISIT"/>
  <ViewAttribute
    Name="Purpose"
    PrecisionRule="true"
    EntityAttrName="Purpose"
    EntityUsage="GatePassApplicationEO"
    AliasName="PURPOSE"
    LOVName="LOV_Purpose"
    DefaultValue="Official">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReasonOutReasonCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReasonOutReasonCd"
    EntityUsage="GatePassApplicationEO"
    AliasName="REASON_OUT_REASON_CD"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="GatePassApplicationEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="ShiftCd"
    PrecisionRule="true"
    EntityAttrName="ShiftCd"
    EntityUsage="GatePassApplicationEO"
    AliasName="SHIFT_CD"
    LOVName="LOV_ShiftCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StartTime"
    PrecisionRule="true"
    EntityAttrName="StartTime"
    EntityUsage="GatePassApplicationEO"
    AliasName="START_TIME"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="GatePassApplicationEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="GatePassApplicationVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UnitCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EmpFirstName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EmpFirstName1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="GatePassApplicationVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.GatePassApplicationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassApplicationVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GatePassId"
        ViewAttribute="GatePassId"
        Operator="="
        Conjunction="AND"
        Value=":bindGatePassId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GatePassApplicationVOCriteria2"
    ViewObjectName="terms.hrm.transaction.model.view.GatePassApplicationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassApplicationVOCriteria2_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="GpOdNo"
        ViewAttribute="GpOdNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="GatePassApplicationVOCriteria2_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GatePassAppVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.GatePassApplicationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassApplicationVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GpOdNo"
        ViewAttribute="GpOdNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Value="GP"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="unitWiseFilterGatePassApplicationVOCriteria1"
    ViewObjectName="terms.hrm.transaction.model.view.GatePassApplicationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassApplicationVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="GatePassId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
