<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRMParameterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <Variable
    Name="punitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="HRMParameterEO"
    Entity="terms.hrm.transaction.model.entity.HRMParameterEO"/>
  <ViewAttribute
    Name="KeyNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KeyNo"
    EntityUsage="HRMParameterEO"
    AliasName="KEY_NO"/>
  <ViewAttribute
    Name="ParmeterName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ParmeterName"
    EntityUsage="HRMParameterEO"
    AliasName="PARMETER_NAME"/>
  <ViewAttribute
    Name="ParmeterValue"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ParmeterValue"
    EntityUsage="HRMParameterEO"
    AliasName="PARMETER_VALUE"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="HRMParameterEO"
    AliasName="UOM"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="HRMParameterEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="HRMParameterEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="HRMParameterEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="HRMParameterEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="HRMParameterEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="HRMParameterEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewCriteria
    Name="HRMParameterVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.HRMParameterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HRMParameterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="KeyNo"
        ViewAttribute="KeyNo"
        Operator="="
        Conjunction="AND"
        Value="798"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":punitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HRMParameterVOCriteriaForEmpMonthEarning"
    ViewObjectName="terms.hrm.transaction.model.view.HRMParameterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HRMParameterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="KeyNo"
        ViewAttribute="KeyNo"
        Operator="="
        Conjunction="AND"
        Value="11"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
