<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InterviewDetailEntryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.InterviewDetailEntryVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.InterviewDetailEntryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindBioBankIdentifier"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="bindLvl"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p_unitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="InterviewDetailEntryVO"/>
  </Variable>
  <Variable
    Name="bindDesig"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LevelMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.LevelMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LevelMasterVOCriteriaForInterviewDetailEntry"
      FullName="terms.hrm.setup.model.view.LevelMasterVO.LevelMasterVOCriteriaForInterviewDetailEntry"/>
    <ParameterMap>
      <PIMap Variable="bind_unitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="DesignationMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.DesignationMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="DesignationMasterVOCriteriaForLevelWiseFilter"
      FullName="terms.hrm.setup.model.view.DesignationMasterVO.DesignationMasterVOCriteriaForLevelWiseFilter"/>
    <ViewCriteriaUsage
      Name="DesignationMasterVOCriteriaForUnitCodeFilterinInterviewEntry"
      FullName="terms.hrm.setup.model.view.DesignationMasterVO.DesignationMasterVOCriteriaForUnitCodeFilterinInterviewEntry"/>
    <ParameterMap>
      <PIMap Variable="p_unitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindLevelCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[LvlMastLevel]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO4"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO5"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="BioBankToInterviewetailLovVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.BioBankToInterviewetailLovVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="BioBankToInterviewetailLovVVOCriteriaForInterviewDtl"
      FullName="terms.hrm.transaction.model.view.BioBankToInterviewetailLovVVO.BioBankToInterviewetailLovVVOCriteriaForInterviewDtl"/>
    <ParameterMap>
      <PIMap Variable="bindCategory">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['A']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DesigLvlMastLevel"
    ListVOName="LevelMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DesigLvlMastLevel"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LvlMastLevel"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LvlMastLevel"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LevelMasterVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DesigCode"
    ListVOName="DesignationMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DesigCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="DesignationMasterVOCriteriaForInterviewDetailEntry"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Selected"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Selected"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FinalInterview"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FinalInterview"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Accepted"
    ListVOName="SecControlVO4"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Accepted"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_OfferLetterGiven"
    ListVOName="SecControlVO5"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OfferLetterGiven"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IntConduct"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IntConduct"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BioBankIdentifier"
    ListVOName="BioBankToInterviewetailLovVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BioBankIdentifier"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="DesigLvlMastLevel"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identifier"/>
      <Item Value="LvlMastLvlMastLevel"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Identifier"/>
      <Item Value="DesigCode"/>
      <Item Value="LvlMastLvlMastLevel"/>
      <Item Value="IName"/>
      <Item Value="FatherName"/>
    </AttrArray>
    <DisplayCriteria
      Name="BioBankToInterviewetailLovVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="InterviewDetailEntryEO"
    Entity="terms.hrm.transaction.model.entity.InterviewDetailEntryEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.InterviewDetToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.InterviewDetToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.InterviewDetailEntryVO.InterviewDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LevelMasterEO"
    Entity="terms.hrm.setup.model.entity.LevelMasterEO"
    Association="terms.hrm.transaction.model.entity.association.InterviewDetToLvlMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.InterviewDetToLvlMastFkAssoc.LevelMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.InterviewDetailEntryVO.InterviewDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.LevelMasterEO.LvlMastLevel"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.DesigLvlMastLevel"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="BioDataEntryEO"
    Entity="terms.hrm.transaction.model.entity.BioDataEntryEO"
    Association="terms.hrm.transaction.model.entity.association.InterviewDetToBioBankFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.InterviewDetToBioBankFkAssoc.BioDataEntryEO"
    SourceUsage="terms.hrm.transaction.model.view.InterviewDetailEntryVO.InterviewDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.BioDataEntryEO.Identifier"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.BioBankIdentifier"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DesignationMasterEO"
    Entity="terms.hrm.setup.model.entity.DesignationMasterEO"
    Association="terms.hrm.transaction.model.entity.association.InterviewDetToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.InterviewDetToDesignationFkAssoc.DesignationMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.InterviewDetailEntryVO.InterviewDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.DesigCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Accepted"
    PrecisionRule="true"
    EntityAttrName="Accepted"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="ACCEPTED"
    LOVName="LOV_Accepted">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApptDate"
    PrecisionRule="true"
    EntityAttrName="ApptDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="APPT_DATE"/>
  <ViewAttribute
    Name="BioBankIdentifier"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BioBankIdentifier"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="BIO_BANK_IDENTIFIER"
    LOVName="LOV_BioBankIdentifier">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DesigCode"
    PrecisionRule="true"
    EntityAttrName="DesigCode"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="DESIG_CODE"
    LOVName="LOV_DesigCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigLvlMastLevel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DesigLvlMastLevel"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="DESIG_LVL_MAST_LEVEL"
    LOVName="LOV_DesigLvlMastLevel">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExpDateOfJoin"
    PrecisionRule="true"
    EntityAttrName="ExpDateOfJoin"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="EXP_DATE_OF_JOIN"/>
  <ViewAttribute
    Name="FinalIntDate"
    PrecisionRule="true"
    EntityAttrName="FinalIntDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="FINAL_INT_DATE"/>
  <ViewAttribute
    Name="FinalInterview"
    PrecisionRule="true"
    EntityAttrName="FinalInterview"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="FINAL_INTERVIEW"
    LOVName="LOV_FinalInterview">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IntDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IntDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="INT_DATE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InterviewDetailEntryVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InterviewDetId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InterviewDetId"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="INTERVIEW_DET_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InterviewDetailEntryVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OfferLetterDate"
    PrecisionRule="true"
    EntityAttrName="OfferLetterDate"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="OFFER_LETTER_DATE"/>
  <ViewAttribute
    Name="OfferLetterGiven"
    PrecisionRule="true"
    EntityAttrName="OfferLetterGiven"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="OFFER_LETTER_GIVEN"
    LOVName="LOV_OfferLetterGiven">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="Selected"
    PrecisionRule="true"
    EntityAttrName="Selected"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="SELECTED"
    LOVName="LOV_Selected">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SettledSalary"
    PrecisionRule="true"
    EntityAttrName="SettledSalary"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="SETTLED_SALARY"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InterviewDetailEntryVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_INTERVIEW_DET"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="LevelMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LvlMastLevel"
    PrecisionRule="true"
    EntityAttrName="LvlMastLevel"
    EntityUsage="LevelMasterEO"
    AliasName="LVL_MAST_LEVEL"/>
  <ViewAttribute
    Name="FirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="BioDataEntryEO"
    AliasName="FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANDIDATE_S_FIRST_NAME"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BioBankId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BioBankId"
    EntityUsage="BioDataEntryEO"
    AliasName="BIO_BANK_ID"/>
  <ViewAttribute
    Name="Identifier"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identifier"
    EntityUsage="BioDataEntryEO"
    AliasName="IDENTIFIER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="BioDataEntryEO"
    AliasName="LAST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANDIDATE_S_LAST_NAME"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="DesignationMasterEO"
    AliasName="DESCRIPTION1"/>
  <ViewAttribute
    Name="Code1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DesignationMasterEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DesignationMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="IntConduct"
    PrecisionRule="true"
    EntityAttrName="IntConduct"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="INT_CONDUCT"
    LOVName="LOV_IntConduct"
    DefaultValue="N">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.InterviewDetailEntryVO.IntConduct_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BioBankIdentifier1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BioBankIdentifier"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="BIO_BANK_IDENTIFIER1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigLvlMastLevel1"
    PrecisionRule="true"
    EntityAttrName="DesigLvlMastLevel"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="DESIG_LVL_MAST_LEVEL1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentCode"
    PrecisionRule="true"
    EntityAttrName="DepartmentCode"
    EntityUsage="BioDataEntryEO"
    AliasName="DEPARTMENT_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PermanentAdd1"
    PrecisionRule="true"
    EntityAttrName="PermanentAdd1"
    EntityUsage="BioDataEntryEO"
    AliasName="PERMANENT_ADD1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InterviewDetId"
        ViewAttribute="InterviewDetId"
        Operator="="
        Conjunction="AND"
        Value=":bindBioBankIdentifier"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteria1ForEngagementAdvice"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FirstName"
        ViewAttribute="FirstName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LastName"
        ViewAttribute="LastName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BioBankIdentifier1"
        ViewAttribute="BioBankIdentifier1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria1ForEngagementAdvice_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":p_unitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteria2"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DesigLvlMastLevel"
        ViewAttribute="DesigLvlMastLevel"
        Operator="="
        Conjunction="AND"
        Value=":bindLvl"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteriaForAppointmentAdvice"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BioBankIdentifier"
        ViewAttribute="BioBankIdentifier"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DesigLvlMastLevel"
        ViewAttribute="DesigLvlMastLevel"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteriaForSearchAppointmentLetterEntry"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description1"
        ViewAttribute="Description1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BioBankIdentifier1"
        ViewAttribute="BioBankIdentifier1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DesigLvlMastLevel1"
        ViewAttribute="DesigLvlMastLevel1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteriaLetterOfEngagement"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FirstName"
        ViewAttribute="FirstName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LastName"
        ViewAttribute="LastName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BioBankIdentifier1"
        ViewAttribute="BioBankIdentifier1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteria1ForEngagementAdvice1"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BioBankIdentifier1"
        ViewAttribute="BioBankIdentifier1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteria1"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BioBankIdentifier1"
        ViewAttribute="BioBankIdentifier1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria1_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CriteriaForUnitCodeFilter"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteriaForSelected"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Selected"
        ViewAttribute="Selected"
        Operator="="
        Conjunction="AND"
        Value="Y"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CriteriaForMedicalLetter"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BioBankIdentifier"
        ViewAttribute="BioBankIdentifier"
        Operator="NOT IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="BioBankIdentifier_Oper"
          ToDo="1"
          OperDescStrCode="BioBankIdentifier_Oper_CompOper_0"
          Oper="NOT IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return " NOT IN (SELECT INTV_ENTRY_NO FROM MEDICAL_LETTER)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterviewDetailEntryVOCriteriaforMedicalLetter"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InterviewDetailEntryVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DesigCode"
        ViewAttribute="DesigCode"
        Operator="="
        Conjunction="AND"
        Value=":bindDesig"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InterviewDetId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
