<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItDeclarationApprovalVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.ItDeclarationApprovalVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ApprovalCancelByTrans"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovalCancelByTrans"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ApprovalCancelByNameTrans"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ItDeclarationApprovalEO"
    Entity="terms.hrm.transaction.model.entity.ItDeclarationApprovalEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="EmpNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="EMP_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMP_CODE_ITDECLARATION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYear"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="FIN_YEAR"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ItDeclarationApprovalEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="EntryDateTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE_ITDECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReportEarningTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REPORT_EARNING_ITDECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EligibleDeductionTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ELIGIBLE_DEDUCTION_ITDECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovalCancelByTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_ApprovalCancelByTrans">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_CANCEL_ITDECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovalCancelByNameTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PERSON_NAME_ITDECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNameTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_IT_DECLARATION_APPROVAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CheckBoxTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    DefaultValue="N">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHECK___UN_CHECK"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItDeclarationIdtrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="FLOAT"/>
  <ViewCriteria
    Name="ItDeclarationApprovalVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.ItDeclarationApprovalVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItDeclarationApprovalVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNumber"
        ViewAttribute="EmpNumber"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
  <DeclarativeWhereClause
    Name="DeclarativeWhereClause">
    <ViewCriteria
      Name="ItDeclarationApprovalVOWhereCriteria"
      ViewObjectName="terms.hrm.transaction.model.view.ItDeclarationApprovalVO"
      Conjunction="AND"
      Mode="3">
      <ViewCriteriaUsage
        Name="ItDeclarationApprovalVOCriteria"
        FullName="terms.hrm.transaction.model.view.ItDeclarationApprovalVO.ItDeclarationApprovalVOCriteria"/>
    </ViewCriteria>
  </DeclarativeWhereClause>
</ViewObject>
