<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="KanwarDetailEntryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.KanwarDetailEntryVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.KanwarDetailEntryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEntryNumber"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindunit"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="KanwarDetailEntryVO"/>
  </Variable>
  <ViewAccessor
    Name="ShiftMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShiftMasterVOCriteriaForKanwarDetailEntry"
      FullName="terms.hrm.setup.model.view.ShiftMasterVO.ShiftMasterVOCriteriaForKanwarDetailEntry"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="KanwardetailVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.KanwardetailVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="UNIT_CD">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="KDATE">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[KanwarDate]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="KanwardetailVVO2"
    ViewObjectName="terms.hrm.transaction.model.view.KanwardetailVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PartnerCode"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PartnerCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOUnitCriteria"/>
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpCode"
    ListVOName="KanwardetailVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="EmpFirstName"/>
      <Item Value="EmpLastName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="KanwarDetailEntryEO"
    Entity="terms.hrm.transaction.model.entity.KanwarDetailEntryEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.KanwarDetailEntryVO.KanwarDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.KanwarDetailEntryEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ShiftMasterEO"
    Entity="terms.hrm.setup.model.entity.ShiftMasterEO"
    Association="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToShiftMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToShiftMasterFkAssoc.ShiftMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.KanwarDetailEntryVO.KanwarDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.ShiftMasterEO.ShiftCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.KanwarDetailEntryEO.ShiftCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.KanwarDetailEntryVO.KanwarDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.KanwarDetailEntryEO.EmpCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToEmpMasterFkAssoc2"
    AssociationEnd="terms.hrm.transaction.model.entity.association.KanwarDetailEntryToEmpMasterFkAssoc2.EmployeeMasterEO1"
    SourceUsage="terms.hrm.transaction.model.view.KanwarDetailEntryVO.KanwarDetailEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.KanwarDetailEntryEO.PartnerCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="EmpCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmpCode"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="EMP_CODE"
    LOVName="LOV_EmpCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EntryDate"
    PrecisionRule="true"
    EntityAttrName="EntryDate"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="ENTRY_DATE"/>
  <ViewAttribute
    Name="EntryNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="KanwarDate"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="KanwarDate"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="KANWAR_DATE"/>
  <ViewAttribute
    Name="KanwarDetailId"
    PrecisionRule="true"
    EntityAttrName="KanwarDetailId"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="KANWAR_DETAIL_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="KanwarDetailEntryVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PartnerCode"
    PrecisionRule="true"
    EntityAttrName="PartnerCode"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="PARTNER_CODE"
    LOVName="LOV_PartnerCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlaceFrom"
    PrecisionRule="true"
    EntityAttrName="PlaceFrom"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="PLACE_FROM"/>
  <ViewAttribute
    Name="ShiftCode"
    PrecisionRule="true"
    EntityAttrName="ShiftCode"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="SHIFT_CODE"/>
  <ViewAttribute
    Name="TotalKms"
    PrecisionRule="true"
    EntityAttrName="TotalKms"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="TOTAL_KMS"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="KanwarDetailEntryVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_KANWAR_DETAIL_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_KANWAR_DETAIL_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName1"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARTNER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName1"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BusCode"
    PrecisionRule="true"
    EntityAttrName="BusCode"
    EntityUsage="KanwarDetailEntryEO"
    AliasName="BUS_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.KanwarDetailEntryVO.BusCode_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BusDiscription"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.KanwarDetailEntryVO.BusDiscription_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ShiftMasterEO"
    AliasName="UNIT_CD1"/>
  <ViewAttribute
    Name="ShiftCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftCode"
    EntityUsage="ShiftMasterEO"
    AliasName="SHIFT_CODE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ShiftMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewCriteria
    Name="KanwarDetailEntryVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.KanwarDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="KanwarDetailEntryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Value=":bindEntryNumber"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="KanwarDetailEntryVOCriteriaforunitwise"
    ViewObjectName="terms.hrm.transaction.model.view.KanwarDetailEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="KanwarDetailEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="KanwarDetailEntryVOCriteriaforunitwise_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindunit"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="KanwarDetailId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
