<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveApplicationEmpCdAllVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.LeaveApplicationEmpCdAllVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_code"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    <TransientExpression
      Name="VariableScript"
      trustMode="trusted"
      CodeSourceName="LeaveApplicationEmpCdAllVVO"/>
  </Variable>
  <Variable
    Name="P_UNIT"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="LeaveApplicationEmpCdAllVVO"/>
  </Variable>
  <SQLQuery><![CDATA[select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
where emp_number like (select '%' from DUAL
WHERE :p_code IN (SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code and FORM_NM='LA')
UNION
select 'P' from DUAL
WHERE :p_code NOT IN (SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code))
and STATUS<>'S'
AND UNIT=:P_UNIT
UNION
select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
WHERE emp_number=:p_code
and STATUS<>'S'
AND UNIT=:P_UNIT
AND emp_number NOT IN (SELECT EMP_CODE FROM EMP_SPL_PRI)
UNION
select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
WHERE emp_number=:p_code
and STATUS<>'S'
AND UNIT=:P_UNIT
AND emp_number=(SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code and FORM_NM<>'LA')]]></SQLQuery>
  <ViewAttribute
    Name="EmpNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NUMBER"
    Expression="EMP_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPLICANT__0CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="61"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="61"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPLICANT__0NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Unit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT"
    Expression="UNIT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT__0CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STAUS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LeaveApplicationEmpCdAllVVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.LeaveApplicationEmpCdAllVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LeaveApplicationEmpCdAllVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LeaveApplicationEmpCdAllVVOCriteria_LeaveApplicationEmpCdAllVVOCriteria_row_0_EmpNumber"
        ViewAttribute="EmpNumber"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LeaveApplicationEmpCdAllVVOCriteria_LeaveApplicationEmpCdAllVVOCriteria_row_0_Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
