<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MedicalLetterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.MedicalLetterVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.MedicalLetterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InterviewDetailEntryVO1"
    ViewObjectName="terms.hrm.transaction.model.view.InterviewDetailEntryVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CriteriaForMedicalLetter"
      FullName="terms.hrm.transaction.model.view.InterviewDetailEntryVO.CriteriaForMedicalLetter"/>
    <ViewCriteriaUsage
      Name="CriteriaForUnitCodeFilter"
      FullName="terms.hrm.transaction.model.view.InterviewDetailEntryVO.CriteriaForUnitCodeFilter"/>
    <ViewCriteriaUsage
      Name="InterviewDetailEntryVOCriteriaForSelected"
      FullName="terms.hrm.transaction.model.view.InterviewDetailEntryVO.InterviewDetailEntryVOCriteriaForSelected"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="MedicalLetterVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.MedicalLetterVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="MedicalLetterVVOCriteria"
      FullName="terms.hrm.transaction.model.view.MedicalLetterVVO.MedicalLetterVVOCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_IntvEntryNo"
    ListVOName="MedicalLetterVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IntvEntryNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="IntvDate"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="BioBankIdentifier"/>
      <Item Value="IntDate"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BioBankIdentifier"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MedicalStatus"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MedicalStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="MedicalLetterEO"
    Entity="terms.hrm.transaction.model.entity.MedicalLetterEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.MedicalLetterToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.MedicalLetterToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.MedicalLetterVO.MedicalLetterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.MedicalLetterEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="BioDataEntryEO"
    Entity="terms.hrm.transaction.model.entity.BioDataEntryEO"
    Association="terms.hrm.transaction.model.entity.association.MedicalLetterToBioBankFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.MedicalLetterToBioBankFkAssoc.BioDataEntryEO"
    SourceUsage="terms.hrm.transaction.model.view.MedicalLetterVO.MedicalLetterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.BioDataEntryEO.Identifier"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.MedicalLetterEO.IntvEntryNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InterviewDetailEntryEO"
    Entity="terms.hrm.transaction.model.entity.InterviewDetailEntryEO"
    Association="terms.hrm.transaction.model.entity.association.MedicalLetterToInterviewDetFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.MedicalLetterToInterviewDetFkAssoc.InterviewDetailEntryEO"
    SourceUsage="terms.hrm.transaction.model.view.MedicalLetterVO.MedicalLetterEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.InterviewDetailEntryEO.BioBankIdentifier"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.MedicalLetterEO.IntvEntryNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MedicalLetterEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MedicalLetterEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EntryDt"
    PrecisionRule="true"
    EntityAttrName="EntryDt"
    EntityUsage="MedicalLetterEO"
    AliasName="ENTRY_DT"/>
  <ViewAttribute
    Name="EntryNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="MedicalLetterEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="IntvDate"
    PrecisionRule="true"
    EntityAttrName="IntvDate"
    EntityUsage="MedicalLetterEO"
    AliasName="INTV_DATE"/>
  <ViewAttribute
    Name="IntvEntryNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="IntvEntryNo"
    EntityUsage="MedicalLetterEO"
    AliasName="INTV_ENTRY_NO"
    LOVName="LOV_IntvEntryNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MedicalLetterEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MedicalLetterEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MedicalLetterId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MedicalLetterId"
    EntityUsage="MedicalLetterEO"
    AliasName="MEDICAL_LETTER_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MedicalLetterEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="RefLetterDt"
    PrecisionRule="true"
    EntityAttrName="RefLetterDt"
    EntityUsage="MedicalLetterEO"
    AliasName="REF_LETTER_DT"/>
  <ViewAttribute
    Name="RefLetterNo"
    PrecisionRule="true"
    EntityAttrName="RefLetterNo"
    EntityUsage="MedicalLetterEO"
    AliasName="REF_LETTER_NO"/>
  <ViewAttribute
    Name="ReportSubmitDate"
    PrecisionRule="true"
    EntityAttrName="ReportSubmitDate"
    EntityUsage="MedicalLetterEO"
    AliasName="REPORT_SUBMIT_DATE"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="MedicalLetterEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MedicalLetterVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="LastName"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="BioDataEntryEO"
    AliasName="LAST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LastName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="BioDataEntryEO"
    AliasName="FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FirstName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FatherName"
    PrecisionRule="true"
    EntityAttrName="FatherName"
    EntityUsage="BioDataEntryEO"
    AliasName="FATHER_NAME"/>
  <ViewAttribute
    Name="DesigCode"
    PrecisionRule="true"
    EntityAttrName="DesigCode"
    EntityUsage="BioDataEntryEO"
    AliasName="DESIG_CODE"/>
  <ViewAttribute
    Name="PresentAdd1"
    PrecisionRule="true"
    EntityAttrName="PresentAdd1"
    EntityUsage="BioDataEntryEO"
    AliasName="PRESENT_ADD1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRESENT_ADDRESS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PresentAdd2"
    PrecisionRule="true"
    EntityAttrName="PresentAdd2"
    EntityUsage="BioDataEntryEO"
    AliasName="PRESENT_ADD2"/>
  <ViewAttribute
    Name="BioBankId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BioBankId"
    EntityUsage="BioDataEntryEO"
    AliasName="BIO_BANK_ID"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="desigNameTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.MedicalLetterVO.desigNameTrans_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MedicalDate"
    PrecisionRule="true"
    EntityAttrName="MedicalDate"
    EntityUsage="MedicalLetterEO"
    AliasName="MEDICAL_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.MedicalLetterVO.MedicalDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MedicalStatus"
    PrecisionRule="true"
    EntityAttrName="MedicalStatus"
    EntityUsage="MedicalLetterEO"
    AliasName="MEDICAL_STATUS"
    LOVName="LOV_MedicalStatus">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.MedicalLetterVO.MedicalStatus_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigCode1"
    PrecisionRule="true"
    EntityAttrName="DesigCode"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="DESIG_CODE1"/>
  <ViewAttribute
    Name="InterviewDetId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InterviewDetId"
    EntityUsage="InterviewDetailEntryEO"
    AliasName="INTERVIEW_DET_ID"/>
  <ViewCriteria
    Name="MedicalLetterVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.MedicalLetterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MedicalLetterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MedicalLetterId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
