<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MonthlyPfProcessDummyDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.MonthlyPfProcessDummyDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindMon"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindYear"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindUn"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 
    PF_PROC_DTL_VIEW.MON MON, 
    PF_PROC_DTL_VIEW.YEAR YEAR, 
    PF_PROC_DTL_VIEW.CATG CATG, 
    PF_PROC_DTL_VIEW.FIN_YEAR FIN_YEAR, 
    PF_PROC_DTL_VIEW.SL_NO SL_NO, 
    PF_PROC_DTL_VIEW.EMP_CODE EMP_CODE, 
    PF_PROC_DTL_VIEW.NBT_EMP NBT_EMP, 
    PF_PROC_DTL_VIEW.PF_NUMBER PF_NUMBER, 
    PF_PROC_DTL_VIEW.PF_TYPE PF_TYPE, 
    PF_PROC_DTL_VIEW.NBT_PF_TYPE NBT_PF_TYPE, 
    PF_PROC_DTL_VIEW.WAGES WAGES, 
    PF_PROC_DTL_VIEW.CONT_PER CONT_PER, 
    PF_PROC_DTL_VIEW.EMP_CONT EMP_CONT, 
    PF_PROC_DTL_VIEW.EMPR_EPF EMPR_EPF, 
    PF_PROC_DTL_VIEW.EMPR_FPF EMPR_FPF, 
    PF_PROC_DTL_VIEW.VOL_PF VOL_PF, 
    PF_PROC_DTL_VIEW.FPF_SAL FPF_SAL, 
    PF_PROC_DTL_VIEW.ARR_WAGES ARR_WAGES, 
    PF_PROC_DTL_VIEW.ARR_EMP_PF_CONT ARR_EMP_PF_CONT, 
    PF_PROC_DTL_VIEW.ARR_PF_EMPR_CONT ARR_PF_EMPR_CONT, 
    PF_PROC_DTL_VIEW.ARR_FPF_EMPR_CONT ARR_FPF_EMPR_CONT, 
    PF_PROC_DTL_VIEW.ARR_VPF ARR_VPF, 
    PF_PROC_DTL_VIEW.ARR_FPF_SAL ARR_FPF_SAL, 
    PF_PROC_DTL_VIEW.DEPARTMENT DEPARTMENT, 
    PF_PROC_DTL_VIEW.FREEZE FREEZE, 
    PF_PROC_DTL_VIEW.FREEZE_DT FREEZE_DT, 
    PF_PROC_DTL_VIEW.UNIT_CD UNIT_CD, 
    PF_PROC_DTL_VIEW.CREATED_BY CREATED_BY, 
    PF_PROC_DTL_VIEW.CREATION_DATE CREATION_DATE, 
    PF_PROC_DTL_VIEW.SESSION_ID SESSION_ID, 
    PF_PROC_DTL_VIEW.EMP_APF EMP_APF, 
    PF_PROC_DTL_VIEW.EMPR_APF EMPR_APF, 
    PF_PROC_DTL_VIEW.ARR_EMP_APF ARR_EMP_APF, 
    PF_PROC_DTL_VIEW.ARR_EMPR_APF ARR_EMPR_APF, 
    PF_PROC_DTL_VIEW.EMP_EMPR_TOT EMP_EMPR_TOT 
FROM 
    PF_PROC_DTL_VIEW 
ORDER BY 
    SL_NO desc]]></SQLQuery>
  <ViewAttribute
    Name="Mon"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MON"
    Expression="MON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="YEAR"
    Expression="YEAR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Catg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CATG"
    Expression="CATG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYear"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIN_YEAR"
    Expression="FIN_YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SlNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SL_NO"
    Expression="SL_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_CODE"
    Expression="EMP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NbtEmp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NBT_EMP"
    Expression="NBT_EMP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PfNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PF_NUMBER"
    Expression="PF_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PfType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PF_TYPE"
    Expression="PF_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NbtPfType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NBT_PF_TYPE"
    Expression="NBT_PF_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Wages"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="WAGES"
    Expression="WAGES"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ContPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CONT_PER"
    Expression="CONT_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpCont"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_CONT"
    Expression="EMP_CONT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmprEpf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPR_EPF"
    Expression="EMPR_EPF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmprFpf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPR_FPF"
    Expression="EMPR_FPF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="VolPf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VOL_PF"
    Expression="VOL_PF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FpfSal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="FPF_SAL"
    Expression="FPF_SAL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrWages"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_WAGES"
    Expression="ARR_WAGES"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrEmpPfCont"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_EMP_PF_CONT"
    Expression="ARR_EMP_PF_CONT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrPfEmprCont"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_PF_EMPR_CONT"
    Expression="ARR_PF_EMPR_CONT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrFpfEmprCont"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_FPF_EMPR_CONT"
    Expression="ARR_FPF_EMPR_CONT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrVpf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_VPF"
    Expression="ARR_VPF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrFpfSal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_FPF_SAL"
    Expression="ARR_FPF_SAL"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Department"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT"
    Expression="DEPARTMENT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Freeze"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FREEZE"
    Expression="FREEZE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FreezeDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FREEZE_DT"
    Expression="FREEZE_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="SessionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SESSION_ID"
    Expression="SESSION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpApf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_APF"
    Expression="EMP_APF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmprApf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPR_APF"
    Expression="EMPR_APF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrEmpApf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_EMP_APF"
    Expression="ARR_EMP_APF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ArrEmprApf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ARR_EMPR_APF"
    Expression="ARR_EMPR_APF"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpEmprTot"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMP_EMPR_TOT"
    Expression="EMP_EMPR_TOT"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="MonthlyPfProcessDummyDetailVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.MonthlyPfProcessDummyDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MonthlyPfProcessDummyDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Mon"
        ViewAttribute="Mon"
        Operator="="
        Conjunction="AND"
        Value=":bindMon"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Year"
        ViewAttribute="Year"
        Operator="="
        Conjunction="AND"
        Value=":bindYear"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUn"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Mon"/>
    <Item Value="Year"/>
    <Item Value="FinYear"/>
    <Item Value="EmpCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
