<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MonthlyBasketBillEntryVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.MonthlyBasketBillEntryVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmpCode"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindFinYear"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT UNIT_CD , EMP_CODE , FIN_YEAR , (NVL(BASKET_AMT,0)+NVL(ADL_AMT,0)+NVL(PROMOTION_AMT,0)+NVL(INCREMENT_AMT,0)) BAS_AMT,
NVL(PAID_AMT,0) BAS_PAID,
NVL(MED_OPN,0) MED_AMT,
NVL(MED_PAID,0) MED_PAID FROM BAS_MAD_OPN 
WHERE EMP_CODE=:bindEmpCode AND FIN_YEAR=:bindFinYear AND UNIT_CD=:bindUnitCd]]></SQLQuery>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_CODE"
    Expression="EMP_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYear"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIN_YEAR"
    Expression="FIN_YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BasAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BAS_AMT"
    Expression="BAS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BasPaid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BAS_PAID"
    Expression="BAS_PAID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MedAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MED_AMT"
    Expression="MED_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MedPaid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MED_PAID"
    Expression="MED_PAID"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="MonthlyBasketBillEntryVVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.MonthlyBasketBillEntryVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MonthlyBasketBillEntryVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmpCode"
        ViewAttribute="EmpCode"
        Operator="="
        Conjunction="AND"
        Value=":bindEmpCode"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":bindFinYear"
        GenerateIsNullClauseForBindVars="false"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
