<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OverTimeGoodWorkEntryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVORowImpl"
  SelectList="OverTimeGoodWorkEntryEO.ACTUAL_HOURS, 
       OverTimeGoodWorkEntryEO.AMOUNT, 
       OverTimeGoodWorkEntryEO.CREATED_BY, 
       OverTimeGoodWorkEntryEO.CREATION_DATE, 
       OverTimeGoodWorkEntryEO.EMERG_INPLACE_HOURS, 
       OverTimeGoodWorkEntryEO.LAST_UPDATE_DATE, 
       OverTimeGoodWorkEntryEO.LAST_UPDATED_BY, 
       OverTimeGoodWorkEntryEO.MONTH, 
       OverTimeGoodWorkEntryEO.NO_HOURS, 
       OverTimeGoodWorkEntryEO.OBJECT_VERSION_NUMBER, 
       OverTimeGoodWorkEntryEO.OT_DATE, 
       OverTimeGoodWorkEntryEO.OVER_TIME_ID, 
       OverTimeGoodWorkEntryEO.PAID_HOURS, 
       OverTimeGoodWorkEntryEO.RATE, 
       OverTimeGoodWorkEntryEO.UNIT_CD, 
       OverTimeGoodWorkEntryEO.YEAR, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       UnitEO.NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       OverTimeGoodWorkEntryEO.EMP_NO, 
       OverTimeGoodWorkEntryEO.EMP_NO AS EMP_NO1, 
       OverTimeGoodWorkEntryEO.GD_OT_FLAG, 
       OverTimeGoodWorkEntryEO.GD_OT_FLAG AS GD_OT_FLAG1, 
       OverTimeGoodWorkEntryEO.APPROVED_BY, 
       OverTimeGoodWorkEntryEO.APPROVED_DATE, 
       EmployeeMasterEO.OT_STATUS"
  FromList="OVER_TIME OverTimeGoodWorkEntryEO, UNIT UnitEO, EMP_MASTER_HD EmployeeMasterEO"
  Where="(OverTimeGoodWorkEntryEO.UNIT_CD = UnitEO.CODE(+)) AND 
(OverTimeGoodWorkEntryEO.EMP_NO = EmployeeMasterEO.EMP_NUMBER(+))
AND NVL(:bindModeType,'C')='V'">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindModeType"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindMonth"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindYear"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="bindGdOtFlag1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="binduc"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindm"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindy"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="bindf"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmployeeMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmployeeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmployeeMasterUnitCdVOCriteria"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterUnitCdVOCriteria"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForOverTimeGoodWorkEntry"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForOverTimeGoodWorkEntry"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForUnitWiseData"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForUnitWiseData"/>
    <ParameterMap>
      <PIMap Variable="bindUnitd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['GD_OT_PLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="OverTimeGoodWorkEntryEmpLovVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryEmpLovVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="OverTimeGoodWorkEntryEmpLovVVOCriteriaForUnitWise"
      FullName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryEmpLovVVO.OverTimeGoodWorkEntryEmpLovVVOCriteriaForUnitWise"/>
    <ParameterMap>
      <PIMap Variable="BINDFLAG">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[GdOtFlag]]></TransientExpression>
      </PIMap>
      <PIMap Variable="BINDMONTH">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[Month]]></TransientExpression>
      </PIMap>
      <PIMap Variable="BINDUNIT">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindyr">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[Year]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GdOtFlag1"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GdOtFlag1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpNo"
    ListVOName="OverTimeGoodWorkEntryEmpLovVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="OverTimeGoodWorkEntryEO"
    Entity="terms.hrm.transaction.model.entity.OverTimeGoodWorkEntryEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.OverTimeToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.OverTimeToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO.OverTimeGoodWorkEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.OverTimeGoodWorkEntryEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.OverTimeToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.OverTimeToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO.OverTimeGoodWorkEntryEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.OverTimeGoodWorkEntryEO.EmpNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActualHours"
    PrecisionRule="true"
    EntityAttrName="ActualHours"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="ACTUAL_HOURS"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmergInplaceHours"
    PrecisionRule="true"
    EntityAttrName="EmergInplaceHours"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="EMERG_INPLACE_HOURS"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Month"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Month"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="MONTH"/>
  <ViewAttribute
    Name="NoHours"
    PrecisionRule="true"
    EntityAttrName="NoHours"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="NO_HOURS"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OtDate"
    PrecisionRule="true"
    EntityAttrName="OtDate"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="OT_DATE"/>
  <ViewAttribute
    Name="OverTimeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OverTimeId"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="OVER_TIME_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="PaidHours"
    PrecisionRule="true"
    EntityAttrName="PaidHours"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="PAID_HOURS"/>
  <ViewAttribute
    Name="Rate"
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="RATE"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="OverTimeGoodWorkEntryVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_OVER_TIME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_OVER_TIME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="EMP_NO"
    LOVName="LOV_EmpNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNo1"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="EMP_NO1"/>
  <ViewAttribute
    Name="GdOtFlag"
    PrecisionRule="true"
    EntityAttrName="GdOtFlag"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="GD_OT_FLAG"/>
  <ViewAttribute
    Name="GdOtFlag1"
    PrecisionRule="true"
    EntityAttrName="GdOtFlag"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="GD_OT_FLAG1"
    LOVName="LOV_GdOtFlag1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="APPROVED_BY"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="OverTimeGoodWorkEntryEO"
    AliasName="APPROVED_DATE"/>
  <ViewAttribute
    Name="OtStatus"
    PrecisionRule="true"
    EntityAttrName="OtStatus"
    EntityUsage="EmployeeMasterEO"
    AliasName="OT_STATUS"/>
  <ViewCriteria
    Name="OverTimeGoodWorkEntryVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OverTimeGoodWorkEntryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Month"
        ViewAttribute="Month"
        Operator="="
        Conjunction="AND"
        Value=":bindMonth"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Year"
        ViewAttribute="Year"
        Operator="="
        Conjunction="AND"
        Value=":bindYear"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GdOtFlag1"
        ViewAttribute="GdOtFlag1"
        Operator="="
        Conjunction="AND"
        Value=":bindGdOtFlag1"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="OverTimeGoodWorkEntryVOCriteriaForSearchPage"
    ViewObjectName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OverTimeGoodWorkEntryVOCriteriaForSearchPage_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpFirstName"
        ViewAttribute="EmpFirstName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmpNo1"
        ViewAttribute="EmpNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="OverTimeGoodWorkEntryVOCriteriaForOverTimeSearchYear"
    ViewObjectName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OverTimeGoodWorkEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Year"
        ViewAttribute="Year"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="OverTimeGoodWorkEntryVOCriteriaForCreateButton"
    ViewObjectName="terms.hrm.transaction.model.view.OverTimeGoodWorkEntryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OverTimeGoodWorkEntryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Month"
        ViewAttribute="Month"
        Operator="="
        Conjunction="AND"
        Value=":bindm"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":binduc"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Year"
        ViewAttribute="Year"
        Operator="="
        Conjunction="AND"
        Value=":bindy"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GdOtFlag"
        ViewAttribute="GdOtFlag"
        Operator="="
        Conjunction="AND"
        Value=":bindf"
        Required="Optional"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="OverTimeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
