<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalaryIncrementArrearForDistinctEmpVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearForDistinctEmpVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="Unit_code"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SalaryIncrementArrearForDistinctEmpVVO"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select DISTINCT INC.emp_no,EM.EMP_FIRST_NAME || ' ' || EM.EMP_LAST_NAME EMP_NAME from INC_ARREAR INC,EMP_MASTER_HD EM WHERE INC.EMP_NO=EM.EMP_NUMBER AND
INC.UNIT_CD=EM.UNIT AND INC.UNIT_CD=:Unit_code]]></SQLQuery>
  <ViewAttribute
    Name="EmpNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NO"
    Expression="EMP_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearForDistinctEmpVVO.EmpNo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="61"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NAME"
    Expression="EMP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="61"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearForDistinctEmpVVO.EmpName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
