<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalaryIncrementArrearHeader2VVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT A.Code,A.DESCRIPTION,A.CAT_CODE,B.DESCRIPTION CAT_DES,A.LVL_MAST_LVL_MAST_LEVEL,C.DESCRIPTION LEVEL_DES FROM designation A,CATEGORY B,LVL_MAST C WHERE A.CAT_CODE=B.CODE
AND A.UNIT_CD=B.UNIT_CD AND A.LVL_MAST_LVL_MAST_LEVEL= 
C.LVL_MAST_LEVEL AND A.UNIT_CD=C.UNIT_CD ORDER BY 1]]></SQLQuery>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.Code_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.Description_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CatCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAT_CODE"
    Expression="CAT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.CatCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CatDes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAT_DES"
    Expression="CAT_DES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.CatDes_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LvlMastLvlMastLevel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LVL_MAST_LVL_MAST_LEVEL"
    Expression="LVL_MAST_LVL_MAST_LEVEL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.LvlMastLvlMastLevel_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LevelDes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LEVEL_DES"
    Expression="LEVEL_DES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO.LevelDes_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SalaryIncrementArrearHeader2VVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SalaryIncrementArrearHeader2VVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SalaryIncrementArrearHeader2VVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=""
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=""
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
