<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalaryIncrementArrearHeaderVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bind_UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SalaryIncrementArrearHeaderVVO"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select emp_number,emp_first_name||' '||emp_last_name emp_name,
B.DESCRIPTION DESIGNATION_DESCRIPTION,C.DESCRIPTION category_DESCRIPTION,
D.DESCRIPTION lEVEL_DESCRIPTION,DESIG_CODE,DESIG_LVL_MAST_LVL_MAST_LEVEL,A.CATEGORY from emp_master A,designation B,category  C ,LVL_MAST D WHERE A.DESIG_CODE=B.CODE
AND A.UNIT=B.UNIT_CD AND A.CATEGORY=C.CODE AND A.UNIT=C.UNIT_CD
AND A.DESIG_LVL_MAST_LVL_MAST_LEVEL=D.LVL_MAST_LEVEL
AND A.UNIT=D.UNIT_CD AND A.UNIT=:bind_UNIT_CD AND NVL(ACTIVE_STATUS,'O')<>'C' ORDER BY 1]]></SQLQuery>
  <ViewAttribute
    Name="EmpNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NUMBER"
    Expression="EMP_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.EmpNumber_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="61"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_NAME"
    Expression="EMP_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="61"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.EmpName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesignationDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESIGNATION_DESCRIPTION"
    Expression="DESIGNATION_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.DesignationDescription_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CategoryDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CATEGORY_DESCRIPTION"
    Expression="CATEGORY_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.CategoryDescription_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LevelDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LEVEL_DESCRIPTION"
    Expression="LEVEL_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.LevelDescription_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESIG_CODE"
    Expression="DESIG_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.DesigCode_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigLvlMastLvlMastLevel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESIG_LVL_MAST_LVL_MAST_LEVEL"
    Expression="DESIG_LVL_MAST_LVL_MAST_LEVEL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.DesigLvlMastLvlMastLevel_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Category"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CATEGORY"
    Expression="CATEGORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO.Category_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SalaryIncrementArrearHeaderVVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SalaryIncrementArrearHeaderVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SalaryIncrementArrearHeaderVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNumber"
        ViewAttribute="EmpNumber"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmpName"
        ViewAttribute="EmpName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
