<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalaryPayslipHoReportVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.SalaryPayslipHoReportVVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SalaryPayslipHoReportVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCodeCriteria3"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCodeCriteria3"/>
    <ParameterMap>
      <PIMap Variable="unit_codee">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['MONTH']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="DepartmentMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.DepartmentMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="DepartmentMasterToLocationDeptCodeVOCriteria"
      FullName="terms.hrm.setup.model.view.DepartmentMasterVO.DepartmentMasterToLocationDeptCodeVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="DesignationMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.DesignationMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="DesignationMasterUnitCodeVOCriteria"
      FullName="terms.hrm.setup.model.view.DesignationMasterVO.DesignationMasterUnitCodeVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorRegistVVO1"
    ViewObjectName="terms.hrm.setup.model.view.VendorRegistVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VendorRegistVVOCriteriaForEmployeeMaster2"
      FullName="terms.hrm.setup.model.view.VendorRegistVVO.VendorRegistVVOCriteriaForEmployeeMaster2"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LevelMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.LevelMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LevelMasterVOCriteriaForUnitWiseFilterInQuarterMast"
      FullName="terms.hrm.setup.model.view.LevelMasterVO.LevelMasterVOCriteriaForUnitWiseFilterInQuarterMast"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="UnitName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpNo"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="EmpName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteria3forlic"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Mon"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Mon"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DeptCode"
    ListVOName="DepartmentMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DeptCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="DeptName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="DepartmentMasterVOCriteriaForSalaryPayslipHoReport"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DesigCode"
    ListVOName="DesignationMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DesigCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="DesigName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="DesignationMasterVOCriteriaForSalaryPayslipHo"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ContCode"
    ListVOName="VendorRegistVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ContCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ContName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="VendorRegistVVOCriteriaForSalaryPayslipHo"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LevelCode"
    ListVOName="LevelMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LevelCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="LevelName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LvlMastLevel"/>
      <Item Value="Description"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LvlMastLevel"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="LevelMasterVOCriteria4ForSalaryPayslipHo"
      Hint="showAndExecute"/>
  </ListBinding>
  <SQLQuery><![CDATA[select * from dual]]></SQLQuery>
  <ViewAttribute
    Name="Dummy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DUMMY"
    Expression="DUMMY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_UnitCode">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SalaryPayslipHoReportVVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="UNIT_CODE_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="UNIT_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNo"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_EmpNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="EMPLOYEE_NUMBER_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="EMPLOYEE_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Mon"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_Mon">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="MONTH_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Yr"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="YEAR_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DeptCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_DeptCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="DEPARTMENT_CODE_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DeptName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="DEPARTMENT_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_DesigCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="DESIGNATION_CODE_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DesigName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="DESIGNATION_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"
    LOVName="LOV_ContCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="CONTRACTOR_CODE_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="CONTRACTOR_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LevelCode"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_LevelCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="LEVEL_CODE_SALARYPAYSLIPHOREPORT"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LevelName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="LEVEL_NAME_SALARYPAYSLIPHOREPORT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
