<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchVoucherMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchVoucherMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['VOU_MST']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="VoucherMasterHeaderVO1"
    ViewObjectName="terms.hrm.transaction.model.view.VoucherMasterHeaderVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['VOU_MST1']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['VOU_MST2']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GenLedVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CriteriaForVoucherMasterIN"
      FullName="terms.hrm.transaction.model.view.GenLedVVO.CriteriaForVoucherMasterIN"/>
    <ParameterMap>
      <PIMap Variable="BindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DrCr"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DrCr"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Nationality"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Nationality"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SubCost"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SubCost"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AcCode"
    ListVOName="GenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AcCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="GenLedVVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="VoucherMasterHeaderEO"
    Entity="terms.hrm.transaction.model.entity.VoucherMasterHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.VoucherMasterHeadertoUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.VoucherMasterHeadertoUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchVoucherMasterVO.VoucherMasterHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.VoucherMasterHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AcCode"
    PrecisionRule="true"
    EntityAttrName="AcCode"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="AC_CODE"
    LOVName="LOV_AcCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AcName"
    PrecisionRule="true"
    EntityAttrName="AcName"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="AC_NAME"/>
  <ViewAttribute
    Name="Category"
    PrecisionRule="true"
    EntityAttrName="Category"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="CATEGORY"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="DrCr"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DrCr"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="DR_CR"
    LOVName="LOV_DrCr">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Nationality"
    PrecisionRule="true"
    EntityAttrName="Nationality"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="NATIONALITY"
    LOVName="LOV_Nationality">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Shift"
    PrecisionRule="true"
    EntityAttrName="Shift"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="SHIFT"/>
  <ViewAttribute
    Name="SrNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="SrNo"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="SR_NO"/>
  <ViewAttribute
    Name="SubCost"
    PrecisionRule="true"
    EntityAttrName="SubCost"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="SUB_COST"
    LOVName="LOV_SubCost">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="VouMstId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouMstId"
    EntityUsage="VoucherMasterHeaderEO"
    AliasName="VOU_MST_ID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewCriteria
    Name="SearchVoucherMasterVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchVoucherMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchVoucherMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SearchVoucherMasterVOCriteria_SearchVoucherMasterVOCriteria_row_0_AcCode"
        ViewAttribute="AcCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DrCr"
        ViewAttribute="DrCr"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="VouMstId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
