<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchAreaOfImprovementMasterHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchAreaOfImprovementMasterHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchAreaOfImprovementMasterHeaderVO"/>
  </Variable>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AreaOfImprovementMasterHeaderVO1"
    ViewObjectName="terms.hrm.transaction.model.view.AreaOfImprovementMasterHeaderVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="UnitWiseAreaOfImprovementMasterHeaderVOCriteria"
      FullName="terms.hrm.transaction.model.view.AreaOfImprovementMasterHeaderVO.UnitWiseAreaOfImprovementMasterHeaderVOCriteria"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ImpArea"
    ListVOName="AreaOfImprovementMasterHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ImpArea"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ImpArea"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ImpArea"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="AreaOfImprovementMasterHeaderVOCriteria1ForaSearchAreaOfImprovementMaster"/>
  </ListBinding>
  <EntityUsage
    Name="AreaOfImprovementMasterHeade1"
    Entity="terms.hrm.transaction.model.entity.AreaOfImprovementMasterHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchAreaOfImprovementMasterHeaderVO.AreaOfImprovementMasterHeade1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.AreaOfImprovementMasterHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ImpArea"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ImpArea"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="IMP_AREA"
    LOVName="LOV_ImpArea">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ImpvareaMasterId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ImpvareaMasterId"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="IMPVAREA_MASTER_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="AreaOfImprovementMasterHeade1"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SEARCH_IMPVAREA_MASTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewCriteria
    Name="SearchAreaOfImprovementMasterHeaderVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchAreaOfImprovementMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchAreaOfImprovementMasterHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SearchAreaOfImprovementMasterHeaderVOCriteria_SearchAreaOfImprovementMasterHeaderVOCriteria_row_0_ImpArea_SearchAreaOfImprovementMasterHeaderVOCriteria_SearchAreaOfImprovementMasterHeaderVOCriteria_row_0_ImpArea_itemHolder_SearchAreaOfImprovementMasterHeaderVOCriteria_SearchAreaOfImprovementMasterHeaderVOCriteria_row_0_ImpArea_itemHolder_row_1_ImpArea"
        ViewAttribute="ImpArea"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchAreaOfImprovementMasterHeaderVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ImpvareaMasterId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
