<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchShiftAllotmentHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVORowImpl"
  SelectList="ShiftAllotmentHeaderEO.CREATED_BY, 
       ShiftAllotmentHeaderEO.CREATION_DATE, 
       ShiftAllotmentHeaderEO.EMP_MAST_EMP_NUMBER, 
       ShiftAllotmentHeaderEO.LAST_UPDATE_DATE, 
       ShiftAllotmentHeaderEO.LAST_UPDATED_BY, 
       ShiftAllotmentHeaderEO.MON, 
       ShiftAllotmentHeaderEO.OBJECT_VERSION_NUMBER, 
       ShiftAllotmentHeaderEO.SHIFT_ALLOTMENT_ID, 
       ShiftAllotmentHeaderEO.SHIFT_END_DATE, 
       ShiftAllotmentHeaderEO.SHIFT_MAST_SHIFT_CODE, 
       ShiftAllotmentHeaderEO.SHIFT_START_DATE, 
       ShiftAllotmentHeaderEO.UNIT_CD, 
       ShiftAllotmentHeaderEO.YEAR, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       ShiftMasterEO.START_TIME, 
       ShiftMasterEO.SHIFT_CODE, 
       ShiftMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       ShiftMasterEO.END_TIME, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.AREA_MAST_DEPARTMENT_CODE, 
       EmployeeMasterEO.LOCATION, 
       EmployeeMasterEO.DESIG_LVL_MAST_LVL_MAST_LEVEL, 
       EmployeeMasterEO.DESIG_CODE, 
       ShiftMasterEO.UNIT_CD AS UNIT_CD1"
  FromList="SHIFT_ALLOTMENT ShiftAllotmentHeaderEO, UNIT UnitEO, SHIFT_MASTER ShiftMasterEO, EMP_MASTER_HD EmployeeMasterEO"
  Where="((ShiftAllotmentHeaderEO.UNIT_CD = UnitEO.CODE(+)) AND (ShiftAllotmentHeaderEO.SHIFT_MAST_SHIFT_CODE = ShiftMasterEO.SHIFT_CODE(+))) 
AND (ShiftAllotmentHeaderEO.EMP_MAST_EMP_NUMBER = EmployeeMasterEO.EMP_NUMBER(+)) AND (ShiftAllotmentHeaderEO.UNIT_CD = ShiftMasterEO.UNIT_CD(+))"
  OrderBy="ShiftAllotmentHeaderEO.EMP_MAST_EMP_NUMBER">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEmpNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindshiftId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmployeeMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmployeeMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmployeeMasterVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmployeeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CriteriaForShiftAllotment"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.CriteriaForShiftAllotment"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForShiftAllotment"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForShiftAllotment"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForUnitWiseFilterForShiftAllotment"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForUnitWiseFilterForShiftAllotment"/>
    <ParameterMap>
      <PIMap Variable="bindUC">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShiftMasterVO2"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ShiftMasterVOCriteriaforunitcodefilterinshiftalotmentform"
      FullName="terms.hrm.setup.model.view.ShiftMasterVO.ShiftMasterVOCriteriaforunitcodefilterinshiftalotmentform"/>
    <ParameterMap>
      <PIMap Variable="s_unitcode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShiftMasterVVO1"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpMastEmpNumber"
    ListVOName="EmployeeMasterVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpMastEmpNumber"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="EmpFirstName"/>
      <Item Value="EmpLastName"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmployeeMasterVOCriteriaForShiftAllotment"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="EmployeeMasterVOCriteriaForShiftAllotment"
      FullName="terms.hrm.setup.model.view.EmployeeMasterVO.EmployeeMasterVOCriteriaForShiftAllotment"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ShiftMastShiftCode"
    ListVOName="ShiftMasterVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ShiftMastShiftCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShiftCode"/>
      <Item Value="StartTime"/>
      <Item Value="EndTime"/>
    </AttrArray>
    <DisplayCriteria
      Name="ShiftMasterVVOCriteriaForShiftAllotment"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="ShiftMasterVVOCriteriaForShiftAllotment"
      FullName="terms.hrm.setup.model.view.ShiftMasterVVO.ShiftMasterVVOCriteriaForShiftAllotment"/>
  </ListBinding>
  <EntityUsage
    Name="ShiftAllotmentHeaderEO"
    Entity="terms.hrm.transaction.model.entity.ShiftAllotmentHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.ShiftAllotmentToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ShiftAllotmentToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO.ShiftAllotmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ShiftAllotmentHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ShiftMasterEO"
    Entity="terms.hrm.setup.model.entity.ShiftMasterEO"
    Association="terms.hrm.transaction.model.entity.association.ShiftAllotmentToShiftMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ShiftAllotmentToShiftMasterFkAssoc.ShiftMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO.ShiftAllotmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.ShiftMasterEO.ShiftCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ShiftAllotmentHeaderEO.ShiftMastShiftCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.ShiftAllotmentToEmpMaster"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ShiftAllotmentToEmpMaster.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO.ShiftAllotmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ShiftAllotmentHeaderEO.EmpMastEmpNumber"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="CREATED_BY"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpMastEmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpMastEmpNumber"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="EMP_MAST_EMP_NUMBER"
    LOVName="LOV_EmpMastEmpNumber">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Mon"
    PrecisionRule="true"
    EntityAttrName="Mon"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="MON"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ShiftAllotmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftAllotmentId"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="SHIFT_ALLOTMENT_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SearchShiftAllotmentHeaderVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="ShiftEndDate"
    PrecisionRule="true"
    EntityAttrName="ShiftEndDate"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="SHIFT_END_DATE"/>
  <ViewAttribute
    Name="ShiftMastShiftCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftMastShiftCode"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="SHIFT_MAST_SHIFT_CODE"
    LOVName="LOV_ShiftMastShiftCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShiftStartDate"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftStartDate"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="SHIFT_START_DATE"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SearchShiftAllotmentHeaderVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Year"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="ShiftAllotmentHeaderEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SHIFT_ALLOTMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="StartTime"
    PrecisionRule="true"
    EntityAttrName="StartTime"
    EntityUsage="ShiftMasterEO"
    AliasName="START_TIME"/>
  <ViewAttribute
    Name="ShiftCode"
    PrecisionRule="true"
    EntityAttrName="ShiftCode"
    EntityUsage="ShiftMasterEO"
    AliasName="SHIFT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ShiftMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EndTime"
    PrecisionRule="true"
    EntityAttrName="EndTime"
    EntityUsage="ShiftMasterEO"
    AliasName="END_TIME"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="AreaMastDepartmentCode"
    PrecisionRule="true"
    EntityAttrName="AreaMastDepartmentCode"
    EntityUsage="EmployeeMasterEO"
    AliasName="AREA_MAST_DEPARTMENT_CODE"/>
  <ViewAttribute
    Name="Location"
    PrecisionRule="true"
    EntityAttrName="Location"
    EntityUsage="EmployeeMasterEO"
    AliasName="LOCATION"/>
  <ViewAttribute
    Name="DesigLvlMastLvlMastLevel"
    PrecisionRule="true"
    EntityAttrName="DesigLvlMastLvlMastLevel"
    EntityUsage="EmployeeMasterEO"
    AliasName="DESIG_LVL_MAST_LVL_MAST_LEVEL"/>
  <ViewAttribute
    Name="DesigCode"
    PrecisionRule="true"
    EntityAttrName="DesigCode"
    EntityUsage="EmployeeMasterEO"
    AliasName="DESIG_CODE"/>
  <ViewAttribute
    Name="deptName"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_SHIFT_ALLOTMENT_SEARCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="designation"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESIGNATION_SHIFT_ALLOTMENT_SEARCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ShiftMasterEO"
    AliasName="UNIT_CD1"/>
  <ViewCriteria
    Name="SearchShiftAllotmentHeaderVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchShiftAllotmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpMastEmpNumber"
        ViewAttribute="EmpMastEmpNumber"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ShiftMastShiftCode"
        ViewAttribute="ShiftMastShiftCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ShiftAllotmentVVOCriteriaForShiftDate"
    ViewObjectName="terms.hrm.transaction.model.view.SearchShiftAllotmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchShiftAllotmentHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpMastEmpNumber"
        ViewAttribute="EmpMastEmpNumber"
        Operator="="
        Conjunction="AND"
        Value=":bindEmpNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShiftAllotmentId"
        ViewAttribute="ShiftAllotmentId"
        Operator="&lt;>"
        Conjunction="AND"
        Value=":bindshiftId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ShiftAllotmentId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
