<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchForm22VO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchForm22VO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="FormNo22VO1"
    ViewObjectName="terms.hrm.transaction.model.view.FormNo22VO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_EntryNo"
    ListVOName="FormNo22VO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EntryNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EntryNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EntryNo"/>
      <Item Value="EntryDate"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="FormNo22VOCriteria2"/>
  </ListBinding>
  <EntityUsage
    Name="FormNo22EO"
    Entity="terms.hrm.transaction.model.entity.FormNo22EO"/>
  <ViewAttribute
    Name="AdolFemaleContrct"
    PrecisionRule="true"
    EntityAttrName="AdolFemaleContrct"
    EntityUsage="FormNo22EO"
    AliasName="ADOL_FEMALE_CONTRCT"/>
  <ViewAttribute
    Name="AdolFemaleOccup"
    PrecisionRule="true"
    EntityAttrName="AdolFemaleOccup"
    EntityUsage="FormNo22EO"
    AliasName="ADOL_FEMALE_OCCUP"/>
  <ViewAttribute
    Name="AdolMaleContrct"
    PrecisionRule="true"
    EntityAttrName="AdolMaleContrct"
    EntityUsage="FormNo22EO"
    AliasName="ADOL_MALE_CONTRCT"/>
  <ViewAttribute
    Name="AdolMaleOccup"
    PrecisionRule="true"
    EntityAttrName="AdolMaleOccup"
    EntityUsage="FormNo22EO"
    AliasName="ADOL_MALE_OCCUP"/>
  <ViewAttribute
    Name="ChildFemaleContrct"
    PrecisionRule="true"
    EntityAttrName="ChildFemaleContrct"
    EntityUsage="FormNo22EO"
    AliasName="CHILD_FEMALE_CONTRCT"/>
  <ViewAttribute
    Name="ChildFemaleOccup"
    PrecisionRule="true"
    EntityAttrName="ChildFemaleOccup"
    EntityUsage="FormNo22EO"
    AliasName="CHILD_FEMALE_OCCUP"/>
  <ViewAttribute
    Name="ChildMaleContrct"
    PrecisionRule="true"
    EntityAttrName="ChildMaleContrct"
    EntityUsage="FormNo22EO"
    AliasName="CHILD_MALE_CONTRCT"/>
  <ViewAttribute
    Name="ChildMaleOccup"
    PrecisionRule="true"
    EntityAttrName="ChildMaleOccup"
    EntityUsage="FormNo22EO"
    AliasName="CHILD_MALE_OCCUP"/>
  <ViewAttribute
    Name="ContAddress"
    PrecisionRule="true"
    EntityAttrName="ContAddress"
    EntityUsage="FormNo22EO"
    AliasName="CONT_ADDRESS"/>
  <ViewAttribute
    Name="Contractor"
    PrecisionRule="true"
    EntityAttrName="Contractor"
    EntityUsage="FormNo22EO"
    AliasName="CONTRACTOR"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="FormNo22EO"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="FormNo22EO"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="District"
    PrecisionRule="true"
    EntityAttrName="District"
    EntityUsage="FormNo22EO"
    AliasName="DISTRICT"/>
  <ViewAttribute
    Name="EntryDate"
    PrecisionRule="true"
    EntityAttrName="EntryDate"
    EntityUsage="FormNo22EO"
    AliasName="ENTRY_DATE"/>
  <ViewAttribute
    Name="EntryNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="FormNo22EO"
    AliasName="ENTRY_NO"
    LOVName="LOV_EntryNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FinYear"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="FormNo22EO"
    AliasName="FIN_YEAR"/>
  <ViewAttribute
    Name="Form22Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Form22Id"
    EntityUsage="FormNo22EO"
    AliasName="FORM_22_ID"/>
  <ViewAttribute
    Name="FromDt"
    PrecisionRule="true"
    EntityAttrName="FromDt"
    EntityUsage="FormNo22EO"
    AliasName="FROM_DT"/>
  <ViewAttribute
    Name="IndustNature"
    PrecisionRule="true"
    EntityAttrName="IndustNature"
    EntityUsage="FormNo22EO"
    AliasName="INDUST_NATURE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="FormNo22EO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="FormNo22EO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Manager"
    PrecisionRule="true"
    EntityAttrName="Manager"
    EntityUsage="FormNo22EO"
    AliasName="MANAGER"/>
  <ViewAttribute
    Name="MenContrct"
    PrecisionRule="true"
    EntityAttrName="MenContrct"
    EntityUsage="FormNo22EO"
    AliasName="MEN_CONTRCT"/>
  <ViewAttribute
    Name="MenOccupier"
    PrecisionRule="true"
    EntityAttrName="MenOccupier"
    EntityUsage="FormNo22EO"
    AliasName="MEN_OCCUPIER"/>
  <ViewAttribute
    Name="NoOfDays"
    PrecisionRule="true"
    EntityAttrName="NoOfDays"
    EntityUsage="FormNo22EO"
    AliasName="NO_OF_DAYS"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="FormNo22EO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Occupier"
    PrecisionRule="true"
    EntityAttrName="Occupier"
    EntityUsage="FormNo22EO"
    AliasName="OCCUPIER"/>
  <ViewAttribute
    Name="PostlAddress"
    PrecisionRule="true"
    EntityAttrName="PostlAddress"
    EntityUsage="FormNo22EO"
    AliasName="POSTL_ADDRESS"/>
  <ViewAttribute
    Name="ToDt"
    PrecisionRule="true"
    EntityAttrName="ToDt"
    EntityUsage="FormNo22EO"
    AliasName="TO_DT"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="FormNo22EO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="WomenContrct"
    PrecisionRule="true"
    EntityAttrName="WomenContrct"
    EntityUsage="FormNo22EO"
    AliasName="WOMEN_CONTRCT"/>
  <ViewAttribute
    Name="WomenOccupier"
    PrecisionRule="true"
    EntityAttrName="WomenOccupier"
    EntityUsage="FormNo22EO"
    AliasName="WOMEN_OCCUPIER"/>
  <ViewCriteria
    Name="SearchForm22VOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchForm22VO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchForm22VOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryDate"
        ViewAttribute="EntryDate"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
