<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchLeaveEncashmentVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.SearchLeaveEncashmentVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchLeaveEncashmentVO"/>
  </Variable>
  <Variable
    Name="bndUnitCode1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SearchEmpViewVVO"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewUnitcdVVOCriteria3"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewUnitcdVVOCriteria3"/>
    <ViewCriteriaUsage
      Name="EmpViewVVOInLeaveEncashmentCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOInLeaveEncashmentCriteria"/>
    <ParameterMap>
      <PIMap Variable="bind_unnit_cd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_EmpNo"
    ListVOName="SearchEmpViewVVO"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteriaForApplicationForShiftChange"/>
  </ListBinding>
  <EntityUsage
    Name="LeaveEncashmentEO"
    Entity="terms.hrm.transaction.model.entity.LeaveEncashmentEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToUnitFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToUnitFKAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO.LeaveEncashmentEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LeaveEncashmentEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToEmployeeMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToEmployeeMasterFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO.LeaveEncashmentEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LeaveEncashmentEO.EmpNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LevelMasterEO"
    Entity="terms.hrm.setup.model.entity.LevelMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToLvlMastFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToLvlMastFKAssoc.LevelMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO.LeaveEncashmentEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.LevelMasterEO.LvlMastLevel"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LeaveEncashmentEO.LevelCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DepartmentMasterEO"
    Entity="terms.hrm.setup.model.entity.DepartmentMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToDepartmentFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToDepartmentFKAssoc.DepartmentMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO.LeaveEncashmentEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LeaveEncashmentEO.DepartmentCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DesignationMasterEO"
    Entity="terms.hrm.setup.model.entity.DesignationMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToDesignationFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToDesignationFKAssoc.DesignationMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO.LeaveEncashmentEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LeaveEncashmentEO.DesigCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="LeaveEncashmentEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="LeaveEncashmentEO"
    AliasName="APPROVED_DATE"/>
  <ViewAttribute
    Name="CategoryCd"
    PrecisionRule="true"
    EntityAttrName="CategoryCd"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CATEGORY_CD"/>
  <ViewAttribute
    Name="ClAmount"
    PrecisionRule="true"
    EntityAttrName="ClAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CL_AMOUNT"/>
  <ViewAttribute
    Name="ClLeaves"
    PrecisionRule="true"
    EntityAttrName="ClLeaves"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CL_LEAVES"/>
  <ViewAttribute
    Name="ClSlAmount"
    PrecisionRule="true"
    EntityAttrName="ClSlAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CL_SL_AMOUNT"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="LeaveEncashmentEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DepartmentCd"
    PrecisionRule="true"
    EntityAttrName="DepartmentCd"
    EntityUsage="LeaveEncashmentEO"
    AliasName="DEPARTMENT_CD"/>
  <ViewAttribute
    Name="DesigCd"
    PrecisionRule="true"
    EntityAttrName="DesigCd"
    EntityUsage="LeaveEncashmentEO"
    AliasName="DESIG_CD"/>
  <ViewAttribute
    Name="ElAmount"
    PrecisionRule="true"
    EntityAttrName="ElAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="EL_AMOUNT"/>
  <ViewAttribute
    Name="ElLeaves"
    PrecisionRule="true"
    EntityAttrName="ElLeaves"
    EntityUsage="LeaveEncashmentEO"
    AliasName="EL_LEAVES"/>
  <ViewAttribute
    Name="EmpNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="LeaveEncashmentEO"
    AliasName="EMP_NO"
    LOVName="LOV_EmpNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FpfAmt"
    PrecisionRule="true"
    EntityAttrName="FpfAmt"
    EntityUsage="LeaveEncashmentEO"
    AliasName="FPF_AMT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LeaveEncashId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LeaveEncashId"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LEAVE_ENCASH_ID"/>
  <ViewAttribute
    Name="Leaves"
    PrecisionRule="true"
    EntityAttrName="Leaves"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LEAVES"/>
  <ViewAttribute
    Name="LeavesAmount"
    PrecisionRule="true"
    EntityAttrName="LeavesAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LEAVES_AMOUNT"/>
  <ViewAttribute
    Name="LeavesDate"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LeavesDate"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LEAVES_DATE"/>
  <ViewAttribute
    Name="LevelCd"
    PrecisionRule="true"
    EntityAttrName="LevelCd"
    EntityUsage="LeaveEncashmentEO"
    AliasName="LEVEL_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LeaveEncashmentEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="PfDeduction"
    PrecisionRule="true"
    EntityAttrName="PfDeduction"
    EntityUsage="LeaveEncashmentEO"
    AliasName="PF_DEDUCTION"/>
  <ViewAttribute
    Name="PlAmount"
    PrecisionRule="true"
    EntityAttrName="PlAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="PL_AMOUNT"/>
  <ViewAttribute
    Name="PlLeaves"
    PrecisionRule="true"
    EntityAttrName="PlLeaves"
    EntityUsage="LeaveEncashmentEO"
    AliasName="PL_LEAVES"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="LeaveEncashmentEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="SlAmount"
    PrecisionRule="true"
    EntityAttrName="SlAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="SL_AMOUNT"/>
  <ViewAttribute
    Name="SlLeaves"
    PrecisionRule="true"
    EntityAttrName="SlLeaves"
    EntityUsage="LeaveEncashmentEO"
    AliasName="SL_LEAVES"/>
  <ViewAttribute
    Name="TotCl"
    PrecisionRule="true"
    EntityAttrName="TotCl"
    EntityUsage="LeaveEncashmentEO"
    AliasName="TOT_CL"/>
  <ViewAttribute
    Name="TotEl"
    PrecisionRule="true"
    EntityAttrName="TotEl"
    EntityUsage="LeaveEncashmentEO"
    AliasName="TOT_EL"/>
  <ViewAttribute
    Name="TotPayAmount"
    PrecisionRule="true"
    EntityAttrName="TotPayAmount"
    EntityUsage="LeaveEncashmentEO"
    AliasName="TOT_PAY_AMOUNT"/>
  <ViewAttribute
    Name="TotPl"
    PrecisionRule="true"
    EntityAttrName="TotPl"
    EntityUsage="LeaveEncashmentEO"
    AliasName="TOT_PL"/>
  <ViewAttribute
    Name="TotSl"
    PrecisionRule="true"
    EntityAttrName="TotSl"
    EntityUsage="LeaveEncashmentEO"
    AliasName="TOT_SL"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="LeaveEncashmentEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="VcAmt"
    PrecisionRule="true"
    EntityAttrName="VcAmt"
    EntityUsage="LeaveEncashmentEO"
    AliasName="VC_AMT"/>
  <ViewAttribute
    Name="VcDeduction"
    PrecisionRule="true"
    EntityAttrName="VcDeduction"
    EntityUsage="LeaveEncashmentEO"
    AliasName="VC_DEDUCTION"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Name_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EmpFirstName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="LevelMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LvlMastLevel"
    PrecisionRule="true"
    EntityAttrName="LvlMastLevel"
    EntityUsage="LevelMasterEO"
    AliasName="LVL_MAST_LEVEL"/>
  <ViewAttribute
    Name="Description1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="DesignationMasterEO"
    AliasName="DESCRIPTION1"/>
  <ViewAttribute
    Name="Code1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DesignationMasterEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DesignationMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="Name1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="DepartmentMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Name1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DepartmentMasterEO"
    AliasName="CODE2"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="DepartmentMasterEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="EmpNo1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="LeaveEncashmentEO"
    AliasName="EMP_NO1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchLeaveEncashmentVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLeaveEncashmentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNo"
        ViewAttribute="EmpNo"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchLeaveEncashmentUnitCdVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLeaveEncashmentVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bndUnitCode1"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchLeaveEncashmentEmpNoVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLeaveEncashmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLeaveEncashmentVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNo1"
        ViewAttribute="EmpNo1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="LeaveEncashId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
