<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchOutDoorDutyVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.SearchOutDoorDutyVORowImpl"
  SelectList="OutDoorDutyEO.APPROVED_BY, 
       OutDoorDutyEO.APPROVED_DATE, 
       OutDoorDutyEO.CREATED_BY, 
       OutDoorDutyEO.CREATED_BY1, 
       OutDoorDutyEO.CREATED_DATE, 
       OutDoorDutyEO.CREATION_DATE, 
       OutDoorDutyEO.EMPMEMB_EMP_MASTER_EMP_NUMBER, 
       OutDoorDutyEO.END_TIME, 
       OutDoorDutyEO.FLAG_DH_FO, 
       OutDoorDutyEO.GATE_PASS_ID, 
       OutDoorDutyEO.GATEPASS_DATE, 
       OutDoorDutyEO.GP_OD_NO, 
       OutDoorDutyEO.GP_OD_STATUS, 
       OutDoorDutyEO.GP_TYPE, 
       OutDoorDutyEO.GP_TYPE2, 
       OutDoorDutyEO.GT_IN_READ, 
       OutDoorDutyEO.GT_OUT_READ, 
       OutDoorDutyEO.GTPASS_HOUR, 
       OutDoorDutyEO.I_CITY_CODE, 
       OutDoorDutyEO.I_CITY_DESC, 
       OutDoorDutyEO.I_PIN, 
       OutDoorDutyEO.I_UNIT_CODE, 
       OutDoorDutyEO.IN_TIME, 
       OutDoorDutyEO.LAST_UPDATE_DATE, 
       OutDoorDutyEO.LAST_UPDATED_BY, 
       OutDoorDutyEO.MODIFIED_BY, 
       OutDoorDutyEO.MODIFIED_DATE, 
       OutDoorDutyEO.NAME_OF_ORG, 
       OutDoorDutyEO.OBJECT_VERSION_NUMBER, 
       OutDoorDutyEO.OD_EDATE, 
       OutDoorDutyEO.OD_PURPOSE, 
       OutDoorDutyEO.OD_SDATE, 
       OutDoorDutyEO.OD_STATE, 
       OutDoorDutyEO.OD_TYPE, 
       OutDoorDutyEO.OD_TYPE1, 
       OutDoorDutyEO.ORG_CITY, 
       OutDoorDutyEO.ORG_COUNTRY, 
       OutDoorDutyEO.ORG_PIN, 
       OutDoorDutyEO.OUT_TIME, 
       OutDoorDutyEO.PLACE_OF_VISIT, 
       OutDoorDutyEO.PURPOSE, 
       OutDoorDutyEO.REASON_OUT_REASON_CD, 
       OutDoorDutyEO.REMARKS, 
       OutDoorDutyEO.SHIFT_CD, 
       OutDoorDutyEO.START_TIME, 
       OutDoorDutyEO.UNIT_CD, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       EmployeeMasterEO.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO.EMP_LAST_NAME AS EMP_LAST_NAME1, 
       EmployeeMasterEO1.EMP_FIRST_NAME AS EMP_FIRST_NAME2, 
       EmployeeMasterEO1.EMP_LAST_NAME AS EMP_LAST_NAME2, 
       EmployeeMasterEO1.EMP_NUMBER AS EMP_NUMBER1, 
       EmployeeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       OutDoorDutyEO.GP_OD_NO AS GP_OD_NO1, 
       DepartmentMasterEO.NAME AS NAME1, 
       DepartmentMasterEO.CODE AS CODE1, 
       DepartmentMasterEO.UNIT_CODE"
  FromList="GATE_PASS OutDoorDutyEO, EMP_MASTER_HD EmployeeMasterEO, EMP_MASTER_HD EmployeeMasterEO1, UNIT UnitEO, DEPARTMENT DepartmentMasterEO"
  Where="(((OutDoorDutyEO.EMPMEMB_EMP_MASTER_EMP_NUMBER = EmployeeMasterEO.EMP_NUMBER(+)) AND (OutDoorDutyEO.APPROVED_BY = EmployeeMasterEO1.EMP_NUMBER(+))) AND (OutDoorDutyEO.UNIT_CD = UnitEO.CODE(+))) AND (EmployeeMasterEO.AREA_MAST_DEPARTMENT_CODE = DepartmentMasterEO.CODE(+))">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchOutDoorDutyVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_unitCd"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchOutDoorDutyVO"/>
  </Variable>
  <Variable
    Name="bindempCodee"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindReasonOutReasonCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['PURPOSE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SearchOutDoorDutyVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SearchOutDoorDutyVOCriteria1"
      FullName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.SearchOutDoorDutyVOCriteria1"/>
    <ViewCriteriaUsage
      Name="SearchOutDoorDutyVOCriteriaForSearchLOVReasonOD"
      FullName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.SearchOutDoorDutyVOCriteriaForSearchLOVReasonOD"/>
    <ParameterMap>
      <PIMap Variable="p_unitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindReasonOutReasonCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['OD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SearchOutDoorDutyVO2"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SearchOutDoorDutyVOCriteria1"
      FullName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.SearchOutDoorDutyVOCriteria1"/>
    <ViewCriteriaUsage
      Name="SearchOutDoorDutyVOCriteriaEmpCode"
      FullName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.SearchOutDoorDutyVOCriteriaEmpCode"/>
    <ViewCriteriaUsage
      Name="SearchOutDoorDutyVOCriteriaForSearchLOVReasonOD"
      FullName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.SearchOutDoorDutyVOCriteriaForSearchLOVReasonOD"/>
    <ParameterMap>
      <PIMap Variable="bindempCodee">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_unitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindReasonOutReasonCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['OD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="OutDoorDutySearchLovVVO1"
    ViewObjectName="terms.hrm.transaction.model.view.OutDoorDutySearchLovVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="P_UNIT">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="p_code">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="trusted"
          Name="ExpressionScript"><![CDATA['Gate Pass status']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_OdPurpose"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OdPurpose"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_GpOdNo"
    ListVOName="OutDoorDutySearchLovVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GpOdNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GpOdNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GpOdNo"/>
      <Item Value="EmpNumber"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GpOdStatus"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GpOdStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="OutDoorDutyEO"
    Entity="terms.hrm.transaction.model.entity.OutDoorDutyEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.OutDoorDutyEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.OutDoorDutyEO.EmpmembEmpMasterEmpNumber"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFkAssoc2"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToEmployeeMasterFkAssoc2.EmployeeMasterEO1"
    SourceUsage="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.OutDoorDutyEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.OutDoorDutyEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.GatePassToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GatePassToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.OutDoorDutyEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.OutDoorDutyEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DepartmentMasterEO"
    Entity="terms.hrm.setup.model.entity.DepartmentMasterEO"
    Association="terms.hrm.transaction.model.entity.association.EmployeeToDepartmentFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.EmployeeToDepartmentFkAssoc.DepartmentMasterEO1"
    SourceUsage="terms.hrm.transaction.model.view.SearchOutDoorDutyVO.EmployeeMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.AreaMastDepartmentCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="OutDoorDutyEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="ApprovedDate"
    PrecisionRule="true"
    EntityAttrName="ApprovedDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="APPROVED_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="OutDoorDutyEO"
    AliasName="CREATED_BY"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy1"
    PrecisionRule="true"
    EntityAttrName="CreatedBy1"
    EntityUsage="OutDoorDutyEO"
    AliasName="CREATED_BY1"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="CREATED_DATE"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpmembEmpMasterEmpNumber"
    PrecisionRule="true"
    EntityAttrName="EmpmembEmpMasterEmpNumber"
    EntityUsage="OutDoorDutyEO"
    AliasName="EMPMEMB_EMP_MASTER_EMP_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="EMPLOYEE_NUMBER_OUT_DOOR_DUTY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EndTime"
    PrecisionRule="true"
    EntityAttrName="EndTime"
    EntityUsage="OutDoorDutyEO"
    AliasName="END_TIME"/>
  <ViewAttribute
    Name="FlagDhFo"
    PrecisionRule="true"
    EntityAttrName="FlagDhFo"
    EntityUsage="OutDoorDutyEO"
    AliasName="FLAG_DH_FO"/>
  <ViewAttribute
    Name="GatePassId"
    PrecisionRule="true"
    EntityAttrName="GatePassId"
    EntityUsage="OutDoorDutyEO"
    AliasName="GATE_PASS_ID"/>
  <ViewAttribute
    Name="GatepassDate"
    PrecisionRule="true"
    EntityAttrName="GatepassDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="GATEPASS_DATE"/>
  <ViewAttribute
    Name="GpOdNo"
    PrecisionRule="true"
    EntityAttrName="GpOdNo"
    EntityUsage="OutDoorDutyEO"
    AliasName="GP_OD_NO"
    LOVName="LOV_GpOdNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OUT_DOOR_DUTY_NUMBER"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GpOdStatus"
    PrecisionRule="true"
    EntityAttrName="GpOdStatus"
    EntityUsage="OutDoorDutyEO"
    AliasName="GP_OD_STATUS"
    LOVName="LOV_GpOdStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GpType"
    PrecisionRule="true"
    EntityAttrName="GpType"
    EntityUsage="OutDoorDutyEO"
    AliasName="GP_TYPE"/>
  <ViewAttribute
    Name="GpType2"
    PrecisionRule="true"
    EntityAttrName="GpType2"
    EntityUsage="OutDoorDutyEO"
    AliasName="GP_TYPE2"/>
  <ViewAttribute
    Name="GtInRead"
    PrecisionRule="true"
    EntityAttrName="GtInRead"
    EntityUsage="OutDoorDutyEO"
    AliasName="GT_IN_READ"/>
  <ViewAttribute
    Name="GtOutRead"
    PrecisionRule="true"
    EntityAttrName="GtOutRead"
    EntityUsage="OutDoorDutyEO"
    AliasName="GT_OUT_READ"/>
  <ViewAttribute
    Name="GtpassHour"
    PrecisionRule="true"
    EntityAttrName="GtpassHour"
    EntityUsage="OutDoorDutyEO"
    AliasName="GTPASS_HOUR"/>
  <ViewAttribute
    Name="ICityCode"
    PrecisionRule="true"
    EntityAttrName="ICityCode"
    EntityUsage="OutDoorDutyEO"
    AliasName="I_CITY_CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ICityDesc"
    PrecisionRule="true"
    EntityAttrName="ICityDesc"
    EntityUsage="OutDoorDutyEO"
    AliasName="I_CITY_DESC"
    IsQueriable="false"/>
  <ViewAttribute
    Name="IPin"
    PrecisionRule="true"
    EntityAttrName="IPin"
    EntityUsage="OutDoorDutyEO"
    AliasName="I_PIN"
    IsQueriable="false"/>
  <ViewAttribute
    Name="IUnitCode"
    PrecisionRule="true"
    EntityAttrName="IUnitCode"
    EntityUsage="OutDoorDutyEO"
    AliasName="I_UNIT_CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="InTime"
    PrecisionRule="true"
    EntityAttrName="InTime"
    EntityUsage="OutDoorDutyEO"
    AliasName="IN_TIME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="OutDoorDutyEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="OutDoorDutyEO"
    AliasName="MODIFIED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ModifiedDate"
    PrecisionRule="true"
    EntityAttrName="ModifiedDate"
    EntityUsage="OutDoorDutyEO"
    AliasName="MODIFIED_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="NameOfOrg"
    PrecisionRule="true"
    EntityAttrName="NameOfOrg"
    EntityUsage="OutDoorDutyEO"
    AliasName="NAME_OF_ORG"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="OutDoorDutyEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OdEdate"
    PrecisionRule="true"
    EntityAttrName="OdEdate"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_EDATE"/>
  <ViewAttribute
    Name="OdPurpose"
    PrecisionRule="true"
    EntityAttrName="OdPurpose"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_PURPOSE"
    LOVName="LOV_OdPurpose">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OdSdate"
    PrecisionRule="true"
    EntityAttrName="OdSdate"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_SDATE"/>
  <ViewAttribute
    Name="OdState"
    PrecisionRule="true"
    EntityAttrName="OdState"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_STATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OdType"
    PrecisionRule="true"
    EntityAttrName="OdType"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_TYPE"/>
  <ViewAttribute
    Name="OdType1"
    PrecisionRule="true"
    EntityAttrName="OdType1"
    EntityUsage="OutDoorDutyEO"
    AliasName="OD_TYPE1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OD_TYPE_DEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgCity"
    PrecisionRule="true"
    EntityAttrName="OrgCity"
    EntityUsage="OutDoorDutyEO"
    AliasName="ORG_CITY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OrgCountry"
    PrecisionRule="true"
    EntityAttrName="OrgCountry"
    EntityUsage="OutDoorDutyEO"
    AliasName="ORG_COUNTRY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OrgPin"
    PrecisionRule="true"
    EntityAttrName="OrgPin"
    EntityUsage="OutDoorDutyEO"
    AliasName="ORG_PIN"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OutTime"
    PrecisionRule="true"
    EntityAttrName="OutTime"
    EntityUsage="OutDoorDutyEO"
    AliasName="OUT_TIME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="PlaceOfVisit"
    PrecisionRule="true"
    EntityAttrName="PlaceOfVisit"
    EntityUsage="OutDoorDutyEO"
    AliasName="PLACE_OF_VISIT"/>
  <ViewAttribute
    Name="Purpose"
    PrecisionRule="true"
    EntityAttrName="Purpose"
    EntityUsage="OutDoorDutyEO"
    AliasName="PURPOSE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ReasonOutReasonCd"
    PrecisionRule="true"
    EntityAttrName="ReasonOutReasonCd"
    EntityUsage="OutDoorDutyEO"
    AliasName="REASON_OUT_REASON_CD"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="OutDoorDutyEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="ShiftCd"
    PrecisionRule="true"
    EntityAttrName="ShiftCd"
    EntityUsage="OutDoorDutyEO"
    AliasName="SHIFT_CD"/>
  <ViewAttribute
    Name="StartTime"
    PrecisionRule="true"
    EntityAttrName="StartTime"
    EntityUsage="OutDoorDutyEO"
    AliasName="START_TIME"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="OutDoorDutyEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_OUT_DOOR_DUTY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_SEARCH_OUT_DOOR_DUTY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName1"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_SEARCH_Out_DOOR_DUTY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName2"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EmpFirstName2_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName2"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SEARCH_OUT_DOOR_DUTY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GpOdNo1"
    PrecisionRule="true"
    EntityAttrName="GpOdNo"
    EntityUsage="OutDoorDutyEO"
    AliasName="GP_OD_NO1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OUT_DOOR_DUTY_NUMBER_GATE_PASS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransSwitchOdno"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SearchOutDoorDutyVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="Name1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="DepartmentMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT__0NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DepartmentMasterEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="DepartmentMasterEO"
    AliasName="UNIT_CODE"/>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GpOdNo"
        ViewAttribute="GpOdNo"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":p_unitCd"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteriaForSearchODNo"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GpOdNo"
        ViewAttribute="GpOdNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteria1"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":p_unitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteriaEmpCode"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpmembEmpMasterEmpNumber"
        ViewAttribute="EmpmembEmpMasterEmpNumber"
        Operator="="
        Conjunction="AND"
        Value=":bindempCodee"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteriaall"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpmembEmpMasterEmpNumber"
        ViewAttribute="EmpmembEmpMasterEmpNumber"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GpOdNo"
        ViewAttribute="GpOdNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmpFirstName"
        ViewAttribute="EmpFirstName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name1"
        ViewAttribute="Name1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchOutDoorDutyVOCriteriaForSearchLOVReasonOD"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchOutDoorDutyVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ReasonOutReasonCd"
        ViewAttribute="ReasonOutReasonCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":bindReasonOutReasonCd"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="GatePassId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
