<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchLoanVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.SearchLoanVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchLoanVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="EmployeeMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmployeeMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchLoanVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLoanVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LovSearchLoanVOCriteria"
      FullName="terms.hrm.transaction.model.view.SearchLoanVO.LovSearchLoanVOCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.hrm.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['LOAN_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SearchLoanVO2"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLoanVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LoanVO1"
    ViewObjectName="terms.hrm.transaction.model.view.LoanVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LoanVOUnitCDCriteria"
      FullName="terms.hrm.transaction.model.view.LoanVO.LoanVOUnitCDCriteria"/>
    <ParameterMap>
      <PIMap Variable="Bind_uniit_cd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Freeze"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Freeze"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Cancel"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Cancel"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_LoanId"
    ListVOName="LoanVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LoanId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LoanId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LoanId"/>
      <Item Value="LoanDate"/>
      <Item Value="EmpNo"/>
      <Item Value="EmpFirstName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="getLoanNo"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpNo"
    ListVOName="LoanVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNo"/>
      <Item Value="EmpFirstName"/>
    </AttrArray>
    <DisplayCriteria
      Name="LoanVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="LoanEO"
    Entity="terms.hrm.transaction.model.entity.LoanEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LoanEmpMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanEmpMasterFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLoanVO.LoanEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LoanEO.EmpNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.LoanUnitFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanUnitFKAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.SearchLoanVO.LoanEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.LoanEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Cancel"
    PrecisionRule="true"
    EntityAttrName="Cancel"
    EntityUsage="LoanEO"
    AliasName="CANCEL"
    LOVName="LOV_Cancel">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="LoanEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="LoanEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="DeductionStartMonthYear"
    PrecisionRule="true"
    EntityAttrName="DeductionStartMonthYear"
    EntityUsage="LoanEO"
    AliasName="DEDUCTION_START_MONTH_YEAR"/>
  <ViewAttribute
    Name="EachInstallment"
    PrecisionRule="true"
    EntityAttrName="EachInstallment"
    EntityUsage="LoanEO"
    AliasName="EACH_INSTALLMENT"/>
  <ViewAttribute
    Name="EmpNo"
    PrecisionRule="true"
    EntityAttrName="EmpNo"
    EntityUsage="LoanEO"
    AliasName="EMP_NO"
    LOVName="LOV_EmpNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Freeze"
    PrecisionRule="true"
    EntityAttrName="Freeze"
    EntityUsage="LoanEO"
    AliasName="FREEZE"
    LOVName="LOV_Freeze">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastInstallPayMonthYear"
    PrecisionRule="true"
    EntityAttrName="LastInstallPayMonthYear"
    EntityUsage="LoanEO"
    AliasName="LAST_INSTALL_PAY_MONTH_YEAR"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="LoanEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="LoanEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LoanDate"
    PrecisionRule="true"
    EntityAttrName="LoanDate"
    EntityUsage="LoanEO"
    AliasName="LOAN_DATE"/>
  <ViewAttribute
    Name="LoanTotAmt"
    PrecisionRule="true"
    EntityAttrName="LoanTotAmt"
    EntityUsage="LoanEO"
    AliasName="LOAN_TOT_AMT"/>
  <ViewAttribute
    Name="LoanType"
    PrecisionRule="true"
    EntityAttrName="LoanType"
    EntityUsage="LoanEO"
    AliasName="LOAN_TYPE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LoanEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="TotAmtPaid"
    PrecisionRule="true"
    EntityAttrName="TotAmtPaid"
    EntityUsage="LoanEO"
    AliasName="TOT_AMT_PAID"/>
  <ViewAttribute
    Name="TotNoOfInstall"
    PrecisionRule="true"
    EntityAttrName="TotNoOfInstall"
    EntityUsage="LoanEO"
    AliasName="TOT_NO_OF_INSTALL"/>
  <ViewAttribute
    Name="TotNoOfInstallPaid"
    PrecisionRule="true"
    EntityAttrName="TotNoOfInstallPaid"
    EntityUsage="LoanEO"
    AliasName="TOT_NO_OF_INSTALL_PAID"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="LoanEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UserId"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="LoanEO"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_SEARCH_LOAN_VO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SEARCH_LOAN_VO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LoanMasterId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LoanMasterId"
    EntityUsage="LoanEO"
    AliasName="LOAN_MASTER_ID"/>
  <ViewAttribute
    Name="LoanId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LoanId"
    EntityUsage="LoanEO"
    AliasName="LOAN_ID"
    LOVName="LOV_LoanId">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchLoanVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLoanVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLoanVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmpNo"
        ViewAttribute="EmpNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LoanId"
        ViewAttribute="LoanId"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LovSearchLoanVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLoanVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLoanVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LoanType"
        ViewAttribute="LoanType"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchLoanVOCriteriaForUnitWiseData"
    ViewObjectName="terms.hrm.transaction.model.view.SearchLoanVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchLoanVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="LoanMasterId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
