<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchOutDoorDutyAllUsersVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.SearchOutDoorDutyAllUsersVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_code"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchOutDoorDutyAllUsersVVO"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="P_UNIT"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchOutDoorDutyAllUsersVVO"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select distinct GP_OD_NO from GATE_PASS 
Where EMPMEMB_EMP_MASTER_EMP_NUMBER IN 
(select emp_number from (
select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
where emp_number like (select '%' from DUAL
WHERE :p_code IN (SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code and FORM_NM='OD')
UNION
select 'P' from DUAL
WHERE :p_code NOT IN (SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code))
and STATUS<>'S'
AND UNIT=:P_UNIT
UNION
select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
WHERE emp_number=:p_code
and STATUS<>'S'
AND UNIT=:P_UNIT
AND emp_number NOT IN (SELECT EMP_CODE FROM EMP_SPL_PRI)
UNION
select emp_number,EMP_FIRST_NAME||' '||EMP_LAST_NAME NAME,UNIT,STATUS from emp_master
WHERE emp_number=:p_code
and STATUS<>'S'
AND UNIT=:P_UNIT
AND emp_number=(SELECT EMP_CODE FROM EMP_SPL_PRI where emp_code=:p_code and FORM_NM<>'OD')
) where emp_number in (select distinct EMPMEMB_EMP_MASTER_EMP_NUMBER from GATE_PASS))]]></SQLQuery>
  <ViewAttribute
    Name="GpOdNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GP_OD_NO"
    Expression="GP_OD_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchOutDoorDutyAllUsersVVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.SearchOutDoorDutyAllUsersVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
