<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ShiftTempDateAllotmentVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.ShiftTempDateAllotmentVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.ShiftTempDateAllotmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindMode"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT ShiftTempDateAllotmentEO.CREATED_BY, 
       ShiftTempDateAllotmentEO.CREATION_DATE, 
       ShiftTempDateAllotmentEO.DAY01, 
       ShiftTempDateAllotmentEO.DAY02, 
       ShiftTempDateAllotmentEO.DAY03, 
       ShiftTempDateAllotmentEO.DAY04, 
       ShiftTempDateAllotmentEO.DAY05, 
       ShiftTempDateAllotmentEO.DAY06, 
       ShiftTempDateAllotmentEO.DAY07, 
       ShiftTempDateAllotmentEO.DAY08, 
       ShiftTempDateAllotmentEO.DAY09, 
       ShiftTempDateAllotmentEO.DAY10, 
       ShiftTempDateAllotmentEO.DAY11, 
       ShiftTempDateAllotmentEO.DAY12, 
       ShiftTempDateAllotmentEO.DAY13, 
       ShiftTempDateAllotmentEO.DAY14, 
       ShiftTempDateAllotmentEO.DAY15, 
       ShiftTempDateAllotmentEO.DAY16, 
       ShiftTempDateAllotmentEO.DAY17, 
       ShiftTempDateAllotmentEO.DAY18, 
       ShiftTempDateAllotmentEO.DAY19, 
       ShiftTempDateAllotmentEO.DAY20, 
       ShiftTempDateAllotmentEO.DAY21, 
       ShiftTempDateAllotmentEO.DAY22, 
       ShiftTempDateAllotmentEO.DAY23, 
       ShiftTempDateAllotmentEO.DAY24, 
       ShiftTempDateAllotmentEO.DAY25, 
       ShiftTempDateAllotmentEO.DAY26, 
       ShiftTempDateAllotmentEO.DAY27, 
       ShiftTempDateAllotmentEO.DAY28, 
       ShiftTempDateAllotmentEO.DAY29, 
       ShiftTempDateAllotmentEO.DAY30, 
       ShiftTempDateAllotmentEO.DAY31, 
       ShiftTempDateAllotmentEO.EMP_CODE, 
       ShiftTempDateAllotmentEO.LAST_UPDATE_DATE, 
       ShiftTempDateAllotmentEO.LAST_UPDATED_BY, 
       ShiftTempDateAllotmentEO.OBJECT_VERSION_NUMBER, 
       ShiftTempDateAllotmentEO.SHIFT_MONTH, 
       ShiftTempDateAllotmentEO.SHIFT_YEAR, 
       ShiftTempDateAllotmentEO.UNIT_CD
FROM  TEMP_SHIFT_DATE_ALLOTMENT ShiftTempDateAllotmentEO,  EMP_MASTER EmpMasterEO
Where ShiftTempDateAllotmentEO.EMP_CODE = EmpMasterEO.EMP_NUMBER(+)
and NVL(:bindMode,'C')='V']]></SQLQuery>
  <EntityUsage
    Name="ShiftTempDateAllotmentEO"
    Entity="terms.hrm.transaction.model.entity.ShiftTempDateAllotmentEO"/>
  <EntityUsage
    Name="EmpMasterEO"
    Entity="terms.hrm.transaction.model.entity.EmpMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TempShiftDateAllotmentToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TempShiftDateAllotmentToEmpMasterFkAssoc.EmpMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.ShiftTempDateAllotmentVO.ShiftTempDateAllotmentEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmpMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.ShiftTempDateAllotmentEO.EmpCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Day01"
    PrecisionRule="true"
    EntityAttrName="Day01"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY01"/>
  <ViewAttribute
    Name="Day02"
    PrecisionRule="true"
    EntityAttrName="Day02"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY02"/>
  <ViewAttribute
    Name="Day03"
    PrecisionRule="true"
    EntityAttrName="Day03"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY03"/>
  <ViewAttribute
    Name="Day04"
    PrecisionRule="true"
    EntityAttrName="Day04"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY04"/>
  <ViewAttribute
    Name="Day05"
    PrecisionRule="true"
    EntityAttrName="Day05"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY05"/>
  <ViewAttribute
    Name="Day06"
    PrecisionRule="true"
    EntityAttrName="Day06"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY06"/>
  <ViewAttribute
    Name="Day07"
    PrecisionRule="true"
    EntityAttrName="Day07"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY07"/>
  <ViewAttribute
    Name="Day08"
    PrecisionRule="true"
    EntityAttrName="Day08"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY08"/>
  <ViewAttribute
    Name="Day09"
    PrecisionRule="true"
    EntityAttrName="Day09"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY09"/>
  <ViewAttribute
    Name="Day10"
    PrecisionRule="true"
    EntityAttrName="Day10"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY10"/>
  <ViewAttribute
    Name="Day11"
    PrecisionRule="true"
    EntityAttrName="Day11"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY11"/>
  <ViewAttribute
    Name="Day12"
    PrecisionRule="true"
    EntityAttrName="Day12"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY12"/>
  <ViewAttribute
    Name="Day13"
    PrecisionRule="true"
    EntityAttrName="Day13"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY13"/>
  <ViewAttribute
    Name="Day14"
    PrecisionRule="true"
    EntityAttrName="Day14"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY14"/>
  <ViewAttribute
    Name="Day15"
    PrecisionRule="true"
    EntityAttrName="Day15"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY15"/>
  <ViewAttribute
    Name="Day16"
    PrecisionRule="true"
    EntityAttrName="Day16"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY16"/>
  <ViewAttribute
    Name="Day17"
    PrecisionRule="true"
    EntityAttrName="Day17"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY17"/>
  <ViewAttribute
    Name="Day18"
    PrecisionRule="true"
    EntityAttrName="Day18"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY18"/>
  <ViewAttribute
    Name="Day19"
    PrecisionRule="true"
    EntityAttrName="Day19"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY19"/>
  <ViewAttribute
    Name="Day20"
    PrecisionRule="true"
    EntityAttrName="Day20"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY20"/>
  <ViewAttribute
    Name="Day21"
    PrecisionRule="true"
    EntityAttrName="Day21"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY21"/>
  <ViewAttribute
    Name="Day22"
    PrecisionRule="true"
    EntityAttrName="Day22"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY22"/>
  <ViewAttribute
    Name="Day23"
    PrecisionRule="true"
    EntityAttrName="Day23"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY23"/>
  <ViewAttribute
    Name="Day24"
    PrecisionRule="true"
    EntityAttrName="Day24"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY24"/>
  <ViewAttribute
    Name="Day25"
    PrecisionRule="true"
    EntityAttrName="Day25"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY25"/>
  <ViewAttribute
    Name="Day26"
    PrecisionRule="true"
    EntityAttrName="Day26"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY26"/>
  <ViewAttribute
    Name="Day27"
    PrecisionRule="true"
    EntityAttrName="Day27"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY27"/>
  <ViewAttribute
    Name="Day28"
    PrecisionRule="true"
    EntityAttrName="Day28"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY28"/>
  <ViewAttribute
    Name="Day29"
    PrecisionRule="true"
    EntityAttrName="Day29"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY29"/>
  <ViewAttribute
    Name="Day30"
    PrecisionRule="true"
    EntityAttrName="Day30"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY30"/>
  <ViewAttribute
    Name="Day31"
    PrecisionRule="true"
    EntityAttrName="Day31"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="DAY31"/>
  <ViewAttribute
    Name="EmpCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpCode"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="EMP_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE__0CODE_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ShiftMonth"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftMonth"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="SHIFT_MONTH">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MONTH_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShiftYear"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftYear"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="SHIFT_YEAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="YEAR_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ShiftTempDateAllotmentEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT__0CODE_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="UnitName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT__0NAME_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE__0NAME_TEMP_SHIFT_DATE_ALLOTMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ShiftTempDateAllotmentVOCriteriaForUnitFilter"
    ViewObjectName="terms.hrm.transaction.model.view.ShiftTempDateAllotmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ShiftTempDateAllotmentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
