<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TourProgrammeForTouringStaffHeaderApproveByLovVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.TourProgrammeForTouringStaffHeaderApproveByLovVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUserName"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindAuthLevel"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindFormNm"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindAuthLvl"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindFormName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUserNm"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT EMP_CD , FORM_NM ,AUTHO_LEVEL , UNIT_CD , EMP_FIRST_NAME FROM CHCK_AUTHO, EMP_MASTER  WHERE EMP_NUMBER = EMP_CD
                       AND UNIT = UNIT_CD                                                         
                       AND FORM_NM = :bindFormNm AND AUTHO_LEVEL = :bindAuthLevel
                      and emp_cd=(SELECT EMP_ID FROM USER_MASTER WHERE USER_NAME = :bindUserName)
                      AND UNIT_CD = :bindUnitCd]]></SQLQuery>
  <ViewAttribute
    Name="EmpCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_CD"
    Expression="EMP_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FormNm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FORM_NM"
    Expression="FORM_NM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AuthoLevel"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AUTHO_LEVEL"
    Expression="AUTHO_LEVEL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMP_FIRST_NAME"
    Expression="EMP_FIRST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="TourProgrammeForTouringStaffHeaderApproveByLovVVOCriteria"
    ViewObjectName="terms.hrm.transaction.model.view.TourProgrammeForTouringStaffHeaderApproveByLovVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="TourProgrammeForTouringStaffHeaderApproveByLovVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FormNm"
        ViewAttribute="FormNm"
        Operator="STARTSWITH"
        Conjunction="AND"
        Required="Optional"
        Value=":bindFormName"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="TourProgrammeForTouringStaffHeaderApproveByLovVVOCriteria_TourProgrammeForTouringStaffHeaderApproveByLovVVOCriteria_row_0_AuthoLevel"
        ViewAttribute="AuthoLevel"
        Operator="STARTSWITH"
        Conjunction="AND"
        Required="Optional"
        Value=":bindAuthLvl"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="STARTSWITH"
        Conjunction="AND"
        Required="Optional"
        Value=":bindUnitCode"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="EmpFirstName"
        ViewAttribute="EmpFirstName"
        Operator="STARTSWITH"
        Conjunction="AND"
        Required="Optional"
        Value=":bindUserNm"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
