<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrainingFeedbackDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.transaction.model.view.TrainingFeedbackDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.TrainingFeedbackDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="TrainingFeedbackDetailEO"
    Entity="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToUnitFkAssoc.UnitEO"
    SourceUsage="terms.hrm.transaction.model.view.TrainingFeedbackDetailVO.TrainingFeedbackDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DepartmentMasterEO"
    Entity="terms.hrm.setup.model.entity.DepartmentMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDepartmentFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDepartmentFkAssoc.DepartmentMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.TrainingFeedbackDetailVO.TrainingFeedbackDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.DeptCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmpMasterEO"
    Entity="terms.hrm.transaction.model.entity.EmpMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToEmpMasterFkAssoc.EmpMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.TrainingFeedbackDetailVO.TrainingFeedbackDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.transaction.model.entity.EmpMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.Empno"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DesignationMasterEO"
    Entity="terms.hrm.setup.model.entity.DesignationMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDesignationFkAssoc.DesignationMasterEO"
    SourceUsage="terms.hrm.transaction.model.view.TrainingFeedbackDetailVO.TrainingFeedbackDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackDetailEO.DesigCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DeptCode"
    PrecisionRule="true"
    EntityAttrName="DeptCode"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="DEPT_CODE"/>
  <ViewAttribute
    Name="DesigCode"
    PrecisionRule="true"
    EntityAttrName="DesigCode"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="DESIG_CODE"/>
  <ViewAttribute
    Name="Empno"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Empno"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="EMPNO"/>
  <ViewAttribute
    Name="Eval"
    PrecisionRule="true"
    EntityAttrName="Eval"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="EVAL"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Score"
    PrecisionRule="true"
    EntityAttrName="Score"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="SCORE"/>
  <ViewAttribute
    Name="Suggestion"
    PrecisionRule="true"
    EntityAttrName="Suggestion"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="SUGGESTION"/>
  <ViewAttribute
    Name="Tfcode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Tfcode"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="TFCODE"/>
  <ViewAttribute
    Name="TrgEmpFeedbackId"
    PrecisionRule="true"
    EntityAttrName="TrgEmpFeedbackId"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="TRG_EMP_FEEDBACK_ID"/>
  <ViewAttribute
    Name="TrgEmpFeedbackLineId"
    PrecisionRule="true"
    EntityAttrName="TrgEmpFeedbackLineId"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="TRG_EMP_FEEDBACK_LINE_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="TrainingFeedbackDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="TrainingFeedbackDetailEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_DETAIL_TRAINING_FEEDBACK"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Name1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="DepartmentMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_NAME_TRAINING_FEEDBACK"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DepartmentMasterEO"
    AliasName="CODE1"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="DepartmentMasterEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmpMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_TRAINING_FEEDBACK"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmpMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmpMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="CreationDate1"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EmpMasterEO"
    AliasName="CREATION_DATE1"/>
  <ViewAttribute
    Name="LastUpdatedBy1"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="EmpMasterEO"
    AliasName="LAST_UPDATED_BY1"/>
  <ViewAttribute
    Name="LastUpdateDate1"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="EmpMasterEO"
    AliasName="LAST_UPDATE_DATE1"/>
  <ViewAttribute
    Name="EmpLastName"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmpMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="DesignationMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Code2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DesignationMasterEO"
    AliasName="CODE2"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DesignationMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="TrgEmpFeedbackLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
