<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="MachInstalPageDef"
                Package="terms.mtm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MachineInstallationVO1" RangeSize="25" DataControl="MtmSetupAMDataControl"
              id="MachineInstallationVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="MachineInstallationVO1Iterator" StaticList="false" Uses="LOV_MachCode" id="MachCode"/>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="InstDate">
      <AttrNames>
        <Item Value="InstDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MachineInstallationVO1Iterator" StaticList="false" Uses="LOV_InstalApprovedBy"
                  id="InstalApprovedBy"/>
    <listOfValues IterBinding="MachineInstallationVO1Iterator" StaticList="false" Uses="LOV_LocatCode" id="LocatCode"/>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="CommDate">
      <AttrNames>
        <Item Value="CommDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="ShortDesc">
      <AttrNames>
        <Item Value="ShortDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineInstallationVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
