<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateIncomngInspctnFlow">
    <default-activity>MyWay</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__2">
      <name>incmgId</name>
      <value>#{pageFlowScope.incmgId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__19">
      <managed-bean-name>qcltransactioBean</managed-bean-name>
      <managed-bean-class>terms.qcl.transaction.ui.bean.qcltransactioBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="CreateIncmngInspctn">
      <page>/terms/qcl/transaction/ui/page/CreateIncmngInspctn.jsff</page>
    </view>
    <router id="MyWay">
      <case id="__3">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <case id="__4">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="getIncmgInpsctnDetails">
      <method>#{bindings.getIncmgInpsctnDetails.execute}</method>
      <outcome>
        <fixed-outcome>getIncmgInpsctnDetails</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__5">
      <from-activity-id>MyWay</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__9">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getIncmgInpsctnDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateIncmngInspctn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>getIncmgInpsctnDetails</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>getIncmgInpsctnDetails</from-outcome>
        <to-activity-id>CreateIncmngInspctn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>CreateIncmngInspctn</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>SaveAndRollBack</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
