<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CustComplaintAnalysisFlow">
    <default-activity>SearchCustAnalysis</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__5">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__3">
      <managed-bean-name>SearchCustCompAnalysisBean</managed-bean-name>
      <managed-bean-class>terms.qcl.transaction.ui.bean.SearchCustCompAnalysisBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <task-flow-call id="CreateCustComplaintAnalysisFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/qcl/transaction/ui/flow/CreateCustComplaintAnalysisFlow.xml</document>
        <id>CreateCustComplaintAnalysisFlow</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>PcaNo</name>
        <value>#{pageFlowScope.PcaNo}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__11">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__14">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <view id="SearchCustAnalysis">
      <page>/terms/qcl/transaction/ui/page/SearchCustAnalysis.jsff</page>
    </view>
    <control-flow-rule id="__1">
      <from-activity-id>SearchCustAnalysis</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>GoToNext</from-outcome>
        <to-activity-id>CreateCustComplaintAnalysisFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
