<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateSalaryHeadMasterFlow">
    <default-activity>inputmode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__23">
      <name>HeadCode</name>
      <value>#{pageFlowScope.HeadCode}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__15">
      <managed-bean-name>CreateSalaryHeadMasterBean</managed-bean-name>
      <managed-bean-class>terms.hrm.setup.ui.bean.CreateSalaryHeadMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputmode">
      <case id="__21">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__22">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateSalaryHeadMaster">
      <page>/terms/hrm/setup/ui/page/CreateSalaryHeadMaster.jsff</page>
    </view>
    <task-flow-return id="goBackToSearch">
      <outcome>
        <name>goBackToSearch</name>
      </outcome>
    </task-flow-return>
    <method-call id="getSalaryHeadCodeDetails">
      <method>#{bindings.getSalaryHeadCodeDetails.execute}</method>
      <outcome>
        <fixed-outcome>getSalaryHeadCodeDetails</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputmode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getSalaryHeadCodeDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateSalaryHeadMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>CreateSalaryHeadMaster</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__7">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__10">
        <from-outcome>Save And Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateSalaryHeadMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>goBackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>getSalaryHeadCodeDetails</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>getSalaryHeadCodeDetails</from-outcome>
        <to-activity-id>CreateSalaryHeadMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
