<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SalaryHeadMasterFlow">
    <default-activity>SearchSalaryHeadMaster</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__5">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__16">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__4">
      <managed-bean-name>SearchSalaryHeadBean</managed-bean-name>
      <managed-bean-class>terms.hrm.setup.ui.bean.SearchSalaryHeadBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="SearchSalaryHeadMaster">
      <page>/terms/hrm/setup/ui/page/SearchSalaryHeadMaster.jsff</page>
    </view>
    <task-flow-call id="CreateSalaryHeadMasterFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/hrm/setup/ui/flow/CreateSalaryHeadMasterFlow.xml</document>
        <id>CreateSalaryHeadMasterFlow</id>
      </task-flow-reference>
      <input-parameter id="__1">
        <name>HeadCode</name>
        <value>#{pageFlowScope.HeadCode}</value>
      </input-parameter>
      <input-parameter id="__2">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__13">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__19">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__7">
      <from-activity-id>SearchSalaryHeadMaster</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>headDetails</from-outcome>
        <to-activity-id>CreateSalaryHeadMasterFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>submit</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>CreateSalaryHeadMasterFlow</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>goBackToSearch</from-outcome>
        <to-activity-id>SearchSalaryHeadMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
