<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateInterStoreTrnsferPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="InterStoreTransferHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="InterStoreTransferHeaderVO1Iterator"/>
    <iterator Binds="InterStoreTransferDetailVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="InterStoreTransferDetailVO1Iterator"/>
    <iterator id="CurrentStockVVO1Iterator" Binds="CurrentStockVVO1" DataControl="MtlTransactionAMDataControl"
              RangeSize="25"/>
    <searchRegion Binds="InterStoreTransferDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="InterStoreTransferDetailVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="TrnfNo" ChangeEventPolicy="ppr">
      <AttrNames>
        <Item Value="TrnfNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="TrnfDt">
      <AttrNames>
        <Item Value="TrnfDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="TrnfPurpose">
      <AttrNames>
        <Item Value="TrnfPurpose"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="getGenTransferNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getGenTransferNo"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.getGenTransferNo_MtlTransactionAMDataControl_dataProvider_getGenTransferNo_result"/>
    <tree IterBinding="InterStoreTransferDetailVO1Iterator" id="InterStoreTransferDetailVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.InterStoreTransferDetailVO"
                      Name="InterStoreTransferDetailVO10">
        <AttrNames>
          <Item Value="TransferType"/>
          <Item Value="ItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="BatchNo"/>
          <Item Value="ExpDt"/>
          <Item Value="ProcCd"/>
          <Item Value="ShortDescrip"/>
          <Item Value="ProcSeq"/>
          <Item Value="IssUom"/>
          <Item Value="Stock"/>
          <Item Value="TrnfQty"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="InterStoreTransferDetailVO1Iterator" id="CreateInsert"
            InstanceName="MtlTransactionAMDataControl.InterStoreTransferDetailVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="LongDesc">
      <AttrNames>
        <Item Value="LongDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="LongDesc1">
      <AttrNames>
        <Item Value="LongDesc1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="InterStoreTransferHeaderVO1Iterator" StaticList="false" Uses="LOV_TrnfFrom"
                  id="TrnfFrom"/>
    <listOfValues IterBinding="InterStoreTransferHeaderVO1Iterator" StaticList="false" Uses="LOV_TrnfTo" id="TrnfTo"/>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="InterStoreTransferDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <listOfValues IterBinding="InterStoreTransferHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <listOfValues IterBinding="InterStoreTransferHeaderVO1Iterator" StaticList="false" Uses="LOV_TrnfBy" id="TrnfBy"/>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InterStoreTransferHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkTransferQuantityInterStore" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkTransferQuantityInterStore" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="saveCurrentStockAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="saveCurrentStockAction" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.saveCurrentStockAction_MtlTransactionAMDataControl_dataProvider_saveCurrentStockAction_result"/>
    <methodAction id="transferQuantityCheckAction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="transferQuantityCheckAction" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.transferQuantityCheckAction_MtlTransactionAMDataControl_dataProvider_transferQuantityCheckAction_result"/>
    <methodAction id="trnsfrQtyCompareWidStock" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="trnsfrQtyCompareWidStock" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.trnsfrQtyCompareWidStock_MtlTransactionAMDataControl_dataProvider_trnsfrQtyCompareWidStock_result"/>
    <methodAction id="insertIntoStkLedgerInterStore" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="insertIntoStkLedgerInterStore" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.insertIntoStkLedgerInterStore_MtlTransactionAMDataControl_dataProvider_insertIntoStkLedgerInterStore_result"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <action IterBinding="InterStoreTransferDetailVO1Iterator" id="CreateInsert1"
            InstanceName="MtlTransactionAMDataControl.InterStoreTransferDetailVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="InterStoreTransferHeaderVO1Iterator" id="CreateInsert2"
            InstanceName="MtlTransactionAMDataControl.InterStoreTransferHeaderVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <list IterBinding="InterStoreTransferHeaderVO1Iterator" StaticList="false" Uses="LOV_TransferType"
          id="TransferType1" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
