<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreatePurchaseOrderPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PurchaseOrderHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="PurchaseOrderHeaderVO1Iterator"/>
    <iterator Binds="PurchaseOrderHeaderVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="PurchaseOrderHeaderVO2Iterator"/>
    <iterator Binds="PurchaseOrderDetailVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="PurchaseOrderDetailVO1Iterator" ChangeEventPolicy="none"/>
    <iterator Binds="PoCalcVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl" id="PoCalcVO1Iterator"/>
    <searchRegion Binds="PurchaseOrderDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PurchaseOrderDetailVO1Query"/>
    <iterator Binds="PurchaseOrderInputVVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="PurchaseOrderInputVVO1Iterator"/>
    <searchRegion Binds="PurchaseOrderInputVVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PurchaseOrderInputVVO1Query"/>
    <iterator Binds="PurchaseOrderItemRateHistoryVVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="PurchaseOrderItemRateHistoryVVO1Iterator"/>
    <searchRegion Binds="PurchaseOrderItemRateHistoryVVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PurchaseOrderItemRateHistoryVVO1Query"/>
    <iterator Binds="MultiPayTermVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="MultiPayTermVO1Iterator"/>
    <searchRegion Binds="MultiPayTermVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="MultiPayTermVO1Query"/>
    <!--iterator Binds="AnnexureVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl" id="AnnexureVO1Iterator"/-->
    <!--<iterator Binds="AnnexurePoVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="AnnexurePoVO2Iterator"/>-->
    <iterator Binds="AnnexurePoVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="AnnexurePoVO2Iterator"/>
    <iterator Binds="AnnexurePoVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="AnnexurePoVO1Iterator"/>
    <iterator Binds="DocAttachRefDtlVO4" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="DocAttachRefDtlVO4Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PoDt">
      <AttrNames>
        <Item Value="PoDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PoNo">
      <AttrNames>
        <Item Value="PoNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="OurBankAdd">
      <AttrNames>
        <Item Value="OurBankAdd"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="AmdNo">
      <AttrNames>
        <Item Value="AmdNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="AmdDt">
      <AttrNames>
        <Item Value="AmdDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Desti">
      <AttrNames>
        <Item Value="Desti"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Freight">
      <AttrNames>
        <Item Value="Freight"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="InsAmt">
      <AttrNames>
        <Item Value="InsAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="InsPer">
      <AttrNames>
        <Item Value="InsPer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PfCharge">
      <AttrNames>
        <Item Value="PfCharge"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ValidFr">
      <AttrNames>
        <Item Value="ValidFr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ValidTo">
      <AttrNames>
        <Item Value="ValidTo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="VariFact">
      <AttrNames>
        <Item Value="VariFact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="AmdWef">
      <AttrNames>
        <Item Value="AmdWef"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="OurBankAc">
      <AttrNames>
        <Item Value="OurBankAc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ChckDt">
      <AttrNames>
        <Item Value="ChckDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="FrezDt">
      <AttrNames>
        <Item Value="FrezDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PoValue">
      <AttrNames>
        <Item Value="PoValue"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_CurCd" id="CurCd1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_JoPo" id="JoPo"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PoType" id="PoType"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PoType2" id="PoType2"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <methodAction id="ApplyVendorAddressesVC" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="ApplyVendorAddressesVC" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="VenCd" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_DelTerm" id="DelTerm1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_InsCd" id="InsCd1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_ShipMode" id="ShipMode1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PoStatus" id="PoStatus1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PoUnitType" id="PoUnitType1"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_CreditCondition"
          id="CreditCondition1" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_Freight1" id="Freight1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <tree IterBinding="PurchaseOrderDetailVO1Iterator" id="PurchaseOrderDetailVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.PurchaseOrderDetailVO" Name="PurchaseOrderDetailVO10">
        <AttrNames>
          <Item Value="PoId"/>
          <Item Value="PoStatus"/>
          <Item Value="PiosPoisNo"/>
          <Item Value="PiosItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="ManfCd"/>
          <Item Value="ManfName"/>
          <Item Value="Name"/>
          <Item Value="MakeBy"/>
          <Item Value="ItemDescription"/>
          <Item Value="QuotNo"/>
          <Item Value="Uom"/>
          <Item Value="StrQty"/>
          <Item Value="ProcSeqRevno"/>
          <Item Value="ProcSeq"/>
          <Item Value="ProcCd"/>
          <Item Value="ShortDescrip"/>
          <Item Value="Qty"/>
          <Item Value="ConvUom"/>
          <Item Value="ConvQty"/>
          <Item Value="RecWeight"/>
          <Item Value="MaterialRate"/>
          <Item Value="RateUom"/>
          <Item Value="UcAmount"/>
          <Item Value="DiscountPercent"/>
          <Item Value="DiscountAmt"/>
          <Item Value="GstTransient"/>
          <Item Value="GstCode"/>
          <Item Value="SgstPer"/>
          <Item Value="SgstAmt"/>
          <Item Value="CgstPer"/>
          <Item Value="CgstAmt"/>
          <Item Value="GstPercent"/>
          <Item Value="GstAmt"/>
          <Item Value="PoHsnCode"/>
          <Item Value="GoodsValue"/>
          <Item Value="PoDetailOthers"/>
          <Item Value="LandedCost"/>
          <Item Value="StateHsnCodeTransient"/>
          <Item Value="RejAllowPer"/>
          <Item Value="RejInputRate"/>
          <Item Value="EdDate"/>
          <Item Value="TolerancePer"/>
          <Item Value="Remarks"/>
          <Item Value="UnloadAddress"/>
          <Item Value="AssRate"/>
          <Item Value="JoPo"/>
          <Item Value="PoType"/>
          <Item Value="Closed" Binds="Closed"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PurchaseOrderHeaderVO1Iterator" id="PurchaseOrderHeaderVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.PurchaseOrderHeaderVO" Name="PurchaseOrderHeaderVO10">
        <AttrNames>
          <Item Value="VendorAddress"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="PoCalcVO1Iterator" id="PoCalcVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.PoCalcVO" Name="PoCalcVO10">
        <AttrNames>
          <Item Value="Sno"/>
          <Item Value="Head"/>
          <Item Value="Oper"/>
          <Item Value="Unit"/>
          <Item Value="BasedOn"/>
          <Item Value="Amount"/>
          <Item Value="CalOn" Binds="CalOn"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="CalculatePoDetail" RequiresUpdateModel="true" Action="invokeMethod" MethodName="CalculatePoDetail"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_DummyPoNo" id="DummyPoNo"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="OurBank">
      <AttrNames>
        <Item Value="OurBank"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ApprDt">
      <AttrNames>
        <Item Value="ApprDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="ItemSpecf">
      <AttrNames>
        <Item Value="ItemSpecf"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_VenCd" id="VenCd"/>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_CostCentre"
                  id="CostCentre1"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="LongDesc">
      <AttrNames>
        <Item Value="LongDesc"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_Transporter"
                  id="Transporter1"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_Reference" id="Reference1"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PrepBy" id="PrepBy1"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_ChckBy" id="ChckBy1"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_ApprBy" id="ApprBy1"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_FrezBy" id="FrezBy1"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="EmpFirstName2">
      <AttrNames>
        <Item Value="EmpFirstName2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="CompareAmdNo">
      <AttrNames>
        <Item Value="CompareAmdNo"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PurchaseOrderDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <methodAction id="purchaseOrderDetailMaterialRate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderDetailMaterialRate" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="purchaseOrderDetailItemSpecification" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderDetailItemSpecification" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="purchaseOrderPoTypeCheckForVendor" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderPoTypeCheckForVendor" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.purchaseOrderPoTypeCheckForVendor_MtlTransactionAMDataControl_dataProvider_purchaseOrderPoTypeCheckForVendor_result"/>
    <methodAction id="generatePoNumberPurchaseOrder" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generatePoNumberPurchaseOrder" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.generatePoNumberPurchaseOrder_MtlTransactionAMDataControl_dataProvider_generatePoNumberPurchaseOrder_result"/>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="purchaseOrderUom" RequiresUpdateModel="true" Action="invokeMethod" MethodName="purchaseOrderUom"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.purchaseOrderUom_MtlTransactionAMDataControl_dataProvider_purchaseOrderUom_result"/>
    <methodAction id="setQuantityBasedOnPoTypeTwo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setQuantityBasedOnPoTypeTwo" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="LecoQtyPurchaseOrderDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="LecoQtyPurchaseOrderDetail" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.LecoQtyPurchaseOrderDetail_MtlTransactionAMDataControl_dataProvider_LecoQtyPurchaseOrderDetail_result"/>
    <methodAction id="purchaseOrderGstCalculation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderGstCalculation" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="MaterialRate">
      <AttrNames>
        <Item Value="MaterialRate"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="purchaseOrderDisocuntPercentage" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderDisocuntPercentage" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="purchaseOrderGstLov" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderGstLov" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="purchaseOrderRejectionAllowPercentage" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderRejectionAllowPercentage" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <tree IterBinding="PurchaseOrderInputVVO1Iterator" id="PurchaseOrderInputVVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.PurchaseOrderInputVVO" Name="PurchaseOrderInputVVO10">
        <AttrNames>
          <Item Value="ItemCode"/>
          <Item Value="ItemType"/>
          <Item Value="PartDesc"/>
          <Item Value="RmType"/>
          <Item Value="NoOff"/>
          <Item Value="RmConsumableQty"/>
          <Item Value="ChildProcCd"/>
          <Item Value="ChildProcSeq"/>
          <Item Value="ChildProcSeqRevno"/>
          <Item Value="ProcSeq"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="purchaseOrderInputVVOFilterd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderInputVVOFilterd" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <action IterBinding="PoCalcVO1Iterator" id="CreateInsert2" RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="puchaseOrderCalculate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="puchaseOrderCalculate" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <button IterBinding="PoCalcVO1Iterator" id="CalOn" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CalOn"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button IterBinding="PurchaseOrderDetailVO1Iterator" id="Closed" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="Closed"/>
      </AttrNames>
      <ValueList>
        <Item Value="C"/>
        <Item Value="O"/>
      </ValueList>
    </button>
    <tree IterBinding="PurchaseOrderItemRateHistoryVVO1Iterator" id="PurchaseOrderItemRateHistoryVVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.PurchaseOrderItemRateHistoryVVO"
                      Name="PurchaseOrderItemRateHistoryVVO10">
        <AttrNames>
          <Item Value="PoNo"/>
          <Item Value="PoDt"/>
          <Item Value="AmdNo"/>
          <Item Value="VenCd"/>
          <Item Value="Rate"/>
          <Item Value="SalesTaxPer"/>
          <Item Value="GstPercent"/>
          <Item Value="DiscountPercent"/>
          <Item Value="Qty"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="purchaseOrderRateHistoryPopupFiltered" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderRateHistoryPopupFiltered" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <tree IterBinding="MultiPayTermVO1Iterator" id="MultiPayTermVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.MultiPayTermVO" Name="MultiPayTermVO10">
        <AttrNames>
          <Item Value="PoId"/>
          <Item Value="PoLineId"/>
          <Item Value="PoNo"/>
          <Item Value="AmdNo"/>
          <Item Value="PayCd"/>
          <Item Value="PayTermNm"/>
          <Item Value="Days"/>
          <Item Value="Percentage"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="purchaseOrderPaymentTerms" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderPaymentTerms" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.purchaseOrderPaymentTerms_MtlTransactionAMDataControl_dataProvider_purchaseOrderPaymentTerms_result"/>
    <action IterBinding="MultiPayTermVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="MultiPayTermVO1Iterator" id="Delete1" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="WcTaxPer">
      <AttrNames>
        <Item Value="WcTaxPer"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="purchaseOrderLprCalculation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderLprCalculation" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <!--<attributeValues IterBinding="AnnexureVO1Iterator" id="PoId">
      <AttrNames>
        <Item Value="PoId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PoLineId">
      <AttrNames>
        <Item Value="PoLineId"/>
      </AttrNames>
    </attributeValues>-->
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="CgstAmountTrans">
      <AttrNames>
        <Item Value="CgstAmountTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="GstAmountTrans">
      <AttrNames>
        <Item Value="GstAmountTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="SgstAmountTrans">
      <AttrNames>
        <Item Value="SgstAmountTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="GoodsValueAmountTrans">
      <AttrNames>
        <Item Value="GoodsValueAmountTrans"/>
      </AttrNames>
    </attributeValues>
    <!--<action IterBinding="AnnexureVO1Iterator" id="CreateInsert1" InstanceName="MtlTransactionAMDataControl.AnnexureVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PoNo1">
      <AttrNames>
        <Item Value="PoNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="AmdNo1">
      <AttrNames>
        <Item Value="AmdNo"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AnnexureVO1Iterator" StaticList="false" Uses="LOV_AnnexType" id="AnnexType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="SuplScope">
      <AttrNames>
        <Item Value="SuplScope"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Price">
      <AttrNames>
        <Item Value="Price"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="ExciseDuty">
      <AttrNames>
        <Item Value="ExciseDuty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="SalesDesc">
      <AttrNames>
        <Item Value="SalesDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PackingForward">
      <AttrNames>
        <Item Value="PackingForward"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PriceVari">
      <AttrNames>
        <Item Value="PriceVari"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PaymentTerms">
      <AttrNames>
        <Item Value="PaymentTerms"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="ModeObDisp">
      <AttrNames>
        <Item Value="ModeObDisp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="TransitInsur">
      <AttrNames>
        <Item Value="TransitInsur"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Delivery">
      <AttrNames>
        <Item Value="Delivery"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Inspection">
      <AttrNames>
        <Item Value="Inspection"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Validity">
      <AttrNames>
        <Item Value="Validity"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Jurisdiction">
      <AttrNames>
        <Item Value="Jurisdiction"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="CancelTer">
      <AttrNames>
        <Item Value="CancelTer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Accept">
      <AttrNames>
        <Item Value="Accept"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Transportation">
      <AttrNames>
        <Item Value="Transportation"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Warantee">
      <AttrNames>
        <Item Value="Warantee"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="PaneltyBonus">
      <AttrNames>
        <Item Value="PaneltyBonus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Subject">
      <AttrNames>
        <Item Value="Subject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexureVO1Iterator" id="Others">
      <AttrNames>
        <Item Value="Others"/>
      </AttrNames>
    </attributeValues>-->
    <methodAction id="purchaseOrderSetValuesOfDate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="purchaseOrderSetValuesOfDate" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getAmdPoNoDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAmdPoNoDetails"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="AmdNo" NDType="java.math.BigDecimal"/>
      <NamedData NDName="PoNo" NDType="java.lang.String"/>
      <NamedData NDName="poId" NDType="java.lang.Long"/>
    </methodAction>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PoId1">
      <AttrNames>
        <Item Value="PoId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Name2">
      <AttrNames>
        <Item Value="Name2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="EmpFirstName3">
      <AttrNames>
        <Item Value="EmpFirstName3"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PurchaseOrderDetailVO1Iterator" id="CreateInsert3"
            InstanceName="MtlTransactionAMDataControl.PurchaseOrderDetailVO1" DataControl="MtlTransactionAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="PopulatePoDetail" RequiresUpdateModel="true" Action="invokeMethod" MethodName="PopulatePoDetail"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_VendorAddressType"
                  id="VendorAddressType"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Address1">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Address2">
      <AttrNames>
        <Item Value="Address2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Address3">
      <AttrNames>
        <Item Value="Address3"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="clearSelectedRowOnChangeItemPO" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="clearSelectedRowOnChangeItemPO" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="DummyAmdNo">
      <AttrNames>
        <Item Value="DummyAmdNo"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkAmdNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="checkAmdNo"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="getQtyPoDetail" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getQtyPoDetail"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="validateQtyPoDtl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="validateQtyPoDtl"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.validateQtyPoDtl_MtlTransactionAMDataControl_dataProvider_validateQtyPoDtl_result"/>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="EdDate">
      <AttrNames>
        <Item Value="EdDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PayType" id="PayType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <!--<button IterBinding="AnnexurePoVO1Iterator" id="CancelTer1" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CancelTer"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>-->
    <methodAction id="createInsertinAnnexureTyp" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="createInsertinAnnexureTyp" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="AnnexurePoPopulate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="AnnexurePoPopulate" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="AnnType" NDType="java.lang.String"/>
    </methodAction>
    <!--<button IterBinding="AnnexurePoVO2Iterator" id="CancelTer2" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CancelTer"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>-->
    <tree IterBinding="AnnexurePoVO2Iterator" id="AnnexurePoVO2">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.AnnexurePoVO" Name="AnnexurePoVO20">
        <AttrNames>
          <Item Value="PoLineId"/>
          <Item Value="AmdNo"/>
          <Item Value="AnnexType"/>
          <Item Value="Subject"/>
          <Item Value="Others"/>
          <Item Value="CancelTer" Binds="CancelTer"/>
          <Item Value="PoNo"/>
          <Item Value="SNo"/>
          <Item Value="PoId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="AnnexurePoVO2Iterator" id="CancelTer" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CancelTer"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="populatePreviousAnnexureAndTerms" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populatePreviousAnnexureAndTerms" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="CurrRate">
      <AttrNames>
        <Item Value="CurrRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="Name3">
      <AttrNames>
        <Item Value="Name3"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_AnnexType" id="AnnexType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="LandedCostTrans">
      <AttrNames>
        <Item Value="LandedCostTrans"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PrevPo" id="PrevPo"/>
    <methodAction id="populateTermsOfPrevPo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateTermsOfPrevPo" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="CheckFromDailyCurr" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="CheckFromDailyCurr" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.CheckFromDailyCurr_MtlTransactionAMDataControl_dataProvider_CheckFromDailyCurr_result">
      <NamedData NDName="CurCd" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="CheckPoForTrialVendor" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="CheckPoForTrialVendor" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.CheckPoForTrialVendor_MtlTransactionAMDataControl_dataProvider_CheckPoForTrialVendor_result"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PfType">
      <AttrNames>
        <Item Value="PfType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="FreightRem">
      <AttrNames>
        <Item Value="FreightRem"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PriceBasis" id="PriceBasis"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PoValCurrFormat">
      <AttrNames>
        <Item Value="PoValCurrFormat"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AnnexurePoVO2Iterator" id="CreateInsert1" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="AnnexurePoVO2Iterator" id="Delete2" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="AnnexurePoVO2Iterator" id="Subject">
      <AttrNames>
        <Item Value="Subject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="PriceBasisRemark">
      <AttrNames>
        <Item Value="PriceBasisRemark"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ToleranceRemark">
      <AttrNames>
        <Item Value="ToleranceRemark"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderDetailVO1Iterator" id="TransRemarks">
      <AttrNames>
        <Item Value="TransRemarks"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AnnexurePoVO1Iterator" id="Subject1">
      <AttrNames>
        <Item Value="Subject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="QuotationNo">
      <AttrNames>
        <Item Value="QuotationNo"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_DispInst" id="DispInst"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="CurrAmtWord">
      <AttrNames>
        <Item Value="CurrAmtWord"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkApprovalFunctionStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalFunctionStatus" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.checkApprovalFunctionStatus_MtlTransactionAMDataControl_dataProvider_checkApprovalFunctionStatus_result">
      <NamedData NDName="formNm" NDType="java.lang.String"/>
      <NamedData NDName="empcd" NDType="java.lang.String"/>
      <NamedData NDName="authoLim" NDType="java.lang.String"/>
      <NamedData NDName="UnitCd" NDType="java.lang.String"/>
      <NamedData NDName="Amount" NDType="java.math.BigDecimal"/>
    </methodAction>
    <tree IterBinding="DocAttachRefDtlVO4Iterator" id="DocAttachRefDtlVO4">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.DocAttachRefDtlVO" Name="DocAttachRefDtlVO40">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="RefDocNo"/>
          <Item Value="RefDocType"/>
          <Item Value="DocFileName"/>
          <Item Value="DocSlNo"/>
          <Item Value="RefDocDate"/>
          <Item Value="Remarks"/>
          <Item Value="DocLineId"/>
          <Item Value="DocIdRef"/>
          <Item Value="ContentType"/>
          <Item Value="Path"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="uploadFilePath" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadFilePath"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.uploadFilePath_MtlTransactionAMDataControl_dataProvider_uploadFilePath_result"/>
    <action IterBinding="DocAttachRefDtlVO4Iterator" id="Delete3"
            InstanceName="MtlTransactionAMDataControl.DocAttachRefDtlVO4" DataControl="MtlTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="setFileData" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setFileData"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="name" NDType="java.lang.String"/>
      <NamedData NDName="path" NDType="java.lang.String"/>
      <NamedData NDName="contTyp" NDType="java.lang.String"/>
      <NamedData NDName="SrNo" NDType="java.lang.Integer"/>
    </methodAction>
    <methodAction id="setClosedToCancePO" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setClosedToCancePO" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <methodAction id="checkDocumentStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkDocumentStatus" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.checkDocumentStatus_MtlTransactionAMDataControl_dataProvider_checkDocumentStatus_result">
      <NamedData NDName="deptcd" NDType="java.lang.String"/>
      <NamedData NDName="formname" NDType="java.lang.String"/>
      <NamedData NDName="empcd" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setPostatusInPO" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setPostatusInPO"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
    <list IterBinding="PurchaseOrderHeaderVO1Iterator" StaticList="false" Uses="LOV_PfType" id="PfType1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ValidFrNepal">
      <AttrNames>
        <Item Value="ValidFrNepal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="ValidToNepal">
      <AttrNames>
        <Item Value="ValidToNepal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PurchaseOrderHeaderVO1Iterator" id="AmdWefNepal">
      <AttrNames>
        <Item Value="AmdWefNepal"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="closePO" RequiresUpdateModel="true" Action="invokeMethod" MethodName="closePO"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="poNo" NDType="java.lang.String"/>
      <NamedData NDName="amdNo" NDType="java.math.BigDecimal"/>
    </methodAction>
  </bindings>
</pageDefinition>
