<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateContractRateComparisonChartPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RateComparisionChartVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="RateComparisionChartVO2Iterator"/>
    <iterator Binds="RateComparisonDtlVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="RateComparisonDtlVO2Iterator"/>
    <iterator Binds="RateCompareVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="RateCompareVO2Iterator"/>
    <searchRegion Binds="RateCompareVO2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RateCompareVO2Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="CompDt">
      <AttrNames>
        <Item Value="CompDt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_ModifiedBy"
                  id="ModifiedBy"/>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="ModifiedDate">
      <AttrNames>
        <Item Value="ModifiedDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_ApproveBy" id="ApproveBy"/>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="CompNo">
      <AttrNames>
        <Item Value="CompNo"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="RateComparisonDtlVO2Iterator" id="RateComparisonDtlVO2">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.RateComparisonDtlVO" Name="RateComparisonDtlVO20">
        <AttrNames>
          <Item Value="ItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="JobCd"/>
          <Item Value="ServDesc"/>
          <Item Value="JobDetail"/>
          <Item Value="PoHsnCode"/>
          <Item Value="Uom"/>
          <Item Value="LastPoNo"/>
          <Item Value="MaterialRateTrans"/>
          <Item Value="VendorName"/>
          <Item Value="Qty"/>
          <Item Value="Rate1"/>
          <Item Value="Rate2"/>
          <Item Value="Rate3"/>
          <Item Value="Rate4"/>
          <Item Value="Rate5"/>
          <Item Value="BasicRate1"/>
          <Item Value="BasicRate2"/>
          <Item Value="BasicRate3"/>
          <Item Value="BasicRate4"/>
          <Item Value="BasicRate5"/>
          <Item Value="DiscAmt5"/>
          <Item Value="DiscPer5"/>
          <Item Value="DiscPer4"/>
          <Item Value="DiscAmt4"/>
          <Item Value="DiscAmt3"/>
          <Item Value="DiscPer3"/>
          <Item Value="DiscPer2"/>
          <Item Value="DiscPer1"/>
          <Item Value="DiscAmt1"/>
          <Item Value="DiscAmt2"/>
          <Item Value="Gst1"/>
          <Item Value="Gst2"/>
          <Item Value="Gst3"/>
          <Item Value="Gst4"/>
          <Item Value="Gst5"/>
          <Item Value="ItemCd2"/>
          <Item Value="JobCd1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="RateComparisonDtlVO2Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="RateComparisonDtlVO2Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="RateCompareVO2Iterator" id="RateCompareVO2">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.RateCompareVO" Name="RateCompareVO20">
        <AttrNames>
          <Item Value="ItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="QuotNo"/>
          <Item Value="Rate"/>
          <Item Value="VenCd"/>
          <Item Value="Name"/>
          <Item Value="Uom"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="RateCompareVO2Iterator" id="Delete1" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="RateComparisionChartVO2Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_Quot11" id="Quot11"/>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_Quot21" id="Quot21"/>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_Quot31" id="Quot31"/>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_Quot41" id="Quot41"/>
    <listOfValues IterBinding="RateComparisionChartVO2Iterator" StaticList="false" Uses="LOV_Quot51" id="Quot51"/>
  </bindings>
</pageDefinition>
