<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="KeyDeleteHistoryPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="KeyDeleteHistoryVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="KeyDeleteHistoryVO1Iterator"/>
    <searchRegion Binds="KeyDeleteHistoryVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="KeyDeleteHistoryVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="KeyDeleteHistoryVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="KeyDeleteHistoryVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="KeyDeleteHistoryVO1Iterator" id="KeyDeleteHistoryVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.KeyDeleteHistoryVO" Name="KeyDeleteHistoryVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="DocType"/>
          <Item Value="DocNo"/>
          <Item Value="DelDate"/>
          <Item Value="UserCode"/>
          <Item Value="EmpFirstName"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="MtlTransactionAMDataControl"/>
    <attributeValues IterBinding="KeyDeleteHistoryVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="KeyDeletionHistoryCallingProcedure" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="KeyDeletionHistoryCallingProcedure" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
