<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="MRNStorePrintPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MRNStorePrintVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="MRNStorePrintVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="MRNStorePrintVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="MRNStorePrintVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MRNStorePrintVO1Iterator" StaticList="false" Uses="LOV_MrnNo" id="MrnNo"/>
    <attributeValues IterBinding="MRNStorePrintVO1Iterator" id="FromDate">
      <AttrNames>
        <Item Value="FromDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MRNStorePrintVO1Iterator" id="ToDate">
      <AttrNames>
        <Item Value="ToDate"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.fileNameForPrint_MtlTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
