<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchMaterialReceiptInformationPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchMaterialReceiptInfoHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchMaterialReceiptInfoHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchMaterialReceiptInfoHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMaterialReceiptInfoHeaderVO1Iterator"
                  id="SearchMaterialReceiptInfoHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchMaterialReceiptInfoHeaderVO1Iterator" id="SearchMaterialReceiptInfoHeaderVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO"
                      Name="SearchMaterialReceiptInfoHeaderVO10">
        <AttrNames>
          <Item Value="MriId"/>
          <Item Value="MriNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="AppBy"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="AppDt"/>
          <Item Value="ChallanDt"/>
          <Item Value="ChallanNo"/>
          <Item Value="GrDt"/>
          <Item Value="GrNo"/>
          <Item Value="InvoiceDt"/>
          <Item Value="InvoiceNo"/>
          <Item Value="JwVenCd"/>
          <Item Value="Name4"/>
          <Item Value="JwYn"/>
          <Item Value="MCode"/>
          <Item Value="Name3"/>
          <Item Value="MriDt"/>
          <Item Value="PreparedBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="SystemName"/>
          <Item Value="ToDept"/>
          <Item Value="ShortDesc"/>
          <Item Value="TptCode"/>
          <Item Value="Name2"/>
          <Item Value="TruckNo"/>
          <Item Value="VenCd"/>
          <Item Value="Name1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <action IterBinding="SearchMaterialReceiptInfoHeaderVO1Iterator" id="Delete"
            InstanceName="MtlTransactionAMDataControl.SearchMaterialReceiptInfoHeaderVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.fileNameForPrint_MtlTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
