<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchGateExitPageDef1"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchGateExitHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchGateExitHeaderVO1Iterator"/>
   
  </executables>
  <bindings>
    <tree IterBinding="SearchGateExitHeaderVO1Iterator" id="SearchGateExitHeaderVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchGateExitHeaderVO" Name="SearchGateExitHeaderVO10">
        <AttrNames>
          <Item Value="ChallanNo"/>
          <Item Value="ChallanId"/>
          <Item Value="UnitCd"/>
          <Item Value="ChallanType"/>
          <Item Value="ExitType"/>
          <Item Value="PgtDate"/>
          <Item Value="GateExitNo"/>
          <Item Value="GateExitDt"/>
          <Item Value="Status"/>
          <Item Value="ChallanDt"/>
          <Item Value="PartyCd"/>
          <Item Value="DelMode"/>
          <Item Value="TrptCd"/>
          <Item Value="VehicleNo"/>
          <Item Value="EmpCd"/>
          <Item Value="ForProces"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
