<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchComparisonChartFlowPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchRateComparisionChartVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchRateComparisionChartVO1Iterator"/>
    <searchRegion Criteria="SearchRateComparisionChartVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchRateComparisionChartVO1Iterator" id="SearchRateComparisionChartVOCriteriaQuery"/>
    <searchRegion Criteria="SearchRateComparisionChartVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchRateComparisionChartVO1Iterator" id="SearchRateComparisionChartVOCriteriaQuery1"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchRateComparisionChartVO1Iterator" id="SearchRateComparisionChartVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchRateComparisionChartVO"
                      Name="SearchRateComparisionChartVO10">
        <AttrNames>
          <Item Value="CompNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="Quot1"/>
          <Item Value="Quot2"/>
          <Item Value="Quot3"/>
          <Item Value="Quot4"/>
          <Item Value="Quot5"/>
          <Item Value="ApproveBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="CompDt"/>
          <Item Value="CompId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchRateComparisionChartVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.fileNameForPrint_MtlTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
     <methodAction id="CheckApprovalAuthoQuotCreation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="CheckApprovalAuthoQuotCreation" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl" InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.CheckApprovalAuthoQuotCreation_MtlTransactionAMDataControl_dataProvider_CheckApprovalAuthoQuotCreation_result">
      <NamedData NDName="formNm" NDType="java.lang.String"/>
      <NamedData NDName="empcd" NDType="java.lang.String"/>
      <NamedData NDName="authoLim" NDType="java.lang.String"/>
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
