<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchSrvRackFillingPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchSrvRackFillingVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchSrvRackFillingVO1Iterator"/>
    <searchRegion Criteria="SearchSrvRackFillingVOCriteria2"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchSrvRackFillingVO1Iterator" id="SearchSrvRackFillingVOCriteria2Query"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchSrvRackFillingVO1Iterator" id="SearchSrvRackFillingVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchSrvRackFillingVO" Name="SearchSrvRackFillingVO10">
        <AttrNames>
          <Item Value="EditSelect"/>
          <Item Value="LotNo"/>
          <Item Value="DocNo"/>
          <Item Value="DocDt"/>
          <Item Value="PoNo"/>
          <Item Value="ItemCd"/>
          <Item Value="ItemDescription"/>
          <Item Value="Qty"/>
          <Item Value="RackId"/>
          <Item Value="TranType"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="LavelNo"/>
          <Item Value="LotId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="SearchSrvRackFillingVO1Iterator" id="EditSelect" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="EditSelect"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="getSrveditSelect" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getSrveditSelect"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="bindEditSelect" NDType="java.lang.String"/>
      <NamedData NDName="bindUnitCd" NDType="java.lang.String"/>
    </methodAction>
    <action IterBinding="SearchSrvRackFillingVO1Iterator" id="Delete"
            InstanceName="MtlTransactionAMDataControl.SearchSrvRackFillingVO1" DataControl="MtlTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
  </bindings>
</pageDefinition>
