<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchContractRateComparisonChartPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchRateComparisionChartVO2" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchRateComparisionChartVO2Iterator"/>
    <searchRegion Criteria="SearchRateComparisionChartVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchRateComparisionChartVO2Iterator" id="SearchRateComparisionChartVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchRateComparisionChartVO2Iterator" id="SearchRateComparisionChartVO2">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchRateComparisionChartVO"
                      Name="SearchRateComparisionChartVO20">
        <AttrNames>
          <Item Value="CompNo"/>
          <Item Value="CompDt"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="Quot1"/>
          <Item Value="Quot2"/>
          <Item Value="Quot3"/>
          <Item Value="Quot4"/>
          <Item Value="Quot5"/>
          <Item Value="ApproveBy"/>
          <Item Value="EmpLastName"/>
          <Item Value="CompId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchRateComparisionChartVO2Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
