<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchStoreReceiptVoucherPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchStoreReceiptVoucherVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchStoreReceiptVoucherVO1Iterator"/>
    <searchRegion Criteria="SearchStoreReceiptVoucherVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchStoreReceiptVoucherVO1Iterator" id="SearchStoreReceiptVoucherVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchStoreReceiptVoucherVO1Iterator" id="SearchStoreReceiptVoucherVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchStoreReceiptVoucherVO"
                      Name="SearchStoreReceiptVoucherVO10">
        <AttrNames>
          <Item Value="SrvNo"/>
          <Item Value="SrvAddNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="CostCentre"/>
          <Item Value="ShortDesc"/>
          <Item Value="EntryType"/>
          <Item Value="MiracleSrvno"/>
          <Item Value="ManfCd"/>
          <Item Value="Name3"/>
          <Item Value="PreparedBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="SrvDt"/>
          <Item Value="InvNo"/>
          <Item Value="InvDt"/>
          <Item Value="GtEheadGateEno"/>
          <Item Value="GateEdt"/>
          <Item Value="CountedBy"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="CountedDt"/>
          <Item Value="VenCd"/>
          <Item Value="Name1"/>
          <Item Value="SuppCd"/>
          <Item Value="Name2"/>
          <Item Value="RrGrAwbNo"/>
          <Item Value="RrGrAwbDt"/>
          <Item Value="ShExNo"/>
          <Item Value="ChallanNo"/>
          <Item Value="ChallanDt"/>
          <Item Value="E57f3No"/>
          <Item Value="E57f3Dt"/>
          <Item Value="NoCases"/>
          <Item Value="GateEtime"/>
          <Item Value="AgainstType"/>
          <Item Value="BillAmt"/>
          <Item Value="BillAppBy"/>
          <Item Value="EmpFirstName3"/>
          <Item Value="BillPrepBy"/>
          <Item Value="EmpFirstName2"/>
          <Item Value="DiffAmt"/>
          <Item Value="PassedAmt"/>
          <Item Value="BillAppDate"/>
          <Item Value="BillPassDate"/>
          <Item Value="Remarks"/>
          <Item Value="Narration"/>
          <Item Value="VouNo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchStoreReceiptVoucherVO1Iterator" id="Delete"
            InstanceName="MtlTransactionAMDataControl.SearchStoreReceiptVoucherVO1"
            DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.fileNameForPrint_MtlTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
