<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchRegularizeMrnWithPoPageDef" Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchRegularizeMrnWithPoVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchRegularizeMrnWithPoVO1Iterator"/>
    <searchRegion Criteria="SearchRegularizeMrnWithPoVOCriteriaForSearch"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchRegularizeMrnWithPoVO1Iterator" id="SearchRegularizeMrnWithPoVOCriteriaForSearchQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchRegularizeMrnWithPoVO1Iterator" id="SearchRegularizeMrnWithPoVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchRegularizeMrnWithPoVO"
                      Name="SearchRegularizeMrnWithPoVO10">
        <AttrNames>
          <Item Value="SrvId"/>
          <Item Value="SrvNo"/>
          <Item Value="SrvDt"/>
          <Item Value="GtEheadGateEno"/>
          <Item Value="GateEdt"/>
          <Item Value="VenCd"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
