<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchDeviationRequestPageDef"
                Package="terms.mtl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchDeviationRequestHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="SearchDeviationRequestHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchDeviationUnitCdSrvNoSrvDtVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchDeviationRequestHeaderVO1Iterator" id="SearchDeviationRequestHeaderVOCriteriaQuery"
                  InitialQueryOverridden="false"/>
    <searchRegion Criteria="SearchDeviationRequestCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchDeviationRequestHeaderVO1Iterator" id="SearchDeviationRequestCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchDeviationRequestHeaderVO1Iterator" id="SearchDeviationRequestHeaderVO1">
      <nodeDefinition DefName="terms.mtl.transaction.model.view.SearchDeviationRequestHeaderVO"
                      Name="SearchDeviationRequestHeaderVO10">
        <AttrNames>
          <Item Value="DevReqNo1"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="DevReqDt"/>
          <Item Value="SrvNo"/>
          <Item Value="SrvDt"/>
          <Item Value="VenCd"/>
          <Item Value="Name1"/>
          <Item Value="DevGivenType"/>
          <Item Value="PreparedBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="ApprovedBy"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="ApprovedDt"/>
          <Item Value="QcApprovedBy"/>
          <Item Value="ActiveStatus"/>
          <Item Value="Remarks"/>
          <Item Value="DevReqNo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchDeviationRequestHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtlTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider"
                  ReturnName="data.MtlTransactionAMDataControl.methodResults.fileNameForPrint_MtlTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
