<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SearchPurchaseVoucher">
    <default-activity>SearchPurchaseVoucherFlow</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>finYear</name>
      <value>#{pageFlowScope.fineYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchPurchaseVoucherBean</managed-bean-name>
      <managed-bean-class>terms.fin.transaction.ui.bean.SearchPurchaseVoucherBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchPurchaseVoucherFlow">
      <page>/terms/fin/transaction/ui/page/SearchPurchaseVoucher.jsff</page>
    </view>
    <task-flow-call id="CreatePurchaseVoucherflow">
      <task-flow-reference>
        <document>/WEB-INF/terms/fin/transaction/ui/flow/CreatePurchaseVoucherflow.xml</document>
        <id>CreatePurchaseVoucherflow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__4">
        <name>purchaseId</name>
        <value>#{pageFlowScope.purchaseId}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__9">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__11">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchPurchaseVoucherFlow</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>GoToDetails</from-outcome>
        <to-activity-id>CreatePurchaseVoucherflow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
