<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="SearchFinanceAttachmentFlow">
    <default-activity>SearchFinanceAttachment</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__5">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>finYear</name>
      <value>#{pageFlowScope.fineYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__8">
      <managed-bean-name>SearchFinanceAttachmentBean</managed-bean-name>
      <managed-bean-class>terms.fin.transaction.ui.bean.SearchFinanceAttachmentBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchFinanceAttachment">
      <page>/terms/fin/transaction/ui/page/SearchFinanceAttachmentFlow.jsff</page>
    </view>
    <task-flow-call id="FinanceAttachmentFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/fin/transaction/ui/flow/FinanceAttachmentFlow.xml</document>
        <id>FinanceAttachmentFlow</id>
      </task-flow-reference>
      <input-parameter id="__9">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>VouId</name>
        <value>#{pageFlowScope.VouId}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__14">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchFinanceAttachment</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToNext</from-outcome>
        <to-activity-id>FinanceAttachmentFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>FinanceAttachmentFlow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchFinanceAttachment</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
