<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ShippingBillFlow">
    <default-activity>SearchShippingBill</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>finYear</name>
      <value>#{pageFlowScope.fineYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__10">
      <managed-bean-name>SearchShippingBillBean</managed-bean-name>
      <managed-bean-class>terms.fin.transaction.ui.bean.SearchShippingBillBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchShippingBill">
      <page>/terms/fin/transaction/ui/page/SearchShippingBill.jsff</page>
    </view>
    <task-flow-call id="CreateShippingBillFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/fin/transaction/ui/flow/CreateShippingBillFlow.xml</document>
        <id>CreateShippingBillFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__4">
        <name>docNo</name>
        <value>#{pageFlowScope.docNo}</value>
      </input-parameter>
      <input-parameter id="__5">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchShippingBill</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goDetail</from-outcome>
        <to-activity-id>CreateShippingBillFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
