<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractOrderHeaderToContractOrderTermDtlVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.mtl.transaction.model.entity.association.ContractOrderHeaderToContractOrderTermDtlFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.link.ContractOrderHeaderToContractOrderTermDtlVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ContractOrderHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.view.ContractOrderHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ContractOrderHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.ContractOrderHeaderVO.JoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ContractOrderTermDtlVO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.view.ContractOrderTermDtlVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ContractOrderTermDtlVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.ContractOrderTermDtlVO.JoId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
