<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GateEHeadToGateEDeatilsVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.link.GateEHeadToGateEDeatilsVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="GtEheadsVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.view.GtEheadsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="GtEheadsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.GtEheadsVO.GateId"/>
      <Item Value="terms.mtl.transaction.model.view.GtEheadsVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="GtEdetailsVO1"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.view.GtEdetailsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="GtEdetailsVO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.GtEdetailsVO.GateId"/>
      <Item Value="terms.mtl.transaction.model.view.GtEdetailsVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
