<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InterStoreTrnsferToInterStreTrnsferDetailVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.link.InterStoreTrnsferToInterStreTrnsferDetailVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="InterStoreTransferHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.view.InterStoreTransferHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="InterStoreTransferHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.InterStoreTransferHeaderVO.TrnfId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="InterStoreTransferDetailVO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.view.InterStoreTransferDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="InterStoreTransferDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.view.InterStoreTransferDetailVO.TrnfId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
