<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateBioDataEntryFlow_CreateBioDataEntryFlow_getIdentifierPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getIdentifier" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getIdentifier"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="Identifier" NDValue="#{pageFlowScope.Identifier}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
