<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateUniformDistributionFLow_CreateUniformDistributionFLow_getUniformDistributionPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getUniformDistribution" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getUniformDistribution" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="EntryNo" NDValue="#{pageFlowScope.EntryNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
