<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreatePFTransferAndWithdrawalEntryFlow_CreatePFTransferAndWithdrawalEntryFlow_getEmpPfTrnfWithdIdPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getEmpPfTrnfWithdId" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getEmpPfTrnfWithdId" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="EmpPfTrnfWithdId" NDValue="#{pageFlowScope.EmpPfTrnfWithdId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
