<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateVoucherMasterFlow_CreateVoucherMasterFlow_filterVoucherMasterPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="filterVoucherMaster" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filterVoucherMaster" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="VouMstId" NDValue="#{pageFlowScope.VouMstId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
