<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateArrearEntryFlow_CreateArrearEntryFlow_getArrearIdPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getArrearId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getArrearId"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="arrearId" NDValue="#{pageFlowScope.arrearEntryId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
