<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateForm22Flow_CreateForm22Flow_RollbackPageDef" Package="terms.hrm.transaction.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="HrmTransactionAMDataControl"/>
  </bindings>
</pageDefinition>
