<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateShiftAllotmentFlow2_CreateShiftAllotmentFlow2_getShiftAllotmentIdPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getShiftAllotmentId" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getShiftAllotmentId" IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="ShiftAllotmentId" NDValue="#{pageFlowScope.ShiftAllotmentId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
