<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateIncomeTaxDeclarationFlow_CreateIncomeTaxDeclarationFlow_filterItDeclarationHeaderVOPageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="filterItDeclarationHeaderVO" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filterItDeclarationHeaderVO" IsViewObjectMethod="false"
                  DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider">
      <NamedData NDName="ItDeclarationId" NDValue="#{pageFlowScope.transactionId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
