<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateAttendanceEntryFlow_AttendanceEntryFlow_filterBlankValuePageDef"
                Package="terms.hrm.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="filterBlankValue" RequiresUpdateModel="true" Action="invokeMethod" MethodName="filterBlankValue"
                  IsViewObjectMethod="false" DataControl="HrmTransactionAMDataControl"
                  InstanceName="data.HrmTransactionAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
