<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SalaryProcessFlow_SalaryProcessFlow_CreateInsertPageDef" Package="terms.hrm.transaction.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="SalaryProcessingVO1" RangeSize="25" DataControl="HrmTransactionAMDataControl"
              id="SalaryProcessingVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="SalaryProcessingVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
