<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="InvoiceTypeMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="InvoiceTypeMasterVO1" RangeSize="25" DataControl="SaleSetupAMDataControl"
              id="InvoiceTypeMasterVO1Iterator"/>
    <searchRegion Binds="InvoiceTypeMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="InvoiceTypeMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="InvoiceTypeMasterVO1Iterator" id="InvoiceTypeMasterVO1">
      <nodeDefinition DefName="terms.sales.setup.model.view.InvoiceTypeMasterVO" Name="InvoiceTypeMasterVO10">
        <AttrNames>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="InvType"/>
          <Item Value="InvTypeDesc"/>
          <Item Value="StockType"/>
          <Item Value="StockTypeDesc"/>
          <Item Value="ChallanGen"/>
          <Item Value="DispAdv"/>
          <Item Value="GroupCd"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
