<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PackingDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mkt.setup.model.view.PackingDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.setup.model.view.PackingDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="PackingDetailVO1"
    ViewObjectName="terms.mkt.setup.model.view.PackingDetailVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProductsVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ItemStockVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemStockVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ProdCode"
    ListVOName="ItemStockVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="ItemStockItemCdItemDescVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="PackingDetailEO"
    Entity="terms.mkt.setup.model.entity.PackingDetailEO"/>
  <EntityUsage
    Name="ProductsEO"
    Entity="terms.eng.setup.model.entity.ProductsEO"
    Association="terms.mkt.setup.model.entity.association.PackingDetailToProductsFkAssoc"
    AssociationEnd="terms.mkt.setup.model.entity.association.PackingDetailToProductsFkAssoc.ProductsEO"
    SourceUsage="terms.mkt.setup.model.view.PackingDetailVO.PackingDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ProductsEO.ProductCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mkt.setup.model.entity.PackingDetailEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="PackCode"
    PrecisionRule="true"
    EntityAttrName="PackCode"
    EntityUsage="PackingDetailEO"
    AliasName="PACK_CODE"/>
  <ViewAttribute
    Name="PackDesc"
    PrecisionRule="true"
    EntityAttrName="PackDesc"
    EntityUsage="PackingDetailEO"
    AliasName="PACK_DESC"/>
  <ViewAttribute
    Name="ProdCode"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="PackingDetailEO"
    AliasName="PROD_CODE"
    LOVName="LOV_ProdCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ProductsEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_DESCRIPTION_PACKING_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductsEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ProductsId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProductsId"
    EntityUsage="ProductsEO"
    AliasName="PRODUCTS_ID"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="PackCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.setup.model.MktSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
