<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreatePredispatchAuditPageDef"
                Package="terms.qcl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PredispatchAuditHeaderVO1" RangeSize="25" DataControl="QclTransactionAMDataControl"
              id="PredispatchAuditHeaderVO1Iterator"/>
    <iterator Binds="PredispatchAuditDetailVO1" RangeSize="7" DataControl="QclTransactionAMDataControl"
              id="PredispatchAuditDetailVO1Iterator"/>
    <iterator Binds="PreDispatchRejectionVO1" RangeSize="25" DataControl="QclTransactionAMDataControl"
              id="PreDispatchRejectionVO1Iterator"/>
    <searchRegion Binds="PreDispatchRejectionVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PreDispatchRejectionVO1Query"/>
    <iterator Binds="PredispatchAuditPendingPdqaVVO1" RangeSize="12" DataControl="QclTransactionAMDataControl"
              id="PredispatchAuditPendingPdqaVVO1Iterator"/>
    <searchRegion Binds="PredispatchAuditPendingPdqaVVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="PredispatchAuditPendingPdqaVVO1Query"/>
    <iterator Binds="PartProductionLotVO1" RangeSize="25" DataControl="QclTransactionAMDataControl"
              id="PartProductionLotVO1Iterator"/>
    <searchRegion Binds="PartProductionLotVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PartProductionLotVO1Query"/>
    <searchRegion Binds="PredispatchAuditDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PredispatchAuditDetailVO1Query"/>
    <iterator Binds="DocAttachRefDtlVO1" RangeSize="25" DataControl="QclTransactionAMDataControl"
              id="DocAttachRefDtlVO1Iterator"/>
    <searchRegion Binds="DocAttachRefDtlVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DocAttachRefDtlVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="PdarNo">
      <AttrNames>
        <Item Value="PdarNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="PdarDt">
      <AttrNames>
        <Item Value="PdarDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="JobCardNo">
      <AttrNames>
        <Item Value="JobCardNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="JobCardDate">
      <AttrNames>
        <Item Value="JobCardDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="ProdCd">
      <AttrNames>
        <Item Value="ProdCd"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="AcceptQty">
      <AttrNames>
        <Item Value="AcceptQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="BatchCode">
      <AttrNames>
        <Item Value="BatchCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="CheckBy">
      <AttrNames>
        <Item Value="CheckBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="CustCode">
      <AttrNames>
        <Item Value="CustCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="JobCardQty">
      <AttrNames>
        <Item Value="JobCardQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="LotQuantity">
      <AttrNames>
        <Item Value="LotQuantity"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="NoBox">
      <AttrNames>
        <Item Value="NoBox"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="PackingSlipNo">
      <AttrNames>
        <Item Value="PackingSlipNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="RejectQty">
      <AttrNames>
        <Item Value="RejectQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="SampSize">
      <AttrNames>
        <Item Value="SampSize"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PredispatchAuditDetailVO1Iterator" id="PredispatchAuditDetailVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.PredispatchAuditDetailVO"
                      Name="PredispatchAuditDetailVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="PdarDt"/>
          <Item Value="PdarNo"/>
          <Item Value="ChkCd"/>
          <Item Value="PartCode"/>
          <Item Value="ChkptShortDesc"/>
          <Item Value="ChkptDesc"/>
          <Item Value="InspTool"/>
          <Item Value="TotChkd"/>
          <Item Value="OkPcs"/>
          <Item Value="RejectedPcs"/>
          <Item Value="MinObsValTrans"/>
          <Item Value="MaxObsValTrans"/>
          <Item Value="MinObsVal"/>
          <Item Value="MaxObsVal"/>
          <Item Value="OkNotOk"/>
          <Item Value="ChkStat"/>
          <Item Value="Remarks"/>
          <Item Value="CalculativeFlag"/>
          <Item Value="LowerLimit"/>
          <Item Value="UperLimit"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PredispatchAuditDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PredispatchAuditDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="ItemDesc">
      <AttrNames>
        <Item Value="ItemDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PreDispatchRejectionVO1Iterator" id="PreDispatchRejectionVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.PreDispatchRejectionVO" Name="PreDispatchRejectionVO10">
        <AttrNames>
          <Item Value="DefectCd"/>
          <Item Value="DefectQty"/>
          <Item Value="DefectDesc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PreDispatchRejectionVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PreDispatchRejectionVO1Iterator" id="Delete1" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PredispatchAuditPendingPdqaVVO1Iterator" id="PredispatchAuditPendingPdqaVVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.PredispatchAuditPendingPdqaVVO"
                      Name="PredispatchAuditPendingPdqaVVO10">
        <AttrNames>
          <Item Value="BatchNo"/>
          <Item Value="ProductCode"/>
          <Item Value="ItemDesc"/>
          <Item Value="ProdnSlip"/>
          <Item Value="ProdnSlipDt"/>
          <Item Value="AcceptQty"/>
          <Item Value="qtyTrans"/>
          <Item Value="QcdNo"/>
          <Item Value="EntryNo"/>
          <Item Value="CustType"/>
          <Item Value="CustCode"/>
          <Item Value="NoOfPacking"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_CheckPointStatus"
          id="CheckPointStatus" DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <methodAction id="exePendingPdqa" RequiresUpdateModel="true" Action="invokeMethod" MethodName="exePendingPdqa"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="populatePredispatchAudit" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populatePredispatchAudit" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider">
      <NamedData NDName="prodSlip" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="sumOfRejQtyDtl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="sumOfRejQtyDtl"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <methodAction id="changeStatusinDtl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="changeStatusinDtl"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <methodAction id="getPdaqNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getPdaqNo"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.getPdaqNo_QclTransactionAMDataControl_dataProvider_getPdaqNo_result"/>
    <action id="Commit" DataControl="QclTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="RejQtyBrkup">
      <AttrNames>
        <Item Value="RejQtyBrkup"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="sumAllRejQtyBrkUpForPDA" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="sumAllRejQtyBrkUpForPDA" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl" InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.sumAllRejQtyBrkUpForPDA_QclTransactionAMDataControl_dataProvider_sumAllRejQtyBrkUpForPDA_result"/>
    <methodAction id="inspStatusForPDA" RequiresUpdateModel="true" Action="invokeMethod" MethodName="inspStatusForPDA"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <tree IterBinding="PartProductionLotVO1Iterator" id="PartProductionLotVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.PartProductionLotVO" Name="PartProductionLotVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="ItemCd"/>
          <Item Value="LotNo"/>
          <Item Value="ProdSlipNo"/>
          <Item Value="UsedQty"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionLotVO1Iterator" id="CreateInsert2" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PartProductionLotVO1Iterator" id="Delete2" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <methodAction id="generateLotNoPreDispatchAudit" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateLotNoPreDispatchAudit" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl" InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.generateLotNoPreDispatchAudit_QclTransactionAMDataControl_dataProvider_generateLotNoPreDispatchAudit_result"/>
    <methodAction id="getValueValidation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getValueValidation" IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <methodAction id="getValueCheckCalculate" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getValueCheckCalculate" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"/>
    <methodAction id="rejectionValuesInPredispatchAudit" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="rejectionValuesInPredispatchAudit" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider">
      <NamedData NDName="status" NDType="java.lang.String"/>
    </methodAction>
    <listOfValues IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_ProdCd" id="ProdCd1"/>
    <listOfValues IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_CustCode"
                  id="CustCode1"/>
    <list IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_CustType" id="CustType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_Approved" id="Approved"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="QcdNo">
      <AttrNames>
        <Item Value="QcdNo"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PredispatchAuditHeaderVO1Iterator" StaticList="false" Uses="LOV_Conclusion" id="Conclusion"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="PdarStat">
      <AttrNames>
        <Item Value="PdarStat"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PredispatchAuditHeaderVO1Iterator" id="DispEntryNo">
      <AttrNames>
        <Item Value="DispEntryNo"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DocAttachRefDtlVO1Iterator" id="DocAttachRefDtlVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.DocAttachRefDtlVO" Name="DocAttachRefDtlVO10">
        <AttrNames>
          <Item Value="DocSlNo"/>
          <Item Value="UnitCd"/>
          <Item Value="RefDocNo"/>
          <Item Value="RefDocType"/>
          <Item Value="DocFileName"/>
          <Item Value="Remarks"/>
          <Item Value="FinDocNo"/>
          <Item Value="RefDocDate"/>
          <Item Value="Path"/>
          <Item Value="ContentType"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DocAttachRefDtlVO1Iterator" id="Delete3" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <methodAction id="uploadFilePath" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadFilePath"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.uploadFilePath_QclTransactionAMDataControl_dataProvider_uploadFilePath_result"/>
    <methodAction id="setFileDataForFGRequisition" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setFileDataForFGRequisition" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider">
      <NamedData NDName="name" NDType="java.lang.String"/>
      <NamedData NDName="path" NDType="java.lang.String"/>
      <NamedData NDName="contTyp" NDType="java.lang.String"/>
      <NamedData NDName="SrNo" NDType="java.lang.Integer"/>
    </methodAction>
    <methodAction id="changeConclusionInFGRequisitionForInspection" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="changeConclusionInFGRequisitionForInspection" IsViewObjectMethod="false"
                  DataControl="QclTransactionAMDataControl" InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.changeConclusionInFGRequisitionForInspection_QclTransactionAMDataControl_dataProvider_changeConclusionInFGRequisitionForInspection_result"/>
  </bindings>
</pageDefinition>
