<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchCustomerAuditPageDef"
                Package="terms.qcl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchCustomerAuditVO1" RangeSize="25" DataControl="QclTransactionAMDataControl"
              id="SearchCustomerAuditVO1Iterator"/>
    <searchRegion Criteria="SearchCustomerAuditVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchCustomerAuditVO1Iterator"
                  id="SearchCustomerAuditVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchCustomerAuditVO1Iterator" id="SearchCustomerAuditVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.SearchCustomerAuditVO" Name="SearchCustomerAuditVO10">
        <AttrNames>
          <Item Value="EntryNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EntryDt"/>
          <Item Value="CustCode"/>
          <Item Value="Name1"/>
          <Item Value="AuditReportNo"/>
          <Item Value="AuditPeriod"/>
          <Item Value="ActualAuditDate"/>
          <Item Value="Objective"/>
          <Item Value="Scope"/>
          <Item Value="AuditTeam"/>
          <Item Value="ExecutiveSummary"/>
          <Item Value="AuditFindings"/>
          <Item Value="AuditRecomandation"/>
          <Item Value="ActionOwner"/>
          <Item Value="ManagementResponse"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchCustomerAuditVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="QclTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
  </bindings>
</pageDefinition>
