<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchIncomingInspectionsPageDef" Package="terms.qcl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchIncomingInspectionVO1" RangeSize="12" DataControl="QclTransactionAMDataControl"
              id="SearchIncomingInspectionVO1Iterator"/>
    <searchRegion Criteria="SearchIncomingInspectionVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchIncomingInspectionVO1Iterator" id="SearchIncomingInspectionVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchIncomingInspectionVO1Iterator" id="SearchIncomingInspectionVO1">
      <nodeDefinition DefName="terms.qcl.transaction.model.view.SearchIncomingInspectionVO"
                      Name="SearchIncomingInspectionVO10">
        <AttrNames>
          <Item Value="IirId"/>
          <Item Value="IirNo"/>
          <Item Value="IirDt"/>
          <Item Value="PRmCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="InspBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="ApprovedBy"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="QcdNo"/>
          <Item Value="ManufactrCode"/>
          <Item Value="ManufactrName"/>
          <Item Value="QualityType"/>
          <Item Value="InspLevel"/>
          <Item Value="InspStat"/>
          <Item Value="SrvNo"/>
          <Item Value="SrvDt"/>
          <Item Value="BatchNo"/>
          <Item Value="ChallanNo"/>
          <Item Value="LotSize"/>
          <Item Value="AcceptedQty"/>
          <Item Value="RejectQty"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="InvNo"/>
          <Item Value="VehType"/>
          <Item Value="VehicleNo"/>
          <Item Value="MatType"/>
          <Item Value="PoNo"/>
          <Item Value="ProcCd"/>
          <Item Value="QprNo"/>
          <Item Value="Remk"/>
          <Item Value="SampSize"/>
          <Item Value="VendrCd"/>
          <Item Value="Conclusion"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchIncomingInspectionVO1Iterator" id="Delete"
            InstanceName="QclTransactionAMDataControl.SearchIncomingInspectionVO1"
            DataControl="QclTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="QclTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="QclTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="QclTransactionAMDataControl"
                  InstanceName="data.QclTransactionAMDataControl.dataProvider"
                  ReturnName="data.QclTransactionAMDataControl.methodResults.fileNameForPrint_QclTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
