<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="testPageDef"
                Package="terms.qcl.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="IncomingInspectionFlow1"
              taskFlowId="/WEB-INF/terms/qcl/transaction/ui/flow/IncomingInspectionFlow.xml#IncomingInspectionFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
