<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppointmentLetterEntryHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="APPOINT_LETTER_MAST"
  AliasName="AppointmentLetterEntryHeader1"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EntryNo"
    IsUnique="true"
    Precision="15"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NUMBER_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDt"
    IsNotNull="true"
    ColumnName="ENTRY_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="APPOINT_LETTER_MAST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IntvEntryNo"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="INTV_ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTERVIEW_ENTRY_NUMBER_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefLetterNo"
    Precision="50"
    ColumnName="REF_LETTER_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LETTER_REFERENCE_NUMBER"/>
        <DISPLAYWIDTH
          Value="7"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefLetterDt"
    ColumnName="REF_LETTER_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="APPOINT_LETTER_MAST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LETTER_REFERENCE_DATE"/>
        <DISPLAYWIDTH
          Value="10"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LevelCode"
    IsNotNull="true"
    Precision="3"
    ColumnName="LEVEL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEVEL_CODE_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DesigCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="DESIG_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESIGNATION_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CategoryCd"
    IsNotNull="true"
    Precision="10"
    ColumnName="CATEGORY_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CATEGORY_CODE_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PayScale"
    Precision="30"
    ColumnName="PAY_SCALE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAY_SCALE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProbationaryPeriod"
    Precision="50"
    ColumnName="PROBATIONARY_PERIOD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROBATIONARY_PERIOD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AppointmentLetterEntryHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_APPOINT_LETTER_MAST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AppointmentLetterEntryHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APPOINT_LETTER_MAST">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AppointmentLetterEntryHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="APPOINT_LETTER_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="APPOINT_LETTER_MAST"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="APPOINT_LETTER_MAST"/>
  <Attribute
    Name="AppointLetterMastId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="APPOINT_LETTER_MAST_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="APPOINT_LETTER_MAST"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="AppointmentLetterEntryDetailEO"
    Association="terms.hrm.transaction.model.entity.association.AppointLetterMastToAppointLetterDtlFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToAppointLetterDtlFkAssoc.AppointmentLetterEntryDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToAppointLetterDtlFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.AppointLetterMastToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToUnitFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BioDataEntryEO"
    Association="terms.hrm.transaction.model.entity.association.AppointLetterMastToBioBank"
    AssociationEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToBioBank.BioDataEntryEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToBioBank.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CategoryMasterHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.AppointLetterMastToCategoryFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToCategoryFkAssoc.CategoryMasterHeaderEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToCategoryFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ConfirmationLetterEO"
    Association="terms.hrm.transaction.model.entity.association.ConfirmationLetterToAppointLetterMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ConfirmationLetterToAppointLetterMastFkAssoc.ConfirmationLetterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ConfirmationLetterToAppointLetterMastFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ExtensionOfProbationPeriodEO"
    Association="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToAppointLetterMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToAppointLetterMastFkAssoc.ExtensionOfProbationPeriodEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ExtensionProbPeriodToAppointLetterMastFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="LevelMasterEO"
    Association="terms.hrm.transaction.model.entity.association.AppointLetterMastToLevelMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToLevelMasterFkAssoc.LevelMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.AppointLetterMastToLevelMasterFkAssoc.AppointmentLetterEntryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="APPOINT_LETTER_MAST"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.EntryNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey1"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="APPOINT_LETTER_MAST"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.IntvEntryNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AppointLetterMastPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="APPOINT_LETTER_MAST_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.AppointLetterMastId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AppointLetterMastU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="APPOINT_LETTER_MAST_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.EntryNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AppointLetterMastU02">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="APPOINT_LETTER_MAST_U02"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.IntvEntryNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AppointmentLetterEntryHeaderEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AppointmentLetterEntryHeaderEORule0"
    ResId="AppointmentLetterEntryHeaderEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="EntryNo"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <validation:UniqueKeyValidationBean
    Name="AppointmentLetterEntryHeaderEORule1"
    ResId="AppointmentLetterEntryHeaderEO_Rule_1"
    KeyName="AltKey1">
    <validation:OnAttributes>
      <validation:Item
        Value="IntvEntryNo"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
