<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ArrearEntryDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ARREAR_DETAIL"
  AliasName="ArrearEntryDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="EmpNo"
    Precision="15"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalMonth"
    Precision="3"
    ColumnName="SAL_MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalYear"
    Precision="4"
    Scale="0"
    ColumnName="SAL_YEAR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"/>
  <Attribute
    Name="SalhdMastType"
    Precision="1"
    ColumnName="SALHD_MAST_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalHdCode"
    Precision="3"
    ColumnName="SAL_HD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HEAD_CODE_ARREAR_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalHdSubcode"
    Precision="3"
    Scale="0"
    ColumnName="SAL_HD_SUBCODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE_ARREAR_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalHdSubcode1"
    Precision="1"
    ColumnName="SAL_HD_SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE_ARREAR_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    Precision="15"
    Scale="2"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"/>
  <Attribute
    Name="ArrearOfMonth"
    Precision="3"
    ColumnName="ARREAR_OF_MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ArrearMonthYear"
    Precision="4"
    Scale="0"
    ColumnName="ARREAR_MONTH_YEAR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"/>
  <Attribute
    Name="Type"
    Precision="1"
    ColumnName="TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FinYear"
    Precision="5"
    ColumnName="FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ARREAR_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ARREAR_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ARREAR_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="ArrearDetailId"
    Precision="18"
    Scale="0"
    ColumnName="ARREAR_DETAIL_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"/>
  <Attribute
    Name="ArrearDetailLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ARREAR_DETAIL_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ARREAR_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ArrearEntryDetailEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="ArrearEntryHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.ArrearHeadToArrearDetailFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ArrearHeadToArrearDetailFkAssoc.ArrearEntryHeaderEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ArrearHeadToArrearDetailFkAssoc.ArrearEntryDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.transaction.model.entity.association.ArrearDetailToSalHdMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ArrearDetailToSalHdMastFkAssoc.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ArrearDetailToSalHdMastFkAssoc.ArrearEntryDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="ArrearDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ARREAR_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.ArrearEntryDetailEO.ArrearDetailLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ArrearDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ARREAR_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="ARREAR_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.ArrearEntryDetailEO.ArrearDetailId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ArrearEntryDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ARREAR_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_ARREAR_ENTRY_DETAIL_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.ArrearEntryDetailEO.ArrearDetailId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
