<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AttendanceEntryDataPopulateTblEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ADV_ATT_VIEW"
  AliasName="AttendanceEntryDataPopulateT1"
  BindingStyle="OracleName">
  <Attribute
    Name="SlNo"
    ColumnName="SL_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Mon"
    IsNotNull="true"
    Precision="10"
    ColumnName="MON"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Year"
    IsNotNull="true"
    Precision="10"
    ColumnName="YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EmpNo"
    IsNotNull="true"
    Precision="30"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EmpName"
    Precision="200"
    ColumnName="EMP_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DeptName"
    Precision="250"
    ColumnName="DEPT_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Cl"
    ColumnName="CL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="El"
    ColumnName="EL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Sl"
    ColumnName="SL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Lw"
    ColumnName="LW"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Fo"
    ColumnName="FO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Od"
    ColumnName="OD"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Co"
    ColumnName="CO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Wo"
    ColumnName="WO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Ab"
    ColumnName="AB"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Pr"
    ColumnName="PR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="20"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="D"
    ColumnName="D"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Gp"
    ColumnName="GP"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="CardNo"
    Precision="25"
    ColumnName="CARD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Sh"
    ColumnName="SH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Ho"
    ColumnName="HO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Ml"
    ColumnName="ML"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="Nh"
    ColumnName="NH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="EmpType"
    Precision="5"
    ColumnName="EMP_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TotDays"
    ColumnName="TOT_DAYS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="TotPaidDays"
    ColumnName="TOT_PAID_DAYS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="TReligion"
    Precision="1"
    ColumnName="T_RELIGION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="ModifiedBy"
    Precision="50"
    ColumnName="MODIFIED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModifiedDate"
    ColumnName="MODIFIED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="ADV_ATT_VIEW"
    PrimaryKey="true"/>
  <Attribute
    Name="DeptCode"
    Precision="20"
    ColumnName="DEPT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_ATT_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="AttendanceentrydatapopulatetbleoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ATTENDANCEENTRYDATAPOPULATETBL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.SlNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Mon"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Year"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.EmpNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.EmpName"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.DeptName"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Cl"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.El"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Sl"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Lw"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Fo"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Od"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Co"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Wo"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Ab"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Pr"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.UnitCd"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.D"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Gp"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.CardNo"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Sh"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Ho"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Ml"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.Nh"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.EmpType"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.TotDays"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.TotPaidDays"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.TReligion"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.CreatedBy"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.CreatedDate"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.ModifiedBy"/>
      <Item Value="terms.hrm.transaction.model.entity.AttendanceEntryDataPopulateTblEO.ModifiedDate"/>
    </AttrArray>
  </Key>
</Entity>
