<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusAllotmentWithdrawalEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BUS_ALLOT_WITHDRAWAL"
  AliasName="BusAllotmentWithdrawalEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EmpCd"
    IsNotNull="true"
    Precision="15"
    ColumnName="EMP_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_ALLOT_WITHDRAWAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.EmpCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="4"
    ColumnName="BUS_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_ALLOT_WITHDRAWAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BusCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusAllocatedDate"
    IsNotNull="true"
    ColumnName="BUS_ALLOCATED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="BUS_ALLOT_WITHDRAWAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BusAllocatedDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusWithdrawalDate"
    ColumnName="BUS_WITHDRAWAL_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="BUS_ALLOT_WITHDRAWAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BusWithdrawalDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="BusAllocatedDate"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="AppBy"
    ColumnName="APP_BY"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="BUS_ALLOT_WITHDRAWAL"/>
  <Attribute
    Name="AppDate"
    ColumnName="APP_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="BUS_ALLOT_WITHDRAWAL"/>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_ALLOT_WITHDRAWAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UnitCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_ALLOT_WITHDRAWAL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_ALLOT_WITHDRAWAL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_ALLOT_WITHDRAWAL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_ALLOT_WITHDRAWAL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="BUS_ALLOT_WITHDRAWAL"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="BusAllotWithdrawalId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="BUS_ALLOT_WITHDRAWAL_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="BUS_ALLOT_WITHDRAWAL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BusAllotmentWithdrawalEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToUnitFkAssoc.BusAllotmentWithdrawalEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BusMasterEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc.BusMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc.BusAllotmentWithdrawalEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToEmpMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToEmpMasterFKAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToEmpMasterFKAssoc.BusAllotmentWithdrawalEO"
    Type="terms.hrm.setup.model.entity.EmployeeMasterEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_ALLOT_WITHDRAWAL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.EmpCd"/>
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.BusCd"/>
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusAllotWithdrawalPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BUS_ALLOT_WITHDRAWAL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.BusAllotWithdrawalId"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusAllotWithdrawalU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_ALLOT_WITHDRAWAL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.EmpCd"/>
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.BusCd"/>
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_BusAllotmentWithdrawalEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="EMP_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BUS_ALLOTMENT_WITHDRAWAL_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.BusAllotmentWithdrawalEO.EmpCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="BusAllotmentWithdrawalEORule0"
    ResId="BusAllotmentWithdrawalEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="EmpCd"/>
      <validation:Item
        Value="BusCd"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
