<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeSpecialPrivilegeEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="EMP_SPL_PRI"
  AliasName="EmployeeSpecialPrivilegeEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EmpCode"
    IsUnique="true"
    Precision="25"
    ColumnName="EMP_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_SPL_PRI">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_CODE_EMPLOYEE_SPECIAL_PRIVILEGE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FormNm"
    IsUnique="true"
    Precision="15"
    ColumnName="FORM_NM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_SPL_PRI">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FORM_NAME_EMPLOYEE_SPECIAL_PRIVILEGE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_SPL_PRI">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_EMPLOYEE_SPECIAL_PRIVILEGE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_SPL_PRI"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="EMP_SPL_PRI"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_SPL_PRI"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="EMP_SPL_PRI"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP_SPL_PRI"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="EmpSplPriId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="EMP_SPL_PRI_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP_SPL_PRI"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeSpecialPrivilegeEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.EmpSplPriToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.EmpSplPriToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.EmpSplPriToUnitFkAssoc.EmployeeSpecialPrivilegeEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.EmpSplPriToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.EmpSplPriToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.EmpSplPriToEmpMasterFkAssoc.EmployeeSpecialPrivilegeEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_SPL_PRI"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.EmpCode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.FormNm"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpSplPriPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_SPL_PRI_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.EmpSplPriId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpSplPriU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_SPL_PRI_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.EmpCode"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.FormNm"/>
      <Item Value="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="EmployeeSpecialPrivilegeEORule0"
    ResId="terms.hrm.transaction.model.entity.EmployeeSpecialPrivilegeEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="EmpCode"/>
      <validation:Item
        Value="FormNm"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
