<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeMonthlyHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="GEN_DEDUCTION_MST"
  AliasName="EmployeeMonthlyHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="Month"
    Precision="3"
    ColumnName="MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MONTH_GEN_DEDUCTION_MST"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Year"
    Precision="4"
    Scale="0"
    ColumnName="YEAR"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GEN_DEDUCTION_MST">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="YEAR"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="YearRule0"
      ResId="Year_Rule_1"
      OnAttribute="Year"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="FinYear"
    Precision="5"
    ColumnName="FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FIN_YEAR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Freeze"
    Precision="1"
    ColumnName="FREEZE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="FREEZE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalCode"
    Precision="15"
    ColumnName="SAL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Subcode"
    Precision="3"
    Scale="0"
    ColumnName="SUBCODE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GEN_DEDUCTION_MST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Subcode1"
    Precision="1"
    ColumnName="SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE1"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryNo"
    Precision="25"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ENTRY_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalaryDays"
    Precision="4"
    Scale="2"
    ColumnName="SALARY_DAYS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GEN_DEDUCTION_MST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALARY_DAYS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GEN_DEDUCTION_MST">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GEN_DEDUCTION_MST"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GEN_DEDUCTION_MST"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_GEN_DEDUCTION_MST_CREATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GenDeductionMstId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="GEN_DEDUCTION_MST_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="GEN_DEDUCTION_MST"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeMonthlyHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprovedBy"
    Precision="15"
    ColumnName="APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GEN_DEDUCTION_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ApprovedBy_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprovedDate"
    ColumnName="APPROVED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="GEN_DEDUCTION_MST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ApprovedDate_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMATTER
          ResId="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.ApprovedDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.ApprovedDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ApprovedBy"
        Type="notify"/>
    </Dependencies>
  </Attribute>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionMstSalHdMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstSalHdMastFkAssoc.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstSalHdMastFkAssoc.EmployeeMonthlyHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMonthlyDetailEO1"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionMstToGenDeductionDtlFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToGenDeductionDtlFkAssoc.EmployeeMonthlyDetailEO1"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToGenDeductionDtlFkAssoc.EmployeeMonthlyHeaderEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionMstToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToUnitFkAssoc.EmployeeMonthlyHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionMstToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.GenDeductionMstToEmpMasterFkAssoc.EmployeeMonthlyHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMonthlyDetailEO"
    Association="terms.hrm.transaction.model.entity.association.GenDeductionDtlFk1Assoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.GenDeductionDtlFk1Assoc.EmployeeMonthlyDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.GenDeductionDtlFk1Assoc.EmployeeMonthlyHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="GenDeductionMstPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="GEN_DEDUCTION_MST_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.EmployeeMonthlyHeaderEO.GenDeductionMstId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
