<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FullAndFinalEarningEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FULL_FINAL_EARNING"
  AliasName="FullAndFinalEarningEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="SlNo"
    Precision="15"
    Scale="2"
    ColumnName="SL_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="EmpNo"
    Precision="15"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadType"
    Precision="1"
    ColumnName="HEAD_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadCode"
    Precision="3"
    ColumnName="HEAD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadSubCode"
    Precision="3"
    Scale="0"
    ColumnName="HEAD_SUB_CODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="Subcode1"
    Precision="1"
    ColumnName="SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Amt"
    Precision="15"
    Scale="2"
    ColumnName="AMT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="AmtPayable"
    Precision="15"
    Scale="2"
    ColumnName="AMT_PAYABLE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="GrAmt"
    ColumnName="GR_AMT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="BonAmt"
    ColumnName="BON_AMT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="EntryNo"
    ColumnName="ENTRY_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="RelievingDate"
    ColumnName="RELIEVING_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_EARNING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="FullFinalEarningId"
    Precision="18"
    Scale="0"
    ColumnName="FULL_FINAL_EARNING_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"/>
  <Attribute
    Name="FullFinalEarningLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="FULL_FINAL_EARNING_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_EARNING"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FullAndFinalEarningEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="FullAndFinalEO"
    Association="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalEarningFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalEarningFkAssoc.FullAndFinalEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalEarningFkAssoc.FullAndFinalEarningEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.transaction.model.entity.association.FullFinalEarningToSalHdMast"
    AssociationEnd="terms.hrm.transaction.model.entity.association.FullFinalEarningToSalHdMast.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.FullFinalEarningToSalHdMast.FullAndFinalEarningEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="FullFinalEarningPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FULL_FINAL_EARNING_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.FullAndFinalEarningEO.FullFinalEarningLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FullFinalEarningR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="FULL_AND_FINAL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FULL_FINAL_EARNING_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.FullAndFinalEarningEO.FullFinalEarningId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
