<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FullAndFinalDeductionEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FULL_FINAL_DEDUCTION"
  AliasName="FullAndFinalDeductionEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="SlNo"
    Precision="15"
    Scale="2"
    ColumnName="SL_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="EmpNo"
    Precision="15"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadType"
    Precision="1"
    ColumnName="HEAD_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadCode"
    Precision="3"
    ColumnName="HEAD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HeadSubCode"
    Precision="3"
    Scale="0"
    ColumnName="HEAD_SUB_CODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="Subcode1"
    Precision="1"
    ColumnName="SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Amt"
    Precision="15"
    Scale="2"
    ColumnName="AMT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="AmtPayable"
    Precision="15"
    Scale="2"
    ColumnName="AMT_PAYABLE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="Notice"
    ColumnName="NOTICE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="Cant"
    ColumnName="CANT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="Oth"
    ColumnName="OTH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="EntryNo"
    ColumnName="ENTRY_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="RelievingDate"
    ColumnName="RELIEVING_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FULL_FINAL_DEDUCTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="FullFinalDeductionId"
    Precision="18"
    Scale="0"
    ColumnName="FULL_FINAL_DEDUCTION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"/>
  <Attribute
    Name="FullFinalDeductionLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="FULL_FINAL_DEDUCTION_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="FULL_FINAL_DEDUCTION"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.transaction.model.entity.association.FullFinalDeductionToSalHdMast"
    AssociationEnd="terms.hrm.transaction.model.entity.association.FullFinalDeductionToSalHdMast.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.FullFinalDeductionToSalHdMast.FullAndFinalDeductionEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="FullAndFinalEO"
    Association="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalDeductionFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalDeductionFkAssoc.FullAndFinalEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.FullAndFinalToFullFinalDeductionFkAssoc.FullAndFinalDeductionEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="FullFinalDeductionPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FULL_FINAL_DEDUCTION_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.FullAndFinalDeductionEO.FullFinalDeductionLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FullFinalDeductionR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="FULL_AND_FINAL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FULL_FINAL_DEDUCTION_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.FullAndFinalDeductionEO.FullFinalDeductionId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
