<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRMParameterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="HRM_PARAMETER"
  AliasName="HRMParameterEO"
  BindingStyle="OracleName"
  BatchThreshold="1">
  <Attribute
    Name="KeyNo"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="KEY_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="HRM_PARAMETER"
    PrimaryKey="true"/>
  <Attribute
    Name="ParmeterName"
    IsNotNull="true"
    Precision="200"
    ColumnName="PARMETER_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ParmeterValue"
    IsNotNull="true"
    Precision="200"
    ColumnName="PARMETER_VALUE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="10"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="HRM_PARAMETER"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="HRM_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="HRM_PARAMETER"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="HRM_PARAMETER"/>
  <Key
    Name="KeyNoPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="KEY_NO_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.HRMParameterEO.UnitCd"/>
      <Item Value="terms.hrm.transaction.model.entity.HRMParameterEO.KeyNo"/>
    </AttrArray>
  </Key>
</Entity>
