<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IncArrearDtlR01Assoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="SalaryIncrementArrearHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.SalaryIncrementArrearHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SalaryIncrementArrearHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.hrm.transaction.model.entity.SalaryIncrementArrearHeaderEO.IncArrearPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.SalaryIncrementArrearHeaderEO.IncArrearId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="SalaryIncrementArrearDetailEO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.entity.SalaryIncrementArrearDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SalaryIncrementArrearDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.hrm.transaction.model.entity.SalaryIncrementArrearDetailEO.IncArrearDtlR01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.SalaryIncrementArrearDetailEO.IncArrearDtlId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
