<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveApplicationDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LEAVE_DETAIL_BAL"
  AliasName="LeaveApplicationDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="AppNo"
    IsUnique="true"
    Precision="30"
    ColumnName="APP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EmpmembEmpMasterEmpNumber"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="EMPMEMB_EMP_MASTER_EMP_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="StartDate"
    ColumnName="START_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LEAVE_DETAIL_BAL"/>
  <Attribute
    Name="LeaveDescLeaveDescType"
    IsUnique="true"
    IsNotNull="true"
    Precision="2"
    ColumnName="LEAVE_DESC_LEAVE_DESC_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAVE_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreditLeave"
    Precision="5"
    Scale="2"
    ColumnName="CREDIT_LEAVE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPENING_BALANCE_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurrYearLeave"
    Precision="5"
    Scale="2"
    ColumnName="CURR_YEAR_LEAVE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENT_LEAVES_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LeaveAvailed"
    Precision="5"
    Scale="2"
    ColumnName="LEAVE_AVAILED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AVAILED_LEAVES_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FinYear"
    IsUnique="true"
    Precision="5"
    ColumnName="FIN_YEAR"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="LEAVE_DETAIL_BAL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LeaveApplicationDetailEORow"/>
  </Attribute>
  <Attribute
    Name="LeaveUpdDate"
    ColumnName="LEAVE_UPD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LEAVE_DETAIL_BAL"/>
  <Attribute
    Name="Avild"
    Precision="12"
    Scale="2"
    ColumnName="AVILD"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AVAILED_LEAVES__MONTHLY_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Mbal"
    Precision="12"
    Scale="2"
    ColumnName="MBAL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BALANCE_LEAVES__MONTHLY_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_DETAIL_BAL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_DETAIL_BAL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_DETAIL_BAL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="LeaveDetailBalId"
    Precision="18"
    Scale="0"
    ColumnName="LEAVE_DETAIL_BAL_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL"/>
  <Attribute
    Name="LeaveDetailBalLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LEAVE_DETAIL_BAL_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LeaveApplicationDetailEORow"/>
  </Attribute>
  <Attribute
    Name="Balance"
    ColumnName="BALANCE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_DETAIL_BAL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BALANCE_LEAVES_LEAVE_APPLICATION_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="LeaveMasterHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveDetailBalToLeaveMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveDetailBalToLeaveMastFkAssoc.LeaveMasterHeaderEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LeaveDetailBalToLeaveMastFkAssoc.LeaveApplicationDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="LeaveDetailBalPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LEAVE_DETAIL_BAL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.LeaveDetailBalLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LeaveDetailBalU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_DETAIL_BAL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.AppNo"/>
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.EmpmembEmpMasterEmpNumber"/>
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.LeaveDescLeaveDescType"/>
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.FinYear"/>
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LeaveDetailBalR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LEAVE_DETAIL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_DETAIL_BAL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LeaveApplicationDetailEO.LeaveDetailBalId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
