<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveCancelAndVerificationEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LEAVE_APPR_CANCEL_TEMP"
  AliasName="LeaveCancelAndVerificationEO"
  BindingStyle="OracleName">
  <Attribute
    Name="AppNo"
    Precision="30"
    ColumnName="APP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AppDate"
    ColumnName="APP_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EmpNumber"
    Precision="15"
    ColumnName="EMP_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMP_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EmpName"
    Precision="300"
    ColumnName="EMP_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMP_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FromDate"
    ColumnName="FROM_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FROM_DATE_LEAVECANCELANDVERIFICATION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EndDate"
    ColumnName="END_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="END_DATE_LEAVECANCELANDVERIFICATION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LeaveGranted"
    Precision="1"
    ColumnName="LEAVE_GRANTED"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAVE_GRANTED"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CancelFrdt"
    ColumnName="CANCEL_FRDT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCEL_FROM_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CancelTodt"
    ColumnName="CANCEL_TODT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCEL_TO_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CancelDays"
    Precision="5"
    Scale="2"
    ColumnName="CANCEL_DAYS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCEL_DAYS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LeaveDescType"
    Precision="2"
    ColumnName="LEAVE_DESC_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAVE_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprCancelHead"
    Precision="25"
    ColumnName="APPR_CANCEL_HEAD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="APPROVAL__0CANCEL__0PERSON__0CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprCancelDt"
    ColumnName="APPR_CANCEL_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_CANCEL_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AccCheck"
    Precision="1"
    Scale="0"
    ColumnName="ACC_CHECK"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CHECK"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="100"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS_LEAVECANCELANDVERIFICATION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ChkVerBy"
    Precision="1"
    ColumnName="CHK_VER_BY"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VerBy"
    Precision="15"
    ColumnName="VER_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LeaveGrantedPre"
    Precision="1"
    ColumnName="LEAVE_GRANTED_PRE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAVE_GRANTED_PREVIOUS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_LEAVECANCELANDVERIFICATION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="LeaveApprCancelTempId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LEAVE_APPR_CANCEL_TEMP_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LEAVE_APPR_CANCEL_TEMP"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveApprCancelTempToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveApprCancelTempToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LeaveApprCancelTempToUnitFkAssoc.LeaveCancelAndVerificationEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="LeaveApprCancelTempPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LEAVE_APPR_CANCEL_TEMP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LeaveCancelAndVerificationEO.LeaveApprCancelTempId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
