<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoanEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOAN"
  AliasName="LoanEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EmpNo"
    Precision="15"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="EMPLOYEE_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoanDate"
    ColumnName="LOAN_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LOAN">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="LoanEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAN_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoanTotAmt"
    Precision="15"
    Scale="2"
    ColumnName="LOAN_TOT_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAN_TOTAL_AMOUNT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="LoanTotAmtRule0"
      ResId="LoanTotAmt_Rule_0"
      OnAttribute="LoanTotAmt"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="TotNoOfInstall"
    Precision="15"
    Scale="2"
    ColumnName="TOT_NO_OF_INSTALL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_NUMBER_OF_INSTALLMENTS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="TotNoOfInstallRule0"
      ResId="TotNoOfInstall_Rule_0"
      OnAttribute="TotNoOfInstall"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="TotNoOfInstallPaid"
    Precision="15"
    Scale="2"
    ColumnName="TOT_NO_OF_INSTALL_PAID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_NUMBER_OF_INSTALLMENTS_PAID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="TotNoOfInstallPaidRule0"
      ResId="TotNoOfInstallPaid_Rule_0"
      OnAttribute="TotNoOfInstallPaid"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="TotAmtPaid"
    Precision="15"
    Scale="2"
    ColumnName="TOT_AMT_PAID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_AMOUNT_PAID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="TotAmtPaidRule0"
      ResId="TotAmtPaid_Rule_0"
      OnAttribute="TotAmtPaid"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="LastInstallPayMonthYear"
    ColumnName="LAST_INSTALL_PAY_MONTH_YEAR"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_INSTALLMENT_PAID_MONTH_YEAR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DeductionStartMonthYear"
    ColumnName="DEDUCTION_START_MONTH_YEAR"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEDUCTION_START_MONTH_YEAR"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="DeductionStartMonthYear_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="DeductionStartMonthYear_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Freeze"
    Precision="1"
    ColumnName="FREEZE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREEZED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EachInstallment"
    Precision="15"
    Scale="2"
    ColumnName="EACH_INSTALLMENT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMOUNT_OF_EACH_INSTALLMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="EachInstallmentRule0"
      ResId="EachInstallment_Rule_0"
      OnAttribute="EachInstallment"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Cancel"
    Precision="1"
    ColumnName="CANCEL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="STATUS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN"
    DefaultValue="10001">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoanId"
    Precision="25"
    ColumnName="LOAN_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="LOAN_NUMBER_LOAN"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UserId"
    Precision="25"
    ColumnName="USER_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="USER_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoanType"
    Precision="25"
    ColumnName="LOAN_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAN_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="LoanEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOAN">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="LoanEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOAN"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOAN"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="LoanMasterId"
    Precision="18"
    Scale="0"
    ColumnName="LOAN_MASTER_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LOAN"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LoanEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAN_MASTER_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="LoanPrePaymentEO"
    Association="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc.LoanPrePaymentEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc.LoanEO"
    Type="terms.hrm.transaction.model.entity.LoanPrePaymentEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.LoanUnitFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanUnitFKAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanUnitFKAssoc.LoanEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LoanEmpMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanEmpMasterFKAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanEmpMasterFKAssoc.LoanEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LoanDetailEO"
    Association="terms.hrm.transaction.model.entity.LoanHistoryFk01Assoc"
    AssociationEnd="terms.hrm.transaction.model.entity.LoanHistoryFk01Assoc.LoanDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.LoanHistoryFk01Assoc.LoanEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LoanDetailEO1"
    Association="terms.hrm.transaction.model.entity.association.LoanToLoanHistoryFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanToLoanHistoryFkAssoc.LoanDetailEO1"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanToLoanHistoryFkAssoc.LoanEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOAN"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.LoanId"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey1"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOAN"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.EmpNo"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.LoanDate"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LoanPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOAN_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.LoanMasterId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LoanU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOAN_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.LoanId"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LoanU02">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOAN_U02"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.EmpNo"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.LoanDate"/>
      <Item Value="terms.hrm.transaction.model.entity.LoanEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0012092">
    <DesignTime>
      <Attr Name="_checkCondition" Value="EMP_NO IS NOT NULL"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0012092"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="LoanEORule0"
    ResId="LoanEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="LoanId"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <validation:UniqueKeyValidationBean
    Name="LoanEORule1"
    ResId="LoanEO_Rule_1"
    KeyName="AltKey1">
    <validation:OnAttributes>
      <validation:Item
        Value="EmpNo"/>
      <validation:Item
        Value="LoanDate"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
