<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoanPrePaymentEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOAN_CASHPAY"
  AliasName="LoanPrePaymentEO"
  BindingStyle="OracleName"
  RowClass="terms.hrm.transaction.model.entity.LoanPrePaymentEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="EntryNo"
    Precision="15"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EmpNo"
    IsNotNull="true"
    Precision="10"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoanNo"
    IsNotNull="true"
    Precision="25"
    ColumnName="LOAN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAN_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="EmpNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="LoanAmt"
    ColumnName="LOAN_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN_CASHPAY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMOUNT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Interest"
    ColumnName="INTEREST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN_CASHPAY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTEREST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TransDate"
    IsNotNull="true"
    ColumnName="TRANS_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOAN_CASHPAY">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PAYMENT_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Freeze"
    Precision="1"
    ColumnName="FREEZE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Mop"
    Precision="10"
    ColumnName="MOP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MODE_OF_PAYMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefNumber"
    Precision="30"
    ColumnName="REF_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REFERENCE_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="10"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LoanPrePaymentEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TillDateBalance"
    ColumnName="TILL_DATE_BALANCE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOAN_CASHPAY">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="terms.hrm.transaction.model.view.LoanPrePaymentVO.TillDateBalance_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LoanPrePaymentEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOAN_CASHPAY">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LoanPrePaymentEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOAN_CASHPAY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOAN_CASHPAY"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOAN_CASHPAY"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="PaymentId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="PAYMENT_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="LOAN_CASHPAY"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LoanPrePaymentEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.LoanCashpayUnitFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanCashpayUnitFKAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanCashpayUnitFKAssoc.LoanPrePaymentEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.transaction.model.entity.association.LoanCashpayEmpMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanCashpayEmpMasterFKAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanCashpayEmpMasterFKAssoc.LoanPrePaymentEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LoanEO"
    Association="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc.LoanEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LoanCashpayLoanFKAssoc.LoanPrePaymentEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="LoanCashpayPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOAN_CASHPAY_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanPrePaymentEO.PaymentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LoanCashpayUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOAN_CASHPAY_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.LoanPrePaymentEO.EntryNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
