<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PayslipMailSendDtlEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PAYSLIP_MAIL_SEND_DTL"
  AliasName="PayslipMailSendDtlEO"
  BindingStyle="OracleName">
  <Attribute
    Name="EmpNumber"
    IsNotNull="true"
    Precision="25"
    ColumnName="EMP_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAYSLIP_MAIL_SEND_DTL"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ForTheMonth"
    IsNotNull="true"
    ColumnName="FOR_THE_MONTH"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PAYSLIP_MAIL_SEND_DTL"/>
  <Attribute
    Name="PayslipSend"
    Precision="1"
    ColumnName="PAYSLIP_SEND"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAYSLIP_MAIL_SEND_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MailSendDate"
    ColumnName="MAIL_SEND_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PAYSLIP_MAIL_SEND_DTL"/>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAYSLIP_MAIL_SEND_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EntryBy"
    Precision="25"
    ColumnName="ENTRY_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PAYSLIP_MAIL_SEND_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EntryDate"
    ColumnName="ENTRY_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PAYSLIP_MAIL_SEND_DTL"/>
  <Key
    Name="PayslipmailsenddtleoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PAYSLIPMAILSENDDTLEO_PRIMARY_K"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.PayslipMailSendDtlEO.EmpNumber"/>
    </AttrArray>
  </Key>
</Entity>
