<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TourProgrammeForTouringStaffHeaderToDepartmentMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="TourProgrammeForTouringStaffHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.entity.TourProgrammeForTouringStaffHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="TourProgrammeForTouringStaffHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TourProgrammeForTouringStaffHeaderEO.ApprDeptHead"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="DepartmentMasterEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.DepartmentMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DepartmentMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DepartmentMasterEO.Code"/>
    </AttrArray>
  </AssociationEnd>
</Association>
