<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrainingPlanQuestionDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TRG_PLAN_QUESTION"
  AliasName="TrainingPlanQuestionDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="TplanCd"
    IsUnique="true"
    Precision="50"
    ColumnName="TPLAN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="QuesCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="50"
    ColumnName="QUES_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUESTION_CODE_TRAINING_APPROVAL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QuesType"
    Precision="50"
    ColumnName="QUES_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUESTION_TYPE_TRAINING_APPROVAL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Answer"
    Precision="100"
    ColumnName="ANSWER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Marks"
    Precision="15"
    Scale="2"
    ColumnName="MARKS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_PLAN_QUESTION"/>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRG_PLAN_QUESTION"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_PLAN_QUESTION"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRG_PLAN_QUESTION"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_PLAN_QUESTION"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="TrgPlanQuestionId"
    Precision="18"
    Scale="0"
    ColumnName="TRG_PLAN_QUESTION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_PLAN_QUESTION"/>
  <Attribute
    Name="TrgPlanQuestionLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="TRG_PLAN_QUESTION_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_PLAN_QUESTION"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="TrainingPlanQuestionDetailEORow"/>
  </Attribute>
  <Key
    Name="TrgPlanQuestionPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TRG_PLAN_QUESTION_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanQuestionDetailEO.TrgPlanQuestionLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgPlanQuestionU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_PLAN_QUESTION_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanQuestionDetailEO.TplanCd"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanQuestionDetailEO.QuesCd"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanQuestionDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgPlanQuestionR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="TRG_PLAN_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_PLAN_QUESTION_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingPlanQuestionDetailEO.TrgPlanQuestionId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
