<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrainingTitleMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TRAINING_MASTER"
  AliasName="TrainingTitleMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="TrainCd"
    Precision="20"
    ColumnName="TRAIN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TrainCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TrainTitle"
     
    Precision="100"
    ColumnName="TRAIN_TITLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="TRAIN_TITLE_TRAINING_MASTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TrainDesc"
    Precision="200"
    ColumnName="TRAIN_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TrainDesc_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="MinPass"
    Precision="10"
    Scale="2"
    ColumnName="MIN_PASS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRAINING_MASTER">
    <validation:CompareValidationBean
      Name="MinPassRule0"
      ResId="MinPass_Rule_0"
      OnAttribute="MinPass"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MinPass_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TrcatCd"
    Precision="30"
    ColumnName="TRCAT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CATEGORY__0CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UnitCd_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRAINING_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_MASTER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRAINING_MASTER"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRAINING_MASTER"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="TrainingMasterId"
     
    Precision="18"
    Scale="0"
    ColumnName="TRAINING_MASTER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRAINING_MASTER"
    PrimaryKey="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TrainingMasterId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="TrainingCategoryMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrainingMasterToTrainCatMstFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrainingMasterToTrainCatMstFkAssoc.TrainingCategoryMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrainingMasterToTrainCatMstFkAssoc.TrainingTitleMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.TrainingMasterToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrainingMasterToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrainingMasterToUnitFkAssoc.TrainingTitleMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DefineTrainingInYearEO"
    Association="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc.DefineTrainingInYearEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc.TrainingTitleMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="TrainingFeedbackMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc.TrainingFeedbackMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc.TrainingTitleMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <!--<AccessorAttribute
    Name="DefineTrainingInYearEO"
    Association="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc.DefineTrainingInYearEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TRGParameterToTrainingMasterFkAssoc.TrainingTitleMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>-->
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_MASTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.TrainCd"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TRAINING_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.TrainingMasterId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingMasterU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_MASTER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.TrainCd"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingMasterFk01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="TRAIN_CAT_MST_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_MASTER_FK01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.TrcatCd"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTitleMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="TrainingTitleMasterEORule0"
    ResId="terms.hrm.transaction.model.entity.TrainingTitleMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="TrainCd"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
