<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrainingFeedbackMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TRG_FEEDBACK"
  AliasName="TrainingFeedbackMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="Fcode"
    IsUnique="true"
    Precision="30"
    ColumnName="FCODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Fcode_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Ftype"
    Precision="2"
    ColumnName="FTYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Ftype_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TrainCd"
    Precision="30"
    ColumnName="TRAIN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.TrainCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Question"
    Precision="100"
    ColumnName="QUESTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Question_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QuestionType"
    Precision="30"
    ColumnName="QUESTION_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QuestionType_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SortingNo"
    Precision="10"
    Scale="0"
    ColumnName="SORTING_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_FEEDBACK"
    IsNotNull="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SortingNo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="SortingNoRule0"
      ResId="SortingNo_Rule_0"
      OnAttribute="SortingNo"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    DefaultValue="10002">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UnitCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRG_FEEDBACK"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRG_FEEDBACK"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRG_FEEDBACK"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_FEEDBACK"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="TrgFeedbackId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="TRG_FEEDBACK_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRG_FEEDBACK"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="TrainingFeedbackMasterEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.TrgFeedbackToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToUnitFkAssoc.TrainingFeedbackMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="TrainingTitleMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc.TrainingTitleMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgFeedbackToTraningmasterFkAssoc.TrainingFeedbackMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.Fcode"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackFtypeCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"FTYPE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_FTYPE_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.Ftype"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.TrgFeedbackId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackQuestionCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"QUESTION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_QUESTION_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.Question"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackQuestionTypeCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"QUESTION_TYPE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_QUESTION_TYPE_CHE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.QuestionType"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackSortingNoCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"SORTING_NO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_SORTING_NO_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.SortingNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackTrainCdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"TRAIN_CD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_TRAIN_CD_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.TrainCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrgFeedbackU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRG_FEEDBACK_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.Fcode"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingFeedbackMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="TrainingFeedbackMasterEORule0"
    ResId="TrainingFeedbackMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="Fcode"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
