<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TrainingTypeMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TRAINING_TYPE"
  AliasName="TrainingTypeMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="TrainingType"
    IsUnique="true"
    IsNotNull="true"
    Precision="60"
    ColumnName="TRAINING_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRAINING_TYPE_TRAINING_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TrgType"
    IsNotNull="true"
    Precision="25"
    ColumnName="TRG_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRAINING_CATEGORY_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OnJob"
    Precision="1"
    ColumnName="ON_JOB"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ON_JOB_TRAINING"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Induction"
    Precision="1"
    ColumnName="INDUCTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INDUCTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE"
    DefaultValue="10001">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_TRAINING_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRAINING_TYPE"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TRAINING_TYPE"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="TRAINING_TYPE"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRAINING_TYPE"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="TrainingTypeId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="TRAINING_TYPE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="TRAINING_TYPE"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.transaction.model.entity.association.TrainingTypeToUnitFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrainingTypeToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrainingTypeToUnitFkAssoc.TrainingTypeMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="TrainingCategoryMasterEO"
    Association="terms.hrm.transaction.model.entity.association.TrainingTypeToTrainCatMastFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrainingTypeToTrainCatMastFkAssoc.TrainingCategoryMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrainingTypeToTrainCatMastFkAssoc.TrainingTypeMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AreaOfImprovementMasterDetailEO"
    Association="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc.AreaOfImprovementMasterDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc.TrainingTypeMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <!--<AccessorAttribute
    Name="AreaOfImprovementMasterDetailEO"
    Association="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc.AreaOfImprovementMasterDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.ImpvAreaMasterToTrainingTypeFkAssoc.TrainingTypeMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>-->
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_TYPE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.TrainingType"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingTypePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TRAINING_TYPE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.TrainingTypeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingTypeU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_TYPE_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.TrainingType"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="TrainingTypeFk01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="TRAIN_CAT_MST_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="TRAINING_TYPE_FK01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.TrgType"/>
      <Item Value="terms.hrm.transaction.model.entity.TrainingTypeMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="TrainingTypeMasterEORule0"
    ResId="TrainingTypeMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="TrainingType"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
