<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorMasterToVendorBankDetailsVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.setup.model.view.link.VendorMasterToVendorBankDetailsVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="CustomerMasterVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.setup.model.view.CustomerMasterVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="CustomerMasterVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.view.CustomerMasterVO.VendorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="CustomerBankDetailVO1"
    Cardinality="-1"
    Owner="terms.mkt.setup.model.view.CustomerBankDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="CustomerBankDetailVO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.view.CustomerBankDetailVO.VendorId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.setup.model.MktSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
