<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.link.MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="MachineAcceptanceAfterPmAmcHandoverVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="MachineAcceptanceAfterPmAmcHandoverVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcHandoverVO.ScheduleLineId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="MachineAcceptanceAfterPmAmcActualVO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcActualVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="MachineAcceptanceAfterPmAmcActualVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.MachineAcceptanceAfterPmAmcActualVO.PmActualId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
