<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PmScheduleDetaillToMcHoverForPmVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.link.PmScheduleDetaillToMcHoverForPmVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ActualPmAmcMachineDetailVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ActualPmAmcMachineDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.ScheduleLineId"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.PmScHeScheduleNo"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.PmType"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.MLMachineCode"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMachineDetailVO.PmScHeAmendNo"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ActualPmAmcMcHandoverVO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ActualPmAmcMcHandoverVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO.ScheduleId"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO.ScheduleNo"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO.PmAmcType"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO.MachineCode"/>
      <Item Value="terms.mtm.transaction.model.view.ActualPmAmcMcHandoverVO.AmendNo"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
