<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.transaction.model.view.link.YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="YearlyPmScheduleHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="YearlyPmScheduleHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO.DocId"/>
      <Item Value="terms.mtm.transaction.model.view.YearlyPmScheduleHeaderVO.AmendNo"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="YearlyPmScheduleDetailVO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.view.YearlyPmScheduleDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="YearlyPmScheduleDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.view.YearlyPmScheduleDetailVO.DocId"/>
      <Item Value="terms.mtm.transaction.model.view.YearlyPmScheduleDetailVO.PmScHeAmendNo"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
