<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="welcomeFlow_welcomeFlow_executeDualVoPageDef" Package="terms.terms.setup.ui.workarea.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="executeDualVo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="executeDualVo"
                  IsViewObjectMethod="false" DataControl="TermsSetupAMDataControl"
                  InstanceName="data.TermsSetupAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
