<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="AgentMasterPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AgentMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl" id="AgentMasterVO1Iterator"/>
    <searchRegion Binds="AgentMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AgentMasterVO1Query"/>
  </executables>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="FinSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="FinSetupAMDataControl"/>
    <tree IterBinding="AgentMasterVO1Iterator" id="AgentMasterVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.AgentMasterVO" Name="AgentMasterVO10">
        <AttrNames>
          <Item Value="AgentCode"/>
          <Item Value="AgentName"/>
          <Item Value="AgentType"/>
          <Item Value="Address"/>
          <Item Value="CityCode"/>
          <Item Value="ContPerson"/>
          <Item Value="Phone"/>
          <Item Value="Mobile"/>
          <Item Value="Email"/>
          <Item Value="FreeDays"/>
          <Item Value="StateCode"/>
          <Item Value="CountryCode"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AgentMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="AgentMasterVO1Iterator" id="CreateInsert" InstanceName="FinSetupAMDataControl.AgentMasterVO1"
            DataControl="FinSetupAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="getAgentCodeNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAgentCodeNo"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="AgentMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
