<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateLicenceMasterPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LicenceMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="LicenceMasterVO1Iterator"/>
    <iterator Binds="LicenceMasterDetailSionVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="LicenceMasterDetailSionVO1Iterator"/>
    <searchRegion Binds="LicenceMasterDetailSionVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LicenceMasterDetailSionVO1Query"/>
    <iterator Binds="LicMasterDetailSoVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="LicMasterDetailSoVO1Iterator"/>
    <searchRegion Binds="LicMasterDetailSoVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LicMasterDetailSoVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="LicDate">
      <AttrNames>
        <Item Value="LicDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="DocDate">
      <AttrNames>
        <Item Value="DocDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Val">
      <AttrNames>
        <Item Value="Val"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="FcrDate">
      <AttrNames>
        <Item Value="FcrDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="FcrNo">
      <AttrNames>
        <Item Value="FcrNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="LicNo">
      <AttrNames>
        <Item Value="LicNo"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="LicenceMasterDetailSionVO1Iterator" id="LicenceMasterDetailSionVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.fin.setup.model.view.LicenceMasterDetailSionVO" Name="LicenceMasterDetailSionVO10">
        <AttrNames>
          <Item Value="DocNo"/>
          <Item Value="DocDt"/>
          <Item Value="ItemCode"/>
          <Item Value="QtyAllowed"/>
          <Item Value="ActQty"/>
          <Item Value="LicId"/>
          <Item Value="ItemName"/>
          <Item Value="AvailNorm"/>
          <Item Value="QtyAvailed"/>
          <Item Value="Qty"/>
          <Item Value="TransQty"/>
          <Item Value="CifRateFc"/>
          <Item Value="CifValFc"/>
          <Item Value="ExRate"/>
          <Item Value="CifValInr"/>
          <Item Value="CurrCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="FinSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <list IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_LicFor" id="LicFor" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <methodAction id="LicenceNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="LicenceNo"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"
                  ReturnName="data.FinSetupAMDataControl.methodResults.LicenceNo_FinSetupAMDataControl_dataProvider_LicenceNo_result"/>
    <methodAction id="ItemCodePopulate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="ItemCodePopulate"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"
                  ReturnName="data.FinSetupAMDataControl.methodResults.ItemCodePopulate_FinSetupAMDataControl_dataProvider_ItemCodePopulate_result"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="QtyAllowed">
      <AttrNames>
        <Item Value="QtyAllowed"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="LicMasterDetailSoVO1Iterator" id="LicMasterDetailSoVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.LicMasterDetailSoVO" Name="LicMasterDetailSoVO10">
        <AttrNames>
          <Item Value="DocNo"/>
          <Item Value="DocDt"/>
          <Item Value="LicId"/>
          <Item Value="SoNo"/>
          <Item Value="AmdNo"/>
          <Item Value="ProdCode"/>
          <Item Value="ProdName"/>
          <Item Value="ReqQty"/>
          <Item Value="BalQty"/>
          <Item Value="CustPoDate"/>
          <Item Value="CustPoNumber"/>
          <Item Value="ProdCode2"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="LicId">
      <AttrNames>
        <Item Value="LicId"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_ProdCode" id="ProdCode1"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="ProdName">
      <AttrNames>
        <Item Value="ProdName"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="LicenceMasterDetailSionVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action IterBinding="LicMasterDetailSoVO1Iterator" id="Delete3" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action IterBinding="LicenceMasterDetailSionVO1Iterator" id="CreateInsert"
            InstanceName="FinSetupAMDataControl.LicenceMasterDetailSionVO1" DataControl="FinSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="LicMasterDetailSoVO1Iterator" id="CreateInsert1"
            InstanceName="FinSetupAMDataControl.LicMasterDetailSoVO1" DataControl="FinSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <list IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_LicType" id="LicType1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Qty">
      <AttrNames>
        <Item Value="Qty"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_ApprBy" id="ApprBy"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_PrepBy" id="PrepBy"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="SionSlNo">
      <AttrNames>
        <Item Value="SionSlNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="ShortName">
      <AttrNames>
        <Item Value="ShortName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_CurrCode" id="CurrCode"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="CurrencyDesc">
      <AttrNames>
        <Item Value="CurrencyDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="CurrRate">
      <AttrNames>
        <Item Value="CurrRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="CurrDate">
      <AttrNames>
        <Item Value="CurrDate"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="setCurrencyRate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="setCurrencyRate"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"
                  ReturnName="data.FinSetupAMDataControl.methodResults.setCurrencyRate_FinSetupAMDataControl_dataProvider_setCurrencyRate_result"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="CifValFc">
      <AttrNames>
        <Item Value="CifValFc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="CifValInr">
      <AttrNames>
        <Item Value="CifValInr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="FobValFc">
      <AttrNames>
        <Item Value="FobValFc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="FobValInr">
      <AttrNames>
        <Item Value="FobValInr"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="calculateNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="calculateNo"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"/>
    <methodAction id="calculateDtlTbl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="calculateDtlTbl"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="TransCifValFc">
      <AttrNames>
        <Item Value="TransCifValFc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="TransCifValueINR">
      <AttrNames>
        <Item Value="TransCifValueINR"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="TransReqQty">
      <AttrNames>
        <Item Value="TransReqQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="ValidUpto">
      <AttrNames>
        <Item Value="ValidUpto"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="RevalidUpto">
      <AttrNames>
        <Item Value="RevalidUpto"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LicenceMasterVO1Iterator" StaticList="false" Uses="LOV_ExpTp" id="ExpTp1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Validityuptoexp">
      <AttrNames>
        <Item Value="Validityuptoexp"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Officefileno">
      <AttrNames>
        <Item Value="Officefileno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Invalidationdate">
      <AttrNames>
        <Item Value="Invalidationdate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Invalidationno">
      <AttrNames>
        <Item Value="Invalidationno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Projectauthcerificatedate">
      <AttrNames>
        <Item Value="Projectauthcerificatedate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LicenceMasterVO1Iterator" id="Projectauthcerificateno">
      <AttrNames>
        <Item Value="Projectauthcerificateno"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
