<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="FixedAssetItBlockMasterPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="FixedAssetItBlockMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="FixedAssetItBlockMasterVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="FixedAssetItBlockMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="FixedAssetItBlockMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="FixedAssetItBlockMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="FixedAssetItBlockMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="FinSetupAMDataControl"/>
    <tree IterBinding="FixedAssetItBlockMasterVO1Iterator" id="FixedAssetItBlockMasterVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.FixedAssetItBlockMasterVO" Name="FixedAssetItBlockMasterVO10">
        <AttrNames>
          <Item Value="DocNo"/>
          <Item Value="BlockNo"/>
          <Item Value="BlockDesc"/>
          <Item Value="DepRate"/>
          <Item Value="OpeningGb"/>
          <Item Value="OpeningDep"/>
          <Item Value="OpeningWdv"/>
          <Item Value="EditTrans"/>
          <Item Value="UnitCd"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="FixedAssetItBlockMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FixedAssetItBlockMasterVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="docNoFaItBlockMaster" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="docNoFaItBlockMaster" IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"
                  ReturnName="data.FinSetupAMDataControl.methodResults.docNoFaItBlockMaster_FinSetupAMDataControl_dataProvider_docNoFaItBlockMaster_result"/>
    <action id="Commit" DataControl="FinSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
