<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="LicenceMasterPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchLicenceMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="SearchLicenceMasterVO1Iterator"/>
    <searchRegion Criteria="SearchLicenceMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchLicenceMasterVO1Iterator"
                  id="SearchLicenceMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchLicenceMasterVO1Iterator" id="SearchLicenceMasterVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.SearchLicenceMasterVO" Name="SearchLicenceMasterVO10">
        <AttrNames>
          <Item Value="DocNo"/>
          <Item Value="Officefileno"/>
          <Item Value="DocDate"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="ProdCode"/>
          <Item Value="ProdName"/>
          <Item Value="ShortName"/>
          <Item Value="Invalidationno"/>
          <Item Value="Invalidationdate"/>
          <Item Value="Projectauthcerificateno"/>
          <Item Value="Projectauthcerificatedate"/>
          <Item Value="FcrNo"/>
          <Item Value="FcrDate"/>
          <Item Value="LicNo"/>
          <Item Value="LicDate"/>
          <Item Value="LicFor"/>
          <Item Value="LicType"/>
          <Item Value="ExpTp"/>
          <Item Value="ValidUpto"/>
          <Item Value="Validityuptoexp"/>
          <Item Value="RevalidUpto"/>
          <Item Value="CurrCode"/>
          <Item Value="CurrencyDesc"/>
          <Item Value="CurrRate"/>
          <Item Value="CifValFc"/>
          <Item Value="CifValInr"/>
          <Item Value="FobValFc"/>
          <Item Value="FobValInr"/>
          <Item Value="Qty"/>
          <Item Value="PrepBy"/>
          <Item Value="EmpLastName"/>
          <Item Value="ApprBy"/>
          <Item Value="EmpLastName1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchLicenceMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
