<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchLcNumberPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchLcMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="SearchLcMasterVO1Iterator"/>
    <searchRegion Criteria="SearchLcMasterVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchLcMasterVO1Iterator" id="SearchLcMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchLcMasterVO1Iterator" id="SearchLcMasterVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.SearchLcMasterVO" Name="SearchLcMasterVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="LcSysNo"/>
          <Item Value="LcNo"/>
          <Item Value="LcDate"/>
          <Item Value="AmendmentNo"/>
          <Item Value="AmendmentDate"/>
          <Item Value="Amount"/>
          <Item Value="ExcRate"/>
          <Item Value="Days"/>
          <Item Value="BankCode"/>
          <Item Value="BcNo"/>
          <Item Value="VenCd"/>
          <Item Value="ExpiryDate"/>
          <Item Value="NegotiationDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchLcMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
