<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ShippingLineMasterPageDef"
                Package="terms.fin.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ShippingLineMasterVO1" RangeSize="25" DataControl="FinSetupAMDataControl"
              id="ShippingLineMasterVO1Iterator"/>
    <searchRegion Binds="ShippingLineMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ShippingLineMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="ShippingLineMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="FinSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="FinSetupAMDataControl"/>
    <tree IterBinding="ShippingLineMasterVO1Iterator" id="ShippingLineMasterVO1">
      <nodeDefinition DefName="terms.fin.setup.model.view.ShippingLineMasterVO" Name="ShippingLineMasterVO10">
        <AttrNames>
          <Item Value="ShipLineCode"/>
          <Item Value="ShipLineName"/>
          <Item Value="PriceFixed"/>
          <Item Value="FreeDays"/>
          <Item Value="ContactPer"/>
          <Item Value="Mobile"/>
          <Item Value="Phone"/>
          <Item Value="Email"/>
          <Item Value="Address"/>
          <Item Value="CityCode"/>
          <Item Value="StateCode"/>
          <Item Value="CountryCode"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="getShippingLineCode" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getShippingLineCode" IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="ShippingLineMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ShippingLineMasterVO1Iterator" id="CreateInsert"
            InstanceName="FinSetupAMDataControl.ShippingLineMasterVO1" DataControl="FinSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
