<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreatePartProductionPageDef"
                Package="terms.prd.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PartProductionSlipHeadVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionSlipHeadVO1Iterator"/>
    <iterator Binds="PartProductionShopRmVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionShopRmVO1Iterator"/>
    <iterator Binds="PartProductionBreakdownVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionBreakdownVO1Iterator"/>
    <iterator Binds="PartProductionRejVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionRejVO1Iterator"/>
    <iterator Binds="PartProductionSlipOperatorVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionSlipOperatorVO1Iterator"/>
    <iterator Binds="PartProductionLotVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="PartProductionLotVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProdnSlipNo">
      <AttrNames>
        <Item Value="ProdnSlipNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProdnSlipDt">
      <AttrNames>
        <Item Value="ProdnSlipDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="LotNo">
      <AttrNames>
        <Item Value="LotNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProcessSeq">
      <AttrNames>
        <Item Value="ProcessSeq"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProdnQty">
      <AttrNames>
        <Item Value="ProdnQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="AcceptQty">
      <AttrNames>
        <Item Value="AcceptQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="RejectQty">
      <AttrNames>
        <Item Value="RejectQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="PlanQty">
      <AttrNames>
        <Item Value="PlanQty"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="EntryDt">
      <AttrNames>
        <Item Value="EntryDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="PartLotNo">
      <AttrNames>
        <Item Value="PartLotNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProdnHrs">
      <AttrNames>
        <Item Value="ProdnHrs"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PartProductionShopRmVO1Iterator" id="PartProductionShopRmVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.PartProductionShopRmVO" Name="PartProductionShopRmVO10">
        <AttrNames>
          <Item Value="ItemSt"/>
          <Item Value="ItemCd"/>
          <Item Value="ItemType"/>
          <Item Value="RmType"/>
          <Item Value="ProcCd"/>
          <Item Value="ProcSeq"/>
          <Item Value="ReqQty"/>
          <Item Value="AvailStock"/>
          <Item Value="StdReq"/>
          <Item Value="ScrapQty"/>
          <Item Value="ItemDesc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionShopRmVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="EndTime">
      <AttrNames>
        <Item Value="EndTime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="StartTime">
      <AttrNames>
        <Item Value="StartTime"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PartProductionBreakdownVO1Iterator" id="PartProductionBreakdownVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.PartProductionBreakdownVO"
                      Name="PartProductionBreakdownVO10">
        <AttrNames>
          <Item Value="ReasonCode"/>
          <Item Value="Description"/>
          <Item Value="Remarks"/>
          <Item Value="BrkMin"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionBreakdownVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PartProductionShopRmVO1Iterator" id="Delete"
            InstanceName="PrdTransactionAMDataControl.PartProductionShopRmVO1" DataControl="PrdTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="PartProductionBreakdownVO1Iterator" id="Delete1"
            InstanceName="PrdTransactionAMDataControl.PartProductionBreakdownVO1"
            DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="PartProductionRejVO1Iterator" id="PartProductionRejVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.PartProductionRejVO" Name="PartProductionRejVO10">
        <AttrNames>
          <Item Value="DefectCd"/>
          <Item Value="DefectDesc"/>
          <Item Value="DefectQty"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionRejVO1Iterator" id="CreateInsert2" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PartProductionRejVO1Iterator" id="Delete2"
            InstanceName="PrdTransactionAMDataControl.PartProductionRejVO1" DataControl="PrdTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="PartProductionSlipOperatorVO1Iterator" id="PartProductionSlipOperatorVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.PartProductionSlipOperatorVO"
                      Name="PartProductionSlipOperatorVO10">
        <AttrNames>
          <Item Value="Desig"/>
          <Item Value="OperCd"/>
          <Item Value="EmpFirstName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionSlipOperatorVO1Iterator" id="CreateInsert3" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PartProductionSlipOperatorVO1Iterator" id="Delete3"
            InstanceName="PrdTransactionAMDataControl.PartProductionSlipOperatorVO1"
            DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="genarateProductionSlipNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="genarateProductionSlipNo" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.genarateProductionSlipNo_PrdTransactionAMDataControl_dataProvider_genarateProductionSlipNo_result"/>
    <methodAction id="setProductionSlipNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setProductionSlipNo" IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="PartProductionLotVO1Iterator" id="PartProductionLotVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.PartProductionLotVO" Name="PartProductionLotVO10">
        <AttrNames>
          <Item Value="LotNo"/>
          <Item Value="ItemCd"/>
          <Item Value="UsedQty"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PartProductionLotVO1Iterator" id="CreateInsert4" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PartProductionLotVO1Iterator" id="Delete4"
            InstanceName="PrdTransactionAMDataControl.PartProductionLotVO1" DataControl="PrdTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_ShiftCode"
                  id="ShiftCode"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_FromLoc" id="FromLoc"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_ProcessCd"
                  id="ProcessCd"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_LeafCd" id="LeafCd1"/>
    <list IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_ToLoc" id="ToLoc"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_EnteredBy"
                  id="EnteredBy"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_IndentNo" id="IndentNo"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_LotNo" id="LotNo1"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_MachCode"
                  id="MachCode1"/>
    <listOfValues IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_ToolCd" id="ToolCd1"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ShortDesc">
      <AttrNames>
        <Item Value="ShortDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ShortDescrip">
      <AttrNames>
        <Item Value="ShortDescrip"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ToolDesc">
      <AttrNames>
        <Item Value="ToolDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ScheduleDescription">
      <AttrNames>
        <Item Value="ScheduleDescription"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PartProductionSlipHeadVO1Iterator" StaticList="false" Uses="LOV_Month" id="Month"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="InspSt">
      <AttrNames>
        <Item Value="InspSt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ItemDesc">
      <AttrNames>
        <Item Value="ItemDesc"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="copyDataLotRmInPartProdn" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="copyDataLotRmInPartProdn" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="rejectionRow" RequiresUpdateModel="true" Action="invokeMethod" MethodName="rejectionRow"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.rejectionRow_PrdTransactionAMDataControl_dataProvider_rejectionRow_result"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="BalanceQty">
      <AttrNames>
        <Item Value="BalanceQty"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="inspectionStatus" RequiresUpdateModel="true" Action="invokeMethod" MethodName="inspectionStatus"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ToDest">
      <AttrNames>
        <Item Value="ToDest"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="partLotNoGenerationPartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="partLotNoGenerationPartProd" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="toDestGenerationPartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="toDestGenerationPartProd" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="lotGenerationPartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="lotGenerationPartProd" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProcCd">
      <AttrNames>
        <Item Value="ProcCd"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="prevProcCdPartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="prevProcCdPartProd" IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="prevProductionPartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="prevProductionPartProd" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="prevBalancePartProd" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="prevBalancePartProd" IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProcSeq">
      <AttrNames>
        <Item Value="ProcSeq"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="BalanceProdn">
      <AttrNames>
        <Item Value="BalanceProdn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="ProcName">
      <AttrNames>
        <Item Value="ProcName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PartProductionSlipHeadVO1Iterator" id="PrevProcProdn">
      <AttrNames>
        <Item Value="PrevProcProdn"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkPartProductionQuality" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkPartProductionQuality" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.checkPartProductionQuality_PrdTransactionAMDataControl_dataProvider_checkPartProductionQuality_result">
      <NamedData NDName="ProdSlipNo" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="procInputAvailFunctionCheck" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="procInputAvailFunctionCheck" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.procInputAvailFunctionCheck_PrdTransactionAMDataControl_dataProvider_procInputAvailFunctionCheck_result">
      <NamedData NDName="PartCd" NDType="java.lang.String"/>
      <NamedData NDName="ProcCd" NDType="java.lang.String"/>
      <NamedData NDName="ProcSeq" NDType="java.lang.Integer"/>
    </methodAction>
  </bindings>
</pageDefinition>
