<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateProductionEntryPageDef"
                Package="terms.prd.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProductionEntryHeaderVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="ProductionEntryHeaderVO1Iterator"/>
    <iterator Binds="ProductionEntryDetailVO1" RangeSize="5" DataControl="PrdTransactionAMDataControl"
              id="ProductionEntryDetailVO1Iterator"/>
    <iterator Binds="ProductionEntryDetailOperatorVO1" RangeSize="5" DataControl="PrdTransactionAMDataControl"
              id="ProductionEntryDetailOperatorVO1Iterator"/>
    <searchRegion Binds="ProductionEntryDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ProductionEntryDetailVO1Query"/>
    <iterator Binds="DocAttachRefDtlVO3" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="DocAttachRefDtlVO3Iterator"/>
    <searchRegion Binds="DocAttachRefDtlVO3Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DocAttachRefDtlVO3Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="EntryDate">
      <AttrNames>
        <Item Value="EntryDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="EntryNo">
      <AttrNames>
        <Item Value="EntryNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="PlanDate">
      <AttrNames>
        <Item Value="PlanDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ProductionEntryHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="ProductionEntryDetailVO1Iterator" id="ProductionEntryDetailVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.prd.transaction.model.view.ProductionEntryDetailVO"
                      Name="ProductionEntryDetailVO10">
        <AttrNames>
          <Item Value="BatchNo"/>
          <Item Value="AssyJobCardNo"/>
          <Item Value="ProdCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="FgStockTrans"/>
          <Item Value="TotProdQty"/>
          <Item Value="ActualProdQty"/>
          <Item Value="ActualTimeTakenPerUnit"/>
          <Item Value="AcceptQty"/>
          <Item Value="RejectQty"/>
          <Item Value="PackingLot"/>
          <Item Value="NoOfPacking"/>
          <Item Value="MfgDate"/>
          <Item Value="Remarks"/>
          <Item Value="QcdNo"/>
          <Item Value="EnteredBy"/>
          <Item Value="RejReason"/>
          <Item Value="CorAction"/>
          <Item Value="PrevAction"/>
          <Item Value="OthRemarks"/>
          <Item Value="EntryNo"/>
          <Item Value="CustType"/>
          <Item Value="CustCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getProductionEntryPopulateData" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getProductionEntryPopulateData" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="generateEntryNoForProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateEntryNoForProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.generateEntryNoForProductionEntry_PrdTransactionAMDataControl_dataProvider_generateEntryNoForProductionEntry_result"/>
    <methodAction id="getFgStockQtyForProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getFgStockQtyForProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.getFgStockQtyForProductionEntry_PrdTransactionAMDataControl_dataProvider_getFgStockQtyForProductionEntry_result"/>
    <listOfValues IterBinding="ProductionEntryHeaderVO1Iterator" StaticList="false" Uses="LOV_ShiftCdTrans"
                  id="ShiftCdTrans"/>
    <methodAction id="setShiftCdForProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setShiftCdForProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <listOfValues IterBinding="ProductionEntryDetailOperatorVO1Iterator" StaticList="false" Uses="LOV_ShiftCd"
                  id="ShiftCd"/>
    <methodAction id="getUniqueShiftCodeDtlForProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getUniqueShiftCodeDtlForProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="getProductionEntryDetailPopulateError" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getProductionEntryDetailPopulateError" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.getProductionEntryDetailPopulateError_PrdTransactionAMDataControl_dataProvider_getProductionEntryDetailPopulateError_result"/>
    <methodAction id="populateDataProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateDataProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.populateDataProductionEntry_PrdTransactionAMDataControl_dataProvider_populateDataProductionEntry_result"/>
    <action IterBinding="ProductionEntryDetailVO1Iterator" id="CreateInsert"
            InstanceName="PrdTransactionAMDataControl.ProductionEntryDetailVO1"
            DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="ProductionEntryDetailVO1Iterator" id="Delete"
            InstanceName="PrdTransactionAMDataControl.ProductionEntryDetailVO1"
            DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="setProductionEntryNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setProductionEntryNo" IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="QcdNo">
      <AttrNames>
        <Item Value="QcdNo"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="getQcdNoForProductionEntry" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getQcdNoForProductionEntry" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.getQcdNoForProductionEntry_PrdTransactionAMDataControl_dataProvider_getQcdNoForProductionEntry_result"/>
    <tree IterBinding="DocAttachRefDtlVO3Iterator" id="DocAttachRefDtlVO3">
      <nodeDefinition DefName="terms.prd.transaction.model.view.DocAttachRefDtlVO" Name="DocAttachRefDtlVO30">
        <AttrNames>
          <Item Value="ContentType"/>
          <Item Value="DocFileName"/>
          <Item Value="DocIdRef"/>
          <Item Value="DocLineId"/>
          <Item Value="DocSlNo"/>
          <Item Value="FinDocNo"/>
          <Item Value="Path"/>
          <Item Value="RefDocDate"/>
          <Item Value="RefDocNo"/>
          <Item Value="RefDocType"/>
          <Item Value="Remarks"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DocAttachRefDtlVO3Iterator" id="Delete1" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <methodAction id="setFileDataForRequisitionForInspection" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setFileDataForRequisitionForInspection" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider">
      <NamedData NDName="name" NDType="java.lang.String"/>
      <NamedData NDName="path" NDType="java.lang.String"/>
      <NamedData NDName="contTyp" NDType="java.lang.String"/>
      <NamedData NDName="SrNo" NDType="java.lang.Integer"/>
    </methodAction>
    <methodAction id="uploadFilePath" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadFilePath"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.uploadFilePath_PrdTransactionAMDataControl_dataProvider_uploadFilePath_result"/>
    <listOfValues IterBinding="ProductionEntryHeaderVO1Iterator" StaticList="false" Uses="LOV_ApprovedBy"
                  id="ApprovedBy"/>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="ApproveDt">
      <AttrNames>
        <Item Value="ApproveDt"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ProductionEntryHeaderVO1Iterator" StaticList="false" Uses="LOV_PrdType" id="PrdType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <methodAction id="checkApprovalFunctionStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalFunctionStatus" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.checkApprovalFunctionStatus_PrdTransactionAMDataControl_dataProvider_checkApprovalFunctionStatus_result">
      <NamedData NDName="formNm" NDType="java.lang.String"/>
      <NamedData NDName="empcd" NDType="java.lang.String"/>
      <NamedData NDName="authoLim" NDType="java.lang.String"/>
      <NamedData NDName="UnitCd" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ProductionEntryHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
