<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateToolLoadingUnloadingPageDef" Package="terms.prd.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ToolLoadingUnloadingVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="ToolLoadingUnloadingVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="EntryDt">
      <AttrNames>
        <Item Value="EntryDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="EntryNo">
      <AttrNames>
        <Item Value="EntryNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="LoadDate">
      <AttrNames>
        <Item Value="LoadDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="LoadTime">
      <AttrNames>
        <Item Value="LoadTime"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ToolLoadingUnloadingVO1Iterator" StaticList="false" Uses="LOV_LoadindSt" id="LoadindSt"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="ToolLoadingUnloadingVO1Iterator" StaticList="false" Uses="LOV_McCd" id="McCd"/>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="QtyProd">
      <AttrNames>
        <Item Value="QtyProd"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ToolLoadingUnloadingVO1Iterator" StaticList="false" Uses="LOV_ToolCd" id="ToolCd"/>
    <listOfValues IterBinding="ToolLoadingUnloadingVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="ToolDesc">
      <AttrNames>
        <Item Value="ToolDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ToolLoadingUnloadingVO1Iterator" StaticList="false" Uses="LOV_PartCd" id="PartCd1"/>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="Description1">
      <AttrNames>
        <Item Value="Description1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ToolLoadingUnloadingVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="PrdTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="generateToolLoadUnloadEntryNumber" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateToolLoadUnloadEntryNumber" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.generateToolLoadUnloadEntryNumber_PrdTransactionAMDataControl_dataProvider_generateToolLoadUnloadEntryNumber_result"/>
  </bindings>
</pageDefinition>
