<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ShortageGenerationPageDef"
                Package="terms.prd.transaction.ui.page">
  <parameters/>
  <executables>
    <iterator Binds="ShortageGenerationVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="ShortageGenerationVO1Iterator"/>
    <iterator Binds="ShortageGenerationDetailVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="ShortageGenerationDetailVO1Iterator"/>
    <searchRegion Binds="ShortageGenerationDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ShortageGenerationDetailVO1Query" InitialQueryOverridden="false"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="ShortageGenerationVO1Iterator" StaticList="false" Uses="LOV_bindUnitCd" id="bindUnitCd"/>
    <attributeValues IterBinding="ShortageGenerationVO1Iterator" id="bindUnitName">
      <AttrNames>
        <Item Value="bindUnitName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ShortageGenerationVO1Iterator" StaticList="false" Uses="LOV_bindMonth" id="bindMonth"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ShortageGenerationVO1Iterator" id="BindYear">
      <AttrNames>
        <Item Value="BindYear"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ShortageGenerationVO1Iterator" StaticList="false" Uses="LOV_bindShortage" id="bindShortage"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <methodAction id="COGeneration" RequiresUpdateModel="true" Action="invokeMethod" MethodName="COGeneration"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.COGeneration_PrdTransactionAMDataControl_dataProvider_COGeneration_result"/>
    <methodAction id="COgenerationByFunction" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="COgenerationByFunction" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <tree IterBinding="ShortageGenerationDetailVO1Iterator" id="ShortageGenerationDetailVO1">
      <nodeDefinition DefName="terms.prd.transaction.model.view.ShortageGenerationDetailVO"
                      Name="ShortageGenerationDetailVO10">
        <AttrNames>
          <Item Value="ItemCd"/>
          <Item Value="AmdNo"/>
          <Item Value="ItemType"/>
          <Item Value="ProcType"/>
          <Item Value="W1ReqQty"/>
          <Item Value="W1ShortQty"/>
          <Item Value="W2ReqQty"/>
          <Item Value="W2ShortQty"/>
          <Item Value="W3ReqQty"/>
          <Item Value="W3ShortQty"/>
          <Item Value="W4ReqQty"/>
          <Item Value="W4ShortQty"/>
          <Item Value="TotReqQty"/>
          <Item Value="TotShortQty"/>
          <Item Value="StockQty"/>
          <Item Value="ReqQtyTent1"/>
          <Item Value="ReqQtyTent2"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ShortageGenerationDetailVO1Iterator" id="CreateWithParams" RequiresUpdateModel="true"
            Action="createWithParams">
      <NamedData NDName="ForMonth" NDValue="${bindings.CreateWithParams_ForMonth}" NDType="java.lang.String"/>
    </action>
    <action IterBinding="ShortageGenerationDetailVO1Iterator" id="CreateWithParams1" RequiresUpdateModel="true"
            Action="createWithParams">
      <NamedData NDName="ForYear" NDValue="${bindings.CreateWithParams1_ForYear}" NDType="java.lang.String"/>
    </action>
    <methodAction id="searchShortageGeneration" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="searchShortageGeneration" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl" InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.searchShortageGeneration_PrdTransactionAMDataControl_dataProvider_searchShortageGeneration_result">
      <NamedData NDName="year" NDType="java.math.BigDecimal"/>
      <NamedData NDName="month" NDType="java.lang.String"/>
      <NamedData NDName="unit" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="CreateFilter" RequiresUpdateModel="true" Action="invokeMethod" MethodName="CreateFilter"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="createFilterShortageGeneration" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="createFilterShortageGeneration" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider">
      <NamedData NDName="mode" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="monthYearValidationForShortageGeneration" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="monthYearValidationForShortageGeneration" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"/>
    <methodAction id="shortageProcedureNew" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="shortageProcedureNew" IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider"
                  ReturnName="data.PrdTransactionAMDataControl.methodResults.shortageProcedureNew_PrdTransactionAMDataControl_dataProvider_shortageProcedureNew_result">
      <NamedData NDName="month" NDType="java.lang.String"/>
      <NamedData NDName="year" NDType="java.math.BigDecimal"/>
      <NamedData NDName="unit" NDType="java.lang.String"/>
      <NamedData NDName="emp" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
