<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="TestPageDef"
                Package="terms.prd.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="ProcessJobCardFlow1"
              taskFlowId="/WEB-INF/terms/prd/transaction/ui/flow/ProcessJobCardFlow.xml#ProcessJobCardFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
