<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreatePartMasterConsolidateFlow">
    <default-activity>InputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__10">
      <name>PartId</name>
      <value>#{pageFlowScope.PartId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__20">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__17">
      <managed-bean-name>PartMasterConsolidateBean</managed-bean-name>
      <managed-bean-class>terms.eng.setup.ui.bean.PartMasterConsolidateBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="InputMode">
      <case id="__4">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__5">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getPartMasterConsolidate">
      <method>#{bindings.getPartMasterConsolidate.execute}</method>
      <outcome>
        <fixed-outcome>getPartMasterConsolidate</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreatePartMasterConsolidate">
      <page>/terms/eng/setup/ui/page/CreatePartMasterConsolidate.jsff</page>
    </view>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="BackToSearch">
      <outcome>
        <name>BackToSearch</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__1">
      <from-activity-id>InputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getPartMasterConsolidate</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreatePartMasterConsolidate</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>getPartMasterConsolidate</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>getPartMasterConsolidate</from-outcome>
        <to-activity-id>CreatePartMasterConsolidate</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>CreatePartMasterConsolidate</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>BackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__18">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__19">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>BackToSearch</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
