<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateGaugeMasterFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__18">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name>GaugeId</name>
      <value>#{pageFlowScope.GaugeId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__25">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__22">
      <managed-bean-name>GuageMasterBean</managed-bean-name>
      <managed-bean-class>terms.eng.setup.ui.bean.GuageMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__20">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__21">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <view id="CreateGaugeMaster">
      <page>/terms/eng/setup/ui/page/CreateGaugeMaster.jsff</page>
    </view>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getGaugeMasterDetails">
      <method>#{bindings.getGaugeMasterDetails.execute}</method>
      <outcome>
        <fixed-outcome>getGaugeMasterDetails</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__5">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getGaugeMasterDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateGaugeMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>CreateGaugeMaster</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>save and close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateGaugeMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>getGaugeMasterDetails</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>getGaugeMasterDetails</from-outcome>
        <to-activity-id>CreateGaugeMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__23">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
