<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateJigsFixtureMasterFlow">
    <default-activity>InputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__3">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>JigID</name>
      <value>#{pageFlowScope.JigID}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__26">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
    </input-parameter-definition>
    <managed-bean id="__22">
      <managed-bean-name>JigsFixtureMasterBean</managed-bean-name>
      <managed-bean-class>terms.eng.setup.ui.bean.JigsFixtureMasterBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="InputMode">
      <case id="__1">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__2">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateJigsFixtureMaster">
      <page>/terms/eng/setup/ui/page/CreateJigsFixtureMaster.jsff</page>
    </view>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="getJigIg">
      <method>#{bindings.getJigIg.execute}</method>
      <outcome>
        <fixed-outcome>getJigIg</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__5">
      <from-activity-id>InputMode</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__23">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getJigIg</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__8">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__9">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateJigsFixtureMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__12">
      <from-activity-id>CreateJigsFixtureMaster</from-activity-id>
      <control-flow-case id="__13">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__14">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__17">
        <from-outcome>save and close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__15">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__16">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateJigsFixtureMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__18">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__19">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__20">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__21">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__24">
      <from-activity-id>getJigIg</from-activity-id>
      <control-flow-case id="__25">
        <from-outcome>getJigIg</from-outcome>
        <to-activity-id>CreateJigsFixtureMaster</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
