<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="PartMasterConsolidateFlow">
    <default-activity>SearchPartMasterConsolidate</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__8">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__11">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__7">
      <managed-bean-name>SearchPartMasterConsolidateBean</managed-bean-name>
      <managed-bean-class>terms.eng.setup.ui.bean.SearchPartMasterConsolidateBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchPartMasterConsolidate">
      <page>/terms/eng/setup/ui/page/SearchPartMasterConsolidate.jsff</page>
    </view>
    <task-flow-call id="CreatePartMasterConsolidateFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/eng/setup/ui/flow/CreatePartMasterConsolidateFlow.xml</document>
        <id>CreatePartMasterConsolidateFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>PartId</name>
        <value>#{pageFlowScope.PartId}</value>
      </input-parameter>
      <input-parameter id="__4">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__13">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
      <input-parameter id="__14">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
      <input-parameter id="__15">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchPartMasterConsolidate</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goNext</from-outcome>
        <to-activity-id>CreatePartMasterConsolidateFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
