<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankMasterHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.setup.model.view.BankMasterHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.BankMasterHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindIsExisting"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindBankId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="BankMasterHeaderVO"/>
  </Variable>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CityVO1"
    ViewObjectName="terms.hrm.setup.model.view.CityVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
  <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GenLedVVO1"
    ViewObjectName="terms.fin.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForBankMasterHeader"
      FullName="terms.fin.setup.model.view.GenLedVVO.GenLedVVOCriteriaForBankMasterHeader"/>
    <ParameterMap>
      <PIMap Variable="BindUnitCodeBank">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
      <PIMap Variable="BindGlType1">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['BA']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="GnrlLedUnitCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_City"
    ListVOName="CityVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="City"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Pin"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="PinCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AuthCode"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AuthCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GnrlLedGlCd"
    ListVOName="GenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GnrlLedGlCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="GlCodeAndDescGenLedVVOCriteriaForBankMaster"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="BankMasterHeaderEO"
    Entity="terms.fin.setup.model.entity.BankMasterHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.setup.model.association.BankMasterHdrToUnitVOFKAssoc"
    AssociationEnd="terms.fin.setup.model.association.BankMasterHdrToUnitVOFKAssoc.UnitEO"
    SourceUsage="terms.fin.setup.model.view.BankMasterHeaderVO.BankMasterHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.BankMasterHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerHeaderEO"
    Entity="terms.fin.setup.model.entity.GeneralLedgerHeaderEO"
    Association="terms.fin.setup.model.association.BankMasterHdrToGeneralLedgerGHdrFKAssoc"
    AssociationEnd="terms.fin.setup.model.association.BankMasterHdrToGeneralLedgerGHdrFKAssoc.GeneralLedgerHeaderEO"
    SourceUsage="terms.fin.setup.model.view.BankMasterHeaderVO.BankMasterHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.GeneralLedgerHeaderEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.BankMasterHeaderEO.GnrlLedGlCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.setup.model.association.BankMasterHdrToEmployeeMasterVOFKAssoc"
    AssociationEnd="terms.fin.setup.model.association.BankMasterHdrToEmployeeMasterVOFKAssoc.EmployeeMasterEO"
    SourceUsage="terms.fin.setup.model.view.BankMasterHeaderVO.BankMasterHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.BankMasterHeaderEO.AuthCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="BankCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GnrlLedGlCd"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="BankMasterHeaderEO"
    AliasName="GNRL_LED_GL_CD"
    LOVName="LOV_GnrlLedGlCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankName"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BranchName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BranchName"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BRANCH_NAME"/>
  <ViewAttribute
    Name="Address1"
    PrecisionRule="true"
    EntityAttrName="Address1"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ADDRESS1"/>
  <ViewAttribute
    Name="Address2"
    PrecisionRule="true"
    EntityAttrName="Address2"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ADDRESS2"/>
  <ViewAttribute
    Name="City"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="BankMasterHeaderEO"
    AliasName="CITY"
    LOVName="LOV_City">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Pin"
    PrecisionRule="true"
    EntityAttrName="Pin"
    EntityUsage="BankMasterHeaderEO"
    AliasName="PIN"/>
  <ViewAttribute
    Name="BankManager"
    PrecisionRule="true"
    EntityAttrName="BankManager"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_MANAGER"/>
  <ViewAttribute
    Name="IntrestRate"
    PrecisionRule="true"
    EntityAttrName="IntrestRate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="INTREST_RATE"/>
  <ViewAttribute
    Name="EffectiveDate1"
    PrecisionRule="true"
    EntityAttrName="EffectiveDate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="EFFECTIVE_DATE"/>
  <ViewAttribute
    Name="BeLimit"
    PrecisionRule="true"
    EntityAttrName="BeLimit"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BE_LIMIT"/>
  <ViewAttribute
    Name="IsExisting"
    PrecisionRule="true"
    EntityAttrName="IsExisting"
    EntityUsage="BankMasterHeaderEO"
    AliasName="IS_EXISTING"/>
  <ViewAttribute
    Name="LedgerFolioNo"
    PrecisionRule="true"
    EntityAttrName="LedgerFolioNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="LEDGER_FOLIO_NO"/>
  <ViewAttribute
    Name="AccountNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AccountNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ACCOUNT_NO"/>
  <ViewAttribute
    Name="AccountType"
    PrecisionRule="true"
    EntityAttrName="AccountType"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ACCOUNT_TYPE"/>
  <ViewAttribute
    Name="ClosedOn"
    PrecisionRule="true"
    EntityAttrName="ClosedOn"
    EntityUsage="BankMasterHeaderEO"
    AliasName="CLOSED_ON"/>
  <ViewAttribute
    Name="AuthCode"
    PrecisionRule="true"
    EntityAttrName="AuthCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="AUTH_CODE"
    LOVName="LOV_AuthCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActivityId"
    PrecisionRule="true"
    EntityAttrName="ActivityId"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ACTIVITY_ID"/>
  <ViewAttribute
    Name="ActivityCode"
    PrecisionRule="true"
    EntityAttrName="ActivityCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ACTIVITY_CODE"/>
  <ViewAttribute
    Name="ApprovalDate"
    PrecisionRule="true"
    EntityAttrName="ApprovalDate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="APPROVAL_DATE"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="BankMasterHeaderEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="UnitCode"
    IsUnique="true"
     IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GnrlLedUnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GnrlLedUnitCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="GNRL_LED_UNIT_CODE"/>
  <ViewAttribute
    Name="NonBeLimit"
    PrecisionRule="true"
    EntityAttrName="NonBeLimit"
    EntityUsage="BankMasterHeaderEO"
    AliasName="NON_BE_LIMIT"/>
  <ViewAttribute
    Name="PhoneNo"
    PrecisionRule="true"
    EntityAttrName="PhoneNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="PHONE_NO"/>
  <ViewAttribute
    Name="SwiftCode"
    PrecisionRule="true"
    EntityAttrName="SwiftCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="SWIFT_CODE"/>
  <ViewAttribute
    Name="EDate"
    PrecisionRule="true"
    EntityAttrName="EDate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="E_DATE"/>
  <ViewAttribute
    Name="BankId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankId"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_ID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="BankMasterHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="BankMasterHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BankMasterHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="BankMasterHeaderEO"
    AliasName="CREATED_BY"
    IsNotNull="true"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="GlId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlId"
    EntityUsage="GeneralLedgerHeaderEO"
    AliasName="GL_ID"/>
  <ViewAttribute
    Name="GstNo"
    PrecisionRule="true"
    EntityAttrName="GstNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="GST_NO"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORIZER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="GnrlLedGlCd1"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="BankMasterHeaderEO"
    AliasName="GNRL_LED_GL_CD1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="BenefName"
    PrecisionRule="true"
    EntityAttrName="BenefName"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BENEF_NAME"/>
  <ViewAttribute
    Name="IfscCode"
    PrecisionRule="true"
    EntityAttrName="IfscCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="IFSC_CODE"/>
  <ViewAttribute
    Name="TelephoneNo"
    PrecisionRule="true"
    EntityAttrName="TelephoneNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="TELEPHONE_NO"/>
  <ViewAttribute
    Name="AuthDealCode"
    PrecisionRule="true"
    EntityAttrName="AuthDealCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="AUTH_DEAL_CODE"/>
  <ViewCriteria
    Name="BankMasterSearchQueryVC"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterSearchQueryVC_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankId"
        ViewAttribute="BankId"
        Operator="="
        Conjunction="AND"
        Value=":bindBankId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteria"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteria1"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteriaBankCash"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IsExisting"
        ViewAttribute="IsExisting"
        Operator="="
        Conjunction="AND"
        Value=":bindIsExisting"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteria1BankCash"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BranchName"
        ViewAttribute="BranchName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GnrlLedGlCd1"
        ViewAttribute="GnrlLedGlCd1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteriaForBankCodeSearch"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteriaForLcMaster"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteriaInForRtgsPayment"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="BankCode_Oper"
          ToDo="1"
          OperDescStrCode="BankCode_Oper_CompOper_1"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "In(Select Distinct Bank_code from RTGS_HEAD)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteria2"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankName"
        ViewAttribute="BankName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria2_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CriteriaForBankRecoIN"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="BankCode_Oper"
          ToDo="1"
          OperDescStrCode="BankCode_Oper_CompOper_2"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return" IN (SELECT DISTINCT BANK_CODE FROM BANK_RECO_HEAD)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="BankMasterHeaderVOCriteriaForBookPrinting"
    ViewObjectName="terms.fin.setup.model.view.BankMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="BankMasterHeaderVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GnrlLedGlCd"
        ViewAttribute="GnrlLedGlCd"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="BankMasterHeaderVOCriteria3_BankMasterHeaderVOCriteria3_row_0_AccountNo_Oper"
          ToDo="1"
          OperDescStrCode="BankMasterHeaderVOCriteria3_BankMasterHeaderVOCriteria3_row_0_AccountNo_Oper_CompOper_0"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return" IN (Select GL_CD from  GEN_LED_V10)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="BankId"/>
    <Item Value="EmpNumber"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="ChequeBankMasterDetailVO"
    ViewLink="terms.fin.setup.model.view.link.BankMasterHeaderToChequeBankMasterVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
