<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ChequeBankMasterDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <Variable
    Name="bindStrtNo"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="bindEndNo"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="bindClosed"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindBankCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindFinBankCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindChequeBookNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Closed"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Closed"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ChequeBankMasterDetailEO"
    Entity="terms.fin.setup.model.entity.ChequeBankMasterDetailEO"/>
  <EntityUsage
    Name="BankMasterHeaderEO"
    Entity="terms.fin.setup.model.entity.BankMasterHeaderEO"
    Association="terms.fin.setup.model.entity.association.ChequeBkMstToBankMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.ChequeBkMstToBankMasterFkAssoc.BankMasterHeaderEO"
    SourceUsage="terms.fin.setup.model.view.ChequeBankMasterDetailVO.ChequeBankMasterDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.BankMasterHeaderEO.BankCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.ChequeBankMasterDetailEO.FinBankBankCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="FinBankBankCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="FinBankBankCode"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="FIN_BANK_BANK_CODE"/>
  <ViewAttribute
    Name="StartingNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="StartingNo"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="STARTING_NO"/>
  <ViewAttribute
    Name="EndingNo"
    PrecisionRule="true"
    EntityAttrName="EndingNo"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="ENDING_NO"/>
  <ViewAttribute
    Name="Closed"
    PrecisionRule="true"
    EntityAttrName="Closed"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="CLOSED"
    LOVName="LOV_Closed">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="radio"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="ChkBookNo"
    PrecisionRule="true"
    EntityAttrName="ChkBookNo"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="CHK_BOOK_NO"/>
  <ViewAttribute
    Name="BankId"
    PrecisionRule="true"
    EntityAttrName="BankId"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="BANK_ID"/>
  <ViewAttribute
    Name="ChkLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChkLineId"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="CHK_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ChequeBankMasterDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="AccountNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AccountNo"
    EntityUsage="BankMasterHeaderEO"
    AliasName="ACCOUNT_NO"/>
  <ViewAttribute
    Name="BankId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankId"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_ID1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="BankMasterHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="BankCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_CODE"/>
  <ViewAttribute
    Name="BranchName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BranchName"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BRANCH_NAME"/>
  <ViewAttribute
    Name="GnrlLedGlCd"
    PrecisionRule="true"
    EntityAttrName="GnrlLedGlCd"
    EntityUsage="BankMasterHeaderEO"
    AliasName="GNRL_LED_GL_CD"/>
  <ViewAttribute
    Name="UnitCode1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="BankMasterHeaderEO"
    AliasName="UNIT_CODE1"/>
  <ViewAttribute
    Name="BankName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="BankName"
    EntityUsage="BankMasterHeaderEO"
    AliasName="BANK_NAME"/>
  <ViewCriteria
    Name="ChequeBankMasterDetailVOCriteriaForContraVoucher"
    ViewObjectName="terms.fin.setup.model.view.ChequeBankMasterDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ChequeBankMasterDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="StartingNo"
        ViewAttribute="StartingNo"
        Operator="&lt;="
        Conjunction="AND"
        Value=":bindStrtNo"
        Required="Optional"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="EndingNo"
        ViewAttribute="EndingNo"
        Operator=">="
        Conjunction="AND"
        Value=":bindEndNo"
        Required="Optional"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="Closed"
        ViewAttribute="Closed"
        Operator="="
        Conjunction="AND"
        Value=":bindClosed"
        Required="Optional"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ChequeBankMasterDetailVOCriteria"
    ViewObjectName="terms.fin.setup.model.view.ChequeBankMasterDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ChequeBankMasterDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":BindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ChequeBankMasterDetailVOCriteriaForBankCash"
    ViewObjectName="terms.fin.setup.model.view.ChequeBankMasterDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ChequeBankMasterDetailVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="StartingNo"
        ViewAttribute="StartingNo"
        Operator="&lt;="
        Conjunction="AND"
        Value=":bindStrtNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EndingNo"
        ViewAttribute="EndingNo"
        Operator=">="
        Conjunction="AND"
        Value=":bindEndNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Closed"
        ViewAttribute="Closed"
        Operator="="
        Conjunction="AND"
        Value=":bindClosed"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BankCode"
        ViewAttribute="BankCode"
        Operator="="
        Conjunction="AND"
        Value=":bindBankCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ChequeBankMasterDetailVOCriteriaForVendorPayments"
    ViewObjectName="terms.fin.setup.model.view.ChequeBankMasterDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ChequeBankMasterDetailVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinBankBankCode"
        ViewAttribute="FinBankBankCode"
        Operator="="
        Conjunction="AND"
        Value=":BindFinBankCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":BindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ChkBookNo"
        ViewAttribute="ChkBookNo"
        Operator="="
        Conjunction="AND"
        Value=":bindChequeBookNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ChkLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="BankMasterHeaderVO"
    ViewLink="terms.fin.setup.model.view.link.BankMasterHeaderToChequeBankMasterVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
