<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FixedAssetDeletionDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="AssetNoDeletionVVO1"
    ViewObjectName="terms.fin.setup.model.view.AssetNoDeletionVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AssetNo"
    ListVOName="AssetNoDeletionVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AssetNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="VouNo"/>
      <Item Value="AccDepOpening"/>
      <Item Value="AccDepVal"/>
      <Item Value="GbOpening"/>
      <Item Value="GbWroffVal"/>
      <Item Value="PlVal"/>
      <Item Value="Qty"/>
      <Item Value="SaleWroffQty"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="AssetNo"/>
      <Item Value="VouNo"/>
      <Item Value="AccDepOpening"/>
      <Item Value="AccDepVal"/>
      <Item Value="GbOpening"/>
      <Item Value="GbWroffVal"/>
      <Item Value="PlVal"/>
      <Item Value="Qty"/>
      <Item Value="SaleWroffQty"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AssetNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="FixedAssetDeletionDetailEO"
    Entity="terms.fin.setup.model.entity.FixedAssetDeletionDetailEO"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="DOC_NO"/>
  <ViewAttribute
    Name="DocDt"
    PrecisionRule="true"
    EntityAttrName="DocDt"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="DOC_DT"/>
  <ViewAttribute
    Name="DocTp"
    PrecisionRule="true"
    EntityAttrName="DocTp"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="DOC_TP"/>
  <ViewAttribute
    Name="AssetNo"
    PrecisionRule="true"
    EntityAttrName="AssetNo"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="ASSET_NO"
    LOVName="LOV_AssetNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VouNo"
    PrecisionRule="true"
    EntityAttrName="VouNo"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="VOU_NO"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="GbOpening"
    PrecisionRule="true"
    EntityAttrName="GbOpening"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="GB_OPENING"/>
  <ViewAttribute
    Name="AccDepOpening"
    PrecisionRule="true"
    EntityAttrName="AccDepOpening"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="ACC_DEP_OPENING"/>
  <ViewAttribute
    Name="SaleWroffQty"
    PrecisionRule="true"
    EntityAttrName="SaleWroffQty"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="SALE_WROFF_QTY"/>
  <ViewAttribute
    Name="GbWroffVal"
    PrecisionRule="true"
    EntityAttrName="GbWroffVal"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="GB_WROFF_VAL"/>
  <ViewAttribute
    Name="AccDepVal"
    PrecisionRule="true"
    EntityAttrName="AccDepVal"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="ACC_DEP_VAL"/>
  <ViewAttribute
    Name="PlVal"
    PrecisionRule="true"
    EntityAttrName="PlVal"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="PL_VAL"/>
  <ViewAttribute
    Name="DocId"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="FixedAssetDeletionDetailEO"
    AliasName="DOC_LINE_ID"/>
</ViewObject>
