<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LicenceMasterDetailSionVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.fin.setup.model.view.LicenceMasterDetailSionVORowImpl"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="ImportItemMasterVO1"
    ViewObjectName="terms.fin.setup.model.view.ImportItemMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ItemCode"
    ListVOName="ImportItemMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="LicenceMasterDetailSionEO"
    Entity="terms.fin.setup.model.entity.LicenceMasterDetailSionEO"/>
  <EntityUsage
    Name="ImportItemMasterEO"
    Entity="terms.fin.setup.model.entity.ImportItemMasterEO"
    Association="terms.fin.setup.model.entity.association.LicenceMasterSionToImportItemMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.LicenceMasterSionToImportItemMasterFkAssoc.ImportItemMasterEO"
    SourceUsage="terms.fin.setup.model.view.LicenceMasterDetailSionVO.LicenceMasterDetailSionEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.ImportItemMasterEO.ItemCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.LicenceMasterDetailSionEO.ItemCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LicenceMasterEO"
    Entity="terms.fin.setup.model.entity.LicenceMasterEO"
    Association="terms.fin.setup.model.entity.association.LicenceMasterSionToLicenceMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.LicenceMasterSionToLicenceMasterFkAssoc.LicenceMasterEO2"
    SourceUsage="terms.fin.setup.model.view.LicenceMasterDetailSionVO.LicenceMasterDetailSionEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.LicId"/>
        <Item Value="terms.fin.setup.model.entity.LicenceMasterEO.CurrRate"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.LicenceMasterDetailSionEO.LicId"/>
        <Item Value="terms.fin.setup.model.entity.LicenceMasterDetailSionEO.ExRate"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="DOC_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="DOCUMENT_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocDt"
    PrecisionRule="true"
    EntityAttrName="DocDt"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="DOC_DT">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LicenceMasterDetailSionVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCode"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="ITEM_CODE"
    LOVName="LOV_ItemCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QtyAllowed"
    PrecisionRule="true"
    EntityAttrName="QtyAllowed"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="QTY_ALLOWED">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="STD__NORM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActQty"
    PrecisionRule="true"
    EntityAttrName="ActQty"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="ACT_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ACTUAL_QUANTITY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LicLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LicLineId"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="LIC_LINE_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LicenceMasterDetailSionVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LicId"
    PrecisionRule="true"
    EntityAttrName="LicId"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="LIC_ID"/>
  <ViewAttribute
    Name="ItemName"
    PrecisionRule="true"
    EntityAttrName="ItemName"
    EntityUsage="ImportItemMasterEO"
    AliasName="ITEM_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="ImportItemMasterEO"
    AliasName="ITEM_CODE1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ImportItemMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="AvailNorm"
    PrecisionRule="true"
    EntityAttrName="AvailNorm"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="AVAIL_NORM"/>
  <ViewAttribute
    Name="CifRateFc"
    PrecisionRule="true"
    EntityAttrName="CifRateFc"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="CIF_RATE_FC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CIF_RATE_FC_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CifValFc"
    PrecisionRule="true"
    EntityAttrName="CifValFc"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="CIF_VAL_FC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CIF_VAL_FC_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CifValInr"
    PrecisionRule="true"
    EntityAttrName="CifValInr"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="CIF_VAL_INR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CIF_VAL_INR_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExRate"
    PrecisionRule="true"
    EntityAttrName="ExRate"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="EX_RATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EX_RATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QtyAvailed"
    PrecisionRule="true"
    EntityAttrName="QtyAvailed"
    EntityUsage="LicenceMasterDetailSionEO"
    AliasName="QTY_AVAILED"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="LicenceMasterEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LicenceMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="LicId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LicId"
    EntityUsage="LicenceMasterEO"
    AliasName="LIC_ID1"/>
  <ViewAttribute
    Name="TransQty"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CurrCode"
    PrecisionRule="true"
    EntityAttrName="CurrCode"
    EntityUsage="LicenceMasterEO"
    AliasName="CURR_CODE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="LicLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
