<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartyGlMappingVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="PartyGlMappingEO.ADD_STRENGTH, 
       PartyGlMappingEO.AMT_LIMIT, 
       PartyGlMappingEO.APPROVED_BY, 
       PartyGlMappingEO.ASSTDCNCRN_NAME, 
       PartyGlMappingEO.AUTH_CAPITAL, 
       PartyGlMappingEO.AUTO_CODE, 
       PartyGlMappingEO.BANKERS_NAMEADDRS, 
       PartyGlMappingEO.BNKSPCFC_SANCTION, 
       PartyGlMappingEO.CEL_NUM, 
       PartyGlMappingEO.CMNCMNT_DT, 
       PartyGlMappingEO.COMPANY, 
       PartyGlMappingEO.CREATED_BY, 
       PartyGlMappingEO.CREATION_DATE, 
       PartyGlMappingEO.CREDIT_DAYS, 
       PartyGlMappingEO.CST_DATE, 
       PartyGlMappingEO.CST_NUM, 
       PartyGlMappingEO.CURR_CODE, 
       PartyGlMappingEO.CUST_TYPE, 
       PartyGlMappingEO.DEL_DATE, 
       PartyGlMappingEO.DEV_STATUS, 
       PartyGlMappingEO.DIVISION, 
       PartyGlMappingEO.ECC_NUMBER, 
       PartyGlMappingEO.EXC_CD, 
       PartyGlMappingEO.FACT_REGNO, 
       PartyGlMappingEO.FUTURE_PLAN, 
       PartyGlMappingEO.GEN_CAPACITY, 
       PartyGlMappingEO.GL_CD, 
       PartyGlMappingEO.GST_CODE, 
       PartyGlMappingEO.GST_RATE, 
       PartyGlMappingEO.GST_REG_DT, 
       PartyGlMappingEO.GST_REG_NO, 
       PartyGlMappingEO.INDUSTRY_CATEGORY, 
       PartyGlMappingEO.INDUSTRY_TYPE, 
       PartyGlMappingEO.INS_POLICY_NO, 
       PartyGlMappingEO.INTER_UNIT, 
       PartyGlMappingEO.INTEREST_RATE, 
       PartyGlMappingEO.IS_PROBABLE, 
       PartyGlMappingEO.ISD_DT, 
       PartyGlMappingEO.ISD_NO, 
       PartyGlMappingEO.LAST_UPDATE_DATE, 
       PartyGlMappingEO.LAST_UPDATED_BY, 
       PartyGlMappingEO.LST_DATE, 
       PartyGlMappingEO.LST_NUM, 
       PartyGlMappingEO.NAME, 
       PartyGlMappingEO.NORMS, 
       PartyGlMappingEO.OBJECT_VERSION_NUMBER, 
       PartyGlMappingEO.OLD_VENCD, 
       PartyGlMappingEO.OVER_LIMIT, 
       PartyGlMappingEO.PACKING_PER, 
       PartyGlMappingEO.PAN_NO, 
       PartyGlMappingEO.PARTY_TYPE, 
       PartyGlMappingEO.PAY_TERM, 
       PartyGlMappingEO.RANGE, 
       PartyGlMappingEO.REAPP_DT, 
       PartyGlMappingEO.REG_DGTD, 
       PartyGlMappingEO.REG_FLAG, 
       PartyGlMappingEO.REG_SMIND, 
       PartyGlMappingEO.REGISTERATION_DATE, 
       PartyGlMappingEO.REGISTERED_DEALER, 
       PartyGlMappingEO.SALE_TAX_TYPE, 
       PartyGlMappingEO.SER_TAX_NO, 
       PartyGlMappingEO.ST_CODE, 
       PartyGlMappingEO.STAX_TYPE, 
       PartyGlMappingEO.SUP_RATAING, 
       PartyGlMappingEO.TCS_PER, 
       PartyGlMappingEO.TDS_CODE, 
       PartyGlMappingEO.TECH_CODE, 
       PartyGlMappingEO.TEMP_BLOCK, 
       PartyGlMappingEO.TEMP_TOPERMANENT, 
       PartyGlMappingEO.TEMP_TOPERMANENTDT, 
       PartyGlMappingEO.TEMPBLOCK_DT, 
       PartyGlMappingEO.TIN, 
       PartyGlMappingEO.TOT_TURNOVER, 
       PartyGlMappingEO.TOTAL_LOADKW, 
       PartyGlMappingEO.UNIT_CODE, 
       PartyGlMappingEO.VEN_TYPE, 
       PartyGlMappingEO.VENDOR_CODE, 
       PartyGlMappingEO.VENDOR_FLAG, 
       PartyGlMappingEO.VENDOR_ID, 
       PartyGlMappingEO.VENDOR_STATUS, 
       PartyGlMappingEO.VENDOR_TYPE, 
       VendUnitEO.PARTY_TP, 
       VendUnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       VendUnitEO.VENDOR_LINE_ID, 
       GeneralLedgerEO.GL_DESC, 
       UnitEO.NAME AS NAME1, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       GeneralLedgerEO.GL_CD AS GL_CD1"
  FromList="VENDOR_MASTER PartyGlMappingEO, VEND_UNIT VendUnitEO, GEN_LED_V10 GeneralLedgerEO, UNIT UnitEO"
  Where="((PartyGlMappingEO.PARTY_TYPE = VendUnitEO.PARTY_TP(+)) AND (PartyGlMappingEO.GL_CD = GeneralLedgerEO.GL_CD(+))) AND (PartyGlMappingEO.UNIT_CODE = UnitEO.CODE(+))">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.PartyGlMappingVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="GenLedVVO1"
    ViewObjectName="terms.eng.setup.model.view.GenLedVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GenLedVVOCriteriaForPartyGlMapping"
      FullName="terms.eng.setup.model.view.GenLedVVO.GenLedVVOCriteriaForPartyGlMapping"/>
    <ParameterMap>
      <PIMap Variable="bindUnit_Cd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindSlCodeTpe">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['C']]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindSlCodeType2">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['D']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_GlCd"
    ListVOName="GenLedVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="GlCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GlCd"/>
      <Item Value="GlDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="getGlCdandGlDescGenLedVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Name"
    ListVOName="VendorMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
      <Item Value="VendorCode"/>
    </AttrArray>
    <DisplayCriteria
      Name="VendorCodeAndNameVendorMasterVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="PartyGlMappingEO"
    Entity="terms.fin.setup.model.entity.PartyGlMappingEO"/>
  <EntityUsage
    Name="VendUnitEO"
    Entity="terms.eng.setup.model.entity.VendUnitEO"
    Association="terms.fin.setup.model.entity.association.VendorMasterToVendUnitFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.VendorMasterToVendUnitFkAssoc.VendUnitEO"
    SourceUsage="terms.fin.setup.model.view.PartyGlMappingVO.PartyGlMappingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendUnitEO.PartyTp"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.PartyGlMappingEO.PartyType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GeneralLedgerEO"
    Entity="terms.eng.setup.model.entity.GeneralLedgerEO"
    Association="terms.fin.setup.model.entity.association.VendorMasterToGenLedFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.VendorMasterToGenLedFkAssoc.GeneralLedgerEO"
    SourceUsage="terms.fin.setup.model.view.PartyGlMappingVO.PartyGlMappingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.GeneralLedgerEO.GlCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.PartyGlMappingEO.GlCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.setup.model.entity.association.VendorMasterToUnitFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.VendorMasterToUnitFkAssoc.UnitEO"
    SourceUsage="terms.fin.setup.model.view.PartyGlMappingVO.PartyGlMappingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.PartyGlMappingEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AddStrength"
    PrecisionRule="true"
    EntityAttrName="AddStrength"
    EntityUsage="PartyGlMappingEO"
    AliasName="ADD_STRENGTH"/>
  <ViewAttribute
    Name="AmtLimit"
    PrecisionRule="true"
    EntityAttrName="AmtLimit"
    EntityUsage="PartyGlMappingEO"
    AliasName="AMT_LIMIT"/>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="PartyGlMappingEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="AsstdcncrnName"
    PrecisionRule="true"
    EntityAttrName="AsstdcncrnName"
    EntityUsage="PartyGlMappingEO"
    AliasName="ASSTDCNCRN_NAME"/>
  <ViewAttribute
    Name="AuthCapital"
    PrecisionRule="true"
    EntityAttrName="AuthCapital"
    EntityUsage="PartyGlMappingEO"
    AliasName="AUTH_CAPITAL"/>
  <ViewAttribute
    Name="AutoCode"
    PrecisionRule="true"
    EntityAttrName="AutoCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="AUTO_CODE"/>
  <ViewAttribute
    Name="BankersNameaddrs"
    PrecisionRule="true"
    EntityAttrName="BankersNameaddrs"
    EntityUsage="PartyGlMappingEO"
    AliasName="BANKERS_NAMEADDRS"/>
  <ViewAttribute
    Name="BnkspcfcSanction"
    PrecisionRule="true"
    EntityAttrName="BnkspcfcSanction"
    EntityUsage="PartyGlMappingEO"
    AliasName="BNKSPCFC_SANCTION"/>
  <ViewAttribute
    Name="CelNum"
    PrecisionRule="true"
    EntityAttrName="CelNum"
    EntityUsage="PartyGlMappingEO"
    AliasName="CEL_NUM"/>
  <ViewAttribute
    Name="CmncmntDt"
    PrecisionRule="true"
    EntityAttrName="CmncmntDt"
    EntityUsage="PartyGlMappingEO"
    AliasName="CMNCMNT_DT"/>
  <ViewAttribute
    Name="Company"
    PrecisionRule="true"
    EntityAttrName="Company"
    EntityUsage="PartyGlMappingEO"
    AliasName="COMPANY"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PartyGlMappingEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreditDays"
    PrecisionRule="true"
    EntityAttrName="CreditDays"
    EntityUsage="PartyGlMappingEO"
    AliasName="CREDIT_DAYS"/>
  <ViewAttribute
    Name="CstDate"
    PrecisionRule="true"
    EntityAttrName="CstDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="CST_DATE"/>
  <ViewAttribute
    Name="CstNum"
    PrecisionRule="true"
    EntityAttrName="CstNum"
    EntityUsage="PartyGlMappingEO"
    AliasName="CST_NUM"/>
  <ViewAttribute
    Name="CurrCode"
    PrecisionRule="true"
    EntityAttrName="CurrCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="CURR_CODE"/>
  <ViewAttribute
    Name="CustType"
    PrecisionRule="true"
    EntityAttrName="CustType"
    EntityUsage="PartyGlMappingEO"
    AliasName="CUST_TYPE"/>
  <ViewAttribute
    Name="DelDate"
    PrecisionRule="true"
    EntityAttrName="DelDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="DEL_DATE"/>
  <ViewAttribute
    Name="DevStatus"
    PrecisionRule="true"
    EntityAttrName="DevStatus"
    EntityUsage="PartyGlMappingEO"
    AliasName="DEV_STATUS"/>
  <ViewAttribute
    Name="Division"
    PrecisionRule="true"
    EntityAttrName="Division"
    EntityUsage="PartyGlMappingEO"
    AliasName="DIVISION"/>
  <ViewAttribute
    Name="EccNumber"
    PrecisionRule="true"
    EntityAttrName="EccNumber"
    EntityUsage="PartyGlMappingEO"
    AliasName="ECC_NUMBER"/>
  <ViewAttribute
    Name="ExcCd"
    PrecisionRule="true"
    EntityAttrName="ExcCd"
    EntityUsage="PartyGlMappingEO"
    AliasName="EXC_CD"/>
  <ViewAttribute
    Name="FactRegno"
    PrecisionRule="true"
    EntityAttrName="FactRegno"
    EntityUsage="PartyGlMappingEO"
    AliasName="FACT_REGNO"/>
  <ViewAttribute
    Name="FuturePlan"
    PrecisionRule="true"
    EntityAttrName="FuturePlan"
    EntityUsage="PartyGlMappingEO"
    AliasName="FUTURE_PLAN"/>
  <ViewAttribute
    Name="GenCapacity"
    PrecisionRule="true"
    EntityAttrName="GenCapacity"
    EntityUsage="PartyGlMappingEO"
    AliasName="GEN_CAPACITY"/>
  <ViewAttribute
    Name="GlCd"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="PartyGlMappingEO"
    AliasName="GL_CD"
    LOVName="LOV_GlCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="GstRate"
    PrecisionRule="true"
    EntityAttrName="GstRate"
    EntityUsage="PartyGlMappingEO"
    AliasName="GST_RATE"/>
  <ViewAttribute
    Name="GstRegDt"
    PrecisionRule="true"
    EntityAttrName="GstRegDt"
    EntityUsage="PartyGlMappingEO"
    AliasName="GST_REG_DT"/>
  <ViewAttribute
    Name="GstRegNo"
    PrecisionRule="true"
    EntityAttrName="GstRegNo"
    EntityUsage="PartyGlMappingEO"
    AliasName="GST_REG_NO"/>
  <ViewAttribute
    Name="IndustryCategory"
    PrecisionRule="true"
    EntityAttrName="IndustryCategory"
    EntityUsage="PartyGlMappingEO"
    AliasName="INDUSTRY_CATEGORY"/>
  <ViewAttribute
    Name="IndustryType"
    PrecisionRule="true"
    EntityAttrName="IndustryType"
    EntityUsage="PartyGlMappingEO"
    AliasName="INDUSTRY_TYPE"/>
  <ViewAttribute
    Name="InsPolicyNo"
    PrecisionRule="true"
    EntityAttrName="InsPolicyNo"
    EntityUsage="PartyGlMappingEO"
    AliasName="INS_POLICY_NO"/>
  <ViewAttribute
    Name="InterUnit"
    PrecisionRule="true"
    EntityAttrName="InterUnit"
    EntityUsage="PartyGlMappingEO"
    AliasName="INTER_UNIT"/>
  <ViewAttribute
    Name="InterestRate"
    PrecisionRule="true"
    EntityAttrName="InterestRate"
    EntityUsage="PartyGlMappingEO"
    AliasName="INTEREST_RATE"/>
  <ViewAttribute
    Name="IsProbable"
    PrecisionRule="true"
    EntityAttrName="IsProbable"
    EntityUsage="PartyGlMappingEO"
    AliasName="IS_PROBABLE"/>
  <ViewAttribute
    Name="IsdDt"
    PrecisionRule="true"
    EntityAttrName="IsdDt"
    EntityUsage="PartyGlMappingEO"
    AliasName="ISD_DT"/>
  <ViewAttribute
    Name="IsdNo"
    PrecisionRule="true"
    EntityAttrName="IsdNo"
    EntityUsage="PartyGlMappingEO"
    AliasName="ISD_NO"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PartyGlMappingEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LstDate"
    PrecisionRule="true"
    EntityAttrName="LstDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="LST_DATE"/>
  <ViewAttribute
    Name="LstNum"
    PrecisionRule="true"
    EntityAttrName="LstNum"
    EntityUsage="PartyGlMappingEO"
    AliasName="LST_NUM"/>
  <ViewAttribute
    Name="Name"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="PartyGlMappingEO"
    AliasName="NAME"
    LOVName="LOV_Name">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Norms"
    PrecisionRule="true"
    EntityAttrName="Norms"
    EntityUsage="PartyGlMappingEO"
    AliasName="NORMS"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PartyGlMappingEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OldVencd"
    PrecisionRule="true"
    EntityAttrName="OldVencd"
    EntityUsage="PartyGlMappingEO"
    AliasName="OLD_VENCD"/>
  <ViewAttribute
    Name="OverLimit"
    PrecisionRule="true"
    EntityAttrName="OverLimit"
    EntityUsage="PartyGlMappingEO"
    AliasName="OVER_LIMIT"/>
  <ViewAttribute
    Name="PackingPer"
    PrecisionRule="true"
    EntityAttrName="PackingPer"
    EntityUsage="PartyGlMappingEO"
    AliasName="PACKING_PER"/>
  <ViewAttribute
    Name="PanNo"
    PrecisionRule="true"
    EntityAttrName="PanNo"
    EntityUsage="PartyGlMappingEO"
    AliasName="PAN_NO"/>
  <ViewAttribute
    Name="PartyType"
    PrecisionRule="true"
    EntityAttrName="PartyType"
    EntityUsage="PartyGlMappingEO"
    AliasName="PARTY_TYPE"/>
  <ViewAttribute
    Name="PayTerm"
    PrecisionRule="true"
    EntityAttrName="PayTerm"
    EntityUsage="PartyGlMappingEO"
    AliasName="PAY_TERM"/>
  <ViewAttribute
    Name="Range"
    PrecisionRule="true"
    EntityAttrName="Range"
    EntityUsage="PartyGlMappingEO"
    AliasName="RANGE"/>
  <ViewAttribute
    Name="ReappDt"
    PrecisionRule="true"
    EntityAttrName="ReappDt"
    EntityUsage="PartyGlMappingEO"
    AliasName="REAPP_DT"/>
  <ViewAttribute
    Name="RegDgtd"
    PrecisionRule="true"
    EntityAttrName="RegDgtd"
    EntityUsage="PartyGlMappingEO"
    AliasName="REG_DGTD"/>
  <ViewAttribute
    Name="RegFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RegFlag"
    EntityUsage="PartyGlMappingEO"
    AliasName="REG_FLAG"/>
  <ViewAttribute
    Name="RegSmind"
    PrecisionRule="true"
    EntityAttrName="RegSmind"
    EntityUsage="PartyGlMappingEO"
    AliasName="REG_SMIND"/>
  <ViewAttribute
    Name="RegisterationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RegisterationDate"
    EntityUsage="PartyGlMappingEO"
    AliasName="REGISTERATION_DATE"/>
  <ViewAttribute
    Name="RegisteredDealer"
    PrecisionRule="true"
    EntityAttrName="RegisteredDealer"
    EntityUsage="PartyGlMappingEO"
    AliasName="REGISTERED_DEALER"/>
  <ViewAttribute
    Name="SaleTaxType"
    PrecisionRule="true"
    EntityAttrName="SaleTaxType"
    EntityUsage="PartyGlMappingEO"
    AliasName="SALE_TAX_TYPE"/>
  <ViewAttribute
    Name="SerTaxNo"
    PrecisionRule="true"
    EntityAttrName="SerTaxNo"
    EntityUsage="PartyGlMappingEO"
    AliasName="SER_TAX_NO"/>
  <ViewAttribute
    Name="StCode"
    PrecisionRule="true"
    EntityAttrName="StCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="ST_CODE"/>
  <ViewAttribute
    Name="StaxType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="StaxType"
    EntityUsage="PartyGlMappingEO"
    AliasName="STAX_TYPE"/>
  <ViewAttribute
    Name="SupRataing"
    PrecisionRule="true"
    EntityAttrName="SupRataing"
    EntityUsage="PartyGlMappingEO"
    AliasName="SUP_RATAING"/>
  <ViewAttribute
    Name="TcsPer"
    PrecisionRule="true"
    EntityAttrName="TcsPer"
    EntityUsage="PartyGlMappingEO"
    AliasName="TCS_PER"/>
  <ViewAttribute
    Name="TdsCode"
    PrecisionRule="true"
    EntityAttrName="TdsCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="TDS_CODE"/>
  <ViewAttribute
    Name="TechCode"
    PrecisionRule="true"
    EntityAttrName="TechCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="TECH_CODE"/>
  <ViewAttribute
    Name="TempBlock"
    PrecisionRule="true"
    EntityAttrName="TempBlock"
    EntityUsage="PartyGlMappingEO"
    AliasName="TEMP_BLOCK"/>
  <ViewAttribute
    Name="TempTopermanent"
    PrecisionRule="true"
    EntityAttrName="TempTopermanent"
    EntityUsage="PartyGlMappingEO"
    AliasName="TEMP_TOPERMANENT"/>
  <ViewAttribute
    Name="TempTopermanentdt"
    PrecisionRule="true"
    EntityAttrName="TempTopermanentdt"
    EntityUsage="PartyGlMappingEO"
    AliasName="TEMP_TOPERMANENTDT"/>
  <ViewAttribute
    Name="TempblockDt"
    PrecisionRule="true"
    EntityAttrName="TempblockDt"
    EntityUsage="PartyGlMappingEO"
    AliasName="TEMPBLOCK_DT"/>
  <ViewAttribute
    Name="Tin"
    PrecisionRule="true"
    EntityAttrName="Tin"
    EntityUsage="PartyGlMappingEO"
    AliasName="TIN"/>
  <ViewAttribute
    Name="TotTurnover"
    PrecisionRule="true"
    EntityAttrName="TotTurnover"
    EntityUsage="PartyGlMappingEO"
    AliasName="TOT_TURNOVER"/>
  <ViewAttribute
    Name="TotalLoadkw"
    PrecisionRule="true"
    EntityAttrName="TotalLoadkw"
    EntityUsage="PartyGlMappingEO"
    AliasName="TOTAL_LOADKW"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="VenType"
    PrecisionRule="true"
    EntityAttrName="VenType"
    EntityUsage="PartyGlMappingEO"
    AliasName="VEN_TYPE"/>
  <ViewAttribute
    Name="VendorCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorCode"
    EntityUsage="PartyGlMappingEO"
    AliasName="VENDOR_CODE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VendorFlag"
    PrecisionRule="true"
    EntityAttrName="VendorFlag"
    EntityUsage="PartyGlMappingEO"
    AliasName="VENDOR_FLAG"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="PartyGlMappingEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="VendorStatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorStatus"
    EntityUsage="PartyGlMappingEO"
    AliasName="VENDOR_STATUS"/>
  <ViewAttribute
    Name="VendorType"
    PrecisionRule="true"
    EntityAttrName="VendorType"
    EntityUsage="PartyGlMappingEO"
    AliasName="VENDOR_TYPE"/>
  <ViewAttribute
    Name="PartyTp"
    PrecisionRule="true"
    EntityAttrName="PartyTp"
    EntityUsage="VendUnitEO"
    AliasName="PARTY_TP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARTY_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendUnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="VendorLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorLineId"
    EntityUsage="VendUnitEO"
    AliasName="VENDOR_LINE_ID"/>
  <ViewAttribute
    Name="GlDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlDesc"
    EntityUsage="GeneralLedgerEO"
    AliasName="GL_DESC"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="GlCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="GeneralLedgerEO"
    AliasName="GL_CD1"/>
  <ViewCriteria
    Name="PartyGlMappingVOCriteria"
    ViewObjectName="terms.fin.setup.model.view.PartyGlMappingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PartyGlMappingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="VendorCode"
        ViewAttribute="VendorCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"
        UpperColumns="1"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="VendorId"/>
    <Item Value="GlCd1"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
