<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchSionProductItemMasterHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SearchSionProductItemMasterHeaderVO2"
    ViewObjectName="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ExportProductMasterVO1"
    ViewObjectName="terms.fin.setup.model.view.ExportProductMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ExportProductMasterVOCriteriaForSIONProductItemMasterSearchPage2"
      FullName="terms.fin.setup.model.view.ExportProductMasterVO.ExportProductMasterVOCriteriaForSIONProductItemMasterSearchPage2"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DocNo"
    ListVOName="SearchSionProductItemMasterHeaderVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocNo"/>
    </AttrArray>
    <DisplayCriteria
      Name="SearchSionProductItemMasterHeaderVOCriteriaDocNo"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProdCode"
    ListVOName="ExportProductMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProdCode"/>
      <Item Value="ProdName"/>
    </AttrArray>
    <DisplayCriteria
      Name="ExportProductMasterVOCriteriaForSIONProductItemMasterSearchPage"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="SionProductItemMasterHeaderE1"
    Entity="terms.fin.setup.model.entity.SionProductItemMasterHeaderEO"/>
  <EntityUsage
    Name="ExportProductMasterEO"
    Entity="terms.fin.setup.model.entity.ExportProductMasterEO"
    Association="terms.fin.setup.model.entity.association.SionProdItemMastToExpProdMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.SionProdItemMastToExpProdMasterFkAssoc.ExportProductMasterEO"
    SourceUsage="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO.SionProductItemMasterHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.ExportProductMasterEO.ProdCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.SionProductItemMasterHeaderEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.fin.setup.model.entity.association.SionProdItemMastDetToUnitFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.SionProdItemMastDetToUnitFkAssoc.UnitEO"
    SourceUsage="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO.SionProductItemMasterHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.SionProductItemMasterHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.setup.model.entity.association.SionProdItemMastDetToEmpMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.SionProdItemMastDetToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO.SionProductItemMasterHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.SionProductItemMasterHeaderEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.fin.setup.model.entity.association.SionProdItemMastDetToEmpMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.SionProdItemMastDetToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO.SionProductItemMasterHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.SionProductItemMasterHeaderEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="CREATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="DocId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="DocNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="DOC_NO"
    LOVName="LOV_DocNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ProdCode"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="PROD_CODE"
    LOVName="LOV_ProdCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProdName"
    EntityUsage="ExportProductMasterEO"
    AliasName="PROD_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_NAME_SION_PROD_ITEM_MAST_SEARCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="ExportProductMasterEO"
    AliasName="PROD_CODE1"/>
  <ViewAttribute
    Name="ProdCode2"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="PROD_CODE2"/>
  <ViewAttribute
    Name="DocNo1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="DOC_NO1"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="APP_BY"/>
  <ViewAttribute
    Name="PrepBy"
    PrecisionRule="true"
    EntityAttrName="PrepBy"
    EntityUsage="SionProductItemMasterHeaderE1"
    AliasName="PREP_BY"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SION_PROD_ITEM_MAST_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewCriteria
    Name="SearchSionProductItemMasterHeaderVOCriteria"
    ViewObjectName="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchSionProductItemMasterHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocNo"
        ViewAttribute="DocNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ProdCode"
        ViewAttribute="ProdCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchSionProductItemMasterHeaderVOCriteriaProdCode"
    ViewObjectName="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchSionProductItemMasterHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdName"
        ViewAttribute="ProdName"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProdCode2"
        ViewAttribute="ProdCode2"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchSionProductItemMasterHeaderVOCriteriaDocNo"
    ViewObjectName="terms.fin.setup.model.view.SearchSionProductItemMasterHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchSionProductItemMasterHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DocNo1"
        ViewAttribute="DocNo1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="DocNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="DocNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="DocNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="DocNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="DocNo"/>
  </SortCriteria>
</ViewObject>
