<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SecControlVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.fin.setup.model.view.SecControlVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_controlType"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="SecControlEO"
    Entity="terms.fin.setup.model.entity.SecControlEO"/>
  <ViewAttribute
    Name="ApplicationCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ApplicationCode"
    EntityUsage="SecControlEO"
    AliasName="APPLICATION_CODE"/>
  <ViewAttribute
    Name="ControlCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ControlCode"
    EntityUsage="SecControlEO"
    AliasName="CONTROL_CODE"/>
  <ViewAttribute
    Name="ControlType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ControlType"
    EntityUsage="SecControlEO"
    AliasName="CONTROL_TYPE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="SecControlEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="SecControlEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="DepnCode"
    PrecisionRule="true"
    EntityAttrName="DepnCode"
    EntityUsage="SecControlEO"
    AliasName="DEPN_CODE"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="SecControlEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="DisplaySequence"
    PrecisionRule="true"
    EntityAttrName="DisplaySequence"
    EntityUsage="SecControlEO"
    AliasName="DISPLAY_SEQUENCE"/>
  <ViewAttribute
    Name="EnabledFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnabledFlag"
    EntityUsage="SecControlEO"
    AliasName="ENABLED_FLAG"/>
  <ViewAttribute
    Name="EndDate"
    PrecisionRule="true"
    EntityAttrName="EndDate"
    EntityUsage="SecControlEO"
    AliasName="END_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="SecControlEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="SecControlEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="Meaning"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Meaning"
    EntityUsage="SecControlEO"
    AliasName="MEANING"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="SecControlEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="SecControlEO"
    AliasName="START_DATE"/>
  <ViewCriteria
    Name="SecControlVOCriteria"
    ViewObjectName="terms.fin.setup.model.view.SecControlVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SecControlVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ControlType"
        ViewAttribute="ControlType"
        Operator="="
        Conjunction="AND"
        Value=":p_controlType"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
