<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VoucherTypeVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <EntityUsage
    Name="VoucherTypeEO"
    Entity="terms.fin.setup.model.entity.VoucherTypeEO"/>
  <EntityUsage
    Name="VoucherSeriesEO"
    Entity="terms.fin.setup.model.entity.VoucherSeriesEO"
    Association="terms.fin.setup.model.entity.association.VoucherTypeToVoucherSeriesFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.VoucherTypeToVoucherSeriesFkAssoc.VoucherSeriesEO"
    SourceUsage="terms.fin.setup.model.view.VoucherTypeVO.VoucherTypeEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouType"/>
        <Item Value="terms.fin.setup.model.entity.VoucherSeriesEO.VouSeries"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.fin.setup.model.entity.VoucherTypeEO.VouType"/>
        <Item Value="terms.fin.setup.model.entity.VoucherTypeEO.VouSeries"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="VouType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="VoucherTypeEO"
    AliasName="VOU_TYPE"/>
  <ViewAttribute
    Name="VouDesc"
    PrecisionRule="true"
    EntityAttrName="VouDesc"
    EntityUsage="VoucherTypeEO"
    AliasName="VOU_DESC"/>
  <ViewAttribute
    Name="VouSeries"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouSeries"
    EntityUsage="VoucherTypeEO"
    AliasName="VOU_SERIES"/>
  <ViewAttribute
    Name="VouSeries1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouSeries"
    EntityUsage="VoucherSeriesEO"
    AliasName="VOU_SERIES1"/>
  <ViewAttribute
    Name="VouType1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="VoucherSeriesEO"
    AliasName="VOU_TYPE1"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="VoucherSeriesEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="VouId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VouId"
    EntityUsage="VoucherSeriesEO"
    AliasName="VOU_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VoucherSeriesEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="SerReq"
    PrecisionRule="true"
    EntityAttrName="SerReq"
    EntityUsage="VoucherTypeEO"
    AliasName="SER_REQ"/>
  <ViewCriteria
    Name="VoucherTypeVOCriteriaForVoucherSeries"
    ViewObjectName="terms.fin.setup.model.view.VoucherTypeVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VoucherTypeVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VouType"
        ViewAttribute="VouType"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="VouDesc"
        ViewAttribute="VouDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="VouSeries"
        ViewAttribute="VouSeries"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="VouType"/>
    <Item Value="VouSeries"/>
  </AttrArray>
</ViewObject>
