<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="testPageDef"
                Package="terms.qcl.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="DefectMasterFlow1" taskFlowId="/WEB-INF/terms/qcl/setup/ui/flow/DefectMasterFlow.xml#DefectMasterFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="SampleMasterFlow1" taskFlowId="/WEB-INF/terms/qcl/setup/ui/flow/SampleMasterFlow.xml#SampleMasterFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
