<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MtlParameterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.setup.model.view.MtlParameterVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.setup.model.view.MtlParameterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindKeyNo"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UomVO1"
    ViewObjectName="terms.mtl.setup.model.view.UomVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="MtlParameterEO"
    Entity="terms.mtl.setup.model.entity.MtlParameterEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.setup.model.entity.association.MtlParameterToUnitFkAssoc"
    AssociationEnd="terms.mtl.setup.model.entity.association.MtlParameterToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.setup.model.view.MtlParameterVO.MtlParameterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="RIGHT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.setup.model.entity.MtlParameterEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="KeyNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="KeyNo"
    EntityUsage="MtlParameterEO"
    AliasName="KEY_NO"/>
  <ViewAttribute
    Name="ParameterName"
    PrecisionRule="true"
    EntityAttrName="ParameterName"
    EntityUsage="MtlParameterEO"
    AliasName="PARAMETER_NAME"/>
  <ViewAttribute
    Name="ParameterValue"
    PrecisionRule="true"
    EntityAttrName="ParameterValue"
    EntityUsage="MtlParameterEO"
    AliasName="PARAMETER_VALUE"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="MtlParameterEO"
    AliasName="UOM"/>
  <ViewAttribute
    Name="Module"
    PrecisionRule="true"
    EntityAttrName="Module"
    EntityUsage="MtlParameterEO"
    AliasName="MODULE"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="MtlParameterEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MtlParameterVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewCriteria
    Name="MtlParameterVOCriteria"
    ViewObjectName="terms.mtl.setup.model.view.MtlParameterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MtlParameterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MtlParameterVOCriteria_MtlParameterVOCriteria_row_0_KeyNo"
        ViewAttribute="KeyNo"
        Operator="="
        Conjunction="AND"
        Value=":bindKeyNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="KeyNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.setup.model.MtlSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
