<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessSheetViewVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.setup.model.view.ProcessSheetViewVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindPartCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="DolMasterVO1"
    ViewObjectName="terms.mtl.setup.model.view.DolMasterVO"
    RowLevelBinds="true"/>
  <SQLQuery><![CDATA[SELECT 
    PROCESS_SHEET_VIEW.PART_CODE PART_CODE, 
    PROCESS_SHEET_VIEW.PART_REVNO PART_REVNO, 
    PROCESS_SHEET_VIEW.PROC_SEQ PROC_SEQ, 
    PROCESS_SHEET_VIEW.PROC_SEQ_REVNO PROC_SEQ_REVNO, 
    PROCESS_SHEET_VIEW.PROC_CODE PROC_CODE, 
    PROCESS_SHEET_VIEW.ECN_REFERENCE ECN_REFERENCE, 
    PROCESS_SHEET_VIEW.WEF WEF, 
    PROCESS_SHEET_VIEW.VALID_UPTO VALID_UPTO, 
    PROCESS_SHEET_VIEW.MACHINE_CTG MACHINE_CTG, 
    PROCESS_SHEET_VIEW.TOOL_REQD_FLG TOOL_REQD_FLG, 
    PROCESS_SHEET_VIEW.TOOL_CODE TOOL_CODE, 
    PROCESS_SHEET_VIEW.NO_OFF_DUPL_TOOLS NO_OFF_DUPL_TOOLS, 
    PROCESS_SHEET_VIEW.ECONOMIC_BATCH_QTY ECONOMIC_BATCH_QTY, 
    PROCESS_SHEET_VIEW.STD_PRODN_PER_8HRS STD_PRODN_PER_8HRS, 
    PROCESS_SHEET_VIEW.AVG_PRODN_PER_8HRS AVG_PRODN_PER_8HRS, 
    PROCESS_SHEET_VIEW.BST_PRODN_PER_8HRS BST_PRODN_PER_8HRS, 
    PROCESS_SHEET_VIEW.STD_TIMSTDY_TIM_REQD STD_TIMSTDY_TIM_REQD, 
    PROCESS_SHEET_VIEW.AVG_TIMSTDY_TIM_REQD AVG_TIMSTDY_TIM_REQD, 
    PROCESS_SHEET_VIEW.BST_TIMSTDY_TIM_REQD BST_TIMSTDY_TIM_REQD, 
    PROCESS_SHEET_VIEW.TIMSTDY_PER_PCS TIMSTDY_PER_PCS, 
    PROCESS_SHEET_VIEW.TIMSTDY_MAN_INVOLV TIMSTDY_MAN_INVOLV, 
    PROCESS_SHEET_VIEW.WORK_CNTR_SEQ WORK_CNTR_SEQ, 
    PROCESS_SHEET_VIEW.SHOP_SEQ SHOP_SEQ, 
    PROCESS_SHEET_VIEW.SHORT_DESCRIP SHORT_DESCRIP 
FROM 
    PROCESS_SHEET_VIEW]]></SQLQuery>
  <ViewAttribute
    Name="PartCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PART_CODE"
    Expression="PART_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PartRevno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PART_REVNO"
    Expression="PART_REVNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProcSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ"
    Expression="PROC_SEQ"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeqRevno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ_REVNO"
    Expression="PROC_SEQ_REVNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProcCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROC_CODE"
    Expression="PROC_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_CODE_DOL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EcnReference"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ECN_REFERENCE"
    Expression="ECN_REFERENCE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Wef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="WEF"
    Expression="WEF"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ValidUpto"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VALID_UPTO"
    Expression="VALID_UPTO"
    SQLType="DATE"/>
  <ViewAttribute
    Name="MachineCtg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MACHINE_CTG"
    Expression="MACHINE_CTG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolReqdFlg"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOOL_REQD_FLG"
    Expression="TOOL_REQD_FLG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TOOL_CODE"
    Expression="TOOL_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NoOffDuplTools"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="NO_OFF_DUPL_TOOLS"
    Expression="NO_OFF_DUPL_TOOLS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EconomicBatchQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ECONOMIC_BATCH_QTY"
    Expression="ECONOMIC_BATCH_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StdProdnPer8hrs"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="STD_PRODN_PER_8HRS"
    Expression="STD_PRODN_PER_8HRS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AvgProdnPer8hrs"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AVG_PRODN_PER_8HRS"
    Expression="AVG_PRODN_PER_8HRS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BstProdnPer8hrs"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BST_PRODN_PER_8HRS"
    Expression="BST_PRODN_PER_8HRS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StdTimstdyTimReqd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="STD_TIMSTDY_TIM_REQD"
    Expression="STD_TIMSTDY_TIM_REQD"
    SQLType="DATE"/>
  <ViewAttribute
    Name="AvgTimstdyTimReqd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="AVG_TIMSTDY_TIM_REQD"
    Expression="AVG_TIMSTDY_TIM_REQD"
    SQLType="DATE"/>
  <ViewAttribute
    Name="BstTimstdyTimReqd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="BST_TIMSTDY_TIM_REQD"
    Expression="BST_TIMSTDY_TIM_REQD"
    SQLType="DATE"/>
  <ViewAttribute
    Name="TimstdyPerPcs"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TIMSTDY_PER_PCS"
    Expression="TIMSTDY_PER_PCS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TimstdyManInvolv"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TIMSTDY_MAN_INVOLV"
    Expression="TIMSTDY_MAN_INVOLV"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="WorkCntrSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="WORK_CNTR_SEQ"
    Expression="WORK_CNTR_SEQ"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ShopSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SHOP_SEQ"
    Expression="SHOP_SEQ"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ShortDescrip"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_DESCRIP"
    Expression="SHORT_DESCRIP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESCRIPTION_DOL_VIEW"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="ProcessSheetViewVVOCriteria"
    ViewObjectName="terms.mtl.setup.model.view.ProcessSheetViewVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProcessSheetViewVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PartCode"
        ViewAttribute="PartCode"
        Operator="="
        Conjunction="AND"
        Value=":bindPartCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="getProcCodeAndShortDescripProcessSheetViewVVOCriteria1"
    ViewObjectName="terms.mtl.setup.model.view.ProcessSheetViewVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProcessSheetViewVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProcSeq"
        ViewAttribute="ProcSeq"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProcCode"
        ViewAttribute="ProcCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDescrip"
        ViewAttribute="ShortDescrip"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.setup.model.MtlSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
