<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UomVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.setup.model.view.UomVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.setup.model.view.UomVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="UomEO"
    Entity="terms.mtl.setup.model.entity.UomEO"/>
  <ViewAttribute
    Name="ConvFactor"
    PrecisionRule="true"
    EntityAttrName="ConvFactor"
    EntityUsage="UomEO"
    AliasName="CONV_FACTOR"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="UomEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="UomEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="UomEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="Diam"
    PrecisionRule="true"
    EntityAttrName="Diam"
    EntityUsage="UomEO"
    AliasName="DIAM"/>
  <ViewAttribute
    Name="Height"
    PrecisionRule="true"
    EntityAttrName="Height"
    EntityUsage="UomEO"
    AliasName="HEIGHT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="UomEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="UomEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Lengt"
    PrecisionRule="true"
    EntityAttrName="Lengt"
    EntityUsage="UomEO"
    AliasName="LENGT"/>
  <ViewAttribute
    Name="Length"
    PrecisionRule="true"
    EntityAttrName="Length"
    EntityUsage="UomEO"
    AliasName="LENGTH"/>
  <ViewAttribute
    Name="MeasureUnit"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MeasureUnit"
    EntityUsage="UomEO"
    AliasName="MEASURE_UNIT"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UomEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Width"
    PrecisionRule="true"
    EntityAttrName="Width"
    EntityUsage="UomEO"
    AliasName="WIDTH"/>
  <ViewAttribute
    Name="Wight"
    PrecisionRule="true"
    EntityAttrName="Wight"
    EntityUsage="UomEO"
    AliasName="WIGHT"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="codeAndDescriptionUomVOCriteria"
    ViewObjectName="terms.mtl.setup.model.view.UomVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="UomVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="="
        Conjunction="AND"
        Value=""
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MeasureUnit"
        ViewAttribute="MeasureUnit"
        Operator="="
        Conjunction="OR"
        Value=""
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.setup.model.MtlSetupModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="MeasureUnit"/>
  </SortCriteria>
</ViewObject>
