<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DailyDespatchDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DAILY_DESPATCH_DETAIL"
  AliasName="DailyDespatchDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EntryNo"
    Precision="15"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Date1"
    ColumnName="DATE1"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PartyName"
    Precision="150"
    ColumnName="PARTY_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARTY_NAME_DAILY_DESPATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Destination"
    Precision="25"
    ColumnName="DESTINATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="Product"
    Precision="12"
    ColumnName="PRODUCT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="Packing"
    ColumnName="PACKING"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <validation:CompareValidationBean
      Name="PackingRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.Packing_Rule_0"
      OnAttribute="Packing"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="QtyBooked"
    ColumnName="QTY_BOOKED"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BOOK_QTY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyBookedRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.QtyBooked_Rule_0"
      OnAttribute="QtyBooked"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="QtyBalance"
    ColumnName="QTY_BALANCE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BALANCE_QTY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyBalanceRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.QtyBalance_Rule_0"
      OnAttribute="QtyBalance"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="ValidTill"
    ColumnName="VALID_TILL"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VALID_UPTO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QtyToBeDespatched"
    ColumnName="QTY_TO_BE_DESPATCHED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESPATCH_QTY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyToBeDespatchedRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.QtyToBeDespatched_Rule_0"
      OnAttribute="QtyToBeDespatched"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="CreditPeriod"
    ColumnName="CREDIT_PERIOD"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CREDIT_NO__OF_DAYS_ES"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="CreditPeriodRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.CreditPeriod_Rule_0"
      OnAttribute="CreditPeriod"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="SaleNoteNo"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="AdvanceReceived"
    ColumnName="ADVANCE_RECEIVED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <validation:CompareValidationBean
      Name="AdvanceReceivedRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.AdvanceReceived_Rule_0"
      OnAttribute="AdvanceReceived"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADVANCE_RECEIVED_DDS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AdvanceDate"
    ColumnName="ADVANCE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADVANCE_RECEIVED_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LcNo"
    Precision="25"
    ColumnName="LC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LC_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PaymentDate"
    ColumnName="PAYMENT_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAYMENT_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL">
    <validation:CompareValidationBean
      Name="AmountRule0"
      ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.Amount_Rule_0"
      OnAttribute="Amount"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="LastDateDispatch"
    ColumnName="LAST_DATE_DISPATCH"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_DESPATCH_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="1000"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EntryId"
    Precision="18"
    Scale="0"
    ColumnName="ENTRY_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL"/>
  <Attribute
    Name="EntryLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ENTRY_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DailyDespatchDetailEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DAILY_DESPATCH_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DAILY_DESPATCH_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="PartyCode"
    Precision="15"
    ColumnName="PARTY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARTY_CODE_DAILY_DESPATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SaleNoteNo"
    Precision="30"
    ColumnName="SALE_NOTE_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_DESPATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALE_NOTE_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SaleNoteDate"
    ColumnName="SALE_NOTE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALE_NOTE_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HdAmdNo"
    ColumnName="HD_AMD_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DAILY_DESPATCH_DETAIL"
    DefaultValue="0"/>
  <Attribute
    Name="HdAmdDate"
    ColumnName="HD_AMD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="DAILY_DESPATCH_DETAIL">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DailyDespatchDetailEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="DailyDespatchHeaderEO"
    Association="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToDailyDespatchDetailFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToDailyDespatchDetailFkAssoc.DailyDespatchHeaderEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToDailyDespatchDetailFkAssoc.DailyDespatchDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ProductEO"
    Association="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToItemStockFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToItemStockFkAssoc.ProductEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.DailyDespatchHeaderToItemStockFkAssoc.DailyDespatchDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="DAILY_DESPATCH_DETAIL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.Product"/>
      <Item Value="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.EntryId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DailyDespatchDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DAILY_DESPATCH_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.EntryLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DailyDespatchDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="DAILY_DESPATCH_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="DAILY_DESPATCH_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DailyDespatchDetailEO.EntryId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="DailyDespatchDetailEORule0"
    ResId="terms.mkt.transaction.model.entity.DailyDespatchDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="Product"/>
      <validation:Item
        Value="EntryId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
