<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FinanceParameterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FINANCE_PARAMETER"
  AliasName="FinanceParameterEO"
  BindingStyle="OracleName">
  <Attribute
    Name="KeyId"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="KEY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="FINANCE_PARAMETER"
    PrimaryKey="true"/>
  <Attribute
    Name="KeyNo"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="KEY_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="FINANCE_PARAMETER"
    PrimaryKey="true"/>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="200"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FINANCE_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Value1"
    Precision="200"
    ColumnName="VALUE_1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FINANCE_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Bcode"
    Precision="6"
    ColumnName="BCODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FINANCE_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FINANCE_PARAMETER"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="150"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FINANCE_PARAMETER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="KeyIdNoPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="KEY_ID_NO_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.FinanceParameterEO.KeyId"/>
      <Item Value="terms.mkt.transaction.model.entity.FinanceParameterEO.KeyNo"/>
      <Item Value="terms.mkt.transaction.model.entity.FinanceParameterEO.UnitCd"/>
    </AttrArray>
  </Key>
</Entity>
