<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QuotationHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="QUOTATION_HEADER"
  AliasName="QuotationHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EnqHeadIdentifier"
    Precision="12"
    ColumnName="ENQ_HEAD_IDENTIFIER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENQUIRY_NO_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Identifier"
    IsUnique="true"
    Precision="12"
    ColumnName="IDENTIFIER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_NO_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Dates"
    ColumnName="DATES"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="QUOTATION_HEADER"
    IsNotNull="true">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="QuotationHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ValidUpto"
    ColumnName="VALID_UPTO"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="QUOTATION_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VALID_UPTO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="ValidUptoRule0"
      ResId="terms.mkt.transaction.model.entity.QuotationHeaderEO.ValidUpto_Rule_0"
      OnAttribute="ValidUpto"
      OperandType="EXPR"
      Inverse="false"
      CompareType="GREATERTHAN"
      MessageFlavor="IGNORE_DETAILS">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="QuotationHeaderEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="ContactPerson"
    Precision="60"
    ColumnName="CONTACT_PERSON"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Subject"
    Precision="100"
    ColumnName="SUBJECT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="MarketRep"
    Precision="6"
    ColumnName="MARKET_REP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MKT__REP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DeliveryTerm"
    Precision="6"
    ColumnName="DELIVERY_TERM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DELIVERY_TERMS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InsuranceTerm"
    Precision="6"
    ColumnName="INSURANCE_TERM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSURANCE_TERMS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ShipMode"
    Precision="6"
    ColumnName="SHIP_MODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MODE_OF_SHIPMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PackingDetail"
    Precision="100"
    ColumnName="PACKING_DETAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PACKING_DETAILS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="100"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustCode"
    Precision="10"
    ColumnName="CUST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustPlantCode"
    Precision="2"
    ColumnName="CUST_PLANT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PLANT_CODE_QUOTATION_HEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustCityCode"
    Precision="4"
    ColumnName="CUST_CITY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CITY_CODE_QUOTATION_HEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="QUOTATION_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="UNIT_CODE_QuotationHeader"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PaymentTerm"
    Precision="6"
    ColumnName="PAYMENT_TERM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAYMENT_TERMS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurrancyCode"
    Precision="6"
    ColumnName="CURRANCY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENCY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StaxCode"
    Precision="15"
    ColumnName="STAX_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Exc"
    Precision="15"
    ColumnName="EXC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Disc"
    ColumnName="DISC"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISCOUNT__"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="DiscRule0"
      ResId="terms.mkt.transaction.model.entity.QuotationHeaderEO.Disc_Rule_0"
      OnAttribute="Disc"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="AddlTax"
    ColumnName="ADDL_TAX"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OTHERS__"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="AddlTaxRule0"
      ResId="terms.mkt.transaction.model.entity.QuotationHeaderEO.AddlTax_Rule_0"
      OnAttribute="AddlTax"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ApprovedBy"
    Precision="15"
    ColumnName="APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurrRate"
    ColumnName="CURR_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER"/>
  <Attribute
    Name="GstCode"
    Precision="10"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="GST_CODE_QUOTATION_HEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GstPer"
    ColumnName="GST_PER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GST__"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="QUOTATION_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOTATION_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="QUOTATION_HEADER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="QuotId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="QUOT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="QUOTATION_HEADER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationHeaderEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="QuotationDetailEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc.QuotationDetailEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToUnitFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToUnitFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc2"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc2.EmployeeMasterEO1"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEmpMasterFkAssoc2.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EnqQuotFollowUpEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToEnqQuotFollowUpFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEnqQuotFollowUpFkAssoc.EnqQuotFollowUpEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToEnqQuotFollowUpFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToVendorMasterFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToVendorMasterFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="SaleOrderHeaderEO"
    Association="terms.mkt.transaction.model.entity.association.PurchaseOrderHeaderToQuotationHeaderFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.PurchaseOrderHeaderToQuotationHeaderFkAssoc.SaleOrderHeaderEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.PurchaseOrderHeaderToQuotationHeaderFkAssoc.QuotationHeaderEO"
    Type="terms.mkt.transaction.model.entity.SaleOrderHeaderEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CityEO"
    Association="terms.mkt.transaction.model.entity.association.QuotationHeaderToCityFkAssoc"
    AssociationEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToCityFkAssoc.CityEO"
    AssociationOtherEnd="terms.mkt.transaction.model.entity.association.QuotationHeaderToCityFkAssoc.QuotationHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="QuotationHeaderDatesCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"DATES" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOTATION_HEADER_DATES_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.Dates"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotationHeaderPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="QUOTATION_HEADER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.QuotId"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotationHeaderU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOTATION_HEADER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.Identifier"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotHeadEnqHeadFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ENQUERY_HEADER_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOT_HEAD_ENQ_HEAD_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.EnqHeadIdentifier"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
