<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateCaptiveConsumptionFlow_CreateCaptiveConsumptionFlow_getEntryIdForCaptiveConsmpPageDef"
                Package="terms.sale.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getEntryIdForCaptiveConsmp" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getEntryIdForCaptiveConsmp" IsViewObjectMethod="false"
                  DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider">
      <NamedData NDName="entryId" NDValue="#{pageFlowScope.entryId}" NDType="java.lang.String"/>
      <NamedData NDName="modeType" NDValue="#{pageFlowScope.mode}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
