<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DesignationMasterSecondVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.hrm.setup.model.view.DesignationMasterSecondVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.setup.model.view.DesignationMasterSecondVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindDescription"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="DesignationMasterSecondEO"
    Entity="terms.hrm.setup.model.entity.DesignationMasterSecondEO"/>
  <ViewAttribute
    Name="BdcFlag"
    PrecisionRule="true"
    EntityAttrName="BdcFlag"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="BDC_FLAG"/>
  <ViewAttribute
    Name="Code"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Description"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OldCode"
    PrecisionRule="true"
    EntityAttrName="OldCode"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="OLD_CODE"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="DesignationMasterSecondEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="DesignationMasterSecondVOCriteria"
    ViewObjectName="terms.hrm.setup.model.view.DesignationMasterSecondVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DesignationMasterSecondVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Value=":bindCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":bindDescription"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
