<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeEarningDeductionVVO2"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.setup.model.view.EmployeeEarningDeductionVVO2_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindheadType"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindEmpNo"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select distinct description,code,SUBCODE, SUBCODE1 from sal_hd_mast where salhd_mast_type =:bindheadType 
minus 
select distinct description,head_code,B.SUBCODE,B.SUBCODE1 from emp_earn_dedn A,sal_hd_mast B where salhd_mast_type=head_type AND A.SUBCODE1=B.SUBCODE1
AND A.HEAD_SUB_CODE=B.SUBCODE and code = head_code and subcode = head_sub_code and emp_no = :bindEmpNo and head_type = :bindheadType]]></SQLQuery>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="HEAD_DESCRIPTION_EMPLOYEE_EARNING_DEDUCTIONVVO2"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="HEAD_CODE_EDNMPLOYEE_EARNING_DEDUCTIONVVO2"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Subcode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="SUBCODE"
    Expression="SUBCODE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="HEAD_SUB_CODE_EMPLOYEE_EARNING_DEDUCTIONVVO2"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Subcode1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUBCODE1"
    Expression="SUBCODE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SUB_CODE_EMPLOYEE_EARNING_DEDUCTIONVVO22"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Code"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
