<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StateVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.setup.model.view.StateVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="StateEO"
    Entity="terms.hrm.setup.model.entity.StateEO"/>
  <ViewAttribute
    Name="AgCode"
    PrecisionRule="true"
    EntityAttrName="AgCode"
    EntityUsage="StateEO"
    AliasName="AG_CODE"/>
  <ViewAttribute
    Name="Class11"
    PrecisionRule="true"
    EntityAttrName="Class1"
    EntityUsage="StateEO"
    AliasName="CLASS11"/>
  <ViewAttribute
    Name="Code"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="StateEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="CounCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CounCode"
    EntityUsage="StateEO"
    AliasName="COUN_CODE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="StateEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="StateEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="StateEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="StateEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="Name"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="StateEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StateEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Region"
    PrecisionRule="true"
    EntityAttrName="Region"
    EntityUsage="StateEO"
    AliasName="REGION"/>
  <ViewAttribute
    Name="StateGstCode"
    PrecisionRule="true"
    EntityAttrName="StateGstCode"
    EntityUsage="StateEO"
    AliasName="STATE_GST_CODE"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
