<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartProcessToPartProcUnitVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.link.PartProcessToPartProcUnitVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ProcessSheetHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.view.ProcessSheetHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProcessSheetHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.view.ProcessSheetHeaderVO.PartProcId"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetHeaderVO.ProcCode"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetHeaderVO.ProcSeq"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetHeaderVO.PartCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ProcessSheetPartProcUnitVO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ProcessSheetPartProcUnitVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO.PartProcId"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO.ProcCd"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO.ProcSeq"/>
      <Item Value="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO.PartCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
