<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorMasterVOToDocAttachmentVo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.link.VendorMasterVOToDocAttachmentVo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="VendorMasterVO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.view.VendorMasterVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="VendorMasterVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.view.VendorMasterVO.VendorId"/>
      <Item Value="terms.eng.setup.model.view.VendorMasterVO.UnitCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DocAttachRefDtlVo"
    Cardinality="-1"
    Owner="terms.eng.setup.model.view.DocAttachRefDtlVo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="DocAttachRefDtlVo"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.view.DocAttachRefDtlVo.DocIdRef"/>
      <Item Value="terms.eng.setup.model.view.DocAttachRefDtlVo.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
