<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="BillDeletionFlow_BillDeletionFlow_getBillDeletionDetailsPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getBillDeletionDetails" Action="invokeMethod"
                  MethodName="getBillDeletionDetails" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider" RequiresUpdateModel="true">
      <NamedData NDName="billNo" NDValue="#{pageFlowScope.billNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
