<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateBankRecoFlow_CreateBankRecoFlow_getBankRecoDetailsPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getBankRecoDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getBankRecoDetails" IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="RecoNo" NDValue="#{pageFlowScope.RecoNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
