<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreatePurchaseBillFlow_CreatePurchaseBillFlow_CreateInsert1PageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="PurchaseBillHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="PurchaseBillHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="PurchaseBillHeaderVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
