<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateCommercialInvoiceFlow_CreateCommercialInvoiceFlow_getCommInvoiceIdPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getCommInvoiceId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getCommInvoiceId"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="invoiceId" NDValue="#{pageFlowScope.invoiceId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
