<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateMemorendumVoucherFlow_CreateMemorendumVoucherFlow_filteMemoHeaderByIdPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="filteMemoHeaderById" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filteMemoHeaderById" IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="MemId" NDValue="#{pageFlowScope.MemId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
