<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateMeisFlow_CreateMeisFlow_filteMeisHeaderByIdMeisPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="filteMeisHeaderByIdMeis" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="filteMeisHeaderByIdMeis" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="MeisId" NDValue="#{pageFlowScope.docId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
