<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateContraVoucherFlow_CreateContraVoucherFlow_getContraIdPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getContraId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getContraId"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="contraId" NDValue="#{pageFlowScope.contaId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
