<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateShippingBillFlow_CreateShippingBillFlow_CreateInsertPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ShippingBillVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="ShippingBillVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ShippingBillVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
