<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchVoucherApprovalFlow_SearchVoucherApprovalFlow_refreshSearchApprovalPageDef"
                Package="terms.fin.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="refreshSearchApproval" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="refreshSearchApproval" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
