<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FinYearEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FIN_YEAR"
  AliasName="FinYearEO"
  BindingStyle="OracleName">
  <Attribute
    Name="FinYearFrom"
    ColumnName="FIN_YEAR_FROM"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="FinYearTo"
    ColumnName="FIN_YEAR_TO"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="FinYearDescription"
    Precision="20"
    ColumnName="FIN_YEAR_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FIN_YEAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EntryDate"
    ColumnName="ENTRY_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="DefaultUnit"
    Precision="5"
    ColumnName="DEFAULT_UNIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="FIN_YEAR"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SpecialEntryDate"
    ColumnName="SPECIAL_ENTRY_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="FinYearCode"
    IsUnique="true"
    Precision="5"
    ColumnName="FIN_YEAR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FIN_YEAR"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Days"
    ColumnName="DAYS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FIN_YEAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FIN_YEAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FIN_YEAR"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="FIN_YEAR"/>
  <Key
    Name="FinYearUniq">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="FIN_YEAR_UNIQ"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.FinYearEO.FinYearCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="FinyeareoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FINYEAREO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.FinYearEO.FinYearCode"/>
    </AttrArray>
  </Key>
</Entity>
