<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SecParametersEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SEC_PARAMETERS"
  AliasName="SecParametersEO"
  BindingStyle="OracleName">
  <Attribute
    Name="ConcurrentLogin"
    Precision="1"
    ColumnName="CONCURRENT_LOGIN"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="SEC_PARAMETERS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONCURRENT_LOGIN_SEC_PARAMETRS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoginAttempts"
    ColumnName="LOGIN_ATTEMPTS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SEC_PARAMETERS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOGIN_ATTEMPTS_SEC_PARAMETRS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AfFlUsLk"
    Precision="1"
    ColumnName="AF_FL_US_LK"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="SEC_PARAMETERS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AFTER_FAILURE_LOGIN_ATTEMPTS_SEC_PARAMETERS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RcdLgnAtt"
    Precision="1"
    ColumnName="RCD_LGN_ATT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="SEC_PARAMETERS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RECORD_FOR_LOGIN_ATTEMPTS_SEC_PARAMETRS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SecId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="SEC_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="SEC_PARAMETERS"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SecParametersEORow"/>
  </Attribute>
  <Key
    Name="SysC0019901"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0019901"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.SecParametersEO.SecId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.terms.setup.model.TermsSetupModelBundle"/>
  </ResourceBundle>
</Entity>
