<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserUnitEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="USER_UNIT"
  AliasName="UserUnitEO"
  BindingStyle="OracleName">
  <Attribute
    Name="UserId"
    IsUnique="true"
    IsNotNull="true"
    Precision="50"
    ColumnName="USER_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="USER_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="USER_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UserMasterId"
    Precision="18"
    Scale="0"
    ColumnName="USER_MASTER_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="USER_UNIT"/>
  <Attribute
    Name="UserLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="USER_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="USER_UNIT"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="UserUnitEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="USER_UNIT"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="USER_UNIT"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="USER_UNIT"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="USER_UNIT"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="USER_UNIT"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="UserMasterEO"
    Association="terms.terms.setup.model.entity.association.UserMasterToUserUnitFkAssoc"
    AssociationEnd="terms.terms.setup.model.entity.association.UserMasterToUserUnitFkAssoc.UserMasterEO"
    AssociationOtherEnd="terms.terms.setup.model.entity.association.UserMasterToUserUnitFkAssoc.UserUnitEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.terms.setup.model.entity.association.UserUnitToUnitFkAssoc"
    AssociationEnd="terms.terms.setup.model.entity.association.UserUnitToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.terms.setup.model.entity.association.UserUnitToUnitFkAssoc.UserUnitEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="UserUnitPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="USER_UNIT_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.UserUnitEO.UserLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UserUnitUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="USER_UNIT_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.UserUnitEO.UserId"/>
      <Item Value="terms.terms.setup.model.entity.UserUnitEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="UserUnitFk1">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="PK_USER_MASTER"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="USER_UNIT_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.UserUnitEO.UserMasterId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_UserUnitEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_USER_MASTER"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_USER_UNIT_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.entity.UserUnitEO.UserMasterId"/>
    </AttrArray>
  </Key>
</Entity>
