<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="AccessoryMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AccessoryVO1" DataControl="EngSetupAMDataControl" id="AccessoryVO1Iterator"
              ChangeEventPolicy="none" RangeSize="25"/>
    <searchRegion Binds="AccessoryVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AccessoryVO1Query"/>
    <iterator Binds="LocationMasterVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="LocationMasterVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="AccessoryVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="AccessoryVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="AccessoryVO1Iterator" id="AccessoryVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.eng.setup.model.view.AccessoryVO" Name="AccessoryVO10">
        <AttrNames>
          <Item Value="AccessoryCode"/>
          <Item Value="Description"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="EngSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="EngSetupAMDataControl"/>
    <attributeValues IterBinding="LocationMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AccessoryVO1Iterator" id="EditTrans1">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
