<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ChangeManagementEntryPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ChangeManagementEntryVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ChangeManagementEntryVO1Iterator"/>
    <iterator Binds="DocAttachRefDtlVo4" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="DocAttachRefDtlVo4Iterator"/>
    <searchRegion Binds="DocAttachRefDtlVo4Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DocAttachRefDtlVo4Query"/>
  </executables>
  <bindings>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="EntryNo">
      <AttrNames>
        <Item Value="EntryNo"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_Module" id="Module"/>
    <list IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_FormReport" id="FormReport"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_Priority" id="Priority"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="ReportingDate">
      <AttrNames>
        <Item Value="ReportingDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_PreparedBy"
                  id="PreparedBy"/>
    <listOfValues IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_ApprovedBy"
                  id="ApprovedBy"/>
    <listOfValues IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_CheckedBy"
                  id="CheckedBy"/>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="DateChangeMade">
      <AttrNames>
        <Item Value="DateChangeMade"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="NameRemarksPerson">
      <AttrNames>
        <Item Value="NameRemarksPerson"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_MenuOption"
                  id="MenuOption"/>
    <list IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_ProblemTypes" id="ProblemTypes"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="Others">
      <AttrNames>
        <Item Value="Others"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ChangeManagementEntryVO1Iterator" StaticList="false" Uses="LOV_Status" id="Status"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <methodAction id="getChangeManageEntryNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getChangeManageEntryNo" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.getChangeManageEntryNo_EngSetupAMDataControl_dataProvider_getChangeManageEntryNo_result"/>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="EmpFirstName2">
      <AttrNames>
        <Item Value="EmpFirstName2"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkApprovalStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalStatus" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.checkApprovalStatus_EngSetupAMDataControl_dataProvider_checkApprovalStatus_result">
      <NamedData NDName="formNm" NDType="java.lang.String"/>
      <NamedData NDName="empcd" NDType="java.lang.String"/>
      <NamedData NDName="authoLim" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="ChangeManagementEntryVO1Iterator" id="StatusDate">
      <AttrNames>
        <Item Value="StatusDate"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DocAttachRefDtlVo4Iterator" id="DocAttachRefDtlVo4">
      <nodeDefinition DefName="terms.eng.setup.model.view.DocAttachRefDtlVo" Name="DocAttachRefDtlVo40">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="FinDocNo"/>
          <Item Value="RefDocNo"/>
          <Item Value="RefDocType"/>
          <Item Value="DocFileName"/>
          <Item Value="RefDocDate"/>
          <Item Value="Remarks"/>
          <Item Value="DocIdRef"/>
          <Item Value="DocSlNo"/>
          <Item Value="DocLineId"/>
          <Item Value="Path"/>
          <Item Value="ContentType"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DocAttachRefDtlVo4Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="setFileDataChangeManagement" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setFileDataChangeManagement" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="name" NDType="java.lang.String"/>
      <NamedData NDName="path" NDType="java.lang.String"/>
      <NamedData NDName="contTyp" NDType="java.lang.String"/>
      <NamedData NDName="SrNo" NDType="java.lang.Integer"/>
    </methodAction>
    <methodAction id="uploadFilePath" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadFilePath"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.uploadFilePath_EngSetupAMDataControl_dataProvider_uploadFilePath_result"/>
  </bindings>
</pageDefinition>
