<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateGaugeMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="GaugeMasterVO1" RangeSize="25" DataControl="EngSetupAMDataControl" id="GaugeMasterVO1Iterator"/>
    <iterator Binds="GaugeParaVO1" RangeSize="25" DataControl="EngSetupAMDataControl" id="GaugeParaVO1Iterator"/>
    <searchRegion Binds="GaugeParaVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="GaugeParaVO1Query"/>
    <iterator Binds="GaugeCalibDetailVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="GaugeCalibDetailVO1Iterator"/>
    <searchRegion Binds="GaugeCalibDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="GaugeCalibDetailVO1Query"/>
    <iterator Binds="DocAttachRefDtlVo2" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="DocAttachRefDtlVo2Iterator"/>
    <searchRegion Binds="DocAttachRefDtlVo2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="DocAttachRefDtlVo2Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_MeasurementUnit"
                  id="MeasurementUnit"/>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_PartCode" id="PartCode"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="BasicType">
      <AttrNames>
        <Item Value="BasicType"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_BoughtOut" id="BoughtOut"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="CalFreq">
      <AttrNames>
        <Item Value="CalFreq"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="CalibDueDate">
      <AttrNames>
        <Item Value="CalibDueDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="ChangeRemark">
      <AttrNames>
        <Item Value="ChangeRemark"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="DrgNo">
      <AttrNames>
        <Item Value="DrgNo"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_GaugeCategoryCd"
                  id="GaugeCategoryCd"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="GaugeCd">
      <AttrNames>
        <Item Value="GaugeCd"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_GaugeStatus" id="GaugeStatus"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_GaugeType" id="GaugeType"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="IssuDt">
      <AttrNames>
        <Item Value="IssuDt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_IssuedToDepartment"
                  id="IssuedToDepartment"/>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_IssuedToEmployee"
                  id="IssuedToEmployee"/>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_IssuedToUnit" id="IssuedToUnit"/>
    <listOfValues IterBinding="GaugeMasterVO1Iterator" StaticList="false" Uses="LOV_IssuedToVendor"
                  id="IssuedToVendor"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="LastChangeDate">
      <AttrNames>
        <Item Value="LastChangeDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="LeadTimeForCalibration">
      <AttrNames>
        <Item Value="LeadTimeForCalibration"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="ManufacturerCode">
      <AttrNames>
        <Item Value="ManufacturerCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="PartRevno">
      <AttrNames>
        <Item Value="PartRevno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="PurchaseDate">
      <AttrNames>
        <Item Value="PurchaseDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="ShortDesc">
      <AttrNames>
        <Item Value="ShortDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="MeasurementUnitName">
      <AttrNames>
        <Item Value="MeasurementUnitName"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="GaugeMasterVO1Iterator" id="CalInOut" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="CalInOut"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <action IterBinding="GaugeParaVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="GaugeParaVO1Iterator" id="GaugeParaVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.GaugeParaVO" Name="GaugeParaVO10">
        <AttrNames>
          <Item Value="SNo"/>
          <Item Value="ParaType"/>
          <Item Value="StdLimit"/>
          <Item Value="UpperWearLimit"/>
          <Item Value="LowerWearLimit"/>
          <Item Value="UpperMeasureLimit"/>
          <Item Value="LowerMeasureLimit"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="GaugeCalibDetailVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="GaugeCalibDetailVO1Iterator" id="Delete1" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="GaugeCalibDetailVO1Iterator" id="GaugeCalibDetailVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.GaugeCalibDetailVO" Name="GaugeCalibDetailVO10">
        <AttrNames>
          <Item Value="IgFlag"/>
          <Item Value="CalCode"/>
          <Item Value="TransCheckLOV"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    
    <tree IterBinding="DocAttachRefDtlVo2Iterator" id="DocAttachRefDtlVo2">
      <nodeDefinition DefName="terms.eng.setup.model.view.DocAttachRefDtlVo" Name="DocAttachRefDtlVo20">
        <AttrNames>
          <Item Value="DocSlNo"/>
          <Item Value="DocFileName"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DocAttachRefDtlVo2Iterator" id="Delete2" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <methodAction id="generateGaugeCode" RequiresUpdateModel="true" Action="invokeMethod" MethodName="generateGaugeCode"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <methodAction id="AddImagePathGauge" RequiresUpdateModel="true" Action="invokeMethod" MethodName="AddImagePathGauge"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="ImagePath" NDType="java.lang.String"/>
    </methodAction>
    <action IterBinding="GaugeParaVO1Iterator" id="CreateInsert" InstanceName="EngSetupAMDataControl.GaugeParaVO1"
            DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="getSequenceParaIdGauge" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getSequenceParaIdGauge" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <action IterBinding="DocAttachRefDtlVo2Iterator" id="CreateInsert2"
            InstanceName="EngSetupAMDataControl.DocAttachRefDtlVo2" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="getDocSequenceGaugePara" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getDocSequenceGaugePara" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="GaugeDesc">
      <AttrNames>
        <Item Value="GaugeDesc"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="GaugeCalibDetailVO1Iterator" id="IgFlag" DTSupportsMRU="false" SelectItemValueMode="ListObject"
          StaticList="true">
      <AttrNames>
        <Item Value="IgFlag"/>
      </AttrNames>
      <ValueList>
        <Item Value="I"/>
        <Item Value="G"/>
      </ValueList>
    </list>
    <attributeValues IterBinding="GaugeMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
