<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateGroupHsnMappingPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="GroupHsnMappingVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="GroupHsnMappingVO1Iterator"/>
    <searchRegion Binds="GroupHsnMappingVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="GroupHsnMappingVO1Query"/>
  </executables>
  <bindings>
    <methodAction id="populateHsn" RequiresUpdateModel="true" Action="invokeMethod" MethodName="populateHsn"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <methodAction id="insertPopulate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="insertPopulate"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <tree IterBinding="GroupHsnMappingVO1Iterator" id="GroupHsnMappingVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.GroupHsnMappingVO" Name="GroupHsnMappingVO10">
        <AttrNames>
          <Item Value="ProdGroup"/>
          <Item Value="ProdGroupDesc"/>
          <Item Value="HsnCode"/>
          <Item Value="Type"/>
          <Item Value="ServCode"/>
          <Item Value="ServDesc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="refreshPage" RequiresUpdateModel="true" Action="invokeMethod" MethodName="refreshPage"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="GroupHsnMappingVO1Iterator" id="transEditMode">
      <AttrNames>
        <Item Value="transEditMode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
