<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateProcessSheetPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ProcessSheetHeaderVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ProcessSheetHeaderVO1Iterator">
      <sortCriteria>
        <sort attribute="ProcSeq" ascending="true"/>
      </sortCriteria>
    </iterator>
    <iterator Binds="ProcessSheetDetailVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ProcessSheetDetailVO1Iterator">
      <sortCriteria>
        <sort attribute="ProcSeq" ascending="true"/>
      </sortCriteria>
    </iterator>
    <iterator Binds="AltProductInputVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="AltProductInputVO1Iterator"/>
    <iterator Binds="ProcessSheetPartProcCostVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ProcessSheetPartProcCostVO1Iterator"/>
    <iterator Binds="ProcessSheetPartProcUnitVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ProcessSheetPartProcUnitVO1Iterator"/>
    <iterator Binds="RmCalculationsPowderVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="RmCalculationsPowderVO1Iterator"/>
    <iterator Binds="ProcessSheetMachineToolDetailVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ProcessSheetMachineToolDetailVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="ProcessSheetHeaderVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ProcessSheetHeaderVO1Query"/>
    <searchRegion Binds="ProcessSheetPartProcUnitVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ProcessSheetPartProcUnitVO1Query"/>
    <searchRegion Binds="ProcessSheetMachineToolDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ProcessSheetMachineToolDetailVO1Query"/>
    <searchRegion Binds="ProcessSheetPartProcCostVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="ProcessSheetPartProcCostVO1Query"/>
    <searchRegion Binds="ProcessSheetDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ProcessSheetDetailVO1Query"/>
    <searchRegion Binds="AltProductInputVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AltProductInputVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="ProcessSheetHeaderVO1Iterator" id="ProcessSheetHeaderVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.ProcessSheetHeaderVO" Name="ProcessSheetHeaderVO10">
        <AttrNames>
          <Item Value="Newn"/>
          <Item Value="PartCode"/>
          <Item Value="ProcCode"/>
          <Item Value="ShortDescrip"/>
          <Item Value="ProcSeqRevno"/>
          <Item Value="ProcSeq"/>
          <Item Value="MachineCtg"/>
          <Item Value="Description"/>
          <Item Value="ProcType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ProcessSheetDetailVO1Iterator" id="ProcessSheetDetailVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.ProcessSheetDetailVO" Name="ProcessSheetDetailVO10">
        <AttrNames>
          <Item Value="InputSerialNo"/>
          <Item Value="ItemType"/>
          <Item Value="ItemCode"/>
          <Item Value="ItemDesc"/>
          <Item Value="RmType"/>
          <Item Value="NoOff"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="addProcessSheetData" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="addProcessSheetData" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <tree IterBinding="AltProductInputVO1Iterator" id="AltProductInputVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.AltProductInputVO" Name="AltProductInputVO10">
        <AttrNames>
          <Item Value="AltItemType"/>
          <Item Value="AltItemCd"/>
          <Item Value="ItemDesc"/>
          <Item Value="AltRmType"/>
          <Item Value="PerUnitWt"/>
          <Item Value="ScrapPerUnit"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AltProductInputVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <methodAction id="setValueProcessSheet" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setValueProcessSheet" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="AltProductInputVO1Iterator" id="Delete2"
            InstanceName="EngSetupAMDataControl.AltProductInputVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="ProcessSheetDetailVO1Iterator" id="Delete1"
            InstanceName="EngSetupAMDataControl.ProcessSheetDetailVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="ProcessSheetHeaderVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.ProcessSheetHeaderVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="ProcessSheetDetailVO1Iterator" id="CreateInsert"
            InstanceName="EngSetupAMDataControl.ProcessSheetDetailVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="ProcessSheetPartProcUnitVO1Iterator" id="ProcessSheetPartProcUnitVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.ProcessSheetPartProcUnitVO"
                      Name="ProcessSheetPartProcUnitVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ProcessSheetPartProcUnitVO1Iterator" id="CreateInsert2" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="ProcessSheetPartProcCostVO1Iterator" id="CreateInsert3" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="Wef">
      <AttrNames>
        <Item Value="Wef"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="ValidUpto">
      <AttrNames>
        <Item Value="ValidUpto"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="itemTypeChangeValue" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="itemTypeChangeValue" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.itemTypeChangeValue_EngSetupAMDataControl_dataProvider_itemTypeChangeValue_result"/>
    <tree IterBinding="ProcessSheetPartProcCostVO1Iterator" id="ProcessSheetPartProcCostVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.ProcessSheetPartProcCostVO"
                      Name="ProcessSheetPartProcCostVO10">
        <AttrNames>
          <Item Value="CostCode"/>
          <Item Value="Parameter"/>
          <Item Value="Rate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="NetWt">
      <AttrNames>
        <Item Value="NetWt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="RunnerWt">
      <AttrNames>
        <Item Value="RunnerWt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="ComponentPerKg">
      <AttrNames>
        <Item Value="ComponentPerKg"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="RmCalculationsPowderVO1Iterator" id="RmCalcPowderCreateInsert"
            InstanceName="EngSetupAMDataControl.RmCalculationsPowderVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="ProcessSheetMachineToolDetailVO1Iterator" id="ProcessSheetMachineToolDetailVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.ProcessSheetMachineToolDetailVO"
                      Name="ProcessSheetMachineToolDetailVO10">
        <AttrNames>
          <Item Value="SerialNo"/>
          <Item Value="MachCode"/>
          <Item Value="Description"/>
          <Item Value="ToolCode"/>
          <Item Value="ToolDesc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="ProcessSheetMachineToolDetailVO1Iterator" id="MachineToolCreateInsert"
            InstanceName="EngSetupAMDataControl.ProcessSheetMachineToolDetailVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="EconomicBatchQty">
      <AttrNames>
        <Item Value="EconomicBatchQty"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="ProcessSheetPartProcUnitVO1Iterator" id="Delete3"
            InstanceName="EngSetupAMDataControl.ProcessSheetPartProcUnitVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="ProcessSheetMachineToolDetailVO1Iterator" id="Delete4"
            InstanceName="EngSetupAMDataControl.ProcessSheetMachineToolDetailVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="ProcessSheetPartProcCostVO1Iterator" id="Delete5"
            InstanceName="EngSetupAMDataControl.ProcessSheetPartProcCostVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="StdProdnPer8hrs">
      <AttrNames>
        <Item Value="StdProdnPer8hrs"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="StdTimstdyTimReqd">
      <AttrNames>
        <Item Value="StdTimstdyTimReqd"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="TimstdyPerPcs">
      <AttrNames>
        <Item Value="TimstdyPerPcs"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProcessSheetHeaderVO1Iterator" id="TimstdyManInvolv">
      <AttrNames>
        <Item Value="TimstdyManInvolv"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="calculateTimeSecondInPS" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="calculateTimeSecondInPS" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.calculateTimeSecondInPS_EngSetupAMDataControl_dataProvider_calculateTimeSecondInPS_result"/>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="ProcSeq">
      <AttrNames>
        <Item Value="ProcSeq"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="ProcSeqRevno">
      <AttrNames>
        <Item Value="ProcSeqRevno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="RmCalculationsPowderVO1Iterator" id="InputSerialNo">
      <AttrNames>
        <Item Value="InputSerialNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ProcessSheetDetailVO1Iterator" id="ItemType">
      <AttrNames>
        <Item Value="ItemType"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="valueSetNullInProcessSheetDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="valueSetNullInProcessSheetDetail" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <methodAction id="valueSetNullInProcessSheetHeader" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="valueSetNullInProcessSheetHeader" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <methodAction id="valueSetNullInAltPartProcessSheet" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="valueSetNullInAltPartProcessSheet" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider"/>
    <methodAction id="unitMappingProcessSheet" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="unitMappingProcessSheet" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider"
                  ReturnName="data.EngSetupAMDataControl.methodResults.unitMappingProcessSheet_EngSetupAMDataControl_dataProvider_unitMappingProcessSheet_result"/>
    <methodAction id="valueSetNullInProcessSheetMachTool" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="valueSetNullInProcessSheetMachTool" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
