<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchGstPurchaseLedgerMappingPageDef" Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchGstRateMasterVO2" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchGstRateMasterVO2Iterator"/>
    <searchRegion Criteria="SearchGstRateMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchGstRateMasterVO2Iterator"
                  id="SearchGstRateMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchGstRateMasterVO2Iterator" id="SearchGstRateMasterVO2">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchGstRateMasterVO" Name="SearchGstRateMasterVO20">
        <AttrNames>
          <Item Value="GstRateId"/>
          <Item Value="GstCode"/>
          <Item Value="GstDesc"/>
          <Item Value="CgstPer"/>
          <Item Value="SgstPer"/>
          <Item Value="GstRate"/>
          <Item Value="ValidUpto"/>
          <Item Value="HsnCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchGstRateMasterVO2Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
