<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchProductMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchProductMasterVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchProductMasterVO1Iterator"/>
    <searchRegion Criteria="SearchProductMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchProductMasterVO1Iterator"
                  id="SearchProductMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchProductMasterVO1Iterator" id="SearchProductMasterVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchProductMasterVO" Name="SearchProductMasterVO10">
        <AttrNames>
          <Item Value="ProductId"/>
          <Item Value="Code"/>
          <Item Value="ProdGroup"/>
          <Item Value="Description"/>
          <Item Value="ProdSubGroup"/>
          <Item Value="ProductTyp"/>
          <Item Value="Status"/>
          <Item Value="Specification"/>
          <Item Value="RefferalCode"/>
          <Item Value="UnitOfMeasurement"/>
          <Item Value="ModelNo"/>
          <Item Value="DesignTime"/>
          <Item Value="Remark"/>
          <Item Value="DrawingNum"/>
          <Item Value="RejPer"/>
          <Item Value="ManfLeadTime"/>
          <Item Value="Rate"/>
          <Item Value="FinWt"/>
          <Item Value="HsnNo"/>
          <Item Value="GstCode"/>
          <Item Value="Wef"/>
          <Item Value="ValidUpto"/>
          <Item Value="DrawCustSelf"/>
          <Item Value="Captive"/>
          <Item Value="CommodityName"/>
          <Item Value="ApplicableRpt"/>
          <Item Value="Er6Flag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action IterBinding="SearchProductMasterVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.SearchProductMasterVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
