<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchPartMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchPartMasterVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchPartMasterVO1Iterator"/>
    <searchRegion Criteria="SearchPartMasterVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchPartMasterVO1Iterator" id="SearchPartMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchPartMasterVO1Iterator" id="SearchPartMasterVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchPartMasterVO" Name="SearchPartMasterVO10">
        <AttrNames>
          <Item Value="PartCode"/>
          <Item Value="PartRevno"/>
          <Item Value="Description"/>
          <Item Value="PartTyp"/>
          <Item Value="DrawingNo"/>
          <Item Value="DrgFileName"/>
          <Item Value="Specification"/>
          <Item Value="MaterialGrade"/>
          <Item Value="Rate"/>
          <Item Value="SurfaceTreat"/>
          <Item Value="MeasurementUnit"/>
          <Item Value="TplIssFlag"/>
          <Item Value="HsnNo"/>
          <Item Value="GstCode"/>
          <Item Value="JobIssFlag"/>
          <Item Value="Wef"/>
          <Item Value="ValidUpto"/>
          <Item Value="MultiFact"/>
          <Item Value="LeadTime"/>
          <Item Value="FinishWt"/>
          <Item Value="ItemClass"/>
          <Item Value="ProcurmentTyp"/>
          <Item Value="IhSob"/>
          <Item Value="BoSob"/>
          <Item Value="EcoPurchProdnQty"/>
          <Item Value="PreparedBy"/>
          <Item Value="PreparedDate"/>
          <Item Value="PartId"/>
          <Item Value="GroupCode"/>
          <Item Value="SubGrpCd"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="SearchPartMasterVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.SearchPartMasterVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
