<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchGroupHsnMappingPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchGroupHsnMappingVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchGroupHsnMappingVO1Iterator"/>
    <searchRegion Criteria="SearchGroupHsnMappingVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchGroupHsnMappingVO1Iterator" id="SearchGroupHsnMappingVOCriteriaQuery"/>
  </executables>
  <bindings>
    <action IterBinding="SearchGroupHsnMappingVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <tree IterBinding="SearchGroupHsnMappingVO1Iterator" id="SearchGroupHsnMappingVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchGroupHsnMappingVO" Name="SearchGroupHsnMappingVO10">
        <AttrNames>
          <Item Value="ProdGroup"/>
          <Item Value="ProdGroup1"/>
          <Item Value="ProdGroupDesc"/>
          <Item Value="HsnCode"/>
          <Item Value="Type"/>
          <Item Value="ServCode"/>
          <Item Value="ItemGrpType"/>
          <Item Value="ServDesc"/>
          <Item Value="GroupHsnId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
