<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchPreDispatchCheckPointsPageDef" Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchPreDispatchCheckPointsVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchPreDispatchCheckPointsVO1Iterator"/>
    <searchRegion Criteria="SearchPreDispatchCheckPointsVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchPreDispatchCheckPointsVO1Iterator" id="SearchPreDispatchCheckPointsVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchPreDispatchCheckPointsVO1Iterator" id="SearchPreDispatchCheckPointsVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
                      Name="SearchPreDispatchCheckPointsVO10">
        <AttrNames>
          <Item Value="PreDespId"/>
          <Item Value="ProductCode"/>
          <Item Value="ItemDesc"/>
          <Item Value="CustomerCode"/>
          <Item Value="Name"/>
          <Item Value="ProductRevno"/>
          <Item Value="DrnDt"/>
          <Item Value="Note"/>
          <Item Value="AppBy"/>
          <Item Value="EmpFirstName2"/>
          <Item Value="AppDate"/>
          <Item Value="ChdBy"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="ChdDate"/>
          <Item Value="DrnBy"/>
          <Item Value="EmpFirstName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <action IterBinding="SearchPreDispatchCheckPointsVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.SearchPreDispatchCheckPointsVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
