<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchVendorMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <iterator Binds="SearchVenderMasterVO1" DataControl="EngSetupAMDataControl"
              id="SearchVenderMasterVO1Iterator" RangeSize="13"/>
    <searchRegion Criteria="SearchVenderMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchVenderMasterVO1Iterator"
                  id="SearchVenderMasterVOCriteriaQuery" InitialQueryOverridden="false"/>
    <iterator Binds="VendorMasterVO1" RangeSize="10" DataControl="EngSetupAMDataControl" id="VendorMasterVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchVenderMasterVO1Iterator" id="SearchVenderMasterVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchVenderMasterVO" Name="SearchVenderMasterVO10">
        <AttrNames>
          <Item Value="VendorId"/>
          <Item Value="VendorCode"/>
          <Item Value="Name"/>
          <Item Value="UnitCode"/>
          <Item Value="Name1"/>
          <Item Value="RegisterationDate"/>
          <Item Value="RegisteredDealer"/>
          <Item Value="VenType"/>
          <Item Value="VendorFlag"/>
          <Item Value="RegFlag"/>
          <Item Value="GstRegNo"/>
          <Item Value="SupRataing"/>
          <Item Value="VendorStatus"/>
          <Item Value="GstRegDt"/>
          <Item Value="IsdNo"/>
          <Item Value="IsdDt"/>
          <Item Value="PanNo"/>
          <Item Value="RegSmind"/>
          <Item Value="ApprovedBy"/>
          <Item Value="QaStatus"/>
          <Item Value="ReferralCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action IterBinding="SearchVenderMasterVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.SearchVenderMasterVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
