<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchJigsFixtureMasterPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchJigsFixtureHeaderVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchJigsFixtureHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchJigsFixtureHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchJigsFixtureHeaderVO1Iterator" id="SearchJigsFixtureHeaderVOCriteriaQuery"
                  InitialQueryOverridden="false"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchJigsFixtureHeaderVO1Iterator" id="SearchJigsFixtureHeaderVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchJigsFixtureHeaderVO" Name="SearchJigsFixtureHeaderVO10">
        <AttrNames>
          <Item Value="JigFixturesCode"/>
          <Item Value="Description"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="JfStatus"/>
          <Item Value="DevBoIh"/>
          <Item Value="JfFlag"/>
          <Item Value="DevPeriod"/>
          <Item Value="DevCost"/>
          <Item Value="DevComplitionDate"/>
          <Item Value="VendorCode"/>
          <Item Value="PmFreq"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action IterBinding="SearchJigsFixtureHeaderVO1Iterator" id="Delete1"
            InstanceName="EngSetupAMDataControl.SearchJigsFixtureHeaderVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
    <tree IterBinding="SearchJigsFixtureHeaderVO1Iterator" id="SearchJigsFixtureHeaderVO11">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchJigsFixtureHeaderVO"
                      Name="SearchJigsFixtureHeaderVO110">
        <AttrNames>
          <Item Value="JigFixturesCode"/>
          <Item Value="Description"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="JfStatus"/>
          <Item Value="DevBoIh"/>
          <Item Value="JfFlag"/>
          <Item Value="DevPeriod"/>
          <Item Value="DevCost"/>
          <Item Value="DevComplitionDate"/>
          <Item Value="VendorCode"/>
          <Item Value="PmFreq"/>
          <Item Value="Remarks"/>
          <Item Value="JigId"/>
          <Item Value="JigFixturesCode1"/>
          <Item Value="Code"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
