<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchProcessSheetPageDef"
                Package="terms.eng.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchProcessSheetVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="SearchProcessSheetVO1Iterator">
      <sortCriteria>
        <sort attribute="ProcSeq" ascending="true"/>
      </sortCriteria>
    </iterator>
    <searchRegion Criteria="SearchProcessSheetVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" Binds="SearchProcessSheetVO1Iterator"
                  id="SearchProcessSheetVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchProcessSheetVO1Iterator" id="SearchProcessSheetVO1">
      <nodeDefinition DefName="terms.eng.setup.model.view.SearchProcessSheetVO" Name="SearchProcessSheetVO10">
        <AttrNames>
          <Item Value="PartCode"/>
          <Item Value="ProcCode"/>
          <Item Value="ShortDescrip"/>
          <Item Value="PartRevno"/>
          <Item Value="Newn"/>
          <Item Value="ProcSeq"/>
          <Item Value="ProcSeqRevno"/>
          <Item Value="ProcType"/>
          <Item Value="MachineCtg"/>
          <Item Value="ValidUpto"/>
          <Item Value="Wef"/>
          <Item Value="ScrapCode"/>
          <Item Value="ScrapWt"/>
          <Item Value="BstProdnPer8hrs"/>
          <Item Value="EconomicBatchQty"/>
          <Item Value="PartWt"/>
          <Item Value="BoSob"/>
          <Item Value="AvgTimstdyTimReqd"/>
          <Item Value="StdTimstdyTimReqd"/>
          <Item Value="AvgProdnPer8hrs"/>
          <Item Value="TimstdyManInvolv"/>
          <Item Value="StdProdnPer8hrs"/>
          <Item Value="TimstdyPerPcs"/>
          <Item Value="ToolCode"/>
          <Item Value="PartProcId"/>
          <Item Value="ShortDescrip"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchProcessSheetVO1Iterator" id="Delete"
            InstanceName="EngSetupAMDataControl.SearchProcessSheetVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="EngSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
