<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ActualPmAmcForMachineFlow">
    <default-activity>SearchActualPmAmcForMachine</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__7">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__11">
      <managed-bean-name>SearchActualPmAmcForMachineBean</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.SearchActualPmAmcForMachineBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchActualPmAmcForMachine">
      <page>/terms/mtm/transaction/ui/page/SearchActualPmAmcForMachine.jsff</page>
    </view>
    <task-flow-call id="EditActualPmAmcForMachineFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtm/transaction/ui/flow/EditActualPmAmcForMachineFlow.xml</document>
        <id>EditActualPmAmcForMachineFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
     <input-parameter id="__4">
        <name>ScheduleNo</name>
        <value>#{pageFlowScope.ScheduleNo}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__12">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchActualPmAmcForMachine</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToNext</from-outcome>
        <to-activity-id>EditActualPmAmcForMachineFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>EditActualPmAmcForMachineFlow</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchActualPmAmcForMachine</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
