<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="BreakdownComplaintFlow">
    <default-activity>SearchBreakdownComplaint</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchBreakdownComplaintBean</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.SearchBreakdownComplaintBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchBreakdownComplaint">
      <page>/terms/mtm/transaction/ui/page/SearchBreakdownComplaint.jsff</page>
    </view>
    <task-flow-call id="CreateBreakdownComplaintFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtm/transaction/ui/flow/CreateBreakdownComplaintFlow.xml</document>
        <id>CreateBreakdownComplaintFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__4">
        <name>BreakCompId</name>
        <value>#{pageFlowScope.BreakCompId}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchBreakdownComplaint</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>getComplainNo</from-outcome>
        <to-activity-id>CreateBreakdownComplaintFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
