<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="BreakdownAcknowledgementFlow">
    <default-activity>SearchBreakdownAcknowledgement</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__3">
      <managed-bean-name>SearchBreakdownAcknowledgement</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.SearchBreakdownAcknowledgement</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="SearchBreakdownAcknowledgement">
      <page>/terms/mtm/transaction/ui/page/SearchBreakdownAcknowledgement.jsff</page>
    </view>
    <task-flow-call id="EditBreakdownAcknowledgementFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtm/transaction/ui/flow/EditBreakdownAcknowledgementFlow.xml</document>
        <id>EditBreakdownAcknowledgementFlow</id>
      </task-flow-reference>
      <input-parameter id="__4">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__5">
        <name>CompID</name>
        <value>#{pageFlowScope.CompID}</value>
      </input-parameter>
      <input-parameter id="__9">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchBreakdownAcknowledgement</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goAck</from-outcome>
        <to-activity-id>EditBreakdownAcknowledgementFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
