<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateYearlyPmScheduleFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__21">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>ScheduleNo</name>
      <value>#{pageFlowScope.ScheduleNo}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__24">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__23">
      <managed-bean-name>CreateYearlyPmScheduleBean</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.CreateYearlyPmScheduleBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__19">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__20">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateYearlyPmSchedule">
      <page>/terms/mtm/transaction/ui/page/CreateYearlyPmSchedule.jsff</page>
    </view>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="getYearlyPmScheduleDetails">
      <method>#{bindings.getYearlyPmScheduleDetails.execute}</method>
      <outcome>
        <fixed-outcome>getYearlyPmScheduleDetails</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__16">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getYearlyPmScheduleDetails</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateYearlyPmSchedule</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__5">
      <from-activity-id>CreateYearlyPmSchedule</from-activity-id>
      <control-flow-case id="__6">
        <from-outcome>save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__9">
        <from-outcome>save and close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateYearlyPmSchedule</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateYearlyPmSchedule</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__15">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__17">
      <from-activity-id>getYearlyPmScheduleDetails</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>getYearlyPmScheduleDetails</from-outcome>
        <to-activity-id>CreateYearlyPmSchedule</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
