<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="DGLogBookFlow">
    <default-activity>SearchDGLogBook</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__7">
      <name>addString</name>
      <value>#{pageFlowScope.addStrig}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>pageFlowScope.viewStrig</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>editString</name>
      <value>pageFlowScope.editStrig</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>deleteString</name>
      <value>pageFlowScope.deleteStrig</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__11">
      <managed-bean-name>SearchDGLogBookBean</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.SearchDGLogBookBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchDGLogBook">
      <page>/terms/mtm/transaction/ui/page/SearchDGLogBook.jsff</page>
    </view>
    <task-flow-call id="CreateDGLogBookFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtm/transaction/ui/flow/CreateDGLogBookFlow.xml</document>
        <id>CreateDGLogBookFlow</id>
      </task-flow-reference>
      <input-parameter id="__5">
        <name>MacId</name>
        <value>#{pageFlowScope.MacId}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__6">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchDGLogBook</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>go</from-outcome>
        <to-activity-id>CreateDGLogBookFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>CreateDGLogBookFlow</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchDGLogBook</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
