<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="MachineAcceptanceAfterPmAmcFlow">
    <default-activity>SearchMachineAcceptanceAfterPmAmc</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__7">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__10">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__12">
      <managed-bean-name>SearchMachineAcceptanceAfterPmAmcBean</managed-bean-name>
      <managed-bean-class>terms.mtm.transaction.ui.bean.SearchMachineAcceptanceAfterPmAmcBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchMachineAcceptanceAfterPmAmc">
      <page>/terms/mtm/transaction/ui/page/SearchMachineAcceptanceAfterPmAmc.jsff</page>
    </view>
    <task-flow-call id="EditMachineAcceptanceAfterPmAmcFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/mtm/transaction/ui/flow/EditMachineAcceptanceAfterPmAmcFlow.xml</document>
        <id>EditMachineAcceptanceAfterPmAmcFlow</id>
      </task-flow-reference>
      <input-parameter id="__5">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
      </input-parameter>
      <input-parameter id="__6">
        <name>ScheduleNoMA</name>
        <value>#{pageFlowScope.ScheduleNoMA}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__11">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchMachineAcceptanceAfterPmAmc</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToNext</from-outcome>
        <to-activity-id>EditMachineAcceptanceAfterPmAmcFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
