<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ChangeManagementEntryEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CHANGE_MANAGE"
  AliasName="ChangeManagementEntryEO"
  BindingStyle="OracleName">
  <Attribute
    Name="Module"
    Precision="200"
    ColumnName="MODULE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MODULE_CM"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FormReport"
    Precision="20"
    ColumnName="FORM_REPORT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FORM_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Priority"
    Precision="20"
    ColumnName="PRIORITY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRIORITY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="500"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReportingDate"
    ColumnName="REPORTING_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="CHANGE_MANAGE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REPORTING_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PreparedBy"
    Precision="50"
    ColumnName="PREPARED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ChangeManagementEntryEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprovedBy"
    Precision="50"
    ColumnName="APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="20"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STATUS_CM"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CheckedBy"
    Precision="50"
    ColumnName="CHECKED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHECKED_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryNo"
    Precision="50"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ENTRY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="CHANGE_MANAGE"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ChangeManagementEntryEORow"/>
  </Attribute>
  <Attribute
    Name="DateChangeMade"
    ColumnName="DATE_CHANGE_MADE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="CHANGE_MANAGE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE_OF_CHANGING_MODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="NameRemarksPerson"
    Precision="500"
    ColumnName="NAME_REMARKS_PERSON"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PERSON_REMARKS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CHANGE_MANAGE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ChangeManagementEntryEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CHANGE_MANAGE"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CHANGE_MANAGE"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="MenuOption"
    Precision="300"
    ColumnName="MENU_OPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MENU_OPTION_REFERENCE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProblemTypes"
    Precision="200"
    ColumnName="PROBLEM_TYPES"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROBLEM_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Others"
    Precision="200"
    ColumnName="OTHERS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CHANGE_MANAGE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OTHERS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StatusDate"
    ColumnName="STATUS_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="CHANGE_MANAGE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STATUS_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterPreparedFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterPreparedFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterPreparedFkAssoc.ChangeManagementEntryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterCheckedFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterCheckedFkAssoc.EmployeeMasterEO1"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterCheckedFkAssoc.ChangeManagementEntryEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO2"
    Association="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterApprovedFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterApprovedFkAssoc.EmployeeMasterEO2"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ChangeManageToEmpMasterApprovedFkAssoc.ChangeManagementEntryEO2"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="ChangeManagementPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CHANGE_MANAGEMENT_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ChangeManagementEntryEO.EntryId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
