<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CompanyEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="COMPANY"
  AliasName="CompanyEO"
  BindingStyle="OracleName">
  <Attribute
    Name="Code"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="CODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="COMPANY"
    PrimaryKey="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COMPANY_CODE_COMPANY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CityCode"
    IsNotNull="true"
    Precision="4"
    ColumnName="CITY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GrouCode"
    IsNotNull="true"
    Precision="2"
    Scale="0"
    ColumnName="GROU_CODE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="COMPANY"/>
  <Attribute
    Name="Name"
    IsNotNull="true"
    Precision="30"
    ColumnName="NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Address"
    IsNotNull="true"
    Precision="60"
    ColumnName="ADDRESS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OperationFrom"
    IsNotNull="true"
    ColumnName="OPERATION_FROM"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COMPANY"/>
  <Attribute
    Name="ShortName"
    Precision="10"
    ColumnName="SHORT_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Pin"
    Precision="10"
    ColumnName="PIN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Telephone"
    Precision="35"
    ColumnName="TELEPHONE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fax"
    Precision="10"
    ColumnName="FAX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="15"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Vmail"
    Precision="15"
    ColumnName="VMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Head"
    Precision="30"
    ColumnName="HEAD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COMPANY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="UnitMasterEO"
    Association="terms.eng.setup.model.entity.association.UnitToCompanyFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.UnitToCompanyFkAssoc.UnitMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.UnitToCompanyFkAssoc.CompanyEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="CompPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="COMP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.CompanyEO.Code"/>
    </AttrArray>
  </Key>
  <Key
    Name="CompanyFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CITY_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="COMPANY_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.CompanyEO.CityCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
