<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CurrencyEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CURRENCY"
  AliasName="CurrencyEO"
  BindingStyle="OracleName">
  <Attribute
    Name="CurrencyCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="CURRENCY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CurrencyDesc"
    Precision="20"
    ColumnName="CURRENCY_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ConversionRs"
    Precision="10"
    Scale="2"
    ColumnName="CONVERSION_RS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <Attribute
    Name="CurrencySign"
    Precision="2"
    ColumnName="CURRENCY_SIGN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Dailydate"
    ColumnName="DAILYDATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="CURRENCY"/>
  <Attribute
    Name="ActRateSup"
    Precision="20"
    Scale="0"
    ColumnName="ACT_RATE_SUP"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <Attribute
    Name="Postfix"
    Precision="20"
    ColumnName="POSTFIX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RefRateSup"
    ColumnName="REF_RATE_SUP"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <Attribute
    Name="ActRateBuy"
    ColumnName="ACT_RATE_BUY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <Attribute
    Name="RefRateBuy"
    ColumnName="REF_RATE_BUY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CURRENCY"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CURRENCY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CURRENCY"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="CURRENCY"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.VendorMasterToCurrencyFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.VendorMasterToCurrencyFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.VendorMasterToCurrencyFkAssoc.CurrencyEO"
    Type="terms.eng.setup.model.entity.VendorMasterEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitMasterEO"
    Association="terms.eng.setup.model.entity.association.UnitToCurrencyFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.UnitToCurrencyFkAssoc.UnitMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.UnitToCurrencyFkAssoc.CurrencyEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="CurrencyCodePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CURRENCY_CODE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.CurrencyEO.CurrencyCode"/>
    </AttrArray>
  </Key>
</Entity>
