<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GstServiceItemMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="INV_SER_BILL_VIEW"
  AliasName="GstServiceItemMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="ItemCd"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW"
    PrimaryKey="true"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemDesc"
    Precision="200"
    ColumnName="ITEM_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <validation:PreDefinedValidationBean
      Name="ItemDescRule0"
      ResId="terms.eng.setup.model.entity.GstServiceItemMasterEO.ItemDesc_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HsnNo"
    Precision="14"
    ColumnName="HSN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="14"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RevNo"
    ColumnName="REV_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="INV_SER_BILL_VIEW"/>
  <Attribute
    Name="ItemType"
    Precision="2"
    ColumnName="ITEM_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="12"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GlCode"
    Precision="18"
    ColumnName="GL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="18"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HsnType"
    Precision="18"
    ColumnName="HSN_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW"
    DefaultValue="H">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="18"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HsnDesc"
    Precision="118"
    ColumnName="HSN_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="118"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstCode"
    Precision="18"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="18"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Igst"
    ColumnName="IGST"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="INV_SER_BILL_VIEW"/>
  <Attribute
    Name="Cgst"
    ColumnName="CGST"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="INV_SER_BILL_VIEW"/>
  <Attribute
    Name="Sgst"
    ColumnName="SGST"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="INV_SER_BILL_VIEW"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INV_SER_BILL_VIEW"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_SER_BILL_VIEW"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INV_SER_BILL_VIEW"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="INV_SER_BILL_VIEW"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="GstRateMasterEO"
    Association="terms.eng.setup.model.entity.association.GstServiceItemMasterToGstRateMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.GstServiceItemMasterToGstRateMasterFkAssoc.GstRateMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.GstServiceItemMasterToGstRateMasterFkAssoc.GstServiceItemMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerEO"
    Association="terms.eng.setup.model.entity.association.GstServiceItemMasterToGeneralLedgerFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.GstServiceItemMasterToGeneralLedgerFkAssoc.GeneralLedgerEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.GstServiceItemMasterToGeneralLedgerFkAssoc.GstServiceItemMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="InvSerBillViewC01">
    <DesignTime>
      <Attr Name="_checkCondition" Value="ITEM_DESC IS NOT NULL"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_SER_BILL_VIEW_C01"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="InvSerBillViewItemCdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"ITEM_CD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_SER_BILL_VIEW_ITEM_CD_CHEC"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GstServiceItemMasterEO.ItemCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvSerBillViewPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="INV_SER_BILL_VIEW_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GstServiceItemMasterEO.ItemCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvSerBillViewU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_SER_BILL_VIEW_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GstServiceItemMasterEO.ItemDesc"/>
    </AttrArray>
  </Key>
  <Key
    Name="ItemDescAltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_SER_BILL_VIEW"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GstServiceItemMasterEO.ItemDesc"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_GstServiceItemMasterEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="GL_CD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_GST_SERVICE_ITEM_MASTER_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GstServiceItemMasterEO.GlCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="GstServiceItemMasterEORule0"
    ResId="terms.eng.setup.model.entity.GstServiceItemMasterEO_Rule_0"
    KeyName="ItemDescAltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="ItemDesc"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
