<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstrumentCategoriesEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="INST_GAUZES_CTG"
  AliasName="InstrumentCategoriesEO"
  BindingStyle="OracleName">
  <Attribute
    Name="IgCategory"
    IsNotNull="true"
    Precision="10"
    ColumnName="IG_CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IgFlag"
    IsNotNull="true"
    Precision="1"
    ColumnName="IG_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="40"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Frequency"
    Precision="2"
    Scale="0"
    ColumnName="FREQUENCY"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="DocumentNo"
    Precision="15"
    ColumnName="DOCUMENT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Issue"
    Precision="2"
    Scale="0"
    ColumnName="ISSUE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="IssueDate"
    ColumnName="ISSUE_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="WiDesc"
    ColumnName="WI_DESC"
    Type="java.lang.String"
    ColumnType="LONG"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="TestStd"
    Precision="50"
    ColumnName="TEST_STD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TestStdDesc"
    Precision="150"
    ColumnName="TEST_STD_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INST_GAUZES_CTG">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INST_GAUZES_CTG"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="INST_GAUZES_CTG"/>
  <AccessorAttribute
    Name="GaugeCategoryCdGaugeMasterEO"
    Association="terms.eng.setup.model.entity.association.GaugeMasterToInstGauzesCtgFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.GaugeMasterToInstGauzesCtgFkAssoc.GaugeMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.GaugeMasterToInstGauzesCtgFkAssoc.InstrumentCategoriesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="InprocessProductionCheckpointsDetailEO"
    Association="terms.eng.setup.model.entity.association.PartProcChkptsToInstGauzesCtgFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PartProcChkptsToInstGauzesCtgFkAssoc.InprocessProductionCheckpointsDetailEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.PartProcChkptsToInstGauzesCtgFkAssoc.InstrumentCategoriesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PreDispatchCheckPointsDetailEO"
    Association="terms.eng.setup.model.entity.association.PreDespCheckPtsToInstGauzesCtgFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDespCheckPtsToInstGauzesCtgFkAssoc.PreDispatchCheckPointsDetailEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.PreDespCheckPtsToInstGauzesCtgFkAssoc.InstrumentCategoriesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="InstrumentMasterEO"
    Association="terms.eng.setup.model.entity.association.InstrumentMasterToInstGauzesCtgFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.InstrumentMasterToInstGauzesCtgFkAssoc.InstrumentMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.InstrumentMasterToInstGauzesCtgFkAssoc.InstrumentCategoriesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="IgCtgPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="IG_CTG_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.InstrumentCategoriesEO.IgCategory"/>
    </AttrArray>
  </Key>
</Entity>
