<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LocationEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOCATION"
  AliasName="LocationEO"
  BindingStyle="OracleName">
  <Attribute
    Name="LocatCode"
    IsNotNull="true"
    Precision="6"
    ColumnName="LOCAT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ShortDesc"
    IsNotNull="true"
    Precision="30"
    ColumnName="SHORT_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SHORT_DESCRIPTION_PROCESS_LOCATION"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LongDesc"
    Precision="100"
    ColumnName="LONG_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RentRatePerSqFeet"
    Precision="12"
    Scale="2"
    ColumnName="RENT_RATE_PER_SQ_FEET"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="RateWef"
    ColumnName="RATE_WEF"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="LOCATION"/>
  <Attribute
    Name="MenHourRate"
    Precision="9"
    Scale="2"
    ColumnName="MEN_HOUR_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfRegEnployees"
    Precision="5"
    Scale="0"
    ColumnName="NUM_OF_REG_ENPLOYEES"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfTempEmployees"
    Precision="5"
    Scale="0"
    ColumnName="NUM_OF_TEMP_EMPLOYEES"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfLines"
    Precision="2"
    Scale="0"
    ColumnName="NUM_OF_LINES"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfTables"
    Precision="4"
    Scale="0"
    ColumnName="NUM_OF_TABLES"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfGpm"
    Precision="3"
    Scale="0"
    ColumnName="NUM_OF_GPM"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfSpm"
    Precision="3"
    Scale="0"
    ColumnName="NUM_OF_SPM"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="NumOfShifts"
    Precision="1"
    Scale="0"
    ColumnName="NUM_OF_SHIFTS"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"/>
  <Attribute
    Name="DeptCd"
    Precision="5"
    ColumnName="DEPT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ConsumCenter"
    Precision="1"
    ColumnName="CONSUM_CENTER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProfitCentre"
    Precision="15"
    ColumnName="PROFIT_CENTRE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LocationEORow"/>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="LocationEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOCATION"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOCATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOCATION"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOCATION"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="WorkCentreMasterEO"
    Association="terms.eng.setup.model.entity.association.WorkCenterMasterToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.WorkCenterMasterToLocationFkAssoc.WorkCentreMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.WorkCenterMasterToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessDetailEO"
    Association="terms.eng.setup.model.entity.association.ProcessWorkCentrToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProcessWorkCentrToLocationFkAssoc.ProcessDetailEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProcessWorkCentrToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/> 
  <AccessorAttribute
    Name="GaugeMasterEO"
    Association="terms.eng.setup.model.entity.association.GaugeMasterToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.GaugeMasterToLocationFkAssoc.GaugeMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.GaugeMasterToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemUnitStoreLocEO"
    Association="terms.eng.setup.model.entity.association.ItemUnitStoreLocToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ItemUnitStoreLocToLocationFkAssoc.ItemUnitStoreLocEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ItemUnitStoreLocToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemUnitStoreLocConsolidateEO"
    Association="terms.eng.setup.model.entity.association.ItemUnitStoreLocConolidateToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ItemUnitStoreLocConolidateToLocationFkAssoc.ItemUnitStoreLocConsolidateEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ItemUnitStoreLocConolidateToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="InstrumentMasterEO"
    Association="terms.eng.setup.model.entity.association.InstrumentMasterToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.InstrumentMasterToLocationFkAssoc.InstrumentMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.InstrumentMasterToLocationFkAssoc.LocationEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="LocationPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOCATION_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0010812">
    <DesignTime>
      <Attr Name="_checkCondition" Value="num_of_shifts BETWEEN 1 AND 3"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0010812"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
