<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="MACHINE"
  AliasName="MachineMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="MachCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="MACH_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MACHINE_CODE_MACHINE_MASTER"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="MachCodeRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.MachCode_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="120"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MACHINE_DESCRIPTION_MACHINE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="DescriptionRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.Description_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Make"
    Precision="15"
    ColumnName="MAKE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MAKE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="MakeRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.Make_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="MachineCategory"
    IsNotNull="true"
    Precision="10"
    ColumnName="MACHINE_CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="M_C_CATEGORY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="MachineCategoryRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.MachineCategory_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="GpmSpmFlag"
    IsNotNull="true"
    Precision="1"
    ColumnName="GPM_SPM_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE"
    DefaultValue="G">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="TYPE_MACHINE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="GpmSpmFlagRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.GpmSpmFlag_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="MachSerialNo"
    Precision="20"
    ColumnName="MACH_SERIAL_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MFG_S_M_C_NO__"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PurchDate"
    ColumnName="PURCH_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="P_O__DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PurchPoRef"
    Precision="10"
    ColumnName="PURCH_PO_REF"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="P_O__REF_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PurchCost"
    Precision="12"
    Scale="2"
    ColumnName="PURCH_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE"
    IsNotNull="true">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="COST"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="PurchCostRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.PurchCost_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:PreDefinedValidationBean
      Name="PurchCostRule1"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.PurchCost_Rule_1"
      Description="Precision : (12,2)"
      ValName="Precision : (12,2)"
      Subtype="PRECISION_SCALE"/>
    <validation:CompareValidationBean
      Name="PurchCostRule2"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.PurchCost_Rule_2"
      OnAttribute="PurchCost"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Supplier"
    Precision="15"
    ColumnName="SUPPLIER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InstalledAt"
    Precision="6"
    ColumnName="INSTALLED_AT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTALLED_AT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FloorSpace"
    Precision="7"
    Scale="3"
    ColumnName="FLOOR_SPACE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="FLOOR_SPACE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="FloorSpaceRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.FloorSpace_Rule_0"
      OnAttribute="FloorSpace"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Power"
    Precision="9"
    Scale="3"
    ColumnName="POWER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="POWER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PowerRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.Power_Rule_0"
      OnAttribute="Power"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="MinNoOfMenReqd"
    Precision="5"
    Scale="2"
    ColumnName="MIN_NO_OF_MEN_REQD"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MIN_NO_OF_MEN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="MinNoOfMenReqdRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.MinNoOfMenReqd_Rule_0"
      OnAttribute="MinNoOfMenReqd"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ToolReqdFlag"
    Precision="1"
    ColumnName="TOOL_REQD_FLAG"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="MACHINE"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="TOOL_REQUIRED"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StartupTim"
    ColumnName="STARTUP_TIM"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STARTUP_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.eng.setup.model.entity.MachineMasterEO.StartupTim_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.eng.setup.model.entity.MachineMasterEO.StartupTim_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CycleTim"
    ColumnName="CYCLE_TIM"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CYCLE_TIME_"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.eng.setup.model.entity.MachineMasterEO.CycleTim_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.eng.setup.model.entity.MachineMasterEO.CycleTim_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StrokesPerMinute"
    Precision="10"
    Scale="3"
    ColumnName="STROKES_PER_MINUTE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STROKES_MINUTE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="StrokesPerMinuteRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.StrokesPerMinute_Rule_0"
      OnAttribute="StrokesPerMinute"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="DetailedTechSpecs"
    Precision="100"
    ColumnName="DETAILED_TECH_SPECS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SET_UP_ASPECTS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WorkCentreCode"
    Precision="6"
    ColumnName="WORK_CENTRE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="WORK_CENTRE_MACHINE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InstallationDate"
    ColumnName="INSTALLATION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="INSTALLED_ON"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OutputDay"
    Precision="8"
    Scale="2"
    ColumnName="OUTPUT_DAY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE"/>
  <Attribute
    Name="McHrRate"
    ColumnName="MC_HR_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MACHINE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MC_HR_RATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="McHrRateRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.McHrRate_Rule_0"
      OnAttribute="McHrRate"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="MachStatus"
    Precision="2"
    ColumnName="MACH_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE"
    DefaultValue="OK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="MACHINE_STATUS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachineMasterEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_MACHINE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="UnitCdRule0"
      ResId="terms.eng.setup.model.entity.MachineMasterEO.UnitCd_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="MachId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="MACH_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="MACHINE"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachineMasterEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachineMasterEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MACHINE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachineMasterEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MACHINE"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="MACHINE"
    HistoryColumn="VersionHistory">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TagNo"
    Precision="30"
    ColumnName="TAG_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAG_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefTagNo"
    Precision="30"
    ColumnName="REF_TAG_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACHINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REFERENCE_TAG_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="MachineCategoryEO"
    Association="terms.eng.setup.model.entity.association.MachineToMachineCategoriesFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToMachineCategoriesFkAssoc.MachineCategoryEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToMachineCategoriesFkAssoc.MachineMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc.MachineMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="WorkCentreMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineToWorkCentreMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToWorkCentreMasterFkAssoc.WorkCentreMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToWorkCentreMasterFkAssoc.MachineMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.eng.setup.model.entity.association.MachineToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToUnitFkAssoc.MachineMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineToVendorMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineToVendorMasterFkAssoc.MachineMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessSheetMachineToolDetailEO"
    Association="terms.eng.setup.model.entity.association.PartProcMachToolToMachineFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PartProcMachToolToMachineFkAssoc.ProcessSheetMachineToolDetailEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.PartProcMachToolToMachineFkAssoc.MachineMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="MachLineEO"
    Association="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc.MachLineEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc.MachineMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineDescriptionCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"DESCRIPTION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_DESCRIPTION_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.Description"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineMakeCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"MAKE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_MAKE_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.Make"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachinePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MACHINE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachId"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachinePurchCostCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"PURCH_COST" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_PURCH_COST_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.PurchCost"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineUnitCdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"UNIT_CD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_UNIT_CD_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineLocationFk">
    <DesignTime>
      <Attr Name="_isDisabledConstraint" Value="true"/>
      <Attr Name="_referencedKey" Value="LOCATION_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_LOCATION_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.InstalledAt"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachineMachCtgFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="MACH_CTG_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACHINE_MACH_CTG_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachineCategory"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0012959">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ENG_MWC_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0012959"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.WorkCentreCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="MachineMasterEOAltKey"
    ResId="terms.eng.setup.model.entity.MachineMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="MachCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
