<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachLineEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="MACH_LINE"
  AliasName="MachLineEO"
  BindingStyle="OracleName">
  <Attribute
    Name="MachCode"
    IsUnique="true"
    Precision="15"
    ColumnName="MACH_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CritcalYn"
    Precision="1"
    ColumnName="CRITCAL_YN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RunHrsNormPerDay"
    Precision="2"
    Scale="0"
    ColumnName="RUN_HRS_NORM_PER_DAY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="AbsoleteTechnologyYn"
    Precision="1"
    ColumnName="ABSOLETE_TECHNOLOGY_YN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MacLineType"
    Precision="1"
    ColumnName="MAC_LINE_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DailyLogYn"
    Precision="1"
    ColumnName="DAILY_LOG_YN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LocatCode"
    Precision="6"
    ColumnName="LOCAT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AvgAmcHrsElec"
    Precision="7"
    Scale="2"
    ColumnName="AVG_AMC_HRS_ELEC"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmFrequency"
    Precision="6"
    Scale="0"
    ColumnName="PM_FREQUENCY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmUomDayHrs"
    Precision="1"
    ColumnName="PM_UOM_DAY_HRS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InstDate"
    ColumnName="INST_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="CommDate"
    ColumnName="COMM_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="DeCommisionDate"
    ColumnName="DE_COMMISION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="SellingDate"
    ColumnName="SELLING_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmAmcReqdYn"
    Precision="1"
    ColumnName="PM_AMC_REQD_YN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AvgPmHrsElec"
    Precision="7"
    Scale="2"
    ColumnName="AVG_PM_HRS_ELEC"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="AvgPmHrsMech"
    Precision="7"
    Scale="2"
    ColumnName="AVG_PM_HRS_MECH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="LastPmDate"
    ColumnName="LAST_PM_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="LastPmRunHrs"
    Precision="15"
    Scale="2"
    ColumnName="LAST_PM_RUN_HRS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="TotalRunHrs"
    Precision="15"
    Scale="2"
    ColumnName="TOTAL_RUN_HRS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="LastAmcDate"
    ColumnName="LAST_AMC_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="MainteCostPercent"
    Precision="5"
    Scale="2"
    ColumnName="MAINTE_COST_PERCENT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="MainteHrsPercent"
    Precision="5"
    Scale="2"
    ColumnName="MAINTE_HRS_PERCENT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="AmcFrequency"
    Precision="6"
    Scale="0"
    ColumnName="AMC_FREQUENCY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="AmcUomDayHrs"
    Precision="1"
    ColumnName="AMC_UOM_DAY_HRS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InstalApprovedBy"
    Precision="15"
    ColumnName="INSTAL_APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TotalPcsProduced"
    Precision="15"
    Scale="0"
    ColumnName="TOTAL_PCS_PRODUCED"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="AvgAmcHrsMech"
    Precision="7"
    Scale="2"
    ColumnName="AVG_AMC_HRS_MECH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="Line"
    Precision="2"
    Scale="0"
    ColumnName="LINE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="WarrantyFrom"
    ColumnName="WARRANTY_FROM"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="WarrantyTo"
    ColumnName="WARRANTY_TO"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="F"
    Precision="15"
    ColumnName="F"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastAmcRunHrs"
    Precision="15"
    Scale="2"
    ColumnName="LAST_AMC_RUN_HRS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="UnitGeneratedPerLiter"
    Precision="9"
    Scale="2"
    ColumnName="UNIT_GENERATED_PER_LITER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="CardNo"
    Precision="15"
    ColumnName="CARD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastRegInspectionDt"
    ColumnName="LAST_REG_INSPECTION_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="OpenRunHours"
    Precision="15"
    Scale="2"
    ColumnName="OPEN_RUN_HOURS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="ActivityStatus"
    Precision="1"
    ColumnName="ACTIVITY_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ActivityToolCd"
    Precision="20"
    ColumnName="ACTIVITY_TOOL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastActivityDate"
    ColumnName="LAST_ACTIVITY_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="ActivitySrlNo"
    Precision="3"
    Scale="0"
    ColumnName="ACTIVITY_SRL_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="Remarks"
    Precision="200"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LogType"
    Precision="1"
    ColumnName="LOG_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AssetNo"
    Precision="50"
    ColumnName="ASSET_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="KeyProcEquip"
    Precision="1"
    ColumnName="KEY_PROC_EQUIP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MfgDate"
    ColumnName="MFG_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmHrSt"
    Precision="1"
    ColumnName="PM_HR_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmHrs"
    Precision="5"
    Scale="2"
    ColumnName="PM_HRS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmMthSt"
    Precision="1"
    ColumnName="PM_MTH_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmMth"
    Precision="5"
    Scale="2"
    ColumnName="PM_MTH"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmQrtSt"
    Precision="1"
    ColumnName="PM_QRT_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmQrt"
    Precision="5"
    Scale="2"
    ColumnName="PM_QRT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmHrlySt"
    Precision="1"
    ColumnName="PM_HRLY_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmHrly"
    Precision="5"
    Scale="2"
    ColumnName="PM_HRLY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="PmYrSt"
    Precision="1"
    ColumnName="PM_YR_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmYrs"
    Precision="5"
    Scale="2"
    ColumnName="PM_YRS"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="BrkDwnTarget"
    Precision="10"
    Scale="3"
    ColumnName="BRK_DWN_TARGET"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MACH_LINE"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MACH_LINE"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MACH_LINE"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="MachId"
    Precision="18"
    Scale="0"
    ColumnName="MACH_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"/>
  <Attribute
    Name="MachLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="MACH_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MACH_LINE"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachLineEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.MachineMasterToMachLineFkAssoc.MachLineEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="MachLinePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MACH_LINE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachLineEO.MachLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachLineU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACH_LINE_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachLineEO.MachCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="MachLineR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="MACHINE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="MACH_LINE_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachLineEO.MachId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_MachLineEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="MACHINE_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_MACH_LINE_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachLineEO.MachId"/>
    </AttrArray>
  </Key>
</Entity>
