<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PROCESS"
  AliasName="ProcessEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="ProcCode"
    Precision="15"
    ColumnName="PROC_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS"
    DefaultValue=".">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PROCESS_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ShortDescrip"
    Precision="45"
    ColumnName="SHORT_DESCRIP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PROCESS_SHORT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="ShortDescripRule0"
      ResId="terms.eng.setup.model.entity.ProcessEO.ShortDescrip_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:RegExpValidationBean
      Name="ShortDescripRule1"
      ResId="terms.eng.setup.model.entity.ProcessEO.ShortDescrip_Rule_1"
      OnAttribute="ShortDescrip"
      Pattern="^[A-Za-z0-9- ]*$"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="LongDescrip"
    Precision="100"
    ColumnName="LONG_DESCRIP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PROCESS_LONG_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="LongDescripRule0"
      ResId="terms.eng.setup.model.entity.ProcessEO.LongDescrip_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
    <validation:RegExpValidationBean
      Name="LongDescripRule1"
      ResId="terms.eng.setup.model.entity.ProcessEO.LongDescrip_Rule_1"
      OnAttribute="LongDescrip"
      Pattern="^[a-zA-Z0-9- ]*$"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="ManualMechanicalFlag"
    IsNotNull="true"
    Precision="1"
    ColumnName="MANUAL_MECHANICAL_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPE_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="MachineCtg"
    Precision="10"
    ColumnName="MACHINE_CTG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="M_C_CATG_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WorkCntr"
    Precision="6"
    ColumnName="WORK_CNTR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MinNoMen"
    Precision="15"
    Scale="3"
    ColumnName="MIN_NO_MEN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS"/>
  <Attribute
    Name="MaxNoMen"
    Precision="15"
    Scale="3"
    ColumnName="MAX_NO_MEN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS"/>
  <Attribute
    Name="JobworkYN"
    Precision="1"
    ColumnName="JOBWORK_Y_N"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_WORK_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JobworkIhOut"
    Precision="1"
    ColumnName="JOBWORK_IH_OUT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS"
    DefaultValue="O">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OldShortDesc"
    Precision="30"
    ColumnName="OLD_SHORT_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CloseSt"
    Precision="1"
    ColumnName="CLOSE_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CLOSE_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdnAllow"
    Precision="1"
    ColumnName="PRODN_ALLOW"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODN__ALLOW_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PROCESS"/>
  <Attribute
    Name="MisFlag"
    Precision="1"
    ColumnName="MIS_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="QcAllow"
    Precision="1"
    ColumnName="QC_ALLOW"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QC_ALLOW_PROCESS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PROCESS">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PROCESS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PROCESS"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PROCESS"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="ProcId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="PROC_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PROCESS"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_ID_PROCESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="ProcessDetailEO"
    Association="terms.eng.setup.model.entity.association.ProcessToProcessDetailFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProcessToProcessDetailFkAssoc.ProcessDetailEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProcessToProcessDetailFkAssoc.ProcessEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="MachineCategoryEO"
    Association="terms.eng.setup.model.entity.association.ProcessToMachineCategoriesFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProcessToMachineCategoriesFkAssoc.MachineCategoryEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProcessToMachineCategoriesFkAssoc.ProcessEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessSheetEO"
    Association="terms.eng.setup.model.entity.association.ProcessSheetToProcessFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProcessSheetToProcessFkAssoc.ProcessSheetEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProcessSheetToProcessFkAssoc.ProcessEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="InprocessProductionCheckpointsHeaderEO"
    Association="terms.eng.setup.model.entity.association.PartProcChkptsHeadToProcessFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PartProcChkptsHeadToProcessFkAssoc.InprocessProductionCheckpointsHeaderEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.PartProcChkptsHeadToProcessFkAssoc.ProcessEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="IncomingCheckPointsHeaderEO"
    Association="terms.eng.setup.model.entity.association.IncomingCheckPointsHeaderToProcessFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.IncomingCheckPointsHeaderToProcessFkAssoc.IncomingCheckPointsHeaderEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.IncomingCheckPointsHeaderToProcessFkAssoc.ProcessEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>  
  <AccessorAttribute
    Name="ProcessSheetEO1"
    Association="terms.eng.setup.model.entity.association.ProcessToPartProcessFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProcessToPartProcessFkAssoc.ProcessSheetEO1"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProcessToPartProcessFkAssoc.ProcessEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>  
  <AccessorAttribute
    Name="ProcessSheetHeaderEO"
    Association="terms.eng.setup.model.entity.association.PartProcessToProcessFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PartProcessToProcessFkAssoc.ProcessSheetHeaderEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.PartProcessToProcessFkAssoc.ProcessEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="ProcessPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PROCESS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProcessU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PROCESS_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0010921">
    <DesignTime>
      <Attr Name="_checkCondition" Value="manual_mechanical_flag IN ( 'N' , 'M' )"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0010921"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0010922">
    <DesignTime>
      <Attr Name="_checkCondition" Value="jobwork_y_n IN ( 'N' , 'Y' )"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0010922"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="ProcessPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PROCESS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcCode"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
