<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PRODUCT"
  AliasName="ProductEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="Code"
    IsUnique="true"
    Precision="30"
    ColumnName="CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_CODE_PRODUCT_MASTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="CodeRule0"
      ResId="terms.eng.setup.model.entity.ProductEO.Code_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="120"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PRODUCT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="DescriptionRule0"
      ResId="terms.eng.setup.model.entity.ProductEO.Description_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="6"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdGroup"
    IsNotNull="true"
    Precision="6"
    ColumnName="PROD_GROUP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_GROUP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="ProdGroupRule0"
      ResId="terms.eng.setup.model.entity.ProductEO.ProdGroup_Rule_0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="ExciseChapterNumber"
    Precision="15"
    ColumnName="EXCISE_CHAPTER_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitOfMeasurement"
    Precision="6"
    ColumnName="UNIT_OF_MEASUREMENT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT"
    DefaultValue="NO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_PRODUCT_MASTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IsExisting"
    Precision="1"
    ColumnName="IS_EXISTING"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Specification"
    Precision="100"
    ColumnName="SPECIFICATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Contribution"
    Precision="10"
    Scale="2"
    ColumnName="CONTRIBUTION"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="DesignTime"
    Precision="6"
    Scale="0"
    ColumnName="DESIGN_TIME"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESIGN_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="DesignTimeRule0"
      ResId="terms.eng.setup.model.entity.ProductEO.DesignTime_Rule_0"
      OnAttribute="DesignTime"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ExciseCd"
    Precision="8"
    ColumnName="EXCISE_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChapterNo"
    Precision="10"
    ColumnName="CHAPTER_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ApplFrom"
    ColumnName="APPL_FROM"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PRODUCT"/>
  <Attribute
    Name="ConvRate"
    Precision="8"
    Scale="0"
    ColumnName="CONV_RATE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="OpenBal"
    Precision="12"
    Scale="2"
    ColumnName="OPEN_BAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="Code2"
    Precision="15"
    ColumnName="CODE_2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MarketType"
    Precision="6"
    ColumnName="MARKET_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustPartNo"
    Precision="30"
    ColumnName="CUST_PART_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModelNo"
    Precision="30"
    ColumnName="MODEL_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BARCODE_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustPartRevNo"
    Precision="1"
    ColumnName="CUST_PART_REV_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProductEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PRODUCT">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProductEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PRODUCT"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="ProductId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="PRODUCT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PRODUCT"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProductEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_ID"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Captive"
    Precision="1"
    ColumnName="CAPTIVE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CAPTIVE_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CommodityName"
    Precision="50"
    ColumnName="COMMODITY_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NAME_OF_COMMODITY_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApplicableRpt"
    Precision="1"
    ColumnName="APPLICABLE_RPT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPLICABLE_REPORT_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Er6Flag"
    Precision="1"
    ColumnName="ER6_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ER6_FLAG_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProductTyp"
    Precision="20"
    ColumnName="PRODUCT_TYP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_TYPE_PRODUCT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefferalCode"
    Precision="30"
    ColumnName="REFFERAL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REFERRAL_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdSubGroup"
    Precision="4"
    ColumnName="PROD_SUB_GROUP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHEIGHT
          Value="30"/>
        <LABEL
          ResId="PRODUCT_SUB_GROUP_PRODUCT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TaxFlag"
    Precision="1"
    ColumnName="TAX_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAX_FLAG"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TaxPer"
    ColumnName="TAX_PER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAX_PERCENTAGE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PurUom"
    Precision="5"
    ColumnName="PUR_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MinLotSize"
    Precision="10"
    Scale="0"
    ColumnName="MIN_LOT_SIZE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="MaxLotSize"
    Precision="10"
    Scale="0"
    ColumnName="MAX_LOT_SIZE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="LeadTime"
    Precision="5"
    Scale="0"
    ColumnName="LEAD_TIME"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="SaleUom"
    Precision="5"
    ColumnName="SALE_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MrpApplicable"
    Precision="1"
    ColumnName="MRP_APPLICABLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcType"
    Precision="5"
    Scale="0"
    ColumnName="PROC_TYPE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="StdPack"
    Precision="10"
    Scale="0"
    ColumnName="STD_PACK"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="SafetyStk"
    Precision="26"
    Scale="6"
    ColumnName="SAFETY_STK"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="CoverageProfile"
    Precision="5"
    Scale="0"
    ColumnName="COVERAGE_PROFILE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="ScrapPerc"
    Precision="26"
    Scale="6"
    ColumnName="SCRAP_PERC"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <Attribute
    Name="MrpControl"
    Precision="5"
    ColumnName="MRP_CONTROL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotSizePrd"
    Precision="10"
    Scale="0"
    ColumnName="LOT_SIZE_PRD"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PRODUCT"/>
  <AccessorAttribute
    Name="ProductsEO"
    Association="terms.eng.setup.model.entity.association.ProductToProductsFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductToProductsFkAssoc.ProductsEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProductToProductsFkAssoc.ProductEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemUnitStoreLocEO"
    Association="terms.eng.setup.model.entity.association.ProductToItemUnitStoreLocFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductToItemUnitStoreLocFkAssoc.ItemUnitStoreLocEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProductToItemUnitStoreLocFkAssoc.ProductEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.eng.setup.model.entity.association.ProductToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProductToUnitFkAssoc.ProductEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductEO.Code"/>
    </AttrArray>
  </Key>
  <Key
    Name="CheckIsExistingProd">
    <DesignTime>
      <Attr Name="_checkCondition" Value="IS_EXISTING IN ('Y','N')"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="CHECK_IS_EXISTING_PROD"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="ProductPk1"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PRODUCT_PK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductEO.ProductId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProductU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductEO.Code"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="ProductEORule0"
    ResId="terms.eng.setup.model.entity.ProductEO_Rule_0"
    Description="ProductEORule_Duplicate_found"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="Code"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
