<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductCustomerModelConsolidateEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PRODUCT_CUSTOMER_MODEL"
  AliasName="ProductCustomerModelConsolid1"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="ProdCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="25"
    ColumnName="PROD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustCode"
    IsUnique="true"
    Precision="15"
    ColumnName="CUST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustPlantCode"
    IsUnique="true"
    Precision="2"
    ColumnName="CUST_PLANT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustCityCode"
    IsUnique="true"
    Precision="4"
    ColumnName="CUST_CITY_CODE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PRODUCT_CUSTOMER_MODEL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY_CODE_PRE_DISPATCH_CHECKPOINTS_SEARCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ModelCode"
    Precision="8"
    ColumnName="MODEL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ApplicationOfProduct"
    Precision="60"
    ColumnName="APPLICATION_OF_PRODUCT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_PRODUCT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustomerProductNumber"
    Precision="30"
    ColumnName="CUSTOMER_PRODUCT_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_PRODUCT_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="120"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModelDescription"
    Precision="30"
    ColumnName="MODEL_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NoOff"
    Precision="2"
    Scale="0"
    ColumnName="NO_OFF"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="ReplacementCycle"
    Precision="3"
    Scale="0"
    ColumnName="REPLACEMENT_CYCLE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="StoreLocation"
    Precision="10"
    ColumnName="STORE_LOCATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CriticalAt"
    Precision="5"
    Scale="2"
    ColumnName="CRITICAL_AT"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="InitialRmc"
    Precision="10"
    Scale="2"
    ColumnName="INITIAL_RMC"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="CurrentRmc"
    Precision="10"
    Scale="2"
    ColumnName="CURRENT_RMC"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="Price"
    Precision="10"
    Scale="2"
    ColumnName="PRICE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="ContributionMargin"
    Precision="6"
    Scale="2"
    ColumnName="CONTRIBUTION_MARGIN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="CurrentRmcDate"
    ColumnName="CURRENT_RMC_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="ModelStartDate"
    ColumnName="MODEL_START_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="IndustrySegment"
    Precision="6"
    ColumnName="INDUSTRY_SEGMENT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InitialRmcDate"
    ColumnName="INITIAL_RMC_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="Reason"
    Precision="30"
    ColumnName="REASON"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SpInst"
    Precision="100"
    ColumnName="SP_INST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PRODUCT_CUSTOMER_MODEL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MinQty"
    Precision="10"
    Scale="2"
    ColumnName="MIN_QTY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="ONStatus"
    Precision="1"
    ColumnName="O_N_STATUS"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PRODUCT_CUSTOMER_MODEL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PRODUCT_CUSTOMER_MODEL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PRODUCT_CUSTOMER_MODEL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PRODUCT_CUSTOMER_MODEL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="PartrevNo"
    Precision="1"
    Scale="0"
    ColumnName="PARTREV_NO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="DocId"
    Precision="18"
    Scale="0"
    ColumnName="DOC_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"/>
  <Attribute
    Name="DocLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="DOC_LINE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PRODUCT_CUSTOMER_MODEL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProductCustomerModelConsolidateEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToVendorMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToVendorMasterFkAssoc.ProductCustomerModelConsolidateEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToUnitFkAssoc.ProductCustomerModelConsolidateEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.UnitCode"/>
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="ONStatusCk">
    <DesignTime>
      <Attr Name="_checkCondition" Value="O_N_STATUS IN('O','N')"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="O_N_STATUS_CK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="ProductCustomerModelPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.DocLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProductCustomerModelU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustCode"/>
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustCityCode"/>
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustPlantCode"/>
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.ProdCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0013942">
    <DesignTime>
      <Attr Name="_checkCondition" Value='"MODEL_CODE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_isDisabledConstraint" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0013942"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0013943">
    <DesignTime>
      <Attr Name="_checkCondition" Value='"MODEL_DESCRIPTION" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_isDisabledConstraint" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0013943"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="ProductCustomerModelFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_MOD"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.ModelCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProductCustomerModelFk2">
    <DesignTime>
      <Attr Name="_referencedKey" Value="VENDOR_MASTER_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL_FK2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="ProductCustomerModelFk3">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PART_MASTER_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PRODUCT_CUSTOMER_MODEL_FK3"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.ProdCode"/>
      <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.PartrevNo"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="ProductCustomerModelConsolidateEORule0"
    ResId="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="UnitCode"/>
      <validation:Item
        Value="CustCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
