<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorSuppDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="VENDOR_SUPP_DETAIL"
  AliasName="VendorSuppDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="VendorCode"
    Precision="25"
    ColumnName="VENDOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VcItemName"
    Precision="50"
    ColumnName="VC_ITEM_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VcNameAddress"
    Precision="200"
    ColumnName="VC_NAME_ADDRESS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VcPhone"
    Precision="50"
    ColumnName="VC_PHONE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VcTelex"
    Precision="50"
    ColumnName="VC_TELEX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTACT_PERSON"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VcFax"
    Precision="50"
    ColumnName="VC_FAX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_SUPP_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_SUPP_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_SUPP_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="VENDOR_SUPP_DETAIL"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="VendorId"
    Precision="18"
    Scale="0"
    ColumnName="VENDOR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="VENDOR_SUPP_DETAIL"
    PrimaryKey="true"/>
  <Attribute
    Name="VendorLineId"
    ColumnName="VENDOR_LINE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_SUPP_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="VendorSuppDetailEORow"/>
  </Attribute>
  <Key
    Name="VendorsuppdetaileoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="VENDORSUPPDETAILEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorSuppDetailEO.VendorId"/>
      <Item Value="terms.eng.setup.model.entity.VendorSuppDetailEO.VendorLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendorSuppDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="VENDOR_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="VENDOR_SUPP_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorSuppDetailEO.VendorId"/>
    </AttrArray>
  </Key>
  <validation:RegExpValidationBean
    Name="VendorSuppDetailEORule0"
    ResId="terms.eng.setup.model.entity.VendorSuppDetailEO_Rule_0"
    OnAttribute="VcPhone"
    Pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}"
    Inverse="false">
    <validation:OnAttributes>
      <validation:Item
        Value="VcPhone"/>
    </validation:OnAttributes>
  </validation:RegExpValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</Entity>
