<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateSionProductItemMasterFlow_CreateSionProductItemMasterFlow_Commit1PageDef"
                Package="terms.fin.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="FinSetupAMDataControl"/>
  </bindings>
</pageDefinition>
