<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateVoucherMonthClosingFlow_CreateVoucherMonthClosingFlow_onPageLoadPageDef"
                Package="terms.fin.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="VoucherMonthClosingVO1" RangeSize="10" DataControl="FinSetupAMDataControl"
              id="VoucherMonthClosingVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="VoucherMonthClosingVO1Iterator" id="CreateInsertPopululate"
            InstanceName="FinSetupAMDataControl.VoucherMonthClosingVO1" DataControl="FinSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="CreateFilter" RequiresUpdateModel="true" Action="invokeMethod" MethodName="CreateFilter"
                  IsViewObjectMethod="false" DataControl="FinSetupAMDataControl"
                  InstanceName="data.FinSetupAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
