<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusDedRateMasterToLvlMastFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BusDeductionRateMasterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.setup.model.entity.BusDeductionRateMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BusDeductionRateMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.LevelCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="LevelMasterEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.LevelMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LevelMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LevelMasterEO.LvlMastLevel"/>
    </AttrArray>
  </AssociationEnd>
</Association>
