<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveMastToLeaveMastEncashFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="LeaveMasterHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.setup.model.entity.LeaveMasterHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LeaveMasterHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.LeaveMastCodeId"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterHeaderEO.Code"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="LeaveMasterDetailDetailEO"
    Cardinality="-1"
    Owner="terms.hrm.setup.model.entity.LeaveMasterDetailDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LeaveMasterDetailDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailDetailEO.LeaveMastEncashId"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailDetailEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailDetailEO.LeaveCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
