<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineToMachLineVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.setup.model.view.link.MachineToMachLineVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="MachineMasterVO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.setup.model.view.MachineMasterVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="MachineMasterVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.setup.model.view.MachineMasterVO.MachId"/>
      <Item Value="terms.mtm.setup.model.view.MachineMasterVO.UnitCd"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="MachLineVO"
    Cardinality="-1"
    Owner="terms.mtm.setup.model.view.MachLineVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="MachLineVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.setup.model.view.MachLineVO.MachId"/>
      <Item Value="terms.mtm.setup.model.view.MachLineVO.UnitCode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.setup.model.MtmSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
