SEARCH_USER_MASTER=Search User Master
CREATE_USER_MASTER=Create User Master
VIEW_USER_MASTER=View User Master
EDIT_USER_MASTER=Edit User Master
FILE_MASTER=FIle Master
USER_PRIVILEDGES=User Priviledges
SEARCH_USER_PRIVILEDGE=Search User Priviledge
USER_ROLE=User Role
USER_ROLE_ACCESS=User Role Access
APPROVAL_AUTHORITY=Approval Authority
USER_ACCESS_RIGHT=User Access Right
USER_SESSION=User Session
SECURITY_PARAMETERS=Security Parameters
CREATE_REPORT_FACTORY_PRIVILEGE=Create Report Factory Privilege
EDIT_REPORT_FACTORY_PRIVILEGE=Edit Report Factory Privilege
VIEW_REPORT_FACTORY_PRIVILEGE=View Report Factory Privilege
SEARCH_REPORT_FACTORY_PRIVILEGE=Report Factory Privilege
CHANGE_PASSWORD_HISTORY=Change Password History
AUTHORITY_SALE_NOTE_FORM=Authority(Sale Note)
APPROVAL_HISTORY=Approval History
DMS_CONSOLE=DMS Console
WORKFLOW_CONTROL=Workflow Control