<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DaBatchDtlVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mkt.transaction.model.view.DaBatchDtlVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="PendingBatchForDespVVO1"
    ViewObjectName="terms.mkt.transaction.model.view.PendingBatchForDespVVO"
    RowLevelBinds="true"
    OrderBy='"EXP_DT" ASC'>
    <ViewCriteriaUsage
      Name="PendingBatchForDespVVOCriteria"
      FullName="terms.mkt.transaction.model.view.PendingBatchForDespVVO.PendingBatchForDespVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindProdCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[TransSoProductCd]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ProdCode"
    ListVOName="PendingBatchForDespVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="BatchNo"/>
      <Item Value="ExpDate"/>
      <Item Value="ExpDate1"/>
      <Item Value="MfgDate"/>
      <Item Value="PendQty"/>
      <Item Value="ProdName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProdCd"/>
      <Item Value="BatchNo"/>
      <Item Value="ExpDt"/>
      <Item Value="ExpDt1"/>
      <Item Value="MfgDt"/>
      <Item Value="PendQty"/>
      <Item Value="ProdName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProdCd"/>
      <Item Value="ProdName"/>
      <Item Value="BatchNo"/>
      <Item Value="ExpDt"/>
      <Item Value="ExpDt1"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ProductBatchDescriptionFilter"/>
  </ListBinding>
  <EntityUsage
    Name="DaBatchDtlEO"
    Entity="terms.mkt.transaction.model.entity.DaBatchDtlEO"/>
  <ViewAttribute
    Name="PoNo"
    PrecisionRule="true"
    EntityAttrName="PoNo"
    EntityUsage="DaBatchDtlEO"
    AliasName="PO_NO"/>
  <ViewAttribute
    Name="AmdNo"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="DaBatchDtlEO"
    AliasName="AMD_NO"/>
  <ViewAttribute
    Name="ProdCode"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="DaBatchDtlEO"
    AliasName="PROD_CODE"
    LOVName="LOV_ProdCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BatchNo"
    PrecisionRule="true"
    EntityAttrName="BatchNo"
    EntityUsage="DaBatchDtlEO"
    AliasName="BATCH_NO"/>
  <ViewAttribute
    Name="MfgDate"
    PrecisionRule="true"
    EntityAttrName="MfgDate"
    EntityUsage="DaBatchDtlEO"
    AliasName="MFG_DATE"/>
  <ViewAttribute
    Name="ExpDate"
    PrecisionRule="true"
    EntityAttrName="ExpDate"
    EntityUsage="DaBatchDtlEO"
    AliasName="EXP_DATE"/>
  <ViewAttribute
    Name="DaLineId"
    PrecisionRule="true"
    EntityAttrName="DaLineId"
    EntityUsage="DaBatchDtlEO"
    AliasName="DA_LINE_ID"/>
  <ViewAttribute
    Name="DaBatchLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DaBatchLineId"
    EntityUsage="DaBatchDtlEO"
    AliasName="DA_BATCH_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DaBatchDtlEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DaBatchDtlEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DaBatchDtlEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DaBatchDtlEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DaBatchDtlEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PendQty"
    PrecisionRule="true"
    EntityAttrName="PendQty"
    EntityUsage="DaBatchDtlEO"
    AliasName="PEND_QTY"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="DaBatchDtlEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="ExpDate1"
    PrecisionRule="true"
    EntityAttrName="ExpDate1"
    EntityUsage="DaBatchDtlEO"
    AliasName="EXP_DATE1"/>
  <ViewAttribute
    Name="AckDt"
    PrecisionRule="true"
    EntityAttrName="AckDt"
    EntityUsage="DaBatchDtlEO"
    AliasName="ACK_DT"/>
  <ViewAttribute
    Name="TotalQtyTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ChStatus"
    PrecisionRule="true"
    EntityAttrName="ChStatus"
    EntityUsage="DaBatchDtlEO"
    AliasName="CH_STATUS"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="DaBatchDtlEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="ProdName"
    PrecisionRule="true"
    EntityAttrName="ProdName"
    EntityUsage="DaBatchDtlEO"
    AliasName="PROD_NAME"/>
  <ViewAttribute
    Name="TransSoProductCd"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ExpDate"/>
  </SortCriteria>
</ViewObject>
