<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DespatchSchedulePoNoVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.DespatchSchedulePoNoVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindCust"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindCity"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindPlant"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindScheduleType"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnit"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindProduct"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT MAX(A.ACK_NUMBER) AckNo FROM PURCHASE_ORDER_HEADER A,PURCHASE_ORDER_DETAIL B 
WHERE A.ACK_NUMBER = B.PO_HEAD_ACK_NUMBER 
AND   A.AMEND_ACK_NUMBER = B.PO_HEAD_AMEND_ACK_NUMBER 
AND   A.CUST_CODE = :bindCust 
AND   A.CUST_CITY_CODE = :bindCity 
AND   A.CUST_PLANT_CODE = :bindPlant 
AND   A.STATUS = 'A'  AND PO_TYPE=:bindScheduleType
AND   A.VALID_UPTO >=SYSDATE  AND UNIT_CODE=:bindUnit
AND   B.PROD_CODE = :bindProduct
AND   ACK_DATE=(SELECT MAX(ACK_DATE) FROM PURCHASE_ORDER_HEADER A,PURCHASE_ORDER_DETAIL B 
WHERE A.ACK_NUMBER = B.PO_HEAD_ACK_NUMBER 
AND   A.AMEND_ACK_NUMBER = B.PO_HEAD_AMEND_ACK_NUMBER 
AND   A.CUST_CODE = :bindCust 
AND   A.CUST_CITY_CODE = :bindCity 
AND   A.CUST_PLANT_CODE = :bindPlant 
AND   A.STATUS = 'A'  AND PO_TYPE=:bindScheduleType
AND   A.VALID_UPTO >=SYSDATE  AND UNIT_CODE=:bindUnit
AND   B.PROD_CODE = :bindProduct)
And B.OPEN_FIX='O']]></SQLQuery>
  <ViewAttribute
    Name="Ackno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACKNO"
    Expression="ACKNO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
