<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnquiryFollowUpDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.EnquiryFollowUpDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ActivitySecControlVO1"
    ViewObjectName="terms.mkt.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mkt.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['ACTIVITY']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PrioritySecControlVO1"
    ViewObjectName="terms.mkt.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mkt.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PRIORITY']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ActivityType"
    ListVOName="ActivitySecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActivityType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Priority"
    ListVOName="PrioritySecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Priority"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="EnquiryFollowUpDetailEO"
    Entity="terms.mkt.transaction.model.entity.EnquiryFollowUpDetailEO"/>
  <ViewAttribute
    Name="ActivityType"
    PrecisionRule="true"
    EntityAttrName="ActivityType"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="ACTIVITY_TYPE"
    LOVName="LOV_ActivityType"
    DefaultValue="Phone">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AssignedTo"
    PrecisionRule="true"
    EntityAttrName="AssignedTo"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="ASSIGNED_TO"/>
  <ViewAttribute
    Name="ContactDtl"
    PrecisionRule="true"
    EntityAttrName="ContactDtl"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="CONTACT_DTL"/>
  <ViewAttribute
    Name="ContactToName"
    PrecisionRule="true"
    EntityAttrName="ContactToName"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="CONTACT_TO_NAME"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocId"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="FollowupDt"
    PrecisionRule="true"
    EntityAttrName="FollowupDt"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="FOLLOWUP_DT"/>
  <ViewAttribute
    Name="FollowupResult"
    PrecisionRule="true"
    EntityAttrName="FollowupResult"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="FOLLOWUP_RESULT"/>
  <ViewAttribute
    Name="FollowupTime"
    PrecisionRule="true"
    EntityAttrName="FollowupTime"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="FOLLOWUP_TIME"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Priority"
    PrecisionRule="true"
    EntityAttrName="Priority"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="PRIORITY"
    LOVName="LOV_Priority">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SubjectDtl"
    PrecisionRule="true"
    EntityAttrName="SubjectDtl"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="SUBJECT_DTL"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="DocNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="EnquiryFollowUpDetailEO"
    AliasName="DOC_NO"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
