<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PendingSaleOrderForDispatchVVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindPoNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindProdCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindProdCodeInv"
    Kind="viewcriteria"
    Type="java.lang.String"/>  
  <Variable
    Name="bindPo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindAmd"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindCustTrans"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindPoAmd"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindProdCodeDA"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindPoNoDA"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindCustCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT  
    PEND_SALE_ORDER_FOR_DISP.PO_NO PO_NO,  
    PEND_SALE_ORDER_FOR_DISP.AMND_NO AMND_NO,  
    PEND_SALE_ORDER_FOR_DISP.PROD_CODE PROD_CODE,  
    PEND_SALE_ORDER_FOR_DISP.PEND_QTY PEND_QTY,  
    PEND_SALE_ORDER_FOR_DISP.CUST_CODE CUST_CODE,  
    PEND_SALE_ORDER_FOR_DISP.PRICE PRICE,  
    PEND_SALE_ORDER_FOR_DISP.ASS_PRICE ASS_PRICE,  
    PEND_SALE_ORDER_FOR_DISP.ACK_DATE ACK_DATE,  
    PEND_SALE_ORDER_FOR_DISP.GST_CODE GST_CODE,  
    PEND_SALE_ORDER_FOR_DISP.HSN_NO HSN_NO,  
    PEND_SALE_ORDER_FOR_DISP.DIS_PER DIS_PER,  
    PEND_SALE_ORDER_FOR_DISP.DIS_AMT DIS_AMT,  
    PEND_SALE_ORDER_FOR_DISP.UOM UOM,  
    PEND_SALE_ORDER_FOR_DISP.FR_QTY FR_QTY,  
    PEND_SALE_ORDER_FOR_DISP.PACK_QTY PACK_QTY,  
    PEND_SALE_ORDER_FOR_DISP.PACK_UOM PACK_UOM, 
    PEND_SALE_ORDER_FOR_DISP.CGST, 
    PEND_SALE_ORDER_FOR_DISP.CGST_RATE, 
    PEND_SALE_ORDER_FOR_DISP.IGST, 
    PEND_SALE_ORDER_FOR_DISP.IGST_RATE, 
    PEND_SALE_ORDER_FOR_DISP.SGST, 
    PEND_SALE_ORDER_FOR_DISP.SGST_RATE, 
    ( 
       SELECT  
            ITEM_DESC 
        FROM  
            part_product_view 
        WHERE  
            ITEM_CD = PEND_SALE_ORDER_FOR_DISP.PROD_CODE 
    ) Product_Name  
FROM  
    PEND_SALE_ORDER_FOR_DISP 
     
     where 
     
ACK_DATE >(select PARAMETER_VALUE from mtl_parameter where key_no=14) 
and ACK_DATE  <(select PARAMETER_VALUE from mtl_parameter where key_no=15)]]></SQLQuery>
  <ViewAttribute
    Name="PoNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_NO"
    Expression="PO_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AmndNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AMND_NO"
    Expression="AMND_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProdCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROD_CODE"
    Expression="PROD_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PendQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PEND_QTY"
    Expression="PEND_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CustCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_CODE"
    Expression="CUST_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Price"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PRICE"
    Expression="PRICE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AssPrice"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ASS_PRICE"
    Expression="ASS_PRICE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AckDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ACK_DATE"
    Expression="ACK_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="GstCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GST_CODE"
    Expression="GST_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HSN_NO"
    Expression="HSN_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DisPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DIS_PER"
    Expression="DIS_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DisAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DIS_AMT"
    Expression="DIS_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Uom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM"
    Expression="UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FrQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="26"
    Scale="6"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="FR_QTY"
    Expression="FR_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PackQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PACK_QTY"
    Expression="PACK_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PackUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PACK_UOM"
    Expression="PACK_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cgst"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST"
    Expression="CGST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_RATE"
    Expression="CGST_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Igst"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST"
    Expression="IGST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="IGST_RATE"
    Expression="IGST_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Sgst"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST"
    Expression="SGST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SgstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_RATE"
    Expression="SGST_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProductName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRODUCT_NAME"
    Expression="PRODUCT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SaleOrderPendingSaleOrderForDispatchVVOCriteria"
    ViewObjectName="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SaleOrderPendingSaleOrderForDispatchVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdCode"
        ViewAttribute="ProdCode"
        Operator="="
        Conjunction="AND"
        Value=":bindProdCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PendSaleOrderDispVVOCriteriaForDispatch"
    ViewObjectName="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PendSaleOrderDispVVOCriteriaForDispatch_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PoNo"
        ViewAttribute="PoNo"
        Operator="="
        Conjunction="AND"
        Value=":bindPo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AmndNo"
        ViewAttribute="AmndNo"
        Operator="="
        Conjunction="AND"
        Value=":bindAmd"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CustCode"
        ViewAttribute="CustCode"
        Operator="="
        Conjunction="AND"
        Value=":bindCustTrans"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PendingSaleOrderForDispatchVVOCriteria"
    ViewObjectName="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PendingSaleOrderForDispatchVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PoNo"
        ViewAttribute="PoNo"
        Operator="="
        Conjunction="AND"
        Value=":bindPoNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProdCode"
        ViewAttribute="ProdCode"
        Operator="="
        Conjunction="AND"
        Value=":bindProdCodeInv"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PendingSaleOrderForDispatchVVOCriteriaForTransOrderQTY"
    ViewObjectName="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PendingSaleOrderForDispatchVVOCriteriaForTransOrderQTY_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PoNo"
        ViewAttribute="PoNo"
        Operator="="
        Conjunction="AND"
        Value=":bindPoNoDA"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AmndNo"
        ViewAttribute="AmndNo"
        Operator="="
        Conjunction="AND"
        Value=":bindPoAmd"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProdCode"
        ViewAttribute="ProdCode"
        Operator="="
        Conjunction="AND"
        Value=":bindProdCodeDA"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CriteriaForCustCodeFilter"
    ViewObjectName="terms.mkt.transaction.model.view.PendingSaleOrderForDispatchVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CriteriaForCustCodeFilter_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CustCode"
        ViewAttribute="CustCode"
        Operator="="
        Conjunction="AND"
        Value=":bindCustCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="PoNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
