<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QuotationDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mkt.transaction.model.view.QuotationDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="ProcessVO1"
    ViewObjectName="terms.eng.setup.model.view.ProcessVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EnquiryDetailVO1"
    ViewObjectName="terms.mkt.transaction.model.view.EnquiryDetailVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterProductEnquiryDetailVOCriteria"
      FullName="terms.mkt.transaction.model.view.EnquiryDetailVO.FilterProductEnquiryDetailVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEnqHeadIdentity">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[EnquiryTrans]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ProductVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ProcCd"
    ListVOName="ProcessVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProcCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProcCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProcCode"/>
      <Item Value="ShortDescrip"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ProcessVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProdCode"
    ListVOName="EnquiryDetailVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ProdDesc"/>
      <Item Value="CustPartDetail"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProdCode"/>
      <Item Value="ProdDesc"/>
      <Item Value="DrgPartNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProdCode1"/>
      <Item Value="ProdDesc"/>
      <Item Value="DrgPartNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EnquiryDetailVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProdCode1"
    ListVOName="ProductVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ProdDesc"/>
      <Item Value="CustPartDetail"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
      <Item Value="CustPartNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Description"/>
      <Item Value="CustPartNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ProductVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="QuotationDetailEO"
    Entity="terms.mkt.transaction.model.entity.QuotationDetailEO"/>
  <ViewAttribute
    Name="ProdCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="QuotationDetailEO"
    AliasName="PROD_CODE"
    LOVName="LOV_ProdCode"
    LOVFinder="LovSwitchTrans">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotHeadIdentifier"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="QuotHeadIdentifier"
    EntityUsage="QuotationDetailEO"
    AliasName="QUOT_HEAD_IDENTIFIER"/>
  <ViewAttribute
    Name="Price"
    PrecisionRule="true"
    EntityAttrName="Price"
    EntityUsage="QuotationDetailEO"
    AliasName="PRICE"/>
  <ViewAttribute
    Name="Quantity"
    PrecisionRule="true"
    EntityAttrName="Quantity"
    EntityUsage="QuotationDetailEO"
    AliasName="QUANTITY"/>
  <ViewAttribute
    Name="DelivaryDate"
    PrecisionRule="true"
    EntityAttrName="DelivaryDate"
    EntityUsage="QuotationDetailEO"
    AliasName="DELIVARY_DATE"/>
  <ViewAttribute
    Name="Warranty"
    PrecisionRule="true"
    EntityAttrName="Warranty"
    EntityUsage="QuotationDetailEO"
    AliasName="WARRANTY"/>
  <ViewAttribute
    Name="IsExisting"
    PrecisionRule="true"
    EntityAttrName="IsExisting"
    EntityUsage="QuotationDetailEO"
    AliasName="IS_EXISTING"/>
  <ViewAttribute
    Name="PfsIdentifier"
    PrecisionRule="true"
    EntityAttrName="PfsIdentifier"
    EntityUsage="QuotationDetailEO"
    AliasName="PFS_IDENTIFIER"/>
  <ViewAttribute
    Name="ProcCd"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="QuotationDetailEO"
    AliasName="PROC_CD"
    LOVName="LOV_ProcCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="QuotationDetailEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="OldRate"
    PrecisionRule="true"
    EntityAttrName="OldRate"
    EntityUsage="QuotationDetailEO"
    AliasName="OLD_RATE"/>
  <ViewAttribute
    Name="CustPartDetail"
    PrecisionRule="true"
    EntityAttrName="CustPartDetail"
    EntityUsage="QuotationDetailEO"
    AliasName="CUST_PART_DETAIL"/>
  <ViewAttribute
    Name="ProdDesc"
    PrecisionRule="true"
    EntityAttrName="ProdDesc"
    EntityUsage="QuotationDetailEO"
    AliasName="PROD_DESC"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="QuotationDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="QuotationDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="QuotationDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="QuotationDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="QuotationDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="QuotId"
    PrecisionRule="true"
    EntityAttrName="QuotId"
    EntityUsage="QuotationDetailEO"
    AliasName="QUOT_ID"/>
  <ViewAttribute
    Name="QuotLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="QuotLineId"
    EntityUsage="QuotationDetailEO"
    AliasName="QUOT_LINE_ID"/>
  <ViewAttribute
    Name="EnquiryTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LovSwitchTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationDetailVORow"/>
    <Dependencies>
      <Item
        Value="EnquiryTrans"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="QuotationHeaderVO"
    ViewLink="terms.mkt.transaction.model.view.link.QuotationHeaderToQuotationDetailVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
