<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SaleChangeVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.mkt.transaction.model.view.SaleChangeVORowImpl"
  RowInterface="terms.mkt.transaction.model.view.common.SaleChangeVORow"
  ClientRowProxyName="terms.mkt.transaction.model.view.client.SaleChangeVORowClient">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.SaleChangeVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT SaleChangeEO.ACK_NUMBER, 
       SaleChangeEO.ACK_ID, 
       SaleChangeEO.ACK_DATE, 
       SaleChangeEO.CUST_CODE, 
       SaleChangeEO.CUST_PO_NUMBER, 
       SaleChangeEO.CUST_PO_DATE, 
       SaleChangeEO.INCO_TERMS, 
       SaleChangeEO.PAYMENT_TERM, 
       SaleChangeEO.SHIP_MODE, 
       MAX(SaleChangeEO.AMEND_ACK_NUMBER),
       SaleChangeEO.OBJECT_VERSION_NUMBER
       ,B.DA_NO
FROM  PURCHASE_ORDER_HEADER SaleChangeEO,DESPATCH_ADVICE_Detail B
where SaleChangeEO.ACK_NUMBER=B.PO_ACK_NUMBER(+)
and SaleChangeEO.AMEND_ACK_NUMBER=B.PO_AMD_NUMBER(+)
group by SaleChangeEO.ACK_NUMBER, 
       SaleChangeEO.ACK_ID, 
       SaleChangeEO.ACK_DATE, 
       SaleChangeEO.CUST_CODE, 
       SaleChangeEO.CUST_PO_NUMBER, 
       SaleChangeEO.CUST_PO_DATE, 
       SaleChangeEO.INCO_TERMS, 
       SaleChangeEO.PAYMENT_TERM, 
       SaleChangeEO.SHIP_MODE, 
       SaleChangeEO.OBJECT_VERSION_NUMBER
       ,B.DA_NO]]></SQLQuery>
  <EntityUsage
    Name="SaleChangeEO"
    Entity="terms.mkt.transaction.model.entity.SaleChangeEO"/>
  <ViewAttribute
    Name="AckNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AckNumber"
    EntityUsage="SaleChangeEO"
    AliasName="ACK_NUMBER"/>
  <ViewAttribute
    Name="AckId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AckId"
    EntityUsage="SaleChangeEO"
    AliasName="ACK_ID"/>
  <ViewAttribute
    Name="AckDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AckDate"
    EntityUsage="SaleChangeEO"
    AliasName="ACK_DATE"/>
  <ViewAttribute
    Name="CustCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="SaleChangeEO"
    AliasName="CUST_CODE"/>
  <ViewAttribute
    Name="CustPoNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustPoNumber"
    EntityUsage="SaleChangeEO"
    AliasName="CUST_PO_NUMBER"/>
  <ViewAttribute
    Name="CustPoDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustPoDate"
    EntityUsage="SaleChangeEO"
    AliasName="CUST_PO_DATE"/>
  <ViewAttribute
    Name="IncoTerms"
    PrecisionRule="true"
    EntityAttrName="IncoTerms"
    EntityUsage="SaleChangeEO"
    AliasName="INCO_TERMS"/>
  <ViewAttribute
    Name="PaymentTerm"
    PrecisionRule="true"
    EntityAttrName="PaymentTerm"
    EntityUsage="SaleChangeEO"
    AliasName="PAYMENT_TERM"/>
  <ViewAttribute
    Name="ShipMode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShipMode"
    EntityUsage="SaleChangeEO"
    AliasName="SHIP_MODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SHIPPING_MODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Selectobjects9"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SELECTOBJECTS9"
    Expression="SELECTOBJECTS9"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="SaleChangeEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="DaNo"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DA_NO"
    Expression="DA_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALE_NOTE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
