<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchSaleConsigneeLOVVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.SearchSaleConsigneeLOVVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchSaleConsigneeLOVVVO"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[Select A.UNIT_CODE,A.ACK_NUMBER,A.AMEND_ACK_NUMBER,A.ACK_DATE,A.CUST_CODE,B.NAME AS CUST_NAME,A.SHIP_CUST_CD,C.NAME
from PURCHASE_ORDER_HEADER A,VENDOR_MASTER B,VENDOR_MASTER C
WHERE A.CUST_CODE=B.VENDOR_CODE
and A.SHIP_CUST_CD=c.VENDOR_CODE(+)
and A.UNIT_CODE=:pUnitCode
ORDER BY  A.ACK_DATE dESC,TO_NUMBER(SUBSTR(A.ACK_NUMBER,INSTR(A.ACK_NUMBER, '/', -1)+1)) DESC,
A.AMEND_ACK_NUMBER dESC]]></SQLQuery>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CODE"
    Expression="UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AckNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACK_NUMBER"
    Expression="ACK_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ACKNOWLEDGMENT_NUMBER"/>
        <DISPLAYWIDTH
          Value="13"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AmendAckNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AMEND_ACK_NUMBER"
    Expression="AMEND_ACK_NUMBER"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMENDMENT_NUMBER"/>
        <DISPLAYWIDTH
          Value="5"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AckDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ACK_DATE"
    Expression="ACK_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTER_DATE"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_CODE"
    Expression="CUST_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_CODE"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_NAME"
    Expression="CUST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_NAME"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShipCustCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIP_CUST_CD"
    Expression="SHIP_CUST_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONSIGNEE_CODE"/>
        <DISPLAYWIDTH
          Value="8"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONSIGNEE_NAME"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchSaleConsigneeLOVVVOCriteria"
    ViewObjectName="terms.mkt.transaction.model.view.SearchSaleConsigneeLOVVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchSaleConsigneeLOVVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AckNumber"
        ViewAttribute="AckNumber"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AmendAckNumber"
        ViewAttribute="AmendAckNumber"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SearchSaleConsigneeLOVVVOCriteria_SearchSaleConsigneeLOVVVOCriteria_row_0_AckDate"
        ViewAttribute="AckDate"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SearchSaleConsigneeLOVVVOCriteria_SearchSaleConsigneeLOVVVOCriteria_row_0_CustCode"
        ViewAttribute="CustCode"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SearchSaleConsigneeLOVVVOCriteria_SearchSaleConsigneeLOVVVOCriteria_row_0_CustName"
        ViewAttribute="CustName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShipCustCd"
        ViewAttribute="ShipCustCd"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SearchSaleConsigneeLOVVVOCriteria_SearchSaleConsigneeLOVVVOCriteria_row_0_Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
