<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WeekDispatchPlanInvoiceFilterVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mkt.transaction.model.view.WeekDispatchPlanInvoiceFilterVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindDate"
    Kind="where"
    Type="oracle.jbo.domain.Date"/>
  <Variable
    Name="bindType"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindProdCd"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select NVL(SUM(QUANTITY/1000),0) AS Quantity from INVOICE_DETAIL
WHERE TRUNC(INV_DATES) BETWEEN TRUNC(TO_DATE(:bindDate),'MON') AND TRUNC(TO_DATE(:bindDate))
AND INV_HEAD_INV_HEAD_TYPE=:bindType
AND PROD_CODE=:bindProdCd]]></SQLQuery>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.transaction.model.MktTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
