<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustComplaintAnalysisParticipantsVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.qcl.transaction.model.view.CustComplaintAnalysisParticipantsVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.CustComplaintAnalysisParticipantsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteriaForLineMaster"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteriaForLineMaster"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DeptCode"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DeptCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LocationCodeAndDesLocationVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmployeeCode"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmployeeCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="CustComplaintAnalysisPartici1"
    Entity="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.qcl.transaction.model.entity.association.CustCompAnaParticipantsToEmployeeMasterFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.CustCompAnaParticipantsToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.qcl.transaction.model.view.CustComplaintAnalysisParticipantsVO.CustComplaintAnalysisPartici1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO.EmployeeCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.qcl.transaction.model.entity.association.CustCompAnaParticipantsToLocationFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.CustCompAnaParticipantsToLocationFkAssoc.LocationEO1"
    SourceUsage="terms.qcl.transaction.model.view.CustComplaintAnalysisParticipantsVO.CustComplaintAnalysisPartici1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.CustComplaintAnalysisParticipantsEO.DeptCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="TasNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="TasNo"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="TAS_NO"/>
  <ViewAttribute
    Name="EmployeeCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeCode"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="EMPLOYEE_CODE"
    LOVName="LOV_EmployeeCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="DeptCode"
    PrecisionRule="true"
    EntityAttrName="DeptCode"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="DEPT_CODE"
    LOVName="LOV_DeptCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TasId"
    PrecisionRule="true"
    EntityAttrName="TasId"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="TAS_ID"/>
  <ViewAttribute
    Name="TasLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TasLineId"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="TAS_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CustComplaintAnalysisPartici1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="LongDesc"
    PrecisionRule="true"
    EntityAttrName="LongDesc"
    EntityUsage="LocationEO"
    AliasName="LONG_DESC"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="TasLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
