<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="IncominginspectionLotDetailVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.IncominginspectionLotDetailVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="SRV_NO"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="P_RM_CD"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="PO_NO"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT A.LOT_NO,LOT_DT,A.QTY,PO_NO,EXP_DT FROM SRV_LOT_RECV A

                                WHERE A.DOC_NO=:SRV_NO AND A.ITEM_CD=:P_RM_CD

    AND A.QTY>0 AND A.DOC_TYPE='SV' AND A.QC_sT='Q' AND NVL(PO_NO,'X')=NVL(:PO_NO,'X')]]></SQLQuery>
  <ViewAttribute
    Name="LotNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOT_NO"
    Expression="LOT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LotDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="LOT_DT"
    Expression="LOT_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Qty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QTY"
    Expression="QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PoNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_NO"
    Expression="PO_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ExpDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    AliasName="EXP_DT"
    Expression="EXP_DT"
    SQLType="DATE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="LotNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
