<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InProcessInspectionHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.qcl.transaction.model.view.InProcessInspectionHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.InProcessInspectionHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindInspId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVVO1"
    ViewObjectName="terms.qcl.transaction.model.view.SecControlVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.qcl.transaction.model.view.SecControlVVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['INSP_STATE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="InspTypeSecControlVVO2"
    ViewObjectName="terms.qcl.transaction.model.view.SecControlVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.qcl.transaction.model.view.SecControlVVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['INSP_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InspStatus"
    ListVOName="SecControlVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InspStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Inspection_Type"
    ListVOName="InspTypeSecControlVVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Inspection_Type"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="InProcessInspectionHeaderEO"
    Entity="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToUnitFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ProcessInspHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.qcl.transaction.model.view.InProcessInspectionHeaderVO.InProcessInspectionHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.InProcessInspectionHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AcceptQty"
    PrecisionRule="true"
    EntityAttrName="AcceptQty"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="ACCEPT_QTY"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="InspDt"
    PrecisionRule="true"
    EntityAttrName="InspDt"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="INSP_DT"/>
  <ViewAttribute
    Name="InspId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InspId"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="INSP_ID"/>
  <ViewAttribute
    Name="InspNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="InspNo"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="INSP_NO"/>
  <ViewAttribute
    Name="InspStatus"
    PrecisionRule="true"
    EntityAttrName="InspStatus"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="INSP_STATUS"
    LOVName="LOV_InspStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LotNo"
    PrecisionRule="true"
    EntityAttrName="LotNo"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="LOT_NO"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ProcCd"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="PROC_CD"/>
  <ViewAttribute
    Name="ProcSeq"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="ProdSlipNo"
    PrecisionRule="true"
    EntityAttrName="ProdSlipNo"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="PROD_SLIP_NO"/>
  <ViewAttribute
    Name="ProdnQty"
    PrecisionRule="true"
    EntityAttrName="ProdnQty"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="PRODN_QTY"/>
  <ViewAttribute
    Name="ProdnSlipDt"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipDt"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="PRODN_SLIP_DT"/>
  <ViewAttribute
    Name="RejQty"
    PrecisionRule="true"
    EntityAttrName="RejQty"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="REJ_QTY"
    DefaultValue="0"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="InProcessInspectionHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Inspection_Type"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_Inspection_Type"
    DefaultValue="WC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.qcl.transaction.model.view.IncomingInspDetailVO.CheckMethodType_LABEL"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RejectQtyBreakup"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="InProcessInspectionHeaderVOCriteria"
    ViewObjectName="terms.qcl.transaction.model.view.InProcessInspectionHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InProcessInspectionHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InspNo"
        ViewAttribute="InspNo"
        Operator="="
        Conjunction="AND"
        Value=":bindInspId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InProcessInspectionHeaderVOCriteria1"
    ViewObjectName="terms.qcl.transaction.model.view.InProcessInspectionHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InProcessInspectionHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InspNo"
        ViewAttribute="InspNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InspId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="InProcessInspectionDetailVO"
    ViewLink="terms.qcl.transaction.model.viewlink.ProcessInspHeaderToProcessInspDetailVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="InProcessInspectionRejectBreakupVO"
    ViewLink="terms.qcl.transaction.model.viewlink.ProcessInspHeaderToInprocessRejectBreakupVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
