<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstrumentGaugeCalibrationHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.qcl.transaction.model.view.InstrumentGaugeCalibrationHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.InstrumentGaugeCalibrationHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindCallId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InstrumentGuageStatusVVO1"
    ViewObjectName="terms.qcl.transaction.model.view.InstrumentGuageStatusVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InstrumentGuageInstCdVVO1"
    ViewObjectName="terms.qcl.transaction.model.view.InstrumentGuageInstCdVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InstrumentGuageInstCdVVOCriteria"
      FullName="terms.qcl.transaction.model.view.InstrumentGuageInstCdVVO.InstrumentGuageInstCdVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="Bind_UNITCD">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameUnitVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InStat"
    ListVOName="InstrumentGuageStatusVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InStat"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ScfDesc"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ScfDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="InstrumentGuageStatusVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InstCd"
    ListVOName="InstrumentGuageInstCdVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InstCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CalibNo"/>
      <Item Value="PlanDt"/>
      <Item Value="Frequency"/>
      <Item Value="FreqType"/>
      <Item Value="TagNo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InstCd"/>
      <Item Value="CalibNo"/>
      <Item Value="NextCalibDueDt"/>
      <Item Value="InstFreq"/>
      <Item Value="FreqType"/>
      <Item Value="TagNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InstCd"/>
      <Item Value="InstDesc"/>
      <Item Value="CalibNo"/>
      <Item Value="FreqType"/>
      <Item Value="InstFreq"/>
      <Item Value="TagNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="InstrumentGuageInstCdVVOCriteriaContain"/>
  </ListBinding>
  <EntityUsage
    Name="InstrumentGaugeCalibrationHe1"
    Entity="terms.qcl.transaction.model.entity.InstrumentGaugeCalibrationHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.qcl.transaction.model.entity.association.InstrumentCalbHeaderToUnitFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.InstrumentCalbHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.qcl.transaction.model.view.InstrumentGaugeCalibrationHeaderVO.InstrumentGaugeCalibrationHe1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.InstrumentGaugeCalibrationHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InstrumentMasterEO"
    Entity="terms.eng.setup.model.entity.InstrumentMasterEO"
    Association="terms.qcl.transaction.model.entity.association.InstrumentCalbHeaderToInstrumentMasterFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.InstrumentCalbHeaderToInstrumentMasterFkAssoc.InstrumentMasterEO"
    SourceUsage="terms.qcl.transaction.model.view.InstrumentGaugeCalibrationHeaderVO.InstrumentGaugeCalibrationHe1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.InstrumentMasterEO.InstCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.InstrumentGaugeCalibrationHeaderEO.InstCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CalId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CalId"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CAL_ID"/>
  <ViewAttribute
    Name="CalInOut"
    PrecisionRule="true"
    EntityAttrName="CalInOut"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CAL_IN_OUT"/>
  <ViewAttribute
    Name="CalibEntNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="CalibEntNo"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CALIB_ENT_NO"/>
  <ViewAttribute
    Name="CertificateNo"
    PrecisionRule="true"
    EntityAttrName="CertificateNo"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CERTIFICATE_NO"/>
  <ViewAttribute
    Name="ChangeRemark"
    PrecisionRule="true"
    EntityAttrName="ChangeRemark"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CHANGE_REMARK"/>
  <ViewAttribute
    Name="CombUncert"
    PrecisionRule="true"
    EntityAttrName="CombUncert"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="COMB_UNCERT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CurDate"
    PrecisionRule="true"
    EntityAttrName="CurDate"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CUR_DATE"/>
  <ViewAttribute
    Name="DIFBRReqYesNo"
    PrecisionRule="true"
    EntityAttrName="DIFBRReqYesNo"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="D_I_F_B_R_REQ_YES_NO"/>
  <ViewAttribute
    Name="DateOfOutCali"
    PrecisionRule="true"
    EntityAttrName="DateOfOutCali"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="DATE_OF_OUT_CALI"/>
  <ViewAttribute
    Name="DepttCd"
    PrecisionRule="true"
    EntityAttrName="DepttCd"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="DEPTT_CD"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="ExpUncert"
    PrecisionRule="true"
    EntityAttrName="ExpUncert"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="EXP_UNCERT"/>
  <ViewAttribute
    Name="Frequency"
    PrecisionRule="true"
    EntityAttrName="Frequency"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="FREQUENCY"/>
  <ViewAttribute
    Name="Humidity"
    PrecisionRule="true"
    EntityAttrName="Humidity"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="HUMIDITY"/>
  <ViewAttribute
    Name="InStat"
    PrecisionRule="true"
    EntityAttrName="InStat"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="IN_STAT"
    LOVName="LOV_InStat">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstCd"
    PrecisionRule="true"
    EntityAttrName="InstCd"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="INST_CD"
    LOVName="LOV_InstCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstrumentType"
    PrecisionRule="true"
    EntityAttrName="InstrumentType"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="INSTRUMENT_TYPE"/>
  <ViewAttribute
    Name="LastChangeDate"
    PrecisionRule="true"
    EntityAttrName="LastChangeDate"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="LAST_CHANGE_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="NxtCalDt"
    PrecisionRule="true"
    EntityAttrName="NxtCalDt"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="NXT_CAL_DT"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="Temprature"
    PrecisionRule="true"
    EntityAttrName="Temprature"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="TEMPRATURE"/>
  <ViewAttribute
    Name="UncertaintyOfMeasurement"
    PrecisionRule="true"
    EntityAttrName="UncertaintyOfMeasurement"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="UNCERTAINTY_OF_MEASUREMENT"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="InstDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InstDesc"
    EntityUsage="InstrumentMasterEO"
    AliasName="INST_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTRUMENT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstId"
    PrecisionRule="true"
    EntityAttrName="InstId"
    EntityUsage="InstrumentMasterEO"
    AliasName="INST_ID"/>
  <ViewAttribute
    Name="Model"
    PrecisionRule="true"
    EntityAttrName="Model"
    EntityUsage="InstrumentMasterEO"
    AliasName="MODEL"/>
  <ViewAttribute
    Name="IssuedDate"
    PrecisionRule="true"
    EntityAttrName="IssuedDate"
    EntityUsage="InstrumentMasterEO"
    AliasName="ISSUED_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MaxScale"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MaxScale"
    EntityUsage="InstrumentMasterEO"
    AliasName="MAX_SCALE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RANGE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MinScale"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MinScale"
    EntityUsage="InstrumentMasterEO"
    AliasName="MIN_SCALE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTALLED_RANGE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NextCalibDueDt"
    PrecisionRule="true"
    EntityAttrName="NextCalibDueDt"
    EntityUsage="InstrumentMasterEO"
    AliasName="NEXT_CALIB_DUE_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NEXT_CALIBRATION_DUE_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LeastCount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LeastCount"
    EntityUsage="InstrumentMasterEO"
    AliasName="LEAST_COUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAST_COUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssuedToEmp"
    PrecisionRule="true"
    EntityAttrName="IssuedToEmp"
    EntityUsage="InstrumentMasterEO"
    AliasName="ISSUED_TO_EMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstrumentSerialNo"
    PrecisionRule="true"
    EntityAttrName="InstrumentSerialNo"
    EntityUsage="InstrumentMasterEO"
    AliasName="INSTRUMENT_SERIAL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTRUMENT_SERIAL_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransDate"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InstrumentGaugeCalibrationHeaderVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="CalibNo"
    PrecisionRule="true"
    EntityAttrName="CalibNo"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="CALIB_NO"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InstrumentMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="HdRemarks"
    PrecisionRule="true"
    EntityAttrName="HdRemarks"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="HD_REMARKS"/>
  <ViewAttribute
    Name="InstFreq"
    PrecisionRule="true"
    EntityAttrName="InstFreq"
    EntityUsage="InstrumentMasterEO"
    AliasName="INST_FREQ">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREQUENCY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlanDt"
    PrecisionRule="true"
    EntityAttrName="PlanDt"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="PLAN_DT"/>
  <ViewAttribute
    Name="NextCalibDueDt1"
    PrecisionRule="true"
    EntityAttrName="NextCalibDueDt"
    EntityUsage="InstrumentMasterEO"
    AliasName="NEXT_CALIB_DUE_DT1"/>
  <ViewAttribute
    Name="FreqType"
    PrecisionRule="true"
    EntityAttrName="FreqType"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="FREQ_TYPE"/>
  <ViewAttribute
    Name="UnctrntyMeasurement"
    PrecisionRule="true"
    EntityAttrName="UnctrntyMeasurement"
    EntityUsage="InstrumentGaugeCalibrationHe1"
    AliasName="UNCTRNTY_MEASUREMENT"/>
  <ViewAttribute
    Name="TagNo"
    PrecisionRule="true"
    EntityAttrName="TagNo"
    EntityUsage="InstrumentMasterEO"
    AliasName="TAG_NO"/>
  <ViewCriteria
    Name="InstrumentGaugeCalibrationHeaderVOCriteriaForSearchFilter"
    ViewObjectName="terms.qcl.transaction.model.view.InstrumentGaugeCalibrationHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InstrumentGaugeCalibrationHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InstrumentGaugeCalibrationHeaderVOCriteria_InstrumentGaugeCalibrationHeaderVOCriteria_row_0_CalId"
        ViewAttribute="CalId"
        Operator="="
        Conjunction="AND"
        Value=":bindCallId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="CalId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="InstrumentGaugeCalibrationDetailVO"
    ViewLink="terms.qcl.transaction.model.viewlink.InstrumentCalbHeaderToInstrumentCablDetailVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="InstrumentGuageCalculationDetailVO"
    ViewLink="terms.qcl.transaction.model.viewlink.InstrumentCalbHeaderToInstrumentCalDetailVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>