<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReInspectionFinishGoodsDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.qcl.transaction.model.view.ReInspectionFinishGoodsDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.ReInspectionFinishGoodsDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="ReInspectionFinishGoodsDetai1"
    Entity="terms.qcl.transaction.model.entity.ReInspectionFinishGoodsDetailEO"/>
  <EntityUsage
    Name="PreDispatchCheckPointsDetail1"
    Entity="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO"
    Association="terms.qcl.transaction.model.entity.association.ReInspectionFinishGoodsDetailToPreDespCheckPtsFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ReInspectionFinishGoodsDetailToPreDespCheckPtsFkAssoc.PreDispatchCheckPointsDetailEO"
    SourceUsage="terms.qcl.transaction.model.view.ReInspectionFinishGoodsDetailVO.ReInspectionFinishGoodsDetai1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.ProductCode"/>
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.CheckMethodType"/>
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsDetailEO.ChkptSeqNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.ReInspectionFinishGoodsDetailEO.PartCode"/>
        <Item Value="terms.qcl.transaction.model.entity.ReInspectionFinishGoodsDetailEO.InspTool"/>
        <Item Value="terms.qcl.transaction.model.entity.ReInspectionFinishGoodsDetailEO.ChkCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CalculativeFlag"
    PrecisionRule="true"
    EntityAttrName="CalculativeFlag"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="CALCULATIVE_FLAG"/>
  <ViewAttribute
    Name="ChkCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChkCd"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="CHK_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SR__NO_RQ_PRE_D_CHKPTS_STAT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkStat"
    PrecisionRule="true"
    EntityAttrName="ChkStat"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="CHK_STAT"
    DefaultValue="O"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="InspTool"
    PrecisionRule="true"
    EntityAttrName="InspTool"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="INSP_TOOL"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LowerLimit"
    PrecisionRule="true"
    EntityAttrName="LowerLimit"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="LOWER_LIMIT"/>
  <ViewAttribute
    Name="MaxObsVal"
    PrecisionRule="true"
    EntityAttrName="MaxObsVal"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="MAX_OBS_VAL"/>
  <ViewAttribute
    Name="MinObsVal"
    PrecisionRule="true"
    EntityAttrName="MinObsVal"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="MIN_OBS_VAL"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Obs1"
    PrecisionRule="true"
    EntityAttrName="Obs1"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS1"/>
  <ViewAttribute
    Name="Obs10"
    PrecisionRule="true"
    EntityAttrName="Obs10"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS10"/>
  <ViewAttribute
    Name="Obs2"
    PrecisionRule="true"
    EntityAttrName="Obs2"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS2"/>
  <ViewAttribute
    Name="Obs3"
    PrecisionRule="true"
    EntityAttrName="Obs3"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS3"/>
  <ViewAttribute
    Name="Obs4"
    PrecisionRule="true"
    EntityAttrName="Obs4"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS4"/>
  <ViewAttribute
    Name="Obs5"
    PrecisionRule="true"
    EntityAttrName="Obs5"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS5"/>
  <ViewAttribute
    Name="Obs6"
    PrecisionRule="true"
    EntityAttrName="Obs6"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS6"/>
  <ViewAttribute
    Name="Obs7"
    PrecisionRule="true"
    EntityAttrName="Obs7"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS7"/>
  <ViewAttribute
    Name="Obs8"
    PrecisionRule="true"
    EntityAttrName="Obs8"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS8"/>
  <ViewAttribute
    Name="Obs9"
    PrecisionRule="true"
    EntityAttrName="Obs9"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OBS9"/>
  <ViewAttribute
    Name="OkPcs"
    PrecisionRule="true"
    EntityAttrName="OkPcs"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="OK_PCS"/>
  <ViewAttribute
    Name="PartCode"
    PrecisionRule="true"
    EntityAttrName="PartCode"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="PART_CODE"/>
  <ViewAttribute
    Name="PdarDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PdarDt"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="PDAR_DT"/>
  <ViewAttribute
    Name="PdarId"
    PrecisionRule="true"
    EntityAttrName="PdarId"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="PDAR_ID"/>
  <ViewAttribute
    Name="PdarLineId"
    PrecisionRule="true"
    EntityAttrName="PdarLineId"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="PDAR_LINE_ID"
    IsNotNull="true"/>
  <ViewAttribute
    Name="PdarNo"
    PrecisionRule="true"
    EntityAttrName="PdarNo"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="PDAR_NO"/>
  <ViewAttribute
    Name="RejectedPcs"
    PrecisionRule="true"
    EntityAttrName="RejectedPcs"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="REJECTED_PCS"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="SampStatus"
    PrecisionRule="true"
    EntityAttrName="SampStatus"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="SAMP_STATUS"/>
  <ViewAttribute
    Name="TotChkd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TotChkd"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="TOT_CHKD"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="UperLimit"
    PrecisionRule="true"
    EntityAttrName="UperLimit"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="UPER_LIMIT"/>
  <ViewAttribute
    Name="Vis10Value"
    PrecisionRule="true"
    EntityAttrName="Vis10Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_10_VALUE"/>
  <ViewAttribute
    Name="Vis1Value"
    PrecisionRule="true"
    EntityAttrName="Vis1Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_1_VALUE"/>
  <ViewAttribute
    Name="Vis2Value"
    PrecisionRule="true"
    EntityAttrName="Vis2Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_2_VALUE"/>
  <ViewAttribute
    Name="Vis3Value"
    PrecisionRule="true"
    EntityAttrName="Vis3Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_3_VALUE"/>
  <ViewAttribute
    Name="Vis4Value"
    PrecisionRule="true"
    EntityAttrName="Vis4Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_4_VALUE"/>
  <ViewAttribute
    Name="Vis5Value"
    PrecisionRule="true"
    EntityAttrName="Vis5Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_5_VALUE"/>
  <ViewAttribute
    Name="Vis6Value"
    PrecisionRule="true"
    EntityAttrName="Vis6Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_6_VALUE"/>
  <ViewAttribute
    Name="Vis7Value"
    PrecisionRule="true"
    EntityAttrName="Vis7Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_7_VALUE"/>
  <ViewAttribute
    Name="Vis8Value"
    PrecisionRule="true"
    EntityAttrName="Vis8Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_8_VALUE"/>
  <ViewAttribute
    Name="Vis9Value"
    PrecisionRule="true"
    EntityAttrName="Vis9Value"
    EntityUsage="ReInspectionFinishGoodsDetai1"
    AliasName="VIS_9_VALUE"/>
  <ViewAttribute
    Name="ChkptShortDesc"
    PrecisionRule="true"
    EntityAttrName="ChkptShortDesc"
    EntityUsage="PreDispatchCheckPointsDetail1"
    AliasName="CHKPT_SHORT_DESC"/>
  <ViewAttribute
    Name="PreDespLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PreDespLineId"
    EntityUsage="PreDispatchCheckPointsDetail1"
    AliasName="PRE_DESP_LINE_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PreDispatchCheckPointsDetail1"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="ChkptDesc"
    PrecisionRule="true"
    EntityAttrName="ChkptDesc"
    EntityUsage="PreDispatchCheckPointsDetail1"
    AliasName="CHKPT_DESC"/>
  <ViewAttribute
    Name="OkNotOk"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="PdarLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="ChkCd"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChkCd"/>
  </SortCriteria>
</ViewObject>
