<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchReqForReInspectionVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.qcl.transaction.model.view.SearchReqForReInspectionVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.qcl.transaction.model.view.SearchReqForReInspectionVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ReqForInspectionItemCodeVVO1"
    ViewObjectName="terms.qcl.transaction.model.view.ReqForInspectionItemCodeVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVVO1"
    ViewObjectName="terms.qcl.transaction.model.view.SecControlVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.qcl.transaction.model.view.SecControlVVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['REQ_INSP_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ReqForReInspectionVO1"
    ViewObjectName="terms.qcl.transaction.model.view.ReqForReInspectionVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ReqForReInspectionVO2"
    ViewObjectName="terms.qcl.transaction.model.view.ReqForReInspectionVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ReqType"
    ListVOName="SecControlVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ReqType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ReqNo"
    ListVOName="ReqForReInspectionVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ReqNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ReqNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ReqNo"/>
      <Item Value="ReqDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ReqForReInspectionVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemCode"
    ListVOName="ReqForReInspectionVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDesc"/>
      <Item Value="Uom"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ReqForReInspectionEO"
    Entity="terms.qcl.transaction.model.entity.ReqForReInspectionEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.qcl.transaction.model.entity.association.ReqReInspectionToUnitFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ReqReInspectionToUnitFkAssoc.UnitEO"
    SourceUsage="terms.qcl.transaction.model.view.SearchReqForReInspectionVO.ReqForReInspectionEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.ReqForReInspectionEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.qcl.transaction.model.entity.association.ReqReInspectionToEmpMasterFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ReqReInspectionToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.qcl.transaction.model.view.SearchReqForReInspectionVO.ReqForReInspectionEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.ReqForReInspectionEO.ReqBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.qcl.transaction.model.entity.association.ReqReInspectionToItemStockFkAssoc"
    AssociationEnd="terms.qcl.transaction.model.entity.association.ReqReInspectionToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.qcl.transaction.model.view.SearchReqForReInspectionVO.ReqForReInspectionEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.qcl.transaction.model.entity.ReqForReInspectionEO.ItemCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="BatchNo"
    PrecisionRule="true"
    EntityAttrName="BatchNo"
    EntityUsage="ReqForReInspectionEO"
    AliasName="BATCH_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ReqForReInspectionEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ReqForReInspectionEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="ItemCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="ReqForReInspectionEO"
    AliasName="ITEM_CODE"
    LOVName="LOV_ItemCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ReqForReInspectionEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ReqForReInspectionEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ReqForReInspectionEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ReqBy"
    PrecisionRule="true"
    EntityAttrName="ReqBy"
    EntityUsage="ReqForReInspectionEO"
    AliasName="REQ_BY"/>
  <ViewAttribute
    Name="ReqDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReqDt"
    EntityUsage="ReqForReInspectionEO"
    AliasName="REQ_DT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReqId"
    EntityUsage="ReqForReInspectionEO"
    AliasName="REQ_ID"/>
  <ViewAttribute
    Name="ReqNo"
    PrecisionRule="true"
    EntityAttrName="ReqNo"
    EntityUsage="ReqForReInspectionEO"
    AliasName="REQ_NO"
    LOVName="LOV_ReqNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqType"
    PrecisionRule="true"
    EntityAttrName="ReqType"
    EntityUsage="ReqForReInspectionEO"
    AliasName="REQ_TYPE"
    LOVName="LOV_ReqType"
    DefaultValue="RM">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ReqForReInspectionEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ReqForReInspectionEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="ReqForReInspectionEO"
    AliasName="UOM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REQUEST_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewCriteria
    Name="SearchReqForReInspectionVOCriteria"
    ViewObjectName="terms.qcl.transaction.model.view.SearchReqForReInspectionVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchReqForReInspectionVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ReqDt"
        ViewAttribute="ReqDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ReqNo"
        ViewAttribute="ReqNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ReqType"
        ViewAttribute="ReqType"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ReqId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.qcl.transaction.model.QclTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
