MACHINE_MASTER=Machine Master
OTHER_MACHINE_DETAIL=OTHER MACHINE DETAIL
SPARE_CONSUMABLE=SPARE/CONSUMABLE
MACHINE_DEPENDENCY=MACHINE DEPENDENCY
ATTACHMENT=ATTACHMENT
EDIT_MACHINE_MASTER=Edit Machine Master
CREATE_MACHINE_MASTER=Create Machine Master
VIEW_MACHINE_MASTER=View Machine Master
MachineExperts=Machine Experts
EDIT_MACHINE_INSTALLATION=Edit Machine Installation
CREATE_MACHINE_INSTALLATION=Create Machine Installation
VIEW_MACHINE_INSTALLATION=View Machine Installation
VIEW_TAG_MASTER=View Tag Master
EDIT_TAG_MASTER=Edit Tag Master
TAG_MASTER=Tag Master
MACHINE_CHECK_POINT_MASTER=Machine Check Point Master
CHECK_POINT_MASTER=Check Point Master
CHECKPOINT_MASTER=Checkpoint Master
CHECKPOINT_POINT_MASTER=Checkpoint Point Master
