<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssetCategoryEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ASSET_CATEGORY"
  AliasName="AssetCategoryEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CatgCd"
    Precision="2"
    ColumnName="CATG_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CatgDesc"
    Precision="100"
    ColumnName="CATG_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="50"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssetCategoryEORow"/>
  </Attribute>
  <Attribute
    Name="DepGl"
    Precision="10"
    ColumnName="DEP_GL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssetCategoryEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSET_CATEGORY"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSET_CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSET_CATEGORY"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ASSET_CATEGORY"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.fin.setup.model.entity.association.AssetCategoryToUnitFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.AssetCategoryToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.AssetCategoryToUnitFkAssoc.AssetCategoryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO"
    Association="terms.fin.setup.model.entity.association.AssetCategoryToGeneralLedgerHeaderFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.AssetCategoryToGeneralLedgerHeaderFkAssoc.GeneralLedgerHeaderEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.AssetCategoryToGeneralLedgerHeaderFkAssoc.AssetCategoryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AssetEntryEO"
    Association="terms.fin.setup.model.entity.association.FaMasterToAssetCategoryFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.FaMasterToAssetCategoryFkAssoc.AssetEntryEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.FaMasterToAssetCategoryFkAssoc.AssetCategoryEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="DepreciationEO1"
    Association="terms.fin.setup.model.entity.association.DepreciationToAssetCategoryFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.DepreciationToAssetCategoryFkAssoc.DepreciationEO1"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.DepreciationToAssetCategoryFkAssoc.AssetCategoryEO1"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="AssetEntryEO1"
    Association="terms.fin.setup.model.entity.FaMasterR01Assoc"
    AssociationEnd="terms.fin.setup.model.entity.FaMasterR01Assoc.AssetEntryEO1"
    AssociationOtherEnd="terms.fin.setup.model.entity.FaMasterR01Assoc.AssetCategoryEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="FaGroupMastersEO"
    Association="terms.fin.setup.model.entity.association.FaGroupMasterToAssetCategoryFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.FaGroupMasterToAssetCategoryFkAssoc.FaGroupMastersEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.FaGroupMasterToAssetCategoryFkAssoc.AssetCategoryEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="ASSET_CATEGORY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.AssetCategoryEO.CatgCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AssetCatPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ASSET_CAT_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.AssetCategoryEO.CatgCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AssetCategoryEORule0"
    ResId="terms.fin.setup.model.entity.AssetCategoryEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="CatgCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</Entity>
