<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FixedAssetItBlockMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FA_IT_BLOCK_MASTER"
  AliasName="FixedAssetItBlockMasterEO"
  BindingStyle="OracleName">
  <Attribute
    Name="DocNo"
    ColumnName="DOC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FA_IT_BLOCK_MASTER"
    Precision="20">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="DOC_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BlockNo"
    Precision="30"
    ColumnName="BLOCK_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FA_IT_BLOCK_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BLOCK_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BlockDesc"
    Precision="200"
    ColumnName="BLOCK_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FA_IT_BLOCK_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BLOCK_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DepRate"
    ColumnName="DEP_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FA_IT_BLOCK_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPRECIATION_RATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OpeningGb"
    ColumnName="OPENING_GB"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FA_IT_BLOCK_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPENING_GB"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OpeningDep"
    ColumnName="OPENING_DEP"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FA_IT_BLOCK_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPENING_DEP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OpeningWdv"
    ColumnName="OPENING_WDV"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FA_IT_BLOCK_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPENING_WDV"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DocId"
    IsNotNull="true"
    ColumnName="DOC_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FA_IT_BLOCK_MASTER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FixedAssetItBlockMasterEORow"/>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="20"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FA_IT_BLOCK_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FixedAssetItBlockMasterEORow"/>
  </Attribute>
  <Key
    Name="FaItBlockMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FA_IT_BLOCK_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.FixedAssetItBlockMasterEO.DocId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</Entity>
