<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartyGLMapEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="VEND_UNIT"
  AliasName="PartyGLMapEO"
  BindingStyle="OracleName">
  <Attribute
    Name="VenCd"
    Precision="15"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GlCd"
    Precision="10"
    ColumnName="GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TransitPeriod"
    ColumnName="TRANSIT_PERIOD"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VEND_UNIT"/>
  <Attribute
    Name="VendorCode"
    Precision="30"
    ColumnName="VENDOR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VEND_UNIT"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VEND_UNIT"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="VEND_UNIT"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="VendorId"
    IsUnique="true"
    Precision="18"
    Scale="0"
    ColumnName="VENDOR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="VEND_UNIT"/>
  <Attribute
    Name="VendorLineId"
    IsNotNull="true"
    ColumnName="VENDOR_LINE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VEND_UNIT"
    PrimaryKey="true"/>
  <Attribute
    Name="PartyTp"
    Precision="1"
    ColumnName="PARTY_TP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VEND_UNIT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PartyGlMappingEO"
    Association="terms.fin.setup.model.entity.VendUnitR01Assoc"
    AssociationEnd="terms.fin.setup.model.entity.VendUnitR01Assoc.PartyGlMappingEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.VendUnitR01Assoc.PartyGLMapEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.fin.setup.model.entity.association.PartyGlMapToUnitFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.PartyGlMapToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.PartyGlMapToUnitFkAssoc.PartyGLMapEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.fin.setup.model.entity.association.PartyGlMapToVendorMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.PartyGlMapToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.PartyGlMapToVendorMasterFkAssoc.PartyGLMapEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerEO"
    Association="terms.fin.setup.model.entity.association.PartyGlMapToGeneralLedgerFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.PartyGlMapToGeneralLedgerFkAssoc.GeneralLedgerEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.PartyGlMapToGeneralLedgerFkAssoc.PartyGLMapEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="VendUnitPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="VEND_UNIT_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.PartyGLMapEO.VendorLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendUnitUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="VEND_UNIT_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.PartyGLMapEO.UnitCode"/>
      <Item Value="terms.fin.setup.model.entity.PartyGLMapEO.VendorId"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendUnitFk2">
    <DesignTime>
      <Attr Name="_referencedKey" Value="UNIT_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="VEND_UNIT_FK2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.PartyGLMapEO.UnitCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendUnitR01">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="VENDOR_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="VEND_UNIT_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.PartyGLMapEO.VendorId"/>
    </AttrArray>
  </Key>
</Entity>
