<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorRtgsDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="VENDOR_BANK_DETAIL"
  AliasName="VendorRtgsDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="VenCd"
    Precision="15"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="VENDOR_CODE_VENDOR_BANK_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BankName"
    Precision="35"
    ColumnName="BANK_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="BANK_NAME_VENDOR_BANK_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BankAcNo"
    Precision="50"
    ColumnName="BANK_AC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ACCOUNT_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BankIfcsCode"
    Precision="50"
    ColumnName="BANK_IFCS_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="IFSC_CODE_VENDOR_BANK_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BankAddr"
    Precision="100"
    ColumnName="BANK_ADDR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="BANK_ADDRESS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_BANK_DETAIL"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_BANK_DETAIL"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"/>
  <Attribute
    Name="VendorId"
    Precision="18"
    Scale="0"
    ColumnName="VENDOR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"/>
  <Attribute
    Name="VendorLineId"
    IsNotNull="true"
    ColumnName="VENDOR_LINE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"
    PrimaryKey="true"/>
  <Attribute
    Name="BenefName"
    Precision="100"
    ColumnName="BENEF_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BENEFICIARY_NAME_VENDOR_BANK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BenefiAdd"
    Precision="200"
    ColumnName="BENEFI_ADD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BENEFICIARY_ADDRESS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.fin.setup.model.entity.association.VendorRtgsDetailToVendorMasterFkAssoc"
    AssociationEnd="terms.fin.setup.model.entity.association.VendorRtgsDetailToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.fin.setup.model.entity.association.VendorRtgsDetailToVendorMasterFkAssoc.VendorRtgsDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="VendorBankDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="VENDOR_BANK_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.VendorRtgsDetailEO.VendorLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendorBankDetailR01">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="VENDOR_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="VENDOR_BANK_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.setup.model.entity.VendorRtgsDetailEO.VendorId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.setup.model.FinSetupModelBundle"/>
  </ResourceBundle>
</Entity>
