<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="MachineAcceptanceBreakPageDef"
                Package="terms.mtm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MachineAcceptanceBreakHeaderVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="MachineAcceptanceBreakHeaderVO1Iterator"/>
    <iterator Binds="MachineAcceptanceBreakDetailVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="MachineAcceptanceBreakDetailVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="CompNo">
      <AttrNames>
        <Item Value="CompNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="RectEntryDate">
      <AttrNames>
        <Item Value="RectEntryDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="RectEntryTime">
      <AttrNames>
        <Item Value="RectEntryTime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="ActualRectDate">
      <AttrNames>
        <Item Value="ActualRectDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="ActualRectTime">
      <AttrNames>
        <Item Value="ActualRectTime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="RectRemark">
      <AttrNames>
        <Item Value="RectRemark"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="RectBy">
      <AttrNames>
        <Item Value="RectBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="RectifType">
      <AttrNames>
        <Item Value="RectifType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="ActualHoverDate">
      <AttrNames>
        <Item Value="ActualHoverDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="ActualHoverTime">
      <AttrNames>
        <Item Value="ActualHoverTime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="HoverEntryDate">
      <AttrNames>
        <Item Value="HoverEntryDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="HoverEntryTime">
      <AttrNames>
        <Item Value="HoverEntryTime"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd"
                  id="UnitCd1"/>
    <listOfValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" StaticList="false" Uses="LOV_AcceptedBy"
                  id="AcceptedBy"/>
    <attributeValues IterBinding="MachineAcceptanceBreakDetailVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MachineAcceptanceBreakHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
