<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchMachineAcceptanceBreakPageDef" Package="terms.mtm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchMachineAcceptanceBreakHeaderVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="SearchMachineAcceptanceBreakHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchMachineAcceptanceBreakHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMachineAcceptanceBreakHeaderVO1Iterator"
                  id="SearchMachineAcceptanceBreakHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchMachineAcceptanceBreakHeaderVO1Iterator" id="SearchMachineAcceptanceBreakHeaderVO1">
      <nodeDefinition DefName="terms.mtm.transaction.model.view.SearchMachineAcceptanceBreakHeaderVO"
                      Name="SearchMachineAcceptanceBreakHeaderVO10">
        <AttrNames>
          <Item Value="ActualRectDate"/>
          <Item Value="ActualRectTime"/>
          <Item Value="CompId"/>
          <Item Value="CompNo"/>
          <Item Value="FtPrevActMaint"/>
          <Item Value="FtPrevActProd"/>
          <Item Value="ProdLossHrs"/>
          <Item Value="RectBy"/>
          <Item Value="RectEntryDate"/>
          <Item Value="RectEntryTime"/>
          <Item Value="RectRemark"/>
          <Item Value="RectifType"/>
          <Item Value="RectifnLineId"/>
          <Item Value="UnitCd"/>
          <Item Value="WorkCarried"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
