<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchMachineHandoverPmAmcPageDef" Package="terms.mtm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchMachineHandoverForPmAmcVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="SearchMachineHandoverForPmAmcVO1Iterator"/>
    <searchRegion Criteria="SearchMachineHandoverForPmAmcVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMachineHandoverForPmAmcVO1Iterator" id="SearchMachineHandoverForPmAmcVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchMachineHandoverForPmAmcVO1Iterator" id="SearchMachineHandoverForPmAmcVO1">
      <nodeDefinition DefName="terms.mtm.transaction.model.view.SearchMachineHandoverForPmAmcVO"
                      Name="SearchMachineHandoverForPmAmcVO10">
        <AttrNames>
          <Item Value="ScheduleNo"/>
          <Item Value="UnitCd"/>
          <Item Value="PeriodFrom"/>
          <Item Value="PeriodTo"/>
          <Item Value="ProposDt"/>
          <Item Value="ScheduleDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchMachineHandoverForPmAmcVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="SearchMachineHandoverForPmAmcVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
