<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchYearlyPmSchedulePageDef"
                Package="terms.mtm.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchYearlyPmScheduleHeaderVO1" RangeSize="25" DataControl="MtmTransactionAMDataControl"
              id="SearchYearlyPmScheduleHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchYearlyPmScheduleHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchYearlyPmScheduleHeaderVO1Iterator" id="SearchYearlyPmScheduleHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchYearlyPmScheduleHeaderVO1Iterator" id="SearchYearlyPmScheduleHeaderVO1">
      <nodeDefinition DefName="terms.mtm.transaction.model.view.SearchYearlyPmScheduleHeaderVO"
                      Name="SearchYearlyPmScheduleHeaderVO10">
        <AttrNames>
          <Item Value="ScheduleNo"/>
          <Item Value="UnitCd"/>
          <Item Value="ScheduleDate"/>
          <Item Value="FinYear"/>
          <Item Value="PeriodFrom"/>
          <Item Value="PeriodTo"/>
          <Item Value="Name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchYearlyPmScheduleHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="MtmTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
