<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractEvaluationDtlVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.ContractEvaluationDtlVORowImpl"
  SelectList="ContractEvaluationDtlEO.CHECK_POINT, 
       ContractEvaluationDtlEO.CREATED_BY, 
       ContractEvaluationDtlEO.CREATION_DATE, 
       ContractEvaluationDtlEO.EVAL_ID, 
       ContractEvaluationDtlEO.EVAL_LINE_ID, 
       ContractEvaluationDtlEO.EVAL_NO, 
       ContractEvaluationDtlEO.HIGHLY_SATISFIED, 
       ContractEvaluationDtlEO.LAST_UPDATE_DATE, 
       ContractEvaluationDtlEO.LAST_UPDATED_BY, 
       ContractEvaluationDtlEO.NOT_SATISFIED, 
       ContractEvaluationDtlEO.OBJECT_VERSION_NUMBER, 
       ContractEvaluationDtlEO.PERFORMANCE, 
       ContractEvaluationDtlEO.REMARKS, 
       ContractEvaluationDtlEO.TOTAL_COUNT, 
       ContractEvaluationDtlEO.TOTAL_SCORE"
  FromList="CONTRACT_EVALUATION_DTLS ContractEvaluationDtlEO">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ContractEvaluationDtlVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="ContractEvaluationDtlEO"
    Entity="terms.mtl.transaction.model.entity.ContractEvaluationDtlEO"/>
  <ViewAttribute
    Name="CheckPoint"
    PrecisionRule="true"
    EntityAttrName="CheckPoint"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="CHECK_POINT"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EvalId"
    PrecisionRule="true"
    EntityAttrName="EvalId"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="EVAL_ID"/>
  <ViewAttribute
    Name="EvalLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EvalLineId"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="EVAL_LINE_ID"/>
  <ViewAttribute
    Name="EvalNo"
    PrecisionRule="true"
    EntityAttrName="EvalNo"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="EVAL_NO"/>
  <ViewAttribute
    Name="HighlySatisfied"
    PrecisionRule="true"
    EntityAttrName="HighlySatisfied"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="HIGHLY_SATISFIED"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="NotSatisfied"
    PrecisionRule="true"
    EntityAttrName="NotSatisfied"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="NOT_SATISFIED"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Performance"
    PrecisionRule="true"
    EntityAttrName="Performance"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="PERFORMANCE"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="TotalCount"
    PrecisionRule="true"
    EntityAttrName="TotalCount"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="TOTAL_COUNT"/>
  <ViewAttribute
    Name="TotalScore"
    PrecisionRule="true"
    EntityAttrName="TotalScore"
    EntityUsage="ContractEvaluationDtlEO"
    AliasName="TOTAL_SCORE">
    <Dependencies>
      <Item
        Value="checkRadioTrans"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="checkRadioTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    DefaultValue="0"/>
  <ViewAttribute
    Name="ScoreTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
