<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractAnnexureVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ContractAnnexureVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindAnexAmdNo"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <Variable
    Name="bindAnexPoNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AnnexTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true"
    OrderBy="SecControlEO.DISPLAY_SEQUENCE">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['ANNEX']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_AnnexType"
    ListVOName="AnnexTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AnnexType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AnnexureEO"
    Entity="terms.mtl.transaction.model.entity.AnnexureEO"/>
  <ViewAttribute
    Name="Accept"
    PrecisionRule="true"
    EntityAttrName="Accept"
    EntityUsage="AnnexureEO"
    AliasName="ACCEPT"/>
  <ViewAttribute
    Name="AmdNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="AnnexureEO"
    AliasName="AMD_NO"/>
  <ViewAttribute
    Name="AnnexType"
    PrecisionRule="true"
    EntityAttrName="AnnexType"
    EntityUsage="AnnexureEO"
    AliasName="ANNEX_TYPE"
    LOVName="LOV_AnnexType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CancelTer"
    PrecisionRule="true"
    EntityAttrName="CancelTer"
    EntityUsage="AnnexureEO"
    AliasName="CANCEL_TER"/>
  <ViewAttribute
    Name="Delivery"
    PrecisionRule="true"
    EntityAttrName="Delivery"
    EntityUsage="AnnexureEO"
    AliasName="DELIVERY"/>
  <ViewAttribute
    Name="ExciseDuty"
    PrecisionRule="true"
    EntityAttrName="ExciseDuty"
    EntityUsage="AnnexureEO"
    AliasName="EXCISE_DUTY"/>
  <ViewAttribute
    Name="Inspection"
    PrecisionRule="true"
    EntityAttrName="Inspection"
    EntityUsage="AnnexureEO"
    AliasName="INSPECTION"/>
  <ViewAttribute
    Name="Jurisdiction"
    PrecisionRule="true"
    EntityAttrName="Jurisdiction"
    EntityUsage="AnnexureEO"
    AliasName="JURISDICTION"/>
  <ViewAttribute
    Name="ModeObDisp"
    PrecisionRule="true"
    EntityAttrName="ModeObDisp"
    EntityUsage="AnnexureEO"
    AliasName="MODE_OB_DISP"/>
  <ViewAttribute
    Name="Others"
    PrecisionRule="true"
    EntityAttrName="Others"
    EntityUsage="AnnexureEO"
    AliasName="OTHERS"/>
  <ViewAttribute
    Name="PackingForward"
    PrecisionRule="true"
    EntityAttrName="PackingForward"
    EntityUsage="AnnexureEO"
    AliasName="PACKING_FORWARD"/>
  <ViewAttribute
    Name="PaneltyBonus"
    PrecisionRule="true"
    EntityAttrName="PaneltyBonus"
    EntityUsage="AnnexureEO"
    AliasName="PANELTY_BONUS"/>
  <ViewAttribute
    Name="PaymentTerms"
    PrecisionRule="true"
    EntityAttrName="PaymentTerms"
    EntityUsage="AnnexureEO"
    AliasName="PAYMENT_TERMS"/>
  <ViewAttribute
    Name="PoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoId"
    EntityUsage="AnnexureEO"
    AliasName="PO_ID"/>
  <ViewAttribute
    Name="PoLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoLineId"
    EntityUsage="AnnexureEO"
    AliasName="PO_LINE_ID"/>
  <ViewAttribute
    Name="PoNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PoNo"
    EntityUsage="AnnexureEO"
    AliasName="PO_NO"/>
  <ViewAttribute
    Name="Price"
    PrecisionRule="true"
    EntityAttrName="Price"
    EntityUsage="AnnexureEO"
    AliasName="PRICE"/>
  <ViewAttribute
    Name="PriceVari"
    PrecisionRule="true"
    EntityAttrName="PriceVari"
    EntityUsage="AnnexureEO"
    AliasName="PRICE_VARI"/>
  <ViewAttribute
    Name="SalesDesc"
    PrecisionRule="true"
    EntityAttrName="SalesDesc"
    EntityUsage="AnnexureEO"
    AliasName="SALES_DESC"/>
  <ViewAttribute
    Name="Subject"
    PrecisionRule="true"
    EntityAttrName="Subject"
    EntityUsage="AnnexureEO"
    AliasName="SUBJECT"/>
  <ViewAttribute
    Name="SuplScope"
    PrecisionRule="true"
    EntityAttrName="SuplScope"
    EntityUsage="AnnexureEO"
    AliasName="SUPL_SCOPE"/>
  <ViewAttribute
    Name="TransitInsur"
    PrecisionRule="true"
    EntityAttrName="TransitInsur"
    EntityUsage="AnnexureEO"
    AliasName="TRANSIT_INSUR"/>
  <ViewAttribute
    Name="Transportation"
    PrecisionRule="true"
    EntityAttrName="Transportation"
    EntityUsage="AnnexureEO"
    AliasName="TRANSPORTATION"/>
  <ViewAttribute
    Name="Validity"
    PrecisionRule="true"
    EntityAttrName="Validity"
    EntityUsage="AnnexureEO"
    AliasName="VALIDITY"/>
  <ViewAttribute
    Name="Warantee"
    PrecisionRule="true"
    EntityAttrName="Warantee"
    EntityUsage="AnnexureEO"
    AliasName="WARANTEE"/>
  <ViewCriteria
    Name="ContractAnnexureVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ContractAnnexureVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ContractAnnexureVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AmdNo"
        ViewAttribute="AmdNo"
        Operator="="
        Conjunction="AND"
        Value=":bindAnexAmdNo"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PoNo"
        ViewAttribute="PoNo"
        Operator="="
        Conjunction="AND"
        Value=":bindAnexPoNo"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
