<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeliveryScheduleVendorCdLovVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.DeliveryScheduleVendorCdLovVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BIND_VEN_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_VALID_DATE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_SCHD_TYPE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_PO_NO"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_AMD_NO"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="BIND_PO_TYPE2"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="DeliveryScheduleVendorCdLovVVO"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT A.VEN_CD VendorCd,d.NAME VendorName,A.UNIT_CD 
FROM  PO_DETAIL B , PO_HEAD A,ITEM_stock C,VENDOR_REGISTERED d
WHERE A.PO_NO=B.PO_HEAD_PO_NO 
and A.VEN_CD=d.VENDOR_CODE
AND A.AMD_NO=B.PO_HEAD_AMD_NO
AND  B.PIOS_ITEM_CD=C.ITEM_CD
AND A.AMD_NO=(SELECT MAX(AMD_NO) FROM PO_HEAD P
WHERE P.PO_NO=A.PO_NO) 
AND VEN_CD=NVL(:BIND_VEN_CD, VEN_CD)
AND UNIT_CD=NVL(:BIND_UNIT_CD ,UNIT_CD)
AND A.VALID_TO>=NVL(:BIND_VALID_DATE,A.VALID_TO)
AND PO_TYPE=NVL(:BIND_SCHD_TYPE,PO_TYPE)
AND A.PO_NO=NVL(:BIND_PO_NO, A.PO_NO)
AND  A.AMD_NO=NVL(:BIND_AMD_NO,A.AMD_NO)
AND A.PO_TYPE2=NVL(:BIND_PO_TYPE2,A.PO_TYPE2)]]></SQLQuery>
  <ViewAttribute
    Name="Vendorcd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDORCD"
    Expression="VENDORCD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE_DELV_SCHD_HEAD_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Vendorname"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDORNAME"
    Expression="VENDORNAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_NAME_DELV_SCHD_HEAD_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchDeliveryScheduleVendorCdLovVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.DeliveryScheduleVendorCdLovVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DeliveryScheduleVendorCdLovVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DeliveryScheduleVendorCdLovVVOCriteria_DeliveryScheduleVendorCdLovVVOCriteria_row_0_Vendorcd"
        ViewAttribute="Vendorcd"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="DeliveryScheduleVendorCdLovVVOCriteria_DeliveryScheduleVendorCdLovVVOCriteria_row_0_Vendorcd_Oper"
          ToDo="1"
          OperDescStrCode="DeliveryScheduleVendorCdLovVVOCriteria_DeliveryScheduleVendorCdLovVVOCriteria_row_0_Vendorcd_Oper_CompOper_0"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN(select DISTINCT VEN_CD from DELV_SCHD_HEAD)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="DeliveryScheduleVendorCdLovVVOCriteriaContains"
    ViewObjectName="terms.mtl.transaction.model.view.DeliveryScheduleVendorCdLovVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DeliveryScheduleVendorCdLovVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DeliveryScheduleVendorCdLovVVOCriteria_DeliveryScheduleVendorCdLovVVOCriteria_row_0_Vendorcd"
        ViewAttribute="Vendorcd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="DeliveryScheduleVendorCdLovVVOCriteriaContains_DeliveryScheduleVendorCdLovVVOCriteria_row_0_Vendorname"
        ViewAttribute="Vendorname"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="DeliveryScheduleVendorCdLovVVOCriteriaContains_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DeliveryScheduleVendorCdLovVVOCriteriaContains_DeliveryScheduleVendorCdLovVVOCriteriaContains_row_1_UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
