<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeviationRequestDetailItemCdVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.DeviationRequestDetailItemCdVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="SRV_NO"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="gt_NO"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT D.ITEM_CD,D.REJ_QTY,D.ITEM_DESC,D.ISS_UOM

FROM

(SELECT A.ITEM_CD,SUM(A.REJ_QTY) REJ_QTY,B.ITEM_DESC ,B.ISS_UOM

FROM SRV_REJ_DEV_VIEW A,ITEM_STOCK B

WHERE A.ITEM_CD=B.ITEM_CD AND SRV_NO=:SRV_NO

AND A.ITEM_cD IN (SELECT P_RM_CD FROM INCOMING_INSP_HEADER WHERE SRV_NO=:SRV_NO AND NVL(NON_CONF,'D')='D'

union

SELECT P_RM_CD FROM INCOMING_INSP_HEADER WHERE SRV_NO=:gt_NO AND NVL(NON_CONF,'D')='D')

GROUP BY A.ITEM_CD,B.ITEM_DESC,B.ISS_UOM

HAVING SUM(A.REJ_QTY)>0

 

) D

ORDER BY 1]]></SQLQuery>
  <ViewAttribute
    Name="ItemCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_CD"
    Expression="ITEM_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="ITEM_CODE_DEVIATION_REQ_DTL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RejQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REJ_QTY"
    Expression="REJ_QTY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="REJECTED_QUANTITY_DEVIATION_REQ_DTL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESC"
    Expression="ITEM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="ITEM_DESCRIPTION_DEVIATION_REQ_DTL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ISS_UOM"
    Expression="ISS_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_UOM"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="DeviationRequestDetailItemCdVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.DeviationRequestDetailItemCdVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="DeviationRequestDetailItemCdVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DeviationRequestDetailItemCdVVOCriteria_DeviationRequestDetailItemCdVVOCriteria_row_0_ItemCd"
        ViewAttribute="ItemCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
