<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnquiryDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.EnquiryDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.EnquiryDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEnqNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="TypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['ENQ_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EnquiryIndentNoVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.EnquiryIndentNoVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindEnqType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[EnqType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindDt">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[EnqDt]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EnquiryItemCodeVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.EnquiryItemCodeVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindEnqType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[EnqType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindIndNo">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[IndNo]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_EnqType"
    ListVOName="TypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EnqType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IndNo"
    ListVOName="EnquiryIndentNoVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="IndNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="IndNo"/>
      <Item Value="IndDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EnquiryIndentNoVVOCriteriaForSearchLink"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemCd"
    ListVOName="EnquiryItemCodeVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Qty"/>
      <Item Value="TransItemDesc"/>
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ApprovedQty"/>
      <Item Value="ItemDesc"/>
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
      <Item Value="ApprovedQty"/>
      <Item Value="ProcSeqRevno"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EnquiryItemCodeVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="EnquiryDetailEO"
    Entity="terms.mtl.transaction.model.entity.EnquiryDetailEO"/>
  <EntityUsage
    Name="EnquiryHeaderEO"
    Entity="terms.mtl.transaction.model.entity.EnquiryHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.EnqMstToEnqDtlFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EnqMstToEnqDtlFkAssoc.EnquiryHeaderEO"
    SourceUsage="terms.mtl.transaction.model.view.EnquiryDetailVO.EnquiryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.EnqId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.EnquiryDetailEO.EnqId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProcessEO"
    Entity="terms.eng.setup.model.entity.ProcessEO"
    Association="terms.mtl.transaction.model.entity.association.EnqDtlToProcessFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EnqDtlToProcessFkAssoc.ProcessEO"
    SourceUsage="terms.mtl.transaction.model.view.EnquiryDetailVO.EnquiryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.EnquiryDetailEO.ProcCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AmdNo"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="EnquiryDetailEO"
    AliasName="AMD_NO"/>
  <ViewAttribute
    Name="EnqId"
    PrecisionRule="true"
    EntityAttrName="EnqId"
    EntityUsage="EnquiryDetailEO"
    AliasName="ENQ_ID"/>
  <ViewAttribute
    Name="EnqLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnqLineId"
    EntityUsage="EnquiryDetailEO"
    AliasName="ENQ_LINE_ID"/>
  <ViewAttribute
    Name="EnqNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EnqNo"
    EntityUsage="EnquiryDetailEO"
    AliasName="ENQ_NO"/>
  <ViewAttribute
    Name="EnqType"
    PrecisionRule="true"
    EntityAttrName="EnqType"
    EntityUsage="EnquiryDetailEO"
    AliasName="ENQ_TYPE"
    LOVName="LOV_EnqType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="TYPE_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="IndNo"
    EntityUsage="EnquiryDetailEO"
    AliasName="IND_NO"
    LOVName="LOV_IndNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INDENT_NO_ENQ"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="EnquiryDetailEO"
    AliasName="ITEM_CD"
    LOVName="LOV_ItemCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_ENQ1"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="EnquiryDetailEO"
    AliasName="PROC_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_CODE_ENQ1"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="IndNo"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="EnquiryDetailEO"
    AliasName="PROC_SEQ"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_SEQ_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeqRevno"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcSeqRevno"
    EntityUsage="EnquiryDetailEO"
    AliasName="PROC_SEQ_REVNO"
    DefaultValue="0"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="EnquiryDetailEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="EnquiryDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="EnquiryDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EnquiryDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="EnquiryDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EnquiryDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="EnquiryHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="EnqId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnqId"
    EntityUsage="EnquiryHeaderEO"
    AliasName="ENQ_ID1"/>
  <ViewAttribute
    Name="TransItemDesc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_NAME_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ItemCd"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDescrip"
    PrecisionRule="true"
    EntityAttrName="ShortDescrip"
    EntityUsage="ProcessEO"
    AliasName="SHORT_DESCRIP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProcessEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="ProcId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcId"
    EntityUsage="ProcessEO"
    AliasName="PROC_ID"/>
  <ViewAttribute
    Name="EnqDt"
    PrecisionRule="true"
    EntityAttrName="EnqDt"
    EntityUsage="EnquiryHeaderEO"
    AliasName="ENQ_DT"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EnquiryHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewCriteria
    Name="EnquiryDetailVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.EnquiryDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EnquiryDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EnqNo"
        ViewAttribute="EnqNo"
        Operator="="
        Conjunction="AND"
        Value=":bindEnqNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EnqLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
