<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GatePassChallanDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.GatePassChallanDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.GatePassChallanDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="GatePassChallanDocumentNumberVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanDocumentNumberVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="CHALLAN_TYPE">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ChallanType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="PARTY_CD">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[PartyCd1]]></TransientExpression>
      </PIMap>
      <PIMap Variable="UNIT_CD">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GatePassChallanItemCodeVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanItemCodeVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="CHALLAN_TYPE">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ChallanType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="DOC_NO">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DocNo]]></TransientExpression>
      </PIMap>
      <PIMap Variable="DOC_TYPE">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DocType]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="CustE57ViewVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.CustE57ViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CustE57ViewVVOCriteria"
      FullName="terms.mtl.transaction.model.view.CustE57ViewVVO.CustE57ViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindItemCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ItemCd]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindPartyCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[PartyCd]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ProcessSheetViewVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.ProcessSheetViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ProcessSheetViewVVOCriteria"
      FullName="terms.mtl.transaction.model.view.ProcessSheetViewVVO.ProcessSheetViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindPartCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ItemCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="GstRateMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.GstRateMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DocNo"
    ListVOName="GatePassChallanDocumentNumberVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="DocType"/>
      <Item Value="DocDt"/>
      <Item Value="Qty"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InvoiceNo"/>
      <Item Value="InvoiceType"/>
      <Item Value="InvoiceDate"/>
      <Item Value="Qty"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InvoiceNo"/>
      <Item Value="InvoiceType"/>
      <Item Value="InvoiceDate"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GatePassChallanDocumentNumberVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemCd"
    ListVOName="GatePassChallanItemCodeVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Uom"/>
      <Item Value="Descript"/>
      <Item Value="Qty"/>
      <Item Value="ConvQty"/>
      <Item Value="GstCode"/>
      <Item Value="HsnNo"/>
      <Item Value="Igst"/>
      <Item Value="Cgst"/>
      <Item Value="Sgst"/>
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
      <Item Value="HsnNoTrans"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="Uom"/>
      <Item Value="ItemDescription"/>
      <Item Value="Quantity"/>
      <Item Value="Quantity"/>
      <Item Value="GstCode"/>
      <Item Value="HsnNo"/>
      <Item Value="GstRate"/>
      <Item Value="CgstPer"/>
      <Item Value="SgstPer"/>
      <Item Value="ProcCode"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
      <Item Value="HsnNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
      <Item Value="Uom"/>
      <Item Value="HsnNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="GatePassChallanItemCodeVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_E57f3No"
    ListVOName="CustE57ViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="E57f3No"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="E57f3Dt"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="E57f3No"/>
      <Item Value="E57f3Dt"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="E57f3No"/>
      <Item Value="E57f3Dt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="CustE57ViewVVOCriteria1ForGatePassChallan"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProcCd"
    ListVOName="ProcessSheetViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProcCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ProcessDescription"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProcCode"/>
      <Item Value="ShortDescrip"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProcCode"/>
      <Item Value="ShortDescrip"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ProcessSheetViewVVOCriteria1ForGatePassChallan"/>
  </ListBinding>
  <ListBinding
    Name="LOV_GstCode"
    ListVOName="GstRateMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Cgst"/>
      <Item Value="Sgst"/>
      <Item Value="Igst"/>
      <Item Value="HsnNo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstCode"/>
      <Item Value="CgstPer"/>
      <Item Value="SgstPer"/>
      <Item Value="GstRate"/>
      <Item Value="HsnCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstCode"/>
      <Item Value="GstDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="GstRateMasterVOCriteria2ForFilter"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="GatePassChallanDetailEO"
    Entity="terms.mtl.transaction.model.entity.GatePassChallanDetailEO"/>
  <EntityUsage
    Name="GatePassChallanHeaderEO"
    Entity="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToCcgpDetlsFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToCcgpDetlsFkAssoc.GatePassChallanHeaderEO"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanDetailVO.GatePassChallanDetailEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.ChallanId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanDetailEO.ChallanId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Amt"
    PrecisionRule="true"
    EntityAttrName="Amt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMOUNT_CCGP_DETLS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CcgpHeadChallanNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="CcgpHeadChallanNo"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CCGP_HEAD_CHALLAN_NO"/>
  <ViewAttribute
    Name="ChallanId"
    PrecisionRule="true"
    EntityAttrName="ChallanId"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CHALLAN_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChallanLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanLineId"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CHALLAN_LINE_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_LINE_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ConvQty"
    PrecisionRule="true"
    EntityAttrName="ConvQty"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CONV_QTY"/>
  <ViewAttribute
    Name="Descript"
    PrecisionRule="true"
    EntityAttrName="Descript"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="DESCRIPT"/>
  <ViewAttribute
    Name="DocDt"
    PrecisionRule="true"
    EntityAttrName="DocDt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="DOC_DT"/>
  <ViewAttribute
    Name="DocNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="DOC_NO"
    LOVName="LOV_DocNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="DOC_TYPE"/>
  <ViewAttribute
    Name="E57f3Dt"
    PrecisionRule="true"
    EntityAttrName="E57f3Dt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="E57F3_DT"/>
  <ViewAttribute
    Name="E57f3No"
    PrecisionRule="true"
    EntityAttrName="E57f3No"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="E57F3_NO"
    LOVName="LOV_E57f3No">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OUT_SIDER_GP_REF_"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="ITEM_CD"
    LOVName="LOV_ItemCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobItemCd"
    PrecisionRule="true"
    EntityAttrName="JobItemCd"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="JOB_ITEM_CD"/>
  <ViewAttribute
    Name="JobQty"
    PrecisionRule="true"
    EntityAttrName="JobQty"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="JOB_QTY"/>
  <ViewAttribute
    Name="PartyCd"
    PrecisionRule="true"
    EntityAttrName="PartyCd"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="PARTY_CD"/>
  <ViewAttribute
    Name="PartyName"
    PrecisionRule="true"
    EntityAttrName="PartyName"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="PARTY_NAME"/>
  <ViewAttribute
    Name="ProcCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="PROC_CD"
    LOVName="LOV_ProcCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="PROC_SEQ">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEQ_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeqRevno"
    PrecisionRule="true"
    EntityAttrName="ProcSeqRevno"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="PROC_SEQ_REVNO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REV_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="QTY"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="REMARKS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RevNo"
    PrecisionRule="true"
    EntityAttrName="RevNo"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="REV_NO"/>
  <ViewAttribute
    Name="TarrifNo"
    PrecisionRule="true"
    EntityAttrName="TarrifNo"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="TARRIF_NO"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="UOM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM_CCGP_DETLS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="PartyCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartyCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PARTY_CD1"/>
  <ViewAttribute
    Name="ChallanType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_TYPE"/>
  <ViewAttribute
    Name="ChallanId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanId"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_ID1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="ProcessDescription"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RateTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Dependencies>
      <Item
        Value="ItemCd"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalAmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="GatePassChallanDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="GateExitDt"
    PrecisionRule="true"
    EntityAttrName="GateExitDt"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="GATE_EXIT_DT"/>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="GST_CODE"
    LOVName="LOV_GstCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="terms.mtl.transaction.model.view.GatePassChallanDetailVO.GstCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Igst"
    PrecisionRule="true"
    EntityAttrName="Igst"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="IGST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.GatePassChallanDetailVO.Igst_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cgst"
    PrecisionRule="true"
    EntityAttrName="Cgst"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CGST"/>
  <ViewAttribute
    Name="Sgst"
    PrecisionRule="true"
    EntityAttrName="Sgst"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="SGST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VAT__gst"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DbStatus"
    PrecisionRule="true"
    EntityAttrName="DbStatus"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DB_STATUS"/>
  <ViewAttribute
    Name="PartyType"
    PrecisionRule="true"
    EntityAttrName="PartyType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PARTY_TYPE"/>
  <ViewAttribute
    Name="IgstAmt"
    PrecisionRule="true"
    EntityAttrName="IgstAmt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="IGST_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.GatePassChallanDetailVO.IgstAmt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstAmt"
    PrecisionRule="true"
    EntityAttrName="CgstAmt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="CGST_AMT"/>
  <ViewAttribute
    Name="SgstAmt"
    PrecisionRule="true"
    EntityAttrName="SgstAmt"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="SGST_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VAT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnNo"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="HSN_NO"/>
  <ViewAttribute
    Name="HsnNoTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Specification"
    PrecisionRule="true"
    EntityAttrName="Specification"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="SPECIFICATION"/>
  <ViewAttribute
    Name="OtherItem"
    PrecisionRule="true"
    EntityAttrName="OtherItem"
    EntityUsage="GatePassChallanDetailEO"
    AliasName="OTHER_ITEM"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
