<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GatePassChallanDocumentNumberVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.GatePassChallanDocumentNumberVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="PARTY_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="CHALLAN_TYPE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT INV_HEAD_TYPE INVOICE_TYPE,IDENTIFIER INVOICE_NO,DATES INVOICE_DATE,
INV_REMO_DT_TIME INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM INVOICE_HEADER WHERE INV_REMO_DT_TIME IS
NOT NULL AND CUST_PLANT_CODE||CUST_CITY_CODE||SUBSTR(CUST_CODE,1,4)=:PARTY_CD
AND UNIT_CODE=:UNIT_CD
AND :CHALLAN_TYPE = 'SI'
 MINUS
SELECT DISTINCT   INV_HEAD_TYPE INVOICE_TYPE,IDENTIFIER INVOICE_NO,DATES INVOICE_DATE,
INV_REMO_DT_TIME INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM INVOICE_HEADER IH, INVOICE_DETAIL ID, CCGP_HEAD CH ,
CCGP_DETLS CD WHERE IH.IDENTIFIER = CD.DOC_NO AND IH.IDENTIFIER = ID.INV_HEAD_IDENTIFIER
AND CD.ITEM_CD = ID.PROD_CODE AND INV_REMO_DT_TIME IS NOT NULL AND CUST_PLANT_CODE||
CUST_CITY_CODE||SUBSTR(CUST_CODE,1,4)=:PARTY_CD
AND CH.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'SI'
UNION
SELECT NULL INVOICE_TYPE,S.SRV_NO INVOICE_NO,TO_DATE(S.SRV_DT) INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM
(SELECT SRV_NO,TO_CHAR(SRV_DT) SRV_DT,SUM(REJ_QTY) REJ_QTY
FROM SRV_REJ_DEV_VIEW
WHERE UNIT_CD=:UNIT_CD
GROUP BY SRV_NO,TO_CHAR(SRV_DT)) S,SRV_HEADS H
WHERE REJ_QTY>0 AND S.SRV_NO=H.SRV_NO
AND VEN_CD=:PARTY_CD AND UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'SR'
UNION
SELECT 'RS' INVOICE_TYPE,A.RET_SLIP_NO INVOICE_NO,A.RET_SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,A.PARTY SCRAP_VENDOR,A.ITEM_CD ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
 FROM LR_CHALLAN_VIEW A,RET_HSLIPS B  
WHERE QTY>0
AND A.RET_SLIP_NO=B.RET_SLIP_NO
AND B.AUTH_BY IS NOT NULL
AND A.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'LR'
UNION
SELECT DISTINCT DOC_TYPE INVOICE_TYPE,RET_HSLIP_RET_SLIP_NO INVOICE_NO,RET_SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,B.SCRAP_VEN SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM RET_HSLIPS A,RET_DSLIPS B
WHERE A.RET_SLIP_NO = B.RET_HSLIP_RET_SLIP_NO
AND (NVL(QTY_VEN,0) + NVL(QTY_DEPT,0)) >0
AND UNIT_CD=:UNIT_CD
AND B.SCRAP_VEN=:PARTY_CD
AND EXISTS (SELECT DOC_NO FROM TR_HRECPT WHERE DOC_NO=B.RET_HSLIP_RET_SLIP_NO AND DOC_TYPE='RS')
AND :CHALLAN_TYPE = 'SC'
MINUS
SELECT B.DOC_TYPE INVOICE_TYPE,RET_HSLIP_RET_SLIP_NO INVOICE_NO, RET_SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,B.SCRAP_VEN SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT  
FROM RET_HSLIPS A,RET_DSLIPS B,CCGP_HEAD CH, CCGP_DETLS CD
WHERE A.RET_SLIP_NO = B.RET_HSLIP_RET_SLIP_NO
AND A.RET_SLIP_NO = CH.DOC_NO
AND CH.CHALLAN_NO = CD.CCGP_HEAD_CHALLAN_NO
AND B.ITEM_CD = CD.ITEM_CD
AND (NVL(B.QTY_VEN,0) + NVL(B.QTY_DEPT,0))>0
AND B.SCRAP_VEN=:PARTY_CD
AND :CHALLAN_TYPE = 'SC'
UNION
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP,ISS_DSLIP
WHERE ISS_HSLIP.SLIP_NO = ISS_DSLIP.ISS_HSLIP_SLIP_NO
AND ISS_FOR='V'
AND ISS_TO=:PARTY_CD
AND ISS_HSLIP.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RR'
MINUS
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP IH,ISS_DSLIP ID, CCGP_HEAD CH,CCGP_DETLS CD
WHERE IH.SLIP_NO = ID.ISS_HSLIP_SLIP_NO
AND IH.SLIP_NO = CH.DOC_NO
AND CH.CHALLAN_NO = CD.CCGP_HEAD_CHALLAN_NO
AND CD.ITEM_CD = ID.ITEM_CD
AND ISS_FOR='V'
AND CH.CHALLAN_TYPE ='RR'
AND ISS_TO=:PARTY_CD
AND IH.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RR'
UNION
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP,ISS_DSLIP
WHERE ISS_HSLIP.SLIP_NO = ISS_DSLIP.ISS_HSLIP_SLIP_NO
AND ISS_FOR='V'
AND ISS_TO=:PARTY_CD
AND ISS_HSLIP.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RL'
MINUS
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP IH,ISS_DSLIP ID, CCGP_HEAD CH,CCGP_DETLS CD
WHERE IH.SLIP_NO = ID.ISS_HSLIP_SLIP_NO
AND IH.SLIP_NO = CH.DOC_NO
AND CH.CHALLAN_NO = CD.CCGP_HEAD_CHALLAN_NO
AND CD.ITEM_CD = ID.ITEM_CD
AND ISS_FOR='V'
AND CH.CHALLAN_TYPE ='RR'
AND ISS_TO=:PARTY_CD
AND IH.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RL'
UNION
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP,ISS_DSLIP
WHERE ISS_HSLIP.SLIP_NO = ISS_DSLIP.ISS_HSLIP_SLIP_NO
AND ISS_FOR='V'
AND ISS_TO=:PARTY_CD
AND ISS_HSLIP.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'AS'
MINUS
SELECT SLIP_TYPE INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,ISS_TO ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM ISS_HSLIP IH,ISS_DSLIP ID, CCGP_HEAD CH,CCGP_DETLS CD
WHERE IH.SLIP_NO = ID.ISS_HSLIP_SLIP_NO
AND IH.SLIP_NO = CH.DOC_NO
AND CH.CHALLAN_NO = CD.CCGP_HEAD_CHALLAN_NO
AND CD.ITEM_CD = ID.ITEM_CD AND ISS_FOR='V'
AND CH.CHALLAN_TYPE ='RR'
AND ISS_TO=:PARTY_CD
AND IH.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'AS'
UNION
SELECT 'I' INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,ITEM_CD ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM JS_CHALLAN_VIEW
WHERE QTY>0
AND PARTY=:PARTY_CD
AND UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'JS'
UNION
SELECT NULL INVOICE_TYPE,A.SLIP_NO INVOICE_NO,A.SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,B.ITEM_CD ITEM_CODE,A.ISS_TO ISSUED_TO,
B.REV_NO REV_NO,B.QTY QTY,NULL IND_DEPT
FROM ISS_HSLIP A,ISS_DSLIP B
WHERE A.SLIP_NO = B.ISS_HSLIP_SLIP_NO
AND ISS_FOR ='V'
AND ISS_TYPE='J'
AND ISS_TO=:PARTY_CD
AND A.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RJ'
MINUS
SELECT NULL INVOICE_TYPE,A.SLIP_NO INVOICE_NO,A.SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,B.ITEM_CD ITEM_CODE,A.ISS_TO ISSUED_TO,
B.REV_NO REV_NO,B.QTY QTY,NULL IND_DEPT  
FROM ISS_HSLIP A,ISS_DSLIP B,CCGP_HEAD CH, CCGP_DETLS CD
WHERE A.SLIP_NO = B.ISS_HSLIP_SLIP_NO
AND A.SLIP_NO = CH.DOC_NO
AND CH.CHALLAN_NO = CD.CCGP_HEAD_CHALLAN_NO
AND CD.ITEM_CD = B.ITEM_CD
AND CH.CHALLAN_TYPE ='RJ'
AND ISS_FOR ='V'
AND ISS_TYPE='J'
AND ISS_TO=:PARTY_CD
AND A.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'RJ'
UNION
SELECT DISTINCT NULL INVOICE_TYPE,SLIP_NO INVOICE_NO,SLIP_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM GEN_ISS_SLIP_VIEW B,ITEM_STOCK C
WHERE  B.ITEM_CD=C.ITEM_CD  
AND ISS_TO=:PARTY_CD
AND QTY>0
AND UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE IN ('FO','GN','GR')
UNION
SELECT DISTINCT NULL INVOICE_TYPE,A.IND_NO INVOICE_NO,IND_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,SHORT_DESC IND_DEPT
FROM PEND_REP_INDENT A,PUR_HINDS B,LOCATION
WHERE A.IND_NO=B.IND_NO
AND QTY>0
AND IND_TYPE='R'
AND IND_DEPT=LOCAT_CODE(+)
AND A.UNIT_CD=:UNIT_CD
AND VENDOR_CD=:PARTY_CD
AND :CHALLAN_TYPE = 'RM'
UNION
SELECT NULL INVOICE_TYPE,A.IND_NO INVOICE_NO,IND_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM TOOL_JW_IND_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO
AND QTY>0
AND A.UNIT_CD=:UNIT_CD
AND VENDOR_CD=:PARTY_CD
AND :CHALLAN_TYPE = 'JT'
UNION
SELECT NULL INVOICE_TYPE,A.IND_NO INVOICE_NO,IND_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM JW_IND_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO
AND QTY>0
AND A.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'JI'
UNION
SELECT A.DOC_TYPE INVOICE_TYPE,A.GATE_ENO INVOICE_NO, A.GATE_EDT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,null ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM GT_EHEADS A,GT_EDETAILS B
WHERE  
A.GATE_ENO=B.GT_EHEAD_GATE_ENO
AND A.RETURNABLE='R'
AND VEN_CD=:PARTY_CD
AND A.UNIT_CD=:UNIT_CD
AND :CHALLAN_TYPE = 'AG'
minus
SELECT A.DOC_TYPE INVOICE_TYPE,A.DOC_NO INVOICE_NO, A.DOC_DT INVOICE_DATE,
NULL INVOICE_TIME,NULL SCRAP_VENDOR,NULL ITEM_CODE,NULL ISSUED_TO,
NULL REV_NO,NULL QTY,NULL IND_DEPT
FROM CCGP_DETLS A where :CHALLAN_TYPE = 'AG']]></SQLQuery>
  <ViewAttribute
    Name="InvoiceType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INVOICE_TYPE"
    Expression="INVOICE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_TYPE_GPC_DOC_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvoiceNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INVOICE_NO"
    Expression="INVOICE_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvoiceDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="INVOICE_DATE"
    Expression="INVOICE_DATE"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_DATE_GPC_DOC_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvoiceTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="INVOICE_TIME"
    Expression="INVOICE_TIME"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScrapVendor"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SCRAP_VENDOR"
    Expression="SCRAP_VENDOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_VENDOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_CODE"
    Expression="ITEM_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE__GPC_DOC_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssuedTo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ISSUED_TO"
    Expression="ISSUED_TO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_TO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RevNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REV_NO"
    Expression="REV_NO"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REV__NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QTY"
    Expression="QTY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY_GPC_DOC_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndDept"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IND_DEPT"
    Expression="IND_DEPT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IND__DEPT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LovGatePassChallanDocumentNumberVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanDocumentNumberVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanDocumentNumberVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvoiceType"
        ViewAttribute="InvoiceType"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvoiceNo"
        ViewAttribute="InvoiceNo"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvoiceDate"
        ViewAttribute="InvoiceDate"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GatePassChallanDocumentNumberVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanDocumentNumberVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanDocumentNumberVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvoiceType"
        ViewAttribute="InvoiceType"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvoiceNo"
        ViewAttribute="InvoiceNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="InvoiceDate"
        ViewAttribute="InvoiceDate"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
