<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GatePassChallanHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.GatePassChallanHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.GatePassChallanHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindChallanNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindChallanId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindPartyCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ChallanTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['CHALLAN_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ExitTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['EXIT_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="DeliveryBySecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['DEL_MODE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="StatusSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['GPC_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PartyGatePassVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.PartyGatePassVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="CHALLAN_TYPE">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[ChallanType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="P_UNIT_CD">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteria"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="Bind_lctn">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VendorMasterVOCriteriaForTrsnpoter"
      FullName="terms.eng.setup.model.view.VendorMasterVO.VendorMasterVOCriteriaForTrsnpoter"/>
    <ParameterMap>
      <PIMap Variable="BindUnitCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
      <PIMap Variable="BindVndrTyp">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['R']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PartyGatePassVVO2"
    ViewObjectName="terms.mtl.transaction.model.view.PartyGatePassVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="CHALLAN_TYPE">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[ChallanType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="P_UNIT_CD">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AuthByEmpViewVVO3"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ChallanType"
    ListVOName="ChallanTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ChallanType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ExitType"
    ListVOName="ExitTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ExitType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DelMode"
    ListVOName="DeliveryBySecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DelMode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Status"
    ListVOName="StatusSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PartyCd"
    ListVOName="PartyGatePassVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PartyCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="PartyName"/>
      <Item Value="ShipTo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
      <Item Value="City"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="PartyGatePassVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RetRespDept"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RetRespDept"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LocationVOCriteria4GatePassChallan"/>
  </ListBinding>
  <ListBinding
    Name="LOV_EmpCd"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_TrptCd"
    ListVOName="VendorMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TrptCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="VendorCodeAndNameVendorMasterVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ShipTo"
    ListVOName="PartyGatePassVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ShipTo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="PartyGatePassVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AuthBy"
    ListVOName="AuthByEmpViewVVO3"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AuthBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="GatePassChallanHeaderEO"
    Entity="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    Reference="true"
    JoinType="LEFT OUTER JOIN"
    DeleteParticipant="false">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.Unit"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.EmpCd"/>
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.TrptCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.RetRespDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToEmpMasterFkAssoc1"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToEmpMasterFkAssoc1.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.RetRespEmp"/>
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.RetRespEmp"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.CcgpHeadToEmployeeMasterAuthByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.CcgpHeadToEmployeeMasterAuthByFkAssoc.EmployeeMasterEO2"
    SourceUsage="terms.mtl.transaction.model.view.GatePassChallanHeaderVO.GatePassChallanHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GatePassChallanHeaderEO.AuthBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AuthBy"
    PrecisionRule="true"
    EntityAttrName="AuthBy"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="AUTH_BY"
    LOVName="LOV_AuthBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="APPROVED_BY_ccgp"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChallanDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanDt"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_DT"/>
  <ViewAttribute
    Name="ChallanId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanId"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_ID"/>
  <ViewAttribute
    Name="ChallanNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_NO"/>
  <ViewAttribute
    Name="ChallanType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChallanType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CHALLAN_TYPE"
    LOVName="LOV_ChallanType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CityCode"
    PrecisionRule="true"
    EntityAttrName="CityCode"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CITY_CODE"/>
  <ViewAttribute
    Name="CstNum"
    PrecisionRule="true"
    EntityAttrName="CstNum"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CST_NUM"/>
  <ViewAttribute
    Name="DbShDbNo"
    PrecisionRule="true"
    EntityAttrName="DbShDbNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DB_SH_DB_NO"/>
  <ViewAttribute
    Name="DbStatus"
    PrecisionRule="true"
    EntityAttrName="DbStatus"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DB_STATUS"
    DefaultValue="H"/>
  <ViewAttribute
    Name="DelMode"
    PrecisionRule="true"
    EntityAttrName="DelMode"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DEL_MODE"
    LOVName="LOV_DelMode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocDt"
    PrecisionRule="true"
    EntityAttrName="DocDt"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DOC_DT"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DOC_NO"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="DOC_TYPE"/>
  <ViewAttribute
    Name="E57f3Dt"
    PrecisionRule="true"
    EntityAttrName="E57f3Dt"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="E57F3_DT"/>
  <ViewAttribute
    Name="E57f3No"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="E57f3No"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="E57F3_NO"/>
  <ViewAttribute
    Name="E57f3Type"
    PrecisionRule="true"
    EntityAttrName="E57f3Type"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="E57F3_TYPE"/>
  <ViewAttribute
    Name="EmpCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="EMP_CD"
    LOVName="LOV_EmpCd"
    DefaultValue="SWE161">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExciseType"
    PrecisionRule="true"
    EntityAttrName="ExciseType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="EXCISE_TYPE"/>
  <ViewAttribute
    Name="ExitType"
    PrecisionRule="true"
    EntityAttrName="ExitType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="EXIT_TYPE"
    LOVName="LOV_ExitType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ForProces"
    PrecisionRule="true"
    EntityAttrName="ForProces"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="FOR_PROCES"/>
  <ViewAttribute
    Name="GateExitDt"
    PrecisionRule="true"
    EntityAttrName="GateExitDt"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="GATE_EXIT_DT"/>
  <ViewAttribute
    Name="GateExitNo"
    PrecisionRule="true"
    EntityAttrName="GateExitNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="GATE_EXIT_NO"/>
  <ViewAttribute
    Name="LstNum"
    PrecisionRule="true"
    EntityAttrName="LstNum"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="LST_NUM"/>
  <ViewAttribute
    Name="OcAmount"
    PrecisionRule="true"
    EntityAttrName="OcAmount"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="OC_AMOUNT"/>
  <ViewAttribute
    Name="OcNo"
    PrecisionRule="true"
    EntityAttrName="OcNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="OC_NO"/>
  <ViewAttribute
    Name="PartyCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartyCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PARTY_CD"
    LOVName="LOV_PartyCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PartyName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartyName"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PARTY_NAME"/>
  <ViewAttribute
    Name="PartyType"
    PrecisionRule="true"
    EntityAttrName="PartyType"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PARTY_TYPE"/>
  <ViewAttribute
    Name="PgtDate"
    PrecisionRule="true"
    EntityAttrName="PgtDate"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PGT_DATE"/>
  <ViewAttribute
    Name="PlantCode"
    PrecisionRule="true"
    EntityAttrName="PlantCode"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="PLANT_CODE"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RetRespDept"
    PrecisionRule="true"
    EntityAttrName="RetRespDept"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="RET_RESP_DEPT"
    LOVName="LOV_RetRespDept">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="RESP__LOCATION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RetRespEmp"
    PrecisionRule="true"
    EntityAttrName="RetRespEmp"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="RET_RESP_EMP"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="STATUS"
    LOVName="LOV_Status"
    DefaultValue="H">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TargetDate"
    PrecisionRule="true"
    EntityAttrName="TargetDate"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="TARGET_DATE"/>
  <ViewAttribute
    Name="TrptCd"
    PrecisionRule="true"
    EntityAttrName="TrptCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="TRPT_CD"
    LOVName="LOV_TrptCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_CCGP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRANSPORTER_NAME_CCGP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VendorCode"
    PrecisionRule="true"
    EntityAttrName="VendorCode"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="LOCATION_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RESP__EMPLOYEE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="ShipTo"
    PrecisionRule="true"
    EntityAttrName="ShipTo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="SHIP_TO"
    LOVName="LOV_ShipTo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="EwayNo"
    PrecisionRule="true"
    EntityAttrName="EwayNo"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="EWAY_NO"/>
  <ViewAttribute
    Name="EwayDate"
    PrecisionRule="true"
    EntityAttrName="EwayDate"
    EntityUsage="GatePassChallanHeaderEO"
    AliasName="EWAY_DATE"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_ccgp"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"/>
  <ViewAttribute
    Name="ObjectVersionNumber6"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER6"/>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME2"/>
  <ViewCriteria
    Name="getGateExitDetail"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="getGateExitDetail_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ChallanNo"
        ViewAttribute="ChallanNo"
        Operator="="
        Conjunction="AND"
        Value=":bindChallanId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="getGatePassDetail"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ChallanNo"
        ViewAttribute="ChallanNo"
        Operator="="
        Conjunction="AND"
        Value=":bindChallanNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="GatePassChallanHeaderUnitCdVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ContractOrderGatePassChallanHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ExitType"
        ViewAttribute="ExitType"
        Operator="="
        Conjunction="AND"
        Value="R"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PartyCd"
        ViewAttribute="PartyCd"
        Operator="="
        Conjunction="AND"
        Value=":bindPartyCd"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd1"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ChallanNoGatePassChallanHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GatePassChallanHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GatePassChallanHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ChallanNo"
        ViewAttribute="ChallanNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ChallanId"/>
    <Item Value="Code"/>
    <Item Value="EmpNumber"/>
    <Item Value="VendorId"/>
    <Item Value="LocatCode"/>
    <Item Value="EmpNumber1"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="GatePassChallanDetailVO"
    ViewLink="terms.mtl.transaction.model.view.link.CcgpHeadToCcgpDetlsVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="GatePassChallanBinDetailVO"
    ViewLink="terms.mtl.transaction.model.view.link.CcgpHeadToBinDetailVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="DocAttachRefDtlVO"
    ViewLink="terms.mtl.transaction.model.view.link.CcgpHeadToDocAttachRefDtlVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ChallanNo"/>
  </SortCriteria>
</ViewObject>
