<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GtSupplierVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.GtSupplierVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="PO_TYPE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="CHALLAN_TYPE"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="REC_AG"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED ,PO_HEAD,VENDOR_REGD_ADDRESS
WHERE VENDOR_REGISTERED.VENDOR_CODE=VEN_CD AND VEN_TYPE <> 'R' AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND :PO_TYPE IN ('P')
AND JO_PO='P'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED ,PO_HEAD,VENDOR_REGD_ADDRESS
WHERE VENDOR_REGISTERED.VENDOR_CODE=VEN_CD AND VEN_TYPE <> 'R' AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND
VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND :PO_TYPE IN ('J')
AND JO_PO='J'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P, NULL CITY,NULL ADDRESS FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD
AND CUST_STATUS='A'
AND :PO_TYPE IN ('B','V') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VEN_TYPE <> 'R'
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND :PO_TYPE IN ('O','I','R','S') AND :CHALLAN_TYPE NOT IN ('MRR','REO')    AND :CHALLAN_TYPE <> 'NOC'
UNION ALL
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P, NULL CITY,NULL ADDRESS FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD
AND CUST_STATUS='A'
AND :PO_TYPE IN ('O','I','R') AND :CHALLAN_TYPE NOT IN ('MRR','REO') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VEN_TYPE <> 'R'
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND :PO_TYPE IN ('O','I') AND :CHALLAN_TYPE = 'MRR' AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P, NULL CITY,NULL ADDRESS FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD AND CUST_STATUS='A'
AND :PO_TYPE IN ('O','I','R') AND :CHALLAN_TYPE = 'REO' AND :CHALLAN_TYPE <> 'NOC'
--UNION
--SELECT 'Vend' A, TRANS_CD V,NAME N1,NAME N2, NULL C, NULL P FROM TRANSPORT
--WHERE TRANS_TYPE='P' AND UNIT_CD=:UNIT_CD AND
--:CHALLAN_TYPE = 'NOC' AND :PO_TYPE ='O'
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE
:CHALLAN_TYPE = 'NOC' AND
--VENDOR_STATUS='OK' AND 
UNIT_CODE=:UNIT_CD
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE 
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P,VENDOR_REGD_ADDRESS.CITY,VENDOR_REGD_ADDRESS.ADDRESS1||' '||VENDOR_REGD_ADDRESS.ADDRESS2 ADDRESS FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE
VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND VEN_TYPE <> 'R'
AND :PO_TYPE IN ('P') AND :REC_AG='W'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
ORDER BY 3
/*SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED ,PO_HEAD,VENDOR_REGD_ADDRESS
WHERE VENDOR_REGISTERED.VENDOR_CODE=VEN_CD AND VEN_TYPE <> 'R' AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND :PO_TYPE IN ('P')
AND JO_PO='P'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED ,PO_HEAD,VENDOR_REGD_ADDRESS
WHERE VENDOR_REGISTERED.VENDOR_CODE=VEN_CD AND VEN_TYPE <> 'R' AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND
VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND :PO_TYPE IN ('J')
AND JO_PO='J'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD
AND CUST_STATUS='A'
AND :PO_TYPE IN ('B','V') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VEN_TYPE <> 'R'
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND :PO_TYPE IN ('O','I','R','S') AND :CHALLAN_TYPE NOT IN ('MRR','REO')    AND :CHALLAN_TYPE <> 'NOC'
UNION ALL
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD
AND CUST_STATUS='A'
AND :PO_TYPE IN ('O','I','R') AND :CHALLAN_TYPE NOT IN ('MRR','REO') AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VEN_TYPE <> 'R'
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND :PO_TYPE IN ('O','I') AND :CHALLAN_TYPE = 'MRR' AND :CHALLAN_TYPE <> 'NOC'
UNION
SELECT 'Cust' A, CODE V,NAME N1,NAME N2, CITY_CODE C, PLANT_CODE P FROM CUSTOMER
WHERE UNIT_CODE=:UNIT_CD AND CUST_STATUS='A'
AND :PO_TYPE IN ('O','I','R') AND :CHALLAN_TYPE = 'REO' AND :CHALLAN_TYPE <> 'NOC'
--UNION
--SELECT 'Vend' A, TRANS_CD V,NAME N1,NAME N2, NULL C, NULL P FROM TRANSPORT
--WHERE TRANS_TYPE='P' AND UNIT_CD=:UNIT_CD AND
--:CHALLAN_TYPE = 'NOC' AND :PO_TYPE ='O'
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE
:CHALLAN_TYPE = 'NOC' AND
--VENDOR_STATUS='OK' AND 
UNIT_CODE=:UNIT_CD
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE 
UNION
SELECT DISTINCT 'Vend' A, VENDOR_REGISTERED.VENDOR_CODE V,NAME N1,NAME N2, VENDOR_REGD_ADDRESS.CITY_CODE C, NULL P FROM VENDOR_REGISTERED,VENDOR_REGD_ADDRESS
WHERE
VENDOR_STATUS='OK' AND UNIT_CODE=:UNIT_CD
AND VENDOR_REGISTERED.VENDOR_CODE=VENDOR_REGD_ADDRESS.VENDOR_CODE
AND VEN_TYPE <> 'R'
AND :PO_TYPE IN ('P') AND :REC_AG='W'
AND :PO_TYPE IN ('P','J') AND :CHALLAN_TYPE <> 'NOC'
ORDER BY 3*/]]></SQLQuery>
  <ViewAttribute
    Name="A"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="A"
    Expression="A"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="25"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="V"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="V"
    Expression="V"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="SUPPLIER_VENDOR_gt"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="N1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="N1"
    Expression="N1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="VENDOR_SUPPLIER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="N2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="N2"
    Expression="N2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="SUPPLIER_NAME_gt"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="C"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="C"
    Expression="C"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="CITY_CODE_gt"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="P"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="P"
    Expression="P"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="PLANT_CODE_gt"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY"
    Expression="CITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="CITY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Address"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="231"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADDRESS"
    Expression="ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="231"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="GtSupplierVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.GtSupplierVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GtSupplierVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="V"
        ViewAttribute="V"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="N1"
        ViewAttribute="N1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="N2"
        ViewAttribute="N2"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="C"
        ViewAttribute="C"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="P"
        ViewAttribute="P"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="City"
        ViewAttribute="City"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Address"
        ViewAttribute="Address"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="V"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
