<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemCodeRateComparisionChartVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ItemCodeRateComparisionChartVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="quot1"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="quot2"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="quot3"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="quot4"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="quot5"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select a.item_code,b.item_desc,a.JOB_CD,PROC_CD,PROC_SEQ,PROC_SEQ_REVNO,a.JOB_DETAIL,b.HSN_NO
from quot_dtl a, item_STOCK b
where a.item_code= b.item_cd
and a.quot_no = :quot1
union
select a.item_code,b.item_desc,a.JOB_CD,PROC_CD,PROC_SEQ,PROC_SEQ_REVNO,a.JOB_DETAIL,b.HSN_NO
from quot_dtl a, item_STOCK b
where a.item_code= b.item_cd
and a.quot_no = :quot2
union
select a.item_code,b.item_desc,a.JOB_CD,PROC_CD,PROC_SEQ,PROC_SEQ_REVNO,a.JOB_DETAIL,b.HSN_NO
from quot_dtl a, item_STOCK b
where a.item_code= b.item_cd
and a.quot_no = :quot3
union
select a.item_code,b.item_desc,a.JOB_CD,PROC_CD,PROC_SEQ,PROC_SEQ_REVNO,a.JOB_DETAIL,b.HSN_NO
from quot_dtl a, item_STOCK b
where a.item_code= b.item_cd
and a.quot_no = :quot4
union
select a.item_code,b.item_desc,a.JOB_CD,PROC_CD,PROC_SEQ,PROC_SEQ_REVNO,a.JOB_DETAIL,b.HSN_NO
from quot_dtl a, item_STOCK b
where a.item_code= b.item_cd
and a.quot_no = :quot5
order by 1]]></SQLQuery>
  <ViewAttribute
    Name="ItemCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_CODE"
    Expression="ITEM_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESC"
    Expression="ITEM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DECRIPTION_RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_CD"
    Expression="JOB_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CODE_RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROC_CD"
    Expression="PROC_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_CODE_RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ"
    Expression="PROC_SEQ"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_SEQ_NO__RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeqRevno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ_REVNO"
    Expression="PROC_SEQ_REVNO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REV_NO_RATE_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobDetail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_DETAIL"
    Expression="JOB_DETAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HSN_NO"
    Expression="HSN_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="ItemCodeRateComparisionChartVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ItemCodeRateComparisionChartVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemCodeRateComparisionChartVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCodeRateComparisionChartVVOCriteria_ItemCodeRateComparisionChartVVOCriteria_row_0_ItemCode"
        ViewAttribute="ItemCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemCodeRateComparisionChartVVOCriteria_ItemCodeRateComparisionChartVVOCriteria_row_0_ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
