<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemStockVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ItemStockVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindSysdate"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Date"/>
  <Variable
    Name="itemSrvBind"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindItemCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.mtl.transaction.model.entity.ItemStockEO"/>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemType"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_TYPE"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RecUom"
    PrecisionRule="true"
    EntityAttrName="RecUom"
    EntityUsage="ItemStockEO"
    AliasName="REC_UOM"/>
  <ViewAttribute
    Name="IssUom"
    PrecisionRule="true"
    EntityAttrName="IssUom"
    EntityUsage="ItemStockEO"
    AliasName="ISS_UOM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MinLevel"
    PrecisionRule="true"
    EntityAttrName="MinLevel"
    EntityUsage="ItemStockEO"
    AliasName="MIN_LEVEL"/>
  <ViewAttribute
    Name="MaxLevel"
    PrecisionRule="true"
    EntityAttrName="MaxLevel"
    EntityUsage="ItemStockEO"
    AliasName="MAX_LEVEL"/>
  <ViewAttribute
    Name="Rol"
    PrecisionRule="true"
    EntityAttrName="Rol"
    EntityUsage="ItemStockEO"
    AliasName="ROL"/>
  <ViewAttribute
    Name="CommGrp"
    PrecisionRule="true"
    EntityAttrName="CommGrp"
    EntityUsage="ItemStockEO"
    AliasName="COMM_GRP"/>
  <ViewAttribute
    Name="IsReg"
    PrecisionRule="true"
    EntityAttrName="IsReg"
    EntityUsage="ItemStockEO"
    AliasName="IS_REG"/>
  <ViewAttribute
    Name="MoveFreq"
    PrecisionRule="true"
    EntityAttrName="MoveFreq"
    EntityUsage="ItemStockEO"
    AliasName="MOVE_FREQ"/>
  <ViewAttribute
    Name="RevNo"
    PrecisionRule="true"
    EntityAttrName="RevNo"
    EntityUsage="ItemStockEO"
    AliasName="REV_NO"/>
  <ViewAttribute
    Name="SubItemType"
    PrecisionRule="true"
    EntityAttrName="SubItemType"
    EntityUsage="ItemStockEO"
    AliasName="SUB_ITEM_TYPE"/>
  <ViewAttribute
    Name="RecQty"
    PrecisionRule="true"
    EntityAttrName="RecQty"
    EntityUsage="ItemStockEO"
    AliasName="REC_QTY"/>
  <ViewAttribute
    Name="IssQty"
    PrecisionRule="true"
    EntityAttrName="IssQty"
    EntityUsage="ItemStockEO"
    AliasName="ISS_QTY"/>
  <ViewAttribute
    Name="BinPos"
    PrecisionRule="true"
    EntityAttrName="BinPos"
    EntityUsage="ItemStockEO"
    AliasName="BIN_POS"/>
  <ViewAttribute
    Name="AI"
    PrecisionRule="true"
    EntityAttrName="AI"
    EntityUsage="ItemStockEO"
    AliasName="A_I"/>
  <ViewAttribute
    Name="ExpieryTime"
    PrecisionRule="true"
    EntityAttrName="ExpieryTime"
    EntityUsage="ItemStockEO"
    AliasName="EXPIERY_TIME"/>
  <ViewAttribute
    Name="ExciseCd"
    PrecisionRule="true"
    EntityAttrName="ExciseCd"
    EntityUsage="ItemStockEO"
    AliasName="EXCISE_CD"/>
  <ViewAttribute
    Name="ChapterNo"
    PrecisionRule="true"
    EntityAttrName="ChapterNo"
    EntityUsage="ItemStockEO"
    AliasName="CHAPTER_NO"/>
  <ViewAttribute
    Name="ApplFrom"
    PrecisionRule="true"
    EntityAttrName="ApplFrom"
    EntityUsage="ItemStockEO"
    AliasName="APPL_FROM"/>
  <ViewAttribute
    Name="AvgConsumption"
    PrecisionRule="true"
    EntityAttrName="AvgConsumption"
    EntityUsage="ItemStockEO"
    AliasName="AVG_CONSUMPTION"/>
  <ViewAttribute
    Name="UomConvFactor"
    PrecisionRule="true"
    EntityAttrName="UomConvFactor"
    EntityUsage="ItemStockEO"
    AliasName="UOM_CONV_FACTOR"/>
  <ViewAttribute
    Name="TemTypeCpGen"
    PrecisionRule="true"
    EntityAttrName="TemTypeCpGen"
    EntityUsage="ItemStockEO"
    AliasName="TEM_TYPE_CP_GEN"/>
  <ViewAttribute
    Name="StaxCode"
    PrecisionRule="true"
    EntityAttrName="StaxCode"
    EntityUsage="ItemStockEO"
    AliasName="STAX_CODE"/>
  <ViewAttribute
    Name="StaxItemType"
    PrecisionRule="true"
    EntityAttrName="StaxItemType"
    EntityUsage="ItemStockEO"
    AliasName="STAX_ITEM_TYPE"/>
  <ViewAttribute
    Name="TentOrdPer"
    PrecisionRule="true"
    EntityAttrName="TentOrdPer"
    EntityUsage="ItemStockEO"
    AliasName="TENT_ORD_PER"/>
  <ViewAttribute
    Name="EcoPoQty"
    PrecisionRule="true"
    EntityAttrName="EcoPoQty"
    EntityUsage="ItemStockEO"
    AliasName="ECO_PO_QTY"/>
  <ViewAttribute
    Name="ProcType"
    PrecisionRule="true"
    EntityAttrName="ProcType"
    EntityUsage="ItemStockEO"
    AliasName="PROC_TYPE"/>
  <ViewAttribute
    Name="CloseSt"
    PrecisionRule="true"
    EntityAttrName="CloseSt"
    EntityUsage="ItemStockEO"
    AliasName="CLOSE_ST"/>
  <ViewAttribute
    Name="ValidTo"
    PrecisionRule="true"
    EntityAttrName="ValidTo"
    EntityUsage="ItemStockEO"
    AliasName="VALID_TO"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="ItemStockEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="LocCd"
    PrecisionRule="true"
    EntityAttrName="LocCd"
    EntityUsage="ItemStockEO"
    AliasName="LOC_CD"/>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="ItemStockEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="HsnNo"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="ItemStockEO"
    AliasName="HSN_NO"/>
  <ViewCriteria
    Name="ItemStockVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="OR">
      <ViewCriteriaItemCompound
        Name="ValidTo"
        ViewAttribute="ValidTo">
        <ViewCriteria
          Name="ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_itemHolder"
          ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_itemHolder_row_0">
            <ViewCriteriaItem
              Name="ValidTo"
              ViewAttribute="ValidTo"
              Operator="ONORAFTER"
              Conjunction="OR"
              Value=":bindSysdate"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_itemHolder_ItemStockVOCriteria_ItemStockVOCriteria_row_0_ValidTo_itemHolder_row_1_ValidTo"
              ViewAttribute="ValidTo"
              Operator="ISBLANK"
              Conjunction="OR"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ItemStockVOCriteriaforSrvDetails"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteriaforSrvDetails_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="="
        Conjunction="AND"
        Value=":itemSrvBind"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ContractOrderItemStockVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InterStoreItemStockVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IssUom"
        ViewAttribute="IssUom"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ItemCodeAndUomStockVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="="
        Conjunction="AND"
        Value=":bindItemCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ItemCodeAndDescForSRVBinDetailItemStockVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ItemStockVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
 </ResourceBundle>
</ViewObject>
