<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JoBillDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.JoBillDetailVORowImpl"
  SelectList="JoBillDetailEO.JO_HEAD_NO, 
       JoBillDetailEO.JO_HEAD_AMD_NO, 
       JoBillDetailEO.WORK_QTY, 
       JoBillDetailEO.VALUE, 
       JoBillDetailEO.VALID_FROM, 
       JoBillDetailEO.VALID_TO, 
       JoBillDetailEO.REMARKS, 
       JoBillDetailEO.JOB_DETAIL, 
       JoBillDetailEO.RATE, 
       JoBillDetailEO.PROD_CD, 
       JoBillDetailEO.UOM, 
       JoBillDetailEO.BILL_QTY, 
       JoBillDetailEO.APPROVED_QTY, 
       JoBillDetailEO.JO_HEAD_ID, 
       JoBillDetailEO.JO_HEAD_LINE_ID, 
       JoBillDetailEO.CREATION_DATE, 
       JoBillDetailEO.CREATED_BY, 
       JoBillDetailEO.LAST_UPDATED_BY, 
       JoBillDetailEO.LAST_UPDATE_DATE, 
       JoBillDetailEO.OBJECT_VERSION_NUMBER, 
       ItemStockEO.ISS_UOM, 
       ItemStockEO.ITEM_DESC, 
       ItemStockEO.ITEM_CD, 
       JoBillHeadEO.APP_AMT, 
       JoBillHeadEO.JO_HEAD_ID AS JO_HEAD_ID1, 
       JoBillHeadEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       JoBillDetailEO.GST_CODE, 
       JoBillDetailEO.GST_PER, 
       JoBillDetailEO.CGST_AMT, 
       JoBillDetailEO.CGST_PER, 
       JoBillDetailEO.IGST_AMT, 
       JoBillDetailEO.IGST_PER, 
       JoBillDetailEO.SGST_AMT, 
       JoBillDetailEO.SGST_PER, 
       JoBillDetailEO.AMOUNT, 
       JoBillDetailEO.LUMSUM, 
       JoBillDetailEO.VALUE_CO, 
       JoBillDetailEO.JOB_CD, 
       JoBillHeadEO.JO_NO"
  FromList="JO_BILL_DETAIL JoBillDetailEO, ITEM_STOCK ItemStockEO, JO_BILL_HEAD JoBillHeadEO"
  Where="(JoBillDetailEO.PROD_CD = ItemStockEO.ITEM_CD(+)) AND (JoBillDetailEO.JO_HEAD_ID = JoBillHeadEO.JO_HEAD_ID(+))">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bind_JoHeadNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindJoHeadNum"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="JoBillDetailEO"
    Entity="terms.mtl.transaction.model.entity.JoBillDetailEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.mtl.transaction.model.entity.ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillDetailTOItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillDetailTOItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.mtl.transaction.model.view.JoBillDetailVO.JoBillDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillDetailEO.ProdCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="JoBillHeadEO"
    Entity="terms.mtl.transaction.model.entity.JoBillHeadEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillDetailFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillDetailFkAssoc.JoBillHeadEO"
    SourceUsage="terms.mtl.transaction.model.view.JoBillDetailVO.JoBillDetailEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.JoHeadId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillDetailEO.JoHeadId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="JoHeadNo"
    PrecisionRule="true"
    EntityAttrName="JoHeadNo"
    EntityUsage="JoBillDetailEO"
    AliasName="JO_HEAD_NO"/>
  <ViewAttribute
    Name="JoHeadAmdNo"
    PrecisionRule="true"
    EntityAttrName="JoHeadAmdNo"
    EntityUsage="JoBillDetailEO"
    AliasName="JO_HEAD_AMD_NO"/>
  <ViewAttribute
    Name="WorkQty"
    PrecisionRule="true"
    EntityAttrName="WorkQty"
    EntityUsage="JoBillDetailEO"
    AliasName="WORK_QTY"/>
  <ViewAttribute
    Name="Value"
    PrecisionRule="true"
    EntityAttrName="Value"
    EntityUsage="JoBillDetailEO"
    AliasName="VALUE"/>
  <ViewAttribute
    Name="ValidFrom"
    PrecisionRule="true"
    EntityAttrName="ValidFrom"
    EntityUsage="JoBillDetailEO"
    AliasName="VALID_FROM">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ValidTo"
    PrecisionRule="true"
    EntityAttrName="ValidTo"
    EntityUsage="JoBillDetailEO"
    AliasName="VALID_TO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="JoBillDetailEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="JobDetail"
    PrecisionRule="true"
    EntityAttrName="JobDetail"
    EntityUsage="JoBillDetailEO"
    AliasName="JOB_DETAIL"/>
  <ViewAttribute
    Name="Rate"
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="JoBillDetailEO"
    AliasName="RATE"/>
  <ViewAttribute
    Name="ProdCd"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="JoBillDetailEO"
    AliasName="PROD_CD"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="JoBillDetailEO"
    AliasName="UOM"/>
  <ViewAttribute
    Name="BillQty"
    PrecisionRule="true"
    EntityAttrName="BillQty"
    EntityUsage="JoBillDetailEO"
    AliasName="BILL_QTY"/>
  <ViewAttribute
    Name="ApprovedQty"
    PrecisionRule="true"
    EntityAttrName="ApprovedQty"
    EntityUsage="JoBillDetailEO"
    AliasName="APPROVED_QTY"/>
  <ViewAttribute
    Name="JoHeadId"
    PrecisionRule="true"
    EntityAttrName="JoHeadId"
    EntityUsage="JoBillDetailEO"
    AliasName="JO_HEAD_ID"/>
  <ViewAttribute
    Name="JoHeadLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoHeadLineId"
    EntityUsage="JoBillDetailEO"
    AliasName="JO_HEAD_LINE_ID"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="JoBillDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="JoBillDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="JoBillDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="JoBillDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="JoBillDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="IssUom"
    PrecisionRule="true"
    EntityAttrName="IssUom"
    EntityUsage="ItemStockEO"
    AliasName="ISS_UOM"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC"/>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="AppAmt"
    PrecisionRule="true"
    EntityAttrName="AppAmt"
    EntityUsage="JoBillHeadEO"
    AliasName="APP_AMT"/>
  <ViewAttribute
    Name="JoHeadId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoHeadId"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_HEAD_ID1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="JoBillHeadEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="ValueTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="terms.mtl.transaction.model.view.JoBillDetailVO.ValueTrans_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtl.transaction.model.view.JoBillDetailVO.ValueTrans_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="JoBillDetailEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="GstPer"
    PrecisionRule="true"
    EntityAttrName="GstPer"
    EntityUsage="JoBillDetailEO"
    AliasName="GST_PER"/>
  <ViewAttribute
    Name="CgstAmt"
    PrecisionRule="true"
    EntityAttrName="CgstAmt"
    EntityUsage="JoBillDetailEO"
    AliasName="CGST_AMT"/>
  <ViewAttribute
    Name="CgstPer"
    PrecisionRule="true"
    EntityAttrName="CgstPer"
    EntityUsage="JoBillDetailEO"
    AliasName="CGST_PER"/>
  <ViewAttribute
    Name="IgstAmt"
    PrecisionRule="true"
    EntityAttrName="IgstAmt"
    EntityUsage="JoBillDetailEO"
    AliasName="IGST_AMT"/>
  <ViewAttribute
    Name="IgstPer"
    PrecisionRule="true"
    EntityAttrName="IgstPer"
    EntityUsage="JoBillDetailEO"
    AliasName="IGST_PER"/>
  <ViewAttribute
    Name="SgstAmt"
    PrecisionRule="true"
    EntityAttrName="SgstAmt"
    EntityUsage="JoBillDetailEO"
    AliasName="SGST_AMT"/>
  <ViewAttribute
    Name="SgstPer"
    PrecisionRule="true"
    EntityAttrName="SgstPer"
    EntityUsage="JoBillDetailEO"
    AliasName="SGST_PER"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="JoBillDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="Lumsum"
    PrecisionRule="true"
    EntityAttrName="Lumsum"
    EntityUsage="JoBillDetailEO"
    AliasName="LUMSUM"/>
  <ViewAttribute
    Name="ValueCo"
    PrecisionRule="true"
    EntityAttrName="ValueCo"
    EntityUsage="JoBillDetailEO"
    AliasName="VALUE_CO"/>
  <ViewAttribute
    Name="JobCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobCd"
    EntityUsage="JoBillDetailEO"
    AliasName="JOB_CD"/>
  <ViewAttribute
    Name="AmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="terms.mtl.transaction.model.view.JoBillDetailVO.AmountTrans_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtl.transaction.model.view.JoBillDetailVO.AmountTrans_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstAmtTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstAmtTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstAmtTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="OpClOrderTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="JoNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="JoNo"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_NO"/>
  <ViewCriteria
    Name="JoBillDetailVOCriteriaForBillPassing"
    ViewObjectName="terms.mtl.transaction.model.view.JoBillDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="JoBillDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JoHeadNo"
        ViewAttribute="JoHeadNo"
        Operator="="
        Conjunction="AND"
        Value=":bind_JoHeadNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ContractJoBillDetailVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.JoBillDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="JoBillDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JoHeadNo"
        ViewAttribute="JoHeadNo"
        Operator="="
        Conjunction="AND"
        Value=":bindJoHeadNum"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="JoHeadLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="JoBillHeadVO"
    ViewLink="terms.mtl.transaction.model.view.link.JoBillHeadsTOJoBillDetailVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
