<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JoBillAllocationDtlVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="bind_JoBillNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LocationCd"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocationCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LocationCodeAndDesLocationVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="JoBillAllocationDtlEO"
    Entity="terms.mtl.transaction.model.entity.JoBillAllocationDtlEO"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillAllocationToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillAllocationToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.JoBillAllocationDtlVO.JoBillAllocationDtlEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillAllocationDtlEO.LocationCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="JoHeadNo"
    PrecisionRule="true"
    EntityAttrName="JoHeadNo"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="JO_HEAD_NO"/>
  <ViewAttribute
    Name="JoHeadAmdNo"
    PrecisionRule="true"
    EntityAttrName="JoHeadAmdNo"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="JO_HEAD_AMD_NO"/>
  <ViewAttribute
    Name="LocationCd"
    PrecisionRule="true"
    EntityAttrName="LocationCd"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="LOCATION_CD"
    LOVName="LOV_LocationCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="terms.mtl.transaction.model.view.JoBillAllocationDtlVO.Amount_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtl.transaction.model.view.JoBillAllocationDtlVO.Amount_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JoHeadId"
    PrecisionRule="true"
    EntityAttrName="JoHeadId"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="JO_HEAD_ID"/>
  <ViewAttribute
    Name="JoHeadLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoHeadLineId"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="JO_HEAD_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="JoBillAllocationDtlEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="AmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillAllocationDtlVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="terms.mtl.transaction.model.view.JoBillAllocationDtlVO.AmountTrans_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtl.transaction.model.view.JoBillAllocationDtlVO.AmountTrans_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="JoBillAllocationDtlVOCriteriaServiceBillJoBilll"
    ViewObjectName="terms.mtl.transaction.model.view.JoBillAllocationDtlVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="JoBillAllocationDtlVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JoHeadNo"
        ViewAttribute="JoHeadNo"
        Operator="="
        Conjunction="AND"
        Value=":bind_JoBillNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="JoHeadLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
