<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MaxBillDateMrnVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.MaxBillDateMrnVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCd"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT NVL(MAX(BILL_APP_DATE),TRUNC(SYSDATE)) BILL_DATE  FROM SRV_HEADS
WHERE BILL_UNIT_CODE= :bindUnitCd]]></SQLQuery>
  <ViewAttribute
    Name="BillDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="BILL_DATE"
    Expression="BILL_DATE"
    SQLType="DATE"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
