<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PoCalcVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="PoCalcEO.PO_NO, 
       PoCalcEO.AMD_NO, 
       PoCalcEO.SNO, 
       PoCalcEO.HEAD, 
       PoCalcEO.OPER, 
       PoCalcEO.UNIT, 
       PoCalcEO.UNIT_RATE, 
       PoCalcEO.AMOUNT, 
       PoCalcEO.BASED_ON, 
       PoCalcEO.CAL_ON, 
       PoCalcEO.PO_ID, 
       PoCalcEO.PO_LINE_ID, 
       PoCalcEO.OBJECT_VERSION_NUMBER, 
       PoCalcEO.LAST_UPDATED_BY, 
       PoCalcEO.LAST_UPDATE_DATE, 
       PoCalcEO.CREATION_DATE, 
       PoCalcEO.CREATED_BY"
  FromList="PO_CALC PoCalcEO">
  <Variable
    Name="bindPoId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <ViewAccessor
    Name="HeadAccessor"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PO_CALCULATION_HEAD']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="OperatorAccessor"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PO_CALCULATION_OPERATOR']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="BasedOnAccessor"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PO_CALCULATION_BASED_ON']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitAccessor"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PO_CALCULATION_UNIT']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Head"
    ListVOName="HeadAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Head"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Oper"
    ListVOName="OperatorAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Oper"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Unit"
    ListVOName="UnitAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Unit"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_BasedOn"
    ListVOName="BasedOnAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="BasedOn"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PoCalcEO"
    Entity="terms.mtl.transaction.model.entity.PoCalcEO"/>
  <ViewAttribute
    Name="PoNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoNo"
    EntityUsage="PoCalcEO"
    AliasName="PO_NO"/>
  <ViewAttribute
    Name="AmdNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="PoCalcEO"
    AliasName="AMD_NO"/>
  <ViewAttribute
    Name="Sno"
    PrecisionRule="true"
    EntityAttrName="Sno"
    EntityUsage="PoCalcEO"
    AliasName="SNO"/>
  <ViewAttribute
    Name="Head"
    PrecisionRule="true"
    EntityAttrName="Head"
    EntityUsage="PoCalcEO"
    AliasName="HEAD"
    LOVName="LOV_Head"
    DefaultValue="BS">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Oper"
    PrecisionRule="true"
    EntityAttrName="Oper"
    EntityUsage="PoCalcEO"
    AliasName="OPER"
    LOVName="LOV_Oper"
    DefaultValue="P">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Unit"
    PrecisionRule="true"
    EntityAttrName="Unit"
    EntityUsage="PoCalcEO"
    AliasName="UNIT"
    LOVName="LOV_Unit"
    DefaultValue="A">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitRate"
    PrecisionRule="true"
    EntityAttrName="UnitRate"
    EntityUsage="PoCalcEO"
    AliasName="UNIT_RATE"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="PoCalcEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="BasedOn"
    PrecisionRule="true"
    EntityAttrName="BasedOn"
    EntityUsage="PoCalcEO"
    AliasName="BASED_ON"
    LOVName="LOV_BasedOn">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CalOn"
    PrecisionRule="true"
    EntityAttrName="CalOn"
    EntityUsage="PoCalcEO"
    AliasName="CAL_ON"/>
  <ViewAttribute
    Name="PoId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoId"
    EntityUsage="PoCalcEO"
    AliasName="PO_ID"/>
  <ViewAttribute
    Name="PoLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoLineId"
    EntityUsage="PoCalcEO"
    AliasName="PO_LINE_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PoCalcEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PoCalcEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PoCalcEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PoCalcEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PoCalcEO"
    AliasName="CREATED_BY"/>
  <ViewCriteria
    Name="poIdPoCalcVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.PoCalcVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PoCalcVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PoId"
        ViewAttribute="PoId"
        Operator="="
        Conjunction="AND"
        Value=":bindPoId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
