<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PopulatePOVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.PopulatePOVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="PoNoBind"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="AmdNoBind"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="bindDummyPoNo"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT PO_HEAD_PO_NO,PO_HEAD_AMD_NO,PIOS_POIS_NO,PIOS_ITEM_CD,PIOS_REV_NO,ITEM_TYPE,UOM,QTY,ED_DATE,PROS_RATE,MATERIAL_RATE,
DISCOUNT_PERCENT,DISCOUNT_AMT,EXCISE_PERCENT,EXCISE_AMT,TARIFF_NO,PO_DETAIL_OTHERS,
RATE_UOM,PROC_SEQ,PROC_SEQ_REVNO,PROC_CD,REMARKS,SALES_TAX_AMT,SALES_TAX_PER,LANDED_COST,
STAX_CODE,STAX_TYPE,GOODS_VALUE,QUOT_NO,ASS_RATE,ITEM_SPECF,TOT_DISC_AMT,
GST_PERCENT,GST_AMT,CGST_PER, CGST_AMT, SGST_PER, SGST_AMT, GST_CODE,A.CONV_UOM,A.CONV_QTY,A.MANF_CD,A.PO_DETAIL_OTHERS
,A.MAKE_BY
FROM PO_DETAIL A
WHERE PO_HEAD_PO_NO=:bindDummyPoNo
AND PO_HEAD_AMD_NO= (SELECT MAX(PO_HEAD_AMD_NO) FROM PO_DETAIL B
WHERE B.PO_HEAD_PO_NO=A.PO_HEAD_PO_NO)]]></SQLQuery>
  <ViewAttribute
    Name="PoHeadPoNo"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_HEAD_PO_NO"
    Expression="PO_HEAD_PO_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoHeadAmdNo"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PO_HEAD_AMD_NO"
    Expression="PO_HEAD_AMD_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PiosPoisNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PIOS_POIS_NO"
    Expression="PIOS_POIS_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PiosItemCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PIOS_ITEM_CD"
    Expression="PIOS_ITEM_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PiosRevNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PIOS_REV_NO"
    Expression="PIOS_REV_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ItemType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_TYPE"
    Expression="ITEM_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM"
    Expression="UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QTY"
    Expression="QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EdDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="ED_DATE"
    Expression="ED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ProsRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROS_RATE"
    Expression="PROS_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MaterialRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MATERIAL_RATE"
    Expression="MATERIAL_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DiscountPercent"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DISCOUNT_PERCENT"
    Expression="DISCOUNT_PERCENT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DiscountAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DISCOUNT_AMT"
    Expression="DISCOUNT_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ExcisePercent"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EXCISE_PERCENT"
    Expression="EXCISE_PERCENT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ExciseAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EXCISE_AMT"
    Expression="EXCISE_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TariffNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TARIFF_NO"
    Expression="TARIFF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoDetailOthers"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PO_DETAIL_OTHERS"
    Expression="PO_DETAIL_OTHERS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RateUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RATE_UOM"
    Expression="RATE_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ"
    Expression="PROC_SEQ"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProcSeqRevno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ_REVNO"
    Expression="PROC_SEQ_REVNO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProcCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROC_CD"
    Expression="PROC_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REMARKS"
    Expression="REMARKS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesTaxAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALES_TAX_AMT"
    Expression="SALES_TAX_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SalesTaxPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALES_TAX_PER"
    Expression="SALES_TAX_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LandedCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="LANDED_COST"
    Expression="LANDED_COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StaxCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STAX_CODE"
    Expression="STAX_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StaxType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="STAX_TYPE"
    Expression="STAX_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GoodsValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="GOODS_VALUE"
    Expression="GOODS_VALUE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QuotNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUOT_NO"
    Expression="QUOT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ASS_RATE"
    Expression="ASS_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ItemSpecf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_SPECF"
    Expression="ITEM_SPECF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotDiscAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOT_DISC_AMT"
    Expression="TOT_DISC_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GstPercent"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="GST_PERCENT"
    Expression="GST_PERCENT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="GST_AMT"
    Expression="GST_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CgstPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_PER"
    Expression="CGST_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CgstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CGST_AMT"
    Expression="CGST_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SgstPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_PER"
    Expression="SGST_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SgstAmt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SGST_AMT"
    Expression="SGST_AMT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="GstCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GST_CODE"
    Expression="GST_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ConvUom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONV_UOM"
    Expression="CONV_UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ConvQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Scale="3"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CONV_QTY"
    Expression="CONV_QTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ManfCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MANF_CD"
    Expression="MANF_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoDetailOthers1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PO_DETAIL_OTHERS"
    Expression="PO_DETAIL_OTHERS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MakeBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="55"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MAKE_BY"
    Expression="MAKE_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="55"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="PopulateDetailCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.PopulatePOVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PurchaseOrderDetailVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="PoHeadPoNo"
        ViewAttribute="PoHeadPoNo"
        Operator="="
        Conjunction="AND"
        Value=":PoNoBind"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PoHeadAmdNo"
        ViewAttribute="PoHeadAmdNo"
        Operator="="
        Conjunction="AND"
        Value=":AmdNoBind"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
