<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseOrderIndentNoVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  OrderBy='"IND_NO"'
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.PurchaseOrderIndentNoVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindPOType"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT A.IND_NO,IND_DT,DECODE(SUBSTR(A.IND_NO,8,2),'IN','IND','ICS') IND_TYPE FROM INDENT_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO AND IND_QTY>0
AND IND_TYPE ='D'
AND A.UNIT_CD=:bindUnitCode
AND :bindPOType IN ('IN','RM','IM','CN')
UNION
SELECT DISTINCT A.IND_NO,IND_DT,DECODE(SUBSTR(A.IND_NO,8,2),'IN','IND','ICS') IND_TYPE FROM INDENT_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO AND IND_QTY>0
AND IND_TYPE ='C'
AND A.UNIT_CD=:bindUnitCode
AND :bindPOType ='CA'
UNION
SELECT DISTINCT A.IND_NO,IND_DT,DECODE(SUBSTR(A.IND_NO,8,2),'IN','IND','ICS') IND_TYPE FROM INDENT_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO AND IND_QTY>0
AND IND_TYPE ='J'
AND A.UNIT_CD=:bindUnitCode
AND :bindPOType ='JW'
UNION
SELECT DISTINCT A.IND_NO,IND_DT,DECODE(SUBSTR(A.IND_NO,8,2),'IN','IND','ICS') IND_TYPE FROM INDENT_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO AND IND_QTY>0
AND IND_TYPE ='R'
AND A.UNIT_CD=:bindUnitCode
AND :bindPOType ='RP'
UNION
SELECT DISTINCT A.IND_NO,IND_DT,DECODE(SUBSTR(A.IND_NO,8,2),'IN','IND','ICS') IND_TYPE FROM INDENT_GATE_VIEW A,PUR_HINDS B
WHERE A.IND_NO=B.IND_NO AND IND_QTY>0
AND IND_TYPE ='T'
AND A.UNIT_CD=:bindUnitCode
AND :bindPOType ='JT'
ORDER BY 1]]></SQLQuery>
  <ViewAttribute
    Name="IndNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IND_NO"
    Expression="IND_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="INDENT_NUMBER_vvo"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="IND_DT"
    Expression="IND_DT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="INDENT_DATE_vvo"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IND_TYPE"
    Expression="IND_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INDENT_TYPE_PO_INDENT"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="PurchaseOrderIndentNoVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.PurchaseOrderIndentNoVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PurchaseOrderIndentNoVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PurchaseOrderIndentNoVVOCriteria_PurchaseOrderIndentNoVVOCriteria_row_0_IndNo"
        ViewAttribute="IndNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PurchaseOrderIndentNoVVOCriteria_PurchaseOrderIndentNoVVOCriteria_row_0_IndDt"
        ViewAttribute="IndDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PurchaseOrderIndentNoVVOCriteria_PurchaseOrderIndentNoVVOCriteria_row_0_IndType"
        ViewAttribute="IndType"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="IndNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
