<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurIndentNumberVVO"
  Version="12.2.1.22.33"
  InheritPersonalization="merge"
  OrderBy="IND_DT"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.PurIndentNumberVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT DISTINCT IND_NO,IND_DT ,ENAME,SHORT_DESC, 
DECODE(INDENT_STATUS,'A',DECODE(AUTH_BY,NULL,'PENDING','APPROVED'),'CANCELLED') STATUS  
FROM PUR_HINDS,LOCATION,EMP_VIEW 
WHERE INDENT_BY=ENO(+) AND IND_DEPT=LOCAT_CODE(+)]]></SQLQuery>
  <ViewAttribute
    Name="IndNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IND_NO"
    Expression="IND_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.PurIndentNumberVVO.IndNo_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="IND_DT"
    Expression="IND_DT"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.PurIndentNumberVVO.IndDt_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Ename"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="61"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ENAME"
    Expression="ENAME"
    SQLType="VARCHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="61"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.PurIndentNumberVVO.Ename_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Location"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_DESC"
    Expression="SHORT_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="IndNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
