<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReturnSlipHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.ReturnSlipHeaderVORowImpl"
  ComponentClass="terms.mtl.transaction.model.view.ReturnSlipHeaderVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ReturnSlipHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindRetSlipId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteria"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="Bind_lctn">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SearchEmployeeMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.SearchEmployeeMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SearchEmployeeMasterVOCriteria2"
      FullName="terms.hrm.setup.model.view.SearchEmployeeMasterVO.SearchEmployeeMasterVOCriteria2"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="RetTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['RET_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ReceivedByEmpViewVVO3"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['JOBWORK_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AuthBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AuthBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CheckBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CheckBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RetFrom"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RetFrom"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RetFrom1"
    ListVOName="SearchEmployeeMasterVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="RetFrom"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmpNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmpNumber"/>
      <Item Value="EmpFirstName"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchEmployeeMasterReturnSlipVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RetType"
    ListVOName="RetTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RetType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ReceivedBy"
    ListVOName="ReceivedByEmpViewVVO3"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ReceivedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Type"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Type"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ReturnSlipHeaderEO"
    Entity="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterRecvByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterRecvByFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.ReceivedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterAuthByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterAuthByFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.AuthBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterCheckByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterCheckByFkAssoc.EmployeeMasterEO2"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.CheckBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO3"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterRetFromFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToEmpMasterRetFromFkAssoc.EmployeeMasterEO3"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.RetFrom"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipHeaderVO.ReturnSlipHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipHeaderEO.RetFrom"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AuthBy"
    PrecisionRule="true"
    EntityAttrName="AuthBy"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="AUTH_BY"
    LOVName="LOV_AuthBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CheckBy"
    PrecisionRule="true"
    EntityAttrName="CheckBy"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="CHECK_BY"
    LOVName="LOV_CheckBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DbNoHadvShDbNo"
    PrecisionRule="true"
    EntityAttrName="DbNoHadvShDbNo"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="DB_NO_HADV_SH_DB_NO"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ReceivedBy"
    PrecisionRule="true"
    EntityAttrName="ReceivedBy"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RECEIVED_BY"
    LOVName="LOV_ReceivedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RetFrom"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RetFrom"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_FROM"
    LOVName="LOV_RetFrom1"
    LOVFinder="TranSwitchLOV">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="TranSwitchLOV"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="RetSlipDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RetSlipDt"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_SLIP_DT"/>
  <ViewAttribute
    Name="RetSlipId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RetSlipId"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_SLIP_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RETURN_SLIP_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RetSlipNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="RetSlipNo"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_SLIP_NO"/>
  <ViewAttribute
    Name="RetSubFrom"
    PrecisionRule="true"
    EntityAttrName="RetSubFrom"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_SUB_FROM"/>
  <ViewAttribute
    Name="RetType"
    PrecisionRule="true"
    EntityAttrName="RetType"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="RET_TYPE"
    LOVName="LOV_RetType">
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME_RETURN_SLIP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORIZED_BY_NAME_RETURN_SLIP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QC_CHECK_BY_NAME_RETURN_SLIP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME2"/>
  <ViewAttribute
    Name="TranSwitchLOV"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ReturnSlipHeaderVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="RetType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber3"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO3"
    AliasName="EMP_NUMBER3"/>
  <ViewAttribute
    Name="ObjectVersionNumber6"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO3"
    AliasName="OBJECT_VERSION_NUMBER6"/>
  <ViewAttribute
    Name="EmpFirstName3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO3"
    AliasName="EMP_FIRST_NAME3">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RETURN_FROM_NAME_RETURN_SLIP_HEAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO3"
    AliasName="EMP_LAST_NAME3"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="ReturnSlipHeaderEO"
    AliasName="TYPE"
    LOVName="LOV_Type"
    DefaultValue="O">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="getRetSlipId"
    ViewObjectName="terms.mtl.transaction.model.view.ReturnSlipHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ReturnSlipHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RetSlipId"
        ViewAttribute="RetSlipId"
        Operator="="
        Conjunction="AND"
        Value=":bindRetSlipId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ReturnSlipHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.ReturnSlipHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ReturnSlipHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="ReturnSlipDetailVO"
    ViewLink="terms.mtl.transaction.model.view.link.RetHSlipToRetDSlipVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="RetSlipNo"/>
  </SortCriteria>
</ViewObject>
