<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReturnSlipDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.ReturnSlipDetailVORowImpl"
  ComponentClass="terms.mtl.transaction.model.view.ReturnSlipDetailVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.ReturnSlipDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ProcessSheetVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.ProcessSheetVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ProcessSheetVVOCriteria"
      FullName="terms.mtl.transaction.model.view.ProcessSheetVVO.ProcessSheetVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindPartCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ItemCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorRegisteredVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.VendorRegisteredVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VendorRegisteredVVOCriteria"
      FullName="terms.mtl.transaction.model.view.VendorRegisteredVVO.VendorRegisteredVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[RetSlipUnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ItemStockViewVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.ItemStockViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ItemStockViewVVOCriteria"
      FullName="terms.mtl.transaction.model.view.ItemStockViewVVO.ItemStockViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindIsScrap">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['N']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DOC_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ReturnSlipDocumentNoVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.ReturnSlipDocumentNoVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindDocType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DocType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindRetFrom">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[retForm]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[RetSlipUnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ReturnSlipItemCodeVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.ReturnSlipItemCodeVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindDocNO">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DocNo]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindDocType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DocType]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="RetSlipProcCdVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.RetSlipProcCdVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RetSlipProcCdVVO2"
    ViewObjectName="terms.mtl.transaction.model.view.RetSlipProcCdVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="RetSlipProcCdVVOCriteria"
      FullName="terms.mtl.transaction.model.view.RetSlipProcCdVVO.RetSlipProcCdVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindItem">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ItemCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DOC_TYPE_LM']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ScrapVen"
    ListVOName="VendorRegisteredVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ScrapVen"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="RetScrapVen"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="PiosVenCd"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PiosVenCd"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndNameVendorRegisteredVVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ScrapDept"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ScrapDept"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="RetScrapDept"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationCodeAndDesLocationVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ScrapCode"
    ListVOName="ItemStockViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="ScrapCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="CodeAndDescriptionItemStockViewVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocType"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ControlCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ControlCodeAndDescriptionSecControlVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocNo"
    ListVOName="ReturnSlipDocumentNoVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="DocNu"/>
      <Item Value="AsProcCd"/>
      <Item Value="AsProcSeq"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DocNu"/>
      <Item Value="AsItemDesc"/>
      <Item Value="AsYear"/>
      <Item Value="AsDocDate"/>
      <Item Value="AsFnsItemCd"/>
      <Item Value="AsItemCd"/>
      <Item Value="AsMonth"/>
      <Item Value="AsProcCd"/>
      <Item Value="AsProcSeq"/>
      <Item Value="AsProcSeqRevNo"/>
      <Item Value="AsRevNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemCd"
    ListVOName="ReturnSlipItemCodeVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="RevNo"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
      <Item Value="ProcCd"/>
      <Item Value="RetQty"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="RevNo"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRev"/>
      <Item Value="ProcCd"/>
      <Item Value="Qty"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
      <Item Value="ProcCd"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRev"/>
      <Item Value="RevNo"/>
      <Item Value="Qty"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ReturnSlipItemCodeVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProcCd"
    ListVOName="RetSlipProcCdVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProcCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProcCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProcCode"/>
      <Item Value="ProcessDescrip"/>
      <Item Value="ProcSeq"/>
      <Item Value="ProcSeqRevno"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="RetSlipProcCdVVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocType1"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocType1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ControlCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ControlCodeAndDescriptionSecControlVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="ReturnSlipDetailEO"
    Entity="terms.mtl.transaction.model.entity.ReturnSlipDetailEO"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipDetailVO.ReturnSlipDetailEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ScrapDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProcessEO"
    Entity="terms.eng.setup.model.entity.ProcessEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToProcessFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToProcessFkAssoc.ProcessEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipDetailVO.ReturnSlipDetailEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ProcCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToVenoreMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToVenoreMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipDetailVO.ReturnSlipDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ScrapVen"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToItemStockItemCodeFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToItemStockItemCodeFkAssoc.ItemStockEO"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipDetailVO.ReturnSlipDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ItemCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO1"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSliptoItemStockScrapCodeFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSliptoItemStockScrapCodeFkAssoc.ItemStockEO1"
    SourceUsage="terms.mtl.transaction.model.view.ReturnSlipDetailVO.ReturnSlipDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ScrapCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="BldSlipNo"
    PrecisionRule="true"
    EntityAttrName="BldSlipNo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="BLD_SLIP_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="DOC_NO"
    LOVName="LOV_DocNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DocRefItem"
    PrecisionRule="true"
    EntityAttrName="DocRefItem"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="DOC_REF_ITEM"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="DOC_TYPE"
    LOVName="LOV_DocType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FlagLS"
    PrecisionRule="true"
    EntityAttrName="FlagLS"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="FLAG_L_S"/>
  <ViewAttribute
    Name="IsTo"
    PrecisionRule="true"
    EntityAttrName="IsTo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="IS_TO"/>
  <ViewAttribute
    Name="ItemCd"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="ITEM_CD"
    LOVName="LOV_ItemCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MsQty"
    PrecisionRule="true"
    EntityAttrName="MsQty"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="MS_QTY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OthQty"
    PrecisionRule="true"
    EntityAttrName="OthQty"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="OTH_QTY"/>
  <ViewAttribute
    Name="PoRate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoRate"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="PO_RATE"
    DefaultValue="1"/>
  <ViewAttribute
    Name="ProcCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="PROC_CD"
    LOVName="LOV_ProcCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="ProcSeqRevno"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcSeqRevno"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="PROC_SEQ_REVNO"/>
  <ViewAttribute
    Name="QtyDept"
    PrecisionRule="true"
    EntityAttrName="QtyDept"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="QTY_DEPT"/>
  <ViewAttribute
    Name="QtyVen"
    PrecisionRule="true"
    EntityAttrName="QtyVen"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="QTY_VEN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.ReturnSlipDetailVO.QtyVen_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RefItemCd"
    PrecisionRule="true"
    EntityAttrName="RefItemCd"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="REF_ITEM_CD"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="REMARKS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RetHslipRetSlipNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="RetHslipRetSlipNo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="RET_HSLIP_RET_SLIP_NO"/>
  <ViewAttribute
    Name="RetQty"
    PrecisionRule="true"
    EntityAttrName="RetQty"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="RET_QTY"/>
  <ViewAttribute
    Name="RetSlipId"
    PrecisionRule="true"
    EntityAttrName="RetSlipId"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="RET_SLIP_ID"/>
  <ViewAttribute
    Name="RetSlipLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RetSlipLineId"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="RET_SLIP_LINE_ID"/>
  <ViewAttribute
    Name="RetUom"
    PrecisionRule="true"
    EntityAttrName="RetUom"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="RET_UOM"/>
  <ViewAttribute
    Name="RevNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="RevNo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="REV_NO"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="REVISION_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScrapCode"
    PrecisionRule="true"
    EntityAttrName="ScrapCode"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="SCRAP_CODE"
    LOVName="LOV_ScrapCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScrapDept"
    PrecisionRule="true"
    EntityAttrName="ScrapDept"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="SCRAP_DEPT"
    LOVName="LOV_ScrapDept">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScrapVen"
    PrecisionRule="true"
    EntityAttrName="ScrapVen"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="SCRAP_VEN"
    LOVName="LOV_ScrapVen">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="VENDOR_CODE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ScrapWeight"
    PrecisionRule="true"
    EntityAttrName="ScrapWeight"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="SCRAP_WEIGHT"/>
  <ViewAttribute
    Name="SendBack"
    PrecisionRule="true"
    EntityAttrName="SendBack"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="SEND_BACK">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEND_BACK_QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="TotAmount"
    PrecisionRule="true"
    EntityAttrName="TotAmount"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="TOT_AMOUNT"/>
  <ViewAttribute
    Name="TotalWeight"
    PrecisionRule="true"
    EntityAttrName="TotalWeight"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="TOTAL_WEIGHT"/>
  <ViewAttribute
    Name="VenRatStatus"
    PrecisionRule="true"
    EntityAttrName="VenRatStatus"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="VEN_RAT_STATUS"/>
  <ViewAttribute
    Name="WoNo"
    PrecisionRule="true"
    EntityAttrName="WoNo"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="WO_NO"/>
  <ViewAttribute
    Name="WtPerPiece"
    PrecisionRule="true"
    EntityAttrName="WtPerPiece"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="WT_PER_PIECE"/>
  <ViewAttribute
    Name="RetSlipUnitCd"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    DefaultValue="10001"/>
  <ViewAttribute
    Name="RetScrapVen"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Expression="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="RetScrapDept"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Expression="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="Nbt_Ind_Dept_LABEL"/>
        <DISPLAYWIDTH
          Value="300"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="RetItemDesc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="retForm"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="RetScrapDesc"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RetTypeTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TransPopupPwd"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD1"/>
  <ViewAttribute
    Name="ItemDesc1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO1"
    AliasName="ITEM_DESC1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO1"
    AliasName="ITEM_CD2"/>
  <ViewAttribute
    Name="ShortDescrip"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDescrip"
    EntityUsage="ProcessEO"
    AliasName="SHORT_DESCRIP"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProcessEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="ProcId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcId"
    EntityUsage="ProcessEO"
    AliasName="PROC_ID"/>
  <ViewAttribute
    Name="DocType1"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="ReturnSlipDetailEO"
    AliasName="DOC_TYPE1"
    LOVName="LOV_DocType1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="RetSlipLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="ReturnSlipHeaderVO"
    ViewLink="terms.mtl.transaction.model.view.link.RetHSlipToRetDSlipVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
