<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchIssueSlipBatchHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchIssueSlipBatchHeaderVO"/>
  </Variable>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="IssForSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['ISS_FOR']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="IssFromUnitStoreVO1"
    ViewObjectName="terms.eng.setup.model.view.UnitStoreVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="VendorRegisteredVVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorRegisteredVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVO2"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteriaINIssueSlipSearch"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteriaINIssueSlipSearch"/>
  </ViewAccessor>
  <ViewAccessor
    Name="IssTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['ISS_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="RetTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['EXIT_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="IssueSlipBatchHeaderVO1"
    ViewObjectName="terms.mtl.transaction.model.view.IssueSlipBatchHeaderVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SlipTypeSecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['JO_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssFor"
    ListVOName="IssForSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssFor"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssFrom"
    ListVOName="IssFromUnitStoreVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssFrom"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocCd"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="UnitStoreVOCriteria1"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="UnitStoreVOCriteria1"
      FullName="terms.eng.setup.model.view.UnitStoreVO.UnitStoreVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssTo2"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssTo2"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssTo21"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssTo2"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssTo212"
    ListVOName="VendorRegisteredVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssTo2"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssTo"
    ListVOName="LocationVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssTo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationVOCriteria4Contains"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="LocationVOCriteria4Contains"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria4Contains"/>
  </ListBinding>
  <ListBinding
    Name="LOV_IssType"
    ListVOName="IssTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IssType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RetType"
    ListVOName="RetTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RetType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SlipNo"
    ListVOName="IssueSlipBatchHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SlipNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SlipNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SlipNo"/>
      <Item Value="SlipDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="IssueSlipBatchHeaderVOCriteriaForSearch"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SlipType"
    ListVOName="SlipTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SlipType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="IssueSlipBatchHeaderEO"
    Entity="terms.mtl.transaction.model.entity.IssueSlipBatchHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.IssSlipBatchToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.IssSlipBatchToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO.IssueSlipBatchHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.IssueSlipBatchHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.IssHslipBatchToEmpMasterAuthByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.IssHslipBatchToEmpMasterAuthByFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO.IssueSlipBatchHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.IssueSlipBatchHeaderEO.AuthBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.IssHslipBatchToEmpMasterIssAuthCdFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.IssHslipBatchToEmpMasterIssAuthCdFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO.IssueSlipBatchHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.IssueSlipBatchHeaderEO.IssAuthCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.IssHslipBatchToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.IssHslipBatchToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO.IssueSlipBatchHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.IssueSlipBatchHeaderEO.IssFrom"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppDt"
    PrecisionRule="true"
    EntityAttrName="AppDt"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="APP_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_DATE_ISSUE_SLIP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AuthBy"
    PrecisionRule="true"
    EntityAttrName="AuthBy"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="AUTH_BY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORISED_BY_ISSUE_SLIP_HEADER_BATCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocAmdNo"
    PrecisionRule="true"
    EntityAttrName="DocAmdNo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="DOC_AMD_NO"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="DOC_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROJECT_JOB_NUMBER_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssAuthCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssAuthCd"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_AUTH_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_BY_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssFor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssFor"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_FOR"
    LOVName="LOV_IssFor">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="ISSUE_FOR_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssFrom"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssFrom"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_FROM"
    LOVName="LOV_IssFrom">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="ISSUED_FROM_ISSUE_SLIP"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssFromSub"
    PrecisionRule="true"
    EntityAttrName="IssFromSub"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_FROM_SUB"/>
  <ViewAttribute
    Name="IssTo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssTo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_TO"
    LOVName="LOV_IssTo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="ISSUE_TO_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IssToSub"
    PrecisionRule="true"
    EntityAttrName="IssToSub"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_TO_SUB"/>
  <ViewAttribute
    Name="IssType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssType"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_TYPE"
    LOVName="LOV_IssType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="ISSUE_TYPE_ISSUE_SLIP_HEADER_"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="LastDate"
    PrecisionRule="true"
    EntityAttrName="LastDate"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="LAST_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TARGET_DATE_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ProcCd"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="PROC_CD"/>
  <ViewAttribute
    Name="ProcSeq"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="ProcSeqRevno"
    PrecisionRule="true"
    EntityAttrName="ProcSeqRevno"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="PROC_SEQ_REVNO"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RetType"
    PrecisionRule="true"
    EntityAttrName="RetType"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="RET_TYPE"
    LOVName="LOV_RetType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="RETURNABLE_NON_RETURNABLE_ISSUE_SLIP_HEADER_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RevNo"
    PrecisionRule="true"
    EntityAttrName="RevNo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="REV_NO"/>
  <ViewAttribute
    Name="SlipDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SlipDt"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="SLIP_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SLIP_DATE_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SlipDtNp"
    PrecisionRule="true"
    EntityAttrName="SlipDtNp"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="SLIP_DT_NP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SLIP_DATE_NEPAL_ISSUE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SlipId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SlipId"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="SLIP_ID"/>
  <ViewAttribute
    Name="SlipNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SlipNo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="SLIP_NO"
    LOVName="LOV_SlipNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SLIP_NUMBER_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SlipType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SlipType"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="SLIP_TYPE"
    LOVName="LOV_SlipType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="SLIP_TYPE_ISSUE_SLIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="TYPE"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="UNIT_CODE_ISSUE_SLIP_HEADER_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="IssTo1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssTo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_TO1"/>
  <ViewAttribute
    Name="IssTo2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IssTo"
    EntityUsage="IssueSlipBatchHeaderEO"
    AliasName="ISS_TO2"
    LOVName="LOV_IssTo2"
    LOVFinder="TransSwitcherLOV">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="ISSUE_TO_DESCRIPTION_SEARCH_ISSUE_SLIP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransSwitcherLOV"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SearchIssueSlipBatchHeaderVORow"/>
    <Dependencies>
      <Item
        Value="IssFor"/>
      <Item
        Value="IssType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORISED_BY_NAME_SEARCH_ISSUE_SLIP_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName1"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_BY_NAME_SEARCH_ISSUE_SLIP_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName1"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ISSUED_FROM_DESCRIPTION_SEARCH_ISSUE_SLIP_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewCriteria
    Name="SearchIssueSlipBatchHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchIssueSlipBatchHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchIssueSlipBatchHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IssFrom"
        ViewAttribute="IssFrom"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="IssTo"
        ViewAttribute="IssTo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="IssType"
        ViewAttribute="IssType"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="SlipDt"
        ViewAttribute="SlipDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="SlipNo"
        ViewAttribute="SlipNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchIssueSlipBatchHeaderVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCd"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
