<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchMaterialReceiptInfoHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchMaterialReceiptInfoHeaderVO"/>
  </Variable>
  <ViewAccessor
    Name="MaterialReceiptInfoHeaderVO1"
    ViewObjectName="terms.mtl.transaction.model.view.MaterialReceiptInfoHeaderVO"
    RowLevelBinds="true"
    OrderBy="MaterialReceiptInfoHeaderEO.MRI_DT DESC"/>
  <ViewAccessor
    Name="VendorRegisteredVVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorRegisteredVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VendorRegisteredVVOCriteriaMRIN"
      FullName="terms.eng.setup.model.view.VendorRegisteredVVO.VendorRegisteredVVOCriteriaMRIN"/>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteriaMRIIN"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteriaMRIIN"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_MriNo"
    ListVOName="MaterialReceiptInfoHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MriNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MriNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MriNo"/>
      <Item Value="MriDt"/>
      <Item Value="GtNo"/>
      <Item Value="GateEdt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="MaterialReceiptInfoHeaderVOCriteria"/>
    <ViewCriteriaUsage
      Name="MaterialReceiptInfoHeaderVOCriteria"
      FullName="terms.mtl.transaction.model.view.MaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_VenCd"
    ListVOName="VendorRegisteredVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VenCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="VendorRegisteredVVOCriteriaForContains"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="VendorRegisteredVVOCriteriaForContains"
      FullName="terms.eng.setup.model.view.VendorRegisteredVVO.VendorRegisteredVVOCriteriaForContains"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ToDept"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ToDept"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationVOCriteria4Contains"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="LocationVOCriteria4Contains"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria4Contains"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT MaterialReceiptInfoHeaderEO.APP_BY, 
       MaterialReceiptInfoHeaderEO.APP_DT, 
       MaterialReceiptInfoHeaderEO.CHALLAN_DT, 
       MaterialReceiptInfoHeaderEO.CHALLAN_NO, 
       MaterialReceiptInfoHeaderEO.CREATED_BY, 
       MaterialReceiptInfoHeaderEO.CREATION_DATE, 
       MaterialReceiptInfoHeaderEO.GR_DT, 
       MaterialReceiptInfoHeaderEO.GR_NO, 
       MaterialReceiptInfoHeaderEO.INVOICE_DT, 
       MaterialReceiptInfoHeaderEO.INVOICE_NO, 
       MaterialReceiptInfoHeaderEO.JW_VEN_CD, 
       MaterialReceiptInfoHeaderEO.JW_YN, 
       MaterialReceiptInfoHeaderEO.LAST_UPDATE_DATE, 
       MaterialReceiptInfoHeaderEO.LAST_UPDATED_BY, 
       MaterialReceiptInfoHeaderEO.M_CODE, 
       MaterialReceiptInfoHeaderEO.GT_NO,
       TRUNC(MaterialReceiptInfoHeaderEO.MRI_DT) AS MRI_DT, 
       MaterialReceiptInfoHeaderEO.MRI_ID, 
       MaterialReceiptInfoHeaderEO.MRI_NO AS MRI, 
       MaterialReceiptInfoHeaderEO.MRI_NO,
       MaterialReceiptInfoHeaderEO.OBJECT_VERSION_NUMBER, 
       MaterialReceiptInfoHeaderEO.PREPARED_BY, 
       MaterialReceiptInfoHeaderEO.SYSTEM_NAME, 
       MaterialReceiptInfoHeaderEO.TO_DEPT, 
       MaterialReceiptInfoHeaderEO.TPT_CODE, 
       MaterialReceiptInfoHeaderEO.TRUCK_NO, 
       MaterialReceiptInfoHeaderEO.UNIT_CD, 
       MaterialReceiptInfoHeaderEO.VEN_CD, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       EmployeeMasterEO1.EMP_LAST_NAME AS EMP_LAST_NAME1, 
       EmployeeMasterEO1.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO1.EMP_NUMBER AS EMP_NUMBER1, 
       EmployeeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       LocationMasterEO.SHORT_DESC, 
       LocationMasterEO.LOCAT_CODE, 
       LocationMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER4, 
       VendorMasterEO.NAME AS NAME1, 
       VendorMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER5, 
       VendorMasterEO.VENDOR_ID, 
       VendorMasterEO1.NAME AS NAME2, 
       VendorMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER6, 
       VendorMasterEO1.VENDOR_ID AS VENDOR_ID1, 
       VendorMasterEO2.NAME AS NAME3, 
       VendorMasterEO2.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER7, 
       VendorMasterEO2.VENDOR_ID AS VENDOR_ID2, 
       VendorMasterEO3.NAME AS NAME4, 
       VendorMasterEO3.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER8, 
       VendorMasterEO3.VENDOR_ID AS VENDOR_ID3,
       GtEheadsEO.GATE_EDT, 
       GtEheadsEO.GATE_ID, 
       GtEheadsEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER9
FROM  MRI_MST MaterialReceiptInfoHeaderEO, UNIT UnitEO, EMP_MASTER EmployeeMasterEO, EMP_MASTER EmployeeMasterEO1, LOCATION LocationMasterEO, VENDOR_MASTER VendorMasterEO, VENDOR_MASTER VendorMasterEO1, VENDOR_MASTER VendorMasterEO2, VENDOR_MASTER VendorMasterEO3,GT_EHEADS GtEheadsEO
where
((((((((MaterialReceiptInfoHeaderEO.UNIT_CD = UnitEO.CODE(+)) AND (MaterialReceiptInfoHeaderEO.PREPARED_BY = EmployeeMasterEO.EMP_NUMBER(+))) AND (MaterialReceiptInfoHeaderEO.APP_BY = EmployeeMasterEO1.EMP_NUMBER(+))) AND (MaterialReceiptInfoHeaderEO.TO_DEPT = LocationMasterEO.LOCAT_CODE(+))) AND (MaterialReceiptInfoHeaderEO.VEN_CD = VendorMasterEO.VENDOR_CODE(+))) AND (MaterialReceiptInfoHeaderEO.TPT_CODE = VendorMasterEO1.VENDOR_CODE(+))) AND (MaterialReceiptInfoHeaderEO.M_CODE = VendorMasterEO2.VENDOR_CODE(+))) AND (MaterialReceiptInfoHeaderEO.JW_VEN_CD = VendorMasterEO3.VENDOR_CODE(+))) AND (MaterialReceiptInfoHeaderEO.GT_NO = GtEheadsEO.GATE_ENO(+))]]></SQLQuery>
  <EntityUsage
    Name="MaterialReceiptInfoHeaderEO"
    Entity="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.PreparedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToEmpMasterFkAssoc1"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToEmpMasterFkAssoc1.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationMasterEO"
    Entity="terms.eng.setup.model.entity.LocationMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToLocationFkAssoc.LocationMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationMasterEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.ToDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.VenCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO1"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterFkAssoc1"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterFkAssoc1.VendorMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.TptCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO2"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterManufFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterManufFkAssoc.VendorMasterEO2"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.MCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO3"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterJwVenFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToVendorMasterJwVenFkAssoc.VendorMasterEO3"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.JwVenCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="GtEheadsEO"
    Entity="terms.mtl.transaction.model.entity.GtEheadsEO"
    Association="terms.mtl.transaction.model.entity.association.MriMstToGteheadsFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.MriMstToGteheadsFkAssoc.GtEheadsEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO.MaterialReceiptInfoHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.GtEheadsEO.GateEno"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.MaterialReceiptInfoHeaderEO.GtNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="APP_BY"/>
  <ViewAttribute
    Name="AppDt"
    PrecisionRule="true"
    EntityAttrName="AppDt"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="APP_DT"/>
  <ViewAttribute
    Name="ChallanDt"
    PrecisionRule="true"
    EntityAttrName="ChallanDt"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="CHALLAN_DT"/>
  <ViewAttribute
    Name="ChallanNo"
    PrecisionRule="true"
    EntityAttrName="ChallanNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="CHALLAN_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GrDt"
    PrecisionRule="true"
    EntityAttrName="GrDt"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="GR_DT"/>
  <ViewAttribute
    Name="GrNo"
    PrecisionRule="true"
    EntityAttrName="GrNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="GR_NO"/>
  <ViewAttribute
    Name="InvoiceDt"
    PrecisionRule="true"
    EntityAttrName="InvoiceDt"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="INVOICE_DT"/>
  <ViewAttribute
    Name="InvoiceNo"
    PrecisionRule="true"
    EntityAttrName="InvoiceNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="INVOICE_NO"/>
  <ViewAttribute
    Name="JwVenCd"
    PrecisionRule="true"
    EntityAttrName="JwVenCd"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="JW_VEN_CD"/>
  <ViewAttribute
    Name="JwYn"
    PrecisionRule="true"
    EntityAttrName="JwYn"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="JW_YN"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="MCode"
    PrecisionRule="true"
    EntityAttrName="MCode"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="M_CODE"/>
  <ViewAttribute
    Name="GtNo"
    PrecisionRule="true"
    EntityAttrName="GtNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="GT_NO"/>
  <ViewAttribute
    Name="MriDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="MRI_DT"
    Expression="MRI_DT"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MriId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MriId"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="MRI_ID"/>
  <ViewAttribute
    Name="Mri"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MRI"
    Expression="MRI"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MriNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MriNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="MRI_NO"
    LOVName="LOV_MriNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="SystemName"
    PrecisionRule="true"
    EntityAttrName="SystemName"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="SYSTEM_NAME"/>
  <ViewAttribute
    Name="ToDept"
    PrecisionRule="true"
    EntityAttrName="ToDept"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="TO_DEPT"
    LOVName="LOV_ToDept">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TptCode"
    PrecisionRule="true"
    EntityAttrName="TptCode"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="TPT_CODE"/>
  <ViewAttribute
    Name="TruckNo"
    PrecisionRule="true"
    EntityAttrName="TruckNo"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="TRUCK_NO"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="VenCd"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="MaterialReceiptInfoHeaderEO"
    AliasName="VEN_CD"
    LOVName="LOV_VenCd">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationMasterEO"
    AliasName="SHORT_DESC"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationMasterEO"
    AliasName="LOCAT_CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER5"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name2"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO1"
    AliasName="NAME2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber6"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER6"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO1"
    AliasName="VENDOR_ID1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name3"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO2"
    AliasName="NAME3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber7"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER7"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO2"
    AliasName="VENDOR_ID2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name4"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO3"
    AliasName="NAME4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber8"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO3"
    AliasName="OBJECT_VERSION_NUMBER8"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO3"
    AliasName="VENDOR_ID3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="GateEdt"
    PrecisionRule="true"
    EntityAttrName="GateEdt"
    EntityUsage="GtEheadsEO"
    AliasName="GATE_EDT"/>
  <ViewAttribute
    Name="GateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GateId"
    EntityUsage="GtEheadsEO"
    AliasName="GATE_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber9"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GtEheadsEO"
    AliasName="OBJECT_VERSION_NUMBER9"/>
  <ViewCriteria
    Name="SearchMaterialReceiptInfoHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchMaterialReceiptInfoHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMaterialReceiptInfoHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MriDt"
        ViewAttribute="MriDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="MriNo"
        ViewAttribute="MriNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ToDept"
        ViewAttribute="ToDept"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="VenCd"
        ViewAttribute="VenCd"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MriId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
