<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchQuotationHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchQuotationHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
  </Variable>
  <Variable
    Name="bindQuotTyp"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="QuotationHeaderVO1"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterQuotationHeaderVOCriteria4"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.FilterQuotationHeaderVOCriteria4"/>
  </ViewAccessor>
  <ViewAccessor
    Name="QuotationHeaderVO2"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterQuotationHeaderVOCriteria4"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.FilterQuotationHeaderVOCriteria4"/>
  </ViewAccessor>
  <ViewAccessor
    Name="QuotationHeaderVO3"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterQuotationHeaderVOCriteria4"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.FilterQuotationHeaderVOCriteria4"/>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorCodeQuotationVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.VendorCodeQuotationVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EnquiryNoQuotationVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.EnquiryNoQuotationVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="QuotationHeaderVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVVO"
    RowLevelBinds="true"
    OrderBy='"QUOT_ID" DESC'>
    <ViewCriteriaUsage
      Name="QuotationHeaderVVOCriteria"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVVO.QuotationHeaderVVOCriteria"/>
    <ViewCriteriaUsage
      Name="QuotationHeaderVVOCriteria1"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVVO.QuotationHeaderVVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="QuotationHeaderVVO2"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVVO"
    RowLevelBinds="true"
    OrderBy='"QUOT_ID" DESC'>
    <ViewCriteriaUsage
      Name="QuotationHeaderVVOCriteria1"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVVO.QuotationHeaderVVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="QuotationHeaderVVO3"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationHeaderVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VenCdQuotationHeaderVVOCriteria1"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVVO.VenCdQuotationHeaderVVOCriteria1"/>
  </ViewAccessor>
  <ViewAccessor
    Name="VendorMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InContractQuotationVendorMasterVOCriteria"
      FullName="terms.eng.setup.model.view.VendorMasterVO.InContractQuotationVendorMasterVOCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['QUOT_TYP']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="QuotationEnquiryVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.QuotationEnquiryVVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_EnqNo"
    ListVOName="QuotationHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="QuotationHeaderVOCriteria1"/>
    <ViewCriteriaUsage
      Name="QuotationHeaderVOCriteria1"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.QuotationHeaderVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_QuotNo"
    ListVOName="QuotationHeaderVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="QuotNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="QuotNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="QuotNo"/>
      <Item Value="QuotDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="QuotationHeaderVOCriteria2"/>
    <ViewCriteriaUsage
      Name="QuotationHeaderVOCriteria2"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.QuotationHeaderVOCriteria2"/>
  </ListBinding>
  <ListBinding
    Name="LOV_VenCd"
    ListVOName="QuotationHeaderVO3"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VenCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VenCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VenCd"/>
      <Item Value="Name1"/>
    </AttrArray>
    <DisplayCriteria
      Name="QuotationHeaderVOCriteria3"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="QuotationHeaderVOCriteria3"
      FullName="terms.mtl.transaction.model.view.QuotationHeaderVO.QuotationHeaderVOCriteria3"/>
  </ListBinding>
  <ListBinding
    Name="LOV_QuotNo1"
    ListVOName="QuotationHeaderVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="QuotNo1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="QuotNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="QuotNo"/>
      <Item Value="QuotDt"/>
    </AttrArray>
    <DisplayCriteria
      Name="QuotNoQuotationHeaderVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_VenCd1"
    ListVOName="VendorMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VenCd1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="getVendorCodeAndVendorNameForCustomerMaster"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_QuotTyp"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="QuotTyp"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EnqNo1"
    ListVOName="QuotationEnquiryVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EnqNo1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <DisplayCriteria
      Name="QuotationEnquiryVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="QuotationEO"
    Entity="terms.mtl.transaction.model.entity.QuotationHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationHeaderToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchQuotationHeaderVO.QuotationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.QuotationHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationHeaderToEmployeeMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationHeaderToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchQuotationHeaderVO.QuotationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.QuotationHeaderEO.PreparedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.EmployeeHeaderToEmployeeMaster1FkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EmployeeHeaderToEmployeeMaster1FkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchQuotationHeaderVO.QuotationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.QuotationHeaderEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppDate"
    PrecisionRule="true"
    EntityAttrName="AppDate"
    EntityUsage="QuotationEO"
    AliasName="APP_DATE"/>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="QuotationEO"
    AliasName="APPROVED_BY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CancelSt"
    PrecisionRule="true"
    EntityAttrName="CancelSt"
    EntityUsage="QuotationEO"
    AliasName="CANCEL_ST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCELLED_s"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="QuotationEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="QuotationEO"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Delivery"
    PrecisionRule="true"
    EntityAttrName="Delivery"
    EntityUsage="QuotationEO"
    AliasName="DELIVERY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DELIVERY_TERMS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Discount"
    PrecisionRule="true"
    EntityAttrName="Discount"
    EntityUsage="QuotationEO"
    AliasName="DISCOUNT"/>
  <ViewAttribute
    Name="Dispatch"
    PrecisionRule="true"
    EntityAttrName="Dispatch"
    EntityUsage="QuotationEO"
    AliasName="DISPATCH">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISPATCH_INSTRUCTIONS_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EnqNo"
    PrecisionRule="true"
    EntityAttrName="EnqNo"
    EntityUsage="QuotationEO"
    AliasName="ENQ_NO"
    LOVName="LOV_EnqNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENQUIRY_NO_s"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EnqSlNo"
    PrecisionRule="true"
    EntityAttrName="EnqSlNo"
    EntityUsage="QuotationEO"
    AliasName="ENQ_SL_NO"/>
  <ViewAttribute
    Name="Excise"
    PrecisionRule="true"
    EntityAttrName="Excise"
    EntityUsage="QuotationEO"
    AliasName="EXCISE"/>
  <ViewAttribute
    Name="Forward"
    PrecisionRule="true"
    EntityAttrName="Forward"
    EntityUsage="QuotationEO"
    AliasName="FORWARD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="P_F_AMT_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Freight"
    PrecisionRule="true"
    EntityAttrName="Freight"
    EntityUsage="QuotationEO"
    AliasName="FREIGHT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREIGHT_AMT_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="QuotationEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="ModifiedDate"
    PrecisionRule="true"
    EntityAttrName="ModifiedDate"
    EntityUsage="QuotationEO"
    AliasName="MODIFIED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Others"
    PrecisionRule="true"
    EntityAttrName="Others"
    EntityUsage="QuotationEO"
    AliasName="OTHERS"/>
  <ViewAttribute
    Name="PaymentTermCd"
    PrecisionRule="true"
    EntityAttrName="PaymentTermCd"
    EntityUsage="QuotationEO"
    AliasName="PAYMENT_TERM_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAYMENT_TERMS_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentTerms"
    PrecisionRule="true"
    EntityAttrName="PaymentTerms"
    EntityUsage="QuotationEO"
    AliasName="PAYMENT_TERMS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAYMENT_TERMS_NAME_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="QuotationEO"
    AliasName="PREPARED_BY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PriceBase"
    PrecisionRule="true"
    EntityAttrName="PriceBase"
    EntityUsage="QuotationEO"
    AliasName="PRICE_BASE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRICE_BASIS_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotDt"
    PrecisionRule="true"
    EntityAttrName="QuotDt"
    EntityUsage="QuotationEO"
    AliasName="QUOT_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_DATE_s"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="QuotId"
    EntityUsage="QuotationEO"
    AliasName="QUOT_ID"/>
  <ViewAttribute
    Name="QuotNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="QuotNo"
    EntityUsage="QuotationEO"
    AliasName="QUOT_NO"
    LOVName="LOV_QuotNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_NO_S"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotTyp"
    PrecisionRule="true"
    EntityAttrName="QuotTyp"
    EntityUsage="QuotationEO"
    AliasName="QUOT_TYP"
    LOVName="LOV_QuotTyp">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_TYPE_"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SaleTax"
    PrecisionRule="true"
    EntityAttrName="SaleTax"
    EntityUsage="QuotationEO"
    AliasName="SALE_TAX"/>
  <ViewAttribute
    Name="SaleTaxCode"
    PrecisionRule="true"
    EntityAttrName="SaleTaxCode"
    EntityUsage="QuotationEO"
    AliasName="SALE_TAX_CODE"/>
  <ViewAttribute
    Name="SystemName"
    PrecisionRule="true"
    EntityAttrName="SystemName"
    EntityUsage="QuotationEO"
    AliasName="SYSTEM_NAME"/>
  <ViewAttribute
    Name="TariffNo"
    PrecisionRule="true"
    EntityAttrName="TariffNo"
    EntityUsage="QuotationEO"
    AliasName="TARIFF_NO"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="QuotationEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_S"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenCd"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="QuotationEO"
    AliasName="VEN_CD"
    LOVName="LOV_VenCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE_s"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenQuotDt"
    PrecisionRule="true"
    EntityAttrName="VenQuotDt"
    EntityUsage="QuotationEO"
    AliasName="VEN_QUOT_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_QUOTATION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenQuotNo"
    PrecisionRule="true"
    EntityAttrName="VenQuotNo"
    EntityUsage="QuotationEO"
    AliasName="VEN_QUOT_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_QUOTATION_NO_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EnqNo1"
    PrecisionRule="true"
    EntityAttrName="EnqNo"
    EntityUsage="QuotationEO"
    AliasName="ENQ_NO1"
    LOVName="LOV_EnqNo1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENQUIRY_NO_VVO"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotDt1"
    PrecisionRule="true"
    EntityAttrName="QuotDt"
    EntityUsage="QuotationEO"
    AliasName="QUOT_DT1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_DATE_VVO"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QuotNo1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="QuotNo"
    EntityUsage="QuotationEO"
    AliasName="QUOT_NO1"
    LOVName="LOV_QuotNo1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_NO_VVO"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenCd1"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="QuotationEO"
    AliasName="VEN_CD1"
    LOVName="LOV_VenCd1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE__VVO"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchQuotationHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchQuotationHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchQuotationHeaderVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="QuotDt"
        ViewAttribute="QuotDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="EnqNo1"
        ViewAttribute="EnqNo1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="QuotNo1"
        ViewAttribute="QuotNo1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="VenCd1"
        ViewAttribute="VenCd1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchQuotationHeaderVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchContractQuotationHeaderVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchQuotationHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchQuotationHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EnqNo1"
        ViewAttribute="EnqNo1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="QuotDt1"
        ViewAttribute="QuotDt1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="QuotNo1"
        ViewAttribute="QuotNo1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="VenCd1"
        ViewAttribute="VenCd1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="FilterSearchQuotationHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchQuotationHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchQuotationHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="QuotTyp"
        ViewAttribute="QuotTyp"
        Operator="="
        Conjunction="AND"
        Value=":bindQuotTyp"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="QuotId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
