<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchJoBillHeadVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.SearchJoBillHeadVORowImpl"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchJoBillHeadVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchJoBillHeadVO"/>
  </Variable>
  <ViewAccessor
    Name="SearchJoBillHeadVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchJoBillHeadVO"
    RowLevelBinds="true"
    OrderBy="JoBillHeadEO.JO_BILL_DT DESC,JoBillHeadEO.JO_BILL_NO DESC"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['PO_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['MAT_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Status"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MatStatus"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MatStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_JoBillNo"
    ListVOName="SearchJoBillHeadVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="JoBillNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="JoBillNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="JoBillNo"/>
      <Item Value="JoNo"/>
    </AttrArray>
    <DisplayCriteria
      Name="SearchJoBillNoLovSearchFilterVOCriteria"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="SearchJoBillNoLovSearchFilterVOCriteria"
      FullName="terms.mtl.transaction.model.view.SearchJoBillHeadVO.SearchJoBillNoLovSearchFilterVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="JoBillHeadEO"
    Entity="terms.mtl.transaction.model.entity.JoBillHeadEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchJoBillHeadVO.JoBillHeadEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterPreparedByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterPreparedByFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchJoBillHeadVO.JoBillHeadEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.PrepBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterAppByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterAppByFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchJoBillHeadVO.JoBillHeadEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchJoBillHeadVO.JoBillHeadEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.VenCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillToEmployeeMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillToEmployeeMasterFkAssoc.EmployeeMasterEO2"
    SourceUsage="terms.mtl.transaction.model.view.SearchJoBillHeadVO.JoBillHeadEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.VerifiedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="JoBillHeadEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="AppAmt"
    PrecisionRule="true"
    EntityAttrName="AppAmt"
    EntityUsage="JoBillHeadEO"
    AliasName="APP_AMT"/>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="JoBillHeadEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="ApprovedDt"
    PrecisionRule="true"
    EntityAttrName="ApprovedDt"
    EntityUsage="JoBillHeadEO"
    AliasName="APPROVED_DT"/>
  <ViewAttribute
    Name="BillAmt"
    PrecisionRule="true"
    EntityAttrName="BillAmt"
    EntityUsage="JoBillHeadEO"
    AliasName="BILL_AMT"/>
  <ViewAttribute
    Name="BillDt"
    PrecisionRule="true"
    EntityAttrName="BillDt"
    EntityUsage="JoBillHeadEO"
    AliasName="BILL_DT"/>
  <ViewAttribute
    Name="BillNo"
    PrecisionRule="true"
    EntityAttrName="BillNo"
    EntityUsage="JoBillHeadEO"
    AliasName="BILL_NO"/>
  <ViewAttribute
    Name="Cess"
    PrecisionRule="true"
    EntityAttrName="Cess"
    EntityUsage="JoBillHeadEO"
    AliasName="CESS"/>
  <ViewAttribute
    Name="CheckedBy"
    PrecisionRule="true"
    EntityAttrName="CheckedBy"
    EntityUsage="JoBillHeadEO"
    AliasName="CHECKED_BY"/>
  <ViewAttribute
    Name="CheckedDt"
    PrecisionRule="true"
    EntityAttrName="CheckedDt"
    EntityUsage="JoBillHeadEO"
    AliasName="CHECKED_DT"/>
  <ViewAttribute
    Name="DeptCode"
    PrecisionRule="true"
    EntityAttrName="DeptCode"
    EntityUsage="JoBillHeadEO"
    AliasName="DEPT_CODE"/>
  <ViewAttribute
    Name="ExciseCd"
    PrecisionRule="true"
    EntityAttrName="ExciseCd"
    EntityUsage="JoBillHeadEO"
    AliasName="EXCISE_CD"/>
  <ViewAttribute
    Name="ExtraAmt"
    PrecisionRule="true"
    EntityAttrName="ExtraAmt"
    EntityUsage="JoBillHeadEO"
    AliasName="EXTRA_AMT"/>
  <ViewAttribute
    Name="Hecess"
    PrecisionRule="true"
    EntityAttrName="Hecess"
    EntityUsage="JoBillHeadEO"
    AliasName="HECESS"/>
  <ViewAttribute
    Name="HoldLv1"
    PrecisionRule="true"
    EntityAttrName="HoldLv1"
    EntityUsage="JoBillHeadEO"
    AliasName="HOLD_LV1"/>
  <ViewAttribute
    Name="HoldLv2"
    PrecisionRule="true"
    EntityAttrName="HoldLv2"
    EntityUsage="JoBillHeadEO"
    AliasName="HOLD_LV2"/>
  <ViewAttribute
    Name="HoldLv3"
    PrecisionRule="true"
    EntityAttrName="HoldLv3"
    EntityUsage="JoBillHeadEO"
    AliasName="HOLD_LV3"/>
  <ViewAttribute
    Name="JoAmdDate"
    PrecisionRule="true"
    EntityAttrName="JoAmdDate"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_AMD_DATE"/>
  <ViewAttribute
    Name="JoAmdNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoAmdNo"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_AMD_NO"/>
  <ViewAttribute
    Name="JoBillDt"
    PrecisionRule="true"
    EntityAttrName="JoBillDt"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_BILL_DT"/>
  <ViewAttribute
    Name="JoBillNo"
    PrecisionRule="true"
    EntityAttrName="JoBillNo"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_BILL_NO"
    LOVName="LOV_JoBillNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JoDate"
    PrecisionRule="true"
    EntityAttrName="JoDate"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_DATE"/>
  <ViewAttribute
    Name="JoHeadId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoHeadId"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_HEAD_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="JoNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JoNo"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MatStatus"
    PrecisionRule="true"
    EntityAttrName="MatStatus"
    EntityUsage="JoBillHeadEO"
    AliasName="MAT_STATUS"
    LOVName="LOV_MatStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Other"
    PrecisionRule="true"
    EntityAttrName="Other"
    EntityUsage="JoBillHeadEO"
    AliasName="OTHER"/>
  <ViewAttribute
    Name="PaidAmount"
    PrecisionRule="true"
    EntityAttrName="PaidAmount"
    EntityUsage="JoBillHeadEO"
    AliasName="PAID_AMOUNT"
    IsQueriable="false"/>
  <ViewAttribute
    Name="PanNo"
    PrecisionRule="true"
    EntityAttrName="PanNo"
    EntityUsage="JoBillHeadEO"
    AliasName="PAN_NO"/>
  <ViewAttribute
    Name="PayTerms"
    PrecisionRule="true"
    EntityAttrName="PayTerms"
    EntityUsage="JoBillHeadEO"
    AliasName="PAY_TERMS"/>
  <ViewAttribute
    Name="PrepBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrepBy"
    EntityUsage="JoBillHeadEO"
    AliasName="PREP_BY"/>
  <ViewAttribute
    Name="ReqNo"
    PrecisionRule="true"
    EntityAttrName="ReqNo"
    EntityUsage="JoBillHeadEO"
    AliasName="REQ_NO"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Section"
    PrecisionRule="true"
    EntityAttrName="Section"
    EntityUsage="JoBillHeadEO"
    AliasName="SECTION"/>
  <ViewAttribute
    Name="ServiceTax"
    PrecisionRule="true"
    EntityAttrName="ServiceTax"
    EntityUsage="JoBillHeadEO"
    AliasName="SERVICE_TAX"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="JoBillHeadEO"
    AliasName="STATUS"
    LOVName="LOV_Status">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StaxCd"
    PrecisionRule="true"
    EntityAttrName="StaxCd"
    EntityUsage="JoBillHeadEO"
    AliasName="STAX_CD"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="JoBillHeadEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="VenCd"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="JoBillHeadEO"
    AliasName="VEN_CD"/>
  <ViewAttribute
    Name="VerifiedBy"
    PrecisionRule="true"
    EntityAttrName="VerifiedBy"
    EntityUsage="JoBillHeadEO"
    AliasName="VERIFIED_BY"/>
  <ViewAttribute
    Name="VerifiedDt"
    PrecisionRule="true"
    EntityAttrName="VerifiedDt"
    EntityUsage="JoBillHeadEO"
    AliasName="VERIFIED_DT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Display"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WcTax"
    PrecisionRule="true"
    EntityAttrName="WcTax"
    EntityUsage="JoBillHeadEO"
    AliasName="WC_TAX"/>
  <ViewAttribute
    Name="JoBillNo1"
    PrecisionRule="true"
    EntityAttrName="JoBillNo"
    EntityUsage="JoBillHeadEO"
    AliasName="JO_BILL_NO1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="JoBillHeadEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2"/>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME2"/>
  <ViewCriteria
    Name="SearchJoBillHeadVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchJoBillHeadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchJoBillHeadVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JoBillDt"
        ViewAttribute="JoBillDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="JoBillNo"
        ViewAttribute="JoBillNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Status"
        ViewAttribute="Status"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchJoBillNoLovSearchFilterVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchJoBillHeadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchJoBillHeadVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JoNo"
        ViewAttribute="JoNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="JoBillNo1"
        ViewAttribute="JoBillNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchJoBillNoLovSearchFilterVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="JoHeadId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
