<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchStockAdjustmentVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.SearchStockAdjustmentVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchStockAdjustmentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchStockAdjustmentVO"/>
  </Variable>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchStockAdjustmentVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchStockAdjustmentVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AdjustBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AdjustBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EmpViewVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LocCd"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LocationVOCriteria4Contains"/>
    <ViewCriteriaUsage
      Name="LocationVOCriteria4Contains"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria4Contains"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AdjustNo"
    ListVOName="SearchStockAdjustmentVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="AdjustNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="AdjustNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AdjustNo"/>
      <Item Value="AdjustDate"/>
      <Item Value="LocCd"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchStockAdjustmentVOCriteria1"/>
    <ViewCriteriaUsage
      Name="SearchStockAdjustmentVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.SearchStockAdjustmentVOCriteria1"/>
  </ListBinding>
  <EntityUsage
    Name="StockAdjustmentHeaderEO"
    Entity="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.LocCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.AdjustBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterPrepFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterPrepFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchStockAdjustmentVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.PreparedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AdjustBy"
    PrecisionRule="true"
    EntityAttrName="AdjustBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_BY"
    LOVName="LOV_AdjustBy">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdjustDate"
    PrecisionRule="true"
    EntityAttrName="AdjustDate"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdjustNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AdjustNo"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_NO"
    LOVName="LOV_AdjustNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocCd"
    PrecisionRule="true"
    EntityAttrName="LocCd"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="LOC_CD"
    LOVName="LOV_LocCd">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="LOCATION_CODE_SearchStockAdjustmentVO1"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="UNIT_CODE_SearchStockAdjustmentVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdjustId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AdjustId"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTERED_BY_NAME1"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME1"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE_SearchStockAdjustmentVO"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="AdjustNo1"
    PrecisionRule="true"
    EntityAttrName="AdjustNo"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_NO1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LocCd1"
    PrecisionRule="true"
    EntityAttrName="LocCd"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="LOC_CD1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER2"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME2"/>
  <ViewCriteria
    Name="SearchStockAdjustmentVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchStockAdjustmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchStockAdjustmentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AdjustNo"
        ViewAttribute="AdjustNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="LocCd"
        ViewAttribute="LocCd"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchStockAdjustmentVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchStockAdjustmentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchStockAdjustmentVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AdjustDate"
        ViewAttribute="AdjustDate"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AdjustNo1"
        ViewAttribute="AdjustNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LocCd1"
        ViewAttribute="LocCd1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchStockAdjustmentVOCriteria1_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="AdjustId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AdjustNo"/>
  </SortCriteria>
</ViewObject>
