<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchEnquiryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchEnquiryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchEnquiryVO"/>
  </Variable>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EnquiryHeaderVO1"
    ViewObjectName="terms.mtl.transaction.model.view.EnquiryHeaderVO"
    RowLevelBinds="true"
    OrderBy="EnquiryHeaderEO.ENQ_DT DESC,EnquiryHeaderEO.ENQ_NO DESC"/>
  <ListBinding
    Name="LOV_CancelSt"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CancelSt"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_EnqNo"
    ListVOName="EnquiryHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EnqNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EnqNo"/>
      <Item Value="EnqDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="EnquiryHeaderVOCriteria1"/>
    <ViewCriteriaUsage
      Name="EnquiryHeaderVOCriteria1"
      FullName="terms.mtl.transaction.model.view.EnquiryHeaderVO.EnquiryHeaderVOCriteria1"/>
  </ListBinding>
  <EntityUsage
    Name="EnquiryHeaderEO"
    Entity="terms.mtl.transaction.model.entity.EnquiryHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.EnqMstToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EnqMstToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchEnquiryVO.EnquiryHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CancelSt"
    PrecisionRule="true"
    EntityAttrName="CancelSt"
    EntityUsage="EnquiryHeaderEO"
    AliasName="CANCEL_ST"
    LOVName="LOV_CancelSt">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="EnquiryHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreatedDate"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="EnquiryHeaderEO"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EnqDt"
    PrecisionRule="true"
    EntityAttrName="EnqDt"
    EntityUsage="EnquiryHeaderEO"
    AliasName="ENQ_DT"/>
  <ViewAttribute
    Name="EnqId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnqId"
    EntityUsage="EnquiryHeaderEO"
    AliasName="ENQ_ID"/>
  <ViewAttribute
    Name="EnqNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnqNo"
    EntityUsage="EnquiryHeaderEO"
    AliasName="ENQ_NO"
    LOVName="LOV_EnqNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="EnquiryHeaderEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="ModifiedDate"
    PrecisionRule="true"
    EntityAttrName="ModifiedDate"
    EntityUsage="EnquiryHeaderEO"
    AliasName="MODIFIED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="SystemName"
    PrecisionRule="true"
    EntityAttrName="SystemName"
    EntityUsage="EnquiryHeaderEO"
    AliasName="SYSTEM_NAME"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="EnquiryHeaderEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE4"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_ENQ1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EnquiryHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewCriteria
    Name="SearchEnquiryVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchEnquiryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchEnquiryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EnqDt"
        ViewAttribute="EnqDt"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="EnqNo"
        ViewAttribute="EnqNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchQuotationEnquiryVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchEnquiryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchEnquiryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EnqNo"
        ViewAttribute="EnqNo"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="EnqNo_Oper"
          ToDo="1"
          OperDescStrCode="EnqNo_Oper_CompOper_1"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return "IN (select Distinct QUOT_MST.ENQ_NO from QUOT_MST where QUOT_MST.ENQ_NO is  not null)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EnqId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
