<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchPIndentVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  SelectList="PurchaseIndentHeaderEO.IND_NO, 
       PurchaseIndentHeaderEO.IND_DT, 
       PurchaseIndentHeaderEO.IND_FOR, 
       PurchaseIndentHeaderEO.IND_TYPE, 
       PurchaseIndentHeaderEO.INDENT_BY, 
       PurchaseIndentHeaderEO.INDENT_STATUS, 
       PurchaseIndentHeaderEO.IND_DEPT, 
       PurchaseIndentHeaderEO.REMARKS, 
       PurchaseIndentHeaderEO.IND_ID, 
       PurchaseIndentHeaderEO.OBJECT_VERSION_NUMBER, 
       LocationEO.LOCAT_CODE, 
       LocationEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       LocationEO.SHORT_DESC, 
       PurchaseIndentHeaderEO.UNIT_CD, 
       PurchaseIndentHeaderEO.REF_NO, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       PurchaseIndentHeaderEO.VENDOR_CD, 
       VendorMasterEO.NAME AS NAME1, 
       VendorMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       VendorMasterEO.VENDOR_ID, 
       LocationEO1.LONG_DESC, 
       LocationEO1.LOCAT_CODE AS LOCAT_CODE1, 
       LocationEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER4, 
       PurchaseIndentHeaderEO.AUTH_BY, 
       PurchaseIndentHeaderEO.AUTH_DT, 
       PurchaseIndentHeaderEO.STORE_APP_BY, 
       PurchaseIndentHeaderEO.STORE_APP_DT, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER5, 
       EmployeeMasterEO1.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO1.EMP_LAST_NAME AS EMP_LAST_NAME1, 
       EmployeeMasterEO1.EMP_NUMBER AS EMP_NUMBER1, 
       EmployeeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER6, 
       EmployeeMasterEO2.EMP_FIRST_NAME AS EMP_FIRST_NAME2, 
       EmployeeMasterEO2.EMP_LAST_NAME AS EMP_LAST_NAME2, 
       EmployeeMasterEO2.EMP_NUMBER AS EMP_NUMBER2, 
       EmployeeMasterEO2.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER7, 
       PurchaseIndentHeaderEO.IND_NO AS IND_NO1, 
       PurchaseIndentHeaderEO.AMD_NO"
  FromList="PUR_HINDS PurchaseIndentHeaderEO, LOCATION LocationEO, UNIT UnitEO, VENDOR_MASTER VendorMasterEO, LOCATION LocationEO1, EMP_MASTER_HD EmployeeMasterEO, EMP_MASTER_HD EmployeeMasterEO1, EMP_MASTER_HD EmployeeMasterEO2, TR_HRECPT ProjectJobDetailEO"
  OrderBy="PurchaseIndentHeaderEO.IND_DT DESC,PurchaseIndentHeaderEO.IND_NO DESC"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  Where="(((((((PurchaseIndentHeaderEO.IND_DEPT = LocationEO.LOCAT_CODE(+)) AND (PurchaseIndentHeaderEO.UNIT_CD = UnitEO.CODE(+))) AND (PurchaseIndentHeaderEO.VENDOR_CD = VendorMasterEO.VENDOR_CODE(+))) AND (PurchaseIndentHeaderEO.IND_DEPT = LocationEO1.LOCAT_CODE(+))) AND (PurchaseIndentHeaderEO.INDENT_BY = EmployeeMasterEO.EMP_NUMBER(+))) AND (PurchaseIndentHeaderEO.AUTH_BY = EmployeeMasterEO1.EMP_NUMBER(+))) AND (PurchaseIndentHeaderEO.STORE_APP_BY = EmployeeMasterEO2.EMP_NUMBER(+))) AND (PurchaseIndentHeaderEO.REF_NO = ProjectJobDetailEO.DOC_NO(+))"
  RowClass="terms.mtl.transaction.model.view.SearchPIndentVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.SearchPIndentVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchPIndentVO"/>
  </Variable>
  <ViewAccessor
    Name="PurIndentNumberVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.PurIndentNumberVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.LocationVVO"
    RowLevelBinds="true"/>
<ViewAccessor
    Name="IndentTypeVO"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['IND_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="IndentStatusVO"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['INDENT_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="IndentForVO"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['IND_FOR']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SearchPIndentVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SearchPIndentVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="DepartmentMasterVO1"
    ViewObjectName="terms.mtl.setup.model.view.DepartmentMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="DepartmentMasterVOCriteria1"
      FullName="terms.mtl.setup.model.view.DepartmentMasterVO.DepartmentMasterVOCriteria1"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_IndFor"
    ListVOName="IndentForVO"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndFor"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
<ListBinding
    Name="LOV_IndType"
    ListVOName="IndentTypeVO"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IndentStatus"
    ListVOName="IndentStatusVO"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndentStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_IndNo"
    ListVOName="SearchPIndentVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="IndNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="IndNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="IndNo"/>
      <Item Value="IndDt"/>
      <Item Value="AmdNo"/>
    </AttrArray>
    <DisplayCriteria
      Name="SearchPIndentVOCriteria"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="SearchPIndentVOCriteria"
      FullName="terms.mtl.transaction.model.view.SearchPIndentVO.SearchPIndentVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_IndDept"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IndDept"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationVOCriteriaForMachineinstallation"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="LocationVOCriteria"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="PurchaseIndentHeaderEO"
    Entity="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.IndDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.VendorCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO1"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.IndDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.IndentBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterAuthByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterAuthByFkAssoc.EmployeeMasterEO2"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.AuthBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterStoreAppByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterStoreAppByFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.StoreAppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProjectJobDetailEO"
    Entity="terms.mtl.setup.model.entity.ProjectJobDetailEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToTrHrecptFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToTrHrecptFkAssoc.ProjectJobDetailEO"
    SourceUsage="terms.mtl.transaction.model.view.SearchPIndentVO.PurchaseIndentHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.setup.model.entity.ProjectJobDetailEO.DocNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.RefNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="IndNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IndNo"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_NO"
    LOVName="LOV_IndNo">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndNo_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndDt"
    PrecisionRule="true"
    EntityAttrName="IndDt"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndDt_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
<ViewAttribute
    Name="IndFor"
    PrecisionRule="true"
    EntityAttrName="IndFor"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_FOR"
    LOVName="LOV_IndFor">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndFor_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndType"
    PrecisionRule="true"
    EntityAttrName="IndType"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_TYPE"
    LOVName="LOV_IndType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndType_LABEL"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndentBy"
    PrecisionRule="true"
    EntityAttrName="IndentBy"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="INDENT_BY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndentBy_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IndentStatus"
    PrecisionRule="true"
    EntityAttrName="IndentStatus"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="INDENT_STATUS"
    LOVName="LOV_IndentStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="terms.mtl.transaction.model.view.SearchPIndentVO.IndentStatus_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
<ViewAttribute
    Name="IndDept"
    PrecisionRule="true"
    EntityAttrName="IndDept"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_DEPT"
  LOVName="LOV_IndDept">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="LOCATION_purchase_indent"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="IndId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="IndId"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_NAME_pi"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RefNo"
    PrecisionRule="true"
    EntityAttrName="RefNo"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="REF_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorCd"
    PrecisionRule="true"
    EntityAttrName="VendorCd"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="VENDOR_CD"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JW_VENDOR_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LongDesc"
    PrecisionRule="true"
    EntityAttrName="LongDesc"
    EntityUsage="LocationEO1"
    AliasName="LONG_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO1"
    AliasName="LOCAT_CODE1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO1"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="AuthBy"
    PrecisionRule="true"
    EntityAttrName="AuthBy"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="AUTH_BY"/>
  <ViewAttribute
    Name="AuthDt"
    PrecisionRule="true"
    EntityAttrName="AuthDt"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="AUTH_DT"/>
  <ViewAttribute
    Name="StoreAppBy"
    PrecisionRule="true"
    EntityAttrName="StoreAppBy"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="STORE_APP_BY"/>
  <ViewAttribute
    Name="StoreAppDt"
    PrecisionRule="true"
    EntityAttrName="StoreAppDt"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="STORE_APP_DT"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INDENT_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER5"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AUTHORIZED_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber6"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER6"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STORE_APPROVED_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber7"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER7"
    IsQueriable="false"/>
  <ViewAttribute
    Name="IndNo1"
    PrecisionRule="true"
    EntityAttrName="IndNo"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="IND_NO1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <LABEL
          ResId="INDENT_NO_1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AmdNo"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="PurchaseIndentHeaderEO"
    AliasName="AMD_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchPurchaseIndentCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchPIndentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPIndentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IndNo"
        ViewAttribute="IndNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="IndDt"
        ViewAttribute="IndDt"
        Operator="BETWEEN"
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="SearchPIndentVOCriteria_SearchPIndentVOCriteria_row_0_IndFor"
        ViewAttribute="IndFor"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired">
        <Properties>
          <SchemaBasedProperties>
            <DISPLAYWIDTH
              Value="30"/>
          </SchemaBasedProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="SearchPIndentVOCriteria_SearchPIndentVOCriteria_row_0_IndType"
        ViewAttribute="IndType"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="IndDept"
        ViewAttribute="IndDept"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchPIndentVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SearchPIndentVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPIndentVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="IndDt"
        ViewAttribute="IndDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="IndNo1"
        ViewAttribute="IndNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SearchPIndentVOCriteria_SearchPIndentVOCriteria_row_0_AmdNo"
        ViewAttribute="AmdNo"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchPIndentVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="IndId"/>
    <Item Value="Code"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
