<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StockAdjustmentHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  ComponentClass="terms.mtl.transaction.model.view.StockAdjustmentHeaderVOImpl"
  RowClass="terms.mtl.transaction.model.view.StockAdjustmentHeaderVORowImpl"
  SelectList="StockAdjustmentHeaderEO.ADJUST_BY, 
       StockAdjustmentHeaderEO.ADJUST_DATE, 
       StockAdjustmentHeaderEO.ADJUST_NO, 
       StockAdjustmentHeaderEO.LOC_CD, 
       StockAdjustmentHeaderEO.UNIT_CD, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       UnitEO.NAME, 
       LocationEO.LOCAT_CODE, 
       LocationEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       LocationEO.SHORT_DESC, 
       StockAdjustmentHeaderEO.ADJUST_ID, 
       StockAdjustmentHeaderEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       StockAdjustmentHeaderEO.PREPARED_BY, 
       StockAdjustmentHeaderEO.APPROVED_BY, 
       EmployeeMasterEO2.EMP_FIRST_NAME AS EMP_FIRST_NAME2, 
       EmployeeMasterEO2.EMP_NUMBER AS EMP_NUMBER2, 
       EmployeeMasterEO2.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER5, 
       EmployeeMasterEO2.EMP_LAST_NAME AS EMP_LAST_NAME2, 
       EmployeeMasterEO1.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO1.EMP_NUMBER AS EMP_NUMBER1, 
       EmployeeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER4, 
       EmployeeMasterEO1.EMP_LAST_NAME AS EMP_LAST_NAME1, 
       StockAdjustmentHeaderEO.CREATED_BY, 
       StockAdjustmentHeaderEO.CREATION_DATE, 
       StockAdjustmentHeaderEO.LAST_UPDATE_DATE, 
       StockAdjustmentHeaderEO.LAST_UPDATED_BY"
  FromList="STOCK_ADJUST_HEAD StockAdjustmentHeaderEO, EMP_MASTER_HD EmployeeMasterEO, UNIT UnitEO, LOCATION LocationEO, EMP_MASTER_HD EmployeeMasterEO2, EMP_MASTER_HD EmployeeMasterEO1"
  Where="((((StockAdjustmentHeaderEO.ADJUST_BY = EmployeeMasterEO.EMP_NUMBER(+)) AND (StockAdjustmentHeaderEO.UNIT_CD = UnitEO.CODE(+))) AND (StockAdjustmentHeaderEO.LOC_CD = LocationEO.LOCAT_CODE(+))) AND (StockAdjustmentHeaderEO.PREPARED_BY = EmployeeMasterEO2.EMP_NUMBER(+))) AND (StockAdjustmentHeaderEO.APPROVED_BY = EmployeeMasterEO1.EMP_NUMBER(+))"
  OrderBy="StockAdjustmentHeaderEO.ADJUST_NO">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindAdjustNo"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AdjustByEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitStoreVO1"
    ViewObjectName="terms.eng.setup.model.view.UnitStoreVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="UnitStoreVOCriteria"
      FullName="terms.eng.setup.model.view.UnitStoreVO.UnitStoreVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.unitCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_AdjustBy"
    ListVOName="AdjustByEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AdjustBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LocCd"
    ListVOName="UnitStoreVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocCd"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="UnitStoreVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PreparedBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PreparedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="StockAdjustmentHeaderEO"
    Entity="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO.StockAdjustmentHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.AdjustBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO.StockAdjustmentHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO.StockAdjustmentHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.LocCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterPrepFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterPrepFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.PreparedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.StockAdjustHeadToEmpMasterFkAssoc.EmployeeMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO.StockAdjustmentHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AdjustBy"
    PrecisionRule="true"
    EntityAttrName="AdjustBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_BY"
    LOVName="LOV_AdjustBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdjustDate"
    PrecisionRule="true"
    EntityAttrName="AdjustDate"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_DATE"/>
  <ViewAttribute
    Name="AdjustNo"
    PrecisionRule="true"
    EntityAttrName="AdjustNo"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_NO"/>
  <ViewAttribute
    Name="LocCd"
    PrecisionRule="true"
    EntityAttrName="LocCd"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="LOC_CD"
    LOVName="LOV_LocCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE_StockAdjustmentHeaderVO"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="UNIT_CODE_1"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTERED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_StockAdjustmentHeaderVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AdjustId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AdjustId"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="ADJUST_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="PREPARED_BY"
    LOVName="LOV_PreparedBy">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="APPROVED_BY"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"/>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME2"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="StockAdjustmentHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewCriteria
    Name="getStockAdjustmentDetails"
    ViewObjectName="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="StockAdjustmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AdjustNo"
        ViewAttribute="AdjustNo"
        Operator="="
        Conjunction="AND"
        Value=":bindAdjustNo"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="StockAdjustmentHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.StockAdjustmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="StockAdjustmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmpNumber"/>
    <Item Value="Code"/>
    <Item Value="LocatCode"/>
    <Item Value="AdjustId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="StockAdjustmentDetailVO"
    ViewLink="terms.mtl.transaction.model.view.link.StockAdjustHeadToStockAdjustDtlVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
