<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StoreReceiptVoucherGateEntryNoVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.StoreReceiptVoucherGateEntryNoVVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.StoreReceiptVoucherGateEntryNoVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnit"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select distinct gt.MANF_CODE,gt.STATUS,  gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,nvl(v.name,'Cash-C-7') name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,VEN_CUST v,GT_EDETAILS gd
where gt.PO_VEN = v.vendor_code and nvl(gt.status,'G')<>'S' and gt.gate_edt>='1-MAR-01' AND
gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO AND gt.CHALLAN_TYPE<>'NOC'
UNION
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,nvl(v.name,'Cash-C-7') name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,CUSTOMER v,GT_EDETAILS gd
where gt.PO_VEN = v.code and nvl(GT.status,'G')<>'S' and gt.gate_edt>='1-MAR-01' AND GT.CITY_CODE=V.CITY_CODE AND GT.PLANT_CODE=V.PLANT_CODE AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO
AND gt.UNIT_CD=:bindUnit AND gt.CHALLAN_TYPE<>'NOC'
union
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,'CASH' name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,GT_EDETAILS gd
 where gt.ven_cd is null and gt.status='G' and gt.gate_edt>='1-MAR-01'
AND gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO AND gt.CHALLAN_TYPE <>'NOC'
UNION
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,'CASH' name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,GT_EDETAILS gd ,VEN_CUST v
WHERE
APPROVED_BY IS NOT NULL AND gt.CHALLAN_TYPE='NOC' AND nvl(gt.status,'G')<>'S'
AND gt.gate_edt>='1-MAR-01' AND gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO
AND gt.PO_VEN = v.vendor_code
order by 2
/*select distinct gt.MANF_CODE,gt.STATUS,  gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,nvl(v.name,'Cash-C-7') name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,VEN_CUST v,GT_EDETAILS gd where gt.ven_cd = v.vendor_code and nvl(gt.status,'G')<>'S' and gt.gate_edt>='1-MAR-01' AND
gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO AND gt.CHALLAN_TYPE<>'NOC'
UNION
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,nvl(v.name,'Cash-C-7') name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,CUSTOMER v,GT_EDETAILS gd where gt.ven_cd = v.code and nvl(GT.status,'G')<>'S' and gt.gate_edt>='1-MAR-01' AND GT.CITY_CODE=V.CITY_CODE AND GT.PLANT_CODE=V.PLANT_CODE AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO
AND gt.UNIT_CD=:bindUnit AND gt.CHALLAN_TYPE<>'NOC'
union
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,'CASH' name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,GT_EDETAILS gd where gt.ven_cd is null and gt.status='G' and gt.gate_edt>='1-MAR-01' 
AND gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO AND gt.CHALLAN_TYPE <>'NOC'
UNION
select distinct gt.MANF_CODE,gt.STATUS, gt.gate_eno,gt.gate_edt,gt.po_head_po_no ,'CASH' name,gd.po_dt,gt.VEN_CD,gt.CHALLAN_TYPE,gt.NO_CASES,gt.DOC_NO,gt.DOC_DT,gt.PO_HEAD_AMD_NO,gt.DOCKET_NO,gt.DOCKET_DT,gt.VALUE,gt.LRA_NO,
gt.GATE_ETIME,gt.CITY_CODE,gt.PLANT_CODE,gt.BILL_NO,gt.BILL_DT,gt.PO_VEN,gt.PUR_HIND_IND_NO,APPROVED_BY from gt_eheads gt,GT_EDETAILS gd ,VEN_CUST v 
WHERE 
APPROVED_BY IS NOT NULL AND gt.CHALLAN_TYPE='NOC' AND nvl(gt.status,'G')<>'S'
AND gt.gate_edt>='1-MAR-01' AND gt.UNIT_CD=:bindUnit AND gt.gate_eno=gd.GT_EHEAD_GATE_ENO
AND gt.ven_cd = v.vendor_code
order by 2*/]]></SQLQuery>
  <ViewAttribute
    Name="ManfCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MANF_CODE"
    Expression="MANF_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GateEno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GATE_ENO"
    Expression="GATE_ENO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GATE_ENTRY_NO_1"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GateEdt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="GATE_EDT"
    Expression="GATE_EDT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GATE_ENTRY_DATE1"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PoHeadPoNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_HEAD_PO_NO"
    Expression="PO_HEAD_PO_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_SUPPLIER_NAME"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PoDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="PO_DT"
    Expression="PO_DT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PO_DATE1"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VenCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VEN_CD"
    Expression="VEN_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChallanType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHALLAN_TYPE"
    Expression="CHALLAN_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NoCases"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NO_CASES"
    Expression="NO_CASES"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_NO"
    Expression="DOC_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="DOC_DT"
    Expression="DOC_DT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoHeadAmdNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PO_HEAD_AMD_NO"
    Expression="PO_HEAD_AMD_NO"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocketNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOCKET_NO"
    Expression="DOCKET_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DocketDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="DOCKET_DT"
    Expression="DOCKET_DT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Value"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VALUE"
    Expression="VALUE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LraNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LRA_NO"
    Expression="LRA_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GateEtime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GATE_ETIME"
    Expression="GATE_ETIME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CityCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CITY_CODE"
    Expression="CITY_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PlantCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PLANT_CODE"
    Expression="PLANT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BillNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BILL_NO"
    Expression="BILL_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BillDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="BILL_DT"
    Expression="BILL_DT"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PoVen"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_VEN"
    Expression="PO_VEN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PurHindIndNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PUR_HIND_IND_NO"
    Expression="PUR_HIND_IND_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APPROVED_BY"
    Expression="APPROVED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="StoreReceiptVoucherGateEntryNoVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.StoreReceiptVoucherGateEntryNoVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="StoreReceiptVoucherGateEntryNoVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GateEno"
        ViewAttribute="GateEno"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GateEdt"
        ViewAttribute="GateEdt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PoDt"
        ViewAttribute="PoDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GateEtime"
        ViewAttribute="GateEtime"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
