<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StoreReceiptVoucherPropValVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <EntityUsage
    Name="StoreReceiptVoucherPropValEO"
    Entity="terms.mtl.transaction.model.entity.StoreReceiptVoucherPropValEO"/>
  <ViewAttribute
    Name="SrvNo"
    PrecisionRule="true"
    EntityAttrName="SrvNo"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="SRV_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SRV_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BasicVal"
    PrecisionRule="true"
    EntityAttrName="BasicVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="BASIC_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BASIC_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DisVal"
    PrecisionRule="true"
    EntityAttrName="DisVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="DIS_VAL"
    DefaultValue="0.0"/>
  <ViewAttribute
    Name="PfVal"
    PrecisionRule="true"
    EntityAttrName="PfVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="PF_VAL"
    DefaultValue="0.0"/>
  <ViewAttribute
    Name="ExcVal"
    PrecisionRule="true"
    EntityAttrName="ExcVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="EXC_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EXCESS_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StVal"
    PrecisionRule="true"
    EntityAttrName="StVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="ST_VAL"
    DefaultValue="0.0"/>
  <ViewAttribute
    Name="FreightVal"
    PrecisionRule="true"
    EntityAttrName="FreightVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="FREIGHT_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREIGHT_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OtherVal"
    PrecisionRule="true"
    EntityAttrName="OtherVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="OTHER_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OTHER_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MarginVal"
    PrecisionRule="true"
    EntityAttrName="MarginVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="MARGIN_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MARGIN_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PenaltyVal"
    PrecisionRule="true"
    EntityAttrName="PenaltyVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="PENALTY_VAL"
    DefaultValue="0.0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PENALTY_VALUE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CessVal"
    PrecisionRule="true"
    EntityAttrName="CessVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="CESS_VAL"/>
  <ViewAttribute
    Name="Other1Val"
    PrecisionRule="true"
    EntityAttrName="Other1Val"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="OTHER1_VAL"/>
  <ViewAttribute
    Name="Other2Val"
    PrecisionRule="true"
    EntityAttrName="Other2Val"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="OTHER2_VAL"/>
  <ViewAttribute
    Name="Other3Val"
    PrecisionRule="true"
    EntityAttrName="Other3Val"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="OTHER3_VAL"/>
  <ViewAttribute
    Name="HsEdVal"
    PrecisionRule="true"
    EntityAttrName="HsEdVal"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="HS_ED_VAL"/>
  <ViewAttribute
    Name="SrvId"
    PrecisionRule="true"
    EntityAttrName="SrvId"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="SRV_ID"/>
  <ViewAttribute
    Name="SrvLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvLineId"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="SRV_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StoreReceiptVoucherPropValEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
