<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SupplementarySrvHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.SupplementarySrvHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bindsrvid"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindCountedBy"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindSrvNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="PendingSupplementarySrvVVO1"
    ViewObjectName="terms.mtl.transaction.model.view.PendingSupplementarySrvVVO"
    RowLevelBinds="true"
    OrderBy='"P_SRV_DT" DESC'>
    <ViewCriteriaUsage
      Name="UnitPendingSupplementarySrvVVOCriteria"
      FullName="terms.mtl.transaction.model.view.PendingSupplementarySrvVVO.UnitPendingSupplementarySrvVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ParentSrvNo"
    ListVOName="PendingSupplementarySrvVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ParentSrvNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ParentSrvDt"/>
      <Item Value="DevReqNo"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="PSrvNo"/>
      <Item Value="PSrvDt"/>
      <Item Value="PDevReqNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PSrvNo"/>
      <Item Value="PDevReqNo"/>
      <Item Value="PSrvDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ForParentSrvSearchLOVVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="SupplementarySrvHeaderEO"
    Entity="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.association.SrvHeadsToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.SrvHeadsToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO.SupplementarySrvHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.SrvHeadsToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.SrvHeadsToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO.SupplementarySrvHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO.CountedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtl.transaction.model.entity.association.SrvHeadsToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.SrvHeadsToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO.SupplementarySrvHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO.CostCentre"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.SrvHeadsToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.SrvHeadsToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO.SupplementarySrvHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO.VenCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO1"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.SrvHeadsToVendorMasterFkAssoc1"
    AssociationEnd="terms.mtl.transaction.model.entity.association.SrvHeadsToVendorMasterFkAssoc1.VendorMasterEO1"
    SourceUsage="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO.SupplementarySrvHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.SupplementarySrvHeaderEO.SuppCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="SrvNo"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SRV_NO"/>
  <ViewAttribute
    Name="SrvDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SRV_DT">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="SupplementarySrvHeaderVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SRV_DATE_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChallanNo"
    PrecisionRule="true"
    EntityAttrName="ChallanNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="CHALLAN_NO"/>
  <ViewAttribute
    Name="ChallanDt"
    PrecisionRule="true"
    EntityAttrName="ChallanDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="CHALLAN_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_DATE_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GateEdt"
    PrecisionRule="true"
    EntityAttrName="GateEdt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GATE_EDT"/>
  <ViewAttribute
    Name="VenCd"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="VEN_CD"/>
  <ViewAttribute
    Name="CountedBy"
    PrecisionRule="true"
    EntityAttrName="CountedBy"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="COUNTED_BY"
    LOVName="LOV_CountedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CountedDt"
    PrecisionRule="true"
    EntityAttrName="CountedDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="COUNTED_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY_DATE_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvNo"
    PrecisionRule="true"
    EntityAttrName="InvNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="INV_NO"/>
  <ViewAttribute
    Name="InvDt"
    PrecisionRule="true"
    EntityAttrName="InvDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="INV_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_DATE_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PoNo"
    PrecisionRule="true"
    EntityAttrName="PoNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PO_NO"/>
  <ViewAttribute
    Name="PoDt"
    PrecisionRule="true"
    EntityAttrName="PoDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PO_DT"/>
  <ViewAttribute
    Name="E57f3No"
    PrecisionRule="true"
    EntityAttrName="E57f3No"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="E_57F3_NO"/>
  <ViewAttribute
    Name="E57f3Dt"
    PrecisionRule="true"
    EntityAttrName="E57f3Dt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="E_57F3_DT"/>
  <ViewAttribute
    Name="RrGrAwbNo"
    PrecisionRule="true"
    EntityAttrName="RrGrAwbNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="RR_GR_AWB_NO"/>
  <ViewAttribute
    Name="RrGrAwbDt"
    PrecisionRule="true"
    EntityAttrName="RrGrAwbDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="RR_GR_AWB_DT"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentSrvNo"
    PrecisionRule="true"
    EntityAttrName="ParentSrvNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PARENT_SRV_NO"
    LOVName="LOV_ParentSrvNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ParentSrvDt"
    PrecisionRule="true"
    EntityAttrName="ParentSrvDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PARENT_SRV_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARENT_SRV_DATE_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShExNo"
    PrecisionRule="true"
    EntityAttrName="ShExNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SH_EX_NO"/>
  <ViewAttribute
    Name="GtEheadGateEno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GtEheadGateEno"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GT_EHEAD_GATE_ENO"/>
  <ViewAttribute
    Name="PoHeadAmdNo"
    PrecisionRule="true"
    EntityAttrName="PoHeadAmdNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PO_HEAD_AMD_NO"/>
  <ViewAttribute
    Name="PurHindIndNo"
    PrecisionRule="true"
    EntityAttrName="PurHindIndNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PUR_HIND_IND_NO"/>
  <ViewAttribute
    Name="NoCases"
    PrecisionRule="true"
    EntityAttrName="NoCases"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="NO_CASES"/>
  <ViewAttribute
    Name="LraNo"
    PrecisionRule="true"
    EntityAttrName="LraNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="LRA_NO"/>
  <ViewAttribute
    Name="BillType"
    PrecisionRule="true"
    EntityAttrName="BillType"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="BILL_TYPE"/>
  <ViewAttribute
    Name="BillNo"
    PrecisionRule="true"
    EntityAttrName="BillNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="BILL_NO"/>
  <ViewAttribute
    Name="BillDate"
    PrecisionRule="true"
    EntityAttrName="BillDate"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="BILL_DATE"/>
  <ViewAttribute
    Name="BillUnitCode"
    PrecisionRule="true"
    EntityAttrName="BillUnitCode"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="BILL_UNIT_CODE"/>
  <ViewAttribute
    Name="GateEtime"
    PrecisionRule="true"
    EntityAttrName="GateEtime"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GATE_ETIME"/>
  <ViewAttribute
    Name="RejType"
    PrecisionRule="true"
    EntityAttrName="RejType"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="REJ_TYPE"/>
  <ViewAttribute
    Name="CityCode"
    PrecisionRule="true"
    EntityAttrName="CityCode"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="CITY_CODE"/>
  <ViewAttribute
    Name="PlantCode"
    PrecisionRule="true"
    EntityAttrName="PlantCode"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PLANT_CODE"/>
  <ViewAttribute
    Name="EntryType"
    PrecisionRule="true"
    EntityAttrName="EntryType"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="ENTRY_TYPE"/>
  <ViewAttribute
    Name="GpNo"
    PrecisionRule="true"
    EntityAttrName="GpNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GP_NO"/>
  <ViewAttribute
    Name="GpDate"
    PrecisionRule="true"
    EntityAttrName="GpDate"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GP_DATE"/>
  <ViewAttribute
    Name="Rectification"
    PrecisionRule="true"
    EntityAttrName="Rectification"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="RECTIFICATION"/>
  <ViewAttribute
    Name="LraAmount"
    PrecisionRule="true"
    EntityAttrName="LraAmount"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="LRA_AMOUNT"/>
  <ViewAttribute
    Name="D3No"
    PrecisionRule="true"
    EntityAttrName="D3No"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="D3_NO"/>
  <ViewAttribute
    Name="D3Date"
    PrecisionRule="true"
    EntityAttrName="D3Date"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="D3_DATE"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PREPARED_BY"
    DefaultValue="SWE161"/>
  <ViewAttribute
    Name="SuplSt"
    PrecisionRule="true"
    EntityAttrName="SuplSt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SUPL_ST"/>
  <ViewAttribute
    Name="CostCentre"
    PrecisionRule="true"
    EntityAttrName="CostCentre"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="COST_CENTRE"/>
  <ViewAttribute
    Name="AuthBy"
    PrecisionRule="true"
    EntityAttrName="AuthBy"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="AUTH_BY"/>
  <ViewAttribute
    Name="AuthDt"
    PrecisionRule="true"
    EntityAttrName="AuthDt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="AUTH_DT"/>
  <ViewAttribute
    Name="SrvType"
    PrecisionRule="true"
    EntityAttrName="SrvType"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SRV_TYPE"/>
  <ViewAttribute
    Name="DebitAdvice"
    PrecisionRule="true"
    EntityAttrName="DebitAdvice"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="DEBIT_ADVICE"/>
  <ViewAttribute
    Name="Form31No"
    PrecisionRule="true"
    EntityAttrName="Form31No"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="FORM_31_NO"/>
  <ViewAttribute
    Name="Form31Dt"
    PrecisionRule="true"
    EntityAttrName="Form31Dt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="FORM_31_DT"/>
  <ViewAttribute
    Name="Form31Amt"
    PrecisionRule="true"
    EntityAttrName="Form31Amt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="FORM_31_AMT"/>
  <ViewAttribute
    Name="SuppCd"
    PrecisionRule="true"
    EntityAttrName="SuppCd"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SUPP_CD"/>
  <ViewAttribute
    Name="DevReqNo"
    PrecisionRule="true"
    EntityAttrName="DevReqNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="DEV_REQ_NO"/>
  <ViewAttribute
    Name="StoreCd"
    PrecisionRule="true"
    EntityAttrName="StoreCd"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="STORE_CD"/>
  <ViewAttribute
    Name="MiracleSrvno"
    PrecisionRule="true"
    EntityAttrName="MiracleSrvno"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="MIRACLE_SRVNO"/>
  <ViewAttribute
    Name="GrosWt"
    PrecisionRule="true"
    EntityAttrName="GrosWt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GROS_WT"/>
  <ViewAttribute
    Name="NetWt"
    PrecisionRule="true"
    EntityAttrName="NetWt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="NET_WT"/>
  <ViewAttribute
    Name="PackWt"
    PrecisionRule="true"
    EntityAttrName="PackWt"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="PACK_WT"/>
  <ViewAttribute
    Name="GstInvNo"
    PrecisionRule="true"
    EntityAttrName="GstInvNo"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="GST_INV_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="SrvId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvId"
    EntityUsage="SupplementarySrvHeaderEO"
    AliasName="SRV_ID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_DESCRIPTION_SUPP_SRV"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="LongDesc"
    PrecisionRule="true"
    EntityAttrName="LongDesc"
    EntityUsage="LocationEO"
    AliasName="LONG_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_DESCRIPTION_SUPPLEMENTARYSRVHEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="Name2"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO1"
    AliasName="NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIED_BY_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber5"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER5"/>
  <ViewAttribute
    Name="VendorId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO1"
    AliasName="VENDOR_ID1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="getSupplementarySrvId"
    ViewObjectName="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteria
      Name="SupplementarySrvHeaderVOSubCriteria1"
      ViewObjectName="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO"
      Conjunction="AND">
      <ViewCriteriaRow
        Name="SupplementarySrvHeaderVOSubCriteria1_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="SrvId"
          ViewAttribute="SrvId"
          Operator="="
          Conjunction="AND"
          Value=":bindsrvid"
          IsBindVarValue="true"
          Required="Optional"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </ViewCriteria>
  <ViewCriteria
    Name="SupplementarySrvHeaderVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SupplementarySrvHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CountedBy"
        ViewAttribute="CountedBy"
        Operator="="
        Conjunction="AND"
        Value=":bindCountedBy"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"
        UpperColumns="0"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SupplementarySrvHeaderVOCriteria1forDevApproval"
    ViewObjectName="terms.mtl.transaction.model.view.SupplementarySrvHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SupplementarySrvHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SrvNo"
        ViewAttribute="SrvNo"
        Operator="="
        Conjunction="AND"
        Value=":bindSrvNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="SrvId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="SupplementarySrvDetailVO"
    ViewLink="terms.mtl.transaction.model.view.link.SrvHeadToSrvDetailVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
