<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorRegisteredVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.VendorRegisteredVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="VendorRegisteredVVO"/>
  </Variable>
  <SQLQuery><![CDATA[select distinct c.ven_cd pios_ven_cd,b.name,c.unit_cd
from po_detail a,vendor_registered b,po_head c where c.ven_cd=b.vendor_code 
and a.po_head_po_no=c.po_no and c.po_dt>'01-APR-00']]></SQLQuery>
  <ViewAttribute
    Name="PiosVenCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PIOS_VEN_CD"
    Expression="PIOS_VEN_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE_VENDO_REGISTERED_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NAME_VENDO_REGISTERED_VVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="VendorRegisteredVVOCriteria"
    ViewObjectName="terms.mtl.transaction.model.view.VendorRegisteredVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorRegisteredVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CodeAndNameVendorRegisteredVVOCriteria1"
    ViewObjectName="terms.mtl.transaction.model.view.VendorRegisteredVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CodeAndNameVendorRegisteredVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PiosVenCd"
        ViewAttribute="PiosVenCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CodeAndNameVendorRegisteredVVOCriteria1_CodeAndNameVendorRegisteredVVOCriteria1_row_0_Name"
        ViewAttribute="Name"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="VendorRegisteredVVOCriteriaForRegularizeMrnWithPo"
    ViewObjectName="terms.mtl.transaction.model.view.VendorRegisteredVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorRegisteredVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PiosVenCd"
        ViewAttribute="PiosVenCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="VendorRegisteredVVOCriteria1_VendorRegisteredVVOCriteria1_row_0_Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="VendorRegisteredVVOCriteriaForRegularizeMrnWithPo_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="VendorRegisteredVVOCriteriaINRegularizeMrnWithPo"
    ViewObjectName="terms.mtl.transaction.model.view.VendorRegisteredVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorRegisteredVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PiosVenCd"
        ViewAttribute="PiosVenCd"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="PiosVenCd_Oper"
          ToDo="1"
          OperDescStrCode="PiosVenCd_Oper_CompOper_1"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return " IN(SELECT VEN_CD FROM SRV_HEADS) "]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
