<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorSrvBillMappingVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="terms.mtl.transaction.model.view.VendorSrvBillMappingVORowImpl"
  OrderBy="GATE_EDT DESC">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtl.transaction.model.view.VendorSrvBillMappingVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtl.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtl.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['GT_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Status"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT VendorSrvBillMappingEO.ACK_NO, 
       VendorSrvBillMappingEO.AMD_ACK_NO, 
       VendorSrvBillMappingEO.APPROVED_BY, 
       VendorSrvBillMappingEO.BILL_DT, 
       VendorSrvBillMappingEO.BILL_NO, 
       VendorSrvBillMappingEO.BOE_DT, 
       VendorSrvBillMappingEO.BOE_NO, 
       VendorSrvBillMappingEO.CASH_PUR_PER, 
       VendorSrvBillMappingEO.CERT_REQ, 
       VendorSrvBillMappingEO.CESS, 
       VendorSrvBillMappingEO.CHALLAN_TYPE, 
       VendorSrvBillMappingEO.CITY_CODE, 
       VendorSrvBillMappingEO.COMM_CODE, 
       VendorSrvBillMappingEO.COMMODITY, 
       VendorSrvBillMappingEO.CREATED_BY, 
       VendorSrvBillMappingEO.CREATION_DATE, 
       VendorSrvBillMappingEO.CREDIT_YN, 
       VendorSrvBillMappingEO.CUSTDEBITADVISE, 
       VendorSrvBillMappingEO.DEL_MOD, 
       VendorSrvBillMappingEO.DEPT_CD, 
       VendorSrvBillMappingEO.DEV_APP_BY, 
       VendorSrvBillMappingEO.DEV_APP_DT, 
       VendorSrvBillMappingEO.DEV_APP_YN, 
       VendorSrvBillMappingEO.DM_NO, 
       VendorSrvBillMappingEO.DOC_DT, 
       VendorSrvBillMappingEO.DOC_NO, 
       VendorSrvBillMappingEO.DOC_TYPE, 
       VendorSrvBillMappingEO.DOCKET_DT, 
       VendorSrvBillMappingEO.DOCKET_NO, 
       VendorSrvBillMappingEO.DOCUMENT_DATE, 
       VendorSrvBillMappingEO.DOCUMENT_NO, 
       VendorSrvBillMappingEO.E_BW_DT, 
       VendorSrvBillMappingEO.E_WB_NO, 
       VendorSrvBillMappingEO.E_WB_VL, 
       VendorSrvBillMappingEO.EMP_CD, 
       VendorSrvBillMappingEO.EXCISE_DOC, 
       VendorSrvBillMappingEO.FORM31, 
       VendorSrvBillMappingEO.FORM_31_AMT, 
       VendorSrvBillMappingEO.FORM_31_DT, 
       VendorSrvBillMappingEO.FRM_DESTINATION, 
       VendorSrvBillMappingEO.FRM_DESTINATION1, 
       TRUNC(VendorSrvBillMappingEO.GATE_EDT) AS GATE_EDT,  
       VendorSrvBillMappingEO.GATE_ENO, 
       VendorSrvBillMappingEO.GATE_ETIME, 
       VendorSrvBillMappingEO.GATE_ID, 
       VendorSrvBillMappingEO.INSP_BY, 
       VendorSrvBillMappingEO.ITEM_TYPE, 
       VendorSrvBillMappingEO.LAST_UPDATE_DATE, 
       VendorSrvBillMappingEO.LAST_UPDATED_BY, 
       VendorSrvBillMappingEO.LRA_AMOUNT, 
       VendorSrvBillMappingEO.LRA_DT, 
       VendorSrvBillMappingEO.LRA_NO, 
       VendorSrvBillMappingEO.MANF_CODE, 
       VendorSrvBillMappingEO.MODVAT_AMT, 
       VendorSrvBillMappingEO.MRI_FLAG, 
       VendorSrvBillMappingEO.MRI_NO, 
       VendorSrvBillMappingEO.NO_CASES, 
       VendorSrvBillMappingEO.OBJECT_VERSION_NUMBER, 
       VendorSrvBillMappingEO.PET_OTHERS, 
       VendorSrvBillMappingEO.PKG, 
       VendorSrvBillMappingEO.PLANT_CODE, 
       VendorSrvBillMappingEO.PO_DT, 
       VendorSrvBillMappingEO.PO_HEAD_AMD_NO, 
       VendorSrvBillMappingEO.PO_HEAD_PO_NO, 
       VendorSrvBillMappingEO.PO_PLACE, 
       VendorSrvBillMappingEO.PO_TYPE, 
       VendorSrvBillMappingEO.PO_TYPE2, 
       VendorSrvBillMappingEO.PO_UNIT, 
       VendorSrvBillMappingEO.PO_VEN, 
       VendorSrvBillMappingEO.PO_VEN_NAME, 
       VendorSrvBillMappingEO.PREPARED_BY, 
       VendorSrvBillMappingEO.PUR_HIND_IND_NO, 
       VendorSrvBillMappingEO.QTY, 
       VendorSrvBillMappingEO.RCHALLAN_NO, 
       VendorSrvBillMappingEO.REC_AGAINST, 
       VendorSrvBillMappingEO.REQ_DOC, 
       VendorSrvBillMappingEO.RETURNABLE, 
       VendorSrvBillMappingEO.SCESS, 
       VendorSrvBillMappingEO.SRV_HEAD_SRV_NO, 
       VendorSrvBillMappingEO.STAT, 
       VendorSrvBillMappingEO.STATUS, 
       VendorSrvBillMappingEO.TPT_CODE, 
       VendorSrvBillMappingEO.TRNS_NAME, 
       VendorSrvBillMappingEO.UNIT_CD, 
       VendorSrvBillMappingEO.VALUE, 
       VendorSrvBillMappingEO.VEH_NO, 
       VendorSrvBillMappingEO.VEH_TYPE, 
       VendorSrvBillMappingEO.VEHICLE_NO, 
       VendorSrvBillMappingEO.VEN_CD, 
       VendorSrvBillMappingEO.VEN_NAME, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       StoreReceiptVoucherHeadEO.SRV_DT, 
       StoreReceiptVoucherHeadEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       StoreReceiptVoucherHeadEO.SRV_ID
FROM  GT_EHEADS VendorSrvBillMappingEO, SRV_HEADS StoreReceiptVoucherHeadEO, UNIT UnitEO
WHERE (VendorSrvBillMappingEO.SRV_HEAD_SRV_NO = StoreReceiptVoucherHeadEO.SRV_NO(+)) AND (VendorSrvBillMappingEO.UNIT_CD = UnitEO.CODE(+))]]></SQLQuery>
  <EntityUsage
    Name="VendorSrvBillMappingEO"
    Entity="terms.mtl.transaction.model.entity.VendorSrvBillMappingEO"/>
  <EntityUsage
    Name="StoreReceiptVoucherHeadEO"
    Entity="terms.mtl.transaction.model.entity.StoreReceiptVoucherHeadEO"
    Association="terms.mtl.transaction.model.entity.association.VendorSrvBillMappingToSrvHeadsFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.VendorSrvBillMappingToSrvHeadsFkAssoc.StoreReceiptVoucherHeadEO"
    SourceUsage="terms.mtl.transaction.model.view.VendorSrvBillMappingVO.VendorSrvBillMappingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtl.transaction.model.entity.StoreReceiptVoucherHeadEO.SrvNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.VendorSrvBillMappingEO.SrvHeadSrvNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.mtl.transaction.model.entity.VendorSrvBillMappingToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.VendorSrvBillMappingToUnitFkAssoc.UnitEO"
    SourceUsage="terms.mtl.transaction.model.view.VendorSrvBillMappingVO.VendorSrvBillMappingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtl.transaction.model.entity.VendorSrvBillMappingEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AckNo"
    PrecisionRule="true"
    EntityAttrName="AckNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="ACK_NO"/>
  <ViewAttribute
    Name="AmdAckNo"
    PrecisionRule="true"
    EntityAttrName="AmdAckNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="AMD_ACK_NO"/>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="APPROVED_BY"/>
  <ViewAttribute
    Name="BillDt"
    PrecisionRule="true"
    EntityAttrName="BillDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="BILL_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BillNo"
    PrecisionRule="true"
    EntityAttrName="BillNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="BILL_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BoeDt"
    PrecisionRule="true"
    EntityAttrName="BoeDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="BOE_DT"/>
  <ViewAttribute
    Name="BoeNo"
    PrecisionRule="true"
    EntityAttrName="BoeNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="BOE_NO"/>
  <ViewAttribute
    Name="CashPurPer"
    PrecisionRule="true"
    EntityAttrName="CashPurPer"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CASH_PUR_PER"/>
  <ViewAttribute
    Name="CertReq"
    PrecisionRule="true"
    EntityAttrName="CertReq"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CERT_REQ"/>
  <ViewAttribute
    Name="Cess"
    PrecisionRule="true"
    EntityAttrName="Cess"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CESS"/>
  <ViewAttribute
    Name="ChallanType"
    PrecisionRule="true"
    EntityAttrName="ChallanType"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CHALLAN_TYPE"/>
  <ViewAttribute
    Name="CityCode"
    PrecisionRule="true"
    EntityAttrName="CityCode"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CITY_CODE"/>
  <ViewAttribute
    Name="CommCode"
    PrecisionRule="true"
    EntityAttrName="CommCode"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="COMM_CODE"/>
  <ViewAttribute
    Name="Commodity"
    PrecisionRule="true"
    EntityAttrName="Commodity"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="COMMODITY"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreditYn"
    PrecisionRule="true"
    EntityAttrName="CreditYn"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CREDIT_YN"/>
  <ViewAttribute
    Name="Custdebitadvise"
    PrecisionRule="true"
    EntityAttrName="Custdebitadvise"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="CUSTDEBITADVISE"/>
  <ViewAttribute
    Name="DelMod"
    PrecisionRule="true"
    EntityAttrName="DelMod"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DEL_MOD"/>
  <ViewAttribute
    Name="DeptCd"
    PrecisionRule="true"
    EntityAttrName="DeptCd"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DEPT_CD"/>
  <ViewAttribute
    Name="DevAppBy"
    PrecisionRule="true"
    EntityAttrName="DevAppBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DEV_APP_BY"/>
  <ViewAttribute
    Name="DevAppDt"
    PrecisionRule="true"
    EntityAttrName="DevAppDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DEV_APP_DT"/>
  <ViewAttribute
    Name="DevAppYn"
    PrecisionRule="true"
    EntityAttrName="DevAppYn"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DEV_APP_YN"/>
  <ViewAttribute
    Name="DmNo"
    PrecisionRule="true"
    EntityAttrName="DmNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DM_NO"/>
  <ViewAttribute
    Name="DocDt"
    PrecisionRule="true"
    EntityAttrName="DocDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOC_DT"/>
  <ViewAttribute
    Name="DocNo"
    PrecisionRule="true"
    EntityAttrName="DocNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOC_NO"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOC_TYPE"/>
  <ViewAttribute
    Name="DocketDt"
    PrecisionRule="true"
    EntityAttrName="DocketDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOCKET_DT"/>
  <ViewAttribute
    Name="DocketNo"
    PrecisionRule="true"
    EntityAttrName="DocketNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOCKET_NO"/>
  <ViewAttribute
    Name="DocumentDate"
    PrecisionRule="true"
    EntityAttrName="DocumentDate"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOCUMENT_DATE"/>
  <ViewAttribute
    Name="DocumentNo"
    PrecisionRule="true"
    EntityAttrName="DocumentNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="DOCUMENT_NO"/>
  <ViewAttribute
    Name="EBwDt"
    PrecisionRule="true"
    EntityAttrName="EBwDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="E_BW_DT"/>
  <ViewAttribute
    Name="EWbNo"
    PrecisionRule="true"
    EntityAttrName="EWbNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="E_WB_NO"/>
  <ViewAttribute
    Name="EWbVl"
    PrecisionRule="true"
    EntityAttrName="EWbVl"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="E_WB_VL"/>
  <ViewAttribute
    Name="EmpCd"
    PrecisionRule="true"
    EntityAttrName="EmpCd"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="EMP_CD"/>
  <ViewAttribute
    Name="ExciseDoc"
    PrecisionRule="true"
    EntityAttrName="ExciseDoc"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="EXCISE_DOC"/>
  <ViewAttribute
    Name="Form31"
    PrecisionRule="true"
    EntityAttrName="Form31"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="FORM31"/>
  <ViewAttribute
    Name="Form31Amt"
    PrecisionRule="true"
    EntityAttrName="Form31Amt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="FORM_31_AMT"/>
  <ViewAttribute
    Name="Form31Dt"
    PrecisionRule="true"
    EntityAttrName="Form31Dt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="FORM_31_DT"/>
  <ViewAttribute
    Name="FrmDestination"
    PrecisionRule="true"
    EntityAttrName="FrmDestination"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="FRM_DESTINATION"/>
  <ViewAttribute
    Name="FrmDestination1"
    PrecisionRule="true"
    EntityAttrName="FrmDestination1"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="FRM_DESTINATION1"/>
  <ViewAttribute
    Name="GateEdt"
    PrecisionRule="true"
    EntityAttrName="GateEdt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="GATE_EDT"/>
  <ViewAttribute
    Name="GateEno"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GateEno"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="GATE_ENO"/>
  <ViewAttribute
    Name="GateEtime"
    PrecisionRule="true"
    EntityAttrName="GateEtime"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="GATE_ETIME"/>
  <ViewAttribute
    Name="GateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GateId"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="GATE_ID"/>
  <ViewAttribute
    Name="InspBy"
    PrecisionRule="true"
    EntityAttrName="InspBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="INSP_BY"/>
  <ViewAttribute
    Name="ItemType"
    PrecisionRule="true"
    EntityAttrName="ItemType"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="ITEM_TYPE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LraAmount"
    PrecisionRule="true"
    EntityAttrName="LraAmount"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="LRA_AMOUNT"/>
  <ViewAttribute
    Name="LraDt"
    PrecisionRule="true"
    EntityAttrName="LraDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="LRA_DT"/>
  <ViewAttribute
    Name="LraNo"
    PrecisionRule="true"
    EntityAttrName="LraNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="LRA_NO"/>
  <ViewAttribute
    Name="ManfCode"
    PrecisionRule="true"
    EntityAttrName="ManfCode"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="MANF_CODE"/>
  <ViewAttribute
    Name="ModvatAmt"
    PrecisionRule="true"
    EntityAttrName="ModvatAmt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="MODVAT_AMT"/>
  <ViewAttribute
    Name="MriFlag"
    PrecisionRule="true"
    EntityAttrName="MriFlag"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="MRI_FLAG"/>
  <ViewAttribute
    Name="MriNo"
    PrecisionRule="true"
    EntityAttrName="MriNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="MRI_NO"/>
  <ViewAttribute
    Name="NoCases"
    PrecisionRule="true"
    EntityAttrName="NoCases"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="NO_CASES"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PetOthers"
    PrecisionRule="true"
    EntityAttrName="PetOthers"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PET_OTHERS"/>
  <ViewAttribute
    Name="Pkg"
    PrecisionRule="true"
    EntityAttrName="Pkg"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PKG"/>
  <ViewAttribute
    Name="PlantCode"
    PrecisionRule="true"
    EntityAttrName="PlantCode"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PLANT_CODE"/>
  <ViewAttribute
    Name="PoDt"
    PrecisionRule="true"
    EntityAttrName="PoDt"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_DT"/>
  <ViewAttribute
    Name="PoHeadAmdNo"
    PrecisionRule="true"
    EntityAttrName="PoHeadAmdNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_HEAD_AMD_NO"/>
  <ViewAttribute
    Name="PoHeadPoNo"
    PrecisionRule="true"
    EntityAttrName="PoHeadPoNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_HEAD_PO_NO"/>
  <ViewAttribute
    Name="PoPlace"
    PrecisionRule="true"
    EntityAttrName="PoPlace"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_PLACE"/>
  <ViewAttribute
    Name="PoType"
    PrecisionRule="true"
    EntityAttrName="PoType"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_TYPE"/>
  <ViewAttribute
    Name="PoType2"
    PrecisionRule="true"
    EntityAttrName="PoType2"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_TYPE2"/>
  <ViewAttribute
    Name="PoUnit"
    PrecisionRule="true"
    EntityAttrName="PoUnit"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_UNIT"/>
  <ViewAttribute
    Name="PoVen"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoVen"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_VEN"/>
  <ViewAttribute
    Name="PoVenName"
    PrecisionRule="true"
    EntityAttrName="PoVenName"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PO_VEN_NAME"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="PurHindIndNo"
    PrecisionRule="true"
    EntityAttrName="PurHindIndNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="PUR_HIND_IND_NO"/>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="RchallanNo"
    PrecisionRule="true"
    EntityAttrName="RchallanNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="RCHALLAN_NO"/>
  <ViewAttribute
    Name="RecAgainst"
    PrecisionRule="true"
    EntityAttrName="RecAgainst"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="REC_AGAINST"/>
  <ViewAttribute
    Name="ReqDoc"
    PrecisionRule="true"
    EntityAttrName="ReqDoc"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="REQ_DOC"/>
  <ViewAttribute
    Name="Returnable"
    PrecisionRule="true"
    EntityAttrName="Returnable"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="RETURNABLE"/>
  <ViewAttribute
    Name="Scess"
    PrecisionRule="true"
    EntityAttrName="Scess"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="SCESS"/>
  <ViewAttribute
    Name="SrvHeadSrvNo"
    PrecisionRule="true"
    EntityAttrName="SrvHeadSrvNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="SRV_HEAD_SRV_NO"/>
  <ViewAttribute
    Name="Stat"
    PrecisionRule="true"
    EntityAttrName="Stat"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="STAT"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="STATUS"
    LOVName="LOV_Status">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TptCode"
    PrecisionRule="true"
    EntityAttrName="TptCode"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="TPT_CODE"/>
  <ViewAttribute
    Name="TrnsName"
    PrecisionRule="true"
    EntityAttrName="TrnsName"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="TRNS_NAME"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Value"
    PrecisionRule="true"
    EntityAttrName="Value"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VALUE"/>
  <ViewAttribute
    Name="VehNo"
    PrecisionRule="true"
    EntityAttrName="VehNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VEH_NO"/>
  <ViewAttribute
    Name="VehType"
    PrecisionRule="true"
    EntityAttrName="VehType"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VEH_TYPE"/>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="VenCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VenCd"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VEN_CD"/>
  <ViewAttribute
    Name="VenName"
    PrecisionRule="true"
    EntityAttrName="VenName"
    EntityUsage="VendorSrvBillMappingEO"
    AliasName="VEN_NAME"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="SrvDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvDt"
    EntityUsage="StoreReceiptVoucherHeadEO"
    AliasName="SRV_DT"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="StoreReceiptVoucherHeadEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="SrvId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SrvId"
    EntityUsage="StoreReceiptVoucherHeadEO"
    AliasName="SRV_ID"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="VendorSrvBillMappingVOCriteriaForUnitFilter"
    ViewObjectName="terms.mtl.transaction.model.view.VendorSrvBillMappingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorSrvBillMappingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="GateId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
