<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AdvanceSanctionDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ADV_SENC_DTL"
  AliasName="AdvanceSanctionDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EntryNo"
    IsUnique="true"
    Precision="15"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_SENC_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCd"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_SENC_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.entity.PurchaseIndentDetailEO.ItemCd_LABEL_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="QUANTITY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_SENC_DTL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ADV_SENC_DTL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ADV_SENC_DTL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ADV_SENC_DTL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="AdvId"
    Precision="18"
    Scale="0"
    ColumnName="ADV_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL"/>
  <Attribute
    Name="AdvLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ADV_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AdvanceSanctionDetailEORow"/>
  </Attribute>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL"/>
  <Attribute
    Name="Amount"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ADV_SENC_DTL">
    <Dependencies>
      <Item
        Value="Qty"/>
      <Item
        Value="Rate"/>
    </Dependencies>
  </Attribute>
  <AccessorAttribute
    Name="AdvanceSanctionHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.AdvSencDtlR01Assoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.AdvSencDtlR01Assoc.AdvanceSanctionHeaderEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.AdvSencDtlR01Assoc.AdvanceSanctionDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.AdvanceSanctionDetailToItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.AdvanceSanctionDetailToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.AdvanceSanctionDetailToItemStockFkAssoc.AdvanceSanctionDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AdvSencDtlPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ADV_SENC_DTL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.AdvLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AdvSencDtlU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="ADV_SENC_DTL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.EntryNo"/>
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.ItemCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="ADV_SENC_DTL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.ItemCd"/>
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.AdvId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AdvSencDtlR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ADV_SENC_MST_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="ADV_SENC_DTL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO.AdvId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AdvanceSanctionDetailEORule0"
    ResId="terms.mtl.transaction.model.entity.AdvanceSanctionDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="ItemCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
