<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractRequisitionMultiPayTermEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="MULTI_PAY_TERM_CR"
  AliasName="ContractRequisitionMultiPayT1"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CrNo"
    Precision="25"
    ColumnName="CR_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MULTI_PAY_TERM_CR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REQUISITION_NO_MULTI_PAY_TERM_CR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AmdNo"
    ColumnName="AMD_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR"/>
  <Attribute
    Name="Days"
    ColumnName="DAYS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DAYS_MULTI_PAY_TERM_CR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Percentage"
    ColumnName="PERCENTAGE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PERCENTAGE_MULTI_PAY_TERM_CR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PercentageRule0"
      ResId="terms.mtl.transaction.model.entity.ContractRequisitionMultiPayTermEO.Percentage_Rule_0"
      OnAttribute="Percentage"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="50"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MULTI_PAY_TERM_CR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS_MULTI_PAY_TERM_CR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PayCd"
    Precision="15"
    ColumnName="PAY_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MULTI_PAY_TERM_CR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAYMENT_CODE_MULTI_PAY_TERM_CR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CrId"
    Precision="18"
    Scale="0"
    ColumnName="CR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR"/>
  <Attribute
    Name="CrLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CR_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ContractRequisitionMultiPayTermEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MULTI_PAY_TERM_CR"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MULTI_PAY_TERM_CR"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MULTI_PAY_TERM_CR"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="MULTI_PAY_TERM_CR"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="MULTI_PAY_TERM_CR"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="ContractRequisitionHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.ContractRequisitionHeaderToContractMultiPayTermFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionHeaderToContractMultiPayTermFkAssoc.ContractRequisitionHeaderEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionHeaderToContractMultiPayTermFkAssoc.ContractRequisitionMultiPayTermEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PaymentTermEO"
    Association="terms.mtl.transaction.model.entity.association.ContractRequisitionMultiPayTermToPaymentTermFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionMultiPayTermToPaymentTermFkAssoc.PaymentTermEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionMultiPayTermToPaymentTermFkAssoc.ContractRequisitionMultiPayTermEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="MultiPayTermCrPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MULTI_PAY_TERM_CR_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractRequisitionMultiPayTermEO.CrLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ContractRequisitionMultiPayTermEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CONTRACT_REQUISTION_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_CONTRACT_REQUISITION_MULTI_"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractRequisitionMultiPayTermEO.CrId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
