<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ContractRequisitionTermDtlEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CONTRACT_REQUISTION_TERMS"
  AliasName="ContractRequisitionTermDtlEO"
  BindingStyle="OracleName">
  <Attribute
    Name="TermsDescription"
    Precision="200"
    ColumnName="TERMS_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CONTRACT_REQUISTION_TERMS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TERMS_DESCRIPTION_CONTRACT_REQUISITION_TERMS"/>
        <DISPLAYWIDTH
          Value="150"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CONTRACT_REQUISTION_TERMS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CONTRACT_REQUISTION_TERMS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CONTRACT_REQUISTION_TERMS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CONTRACT_REQUISTION_TERMS"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="CONTRACT_REQUISTION_TERMS"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="ReqId"
    Precision="18"
    Scale="0"
    ColumnName="REQ_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="CONTRACT_REQUISTION_TERMS"/>
  <Attribute
    Name="ReqLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="REQ_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="CONTRACT_REQUISTION_TERMS"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ContractRequisitionTermDtlEORow"/>
  </Attribute>
  <Attribute
    Name="SrNo"
    ColumnName="SR_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CONTRACT_REQUISTION_TERMS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SR_NO_CONTRACT_REQUISITION_DTL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="ContractRequisitionHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.ContractRequisitionToContractRequisitonTermsDtlFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionToContractRequisitonTermsDtlFkAssoc.ContractRequisitionHeaderEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.ContractRequisitionToContractRequisitonTermsDtlFkAssoc.ContractRequisitionTermDtlEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="ContractRequistionTermsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CONTRACT_REQUISTION_TERMS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractRequisitionTermDtlEO.ReqLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ContractRequisitionTermDtlEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CONTRACT_REQUISTION_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_CONTRACT_REQUISITION_TERM_D"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ContractRequisitionTermDtlEO.ReqId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
