<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnquiryHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ENQ_MST"
  AliasName="EnquiryHeaderEO"
  BindingStyle="OracleName">
  <Attribute
    Name="EnqNo"
    IsUnique="true"
    Precision="15"
    ColumnName="ENQ_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENQUIRY_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EnqDt"
    ColumnName="ENQ_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="ENQ_MST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="15"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST"
    IsNotNull="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EnquiryHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="ENQ_MST"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ModifiedBy"
    Precision="15"
    ColumnName="MODIFIED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModifiedDate"
    ColumnName="MODIFIED_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="ENQ_MST"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="SystemName"
    Precision="15"
    ColumnName="SYSTEM_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CancelSt"
    Precision="1"
    ColumnName="CANCEL_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ENQ_MST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCELLED_ENQ"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EnqId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ENQ_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ENQ_MST"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EnquiryHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ENQ_MST"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="EnquiryDetailEO"
    Association="terms.mtl.transaction.model.entity.association.EnqMstToEnqDtlFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EnqMstToEnqDtlFkAssoc.EnquiryDetailEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.EnqMstToEnqDtlFkAssoc.EnquiryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mtl.transaction.model.entity.association.EnqMstToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.EnqMstToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.EnqMstToUnitFkAssoc.EnquiryHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="EnqMstCreatedByCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"CREATED_BY" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="ENQ_MST_CREATED_BY_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.CreatedBy"/>
    </AttrArray>
  </Key>
  <Key
    Name="EnqMstEnqNoCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"ENQ_NO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="ENQ_MST_ENQ_NO_CHECK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.EnqNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="EnqMstPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ENQ_MST_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.EnqId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EnqMstU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="ENQ_MST_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.EnquiryHeaderEO.EnqNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
