<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GateEntryChallanDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="GT_JOBRGP"
  AliasName="GateEntryChallanDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="JobItem"
    Precision="25"
    ColumnName="JOB_ITEM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_ITEM"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GateEno"
    Precision="15"
    ColumnName="GATE_ENO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChallanNo"
    Precision="15"
    ColumnName="CHALLAN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemCode"
    Precision="25"
    ColumnName="ITEM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_GATE_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY_GATE_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ItemRevno"
    ColumnName="ITEM_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"/>
  <Attribute
    Name="ProcSeq"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"/>
  <Attribute
    Name="ProcSeqRevno"
    ColumnName="PROC_SEQ_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"/>
  <Attribute
    Name="ProcCd"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Qty1"
    ColumnName="QTY1"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY1_GATE_ENTRY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="Qty1Rule1"
      ResId="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.Qty1_Rule_1"
      OnAttribute="Qty1"
      OperandType="JBO"
      Inverse="false"
      CompareType="LESSTHANEQUALTO"
      CompareValue="terms.mtl.transaction.model.view.GateEntryChallanDetailVO.Qty"/>
  </Attribute>
  <Attribute
    Name="E57ac5No"
    Precision="25"
    ColumnName="E57AC5_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="E57ac5Dt"
    ColumnName="E57AC5_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="GT_JOBRGP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALLAN_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ChallanId"
    Precision="18"
    Scale="0"
    ColumnName="CHALLAN_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"/>
  <Attribute
    Name="ChallanLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CHALLAN_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="GateEntryChallanDetailEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GT_JOBRGP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GT_JOBRGP"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_JOBRGP"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GT_JOBRGP"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="ItemMasterEO"
    Association="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailsToItemMaster"
    AssociationEnd="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailsToItemMaster.ItemMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailsToItemMaster.GateEntryChallanDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailToItemStockFKAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailToItemStockFKAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.GateEntryChallanDetailToItemStockFKAssoc.GateEntryChallanDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="GT_JOBRGP"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.ChallanNo"/>
      <Item Value="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.ChallanId"/>
    </AttrArray>
  </Key>
  <Key
    Name="GtJobrgpPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="GT_JOBRGP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.ChallanLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="GtJobrgpR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="GT_EDETAILS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="GT_JOBRGP_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO.ChallanId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="GateEntryChallanDetailEORule0"
    ResId="terms.mtl.transaction.model.entity.GateEntryChallanDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="ChallanNo"/>
      <validation:Item
        Value="GateEno"/>
      <validation:Item
        Value="ItemCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
