<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JoBillHeadEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="JO_BILL_HEAD"
  AliasName="JoBillHeadEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="JoNo"
    IsUnique="true"
    Precision="20"
    ColumnName="JO_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTRACT_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JoAmdNo"
    IsUnique="true"
    ColumnName="JO_AMD_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AmdNo_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JoDate"
    ColumnName="JO_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTRACT_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JoAmdDate"
    ColumnName="JO_AMD_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AmdDt_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReqNo"
    Precision="20"
    ColumnName="REQ_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VenCd"
    Precision="15"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTRACTOR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DeptCode"
    Precision="10"
    ColumnName="DEPT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Section"
    Precision="35"
    ColumnName="SECTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PrepBy"
    Precision="15"
    ColumnName="PREP_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PREPARED_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CheckedBy"
    Precision="15"
    ColumnName="CHECKED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VerifiedBy"
    Precision="15"
    ColumnName="VERIFIED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ApprovedBy"
    Precision="15"
    ColumnName="APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_JO_BILL_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StaxCd"
    Precision="5"
    ColumnName="STAX_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ExciseCd"
    Precision="8"
    ColumnName="EXCISE_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PanNo"
    Precision="20"
    ColumnName="PAN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PAN_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PayTerms"
    Precision="200"
    ColumnName="PAY_TERMS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="MatStatus"
    Precision="2"
    ColumnName="MAT_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MATERIAL_STATUS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HoldLv1"
    Precision="1"
    ColumnName="HOLD_LV1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HoldLv2"
    Precision="1"
    ColumnName="HOLD_LV2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HoldLv3"
    Precision="1"
    ColumnName="HOLD_LV3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CheckedDt"
    ColumnName="CHECKED_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VerifiedDt"
    ColumnName="VERIFIED_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApprovedDt"
    ColumnName="APPROVED_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_DATE_JO_BILL_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ServiceTax"
    Precision="12"
    Scale="3"
    ColumnName="SERVICE_TAX"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WcTax"
    Precision="12"
    Scale="3"
    ColumnName="WC_TAX"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Other"
    Precision="12"
    Scale="3"
    ColumnName="OTHER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_JO_BILL_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Cess"
    Precision="12"
    Scale="3"
    ColumnName="CESS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Hecess"
    Precision="12"
    Scale="3"
    ColumnName="HECESS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD"/>
  <Attribute
    Name="PaidAmount"
    ColumnName="PAID_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD"/>
  <Attribute
    Name="BillNo"
    Precision="25"
    ColumnName="BILL_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTRACTOR_BILL_NO_"/>
      </SchemaBasedProperties>
    </Properties>
    <!--<validation:RegExpValidationBean
      Name="BillNoRule0"
      ResId="terms.mtl.transaction.model.entity.JoBillHeadEO.BillNo_Rule_0"
      OnAttribute="BillNo"
      Pattern="^[a-z0-9A-Z]*$"
      Inverse="false"/>-->
  </Attribute>
  <Attribute
    Name="BillDt"
    ColumnName="BILL_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BILL_DATE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="BillDtRule0"
      ResId="terms.mtl.transaction.model.entity.JoBillHeadEO.BillDt_Rule_0"
      OnAttribute="BillDt"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="JoBillHeadEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="BillAmt"
    ColumnName="BILL_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BILL_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="BillAmtRule0"
      ResId="terms.mtl.transaction.model.entity.JoBillHeadEO.BillAmt_Rule_0"
      OnAttribute="BillAmt"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ExtraAmt"
    ColumnName="EXTRA_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OTHER_AMOUNT_APPROVED"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="ExtraAmtRule0"
      ResId="terms.mtl.transaction.model.entity.JoBillHeadEO.ExtraAmt_Rule_0"
      OnAttribute="ExtraAmt"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="AppAmt"
    ColumnName="APP_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_APPROVED_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="AppAmtRule0"
      ResId="terms.mtl.transaction.model.entity.JoBillHeadEO.AppAmt_Rule_0"
      OnAttribute="AppAmt"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="JoBillNo"
    Precision="15"
    ColumnName="JO_BILL_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JO_BILL_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JoBillDt"
    ColumnName="JO_BILL_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="JO_BILL_HEAD">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="JoBillHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JO_BILL_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JoHeadId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="JO_HEAD_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillHeadEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="JoBillHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="JO_BILL_HEAD"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="JO_BILL_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    </Attribute>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="JO_BILL_HEAD"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="JoDateNepal"
    Precision="50"
    ColumnName="JO_DATE_NEPAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="JoAmdDateNepal"
    Precision="50"
    ColumnName="JO_AMD_DATE_NEPAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BillDtNepal"
    Precision="50"
    ColumnName="BILL_DT_NEPAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JO_BILL_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOUnitFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOVendorMasterFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DepartmentMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBIllHeadTODepartmentMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBIllHeadTODepartmentMasterFkAssoc.DepartmentMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBIllHeadTODepartmentMasterFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterPreparedByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterPreparedByFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterPreparedByFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterAppByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterAppByFkAssoc.EmployeeMasterEO1"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadTOEmployeeMasterAppByFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="JoBillDetailEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillDetailFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillDetailFkAssoc.JoBillDetailEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillDetailFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="JoBillAllocationDtlEO"
    Association="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillAllocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillAllocationFkAssoc.JoBillAllocationDtlEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillHeadToJoBillAllocationFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO2"
    Association="terms.mtl.transaction.model.entity.association.JoBillToEmployeeMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.JoBillToEmployeeMasterFkAssoc.EmployeeMasterEO2"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.JoBillToEmployeeMasterFkAssoc.JoBillHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey1"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="JO_BILL_HEAD"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.BillNo"/>
      <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.VenCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="JoBillHeadPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="JO_BILL_HEAD_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.JoHeadId"/>
    </AttrArray>
  </Key>
  <Key
    Name="JoBillHeadU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="JO_BILL_HEAD_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.JoNo"/>
      <Item Value="terms.mtl.transaction.model.entity.JoBillHeadEO.JoAmdNo"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="JoBillHeadEORule1"
    ResId="terms.mtl.transaction.model.entity.JoBillHeadEO_Rule_1"
    KeyName="AltKey1">
    <validation:OnAttributes>
      <validation:Item
        Value="BillNo"/>
      <validation:Item
        Value="VenCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
