<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PoDetailPoHeadFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="POHeadEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtl.transaction.model.entity.POHeadEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="POHeadEO"/>
      <Attr Name="_foreignKey" Value="terms.mtl.transaction.model.entity.POHeadEO.PoHeadPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.POHeadEO.PoId"/>
      <Item Value="terms.mtl.transaction.model.entity.POHeadEO.AmdNo"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PurchaseOrderDetailEO"
    Cardinality="-1"
    Owner="terms.mtl.transaction.model.entity.PurchaseOrderDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PurchaseOrderDetailEO"/>
      <Attr Name="_foreignKey" Value="terms.mtl.transaction.model.entity.PurchaseOrderDetailEO.PoDetailPoHeadFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.PurchaseOrderDetailEO.PoHeadAmdNo"/>
      <Item Value="terms.mtl.transaction.model.entity.PurchaseOrderDetailEO.PoId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
