<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseIndentHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PUR_HINDS"
  AliasName="PurchaseIndentHeaderEO"
  BindingStyle="OracleName"
  RowClass="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="IndNo"
    Precision="15"
    ColumnName="IND_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndDt"
    ColumnName="IND_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="PurchaseIndentHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="INDENT_DATE_PI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndDept"
    Precision="6"
    ColumnName="IND_DEPT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="LOCATION_CODE_PUR_HINDS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDt"
    ColumnName="ENTRY_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS"/>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseIndentHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_PI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndType"
    Precision="1"
    ColumnName="IND_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS"
    DefaultValue="D">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="3"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IndentBy"
    Precision="15"
    ColumnName="INDENT_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseIndentHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="INDENT_BY_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AuthBy"
    Precision="15"
    ColumnName="AUTH_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="AUTHORIZED_BY_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IssSlipNo"
    Precision="15"
    ColumnName="ISS_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="100"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CapAppNo"
    Precision="15"
    ColumnName="CAP_APP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SlNo"
    ColumnName="SL_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_HINDS"/>
  <Attribute
    Name="StoreAppBy"
    Precision="15"
    ColumnName="STORE_APP_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="HOD_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HoldLv1"
    Precision="1"
    ColumnName="HOLD_LV1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HoldLv2"
    Precision="1"
    ColumnName="HOLD_LV2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AuthDt"
    ColumnName="AUTH_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_DATE_pi"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StoreAppDt"
    ColumnName="STORE_APP_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="VERIFIED_DATE_pi"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndentStatus"
    Precision="1"
    ColumnName="INDENT_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.model.view.SearchPIndentVO.IndentStatus_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CanDate"
    ColumnName="CAN_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS"/>
  <Attribute
    Name="VendorCd"
    Precision="15"
    ColumnName="VENDOR_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JW_VENDOR_PI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RefNo"
    Precision="25"
    ColumnName="REF_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="REFERENCE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IndFor"
    Precision="1"
    ColumnName="IND_FOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS"
    DefaultValue="P">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BudHead"
    Precision="15"
    ColumnName="BUD_HEAD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BudNo"
    Precision="20"
    ColumnName="BUD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IndId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="IND_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PUR_HINDS"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseIndentHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseIndentHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PUR_HINDS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PUR_HINDS"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PUR_HINDS"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="CancelBy"
    Precision="100"
    ColumnName="CANCEL_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_HINDS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCELLED_BY"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CancelDt"
    ColumnName="CANCEL_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CANCELLED_ON"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AmdNo"
    ColumnName="AMD_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PUR_HINDS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMENDMENT_NO_CO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AmdDt"
    ColumnName="AMD_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="PUR_HINDS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMENDMENT_DATE_pi"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="PurchaseIndentDetailEO"
    Association="terms.mtl.transaction.model.entity.association.PurDindPurHindFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurDindPurHindFkAssoc.PurchaseIndentDetailEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurDindPurHindFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PurchaseOrderDetailEO"
    Association="terms.mtl.transaction.model.entity.association.PoDetailIndentFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PoDetailIndentFkAssoc.PurchaseOrderDetailEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PoDetailIndentFkAssoc.PurchaseIndentHeaderEO"
    Type="terms.mtl.transaction.model.entity.PurchaseOrderDetailEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToUnitFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToUnitFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToLocationFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToVendorMasterFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterStoreAppByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterStoreAppByFkAssoc.EmployeeMasterEO1"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterStoreAppByFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO2"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterAuthByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterAuthByFkAssoc.EmployeeMasterEO2"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterAuthByFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProjectJobDetailEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToTrHrecptFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToTrHrecptFkAssoc.ProjectJobDetailEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToTrHrecptFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO3"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterCancelByFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterCancelByFkAssoc.EmployeeMasterEO3"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToEmpMasterCancelByFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DepartmentMasterEO"
    Association="terms.mtl.transaction.model.entity.association.PurHindsToDepartmentFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.PurHindsToDepartmentFkAssoc.DepartmentMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.PurHindsToDepartmentFkAssoc.PurchaseIndentHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PurHindsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PUR_HINDS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.IndId"/>
    </AttrArray>
  </Key>
  <Key
    Name="PurHindsUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PUR_HINDS_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.IndNo"/>
      <Item Value="terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO.AmdNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
