<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QuotationDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="QUOT_DTL"
  AliasName="QuotationDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="QuotNo"
    IsUnique="true"
    Precision="15"
    ColumnName="QUOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="25"
    ColumnName="ITEM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="5"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL">
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.mtl.transaction.model.entity.QuotationDetailEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL">
    <validation:CompareValidationBean
      Name="RateRule0"
      ResId="terms.mtl.transaction.model.entity.QuotationDetailEO.Rate_Rule_0"
      OnAttribute="Rate"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL"
    DefaultValue=".">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    IsUnique="true"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"/>
  <Attribute
    Name="ProcSeqRevno"
    ColumnName="PROC_SEQ_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"
    DefaultValue="0"/>
  <Attribute
    Name="ExcTarifNo"
    Precision="25"
    ColumnName="EXC_TARIF_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ExcPer"
    ColumnName="EXC_PER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"/>
  <Attribute
    Name="StCode"
    Precision="20"
    ColumnName="ST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="StPerAmt"
    ColumnName="ST_PER_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"/>
  <Attribute
    Name="Disc"
    ColumnName="DISC"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL">
    <validation:CompareValidationBean
      Name="DiscRule0"
      ResId="terms.mtl.transaction.model.entity.QuotationDetailEO.Disc_Rule_0"
      OnAttribute="Disc"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Make"
    Precision="120"
    ColumnName="MAKE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Waranty"
    Precision="60"
    ColumnName="WARANTY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstCode"
    Precision="10"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstRate"
    ColumnName="GST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"/>
  <Attribute
    Name="QuotId"
    Precision="18"
    Scale="0"
    ColumnName="QUOT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"/>
  <Attribute
    Name="QuotLineId"
    Precision="18"
    Scale="0"
    ColumnName="QUOT_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="QUOT_DTL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="QuotationDetailEORow"/>
  </Attribute>
  <Attribute
    Name="JobCd"
    Precision="25"
    ColumnName="JOB_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CODE_QUOT_DTL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JobDetail"
    Precision="1500"
    ColumnName="JOB_DETAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="QUOT_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_DETAIL_JO_BILL_DETAIL_QUOT_DTL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="QuotationHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc.QuotationHeaderEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.QuotationHeaderToQuotationDetailFkAssoc.QuotationDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ProcessEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationDetailToProcessFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToProcessFkAssoc.ProcessEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToProcessFkAssoc.QuotationDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationDetailToItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToItemStockFkAssoc.QuotationDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ServiceJobMasterEO"
    Association="terms.mtl.transaction.model.entity.association.QuotationDetailToServiceMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToServiceMasterFkAssoc.ServiceJobMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.QuotationDetailToServiceMasterFkAssoc.QuotationDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOT_DTL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ItemCode"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcCd"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcSeq"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcSeqRevno"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.QuotId"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.JobCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotDtlPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="QUOT_DTL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.QuotLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotDtlU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOT_DTL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.QuotNo"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ItemCode"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcCd"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcSeq"/>
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.ProcSeqRevno"/>
    </AttrArray>
  </Key>
  <Key
    Name="QuotDtlR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="QUOT_MST_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="QUOT_DTL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.QuotId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_QuotationDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="QUOT_MST_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_QUOTATION_DETAIL_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.QuotationDetailEO.QuotId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="QuotationDetailEORule0"
    ResId="terms.mtl.transaction.model.entity.QuotationDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="ItemCode"/>
      <validation:Item
        Value="ProcCd"/>
      <validation:Item
        Value="ProcSeq"/>
      <validation:Item
        Value="ProcSeqRevno"/>
      <validation:Item
        Value="QuotId"/>
      <validation:Item
        Value="JobCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
