<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RateCompareEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="RATE_COMPARE"
  AliasName="RateCompareEO"
  BindingStyle="OracleName">
  <Attribute
    Name="CompNo"
    IsUnique="true"
    Precision="15"
    ColumnName="COMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="5"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UOM_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QuotNo"
    Precision="15"
    ColumnName="QUOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUOTATION_NO_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RATE_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VenCd"
    IsUnique="true"
    Precision="15"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="1000"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE"/>
  <Attribute
    Name="ProcSeqRevno"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="PROC_SEQ_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RATE_COMPARE"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RATE_COMPARE"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="CompId"
    Precision="18"
    Scale="0"
    ColumnName="COMP_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE"/>
  <Attribute
    Name="CompLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="COMP_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="RATE_COMPARE"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="RateCompareEORow"/>
  </Attribute>
  <Attribute
    Name="JobCd"
    IsUnique="true"
    Precision="25"
    ColumnName="JOB_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CODE_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JobDetail"
    Precision="1500"
    ColumnName="JOB_DETAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATE_COMPARE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_DETAIL_RATE_COMPARE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="RateComparisionChartEO"
    Association="terms.mtl.transaction.model.entity.association.RateCompDtlToRateCompareFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RateCompDtlToRateCompareFkAssoc.RateComparisionChartEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RateCompDtlToRateCompareFkAssoc.RateCompareEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.RateCompareToItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RateCompareToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RateCompareToItemStockFkAssoc.RateCompareEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RateCompareToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RateCompareToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RateCompareToVendorMasterFkAssoc.RateCompareEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ServiceJobMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RateCompareToServiceMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RateCompareToServiceMasterFkAssoc.ServiceJobMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RateCompareToServiceMasterFkAssoc.RateCompareEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="RateComparePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="RATE_COMPARE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.CompLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="RateCompareU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="RATE_COMPARE_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.CompNo"/>
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.ItemCd"/>
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.VenCd"/>
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.ProcCd"/>
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.ProcSeq"/>
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.ProcSeqRevno"/>
    </AttrArray>
  </Key>
  <Key
    Name="RateCompareR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="RATE_COMP_MST_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="RATE_COMPARE_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.CompId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_RateCompareEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="RATE_COMP_DTL_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_RATE_COMPARE_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RateCompareEO.CompLineId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
