<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RegularizeMrnWithPoDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SRV_DETAILS"
  AliasName="RegularizeMrnWithPoDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="SrvHeadSrvNo"
    IsNotNull="true"
    Precision="15"
    ColumnName="SRV_HEAD_SRV_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemRevno"
    IsUnique="true"
    ColumnName="ITEM_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ChallanQty"
    IsNotNull="true"
    ColumnName="CHALLAN_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ReceiptQty"
    IsNotNull="true"
    ColumnName="RECEIPT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ReceiptUom"
    IsNotNull="true"
    Precision="3"
    ColumnName="RECEIPT_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AcceptQty"
    ColumnName="ACCEPT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="AcceptUom"
    Precision="3"
    ColumnName="ACCEPT_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Location"
    Precision="6"
    ColumnName="LOCATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RejectQty"
    ColumnName="REJECT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="IdSlipNo"
    Precision="15"
    ColumnName="ID_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IdSlipDt"
    ColumnName="ID_SLIP_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ReofferQty"
    IsNotNull="true"
    ColumnName="REOFFER_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Remarks"
    Precision="30"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RewkHrs"
    ColumnName="REWK_HRS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RewkRate"
    ColumnName="REWK_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="InspBy"
    Precision="15"
    ColumnName="INSP_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Status"
    IsNotNull="true"
    Precision="3"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="WorkHrs"
    ColumnName="WORK_HRS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="WorkUom"
    Precision="3"
    ColumnName="WORK_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ProcSeqRevno"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="PROC_SEQ_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ProcCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Newn"
    ColumnName="NEWN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="PresretQty"
    ColumnName="PRESRET_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Weight"
    ColumnName="WEIGHT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CConvQty"
    ColumnName="C_CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RConvQty"
    ColumnName="R_CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="AConvQty"
    ColumnName="A_CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CConvUom"
    Precision="3"
    ColumnName="C_CONV_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ReConvQty"
    ColumnName="RE_CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ReoConvQty"
    ColumnName="REO_CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="PoNo"
    IsUnique="true"
    Precision="20"
    ColumnName="PO_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PoDt"
    ColumnName="PO_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="PoHeadAmdNo"
    Precision="15"
    ColumnName="PO_HEAD_AMD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SupSt"
    Precision="1"
    ColumnName="SUP_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ExcHeadingNo"
    Precision="15"
    ColumnName="EXC_HEADING_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Excisable"
    Precision="1"
    ColumnName="EXCISABLE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="SRV_DETAILS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrvHeadE57F3No"
    Precision="15"
    ColumnName="SRV_HEAD_E_57_F3_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrvHeadE57f3Dt"
    ColumnName="SRV_HEAD_E_57F3_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="E57f3ClearDt"
    ColumnName="E_57F3_CLEAR_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="VenRatStatus"
    Precision="1"
    ColumnName="VEN_RAT_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ConvQty"
    ColumnName="CONV_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ConvUom"
    Precision="3"
    ColumnName="CONV_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TrLoss"
    ColumnName="TR_LOSS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SugarPer"
    ColumnName="SUGAR_PER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="NetRate"
    ColumnName="NET_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="MaterialRate"
    ColumnName="MATERIAL_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Discount"
    ColumnName="DISCOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="PackingForward"
    ColumnName="PACKING_FORWARD"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Excise"
    ColumnName="EXCISE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CessPer"
    ColumnName="CESS_PER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CessAmount"
    ColumnName="CESS_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SalesTax"
    ColumnName="SALES_TAX"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SalesTaxAmt"
    ColumnName="SALES_TAX_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Freight"
    ColumnName="FREIGHT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="OthUnit"
    ColumnName="OTH_UNIT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Others"
    ColumnName="OTHERS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="MarginUnit"
    ColumnName="MARGIN_UNIT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="Margin"
    ColumnName="MARGIN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="LandedCost"
    ColumnName="LANDED_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="PackAmt"
    ColumnName="PACK_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ExcAmt"
    ColumnName="EXC_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="FreightUnit"
    ColumnName="FREIGHT_UNIT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ExcFlag"
    Precision="2"
    ColumnName="EXC_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PackFlag"
    Precision="2"
    ColumnName="PACK_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BinLoc"
    Precision="15"
    ColumnName="BIN_LOC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChallanWt"
    ColumnName="CHALLAN_WT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ReceiptWt"
    ColumnName="RECEIPT_WT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="AcceptWt"
    ColumnName="ACCEPT_WT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RejectWt"
    ColumnName="REJECT_WT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RConRate"
    ColumnName="R_CON_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="AssRate"
    ColumnName="ASS_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="HsEdCess"
    ColumnName="HS_ED_CESS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="HsEdCessAmount"
    ColumnName="HS_ED_CESS_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RecValue"
    ColumnName="REC_VALUE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="ScrapCd"
    Precision="25"
    ColumnName="SCRAP_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AdlVat"
    ColumnName="ADL_VAT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SurChg"
    ColumnName="SUR_CHG"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="GstCode"
    Precision="10"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstRate"
    ColumnName="GST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="IgstAmt"
    ColumnName="IGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SgstAmt"
    ColumnName="SGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CgstAmt"
    ColumnName="CGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SrvHsnCode"
    Precision="30"
    ColumnName="SRV_HSN_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CgstRate"
    ColumnName="CGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SgstRate"
    ColumnName="SGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="SRV_DETAILS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="SRV_DETAILS"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="SrvId"
    Precision="18"
    Scale="0"
    ColumnName="SRV_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="SrvLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="SRV_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"
    PrimaryKey="true"/>
  <Attribute
    Name="PackGstAmt"
    ColumnName="PACK_GST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="FrghtGstAmt"
    ColumnName="FRGHT_GST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="OthGstAmt"
    ColumnName="OTH_GST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SRV_DETAILS"/>
  <Attribute
    Name="RackId"
    Precision="30"
    ColumnName="RACK_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SRV_DETAILS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="RegularizeMrnWithPoHeaderEO1"
    Association="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToRegularizeMrnWithPoDetailFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToRegularizeMrnWithPoDetailFkAssoc.RegularizeMrnWithPoHeaderEO1"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToRegularizeMrnWithPoDetailFkAssoc.RegularizeMrnWithPoDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RegularizeMrnWithPoHeaderToItemStockFkAssoc.RegularizeMrnWithPoDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="SrvDetailsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SRV_DETAILS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.SrvLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SrvDtlUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SRV_DTL_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.ItemCd"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.ItemRevno"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.ProcSeq"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.ProcSeqRevno"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.ProcCd"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.PoNo"/>
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.SrvId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SrvDetailsR01">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="SRV_HEADS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="SRV_DETAILS_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.SrvId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_RegularizeMrnWithPoDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SRV_HEADS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_REGULARIZE_MRN_WITH_PO_DETA"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.RegularizeMrnWithPoDetailEO.SrvId"/>
    </AttrArray>
  </Key>
</Entity>
