<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ReturnSlipDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="RET_DSLIPS"
  AliasName="ReturnSlipDetailEO"
  BindingStyle="OracleName"
  RowClass="terms.mtl.transaction.model.entity.ReturnSlipDetailEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="RetHslipRetSlipNo"
    IsUnique="true"
    Precision="15"
    ColumnName="RET_HSLIP_RET_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemCd"
    IsUnique="true"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtl.transaction.model.entity.PurchaseIndentDetailEO.ItemCd_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RevNo"
    IsUnique="true"
    ColumnName="REV_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"
    DefaultValue="0"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REV_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PoRate"
    ColumnName="PO_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PoRateGreaterThanOrEqualToZero"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.PoRate_Rule_0"
      OnAttribute="PoRate"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="DocNo"
    Precision="15"
    ColumnName="DOC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RetQty"
    ColumnName="RET_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RETURNED_QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapVen"
    Precision="15"
    ColumnName="SCRAP_VEN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QtyVen"
    ColumnName="QTY_VEN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyVenRule0"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.QtyVen_Rule_0"
      OnAttribute="QtyVen"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="ScrapDept"
    Precision="6"
    ColumnName="SCRAP_DEPT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QtyDept"
    ColumnName="QTY_DEPT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyDeptRule0"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.QtyDept_Rule_0"
      OnAttribute="QtyDept"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="SendBack"
    ColumnName="SEND_BACK"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEND_BACK_QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="SendBackGreaterThanOrEqualToZero"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.SendBack_Rule_0"
      OnAttribute="SendBack"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="MsQty"
    ColumnName="MS_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MAIN_STORE_QUANTITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="MsQtyRule0"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.MsQty_Rule_0"
      OnAttribute="MsQty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="250"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DocType"
    Precision="2"
    ColumnName="DOC_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOCUMENT_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="3"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    IsUnique="true"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcSeqRevno"
    IsUnique="true"
    ColumnName="PROC_SEQ_REVNO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcCd"
    IsUnique="true"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PROCESS_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FlagLS"
    Precision="1"
    ColumnName="FLAG_L_S"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="RET_DSLIPS"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="WtPerPiece"
    ColumnName="WT_PER_PIECE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TotalWeight"
    ColumnName="TOTAL_WEIGHT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"/>
  <Attribute
    Name="RefItemCd"
    Precision="25"
    ColumnName="REF_ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BldSlipNo"
    Precision="15"
    ColumnName="BLD_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TotAmount"
    ColumnName="TOT_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="TotAmountGreaterThanZero"
      ResId="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.TotAmount_Rule_0"
      OnAttribute="TotAmount"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="OthQty"
    ColumnName="OTH_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"/>
  <Attribute
    Name="IsTo"
    Precision="20"
    ColumnName="IS_TO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DocRefItem"
    Precision="25"
    ColumnName="DOC_REF_ITEM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapCode"
    Precision="25"
    ColumnName="SCRAP_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapWeight"
    ColumnName="SCRAP_WEIGHT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"/>
  <Attribute
    Name="VenRatStatus"
    Precision="1"
    ColumnName="VEN_RAT_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RetUom"
    Precision="6"
    ColumnName="RET_UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="WoNo"
    Precision="25"
    ColumnName="WO_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RetSlipId"
    Precision="18"
    Scale="0"
    ColumnName="RET_SLIP_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"/>
  <Attribute
    Name="RetSlipLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="RET_SLIP_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ReturnSlipDetailEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RET_DSLIPS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RET_DSLIPS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RET_DSLIPS"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="RET_DSLIPS"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="ReturnSlipHeaderEO"
    Association="terms.mtl.transaction.model.entity.association.RetHSlipToRetDSlipFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetHSlipToRetDSlipFkAssoc.ReturnSlipHeaderEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetHSlipToRetDSlipFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToLocationFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToLocationFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToProcessFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToProcessFkAssoc.ProcessEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToProcessFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToItemMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToItemMasterFkAssoc.ItemMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToItemMasterFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToVenoreMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToVenoreMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToVenoreMasterFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="SecControlEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToSecControlFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToSecControlFkAssoc.SecControlEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToSecControlFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.RetDSlipToItemStockItemCodeFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSlipToItemStockItemCodeFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSlipToItemStockItemCodeFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO1"
    Association="terms.mtl.transaction.model.entity.association.RetDSliptoItemStockScrapCodeFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.RetDSliptoItemStockScrapCodeFkAssoc.ItemStockEO1"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.RetDSliptoItemStockScrapCodeFkAssoc.ReturnSlipDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ReturnSlipHeaderVO"
    ViewLink="terms.mtl.transaction.model.view.link.RetHSlipToRetDSlipVl"
    ViewLinkEnd="terms.mtl.transaction.model.view.link.RetHSlipToRetDSlipVl.ReturnSlipHeaderVO"
    ViewLinkOtherEnd="terms.mtl.transaction.model.view.link.RetHSlipToRetDSlipVl.ReturnSlipDetailVO"
    Type="terms.mtl.transaction.model.view.ReturnSlipHeaderVORowImpl"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="RET_DSLIPS"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="MtlRetDslipschkRevNo">
    <DesignTime>
      <Attr Name="_checkCondition" Value="REV_NO=0"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MTL_RET_DSLIPSCHK_REV_NO"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="RetDslipsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="RET_DSLIPS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.RetSlipLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="RetDslipsU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="RET_DSLIPS_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.RetHslipRetSlipNo"/>
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ItemCd"/>
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.RevNo"/>
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ProcSeq"/>
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ProcSeqRevno"/>
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.ProcCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0012502">
    <DesignTime>
      <Attr Name="_checkCondition" Value='"RET_HSLIP_RET_SLIP_NO" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_isDisabledConstraint" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0012502"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="RetDslipsR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="RET_HSLIPS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="RET_DSLIPS_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.ReturnSlipDetailEO.RetSlipId"/>
    </AttrArray>
  </Key>
<ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
