<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VehicleStandingatGateEntryEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="GT_INFO"
  AliasName="VehicleStandingatGateEntryEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EntDt"
    ColumnName="ENT_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="GT_INFO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ENTRY_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VenCd"
    Precision="20"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MtDtl"
    Precision="500"
    ColumnName="MT_DTL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TrukNo"
    Precision="30"
    ColumnName="TRUK_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ReportTm"
    ColumnName="REPORT_TM"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="Timestamp"
    TableName="GT_INFO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InTm"
    ColumnName="IN_TM"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="Timestamp"
    TableName="GT_INFO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OutTm"
    ColumnName="OUT_TM"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="Timestamp"
    TableName="GT_INFO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Duration"
    ColumnName="DURATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO"
    Precision="50">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.mtl.transaction.model.entity.VehicleStandingatGateEntryEO.Duration_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtl.transaction.model.entity.VehicleStandingatGateEntryEO.Duration_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="500"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrNo"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="SR_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GT_INFO"
    PrimaryKey="true"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GT_INFO"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="GT_INFO"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="GT_INFO"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="OutDate"
    ColumnName="OUT_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="GT_INFO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OUT_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GtFlag"
    Precision="3"
    ColumnName="GT_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="GT_INFO">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GATE_FLAG"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.mtl.transaction.model.entity.association.VehicleStandingatGateEntryToVendorMasterFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.VehicleStandingatGateEntryToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.VehicleStandingatGateEntryToVendorMasterFkAssoc.VehicleStandingatGateEntryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProductsEO"
    Association="terms.mtl.transaction.model.entity.association.VechicleStandingAtGateEntryToProductsFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.VechicleStandingAtGateEntryToProductsFkAssoc.ProductsEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.VechicleStandingAtGateEntryToProductsFkAssoc.VehicleStandingatGateEntryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.mtl.transaction.model.entity.association.GtInfoToItemStockFkAssoc"
    AssociationEnd="terms.mtl.transaction.model.entity.association.GtInfoToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.mtl.transaction.model.entity.association.GtInfoToItemStockFkAssoc.VehicleStandingatGateEntryEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="GT_INFO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.VehicleStandingatGateEntryEO.SrNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="GtInfoPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="GT_INFO_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.transaction.model.entity.VehicleStandingatGateEntryEO.SrNo"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="VehicleStandingatGateEntryEORule0"
    ResId="terms.mtl.transaction.model.entity.VehicleStandingatGateEntryEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="SrNo"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtl.transaction.model.MtlTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
