<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="BankMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="BankMasterVO1" DataControl="HrmSetupAMDataControl" id="BankMasterVO1Iterator"
              ChangeEventPolicy="none" RangeSize="25"/>
    <searchRegion Binds="BankMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="BankMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="BankMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="BankMasterVO1Iterator" id="BankMasterVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.hrm.setup.model.view.BankMasterVO" Name="BankMasterVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name1"/>
          <Item Value="Code"/>
          <Item Value="Name"/>
          <Item Value="Address1"/>
          <Item Value="Address2"/>
          <Item Value="Pin"/>
          <Item Value="IfscCd"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="HrmSetupAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
    <action IterBinding="BankMasterVO1Iterator" id="Delete" InstanceName="HrmSetupAMDataControl.BankMasterVO1"
            DataControl="HrmSetupAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="BankMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
