<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateCategoryMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="CategoryMasterHeaderVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="CategoryMasterHeaderVO1Iterator"/>
    <iterator Binds="CategoryMasterDetailVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="CategoryMasterDetailVO1Iterator"/>
    <searchRegion Binds="CategoryMasterDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="CategoryMasterDetailVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="CategoryMastId">
      <AttrNames>
        <Item Value="CategoryMastId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="Code">
      <AttrNames>
        <Item Value="Code"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="CategoryMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_LevelFrom" id="LevelFrom"/>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="Description1">
      <AttrNames>
        <Item Value="Description1"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="CategoryMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd1"/>
    <action IterBinding="CategoryMasterDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <methodAction id="generateCategoryMasterCode" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateCategoryMasterCode" IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"/>
    <action IterBinding="CategoryMasterDetailVO1Iterator" id="CreateInsert"
            InstanceName="HrmSetupAMDataControl.CategoryMasterDetailVO1" DataControl="HrmSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues IterBinding="CategoryMasterDetailVO1Iterator" id="TotalAmountTrans">
      <AttrNames>
        <Item Value="TotalAmountTrans"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="CategoryMasterDetailVO1Iterator" id="CategoryMasterDetailVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.CategoryMasterDetailVO" Name="CategoryMasterDetailVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="CatCode"/>
          <Item Value="HeadType"/>
          <Item Value="HeadCode"/>
          <Item Value="TransHeadCode"/>
          <Item Value="Description"/>
          <Item Value="HeadSubCode"/>
          <Item Value="Subcode1"/>
          <Item Value="Amount"/>
          <Item Value="EarnDednFlag" Binds="EarnDednFlag"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="HrPer">
      <AttrNames>
        <Item Value="HrPer"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="HrAmt">
      <AttrNames>
        <Item Value="HrAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="ConvHry">
      <AttrNames>
        <Item Value="ConvHry"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="ConvHrn">
      <AttrNames>
        <Item Value="ConvHrn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="Hfmf">
      <AttrNames>
        <Item Value="Hfmf"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CategoryMasterHeaderVO1Iterator" id="BaskAmt">
      <AttrNames>
        <Item Value="BaskAmt"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="populateAmountValueInCategoryDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateAmountValueInCategoryDetail" IsViewObjectMethod="false"
                  DataControl="HrmSetupAMDataControl" InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.populateAmountValueInCategoryDetail_HrmSetupAMDataControl_dataProvider_populateAmountValueInCategoryDetail_result">
      <NamedData NDName="unitcd" NDType="java.lang.String"/>
      <NamedData NDName="lvlFrm" NDType="java.lang.String"/>
      <NamedData NDName="HrPr" NDType="java.math.BigDecimal"/>
      <NamedData NDName="HrAmt" NDType="java.math.BigDecimal"/>
      <NamedData NDName="basAmt" NDType="java.math.BigDecimal"/>
    </methodAction>
    <methodAction id="populateAmountValueInCategoryDetail2" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateAmountValueInCategoryDetail2" IsViewObjectMethod="false"
                  DataControl="HrmSetupAMDataControl" InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.populateAmountValueInCategoryDetail2_HrmSetupAMDataControl_dataProvider_populateAmountValueInCategoryDetail2_result">
      <NamedData NDName="unitcd" NDType="java.lang.String"/>
      <NamedData NDName="lvlFrm" NDType="java.lang.String"/>
      <NamedData NDName="HrPr" NDType="java.math.BigDecimal"/>
      <NamedData NDName="HrAmt" NDType="java.math.BigDecimal"/>
      <NamedData NDName="basAmt" NDType="java.math.BigDecimal"/>
    </methodAction>
    <methodAction id="populateSalaryHeadsInCategoryMaster" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populateSalaryHeadsInCategoryMaster" IsViewObjectMethod="false"
                  DataControl="HrmSetupAMDataControl" InstanceName="data.HrmSetupAMDataControl.dataProvider">
      <NamedData NDName="unitcd" NDType="java.lang.String"/>
      <NamedData NDName="lvlFrm" NDType="java.lang.String"/>
      <NamedData NDName="HrAmt" NDType="java.math.BigDecimal"/>
      <NamedData NDName="HrPr" NDType="java.math.BigDecimal"/>
      <NamedData NDName="conYes" NDType="java.math.BigDecimal"/>
      <NamedData NDName="conNo" NDType="java.math.BigDecimal"/>
      <NamedData NDName="hfMa" NDType="java.math.BigDecimal"/>
      <NamedData NDName="basAmt" NDType="java.math.BigDecimal"/>
    </methodAction>
    <button IterBinding="CategoryMasterDetailVO1Iterator" id="EarnDednFlag" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="EarnDednFlag"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
  </bindings>
</pageDefinition>
