<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateLeaveMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LeaveMasterHeaderVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveMasterHeaderVO1Iterator"/>
    <iterator Binds="LeaveMasterDetailVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveMasterDetailVO1Iterator"/>
    <iterator Binds="LeaveMasterDetailDetailVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveMasterDetailDetailVO1Iterator"/>
    <searchRegion Binds="LeaveMasterDetailDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LeaveMasterDetailDetailVO1Query"/>
    <searchRegion Binds="LeaveMasterDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LeaveMasterDetailVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="Code">
      <AttrNames>
        <Item Value="Code"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LeaveMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="LeaveMasterDetailVO1Iterator" id="LeaveMasterDetailVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.LeaveMasterDetailVO" Name="LeaveMasterDetailVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="LeaveCode"/>
          <Item Value="SalHeadCd"/>
          <Item Value="Description"/>
          <Item Value="SalHeadSubcode"/>
          <Item Value="SalHeadSubcode1"/>
          <Item Value="LeaeMastDtlLineId"/>
          <Item Value="LeaeMastDtlId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="LeaveMasterDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="LeaveMasterDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="MaxLeave">
      <AttrNames>
        <Item Value="MaxLeave"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="MaxEncash">
      <AttrNames>
        <Item Value="MaxEncash"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="MinEncash">
      <AttrNames>
        <Item Value="MinEncash"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LeaveMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_PayMode" id="PayMode"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="LeaveMastCodeId">
      <AttrNames>
        <Item Value="LeaveMastCodeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveMasterHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="LeaveMasterHeaderVO1Iterator" id="LeavEncash" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="LeavEncash"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <tree IterBinding="LeaveMasterDetailDetailVO1Iterator" id="LeaveMasterDetailDetailVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.LeaveMasterDetailDetailVO" Name="LeaveMasterDetailDetailVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="LeaveCode"/>
          <Item Value="SalHeadCd"/>
          <Item Value="Description"/>
          <Item Value="LeaveMastEncashId"/>
          <Item Value="LeaveMastEncashLineId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="LeaveMasterDetailDetailVO1Iterator" id="CreateInsert1" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="LeaveMasterDetailDetailVO1Iterator" id="Delete1" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit1" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <list IterBinding="LeaveMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_LeaveSynAtt" id="LeaveSynAtt"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="LeaveMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_ClubbTypeAllow" id="ClubbTypeAllow"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <list IterBinding="LeaveMasterHeaderVO1Iterator" StaticList="false" Uses="LOV_PrefixSuffixOff"
          id="PrefixSuffixOff" DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
