<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="EmployeeLeaveReportPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LeaveApplicationVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveApplicationVVO1Iterator"/>
    <iterator Binds="LeaveCardVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl" id="LeaveCardVVO1Iterator"/>
    <iterator Binds="LeaveBalanceVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveBalanceVVO1Iterator"/>
    <iterator Binds="LeaveAccuredVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveAccuredVVO1Iterator"/>
    <iterator Binds="LeaveConsumedVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveConsumedVVO1Iterator"/>
    <iterator Binds="LeaveRegisterVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveRegisterVVO1Iterator"/>
    <iterator Binds="SanctionedLeaveVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="SanctionedLeaveVVO1Iterator"/>
    <iterator Binds="LeaveRegsiterOfficerVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="LeaveRegsiterOfficerVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LeaveCardVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveCardVVO1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveCardVVO1Iterator" id="Employeename">
      <AttrNames>
        <Item Value="Employeename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveBalanceVVO1Iterator" id="UnitName1">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveBalanceVVO1Iterator" id="EmployeeName">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveBalanceVVO1Iterator" id="Year1">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveAccuredVVO1Iterator" id="UnitName2">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveAccuredVVO1Iterator" id="EmployeeName1">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveAccuredVVO1Iterator" id="Year2">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveConsumedVVO1Iterator" id="UnitName3">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveConsumedVVO1Iterator" id="EmployeeName2">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveConsumedVVO1Iterator" id="Year3">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveRegisterVVO1Iterator" id="UnitName4">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveRegisterVVO1Iterator" id="Year4">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveApplicationVVO1Iterator" id="UnitName5">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveApplicationVVO1Iterator" id="EmployeeName4">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveApplicationVVO1Iterator" id="Year5">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SanctionedLeaveVVO1Iterator" id="UnitName6">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SanctionedLeaveVVO1Iterator" id="Shift">
      <AttrNames>
        <Item Value="Shift"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SanctionedLeaveVVO1Iterator" id="fromdate">
      <AttrNames>
        <Item Value="fromdate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SanctionedLeaveVVO1Iterator" id="todate">
      <AttrNames>
        <Item Value="todate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LeaveCardVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode6"/>
    <listOfValues IterBinding="LeaveBalanceVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode1"/>
    <listOfValues IterBinding="LeaveBalanceVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo6"/>
    <listOfValues IterBinding="LeaveCardVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo1"/>
    <listOfValues IterBinding="LeaveAccuredVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode2"/>
    <listOfValues IterBinding="LeaveAccuredVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo"/>
    <listOfValues IterBinding="LeaveConsumedVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode3"/>
    <listOfValues IterBinding="LeaveConsumedVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo2"/>
    <listOfValues IterBinding="LeaveRegisterVVO1Iterator" StaticList="false" Uses="LOV_Unitcode" id="Unitcode1"/>
    <listOfValues IterBinding="LeaveRegisterVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo3"/>
    <attributeValues IterBinding="LeaveRegisterVVO1Iterator" id="EmployeeName3">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LeaveApplicationVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode4"/>
    <listOfValues IterBinding="LeaveApplicationVVO1Iterator" StaticList="false" Uses="LOV_EmployeeNo" id="EmployeeNo4"/>
    <listOfValues IterBinding="SanctionedLeaveVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.fileNameForPrint_HrmSetupAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <listOfValues IterBinding="LeaveRegsiterOfficerVO1Iterator" StaticList="false" Uses="LOV_EmpNo" id="EmpNo"/>
    <listOfValues IterBinding="LeaveRegsiterOfficerVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="LeaveRegsiterOfficerVO1Iterator" id="Year6">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveRegsiterOfficerVO1Iterator" id="EmpName">
      <AttrNames>
        <Item Value="EmpName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LeaveRegsiterOfficerVO1Iterator" id="UnitName7">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
