<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="HouseRentAllowanceCategorywiseMasterPageDef" Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="HouseRentAllowanceCategorywiseMasterVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="HouseRentAllowanceCategorywiseMasterVO1Iterator"/>
    <searchRegion Binds="HouseRentAllowanceCategorywiseMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="HouseRentAllowanceCategorywiseMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="HouseRentAllowanceCategorywiseMasterVO1Iterator" id="HouseRentAllowanceCategorywiseMasterVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.HouseRentAllowanceCategorywiseMasterVO"
                      Name="HouseRentAllowanceCategorywiseMasterVO10">
        <AttrNames>
          <Item Value="EditTrans"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EntryNo"/>
          <Item Value="EntryDate"/>
          <Item Value="CategoryCode"/>
          <Item Value="Description"/>
          <Item Value="HouseRentAllow"/>
          <Item Value="HouseRentAllowId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="HouseRentAllowanceCategorywiseMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
    <action IterBinding="HouseRentAllowanceCategorywiseMasterVO1Iterator" id="CreateInsert"
            InstanceName="HrmSetupAMDataControl.HouseRentAllowanceCategorywiseMasterVO1"
            DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="generateHouseRentCode" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateHouseRentCode" IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
