<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="LevelMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LevelMasterVO1" DataControl="HrmSetupAMDataControl" id="LevelMasterVO1Iterator"
              ChangeEventPolicy="none" RangeSize="25"/>
    <searchRegion Binds="LevelMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="LevelMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="LevelMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="LevelMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="LevelMasterVO1Iterator" id="LevelMasterVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.hrm.setup.model.view.LevelMasterVO" Name="LevelMasterVO10">
        <AttrNames>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="LvlMastLevel"/>
          <Item Value="Description"/>
          <Item Value="EditTrans"/>
          <Item Value="EmpCodePreFix"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
    <attributeValues IterBinding="LevelMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="generateLevelCode" RequiresUpdateModel="true" Action="invokeMethod" MethodName="generateLevelCode"
                  IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <attributeValues IterBinding="LevelMasterVO1Iterator" id="EmpCodePreFix">
      <AttrNames>
        <Item Value="EmpCodePreFix"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="checkEmpPrefixCategory" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkEmpPrefixCategory" IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.checkEmpPrefixCategory_HrmSetupAMDataControl_dataProvider_checkEmpPrefixCategory_result"/>
  </bindings>
</pageDefinition>
