<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="RelationMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RelationMasterVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="RelationMasterVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="RelationMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RelationMasterVO1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="RelationMasterVO1Iterator" id="RelationMasterVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.RelationMasterVO" Name="RelationMasterVO10">
        <AttrNames>
          <Item Value="Code"/>
          <Item Value="RelationDesc"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
    <action IterBinding="RelationMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="RelationMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="RelationMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="generateRelationMasterCode" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateRelationMasterCode" IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
