<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SalaryRegisterOfDCWChemicalPlantPageDef" Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SalaryRegisterOfDCWChemicalPlantReportVVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" StaticList="false" Uses="LOV_unitCd"
                  id="unitCd"/>
    <attributeValues IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" id="unitName">
      <AttrNames>
        <Item Value="unitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" id="year">
      <AttrNames>
        <Item Value="year"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.fileNameForPrint_HrmSetupAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <list IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" StaticList="false" Uses="LOV_month"
          id="month" DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" StaticList="false" Uses="LOV_lvlCd"
                  id="lvlCd"/>
    <attributeValues IterBinding="SalaryRegisterOfDCWChemicalPlantReportVVO1Iterator" id="lvlDescrp">
      <AttrNames>
        <Item Value="lvlDescrp"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="salaryDSW" RequiresUpdateModel="true" Action="invokeMethod" MethodName="salaryDSW"
                  IsViewObjectMethod="false" DataControl="HrmSetupAMDataControl"
                  InstanceName="data.HrmSetupAMDataControl.dataProvider"
                  ReturnName="data.HrmSetupAMDataControl.methodResults.salaryDSW_HrmSetupAMDataControl_dataProvider_salaryDSW_result"/>
  </bindings>
</pageDefinition>
