<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="SearchLevelWiseLeaveMasterPageDef" Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchLevelWiseLeaveMasterVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="SearchLevelWiseLeaveMasterVO1Iterator"/>
    <searchRegion Criteria="SearchLevelWiseLeaveMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchLevelWiseLeaveMasterVO1Iterator" id="SearchLevelWiseLeaveMasterVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchLevelWiseLeaveMasterVO1Iterator" id="SearchLevelWiseLeaveMasterVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.SearchLevelWiseLeaveMasterVO"
                      Name="SearchLevelWiseLeaveMasterVO10">
        <AttrNames>
          <Item Value="LevelCode"/>
          <Item Value="LevelLeaveMastId"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="Description"/>
          <Item Value="LeaveCode"/>
          <Item Value="Description1"/>
          <Item Value="CarForw"/>
          <Item Value="MaxCfDay"/>
          <Item Value="Eligibility"/>
          <Item Value="MinRate"/>
          <Item Value="MaxRate"/>
          <Item Value="DayMonYear"/>
          <Item Value="DmyType"/>
          <Item Value="MinFreq"/>
          <Item Value="MaxFreq"/>
          <Item Value="NoYearFreq"/>
          <Item Value="AccuDay"/>
          <Item Value="EncashType"/>
          <Item Value="MinEncash"/>
          <Item Value="MaxEncash"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchLevelWiseLeaveMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
