<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchLeaveMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchLeaveMasterHeaderVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="SearchLeaveMasterHeaderVO1Iterator"/>
    <searchRegion Binds="SearchLeaveMasterHeaderVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="SearchLeaveMasterHeaderVO1Query"/>
    <searchRegion Criteria="SearchLeaveMasterHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchLeaveMasterHeaderVO1Iterator" id="SearchLeaveMasterHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchLeaveMasterHeaderVO1Iterator" id="SearchLeaveMasterHeaderVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.SearchLeaveMasterHeaderVO" Name="SearchLeaveMasterHeaderVO10">
        <AttrNames>
          <Item Value="LeaveMastCodeId"/>
          <Item Value="Code"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="Description"/>
          <Item Value="PayMode"/>
          <Item Value="MaxLeave"/>
          <Item Value="MaxEncash"/>
          <Item Value="MinEncash"/>
          <Item Value="LeavEncash"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchLeaveMasterHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
