<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ShiftMasterPageDef"
                Package="terms.hrm.setup.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ShiftMasterVO1" DataControl="HrmSetupAMDataControl" id="ShiftMasterVO1Iterator"
              ChangeEventPolicy="none" RangeSize="25"/>
    <searchRegion Binds="ShiftMasterVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ShiftMasterVO1Query"/>
  </executables>
  <bindings>
    <action IterBinding="ShiftMasterVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="ShiftMasterVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="ShiftMasterVO1Iterator" id="ShiftMasterVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.ShiftMasterVO" Name="ShiftMasterVO10">
        <AttrNames>

          <Item Value="ShiftCode"/>
          <Item Value="StartTime"/>
          <Item Value="EndTime"/>
          <Item Value="Days"/>
          <Item Value="LunchStartTime"/>
          <Item Value="LunchEndTime"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="EditTrans"/>
          <Item Value="LunchShift"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HrmSetupAMDataControl"/>
    <attributeValues IterBinding="ShiftMasterVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
