<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyProductionAssyOperatorVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.AssemblyProductionAssyOperatorVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.AssemblyProductionAssyOperatorVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="OperCdEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_OperCd"
    ListVOName="OperCdEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OperCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="AssemblyProductionAssyOperat1"
    Entity="terms.prd.transaction.model.entity.AssemblyProductionAssyOperatorEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyProductionAssyOperatorToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyOperatorToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.prd.transaction.model.view.AssemblyProductionAssyOperatorVO.AssemblyProductionAssyOperat1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.AssemblyProductionAssyOperatorEO.OperCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="AssemblyProductionAssyProdnS1"
    Entity="terms.prd.transaction.model.entity.AssemblyProductionAssyProdnSlipEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyOperatorFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyOperatorFkAssoc.AssemblyProductionAssyProdnSlipEO"
    SourceUsage="terms.prd.transaction.model.view.AssemblyProductionAssyOperatorVO.AssemblyProductionAssyOperat1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.prd.transaction.model.entity.AssemblyProductionAssyProdnSlipEO.AssProdnId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.AssemblyProductionAssyOperatorEO.AssProdnId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AssProdnSlip"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AssProdnSlip"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="ASS_PRODN_SLIP"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OperCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OperCd"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="OPER_CD"
    LOVName="LOV_OperCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AssProdnId"
    PrecisionRule="true"
    EntityAttrName="AssProdnId"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="ASS_PRODN_ID"/>
  <ViewAttribute
    Name="AssProdnLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AssProdnLineId"
    EntityUsage="AssemblyProductionAssyOperat1"
    AliasName="ASS_PRODN_LINE_ID"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPERATOR_NAME_ASSY_OPERATOR"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="AssemblyProductionAssyProdnS1"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="AssemblyProductionAssyProdnS1"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="AssProdnId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AssProdnId"
    EntityUsage="AssemblyProductionAssyProdnS1"
    AliasName="ASS_PRODN_ID1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="AssProdnLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
