<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyProductionAssyProdnSlipJobCardNoVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  OrderBy='"JC_NO" desc'>
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipJobCardNoVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindItemCd"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindUnitCd"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT A.JC_NO,JOBCARD_QTY,NVL(JOBCARD_QTY,0)-NVL(PRODUCED_QTY,0) BAL_QTY FROM JC_HEADER A,JC_HEAD B 
WHERE A.JC_NO=B.JC_NO /*AND MONTH=:B1.MONTH AND YEAR=:B1.YEAR */AND ITEM_CD=NVL(:bindItemCd,ITEM_CD)
AND NVL(JOBCARD_QTY,0)-NVL(PRODUCED_QTY,0) >0
and close='N' AND A.UNIT_CD=NVL(:bindUnitCd,A.UNIT_CD)]]></SQLQuery>
  <ViewAttribute
    Name="JcNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JC_NO"
    Expression="JC_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO_AssemblyProductionAssyProdnSlipJobCardNoVVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JobcardQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="JOBCARD_QTY"
    Expression="JOBCARD_QTY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_QTY_AssemblyProductionAssyProdnSlipJobCardNoVVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BalQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="BAL_QTY"
    Expression="BAL_QTY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_BAL_AssemblyProductionAssyProdnSlipJobCardNoVVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="AssemblyProductionAssyProdnSlipJobCardNoVVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipJobCardNoVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AssemblyProductionAssyProdnSlipJobCardNoVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JcNo"
        ViewAttribute="JcNo"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="JcNo_Oper"
          ToDo="1"
          OperDescStrCode="JcNo_Oper_CompOper_0"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return "IN (select DISTINCT JOB_CARD_NO from ASSY_PRODN_SLIP)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="JobCardNoVVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.AssemblyProductionAssyProdnSlipJobCardNoVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AssemblyProductionAssyProdnSlipJobCardNoVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="JcNo"
        ViewAttribute="JcNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="JcNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
