<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DayWiseAssyPlanDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.DayWiseAssyPlanDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.DayWiseAssyPlanDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="LineMasterVO1"
    ViewObjectName="terms.prd.setup.model.view.LineMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ManufacturingPlanDetailVO1"
    ViewObjectName="terms.prd.transaction.model.view.ManufacturingPlanDetailVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LineNo"
    ListVOName="LineMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LineNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LineNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LineNo"/>
      <Item Value="SDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="DayWisePlanDetailEO"
    Entity="terms.prd.transaction.model.entity.DayWiseAssyPlanDetailEO"/>
  <EntityUsage
    Name="LineMasterEO"
    Entity="terms.prd.setup.model.entity.LineMasterEO"
    Association="terms.prd.transaction.model.entity.association.PlantableToLineMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PlantableToLineMasterFkAssoc.LineMasterEO"
    SourceUsage="terms.prd.transaction.model.view.DayWiseAssyPlanDetailVO.DayWisePlanDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.prd.setup.model.entity.LineMasterEO.LineNo"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.DayWiseAssyPlanDetailEO.LineNo"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CustType"
    PrecisionRule="true"
    EntityAttrName="CustType"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="CUST_TYPE"/>
  <ViewAttribute
    Name="ForMonth"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ForMonth"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="FOR_MONTH"/>
  <ViewAttribute
    Name="ForYear"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ForYear"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="FOR_YEAR"/>
  <ViewAttribute
    Name="ItemCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="ITEM_CODE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LineNo"
    PrecisionRule="true"
    EntityAttrName="LineNo"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="LINE_NO"
    LOVName="LOV_LineNo">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="LINE_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MfgPlan"
    PrecisionRule="true"
    EntityAttrName="MfgPlan"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="MFG_PLAN"/>
  <ViewAttribute
    Name="Month"
    PrecisionRule="true"
    EntityAttrName="Month"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="MONTH"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Plan"
    PrecisionRule="true"
    EntityAttrName="Plan"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="PLAN"/>
  <ViewAttribute
    Name="PlanId"
    PrecisionRule="true"
    EntityAttrName="PlanId"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="PLAN_ID"/>
  <ViewAttribute
    Name="PlanLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PlanLineId"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="PLAN_LINE_ID"/>
  <ViewAttribute
    Name="TotReq"
    PrecisionRule="true"
    EntityAttrName="TotReq"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="TOT_REQ"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="X1"
    PrecisionRule="true"
    EntityAttrName="X1"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_1"/>
  <ViewAttribute
    Name="X10"
    PrecisionRule="true"
    EntityAttrName="X10"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_10">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_00"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X11"
    PrecisionRule="true"
    EntityAttrName="X11"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_11">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_01_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X12"
    PrecisionRule="true"
    EntityAttrName="X12"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_12">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_02_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X13"
    PrecisionRule="true"
    EntityAttrName="X13"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_13">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_03_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X14"
    PrecisionRule="true"
    EntityAttrName="X14"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_14">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_04_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X15"
    PrecisionRule="true"
    EntityAttrName="X15"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_15">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_05_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X16"
    PrecisionRule="true"
    EntityAttrName="X16"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_16">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_06_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X17"
    PrecisionRule="true"
    EntityAttrName="X17"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_17">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_07_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X18"
    PrecisionRule="true"
    EntityAttrName="X18"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_18">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_08_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X19"
    PrecisionRule="true"
    EntityAttrName="X19"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_19">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="1_09_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X2"
    PrecisionRule="true"
    EntityAttrName="X2"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_2"/>
  <ViewAttribute
    Name="X20"
    PrecisionRule="true"
    EntityAttrName="X20"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_20">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_00"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X21"
    PrecisionRule="true"
    EntityAttrName="X21"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_21">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_01_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X22"
    PrecisionRule="true"
    EntityAttrName="X22"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_22">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_02_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X23"
    PrecisionRule="true"
    EntityAttrName="X23"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_23">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_03_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X24"
    PrecisionRule="true"
    EntityAttrName="X24"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_24">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_04_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X25"
    PrecisionRule="true"
    EntityAttrName="X25"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_25">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_05_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X26"
    PrecisionRule="true"
    EntityAttrName="X26"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_26">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_06_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X27"
    PrecisionRule="true"
    EntityAttrName="X27"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_27">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_07_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X28"
    PrecisionRule="true"
    EntityAttrName="X28"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_28">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_08_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X29"
    PrecisionRule="true"
    EntityAttrName="X29"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_29">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="2_09_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X3"
    PrecisionRule="true"
    EntityAttrName="X3"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_3"/>
  <ViewAttribute
    Name="X30"
    PrecisionRule="true"
    EntityAttrName="X30"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_30">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="3_00"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X31"
    PrecisionRule="true"
    EntityAttrName="X31"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_31">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="3_01_0"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="X4"
    PrecisionRule="true"
    EntityAttrName="X4"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_4"/>
  <ViewAttribute
    Name="X5"
    PrecisionRule="true"
    EntityAttrName="X5"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_5"/>
  <ViewAttribute
    Name="X6"
    PrecisionRule="true"
    EntityAttrName="X6"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_6"/>
  <ViewAttribute
    Name="X7"
    PrecisionRule="true"
    EntityAttrName="X7"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_7"/>
  <ViewAttribute
    Name="X8"
    PrecisionRule="true"
    EntityAttrName="X8"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_8"/>
  <ViewAttribute
    Name="X9"
    PrecisionRule="true"
    EntityAttrName="X9"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="X_9"/>
  <ViewAttribute
    Name="Year"
    PrecisionRule="true"
    EntityAttrName="Year"
    EntityUsage="DayWisePlanDetailEO"
    AliasName="YEAR"/>
  <ViewAttribute
    Name="SDesc"
    PrecisionRule="true"
    EntityAttrName="SDesc"
    EntityUsage="LineMasterEO"
    AliasName="S_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LINE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineId"
    EntityUsage="LineMasterEO"
    AliasName="LINE_ID"/>
  <ViewAttribute
    Name="FgStock"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FG_STOCK"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="PlanLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
