<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DocAttachRefDtlVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.DocAttachRefDtlVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="DocAttachRefDtlEO"
    Entity="terms.prd.transaction.model.entity.DocAttachRefDtlEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.prd.transaction.model.entity.association.DocAttachRefDtlToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.DocAttachRefDtlToUnitFkAssoc.UnitEO1"
    SourceUsage="terms.prd.transaction.model.view.DocAttachRefDtlVO.DocAttachRefDtlEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.DocAttachRefDtlEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ContentType"
    PrecisionRule="true"
    EntityAttrName="ContentType"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="CONTENT_TYPE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="DocFileName"
    PrecisionRule="true"
    EntityAttrName="DocFileName"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="DOC_FILE_NAME"/>
  <ViewAttribute
    Name="DocIdRef"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocIdRef"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="DOC_ID_REF"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="DocSlNo"
    PrecisionRule="true"
    EntityAttrName="DocSlNo"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="DOC_SL_NO"/>
  <ViewAttribute
    Name="FinDocNo"
    PrecisionRule="true"
    EntityAttrName="FinDocNo"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="FIN_DOC_NO"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Path"
    PrecisionRule="true"
    EntityAttrName="Path"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="PATH"/>
  <ViewAttribute
    Name="RefDocDate"
    PrecisionRule="true"
    EntityAttrName="RefDocDate"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="REF_DOC_DATE"/>
  <ViewAttribute
    Name="RefDocNo"
    PrecisionRule="true"
    EntityAttrName="RefDocNo"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="REF_DOC_NO"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_DOC_ATTACH_REF_DTL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="RefDocType"
    PrecisionRule="true"
    EntityAttrName="RefDocType"
    EntityUsage="DocAttachRefDtlEO"
    AliasName="REF_DOC_TYPE"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocIdRef"/>
    <Item Value="DocLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
