<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InProcessRejectionTreatmentHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="InProcessRejectionTreatmentH1.REWORK_NO, 
       InProcessRejectionTreatmentH1.REWORK_DATE, 
       InProcessRejectionTreatmentH1.REWORK_BY, 
       InProcessRejectionTreatmentH1.APPROVED_BY, 
       InProcessRejectionTreatmentH1.UNIT_CD, 
       InProcessRejectionTreatmentH1.REWORK_ID, 
       InProcessRejectionTreatmentH1.CREATED_BY, 
       InProcessRejectionTreatmentH1.CREATION_DATE, 
       InProcessRejectionTreatmentH1.LAST_UPDATED_BY, 
       InProcessRejectionTreatmentH1.LAST_UPDATE_DATE, 
       InProcessRejectionTreatmentH1.OBJECT_VERSION_NUMBER, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1, 
       EmployeeMasterEO.EMP_FIRST_NAME, 
       EmployeeMasterEO.EMP_NUMBER, 
       EmployeeMasterEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER2, 
       EmployeeMasterEO.EMP_LAST_NAME, 
       EmployeeMasterEO1.EMP_FIRST_NAME AS EMP_FIRST_NAME1, 
       EmployeeMasterEO1.EMP_NUMBER AS EMP_NUMBER1, 
       EmployeeMasterEO1.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER3, 
       EmployeeMasterEO1.EMP_LAST_NAME AS EMP_LAST_NAME1"
  FromList="REWORK_HEAD InProcessRejectionTreatmentH1, UNIT UnitEO, EMP_MASTER EmployeeMasterEO, EMP_MASTER EmployeeMasterEO1"
  Where="((InProcessRejectionTreatmentH1.UNIT_CD = UnitEO.CODE(+)) AND (InProcessRejectionTreatmentH1.REWORK_BY = EmployeeMasterEO.EMP_NUMBER(+))) 
AND (InProcessRejectionTreatmentH1.APPROVED_BY = EmployeeMasterEO1.EMP_NUMBER(+))
AND NVL(:bindModeType, 'C') = 'V'"
  RowClass="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="bindReworkId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <Variable
    Name="bindModeType"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmpViewVVO2"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ReworkBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ReworkBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="InProcessRejectionTreatmentH1"
    Entity="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.prd.transaction.model.entity.association.ReworkHeadToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVO.InProcessRejectionTreatmentH1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.ReworkHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVO.InProcessRejectionTreatmentH1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO.ReworkBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.ReworkHeadToEmployeeMasterFkAssoc1"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkHeadToEmployeeMasterFkAssoc1.EmployeeMasterEO1"
    SourceUsage="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVO.InProcessRejectionTreatmentH1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentHeaderEO.ApprovedBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ReworkNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ReworkNo"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="REWORK_NO"/>
  <ViewAttribute
    Name="ReworkDate"
    PrecisionRule="true"
    EntityAttrName="ReworkDate"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="REWORK_DATE"/>
  <ViewAttribute
    Name="ReworkBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReworkBy"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="REWORK_BY"
    LOVName="LOV_ReworkBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="APPROVED_BY"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReworkId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ReworkId"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="REWORK_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InProcessRejectionTreatmentH1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1"/>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="InProcessRejectionTreatmentHeaderFilterVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InProcessRejectionTreatmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ReworkId"
        ViewAttribute="ReworkId"
        Operator="="
        Conjunction="AND"
        Value=":bindReworkId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InProcessRejectionTreatmentHeaderVOUnitCdCriteria"
    ViewObjectName="terms.prd.transaction.model.view.InProcessRejectionTreatmentHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InProcessRejectionTreatmentHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ReworkId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="InProcessRejectionTreatmentDetailVO1"
    ViewLink="terms.prd.transaction.model.view.link.ReworkHeaderToReworkDetailVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="InProcessRejectionTreatmentScrapDetailVO1"
    ViewLink="terms.prd.transaction.model.view.link.ReworkHeadToReworkInputScrapVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="InProcessRejectionTreatmentProcDetailVO1"
    ViewLink="terms.prd.transaction.model.view.link.ReworkHeadToReworkProcChangeVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="InProcessRejectionTreatmentItemDetailVO1"
    ViewLink="terms.prd.transaction.model.view.link.ReworkHeadToReworkItemChangeVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
