<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeafPlanProcessVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.LeafPlanProcessVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindMonth"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindYear"
    Kind="viewcriteria"
    Type="java.lang.Integer"/>
  <EntityUsage
    Name="LeafPlanProcessEO"
    Entity="terms.prd.transaction.model.entity.LeafPlanProcessEO"/>
  <ViewAttribute
    Name="ForMonth"
    PrecisionRule="true"
    EntityAttrName="ForMonth"
    EntityUsage="LeafPlanProcessEO"
    AliasName="FOR_MONTH"/>
  <ViewAttribute
    Name="ForYear"
    PrecisionRule="true"
    EntityAttrName="ForYear"
    EntityUsage="LeafPlanProcessEO"
    AliasName="FOR_YEAR"/>
  <ViewAttribute
    Name="LeafCd"
    PrecisionRule="true"
    EntityAttrName="LeafCd"
    EntityUsage="LeafPlanProcessEO"
    AliasName="LEAF_CD"/>
  <ViewAttribute
    Name="PlanDate"
    PrecisionRule="true"
    EntityAttrName="PlanDate"
    EntityUsage="LeafPlanProcessEO"
    AliasName="PLAN_DATE"/>
  <ViewAttribute
    Name="PlanQty"
    PrecisionRule="true"
    EntityAttrName="PlanQty"
    EntityUsage="LeafPlanProcessEO"
    AliasName="PLAN_QTY"/>
  <ViewAttribute
    Name="ProcCode"
    PrecisionRule="true"
    EntityAttrName="ProcCode"
    EntityUsage="LeafPlanProcessEO"
    AliasName="PROC_CODE"/>
  <ViewAttribute
    Name="ProcSeq"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="LeafPlanProcessEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="ProcSeqRevno"
    PrecisionRule="true"
    EntityAttrName="ProcSeqRevno"
    EntityUsage="LeafPlanProcessEO"
    AliasName="PROC_SEQ_REVNO"/>
  <ViewAttribute
    Name="ReqQty"
    PrecisionRule="true"
    EntityAttrName="ReqQty"
    EntityUsage="LeafPlanProcessEO"
    AliasName="REQ_QTY"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="LeafPlanProcessEO"
    AliasName="UNIT_CD"/>
  <ViewCriteria
    Name="LeafPlanProcessVOCriteriaForShortageGen"
    ViewObjectName="terms.prd.transaction.model.view.LeafPlanProcessVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LeafPlanProcessVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LeafPlanProcessVOCriteria_LeafPlanProcessVOCriteria_row_0_ForMonth"
        ViewAttribute="ForMonth"
        Operator="="
        Conjunction="AND"
        Value=":bindMonth"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LeafPlanProcessVOCriteria_LeafPlanProcessVOCriteria_row_0_ForYear"
        ViewAttribute="ForYear"
        Operator="="
        Conjunction="AND"
        Value=":bindYear"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
