<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MaxAmdSaleOrderNoProductionPlan"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.MaxAmdSaleOrderNoProductionPlan_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindAckNumber"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT A.PO_HEAD_ACK_NUMBER, MAX(A.PO_HEAD_AMEND_ACK_NUMBER) AMD_NO,A.PROD_CODE, B.NAME, A.QUANTITY from PURCHASE_ORDER_DETAIL A,VENDOR_MASTER B
WHERE A.CUST_CODE=B.VENDOR_CODE 
AND A.QUANTITY>0
GROUP BY A.PO_HEAD_ACK_NUMBER, A.PROD_CODE, B.NAME, A.QUANTITY]]></SQLQuery>
  <ViewAttribute
    Name="PoHeadAckNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PO_HEAD_ACK_NUMBER"
    Expression="PO_HEAD_ACK_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALE_ORDER_NO_MaxAmdSaleOrderNoProductionPlan"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AmdNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AMD_NO"
    Expression="AMD_NO"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROD_CODE"
    Expression="PROD_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="PRODUCT_CODE_MaxAmdSaleOrderNoProductionPlan"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CUSTOMER_NAME_MaxAmdSaleOrderNoProductionPlan"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Quantity"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUANTITY"
    Expression="QUANTITY"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="MaxAmdSaleOrderNoProductionPlanCriteria"
    ViewObjectName="terms.prd.transaction.model.view.MaxAmdSaleOrderNoProductionPlan"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MaxAmdSaleOrderNoProductionPlanCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PoHeadAckNumber"
        ViewAttribute="PoHeadAckNumber"
        Operator="="
        Conjunction="AND"
        Value=":bindAckNumber"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
