<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MultipleProductShortageVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.MultipleProductShortageVORowImpl"
  SelectList="MultipleProductShortageEO.CREATED_BY, 
       MultipleProductShortageEO.CREATION_DATE, 
       MultipleProductShortageEO.LAST_UPDATE_DATE, 
       MultipleProductShortageEO.LAST_UPDATED_BY, 
       MultipleProductShortageEO.OBJECT_VERSION_NUMBER, 
       MultipleProductShortageEO.PROD_CD, 
       MultipleProductShortageEO.QTY, 
       ItemStockEO.ITEM_DESC, 
       ItemStockEO.ITEM_CD"
  FromList="ASS_PRODUCT MultipleProductShortageEO, ITEM_STOCK ItemStockEO"
  Where="MultipleProductShortageEO.PROD_CD = ItemStockEO.ITEM_CD(+) AND NVL(:bindModeType, 'C') = 'V'">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.MultipleProductShortageVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindProdCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindModeType"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ProductsVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ProdCd"
    ListVOName="ProductsVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProductCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProductCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProductCodeDescriptionVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="MultipleProductShortageEO"
    Entity="terms.prd.transaction.model.entity.MultipleProductShortageEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.MultipleProductShortageToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.MultipleProductShortageToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.prd.transaction.model.view.MultipleProductShortageVO.MultipleProductShortageEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.MultipleProductShortageEO.ProdCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MultipleProductShortageEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MultipleProductShortageEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MultipleProductShortageEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MultipleProductShortageEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MultipleProductShortageEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ProdCd"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="MultipleProductShortageEO"
    AliasName="PROD_CD"
    LOVName="LOV_ProdCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="MultipleProductShortageEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_NAME_ASS_PRODUCT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="MultipleProductShortageVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.MultipleProductShortageVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MultipleProductShortageVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdCd"
        ViewAttribute="ProdCd"
        Operator="="
        Conjunction="AND"
        Value=":bindProdCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProdCd"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
