<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartProdctionScheduleVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.PartProdctionScheduleVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="UNIT_CD"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT A.DOC_NO,A.AMD_NO,D.NAME FROM SCHEDULE_MASTER A,SCHMODPRD_DETAIL C,CUSTOMER D
WHERE A.DOC_NO=C.DOC_NO
AND A.AMD_NO=C.AMD_NO 
AND A.UNIT_CODE=:UNIT_CD
AND TO_DATE('01-'||MONTH||'-'||YEAR) >=ADD_MONTHS(TO_DATE('01-'||TO_CHAR(SYSDATE,'MON-YY')),-1)
AND A.AMD_NO=(SELECT MAX(AMD_NO) FROM SCHEDULE_MASTER D WHERE D.DOC_NO=A.DOC_NO)
AND PO_QTY>0 AND A.CUST_CODE =CODE AND A.CITY_CODE=D.CITY_CODE AND
A.PLANT_CODE=D.PLANT_CODE]]></SQLQuery>
  <ViewAttribute
    Name="DocNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DOC_NO"
    Expression="DOC_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <LABEL
          ResId="SCHEDULE_VVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AmdNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="AMD_NO"
    Expression="AMD_NO"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SCHEDULE_DESCRIPTION_VVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
