<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartProductionRejVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="DefectMasterVO1"
    ViewObjectName="terms.qcl.setup.model.view.DefectMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_DefectCd"
    ListVOName="DefectMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DefectCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="DefectCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DefectCd"/>
      <Item Value="DefectDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="DefectMasterVOCriteriaIncomingInspection"/>
  </ListBinding>
  <EntityUsage
    Name="PartProductionRejEO"
    Entity="terms.prd.transaction.model.entity.PartProductionRejEO"/>
  <EntityUsage
    Name="DefectMasterEO"
    Entity="terms.qcl.setup.model.entity.DefectMasterEO"
    Association="terms.prd.transaction.model.entity.association.ProdnRejToDefectMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ProdnRejToDefectMasterFkAssoc.DefectMasterEO"
    SourceUsage="terms.prd.transaction.model.view.PartProductionRejVO.PartProductionRejEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.qcl.setup.model.entity.DefectMasterEO.DefectCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PartProductionRejEO.DefectCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="LotSubNo"
    PrecisionRule="true"
    EntityAttrName="LotSubNo"
    EntityUsage="PartProductionRejEO"
    AliasName="LOT_SUB_NO"/>
  <ViewAttribute
    Name="DefectCd"
    PrecisionRule="true"
    EntityAttrName="DefectCd"
    EntityUsage="PartProductionRejEO"
    AliasName="DEFECT_CD"
    LOVName="LOV_DefectCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DefectQty"
    PrecisionRule="true"
    EntityAttrName="DefectQty"
    EntityUsage="PartProductionRejEO"
    AliasName="DEFECT_QTY"/>
  <ViewAttribute
    Name="ProdnSlipNo"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipNo"
    EntityUsage="PartProductionRejEO"
    AliasName="PRODN_SLIP_NO"/>
  <ViewAttribute
    Name="LeafCd"
    PrecisionRule="true"
    EntityAttrName="LeafCd"
    EntityUsage="PartProductionRejEO"
    AliasName="LEAF_CD"/>
  <ViewAttribute
    Name="ProcCd"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="PartProductionRejEO"
    AliasName="PROC_CD"/>
  <ViewAttribute
    Name="ReworkQty"
    PrecisionRule="true"
    EntityAttrName="ReworkQty"
    EntityUsage="PartProductionRejEO"
    AliasName="REWORK_QTY"/>
  <ViewAttribute
    Name="ScrapQty"
    PrecisionRule="true"
    EntityAttrName="ScrapQty"
    EntityUsage="PartProductionRejEO"
    AliasName="SCRAP_QTY"/>
  <ViewAttribute
    Name="SeggQty"
    PrecisionRule="true"
    EntityAttrName="SeggQty"
    EntityUsage="PartProductionRejEO"
    AliasName="SEGG_QTY"/>
  <ViewAttribute
    Name="RejShot"
    PrecisionRule="true"
    EntityAttrName="RejShot"
    EntityUsage="PartProductionRejEO"
    AliasName="REJ_SHOT"/>
  <ViewAttribute
    Name="RejType"
    PrecisionRule="true"
    EntityAttrName="RejType"
    EntityUsage="PartProductionRejEO"
    AliasName="REJ_TYPE"/>
  <ViewAttribute
    Name="ProdnSlipId"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipId"
    EntityUsage="PartProductionRejEO"
    AliasName="PRODN_SLIP_ID"/>
  <ViewAttribute
    Name="ProdnSlipLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipLineId"
    EntityUsage="PartProductionRejEO"
    AliasName="PRODN_SLIP_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PartProductionRejEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PartProductionRejEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PartProductionRejEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PartProductionRejEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PartProductionRejEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="DefectDesc"
    PrecisionRule="true"
    EntityAttrName="DefectDesc"
    EntityUsage="DefectMasterEO"
    AliasName="DEFECT_DESC"/>
  <ViewAttribute
    Name="DefectCd1"
    PrecisionRule="true"
    EntityAttrName="DefectCd"
    EntityUsage="DefectMasterEO"
    AliasName="DEFECT_CD1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DefectMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProdnSlipLineId"/>
  </AttrArray>
</ViewObject>
