<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessJobCardAltPpJcDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="bindLotId"
    Kind="viewcriteria"
    Type="java.lang.Long"/>
  <EntityUsage
    Name="ProcessJobCardAltPpJcDetailE1"
    Entity="terms.prd.transaction.model.entity.ProcessJobCardAltPpJcDetailEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.AltPpJcToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AltPpJcToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.prd.transaction.model.view.ProcessJobCardAltPpJcDetailVO.ProcessJobCardAltPpJcDetailE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ProcessJobCardAltPpJcDetailEO.AltItem"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="LotNo"
    PrecisionRule="true"
    EntityAttrName="LotNo"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="LOT_NO"/>
  <ViewAttribute
    Name="AltItem"
    PrecisionRule="true"
    EntityAttrName="AltItem"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="ALT_ITEM"/>
  <ViewAttribute
    Name="ReqQty"
    PrecisionRule="true"
    EntityAttrName="ReqQty"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="REQ_QTY"/>
  <ViewAttribute
    Name="IssuedQty"
    PrecisionRule="true"
    EntityAttrName="IssuedQty"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="ISSUED_QTY"/>
  <ViewAttribute
    Name="ConsQty"
    PrecisionRule="true"
    EntityAttrName="ConsQty"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="CONS_QTY"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="LotId"
    PrecisionRule="true"
    EntityAttrName="LotId"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="LOT_ID"/>
  <ViewAttribute
    Name="LotLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LotLineId"
    EntityUsage="ProcessJobCardAltPpJcDetailE1"
    AliasName="LOT_LINE_ID"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC"/>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="IssUom"
    PrecisionRule="true"
    EntityAttrName="IssUom"
    EntityUsage="ItemStockEO"
    AliasName="ISS_UOM"/>
  <ViewCriteria
    Name="ProcessJobCardAltPpJcFilterDetailVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.ProcessJobCardAltPpJcDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProcessJobCardAltPpJcDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LotId"
        ViewAttribute="LotId"
        Operator="="
        Conjunction="AND"
        Value=":bindLotId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="LotLineId"/>
  </AttrArray>
</ViewObject>
