<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductionPlanDtlOperatorVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindPlanDate"
    Kind="viewcriteria"
    Type="java.sql.Timestamp"/>
  <Variable
    Name="bindShift"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ShiftMasterVO1"
    ViewObjectName="terms.hrm.setup.model.view.ShiftMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_EmpCd"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Shift"
    ListVOName="ShiftMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Shift"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShiftCode"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ShiftMasterVOCriteriaForProductionPlan"/>
  </ListBinding>
  <EntityUsage
    Name="ProductionPlanDtlOperatorEO"
    Entity="terms.prd.transaction.model.entity.ProductionPlanDtlOperatorEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.ProductionPlanDtlOperatorToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ProductionPlanDtlOperatorToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO.ProductionPlanDtlOperatorEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ProductionPlanDtlOperatorEO.EmpCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpCd"
    PrecisionRule="true"
    EntityAttrName="EmpCd"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="EMP_CD"
    LOVName="LOV_EmpCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EntryDt"
    PrecisionRule="true"
    EntityAttrName="EntryDt"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="ENTRY_DT"/>
  <ViewAttribute
    Name="EntryId"
    PrecisionRule="true"
    EntityAttrName="EntryId"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="ENTRY_ID"/>
  <ViewAttribute
    Name="EntryLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryLineId"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="ENTRY_LINE_ID"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PlanDate"
    PrecisionRule="true"
    EntityAttrName="PlanDate"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="PLAN_DATE"/>
  <ViewAttribute
    Name="ProdCd"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="PROD_CD"/>
  <ViewAttribute
    Name="SaleOrder"
    PrecisionRule="true"
    EntityAttrName="SaleOrder"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="SALE_ORDER"/>
  <ViewAttribute
    Name="Shift"
    PrecisionRule="true"
    EntityAttrName="Shift"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="SHIFT"
    LOVName="LOV_Shift">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ProductionPlanDtlOperatorEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME_DAILY_PRODUCT_PLAN_OPERATOR"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewCriteria
    Name="ProductionPlanDtlOperatorVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.ProductionPlanDtlOperatorVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProductionPlanDtlOperatorVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PlanDate"
        ViewAttribute="PlanDate"
        Operator="="
        Conjunction="AND"
        Value=":bindPlanDate"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Shift"
        ViewAttribute="Shift"
        Operator="="
        Conjunction="AND"
        Value=":bindShift"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EntryLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
