<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductionPlanDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.ProductionPlanDetailVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.ProductionPlanDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="MaxAmdSaleOrderNoProductionPlan1"
    ViewObjectName="terms.prd.transaction.model.view.MaxAmdSaleOrderNoProductionPlan"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ProductsVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ProdCd"
    ListVOName="ProductsVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProductCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProductCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProductCodeDescriptionVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ProductionPlanDetailEO"
    Entity="terms.prd.transaction.model.entity.ProductionPlanDetailEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.ProductionPlanDetailToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ProductionPlanDetailToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.prd.transaction.model.view.ProductionPlanDetailVO.ProductionPlanDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ProductionPlanDetailEO.ProdCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProductionPlanHeaderEO"
    Entity="terms.prd.transaction.model.entity.ProductionPlanHeaderEO"
    Association="terms.prd.transaction.model.entity.association.ProductionPlanHeaderToProductionPlanDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ProductionPlanHeaderToProductionPlanDetailFkAssoc.ProductionPlanHeaderEO1"
    SourceUsage="terms.prd.transaction.model.view.ProductionPlanDetailVO.ProductionPlanDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.prd.transaction.model.entity.ProductionPlanHeaderEO.EntryId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ProductionPlanDetailEO.EntryId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AssyJobCardNo"
    PrecisionRule="true"
    EntityAttrName="AssyJobCardNo"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="ASSY_JOB_CARD_NO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EntryDt"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="EntryDt"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="ENTRY_DT"/>
  <ViewAttribute
    Name="EntryId"
    PrecisionRule="true"
    EntityAttrName="EntryId"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="ENTRY_ID"/>
  <ViewAttribute
    Name="EntryLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryLineId"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="ENTRY_LINE_ID"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ProdCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PROD_CD"
    LOVName="LOV_ProdCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SaleOrderQty"
    PrecisionRule="true"
    EntityAttrName="SaleOrderQty"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="SALE_ORDER_QTY"/>
  <ViewAttribute
    Name="UnitCd"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="StockQtyTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="OPENING_FG_STOCK_DAILY_PRODUCT_PLAN_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_DESCRIPTION_DAILY_PRODUCT_PLAN_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="IndentQtyBalanceTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INDENT_QTY_BALANCE_ProductionPlanDetailVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlanDate1"
    PrecisionRule="true"
    EntityAttrName="PlanDate"
    EntityUsage="ProductionPlanHeaderEO"
    AliasName="PLAN_DATE1"/>
  <ViewAttribute
    Name="EntryId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryId"
    EntityUsage="ProductionPlanHeaderEO"
    AliasName="ENTRY_ID1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductionPlanHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Week1"
    PrecisionRule="true"
    EntityAttrName="Week1"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="WEEK1"/>
  <ViewAttribute
    Name="Week2"
    PrecisionRule="true"
    EntityAttrName="Week2"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="WEEK2"/>
  <ViewAttribute
    Name="Week3"
    PrecisionRule="true"
    EntityAttrName="Week3"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="WEEK3"/>
  <ViewAttribute
    Name="Week4"
    PrecisionRule="true"
    EntityAttrName="Week4"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="WEEK4"/>
  <ViewAttribute
    Name="PlanNext1Month"
    PrecisionRule="true"
    EntityAttrName="PlanNext1Month"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_NEXT1_MONTH"/>
  <ViewAttribute
    Name="PlanNext2Month"
    PrecisionRule="true"
    EntityAttrName="PlanNext2Month"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_NEXT2_MONTH"/>
  <ViewAttribute
    Name="PlanNext3Month"
    PrecisionRule="true"
    EntityAttrName="PlanNext3Month"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_NEXT3_MONTH"/>
  <ViewAttribute
    Name="SaleOrder"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="SaleOrder"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="SALE_ORDER"/>
  <ViewAttribute
    Name="StdTimeReqPerUnit"
    PrecisionRule="true"
    EntityAttrName="StdTimeReqPerUnit"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="STD_TIME_REQ_PER_UNIT"/>
  <ViewAttribute
    Name="X1T"
    PrecisionRule="true"
    EntityAttrName="X1T"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="X_1_T"/>
  <ViewAttribute
    Name="Remark"
    PrecisionRule="true"
    EntityAttrName="Remark"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="REMARK"/>
  <ViewAttribute
    Name="PlanDate"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="PlanDate"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_DATE"/>
  <ViewAttribute
    Name="PlanQty"
    PrecisionRule="true"
    EntityAttrName="PlanQty"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_QTY"/>
  <ViewAttribute
    Name="PlanNo"
    PrecisionRule="true"
    EntityAttrName="PlanNo"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="PLAN_NO"/>
  <ViewAttribute
    Name="DispAmdNo"
    PrecisionRule="true"
    EntityAttrName="DispAmdNo"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="DISP_AMD_NO"/>
  <ViewAttribute
    Name="DispPlanNo"
    PrecisionRule="true"
    EntityAttrName="DispPlanNo"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="DISP_PLAN_NO"/>
  <ViewAttribute
    Name="WeekCheckTrans"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="terms.prd.transaction.model.view.ProductionPlanDetailVO.WeekCheckTrans_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HdMonth"
    PrecisionRule="true"
    EntityAttrName="HdMonth"
    EntityUsage="ProductionPlanHeaderEO"
    AliasName="HD_MONTH"/>
  <ViewAttribute
    Name="HdYear"
    PrecisionRule="true"
    EntityAttrName="HdYear"
    EntityUsage="ProductionPlanHeaderEO"
    AliasName="HD_YEAR"/>
  <ViewAttribute
    Name="WeekCheckTrans1"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="WeekTotal"
    PrecisionRule="true"
    EntityAttrName="WeekTotal"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="WEEK_TOTAL"/>
  <ViewAttribute
    Name="TotalPlanQty"
    PrecisionRule="true"
    EntityAttrName="TotalPlanQty"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="TOTAL_PLAN_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_PLAN_QTY_DAILY_PRODUCT_PLAN_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HdAmdNo"
    PrecisionRule="true"
    EntityAttrName="HdAmdNo"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="HD_AMD_NO"/>
  <ViewAttribute
    Name="IntConQty"
    PrecisionRule="true"
    EntityAttrName="IntConQty"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="INT_CON_QTY"/>
  <ViewAttribute
    Name="IntConSecMon"
    PrecisionRule="true"
    EntityAttrName="IntConSecMon"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="INT_CON_SEC_MON"/>
  <ViewAttribute
    Name="IntConFirMon"
    PrecisionRule="true"
    EntityAttrName="IntConFirMon"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="INT_CON_FIR_MON"/>
  <ViewAttribute
    Name="FinYearTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProductionPlanDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="OpQty"
    PrecisionRule="true"
    EntityAttrName="OpQty"
    EntityUsage="ProductionPlanDetailEO"
    AliasName="OP_QTY"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="EntryLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="ProductionPlanDtlOperatorVO"
    ViewLink="terms.prd.transaction.model.view.link.ProductionPlanDetailToProductionPlanDtlOperatorVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
