<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchPDIRejectionDetailAssyReworkHeadVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchPDIRejectionDetailAssyReworkHeadVO"/>
  </Variable>
  <ViewAccessor
    Name="SearchPDIRejectionDetailAssyReworkHeadVO1"
    ViewObjectName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchPDIRejectionDetailAssyReworkHeadVO2"
    ViewObjectName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_AssyReworkNo"
    ListVOName="SearchPDIRejectionDetailAssyReworkHeadVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AssyReworkNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="AssyReworkNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AssyReworkNo"/>
      <Item Value="AssyReworkDt"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchPDIRejDetAssyReworkHeadEntryNoVOCriteria"/>
    <ViewCriteriaUsage
      Name="SearchPDIRejDetAssyReworkHeadEntryNoVOCriteria"
      FullName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.SearchPDIRejDetAssyReworkHeadEntryNoVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProdnSlipNo"
    ListVOName="SearchPDIRejectionDetailAssyReworkHeadVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdnSlipNo"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProdnSlipNo"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProdnSlipNo"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchPDIRejDetAssyReworkHeadProdSlipNoVOCriteria"/>
    <ViewCriteriaUsage
      Name="SearchPDIRejDetAssyReworkHeadProdSlipNoVOCriteria"
      FullName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.SearchPDIRejDetAssyReworkHeadProdSlipNoVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="PDIRejectionDetailAssyRework1"
    Entity="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToUnitFkAssoc.UnitEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.ItemCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="DefectMasterEO"
    Entity="terms.qcl.setup.model.entity.DefectMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToDefectMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToDefectMasterFkAssoc.DefectMasterEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.qcl.setup.model.entity.DefectMasterEO.DefectCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.DefectCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToLocationMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToLocationMasterFkAssoc.LocationEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.RespDept"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.ReworkBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO.PDIRejectionDetailAssyRework1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.ReworkBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ActualDate"
    PrecisionRule="true"
    EntityAttrName="ActualDate"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ACTUAL_DATE"/>
  <ViewAttribute
    Name="ApproveBy"
    PrecisionRule="true"
    EntityAttrName="ApproveBy"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="APPROVE_BY"/>
  <ViewAttribute
    Name="AssyReworkDt"
    PrecisionRule="true"
    EntityAttrName="AssyReworkDt"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ASSY_REWORK_DT"/>
  <ViewAttribute
    Name="AssyReworkId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AssyReworkId"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ASSY_REWORK_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="AssyReworkNo"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="AssyReworkNo"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ASSY_REWORK_NO"
    LOVName="LOV_AssyReworkNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CorrAction"
    PrecisionRule="true"
    EntityAttrName="CorrAction"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="CORR_ACTION"/>
  <ViewAttribute
    Name="CostInv"
    PrecisionRule="true"
    EntityAttrName="CostInv"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="COST_INV"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="DefectCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DefectCode"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="DEFECT_CODE"/>
  <ViewAttribute
    Name="FinalInspNo"
    PrecisionRule="true"
    EntityAttrName="FinalInspNo"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="FINAL_INSP_NO"/>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ManPwInv"
    PrecisionRule="true"
    EntityAttrName="ManPwInv"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="MAN_PW_INV"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ProdnSlipNo"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipNo"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="PRODN_SLIP_NO"
    LOVName="LOV_ProdnSlipNo">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RejectQty"
    PrecisionRule="true"
    EntityAttrName="RejectQty"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="REJECT_QTY"/>
  <ViewAttribute
    Name="RespDept"
    PrecisionRule="true"
    EntityAttrName="RespDept"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="RESP_DEPT"/>
  <ViewAttribute
    Name="ReworkBy"
    PrecisionRule="true"
    EntityAttrName="ReworkBy"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="REWORK_BY"/>
  <ViewAttribute
    Name="ReworkHour"
    PrecisionRule="true"
    EntityAttrName="ReworkHour"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="REWORK_HOUR"/>
  <ViewAttribute
    Name="ReworkQty"
    PrecisionRule="true"
    EntityAttrName="ReworkQty"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="REWORK_QTY"/>
  <ViewAttribute
    Name="ScrapQty"
    PrecisionRule="true"
    EntityAttrName="ScrapQty"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="SCRAP_QTY"/>
  <ViewAttribute
    Name="SeggCost"
    PrecisionRule="true"
    EntityAttrName="SeggCost"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="SEGG_COST"/>
  <ViewAttribute
    Name="SeggHrs"
    PrecisionRule="true"
    EntityAttrName="SeggHrs"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="SEGG_HRS"/>
  <ViewAttribute
    Name="SeggMan"
    PrecisionRule="true"
    EntityAttrName="SeggMan"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="SEGG_MAN"/>
  <ViewAttribute
    Name="SeggQty"
    PrecisionRule="true"
    EntityAttrName="SeggQty"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="SEGG_QTY"/>
  <ViewAttribute
    Name="TargetDt"
    PrecisionRule="true"
    EntityAttrName="TargetDt"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="TARGET_DT"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="AssyReworkNo1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="AssyReworkNo"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="ASSY_REWORK_NO1"/>
  <ViewAttribute
    Name="ProdnSlipNo1"
    PrecisionRule="true"
    EntityAttrName="ProdnSlipNo"
    EntityUsage="PDIRejectionDetailAssyRework1"
    AliasName="PRODN_SLIP_NO1"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_SearchPDIRejectionDetailAssyReworkHeadVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC"/>
  <ViewAttribute
    Name="ItemCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD1"/>
  <ViewAttribute
    Name="DefectDesc"
    PrecisionRule="true"
    EntityAttrName="DefectDesc"
    EntityUsage="DefectMasterEO"
    AliasName="DEFECT_DESC"/>
  <ViewAttribute
    Name="DefectCd"
    PrecisionRule="true"
    EntityAttrName="DefectCd"
    EntityUsage="DefectMasterEO"
    AliasName="DEFECT_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="DefectMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="JobCardNo"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO_SearchPDIRejectionDetailAssyReworkHeadVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RESP__DEPTT_NAME_SearchPDIRejectionDetailAssyReworkHeadVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_BY_NAME_SearchPDIRejectionDetailAssyReworkHeadVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME_SearchPDIRejectionDetailAssyReworkHeadVO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME1"/>
  <ViewCriteria
    Name="SearchPDIRejectionDetailAssyReworkHeadVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPDIRejectionDetailAssyReworkHeadVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AssyReworkNo"
        ViewAttribute="AssyReworkNo"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ProdnSlipNo"
        ViewAttribute="ProdnSlipNo"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchPDIRejDetAssyReworkHeadEntryNoVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPDIRejectionDetailAssyReworkHeadVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AssyReworkDt"
        ViewAttribute="AssyReworkDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="AssyReworkNo1"
        ViewAttribute="AssyReworkNo1"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchPDIRejDetAssyReworkHeadProdSlipNoVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.SearchPDIRejectionDetailAssyReworkHeadVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPDIRejectionDetailAssyReworkHeadVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdnSlipNo1"
        ViewAttribute="ProdnSlipNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchPDIRejDetAssyReworkHeadProdSlipNoVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="AssyReworkId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="AssyReworkDt"
      Ascending="false"/>
    <Sort
      Attribute="AssyReworkNo"
      Ascending="false"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="AssyReworkDt"
      Ascending="false"/>
    <Sort
      Attribute="AssyReworkNo"
      Ascending="false"/>
  </SortCriteria>
</ViewObject>
