<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchMultipleProductShortageVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.SearchMultipleProductShortageVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SearchMultipleProductShortageVO1"
    ViewObjectName="terms.prd.transaction.model.view.SearchMultipleProductShortageVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ProdCd"
    ListVOName="SearchMultipleProductShortageVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProdCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProdCd"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchMultProdShortageProductCdVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="MultipleProductShortageEO"
    Entity="terms.prd.transaction.model.entity.MultipleProductShortageEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.MultipleProductShortageToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.MultipleProductShortageToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.prd.transaction.model.view.SearchMultipleProductShortageVO.MultipleProductShortageEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.MultipleProductShortageEO.ProdCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ProdCd"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="MultipleProductShortageEO"
    AliasName="PROD_CD"
    LOVName="LOV_ProdCd">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="MultipleProductShortageEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="ProdCd1"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="MultipleProductShortageEO"
    AliasName="PROD_CD1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MultipleProductShortageEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_NAME_ASS_PRODUCT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewCriteria
    Name="SearchMultipleProductShortageVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.SearchMultipleProductShortageVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMultipleProductShortageVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdCd"
        ViewAttribute="ProdCd"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchMultProdShortageProductCdVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.SearchMultipleProductShortageVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMultipleProductShortageVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdCd1"
        ViewAttribute="ProdCd1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProdCd"/>
    <Item Value="ProdCd1"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
