<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ToolLoadingUnloadingVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.prd.transaction.model.view.ToolLoadingUnloadingVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.ToolLoadingUnloadingVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEntryNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ToolDiesMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.ToolDiesMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MachineMasterVO1"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LoadUnloadSecControlVO1"
    ViewObjectName="terms.prd.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.prd.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['LOAD_UNLOAD_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PartMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.PartMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ToolCd"
    ListVOName="ToolDiesMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ToolCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ToolCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ToolCd"/>
      <Item Value="ToolDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_McCd"
    ListVOName="MachineMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="McCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LoadindSt"
    ListVOName="LoadUnloadSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LoadindSt"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PartCd"
    ListVOName="PartMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PartCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="PartCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PartCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ToolLoadingUnloadingEO"
    Entity="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToUnitFkAssoc.UnitEO"
    SourceUsage="terms.prd.transaction.model.view.ToolLoadingUnloadingVO.ToolLoadingUnloadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ToolDiesMasterEO"
    Entity="terms.eng.setup.model.entity.ToolDiesMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToToolDiesMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToToolDiesMasterFkAssoc.ToolDiesMasterEO"
    SourceUsage="terms.prd.transaction.model.view.ToolLoadingUnloadingVO.ToolLoadingUnloadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ToolDiesMasterEO.ToolCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO.ToolCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.mtm.setup.model.entity.MachineMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToMachineMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToMachineMasterFkAssoc.MachineMasterEO"
    SourceUsage="terms.prd.transaction.model.view.ToolLoadingUnloadingVO.ToolLoadingUnloadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.MachCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO.McCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="PartMasterEO"
    Entity="terms.eng.setup.model.entity.PartMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToPartMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToPartMasterFkAssoc.PartMasterEO"
    SourceUsage="terms.prd.transaction.model.view.ToolLoadingUnloadingVO.ToolLoadingUnloadingEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.PartMasterEO.PartCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO.PartCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="EntryDt"
    PrecisionRule="true"
    EntityAttrName="EntryDt"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="ENTRY_DT"/>
  <ViewAttribute
    Name="EntryNo"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="FirsPcSt"
    PrecisionRule="true"
    EntityAttrName="FirsPcSt"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="FIRS_PC_ST"/>
  <ViewAttribute
    Name="LastPcSt"
    PrecisionRule="true"
    EntityAttrName="LastPcSt"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="LAST_PC_ST"/>
  <ViewAttribute
    Name="LoadDate"
    PrecisionRule="true"
    EntityAttrName="LoadDate"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="LOAD_DATE"/>
  <ViewAttribute
    Name="LoadTime"
    PrecisionRule="true"
    EntityAttrName="LoadTime"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="LOAD_TIME"/>
  <ViewAttribute
    Name="LoadindSt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LoadindSt"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="LOADIND_ST"
    LOVName="LOV_LoadindSt">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="McCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="McCd"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="MC_CD"
    LOVName="LOV_McCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PartCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartCd"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="PART_CD"
    LOVName="LOV_PartCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="QtyProd"
    PrecisionRule="true"
    EntityAttrName="QtyProd"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="QTY_PROD"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="ToolCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolCd"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="TOOL_CD"
    LOVName="LOV_ToolCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ToolLoadingUnloadingEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_TOOL_LOAD_UNLOAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ToolDesc"
    PrecisionRule="true"
    EntityAttrName="ToolDesc"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_DESC"/>
  <ViewAttribute
    Name="ToolCd1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_CD1"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_NAME_TOOL_LOAD_UNLOAD"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Description1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="PartMasterEO"
    AliasName="DESCRIPTION1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FOR_PART_NAME_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PartMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="PartId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartId"
    EntityUsage="PartMasterEO"
    AliasName="PART_ID"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewCriteria
    Name="ToolLoadingUnloadingVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.ToolLoadingUnloadingVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ToolLoadingUnloadingVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Value=":bindEntryNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EntryNo"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
