<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WipProcessJobCardProcessCdLovVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.transaction.model.view.WipProcessJobCardProcessCdLovVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindLeafCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select A.PART_CODE,A.PROC_CODE,B.SHORT_DESCRIP,A.PROC_SEQ from PART_PROCESS A,PROCESS B 
where A.PROC_CODE=B.PROC_CODE order by 4]]></SQLQuery>
  <ViewAttribute
    Name="PartCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PART_CODE"
    Expression="PART_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROC_CODE"
    Expression="PROC_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDescrip"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_DESCRIP"
    Expression="SHORT_DESCRIP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProcSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="PROC_SEQ"
    Expression="PROC_SEQ"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="WipProcessJobCardPartCdVVOCriteria"
    ViewObjectName="terms.prd.transaction.model.view.WipProcessJobCardProcessCdLovVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="WipProcessJobCardProcessCdLovVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="WipProcessJobCardProcessCdLovVVOCriteria_WipProcessJobCardProcessCdLovVVOCriteria_row_0_PartCode"
        ViewAttribute="PartCode"
        Operator="="
        Conjunction="AND"
        Value=":bindLeafCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProcCode"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
