<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstituteMastToFacultyMastVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.link.InstituteMastToFacultyMastVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="InstituteMasterFacultyMasterHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="InstituteMasterFacultyMasterHeaderVO"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterHeaderVO.InstId"/>
      <Item Value="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterHeaderVO.InstName"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="InstituteMasterFacultyMasterDetailVO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="InstituteMasterFacultyMasterDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterDetailVO.FacultyId"/>
      <Item Value="terms.hrm.transaction.model.view.InstituteMasterFacultyMasterDetailVO.InstName"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
