<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveDetailToLeaveDetailBalVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.link.LeaveDetailToLeaveDetailBalVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="LeaveApplicationHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.view.LeaveApplicationHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="LeaveApplicationHeaderVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.LeaveApplicationHeaderVO.LeaveDetailId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="LeaveApplicationDetailVO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.view.LeaveApplicationDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="LeaveApplicationDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.LeaveApplicationDetailVO.LeaveDetailBalId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
