<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ShiftAllotmentToShiftDateAllotmentVl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.hrm.transaction.model.entity.association.ShiftAllotmentToShiftDateAllotmentFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.hrm.transaction.model.view.link.ShiftAllotmentToShiftDateAllotmentVl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="ShiftAllotmentHeaderVO"
    Cardinality="1"
    Source="true"
    Owner="terms.hrm.transaction.model.view.ShiftAllotmentHeaderVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ShiftAllotmentHeaderVO"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.ShiftAllotmentHeaderVO.ShiftAllotmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ShiftAllotmentDetailVO"
    Cardinality="-1"
    Owner="terms.hrm.transaction.model.view.ShiftAllotmentDetailVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ShiftAllotmentDetailVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.transaction.model.view.ShiftAllotmentDetailVO.ShiftDateAllotmentId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.transaction.model.HrmTransactionModelBundle"/>
  </ResourceBundle>
</ViewLink>
