<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateStockAdjustmentFlow_CreateStockAdjustmentFlow_getAdjustNoDetailsPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getAdjustNoDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getAdjustNoDetails" IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="AdjustNo" NDValue="#{pageFlowScope.AdjustNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
