<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateIssueSlipFlow_CreateIssueSlipFlow_getIssueIdPageDef" Package="terms.mtl.transaction.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getIssueId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getIssueId"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="issueId" NDValue="#{pageFlowScope.issueId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
