<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateIssueSlipBatchFlow_CreateIssueSlipBatchFlow_CreateInsertPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="IssueSlipBatchHeaderVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl"
              id="IssueSlipBatchHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="IssueSlipBatchHeaderVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
