<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateContractQuotationFlow_CreateContractQuotationFlow_contractQuotNoPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="contractQuotNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="contractQuotNo"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="EnqNo" NDValue="#{pageFlowScope.EnqNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
