<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateGateEntryFlow_CreateGateEntryFlow_CreateInsertPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="GtEheadsVO1" RangeSize="25" DataControl="MtlTransactionAMDataControl" id="GtEheadsVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="GtEheadsVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
