<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateDeviationRequestFlow_CreateDeviationRequestFlow_getDeviationReqNoPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getDeviationReqNo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDeviationReqNo"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="DvNo" NDValue="#{pageFlowScope.DvNo}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
