<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateIssueSlipBatchFlow_CreateIssueSlipBatchFlow_getSlipIdPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getSlipId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getSlipId"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="slipId" NDValue="#{pageFlowScope.slipId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
