<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="EditRegularizeMrnWithPoFlow_EditRegularizeMrnWithPoFlow_getSrvNoDetailsRegularizeMrnWithPoPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getSrvNoDetailsRegularizeMrnWithPo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getSrvNoDetailsRegularizeMrnWithPo" IsViewObjectMethod="false"
                  DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="SrvId" NDValue="#{pageFlowScope.SrvId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
