<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="EditGateExitFlow_GateExitFlow_getGateExitPageDef" Package="terms.mtl.transaction.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getGateExit" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getGateExit"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="ChallanId" NDValue="#{pageFlowScope.ChallanId}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
