<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="PurchaseOrderCreateFlow_PurchaseOrderCreateFlow_getAmdPoNoDetailsPageDef"
                Package="terms.mtl.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getAmdPoNoDetails" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getAmdPoNoDetails"
                  IsViewObjectMethod="false" DataControl="MtlTransactionAMDataControl"
                  InstanceName="data.MtlTransactionAMDataControl.dataProvider">
      <NamedData NDName="AmdNo" NDType="java.math.BigDecimal"/>
      <NamedData NDName="PoNo" NDType="java.lang.String"/>
      <NamedData NDName="poId" NDValue="#{pageFlowScope.PoId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
