<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateAssemblyProductionFlow_CreateAssemblyProductionFlow_CreateInsertPageDef"
                Package="terms.prd.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AssemblyProductionAssyProdnSlipVO1" RangeSize="25" DataControl="PrdTransactionAMDataControl"
              id="AssemblyProductionAssyProdnSlipVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="AssemblyProductionAssyProdnSlipVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
