<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateMultipleProductShortageFlow_CreateMultipleProductShortageFlow_getMultipleProductShortageDetailsPageDef"
                Package="terms.prd.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getMultipleProductShortageDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getMultipleProductShortageDetails" IsViewObjectMethod="false"
                  DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider">
      <NamedData NDName="ProdCd" NDValue="#{pageFlowScope.ProdCd}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
