<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="PopulateProcessJobCardFlow_PopulateProcessJobCardFlow_processJobCardIdPageDef"
                Package="terms.prd.transaction.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="processJobCardId" RequiresUpdateModel="true" Action="invokeMethod" MethodName="processJobCardId"
                  IsViewObjectMethod="false" DataControl="PrdTransactionAMDataControl"
                  InstanceName="data.PrdTransactionAMDataControl.dataProvider">
      <NamedData NDName="LotID" NDValue="#{pageFlowScope.LotID}" NDType="java.lang.Long"/>
      <NamedData NDName="mode" NDValue="#{pageFlowScope.mode}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
