<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="MachInstalFlow_MachInstalFlow_getMachInstalDetailsPageDef" Package="terms.mtm.setup.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getMachInstalDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getMachInstalDetails" IsViewObjectMethod="false" DataControl="MtmSetupAMDataControl"
                  InstanceName="data.MtmSetupAMDataControl.dataProvider">
      <NamedData NDName="MachId" NDValue="#{pageFlowScope.MachId}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
