<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CaptiveStockStatusVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="CaptiveStockStatusEO.APPROVED_BY, 
       CaptiveStockStatusEO.CREATED_BY, 
       CaptiveStockStatusEO.CREATION_DATE, 
       CaptiveStockStatusEO.ENTRY_DATE, 
       CaptiveStockStatusEO.ENTRY_ID, 
       CaptiveStockStatusEO.ENTRY_NO, 
       CaptiveStockStatusEO.FINYEAR, 
       CaptiveStockStatusEO.FOR_CAP, 
       CaptiveStockStatusEO.FOR_DESP, 
       CaptiveStockStatusEO.LAST_UPDATE_DATE, 
       CaptiveStockStatusEO.LAST_UPDATED_BY, 
       CaptiveStockStatusEO.LOC_CD, 
       CaptiveStockStatusEO.OBJECT_VERSION_NUMBER, 
       CaptiveStockStatusEO.PROD_CODE, 
       CaptiveStockStatusEO.QTY, 
       CaptiveStockStatusEO.REMARKS, 
       CaptiveStockStatusEO.STOCK_QTY, 
       CaptiveStockStatusEO.UNIT_CD, 
       ItemStockEO.ITEM_DESC, 
       ItemStockEO.ITEM_CD, 
       UnitEO.NAME, 
       UnitEO.CODE, 
       UnitEO.OBJECT_VERSION_NUMBER AS OBJECT_VERSION_NUMBER1"
  FromList="CAP_STOCK_STATUS CaptiveStockStatusEO, ITEM_STOCK ItemStockEO, UNIT UnitEO"
  Where="(CaptiveStockStatusEO.PROD_CODE = ItemStockEO.ITEM_CD(+)) AND (CaptiveStockStatusEO.UNIT_CD = UnitEO.CODE(+))
AND NVL(:bindModeType,'C')='V'"
  RowClass="terms.sales.transaction.model.view.CaptiveStockStatusVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.transaction.model.view.CaptiveStockStatusVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindEntryNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindModeType"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bindProdCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ProductsVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpNumberEmpViewVVOCriteria"
      FullName="terms.hrm.setup.model.view.EmpViewVVO.EmpNumberEmpViewVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindEmpNo">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.empCode}')]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ProdCode"
    ListVOName="ProductsVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProductCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProductCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="ProductCodeDescriptionVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApprovedBy"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovedBy"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="CaptiveStockStatusEO"
    Entity="terms.sales.transaction.model.entity.CaptiveStockStatusEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.sales.transaction.model.association.CaptiveStockStatusToItemStockFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.CaptiveStockStatusToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.sales.transaction.model.view.CaptiveStockStatusVO.CaptiveStockStatusEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.CaptiveStockStatusEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.sales.transaction.model.association.CaptiveStockStatusToUnitFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.CaptiveStockStatusToUnitFkAssoc.UnitEO"
    SourceUsage="terms.sales.transaction.model.view.CaptiveStockStatusVO.CaptiveStockStatusEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.CaptiveStockStatusEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ApprovedBy"
    PrecisionRule="true"
    EntityAttrName="ApprovedBy"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="APPROVED_BY"
    LOVName="LOV_ApprovedBy">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EntryDate"
    PrecisionRule="true"
    EntityAttrName="EntryDate"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="ENTRY_DATE"/>
  <ViewAttribute
    Name="EntryId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryId"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="ENTRY_ID"/>
  <ViewAttribute
    Name="EntryNo"
    PrecisionRule="true"
    EntityAttrName="EntryNo"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="ENTRY_NO"/>
  <ViewAttribute
    Name="Finyear"
    PrecisionRule="true"
    EntityAttrName="Finyear"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="FINYEAR"/>
  <ViewAttribute
    Name="ForCap"
    PrecisionRule="true"
    EntityAttrName="ForCap"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="FOR_CAP"/>
  <ViewAttribute
    Name="ForDesp"
    PrecisionRule="true"
    EntityAttrName="ForDesp"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="FOR_DESP"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LocCd"
    PrecisionRule="true"
    EntityAttrName="LocCd"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="LOC_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="ProdCode"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="PROD_CODE"
    LOVName="LOV_ProdCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Qty"
    PrecisionRule="true"
    EntityAttrName="Qty"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="QTY"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="StockQty"
    PrecisionRule="true"
    EntityAttrName="StockQty"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="STOCK_QTY"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="CaptiveStockStatusEO"
    AliasName="UNIT_CD"
    DefaultValue="10001"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_NAME_CaptiveStockStatusEO"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="TransCheck"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    DefaultValue="N">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHECK_CaptiveStockStatusVO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="CaptiveStockStatusVOCriteria"
    ViewObjectName="terms.sales.transaction.model.view.CaptiveStockStatusVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CaptiveStockStatusVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EntryNo"
        ViewAttribute="EntryNo"
        Operator="="
        Conjunction="AND"
        Value=":bindEntryNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CaptiveStockStatusVOCriteriaForCheckApproved"
    ViewObjectName="terms.sales.transaction.model.view.CaptiveStockStatusVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CaptiveStockStatusVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProdCode"
        ViewAttribute="ProdCode"
        Operator="="
        Conjunction="AND"
        Value=":bindProdCd"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EntryId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
