<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InvoiceEntryDetailVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  RowClass="terms.sales.transaction.model.view.InvoiceEntryDetailVORowImpl"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.transaction.model.view.InvoiceEntryDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindInvNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindCustCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="GstRateMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.GstRateMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="GstRateMasterValidUptoVOCriteria"
      FullName="GstRateMasterValidUptoVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindValidUpto">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[Dates]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SaleOrderDetailVO1"
    ViewObjectName="terms.mkt.transaction.model.view.SaleOrderDetailVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="bindViewForInvoiceEntrySaleOrderDetailVOCriteria1"
      FullName="terms.mkt.transaction.model.view.SaleOrderDetailVO.bindViewForInvoiceEntrySaleOrderDetailVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindPoHeadAckNumber">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[AckNo]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindPoHeadAmendAckNumber">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[AmdNo]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindProdCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ProdCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="DespatchAdviceDetailVO1"
    ViewObjectName="terms.mkt.transaction.model.view.DespatchAdviceDetailVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="bindViewForInvoiceEntryDespatchAdviceDetailVOCriteria"
      FullName="terms.mkt.transaction.model.view.DespatchAdviceDetailVO.bindViewForInvoiceEntryDespatchAdviceDetailVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindProductCode">
        <TransientExpression
          Name="ExpressionScript"><![CDATA[ProdCode]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindDaNo">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[DispAdviceNo]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ItemMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['INV_ITEM_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="InvoicePackingCodeVVO1"
    ViewObjectName="terms.sales.transaction.model.view.InvoicePackingCodeVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InvoiceDetailProductVVO1"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceDetailProductVVO"
    RowLevelBinds="true"
    OrderBy='"ITEM_CODE"'>
    <ViewCriteriaUsage
      Name="InvoiceDetailProductVVOCriteria"
      FullName="terms.sales.transaction.model.view.InvoiceDetailProductVVO.InvoiceDetailProductVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindInvType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[InvHeadInvHeadType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindStockType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[InvHeadStockType]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindItemType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ItemType]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="InvoiceEntryDetailVO1"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceEntryDetailVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InvoiceEntryDetailVO2"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceEntryDetailVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="InvoiceEntryDetailVO3"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceEntryDetailVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_GstCode"
    ListVOName="GstRateMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GstCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CgstRate"/>
      <Item Value="SgstRate"/>
      <Item Value="IgstRate"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="GstCode"/>
      <Item Value="CgstPer"/>
      <Item Value="SgstPer"/>
      <Item Value="GstRate"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="GstCode"/>
      <Item Value="GstDesc"/>
      <Item Value="GstRate"/>
      <Item Value="CgstPer"/>
      <Item Value="SgstPer"/>
    </AttrArray>
    <DisplayCriteria
      Name="GstRateMasterVOCriteriaForDispatchAdvice"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_PackCode"
    ListVOName="InvoicePackingCodeVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PackCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ItemType"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProdCode12"
    ListVOName="InvoiceDetailProductVVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="ProdCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Uom"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="MeasurementUnit"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="InvoiceDetailProductVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="InvoiceEntryDetailEO"
    Entity="terms.sales.transaction.model.entity.InvoiceEntryDetailEO"/>
  <EntityUsage
    Name="GstRateMasterEO"
    Entity="terms.eng.setup.model.entity.GstRateMasterEO"
    Association="terms.sales.transaction.model.association.InvoiceDetailToGstRateMasterFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceDetailToGstRateMasterFkAssoc.GstRateMasterEO"
    SourceUsage="terms.sales.transaction.model.view.InvoiceEntryDetailVO.InvoiceEntryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.GstRateMasterEO.GstCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryDetailEO.GstCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InvoiceEntryHeaderEO"
    Entity="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO"
    Association="terms.sales.transaction.model.association.InvoiceHeaderToInvoiceDetailFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceHeaderToInvoiceDetailFkAssoc.InvoiceEntryHeaderEO"
    SourceUsage="terms.sales.transaction.model.view.InvoiceEntryDetailVO.InvoiceEntryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO.InvHeadType"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryDetailEO.InvHeadInvHeadType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.sales.transaction.model.association.InvoiceDetailToItemStockFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceDetailToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.sales.transaction.model.view.InvoiceEntryDetailVO.InvoiceEntryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryDetailEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemMasterEO"
    Entity="terms.eng.setup.model.entity.ItemMasterEO"
    Association="terms.sales.transaction.model.association.InvoiceDetailToItemMasterFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceDetailToItemMasterFkAssoc.ItemMasterEO"
    SourceUsage="terms.sales.transaction.model.view.InvoiceEntryDetailVO.InvoiceEntryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryDetailEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ProductCustomerMappingEO"
    Entity="terms.mkt.setup.model.entity.ProductCustomerMappingEO"
    Association="terms.sales.transaction.model.association.InvoiceDetailToProductCustomerModelFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceDetailToProductCustomerModelFkAssoc.ProductCustomerMappingEO"
    SourceUsage="terms.sales.transaction.model.view.InvoiceEntryDetailVO.InvoiceEntryDetailEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mkt.setup.model.entity.ProductCustomerMappingEO.ProdCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryDetailEO.ProdCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AdlCess"
    PrecisionRule="true"
    EntityAttrName="AdlCess"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ADL_CESS"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="Amount1"
    PrecisionRule="true"
    EntityAttrName="Amount1"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="AMOUNT1"/>
  <ViewAttribute
    Name="AmountFc"
    PrecisionRule="true"
    EntityAttrName="AmountFc"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="AMOUNT_FC"/>
  <ViewAttribute
    Name="Approve"
    PrecisionRule="true"
    EntityAttrName="Approve"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="APPROVE"/>
  <ViewAttribute
    Name="AreDt"
    PrecisionRule="true"
    EntityAttrName="AreDt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ARE_DT"/>
  <ViewAttribute
    Name="AreNo"
    PrecisionRule="true"
    EntityAttrName="AreNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ARE_NO"/>
  <ViewAttribute
    Name="AsyChg"
    PrecisionRule="true"
    EntityAttrName="AsyChg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ASY_CHG"/>
  <ViewAttribute
    Name="Bamount"
    PrecisionRule="true"
    EntityAttrName="Bamount"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="BAMOUNT"/>
  <ViewAttribute
    Name="Cancel"
    PrecisionRule="true"
    EntityAttrName="Cancel"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CANCEL"/>
  <ViewAttribute
    Name="CcgpNo"
    PrecisionRule="true"
    EntityAttrName="CcgpNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CCGP_NO"/>
  <ViewAttribute
    Name="Cess"
    PrecisionRule="true"
    EntityAttrName="Cess"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CESS"/>
  <ViewAttribute
    Name="CgstAmt"
    PrecisionRule="true"
    EntityAttrName="CgstAmt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CGST_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_AMT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CgstRate"
    PrecisionRule="true"
    EntityAttrName="CgstRate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CGST_RATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST__"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChallanNumber"
    PrecisionRule="true"
    EntityAttrName="ChallanNumber"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CHALLAN_NUMBER"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CurrRate"
    PrecisionRule="true"
    EntityAttrName="CurrRate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CURR_RATE"/>
  <ViewAttribute
    Name="CustMrpPrice"
    PrecisionRule="true"
    EntityAttrName="CustMrpPrice"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CUST_MRP_PRICE"/>
  <ViewAttribute
    Name="CustPoNo"
    PrecisionRule="true"
    EntityAttrName="CustPoNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CUST_PO_NO"/>
  <ViewAttribute
    Name="D3Date"
    PrecisionRule="true"
    EntityAttrName="D3Date"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="D3_DATE"/>
  <ViewAttribute
    Name="D3Number"
    PrecisionRule="true"
    EntityAttrName="D3Number"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="D3_NUMBER"/>
  <ViewAttribute
    Name="DiNo"
    PrecisionRule="true"
    EntityAttrName="DiNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DI_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DA_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DieAmortChg"
    PrecisionRule="true"
    EntityAttrName="DieAmortChg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DIE_AMORT_CHG"/>
  <ViewAttribute
    Name="DisPer"
    PrecisionRule="true"
    EntityAttrName="DisPer"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DIS_PER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISCOUNT__"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Discount"
    PrecisionRule="true"
    EntityAttrName="Discount"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DISCOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISCOUNT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DispAdviceNo"
    PrecisionRule="true"
    EntityAttrName="DispAdviceNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DISP_ADVICE_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="DISPATCH_NUMBER_INVOICE_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="E57f4Date"
    PrecisionRule="true"
    EntityAttrName="E57f4Date"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="E_57F4_DATE"/>
  <ViewAttribute
    Name="E57f4No"
    PrecisionRule="true"
    EntityAttrName="E57f4No"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="E_57F4_NO"/>
  <ViewAttribute
    Name="ExciseDuty"
    PrecisionRule="true"
    EntityAttrName="ExciseDuty"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="EXCISE_DUTY"/>
  <ViewAttribute
    Name="FormType"
    PrecisionRule="true"
    EntityAttrName="FormType"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="FORM_TYPE"/>
  <ViewAttribute
    Name="GrossWt"
    PrecisionRule="true"
    EntityAttrName="GrossWt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="GROSS_WT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GROSS_WEIGHT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="GST_CODE"
    LOVName="LOV_GstCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnNo"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="HSN_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="IgstRate"
    PrecisionRule="true"
    EntityAttrName="IgstRate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="IGST_RATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EXCISE__"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvDates"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvDates"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_DATES"/>
  <ViewAttribute
    Name="InvHeadStockType"
    PrecisionRule="true"
    EntityAttrName="InvHeadStockType"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_HEAD_STOCK_TYPE"/>
  <ViewAttribute
    Name="Kkc"
    PrecisionRule="true"
    EntityAttrName="Kkc"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="KKC"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="NewPrice"
    PrecisionRule="true"
    EntityAttrName="NewPrice"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="NEW_PRICE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OthChg"
    PrecisionRule="true"
    EntityAttrName="OthChg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="OTH_CHG"/>
  <ViewAttribute
    Name="PackCode"
    PrecisionRule="true"
    EntityAttrName="PackCode"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PACK_CODE"
    LOVName="LOV_PackCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackQty"
    PrecisionRule="true"
    EntityAttrName="PackQty"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PACK_QTY"
    DefaultValue="1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PACKING_QUANTITY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PackingAmount"
    PrecisionRule="true"
    EntityAttrName="PackingAmount"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PACKING_AMOUNT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PACKING_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PaintChg"
    PrecisionRule="true"
    EntityAttrName="PaintChg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PAINT_CHG"/>
  <ViewAttribute
    Name="Price"
    PrecisionRule="true"
    EntityAttrName="Price"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PRICE"/>
  <ViewAttribute
    Name="ProcCd"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PROC_CD"/>
  <ViewAttribute
    Name="ProcSeq"
    PrecisionRule="true"
    EntityAttrName="ProcSeq"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PROC_SEQ"/>
  <ViewAttribute
    Name="ProdRevNo"
    PrecisionRule="true"
    EntityAttrName="ProdRevNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PROD_REV_NO"/>
  <ViewAttribute
    Name="Quantity"
    PrecisionRule="true"
    EntityAttrName="Quantity"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="QUANTITY"/>
  <ViewAttribute
    Name="RateDiff"
    PrecisionRule="true"
    EntityAttrName="RateDiff"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="RATE_DIFF"/>
  <ViewAttribute
    Name="SalesTax"
    PrecisionRule="true"
    EntityAttrName="SalesTax"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SALES_TAX"/>
  <ViewAttribute
    Name="SbcessRate"
    PrecisionRule="true"
    EntityAttrName="SbcessRate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SBCESS_RATE"/>
  <ViewAttribute
    Name="SerSbcessTax"
    PrecisionRule="true"
    EntityAttrName="SerSbcessTax"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SER_SBCESS_TAX"/>
  <ViewAttribute
    Name="SerTax"
    PrecisionRule="true"
    EntityAttrName="SerTax"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SER_TAX"/>
  <ViewAttribute
    Name="SerTaxCess"
    PrecisionRule="true"
    EntityAttrName="SerTaxCess"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SER_TAX_CESS"/>
  <ViewAttribute
    Name="SerTaxEcess"
    PrecisionRule="true"
    EntityAttrName="SerTaxEcess"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SER_TAX_ECESS"/>
  <ViewAttribute
    Name="SgstAmt"
    PrecisionRule="true"
    EntityAttrName="SgstAmt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SGST_AMT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VAT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SgstRate"
    PrecisionRule="true"
    EntityAttrName="SgstRate"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SGST_RATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VAT__"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SurAmtDet"
    PrecisionRule="true"
    EntityAttrName="SurAmtDet"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SUR_AMT_DET"/>
  <ViewAttribute
    Name="TcsAmt"
    PrecisionRule="true"
    EntityAttrName="TcsAmt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TCS_AMT"/>
  <ViewAttribute
    Name="TcsPer"
    PrecisionRule="true"
    EntityAttrName="TcsPer"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TCS_PER"/>
  <ViewAttribute
    Name="ToolCost"
    PrecisionRule="true"
    EntityAttrName="ToolCost"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TOOL_COST"
    DefaultValue="0">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOOL_DISCOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolExc"
    PrecisionRule="true"
    EntityAttrName="ToolExc"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TOOL_EXC"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="UOM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_OF_MEASUREMENT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstDesc"
    PrecisionRule="true"
    EntityAttrName="GstDesc"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_DESC"/>
  <ViewAttribute
    Name="GstCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_CODE1"/>
  <ViewAttribute
    Name="GstRateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GstRateId"
    EntityUsage="GstRateMasterEO"
    AliasName="GST_RATE_ID"/>
  <ViewAttribute
    Name="Dates"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Dates"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DATES"/>
  <ViewAttribute
    Name="InvHeadType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvHeadType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_HEAD_TYPE"/>
  <ViewAttribute
    Name="Identifier"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IDENTIFIER"/>
  <ViewAttribute
    Name="FinYear1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FIN_YEAR1"/>
  <ViewAttribute
    Name="TotalSgstTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="SgstAmt"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalCgstTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="CgstAmt"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalIgstTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="IgstAmt"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalBamountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="Bamount"
        Type="notify"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalDiscountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="Discount"
        Type="notify"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalAmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="Amount"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalAmountFcTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="AmountFc"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalPackingAmountTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="PackingAmount"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalToolCostTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ToolCost"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="InvLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvLineId"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_LINE_ID"/>
  <ViewAttribute
    Name="AckNo"
    PrecisionRule="true"
    EntityAttrName="AckNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ACK_NO"/>
  <ViewAttribute
    Name="AmdNo"
    PrecisionRule="true"
    EntityAttrName="AmdNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="AMD_NO"/>
  <ViewAttribute
    Name="FinYear"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="FIN_YEAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="InvHeadIdentifier"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvHeadIdentifier"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_HEAD_IDENTIFIER"/>
  <ViewAttribute
    Name="InvHeadInvHeadType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvHeadInvHeadType"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_HEAD_INV_HEAD_TYPE"/>
  <ViewAttribute
    Name="ProdCode"
    PrecisionRule="true"
    AliasName="PROD_CODE"
    EntityAttrName="ProdCode"
    EntityUsage="InvoiceEntryDetailEO"
    LOVName="LOV_ProdCode12">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ItemType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NAME_OF_GOODS_SERVICES"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="RecUom"
    PrecisionRule="true"
    EntityAttrName="RecUom"
    EntityUsage="ItemStockEO"
    AliasName="REC_UOM">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Display"/>
        <LABEL
          ResId="UNIT_OF_MEASUREMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDescription"
    PrecisionRule="true"
    EntityAttrName="ItemDescription"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PACKING_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemId"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ItemMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="TotalPackQtyTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="PackQty"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="InvId"
    PrecisionRule="true"
    EntityAttrName="InvId"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_ID"/>
  <ViewAttribute
    Name="InvId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvId"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_ID1"/>
  <ViewAttribute
    Name="PoHeadAckNumber"
    PrecisionRule="true"
    EntityAttrName="PoHeadAckNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PO_HEAD_ACK_NUMBER"/>
  <ViewAttribute
    Name="CustomerProductNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustomerProductNumber"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="CUSTOMER_PRODUCT_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_PART_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="PROD_CODE1"/>
  <ViewAttribute
    Name="CustCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="CUST_CODE"/>
  <ViewAttribute
    Name="CustPlantCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustPlantCode"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="CUST_PLANT_CODE"/>
  <ViewAttribute
    Name="CustCityCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustCityCode"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="CUST_CITY_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="ProductCustomerMappingEO"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="GstRateMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="ItemType"
    PrecisionRule="true"
    EntityAttrName="ItemType"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="ITEM_TYPE"
    LOVName="LOV_ItemType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo"/>
        <LABEL
          ResId="ITEM_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="TotalTcsAmt"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="TcsAmt"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalAmount1Trans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="Amount1"
        Type="notify"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="BsrStock"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BSR_STOCK_INVOICE_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="ProdCode"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Edittrans1"
    PrecisionRule="true"
    EntityAttrName="Edittrans"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="EDITTRANS1"/>
  <ViewAttribute
    Name="InvCustCode"
    PrecisionRule="true"
    EntityAttrName="InvCustCode"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="INV_CUST_CODE"/>
  <ViewAttribute
    Name="CessAmt"
    PrecisionRule="true"
    EntityAttrName="CessAmt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CESS_AMT"/>
  <ViewAttribute
    Name="CessPer"
    PrecisionRule="true"
    EntityAttrName="CessPer"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CESS_PER"/>
  <ViewAttribute
    Name="GoodsDescription"
    PrecisionRule="true"
    EntityAttrName="GoodsDescription"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="GOODS_DESCRIPTION"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="TareWeight"
    PrecisionRule="true"
    EntityAttrName="TareWeight"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TARE_WEIGHT"/>
  <ViewAttribute
    Name="NetWeight"
    PrecisionRule="true"
    EntityAttrName="NetWeight"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="NET_WEIGHT"/>
  <ViewAttribute
    Name="BatchNumber"
    PrecisionRule="true"
    EntityAttrName="BatchNumber"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="BATCH_NUMBER"/>
  <ViewAttribute
    Name="DateOfManufactring"
    PrecisionRule="true"
    EntityAttrName="DateOfManufactring"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="DATE_OF_MANUFACTRING"/>
  <ViewAttribute
    Name="TotalQtyTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="KindOfPkg"
    PrecisionRule="true"
    EntityAttrName="KindOfPkg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="KIND_OF_PKG"/>
  <ViewAttribute
    Name="MarkNo"
    PrecisionRule="true"
    EntityAttrName="MarkNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="MARK_NO"/>
  <ViewAttribute
    Name="PostGoodsDescription"
    PrecisionRule="true"
    EntityAttrName="PostGoodsDescription"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="POST_GOODS_DESCRIPTION"/>
  <ViewAttribute
    Name="PreGoodsDescription"
    PrecisionRule="true"
    EntityAttrName="PreGoodsDescription"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PRE_GOODS_DESCRIPTION"/>
  <ViewAttribute
    Name="CustPoDt"
    PrecisionRule="true"
    EntityAttrName="CustPoDt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CUST_PO_DT"/>
  <ViewAttribute
    Name="CustProdDesc"
    PrecisionRule="true"
    EntityAttrName="CustProdDesc"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CUST_PROD_DESC"/>
  <ViewAttribute
    Name="SaleNoteQuantity"
    PrecisionRule="true"
    EntityAttrName="SaleNoteQuantity"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="SALE_NOTE_QUANTITY"/>
  <ViewAttribute
    Name="CooMarksNo"
    PrecisionRule="true"
    EntityAttrName="CooMarksNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="COO_MARKS_NO"/>
  <ViewAttribute
    Name="CooPakg"
    PrecisionRule="true"
    EntityAttrName="CooPakg"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="COO_PAKG"/>
  <ViewAttribute
    Name="TotalCessAmountTrasn"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="CertificateOfOrigin2"
    PrecisionRule="true"
    EntityAttrName="CertificateOfOrigin2"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="CERTIFICATE_OF_ORIGIN2"/>
  <ViewAttribute
    Name="BatchNo"
    PrecisionRule="true"
    EntityAttrName="BatchNo"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="BATCH_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BATCH_NUMBER_INVOICE_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExpDt"
    PrecisionRule="true"
    EntityAttrName="ExpDt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="EXP_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EXP_DATE_INVOICE_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MfgDt"
    PrecisionRule="true"
    EntityAttrName="MfgDt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="MFG_DT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MFG_DATE_INVOICE_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FrExc"
    PrecisionRule="true"
    EntityAttrName="FrExc"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="FR_EXC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREE_ON_EXCISE_INVOICEHEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FrQty"
    PrecisionRule="true"
    EntityAttrName="FrQty"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="FR_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREE_QUANTITY_INVOICE_DET_N"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FrVat"
    PrecisionRule="true"
    EntityAttrName="FrVat"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="FR_VAT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FREE_ON_VAT_INVOICE_DET_N"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotQty"
    PrecisionRule="true"
    EntityAttrName="TotQty"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="TOT_QTY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOTAL_QUANTITY_INVOICE_DET_N"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalFrExcTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="FrExc"
        Type="notify"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalFrVatTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.math.BigDecimal"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceEntryDetailVORow"/>
    <Dependencies>
      <Item
        Value="FrVat"
        Type="notify"/>
    </Dependencies>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProdName"
    PrecisionRule="true"
    EntityAttrName="ProdName"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PROD_NAME"/>
  <ViewAttribute
    Name="PackUom"
    PrecisionRule="true"
    EntityAttrName="PackUom"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="PACK_UOM"/>
  <ViewAttribute
    Name="IgstAmt"
    PrecisionRule="true"
    EntityAttrName="IgstAmt"
    EntityUsage="InvoiceEntryDetailEO"
    AliasName="IGST_AMT"/>
  <ViewCriteria
    Name="InvoiceEntryDetailVOCriteriaForPopulateInvoice"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceEntryDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InvoiceEntryDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvHeadIdentifier"
        ViewAttribute="InvHeadIdentifier"
        Operator="="
        Conjunction="AND"
        Value=":BindInvNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InvoiceEntryDetailVOCriteriaForRemarks"
    ViewObjectName="terms.sales.transaction.model.view.InvoiceEntryDetailVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="InvoiceEntryDetailVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="InvCustCode"
        ViewAttribute="InvCustCode"
        Operator="="
        Conjunction="AND"
        Value=":BindCustCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InvLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="InvoiceEntryHeaderVO"
    ViewLink="terms.sales.transaction.model.view.link.InvoiceHeaderToInvoiceDetailVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
