<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseReturnInvoiceItemCodeSrVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.transaction.model.view.PurchaseReturnInvoiceItemCodeSrVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnit"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <Variable
    Name="bindVendor"
    Kind="where"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT DISTINCT ITEM_CD,ITEM_DESC,REJECT_QTY, SRV_NO, SRV_DT,RATE,DISC_PER, EXCISE_CD, EXCISE_PERCENT, STAX_CODE, STAX_TYPE, SALES_TAX_PER FROM(
SELECT DISTINCT B.ITEM_CD,E.ITEM_DESC,SUM(NVL(B.QTY,0)) REJECT_QTY, A.SRV_NO, TRUNC(A.SRV_DT) SRV_DT, SUM(NVL(D.MATERIAL_RATE,0)+NVL(D.PROS_RATE,0)) RATE, D.DISCOUNT_PERCENT DISC_PER,
C.EXCISE_CD EXCISE_CD, D.EXCISE_PERCENT,D.STAX_CODE, D.STAX_TYPE, D.SALES_TAX_PER FROM SRV_HEADS A,
PEN_SRV_QTY_FOR_INV B,PO_HEAD C,PO_DETAIL D,ITEM_STOCK E,SRV_DETAILS F
WHERE A.SRV_NO = B.SRV_NO AND F.PO_NO = C.PO_NO AND F.PO_HEAD_AMD_NO =C.AMD_NO AND C.PO_NO=D.PO_HEAD_PO_NO 
AND C.AMD_NO = D.PO_HEAD_AMD_NO AND B.ITEM_CD = D.PIOS_ITEM_CD AND B.SRV_NO=F.SRV_HEAD_SRV_NO AND B.ITEM_CD=F.ITEM_CD
AND B.ITEM_CD = E.ITEM_CD AND A.VEN_CD = SUBSTR(:bindVendor,6) AND A.UNIT_CD=:bindUnit
GROUP BY B.ITEM_CD,E.ITEM_DESC,A.SRV_NO,TRUNC(A.SRV_DT),D.MATERIAL_RATE,D.PROS_RATE,D.DISCOUNT_PERCENT,
C.EXCISE_CD,D.EXCISE_PERCENT,D.STAX_CODE,D.STAX_TYPE,D.SALES_TAX_PER )
WHERE REJECT_QTY>0 ORDER BY 1]]></SQLQuery>
  <ViewAttribute
    Name="ItemCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_CD"
    Expression="ITEM_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ITEM_CODE_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ITEM_DESC"
    Expression="ITEM_DESC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ITEM_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RejectQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REJECT_QTY"
    Expression="REJECT_QTY"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="QUANTITY_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SrvNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SRV_NO"
    Expression="SRV_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SRV_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SrvDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="SRV_DT"
    Expression="SRV_DT"
    SQLType="DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SRV_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Rate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RATE"
    Expression="RATE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DiscPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DISC_PER"
    Expression="DISC_PER"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="DISC__"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ExciseCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EXCISE_CD"
    Expression="EXCISE_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ExcisePercent"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EXCISE_PERCENT"
    Expression="EXCISE_PERCENT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StaxCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STAX_CODE"
    Expression="STAX_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StaxType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="STAX_TYPE"
    Expression="STAX_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesTaxPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALES_TAX_PER"
    Expression="SALES_TAX_PER"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="PurchaseReturnInvoiceItemCodeSrVVOCriteria"
    ViewObjectName="terms.sales.transaction.model.view.PurchaseReturnInvoiceItemCodeSrVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PurchaseReturnInvoiceItemCodeSrVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="RejectQty"
        ViewAttribute="RejectQty"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SrvNo"
        ViewAttribute="SrvNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SrvDt"
        ViewAttribute="SrvDt"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Rate"
        ViewAttribute="Rate"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="PurchaseReturnInvoiceItemCodeSrVVOCriteria_PurchaseReturnInvoiceItemCodeSrVVOCriteria_row_0_DiscPer"
        ViewAttribute="DiscPer"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
