<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseReturnInvoiceHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindIdentifier"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RejectionTypeSecControlVO1"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['REJECTION_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ShipModeSecControlVO1"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['SHIP_MODE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="TransporterCodeVendorRegisteredVVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorRegisteredVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="VendorRegisteredVVOCriteriaForTrsnpoter"
      FullName="terms.eng.setup.model.view.VendorRegisteredVVO.VendorRegisteredVVOCriteriaForTrsnpoter"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
      <PIMap Variable="bindVendorType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['R']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="ApprovalCodeEmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="EmpViewVVOUnitCriteria"
      FullName="EmpViewVVOUnitCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="CostCentreMasterVO1"
    ViewObjectName="terms.fin.setup.model.view.CostCentreMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CostCentreMasterVOCriteria"
      FullName="terms.fin.setup.model.view.CostCentreMasterVO.CostCentreMasterVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_unit_code">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PurchaseReturnInvoiceVenCodeSrVVO1"
    ViewObjectName="terms.sales.transaction.model.view.PurchaseReturnInvoiceVenCodeSrVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="PurchaseReturnInvoiceVenCodeLrVVO1"
    ViewObjectName="terms.sales.transaction.model.view.PurchaseReturnInvoiceVenCodeLrVVO"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bindUnit">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_RejectionType"
    ListVOName="RejectionTypeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RejectionType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_ShipMode"
    ListVOName="ShipModeSecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="ShipMode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TransporterCode"
    ListVOName="TransporterCodeVendorRegisteredVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TransporterCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="VendorRegisteredVVOCriteriaForContains"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ApproveCode"
    ListVOName="ApprovalCodeEmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApproveCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmpViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CostCentrCcCd"
    ListVOName="CostCentreMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CostCentrCcCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="CcCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CcCd"/>
      <Item Value="CcDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="getCcCdAndCcDescCostCentreMasterVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CustCode"
    ListVOName="PurchaseReturnInvoiceVenCodeSrVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CustCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="TransVendorName"/>
      <Item Value="TransVendorAddress"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
      <Item Value="Address"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
      <Item Value="Address"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="PurchaseReturnInvoiceVenCodeSrVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CustCode1"
    ListVOName="PurchaseReturnInvoiceVenCodeLrVVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CustCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="TransVendorName"/>
      <Item Value="TransVendorAddress"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VenCode"/>
      <Item Value="Name"/>
      <Item Value="Address"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VenCode"/>
      <Item Value="Name"/>
      <Item Value="Address"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="PurchaseReturnInvoiceVenCodeLrVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="PurchaseReturnInvoiceHeaderE1"
    Entity="terms.sales.transaction.model.entity.PurchaseReturnInvoiceHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.sales.transaction.model.association.PurchaseReturnInvoiceHeaderToUnitFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.PurchaseReturnInvoiceHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO.PurchaseReturnInvoiceHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.sales.transaction.model.association.PurchaseReturnInvoiceInvoiceheaderToEmpMasterFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.PurchaseReturnInvoiceInvoiceheaderToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO.PurchaseReturnInvoiceHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceHeaderEO.ApproveCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="CostCentreMasterEO"
    Entity="terms.fin.setup.model.entity.CostCentreMasterEO"
    Association="terms.sales.transaction.model.association.InvoiceHeaderToCostCentreFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceHeaderToCostCentreFkAssoc.CostCentreMasterEO"
    SourceUsage="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO.PurchaseReturnInvoiceHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.fin.setup.model.entity.CostCentreMasterEO.CcCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceHeaderEO.CostCentrCcCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.sales.transaction.model.association.PurchaseReturnInvoiceToVendorMasterFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.PurchaseReturnInvoiceToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO.PurchaseReturnInvoiceHeaderE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceHeaderEO.TransporterCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AddVatAmount"
    PrecisionRule="true"
    EntityAttrName="AddVatAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ADD_VAT_AMOUNT"/>
  <ViewAttribute
    Name="AddVatPer"
    PrecisionRule="true"
    EntityAttrName="AddVatPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ADD_VAT_PER"/>
  <ViewAttribute
    Name="AddlDuty"
    PrecisionRule="true"
    EntityAttrName="AddlDuty"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ADDL_DUTY"/>
  <ViewAttribute
    Name="AdlCess"
    PrecisionRule="true"
    EntityAttrName="AdlCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ADL_CESS"/>
  <ViewAttribute
    Name="AdlCessRat"
    PrecisionRule="true"
    EntityAttrName="AdlCessRat"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ADL_CESS_RAT"/>
  <ViewAttribute
    Name="AmdWef"
    PrecisionRule="true"
    EntityAttrName="AmdWef"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="AMD_WEF"/>
  <ViewAttribute
    Name="AmountReceived"
    PrecisionRule="true"
    EntityAttrName="AmountReceived"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="AMOUNT_RECEIVED"/>
  <ViewAttribute
    Name="ApproveCode"
    PrecisionRule="true"
    EntityAttrName="ApproveCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="APPROVE_CODE"
    LOVName="LOV_ApproveCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ApproveId"
    PrecisionRule="true"
    EntityAttrName="ApproveId"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="APPROVE_ID"/>
  <ViewAttribute
    Name="AreDt"
    PrecisionRule="true"
    EntityAttrName="AreDt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ARE_DT"/>
  <ViewAttribute
    Name="AreNo"
    PrecisionRule="true"
    EntityAttrName="AreNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ARE_NO"/>
  <ViewAttribute
    Name="BlDate"
    PrecisionRule="true"
    EntityAttrName="BlDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="BL_DATE"/>
  <ViewAttribute
    Name="BlNumber"
    PrecisionRule="true"
    EntityAttrName="BlNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="BL_NUMBER"/>
  <ViewAttribute
    Name="BuyersAddr"
    PrecisionRule="true"
    EntityAttrName="BuyersAddr"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="BUYERS_ADDR"/>
  <ViewAttribute
    Name="BuyersName"
    PrecisionRule="true"
    EntityAttrName="BuyersName"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="BUYERS_NAME"/>
  <ViewAttribute
    Name="Cancelled"
    PrecisionRule="true"
    EntityAttrName="Cancelled"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CANCELLED"/>
  <ViewAttribute
    Name="CashDiscount"
    PrecisionRule="true"
    EntityAttrName="CashDiscount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CASH_DISCOUNT"/>
  <ViewAttribute
    Name="CcgpNo"
    PrecisionRule="true"
    EntityAttrName="CcgpNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CCGP_NO"/>
  <ViewAttribute
    Name="CessOnService"
    PrecisionRule="true"
    EntityAttrName="CessOnService"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CESS_ON_SERVICE"/>
  <ViewAttribute
    Name="CessOnServicePer"
    PrecisionRule="true"
    EntityAttrName="CessOnServicePer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CESS_ON_SERVICE_PER"/>
  <ViewAttribute
    Name="Cgst"
    PrecisionRule="true"
    EntityAttrName="Cgst"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CGST"/>
  <ViewAttribute
    Name="ChallanIssued"
    PrecisionRule="true"
    EntityAttrName="ChallanIssued"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CHALLAN_ISSUED"/>
  <ViewAttribute
    Name="CifNo"
    PrecisionRule="true"
    EntityAttrName="CifNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CIF_NO"/>
  <ViewAttribute
    Name="ComrcialInvNo"
    PrecisionRule="true"
    EntityAttrName="ComrcialInvNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="COMRCIAL_INV_NO"/>
  <ViewAttribute
    Name="Concessional"
    PrecisionRule="true"
    EntityAttrName="Concessional"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONCESSIONAL"/>
  <ViewAttribute
    Name="ConsigneeAdd"
    PrecisionRule="true"
    EntityAttrName="ConsigneeAdd"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONSIGNEE_ADD"/>
  <ViewAttribute
    Name="ConsigneeCode"
    PrecisionRule="true"
    EntityAttrName="ConsigneeCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONSIGNEE_CODE"/>
  <ViewAttribute
    Name="ConsigneeCstNo"
    PrecisionRule="true"
    EntityAttrName="ConsigneeCstNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONSIGNEE_CST_NO"/>
  <ViewAttribute
    Name="ConsigneeName"
    PrecisionRule="true"
    EntityAttrName="ConsigneeName"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONSIGNEE_NAME"/>
  <ViewAttribute
    Name="ContainerNo"
    PrecisionRule="true"
    EntityAttrName="ContainerNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CONTAINER_NO"/>
  <ViewAttribute
    Name="CostCentrCcCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCcCd"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="COST_CENTR_CC_CD"
    LOVName="LOV_CostCentrCcCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Ct3No"
    PrecisionRule="true"
    EntityAttrName="Ct3No"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CT3_NO"/>
  <ViewAttribute
    Name="CurrName"
    PrecisionRule="true"
    EntityAttrName="CurrName"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CURR_NAME"/>
  <ViewAttribute
    Name="CurrRate"
    PrecisionRule="true"
    EntityAttrName="CurrRate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CURR_RATE"/>
  <ViewAttribute
    Name="CustCityCode"
    PrecisionRule="true"
    EntityAttrName="CustCityCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CUST_CITY_CODE"/>
  <ViewAttribute
    Name="CustCode"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CUST_CODE"
    LOVName="LOV_CustCode"
    LOVFinder="TransSwitchLov">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="RejectionType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="CustPlantCode"
    PrecisionRule="true"
    EntityAttrName="CustPlantCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="CUST_PLANT_CODE"/>
  <ViewAttribute
    Name="D3Number"
    PrecisionRule="true"
    EntityAttrName="D3Number"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="D3_NUMBER"/>
  <ViewAttribute
    Name="Dates"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Dates"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DATES">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="PurchaseReturnInvoiceHeaderVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="Days"
    PrecisionRule="true"
    EntityAttrName="Days"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DAYS"/>
  <ViewAttribute
    Name="DebitOn"
    PrecisionRule="true"
    EntityAttrName="DebitOn"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DEBIT_ON"/>
  <ViewAttribute
    Name="DiDate"
    PrecisionRule="true"
    EntityAttrName="DiDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DI_DATE"/>
  <ViewAttribute
    Name="DiNo"
    PrecisionRule="true"
    EntityAttrName="DiNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DI_NO"/>
  <ViewAttribute
    Name="Disc1OnGross"
    PrecisionRule="true"
    EntityAttrName="Disc1OnGross"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISC1_ON_GROSS"/>
  <ViewAttribute
    Name="Disc2OnGross"
    PrecisionRule="true"
    EntityAttrName="Disc2OnGross"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISC2_ON_GROSS"/>
  <ViewAttribute
    Name="DischargePort"
    PrecisionRule="true"
    EntityAttrName="DischargePort"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISCHARGE_PORT"/>
  <ViewAttribute
    Name="DiscountAmount"
    PrecisionRule="true"
    EntityAttrName="DiscountAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISCOUNT_AMOUNT"/>
  <ViewAttribute
    Name="DispAdvNo"
    PrecisionRule="true"
    EntityAttrName="DispAdvNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISP_ADV_NO"/>
  <ViewAttribute
    Name="Distination"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Distination"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DISTINATION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESTINATION_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Division"
    PrecisionRule="true"
    EntityAttrName="Division"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DIVISION"/>
  <ViewAttribute
    Name="DocThrough"
    PrecisionRule="true"
    EntityAttrName="DocThrough"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DOC_THROUGH"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="DOC_TYPE"/>
  <ViewAttribute
    Name="E57f3No"
    PrecisionRule="true"
    EntityAttrName="E57f3No"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="E57F3_NO"/>
  <ViewAttribute
    Name="ECass"
    PrecisionRule="true"
    EntityAttrName="ECass"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="E_CASS"/>
  <ViewAttribute
    Name="EDate"
    PrecisionRule="true"
    EntityAttrName="EDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="E_DATE"/>
  <ViewAttribute
    Name="EScass"
    PrecisionRule="true"
    EntityAttrName="EScass"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="E_SCASS"/>
  <ViewAttribute
    Name="EccNo"
    PrecisionRule="true"
    EntityAttrName="EccNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ECC_NO"/>
  <ViewAttribute
    Name="EcessPer"
    PrecisionRule="true"
    EntityAttrName="EcessPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ECESS_PER"/>
  <ViewAttribute
    Name="EscessPer"
    PrecisionRule="true"
    EntityAttrName="EscessPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ESCESS_PER"/>
  <ViewAttribute
    Name="EwayDate"
    PrecisionRule="true"
    EntityAttrName="EwayDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EWAY_DATE"/>
  <ViewAttribute
    Name="EwayNo"
    PrecisionRule="true"
    EntityAttrName="EwayNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EWAY_NO"/>
  <ViewAttribute
    Name="ExcApplDate"
    PrecisionRule="true"
    EntityAttrName="ExcApplDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXC_APPL_DATE"/>
  <ViewAttribute
    Name="ExcChapterNo"
    PrecisionRule="true"
    EntityAttrName="ExcChapterNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXC_CHAPTER_NO"/>
  <ViewAttribute
    Name="ExcExciseCd"
    PrecisionRule="true"
    EntityAttrName="ExcExciseCd"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXC_EXCISE_CD"/>
  <ViewAttribute
    Name="ExcRate"
    PrecisionRule="true"
    EntityAttrName="ExcRate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXC_RATE"/>
  <ViewAttribute
    Name="ExciseDebitFrom"
    PrecisionRule="true"
    EntityAttrName="ExciseDebitFrom"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_DEBIT_FROM"/>
  <ViewAttribute
    Name="ExciseDuty"
    PrecisionRule="true"
    EntityAttrName="ExciseDuty"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_DUTY"/>
  <ViewAttribute
    Name="ExciseEntryDate"
    PrecisionRule="true"
    EntityAttrName="ExciseEntryDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_ENTRY_DATE"/>
  <ViewAttribute
    Name="ExciseEntryNo"
    PrecisionRule="true"
    EntityAttrName="ExciseEntryNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_ENTRY_NO"/>
  <ViewAttribute
    Name="ExciseRemarks"
    PrecisionRule="true"
    EntityAttrName="ExciseRemarks"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_REMARKS"/>
  <ViewAttribute
    Name="ExciseType"
    PrecisionRule="true"
    EntityAttrName="ExciseType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXCISE_TYPE"/>
  <ViewAttribute
    Name="ExmptionNotifNo"
    PrecisionRule="true"
    EntityAttrName="ExmptionNotifNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXMPTION_NOTIF_NO"/>
  <ViewAttribute
    Name="ExportAdvance"
    PrecisionRule="true"
    EntityAttrName="ExportAdvance"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXPORT_ADVANCE"/>
  <ViewAttribute
    Name="ExportTerms"
    PrecisionRule="true"
    EntityAttrName="ExportTerms"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="EXPORT_TERMS"/>
  <ViewAttribute
    Name="FinYear"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FIN_YEAR"/>
  <ViewAttribute
    Name="FinalDetination"
    PrecisionRule="true"
    EntityAttrName="FinalDetination"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FINAL_DETINATION"/>
  <ViewAttribute
    Name="FobValRs"
    PrecisionRule="true"
    EntityAttrName="FobValRs"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FOB_VAL_RS"/>
  <ViewAttribute
    Name="FormType"
    PrecisionRule="true"
    EntityAttrName="FormType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FORM_TYPE"/>
  <ViewAttribute
    Name="FreightAmount"
    PrecisionRule="true"
    EntityAttrName="FreightAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FREIGHT_AMOUNT"/>
  <ViewAttribute
    Name="FreightCharges"
    PrecisionRule="true"
    EntityAttrName="FreightCharges"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="FREIGHT_CHARGES"/>
  <ViewAttribute
    Name="GlA"
    PrecisionRule="true"
    EntityAttrName="GlA"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_A"/>
  <ViewAttribute
    Name="GlB"
    PrecisionRule="true"
    EntityAttrName="GlB"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_B"/>
  <ViewAttribute
    Name="GlC"
    PrecisionRule="true"
    EntityAttrName="GlC"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_C"/>
  <ViewAttribute
    Name="GlC1"
    PrecisionRule="true"
    EntityAttrName="GlC1"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_C1"/>
  <ViewAttribute
    Name="GlCd"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD"/>
  <ViewAttribute
    Name="GlCdAddCess"
    PrecisionRule="true"
    EntityAttrName="GlCdAddCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_ADD_CESS"/>
  <ViewAttribute
    Name="GlCdAddVat"
    PrecisionRule="true"
    EntityAttrName="GlCdAddVat"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_ADD_VAT"/>
  <ViewAttribute
    Name="GlCdCess"
    PrecisionRule="true"
    EntityAttrName="GlCdCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_CESS"/>
  <ViewAttribute
    Name="GlCdDisc"
    PrecisionRule="true"
    EntityAttrName="GlCdDisc"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_DISC"/>
  <ViewAttribute
    Name="GlCdExc"
    PrecisionRule="true"
    EntityAttrName="GlCdExc"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_EXC"/>
  <ViewAttribute
    Name="GlCdFreight"
    PrecisionRule="true"
    EntityAttrName="GlCdFreight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_FREIGHT"/>
  <ViewAttribute
    Name="GlCdGross"
    PrecisionRule="true"
    EntityAttrName="GlCdGross"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_GROSS"/>
  <ViewAttribute
    Name="GlCdNet"
    PrecisionRule="true"
    EntityAttrName="GlCdNet"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_NET"/>
  <ViewAttribute
    Name="GlCdOth"
    PrecisionRule="true"
    EntityAttrName="GlCdOth"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_OTH"/>
  <ViewAttribute
    Name="GlCdPack"
    PrecisionRule="true"
    EntityAttrName="GlCdPack"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_PACK"/>
  <ViewAttribute
    Name="GlCdSalesTax"
    PrecisionRule="true"
    EntityAttrName="GlCdSalesTax"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_SALES_TAX"/>
  <ViewAttribute
    Name="GlCdSer"
    PrecisionRule="true"
    EntityAttrName="GlCdSer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_SER"/>
  <ViewAttribute
    Name="GlCdSerAdlCess"
    PrecisionRule="true"
    EntityAttrName="GlCdSerAdlCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_SER_ADL_CESS"/>
  <ViewAttribute
    Name="GlCdSerCess"
    PrecisionRule="true"
    EntityAttrName="GlCdSerCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_SER_CESS"/>
  <ViewAttribute
    Name="GlCdSurAmt"
    PrecisionRule="true"
    EntityAttrName="GlCdSurAmt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_SUR_AMT"/>
  <ViewAttribute
    Name="GlCdTcs"
    PrecisionRule="true"
    EntityAttrName="GlCdTcs"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_TCS"/>
  <ViewAttribute
    Name="GlCdToolDis"
    PrecisionRule="true"
    EntityAttrName="GlCdToolDis"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_CD_TOOL_DIS"/>
  <ViewAttribute
    Name="GlD"
    PrecisionRule="true"
    EntityAttrName="GlD"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_D"/>
  <ViewAttribute
    Name="GlE"
    PrecisionRule="true"
    EntityAttrName="GlE"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_E"/>
  <ViewAttribute
    Name="GlF"
    PrecisionRule="true"
    EntityAttrName="GlF"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GL_F"/>
  <ViewAttribute
    Name="GrDate"
    PrecisionRule="true"
    EntityAttrName="GrDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GR_DATE"/>
  <ViewAttribute
    Name="GrNumber"
    PrecisionRule="true"
    EntityAttrName="GrNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GR_NUMBER"/>
  <ViewAttribute
    Name="GrossAmount"
    PrecisionRule="true"
    EntityAttrName="GrossAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GROSS_AMOUNT"/>
  <ViewAttribute
    Name="GrossAmount1"
    PrecisionRule="true"
    EntityAttrName="GrossAmount1"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GROSS_AMOUNT1"/>
  <ViewAttribute
    Name="GrossAmountFc"
    PrecisionRule="true"
    EntityAttrName="GrossAmountFc"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GROSS_AMOUNT_FC"/>
  <ViewAttribute
    Name="GrossWeight"
    PrecisionRule="true"
    EntityAttrName="GrossWeight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GROSS_WEIGHT"/>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="GstInvDt"
    PrecisionRule="true"
    EntityAttrName="GstInvDt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GST_INV_DT"/>
  <ViewAttribute
    Name="GstInvNo"
    PrecisionRule="true"
    EntityAttrName="GstInvNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GST_INV_NO"/>
  <ViewAttribute
    Name="GstPer"
    PrecisionRule="true"
    EntityAttrName="GstPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GST_PER"/>
  <ViewAttribute
    Name="GstRate"
    PrecisionRule="true"
    EntityAttrName="GstRate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="GST_RATE"/>
  <ViewAttribute
    Name="Identifier"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Identifier"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="IDENTIFIER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_NO_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Igst"
    PrecisionRule="true"
    EntityAttrName="Igst"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="IGST"/>
  <ViewAttribute
    Name="IndHeadIdentifier"
    PrecisionRule="true"
    EntityAttrName="IndHeadIdentifier"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="IND_HEAD_IDENTIFIER"/>
  <ViewAttribute
    Name="IndHeadVersionNumber"
    PrecisionRule="true"
    EntityAttrName="IndHeadVersionNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="IND_HEAD_VERSION_NUMBER"/>
  <ViewAttribute
    Name="InsurancePercent"
    PrecisionRule="true"
    EntityAttrName="InsurancePercent"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INSURANCE_PERCENT"/>
  <ViewAttribute
    Name="InsuranceTerm"
    PrecisionRule="true"
    EntityAttrName="InsuranceTerm"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INSURANCE_TERM"/>
  <ViewAttribute
    Name="InsuranceValue"
    PrecisionRule="true"
    EntityAttrName="InsuranceValue"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INSURANCE_VALUE"/>
  <ViewAttribute
    Name="InvBillDate"
    PrecisionRule="true"
    EntityAttrName="InvBillDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_BILL_DATE"/>
  <ViewAttribute
    Name="InvBillNo"
    PrecisionRule="true"
    EntityAttrName="InvBillNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_BILL_NO"/>
  <ViewAttribute
    Name="InvBillType"
    PrecisionRule="true"
    EntityAttrName="InvBillType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_BILL_TYPE"/>
  <ViewAttribute
    Name="InvHeadType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvHeadType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_HEAD_TYPE"/>
  <ViewAttribute
    Name="InvId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvId"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_ID"/>
  <ViewAttribute
    Name="InvIssueDtTime"
    PrecisionRule="true"
    EntityAttrName="InvIssueDtTime"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_ISSUE_DT_TIME"/>
  <ViewAttribute
    Name="InvRemoDtTime"
    PrecisionRule="true"
    EntityAttrName="InvRemoDtTime"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="INV_REMO_DT_TIME"/>
  <ViewAttribute
    Name="Kkc"
    PrecisionRule="true"
    EntityAttrName="Kkc"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="KKC"/>
  <ViewAttribute
    Name="KkcPer"
    PrecisionRule="true"
    EntityAttrName="KkcPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="KKC_PER"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LessCifFreight"
    PrecisionRule="true"
    EntityAttrName="LessCifFreight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LESS_CIF_FREIGHT"/>
  <ViewAttribute
    Name="LessCifInsur"
    PrecisionRule="true"
    EntityAttrName="LessCifInsur"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LESS_CIF_INSUR"/>
  <ViewAttribute
    Name="LessFreightGate"
    PrecisionRule="true"
    EntityAttrName="LessFreightGate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LESS_FREIGHT_GATE"/>
  <ViewAttribute
    Name="Location"
    PrecisionRule="true"
    EntityAttrName="Location"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LOCATION"/>
  <ViewAttribute
    Name="LutNo"
    PrecisionRule="true"
    EntityAttrName="LutNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="LUT_NO"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="MrpAssValue"
    PrecisionRule="true"
    EntityAttrName="MrpAssValue"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="MRP_ASS_VALUE"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="NetAmount"
    PrecisionRule="true"
    EntityAttrName="NetAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NET_AMOUNT"/>
  <ViewAttribute
    Name="NetAmountFc"
    PrecisionRule="true"
    EntityAttrName="NetAmountFc"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NET_AMOUNT_FC"/>
  <ViewAttribute
    Name="NetWeight"
    PrecisionRule="true"
    EntityAttrName="NetWeight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NET_WEIGHT"/>
  <ViewAttribute
    Name="NoCases"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NoCases"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NO_CASES"/>
  <ViewAttribute
    Name="NoValueInv"
    PrecisionRule="true"
    EntityAttrName="NoValueInv"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NO_VALUE_INV"/>
  <ViewAttribute
    Name="NotifyAdd"
    PrecisionRule="true"
    EntityAttrName="NotifyAdd"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NOTIFY_ADD"/>
  <ViewAttribute
    Name="NotifyName"
    PrecisionRule="true"
    EntityAttrName="NotifyName"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="NOTIFY_NAME"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="OcTicketDate"
    PrecisionRule="true"
    EntityAttrName="OcTicketDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OC_TICKET_DATE"/>
  <ViewAttribute
    Name="OcTicketNo"
    PrecisionRule="true"
    EntityAttrName="OcTicketNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OC_TICKET_NO"/>
  <ViewAttribute
    Name="OldInvIdentifier"
    PrecisionRule="true"
    EntityAttrName="OldInvIdentifier"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OLD_INV_IDENTIFIER"/>
  <ViewAttribute
    Name="OldInvType"
    PrecisionRule="true"
    EntityAttrName="OldInvType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OLD_INV_TYPE"/>
  <ViewAttribute
    Name="OldInvUnitCode"
    PrecisionRule="true"
    EntityAttrName="OldInvUnitCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OLD_INV_UNIT_CODE"/>
  <ViewAttribute
    Name="OtherAmount"
    PrecisionRule="true"
    EntityAttrName="OtherAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OTHER_AMOUNT"/>
  <ViewAttribute
    Name="OtherDedAmount"
    PrecisionRule="true"
    EntityAttrName="OtherDedAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OTHER_DED_AMOUNT"/>
  <ViewAttribute
    Name="OtherDedAmt"
    PrecisionRule="true"
    EntityAttrName="OtherDedAmt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OTHER_DED_AMT"/>
  <ViewAttribute
    Name="OtherDescription"
    PrecisionRule="true"
    EntityAttrName="OtherDescription"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="OTHER_DESCRIPTION"/>
  <ViewAttribute
    Name="PackingAmount"
    PrecisionRule="true"
    EntityAttrName="PackingAmount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PACKING_AMOUNT"/>
  <ViewAttribute
    Name="PartyCode"
    PrecisionRule="true"
    EntityAttrName="PartyCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PARTY_CODE"/>
  <ViewAttribute
    Name="PartyTp"
    PrecisionRule="true"
    EntityAttrName="PartyTp"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PARTY_TP"/>
  <ViewAttribute
    Name="PaymentTerms"
    PrecisionRule="true"
    EntityAttrName="PaymentTerms"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PAYMENT_TERMS"/>
  <ViewAttribute
    Name="PaymentType"
    PrecisionRule="true"
    EntityAttrName="PaymentType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PAYMENT_TYPE"/>
  <ViewAttribute
    Name="PaymntDueDt"
    PrecisionRule="true"
    EntityAttrName="PaymntDueDt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PAYMNT_DUE_DT"/>
  <ViewAttribute
    Name="PerInvNo"
    PrecisionRule="true"
    EntityAttrName="PerInvNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PER_INV_NO"/>
  <ViewAttribute
    Name="PoHeadAckNumber"
    PrecisionRule="true"
    EntityAttrName="PoHeadAckNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PO_HEAD_ACK_NUMBER"/>
  <ViewAttribute
    Name="PoHeadAmendAckNumber"
    PrecisionRule="true"
    EntityAttrName="PoHeadAmendAckNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PO_HEAD_AMEND_ACK_NUMBER"/>
  <ViewAttribute
    Name="PortLoading"
    PrecisionRule="true"
    EntityAttrName="PortLoading"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PORT_LOADING"/>
  <ViewAttribute
    Name="PreCarraige"
    PrecisionRule="true"
    EntityAttrName="PreCarraige"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PRE_CARRAIGE"/>
  <ViewAttribute
    Name="PremiumFrReson"
    PrecisionRule="true"
    EntityAttrName="PremiumFrReson"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PREMIUM_FR_RESON"/>
  <ViewAttribute
    Name="PremiumFreight"
    PrecisionRule="true"
    EntityAttrName="PremiumFreight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PREMIUM_FREIGHT"/>
  <ViewAttribute
    Name="Printed"
    PrecisionRule="true"
    EntityAttrName="Printed"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PRINTED"/>
  <ViewAttribute
    Name="ProdSource"
    PrecisionRule="true"
    EntityAttrName="ProdSource"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="PROD_SOURCE"/>
  <ViewAttribute
    Name="QtyPerBin"
    PrecisionRule="true"
    EntityAttrName="QtyPerBin"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="QTY_PER_BIN"/>
  <ViewAttribute
    Name="ReceiptPlace"
    PrecisionRule="true"
    EntityAttrName="ReceiptPlace"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="RECEIPT_PLACE"/>
  <ViewAttribute
    Name="RejectionType"
    PrecisionRule="true"
    EntityAttrName="RejectionType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="REJECTION_TYPE"
    LOVName="LOV_RejectionType">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REJECTION_TYPE"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RoundedAmt"
    PrecisionRule="true"
    EntityAttrName="RoundedAmt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ROUNDED_AMT"/>
  <ViewAttribute
    Name="RrGrNo"
    PrecisionRule="true"
    EntityAttrName="RrGrNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="RR_GR_NO"/>
  <ViewAttribute
    Name="SalesTax"
    PrecisionRule="true"
    EntityAttrName="SalesTax"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SALES_TAX"/>
  <ViewAttribute
    Name="SalesTaxCode"
    PrecisionRule="true"
    EntityAttrName="SalesTaxCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SALES_TAX_CODE"/>
  <ViewAttribute
    Name="SalesTaxRate"
    PrecisionRule="true"
    EntityAttrName="SalesTaxRate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SALES_TAX_RATE"/>
  <ViewAttribute
    Name="SalesTaxType"
    PrecisionRule="true"
    EntityAttrName="SalesTaxType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SALES_TAX_TYPE"/>
  <ViewAttribute
    Name="Sbcess"
    PrecisionRule="true"
    EntityAttrName="Sbcess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SBCESS"/>
  <ViewAttribute
    Name="SbcessPer"
    PrecisionRule="true"
    EntityAttrName="SbcessPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SBCESS_PER"/>
  <ViewAttribute
    Name="ScessOnService"
    PrecisionRule="true"
    EntityAttrName="ScessOnService"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SCESS_ON_SERVICE"/>
  <ViewAttribute
    Name="ScessOnServicePer"
    PrecisionRule="true"
    EntityAttrName="ScessOnServicePer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SCESS_ON_SERVICE_PER"/>
  <ViewAttribute
    Name="ServiceTax"
    PrecisionRule="true"
    EntityAttrName="ServiceTax"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SERVICE_TAX"/>
  <ViewAttribute
    Name="ServiceTaxCode"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SERVICE_TAX_CODE"/>
  <ViewAttribute
    Name="ServiceTaxPer"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SERVICE_TAX_PER"/>
  <ViewAttribute
    Name="Sgst"
    PrecisionRule="true"
    EntityAttrName="Sgst"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SGST"/>
  <ViewAttribute
    Name="SheCess"
    PrecisionRule="true"
    EntityAttrName="SheCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SHE_CESS"/>
  <ViewAttribute
    Name="ShipMode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShipMode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SHIP_MODE"
    LOVName="LOV_ShipMode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SplDutyPer"
    PrecisionRule="true"
    EntityAttrName="SplDutyPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SPL_DUTY_PER"/>
  <ViewAttribute
    Name="StFormDate"
    PrecisionRule="true"
    EntityAttrName="StFormDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ST_FORM_DATE"/>
  <ViewAttribute
    Name="StFormNo"
    PrecisionRule="true"
    EntityAttrName="StFormNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ST_FORM_NO"/>
  <ViewAttribute
    Name="StFormNumber"
    PrecisionRule="true"
    EntityAttrName="StFormNumber"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="ST_FORM_NUMBER"/>
  <ViewAttribute
    Name="StockType"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="STOCK_TYPE"/>
  <ViewAttribute
    Name="SurAmt"
    PrecisionRule="true"
    EntityAttrName="SurAmt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SUR_AMT"/>
  <ViewAttribute
    Name="SurPer"
    PrecisionRule="true"
    EntityAttrName="SurPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="SUR_PER"/>
  <ViewAttribute
    Name="TareWeight"
    PrecisionRule="true"
    EntityAttrName="TareWeight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TARE_WEIGHT"/>
  <ViewAttribute
    Name="TaxA"
    PrecisionRule="true"
    EntityAttrName="TaxA"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_A"/>
  <ViewAttribute
    Name="TaxB"
    PrecisionRule="true"
    EntityAttrName="TaxB"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_B"/>
  <ViewAttribute
    Name="TaxC"
    PrecisionRule="true"
    EntityAttrName="TaxC"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_C"/>
  <ViewAttribute
    Name="TaxC1"
    PrecisionRule="true"
    EntityAttrName="TaxC1"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_C1"/>
  <ViewAttribute
    Name="TaxD"
    PrecisionRule="true"
    EntityAttrName="TaxD"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_D"/>
  <ViewAttribute
    Name="TaxE"
    PrecisionRule="true"
    EntityAttrName="TaxE"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_E"/>
  <ViewAttribute
    Name="TaxF"
    PrecisionRule="true"
    EntityAttrName="TaxF"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_F"/>
  <ViewAttribute
    Name="TaxGl"
    PrecisionRule="true"
    EntityAttrName="TaxGl"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TAX_GL"/>
  <ViewAttribute
    Name="TcsAmt"
    PrecisionRule="true"
    EntityAttrName="TcsAmt"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TCS_AMT"/>
  <ViewAttribute
    Name="TcsCess"
    PrecisionRule="true"
    EntityAttrName="TcsCess"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TCS_CESS"/>
  <ViewAttribute
    Name="TcsPer"
    PrecisionRule="true"
    EntityAttrName="TcsPer"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TCS_PER"/>
  <ViewAttribute
    Name="ToolDiscount"
    PrecisionRule="true"
    EntityAttrName="ToolDiscount"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TOOL_DISCOUNT"/>
  <ViewAttribute
    Name="TransporterCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TransporterCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TRANSPORTER_CODE"
    LOVName="LOV_TransporterCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="TYPE"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseReturnInvoiceHeaderVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="VesselFlight"
    PrecisionRule="true"
    EntityAttrName="VesselFlight"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VESSEL_FLIGHT"/>
  <ViewAttribute
    Name="VouDate"
    PrecisionRule="true"
    EntityAttrName="VouDate"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VOU_DATE"/>
  <ViewAttribute
    Name="VouNo"
    PrecisionRule="true"
    EntityAttrName="VouNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VOU_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VouType"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VOU_TYPE"/>
  <ViewAttribute
    Name="VouUnitCode"
    PrecisionRule="true"
    EntityAttrName="VouUnitCode"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="VOU_UNIT_CODE"/>
  <ViewAttribute
    Name="WayBillNo"
    PrecisionRule="true"
    EntityAttrName="WayBillNo"
    EntityUsage="PurchaseReturnInvoiceHeaderE1"
    AliasName="WAY_BILL_NO"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="TransSwitchLov"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseReturnInvoiceHeaderVORow"/>
    <Dependencies>
      <Item
        Value="RejectionType"/>
    </Dependencies>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <ViewAttribute
    Name="CcDesc"
    PrecisionRule="true"
    EntityAttrName="CcDesc"
    EntityUsage="CostCentreMasterEO"
    AliasName="CC_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_CENTER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CcCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CcCd"
    EntityUsage="CostCentreMasterEO"
    AliasName="CC_CD"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CostCentreMasterEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="TransVendorName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransVendorAddress"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_ADDRESS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRANSPORTER_NAME_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="TotalDiscPer"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <ViewCriteria
    Name="PurchaseReturnInvoiceHeaderVOCriteriaForFilter"
    ViewObjectName="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PurchaseReturnInvoiceHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Identifier"
        ViewAttribute="Identifier"
        Operator="="
        Conjunction="AND"
        Value=":bindIdentifier"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="PurchaseReturnInvoiceHeaderVOCriteriaForUnit"
    ViewObjectName="terms.sales.transaction.model.view.PurchaseReturnInvoiceHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="PurchaseReturnInvoiceHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="InvId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PurchaseReturnInvoiceDetailVO"
    ViewLink="terms.sales.transaction.model.view.link.PurchaseReturnHeaderToPurchaseReturnDetailVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</ViewObject>
