<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchInvoiceEntryHeaderVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SearchInvoiceEntryHeaderVO"/>
  </Variable>
  <Variable
    Name="pFinYear"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"><![CDATA[adf.context.expressionEvaluator.evaluate('#{pageFlowScope.finYear}')]]></TransientExpression>
  </Variable>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DEBIT_ON']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['LOAN_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['DOC_TYPE_SALE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO4"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['FREIGHT_CHARGES']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO5"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['FREIGHT_CHARGES']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="InvoiceTypeMasterVO1"
    ViewObjectName="terms.sales.setup.model.view.InvoiceTypeMasterVO"
    RowLevelBinds="true"
    OrderBy="InvoiceTypeMasterEO.INV_TYPE"/>
  <ViewAccessor
    Name="CustomerVVO1"
    ViewObjectName="terms.mkt.setup.model.view.CustomerVVO"
    RowLevelBinds="true"
    OrderBy='"CODE"'/>
  <ViewAccessor
    Name="SearchInvoiceEntryHeaderVO1"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchInvoiceLovVVO1"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceLovVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO6"
    ViewObjectName="terms.sales.transaction.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.sales.transaction.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['INV_COPY_PARAM']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_DebitOn"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DebitOn"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Cancelled"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Cancelled"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_DocType"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="DocType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FreightCharges"
    ListVOName="SecControlVO4"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FreightCharges"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_FormType"
    ListVOName="SecControlVO5"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FormType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvHeadType"
    ListVOName="InvoiceTypeMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvHeadType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="StockType1"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="InvType"/>
      <Item Value="StockType"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InvType"/>
      <Item Value="InvTypeDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="InvoiceTypeMasterVOCriteria2"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="InvoiceTypeMasterVOCriteria2"
      FullName="terms.sales.setup.model.view.InvoiceTypeMasterVO.InvoiceTypeMasterVOCriteria2"/>
  </ListBinding>
  <ListBinding
    Name="LOV_CustCode"
    ListVOName="CustomerVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CustCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="CustomerVVOCriteria"/>
    <ViewCriteriaUsage
      Name="CustomerVVOCriteria"
      FullName="terms.mkt.setup.model.view.CustomerVVO.CustomerVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_AddIdentifier1"
    ListVOName="SearchInvoiceEntryHeaderVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AddIdentifier1"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="AddIdentifier1"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AddIdentifier1"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchAddInvoiceNoVC"/>
    <ViewCriteriaUsage
      Name="SearchAddInvoiceNoVC"
      FullName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO.SearchAddInvoiceNoVC"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Identifier"
    ListVOName="SearchInvoiceLovVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Identifier"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identifier"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Identifier"/>
      <Item Value="Dates"/>
      <Item Value="Name"/>
      <Item Value="ConsigneeName"/>
      <Item Value="InvHeadType"/>
    </AttrArray>
    <DisplayCriteria
      Name="SearchInvoiceLovVVOCriteria"
      Hint="showAndExecute"/>
    <ViewCriteriaUsage
      Name="SearchInvoiceLovVVOCriteria"
      FullName="terms.sales.transaction.model.view.SearchInvoiceLovVVO.SearchInvoiceLovVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_InvParamTrans"
    ListVOName="SecControlVO6"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InvParamTrans"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="InvoiceEntryHeaderEO"
    Entity="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.sales.transaction.model.association.InvoiceHeaderToUnitFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceHeaderToUnitFkAssoc.UnitEO"
    SourceUsage="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO.InvoiceEntryHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="InvoiceTypeMasterEO"
    Entity="terms.sales.setup.model.entity.InvoiceTypeMasterEO"
    Association="terms.sales.transaction.model.association.InvoiceHeaderToInvoiceTypeMasterFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceHeaderToInvoiceTypeMasterFkAssoc.InvoiceTypeMasterEO"
    SourceUsage="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO.InvoiceEntryHeaderEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvType"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO.InvHeadType"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AddVatAmount"
    PrecisionRule="true"
    EntityAttrName="AddVatAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_VAT_AMOUNT"/>
  <ViewAttribute
    Name="AddVatPer"
    PrecisionRule="true"
    EntityAttrName="AddVatPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_VAT_PER"/>
  <ViewAttribute
    Name="AddlDuty"
    PrecisionRule="true"
    EntityAttrName="AddlDuty"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADDL_DUTY"/>
  <ViewAttribute
    Name="AdlCess"
    PrecisionRule="true"
    EntityAttrName="AdlCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADL_CESS"/>
  <ViewAttribute
    Name="AdlCessRat"
    PrecisionRule="true"
    EntityAttrName="AdlCessRat"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADL_CESS_RAT"/>
  <ViewAttribute
    Name="AmdWef"
    PrecisionRule="true"
    EntityAttrName="AmdWef"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="AMD_WEF"/>
  <ViewAttribute
    Name="AmountReceived"
    PrecisionRule="true"
    EntityAttrName="AmountReceived"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="AMOUNT_RECEIVED"/>
  <ViewAttribute
    Name="ApproveCode"
    PrecisionRule="true"
    EntityAttrName="ApproveCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="APPROVE_CODE"/>
  <ViewAttribute
    Name="ApproveId"
    PrecisionRule="true"
    EntityAttrName="ApproveId"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="APPROVE_ID"/>
  <ViewAttribute
    Name="AreDt"
    PrecisionRule="true"
    EntityAttrName="AreDt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ARE_DT"/>
  <ViewAttribute
    Name="AreNo"
    PrecisionRule="true"
    EntityAttrName="AreNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ARE_NO"/>
  <ViewAttribute
    Name="BlDate"
    PrecisionRule="true"
    EntityAttrName="BlDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BL_DATE"/>
  <ViewAttribute
    Name="BlNumber"
    PrecisionRule="true"
    EntityAttrName="BlNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BL_NUMBER"/>
  <ViewAttribute
    Name="BuyersAddr"
    PrecisionRule="true"
    EntityAttrName="BuyersAddr"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BUYERS_ADDR"/>
  <ViewAttribute
    Name="BuyersName"
    PrecisionRule="true"
    EntityAttrName="BuyersName"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BUYERS_NAME"/>
  <ViewAttribute
    Name="Cancelled"
    PrecisionRule="true"
    EntityAttrName="Cancelled"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CANCELLED"
    LOVName="LOV_Cancelled">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CashDiscount"
    PrecisionRule="true"
    EntityAttrName="CashDiscount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CASH_DISCOUNT"/>
  <ViewAttribute
    Name="CcgpNo"
    PrecisionRule="true"
    EntityAttrName="CcgpNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CCGP_NO"/>
  <ViewAttribute
    Name="CessOnService"
    PrecisionRule="true"
    EntityAttrName="CessOnService"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CESS_ON_SERVICE"/>
  <ViewAttribute
    Name="CessOnServicePer"
    PrecisionRule="true"
    EntityAttrName="CessOnServicePer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CESS_ON_SERVICE_PER"/>
  <ViewAttribute
    Name="Cgst"
    PrecisionRule="true"
    EntityAttrName="Cgst"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CGST"/>
  <ViewAttribute
    Name="ChallanIssued"
    PrecisionRule="true"
    EntityAttrName="ChallanIssued"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CHALLAN_ISSUED"/>
  <ViewAttribute
    Name="CifNo"
    PrecisionRule="true"
    EntityAttrName="CifNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CIF_NO"/>
  <ViewAttribute
    Name="ComrcialInvNo"
    PrecisionRule="true"
    EntityAttrName="ComrcialInvNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="COMRCIAL_INV_NO"/>
  <ViewAttribute
    Name="Concessional"
    PrecisionRule="true"
    EntityAttrName="Concessional"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONCESSIONAL"/>
  <ViewAttribute
    Name="ConsigneeAdd"
    PrecisionRule="true"
    EntityAttrName="ConsigneeAdd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONSIGNEE_ADD"/>
  <ViewAttribute
    Name="ConsigneeCode"
    PrecisionRule="true"
    EntityAttrName="ConsigneeCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONSIGNEE_CODE"/>
  <ViewAttribute
    Name="ConsigneeCstNo"
    PrecisionRule="true"
    EntityAttrName="ConsigneeCstNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONSIGNEE_CST_NO"/>
  <ViewAttribute
    Name="ConsigneeName"
    PrecisionRule="true"
    EntityAttrName="ConsigneeName"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONSIGNEE_NAME"/>
  <ViewAttribute
    Name="ContainerNo"
    PrecisionRule="true"
    EntityAttrName="ContainerNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CONTAINER_NO"/>
  <ViewAttribute
    Name="CostCentrCcCd"
    PrecisionRule="true"
    EntityAttrName="CostCentrCcCd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="COST_CENTR_CC_CD"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Ct3No"
    PrecisionRule="true"
    EntityAttrName="Ct3No"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT3_NO"/>
  <ViewAttribute
    Name="CurrName"
    PrecisionRule="true"
    EntityAttrName="CurrName"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CURR_NAME"/>
  <ViewAttribute
    Name="CurrRate"
    PrecisionRule="true"
    EntityAttrName="CurrRate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CURR_RATE"/>
  <ViewAttribute
    Name="CustCityCode"
    PrecisionRule="true"
    EntityAttrName="CustCityCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_CITY_CODE"/>
  <ViewAttribute
    Name="CustCode"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_CODE"
    LOVName="LOV_CustCode">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_CODE"/>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustPlantCode"
    PrecisionRule="true"
    EntityAttrName="CustPlantCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_PLANT_CODE"/>
  <ViewAttribute
    Name="D3Number"
    PrecisionRule="true"
    EntityAttrName="D3Number"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="D3_NUMBER"/>
  <ViewAttribute
    Name="Dates"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Dates"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DATES">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Days"
    PrecisionRule="true"
    EntityAttrName="Days"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DAYS"/>
  <ViewAttribute
    Name="DebitOn"
    PrecisionRule="true"
    EntityAttrName="DebitOn"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DEBIT_ON"
    LOVName="LOV_DebitOn">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DiDate"
    PrecisionRule="true"
    EntityAttrName="DiDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DI_DATE"/>
  <ViewAttribute
    Name="DiNo"
    PrecisionRule="true"
    EntityAttrName="DiNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DI_NO"/>
  <ViewAttribute
    Name="Disc1OnGross"
    PrecisionRule="true"
    EntityAttrName="Disc1OnGross"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISC1_ON_GROSS"/>
  <ViewAttribute
    Name="Disc2OnGross"
    PrecisionRule="true"
    EntityAttrName="Disc2OnGross"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISC2_ON_GROSS"/>
  <ViewAttribute
    Name="DischargePort"
    PrecisionRule="true"
    EntityAttrName="DischargePort"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISCHARGE_PORT"/>
  <ViewAttribute
    Name="DiscountAmount"
    PrecisionRule="true"
    EntityAttrName="DiscountAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISCOUNT_AMOUNT"/>
  <ViewAttribute
    Name="DispAdvNo"
    PrecisionRule="true"
    EntityAttrName="DispAdvNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISP_ADV_NO"/>
  <ViewAttribute
    Name="Distination"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Distination"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DISTINATION"/>
  <ViewAttribute
    Name="Division"
    PrecisionRule="true"
    EntityAttrName="Division"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DIVISION"/>
  <ViewAttribute
    Name="DocThrough"
    PrecisionRule="true"
    EntityAttrName="DocThrough"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DOC_THROUGH"/>
  <ViewAttribute
    Name="DocType"
    PrecisionRule="true"
    EntityAttrName="DocType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DOC_TYPE"
    LOVName="LOV_DocType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="E57f3No"
    PrecisionRule="true"
    EntityAttrName="E57f3No"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="E57F3_NO"/>
  <ViewAttribute
    Name="ECass"
    PrecisionRule="true"
    EntityAttrName="ECass"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="E_CASS"/>
  <ViewAttribute
    Name="EDate"
    PrecisionRule="true"
    EntityAttrName="EDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="E_DATE"/>
  <ViewAttribute
    Name="EScass"
    PrecisionRule="true"
    EntityAttrName="EScass"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="E_SCASS"/>
  <ViewAttribute
    Name="EccNo"
    PrecisionRule="true"
    EntityAttrName="EccNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ECC_NO"/>
  <ViewAttribute
    Name="EcessPer"
    PrecisionRule="true"
    EntityAttrName="EcessPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ECESS_PER"/>
  <ViewAttribute
    Name="EscessPer"
    PrecisionRule="true"
    EntityAttrName="EscessPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ESCESS_PER"/>
  <ViewAttribute
    Name="ExcApplDate"
    PrecisionRule="true"
    EntityAttrName="ExcApplDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_APPL_DATE"/>
  <ViewAttribute
    Name="ExcChapterNo"
    PrecisionRule="true"
    EntityAttrName="ExcChapterNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_CHAPTER_NO"/>
  <ViewAttribute
    Name="ExcExciseCd"
    PrecisionRule="true"
    EntityAttrName="ExcExciseCd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_EXCISE_CD"/>
  <ViewAttribute
    Name="ExcRate"
    PrecisionRule="true"
    EntityAttrName="ExcRate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_RATE"/>
  <ViewAttribute
    Name="ExciseDebitFrom"
    PrecisionRule="true"
    EntityAttrName="ExciseDebitFrom"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_DEBIT_FROM"/>
  <ViewAttribute
    Name="ExciseDuty"
    PrecisionRule="true"
    EntityAttrName="ExciseDuty"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_DUTY"/>
  <ViewAttribute
    Name="ExciseEntryDate"
    PrecisionRule="true"
    EntityAttrName="ExciseEntryDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_ENTRY_DATE"/>
  <ViewAttribute
    Name="ExciseEntryNo"
    PrecisionRule="true"
    EntityAttrName="ExciseEntryNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_ENTRY_NO"/>
  <ViewAttribute
    Name="ExciseRemarks"
    PrecisionRule="true"
    EntityAttrName="ExciseRemarks"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_REMARKS"/>
  <ViewAttribute
    Name="ExciseType"
    PrecisionRule="true"
    EntityAttrName="ExciseType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXCISE_TYPE"/>
  <ViewAttribute
    Name="ExmptionNotifNo"
    PrecisionRule="true"
    EntityAttrName="ExmptionNotifNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXMPTION_NOTIF_NO"/>
  <ViewAttribute
    Name="ExportAdvance"
    PrecisionRule="true"
    EntityAttrName="ExportAdvance"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXPORT_ADVANCE"/>
  <ViewAttribute
    Name="ExportTerms"
    PrecisionRule="true"
    EntityAttrName="ExportTerms"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXPORT_TERMS"/>
  <ViewAttribute
    Name="FinYear"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FinYear"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FIN_YEAR"
    PrimaryKey="true"/>
  <ViewAttribute
    Name="FinalDetination"
    PrecisionRule="true"
    EntityAttrName="FinalDetination"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FINAL_DETINATION"/>
  <ViewAttribute
    Name="FobValRs"
    PrecisionRule="true"
    EntityAttrName="FobValRs"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FOB_VAL_RS"/>
  <ViewAttribute
    Name="FormType"
    PrecisionRule="true"
    EntityAttrName="FormType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FORM_TYPE"
    LOVName="LOV_FormType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FreightAmount"
    PrecisionRule="true"
    EntityAttrName="FreightAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FREIGHT_AMOUNT"/>
  <ViewAttribute
    Name="FreightCharges"
    PrecisionRule="true"
    EntityAttrName="FreightCharges"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="FREIGHT_CHARGES"
    LOVName="LOV_FreightCharges">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GlA"
    PrecisionRule="true"
    EntityAttrName="GlA"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_A"/>
  <ViewAttribute
    Name="GlB"
    PrecisionRule="true"
    EntityAttrName="GlB"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_B"/>
  <ViewAttribute
    Name="GlC"
    PrecisionRule="true"
    EntityAttrName="GlC"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_C"/>
  <ViewAttribute
    Name="GlC1"
    PrecisionRule="true"
    EntityAttrName="GlC1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_C1"/>
  <ViewAttribute
    Name="GlCd"
    PrecisionRule="true"
    EntityAttrName="GlCd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD"/>
  <ViewAttribute
    Name="GlCdAddCess"
    PrecisionRule="true"
    EntityAttrName="GlCdAddCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_ADD_CESS"/>
  <ViewAttribute
    Name="GlCdAddVat"
    PrecisionRule="true"
    EntityAttrName="GlCdAddVat"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_ADD_VAT"/>
  <ViewAttribute
    Name="GlCdCess"
    PrecisionRule="true"
    EntityAttrName="GlCdCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_CESS"/>
  <ViewAttribute
    Name="GlCdDisc"
    PrecisionRule="true"
    EntityAttrName="GlCdDisc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_DISC"/>
  <ViewAttribute
    Name="GlCdExc"
    PrecisionRule="true"
    EntityAttrName="GlCdExc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_EXC"/>
  <ViewAttribute
    Name="GlCdFreight"
    PrecisionRule="true"
    EntityAttrName="GlCdFreight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_FREIGHT"/>
  <ViewAttribute
    Name="GlCdGross"
    PrecisionRule="true"
    EntityAttrName="GlCdGross"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_GROSS"/>
  <ViewAttribute
    Name="GlCdNet"
    PrecisionRule="true"
    EntityAttrName="GlCdNet"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_NET"/>
  <ViewAttribute
    Name="GlCdOth"
    PrecisionRule="true"
    EntityAttrName="GlCdOth"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_OTH"/>
  <ViewAttribute
    Name="GlCdPack"
    PrecisionRule="true"
    EntityAttrName="GlCdPack"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_PACK"/>
  <ViewAttribute
    Name="GlCdSalesTax"
    PrecisionRule="true"
    EntityAttrName="GlCdSalesTax"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SALES_TAX"/>
  <ViewAttribute
    Name="GlCdSer"
    PrecisionRule="true"
    EntityAttrName="GlCdSer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SER"/>
  <ViewAttribute
    Name="GlCdSerAdlCess"
    PrecisionRule="true"
    EntityAttrName="GlCdSerAdlCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SER_ADL_CESS"/>
  <ViewAttribute
    Name="GlCdSerCess"
    PrecisionRule="true"
    EntityAttrName="GlCdSerCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SER_CESS"/>
  <ViewAttribute
    Name="GlCdSurAmt"
    PrecisionRule="true"
    EntityAttrName="GlCdSurAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SUR_AMT"/>
  <ViewAttribute
    Name="GlCdTcs"
    PrecisionRule="true"
    EntityAttrName="GlCdTcs"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_TCS"/>
  <ViewAttribute
    Name="GlCdToolDis"
    PrecisionRule="true"
    EntityAttrName="GlCdToolDis"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_TOOL_DIS"/>
  <ViewAttribute
    Name="GlD"
    PrecisionRule="true"
    EntityAttrName="GlD"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_D"/>
  <ViewAttribute
    Name="GlE"
    PrecisionRule="true"
    EntityAttrName="GlE"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_E"/>
  <ViewAttribute
    Name="GlF"
    PrecisionRule="true"
    EntityAttrName="GlF"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_F"/>
  <ViewAttribute
    Name="GrDate"
    PrecisionRule="true"
    EntityAttrName="GrDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GR_DATE"/>
  <ViewAttribute
    Name="GrNumber"
    PrecisionRule="true"
    EntityAttrName="GrNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GR_NUMBER"/>
  <ViewAttribute
    Name="GrossAmount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GrossAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GROSS_AMOUNT"/>
  <ViewAttribute
    Name="GrossAmount1"
    PrecisionRule="true"
    EntityAttrName="GrossAmount1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GROSS_AMOUNT1"/>
  <ViewAttribute
    Name="GrossAmountFc"
    PrecisionRule="true"
    EntityAttrName="GrossAmountFc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GROSS_AMOUNT_FC"/>
  <ViewAttribute
    Name="GrossWeight"
    PrecisionRule="true"
    EntityAttrName="GrossWeight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GROSS_WEIGHT"/>
  <ViewAttribute
    Name="GstCode"
    PrecisionRule="true"
    EntityAttrName="GstCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GST_CODE"/>
  <ViewAttribute
    Name="GstInvDt"
    PrecisionRule="true"
    EntityAttrName="GstInvDt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GST_INV_DT"/>
  <ViewAttribute
    Name="GstInvNo"
    PrecisionRule="true"
    EntityAttrName="GstInvNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GST_INV_NO"/>
  <ViewAttribute
    Name="GstPer"
    PrecisionRule="true"
    EntityAttrName="GstPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GST_PER"/>
  <ViewAttribute
    Name="GstRate"
    PrecisionRule="true"
    EntityAttrName="GstRate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GST_RATE"/>
  <ViewAttribute
    Name="Identifier"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IDENTIFIER"
    PrimaryKey="true"
    LOVName="LOV_Identifier">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Igst"
    PrecisionRule="true"
    EntityAttrName="Igst"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IGST"/>
  <ViewAttribute
    Name="IndHeadIdentifier"
    PrecisionRule="true"
    EntityAttrName="IndHeadIdentifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IND_HEAD_IDENTIFIER"/>
  <ViewAttribute
    Name="IndHeadVersionNumber"
    PrecisionRule="true"
    EntityAttrName="IndHeadVersionNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IND_HEAD_VERSION_NUMBER"/>
  <ViewAttribute
    Name="InsurancePercent"
    PrecisionRule="true"
    EntityAttrName="InsurancePercent"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INSURANCE_PERCENT"/>
  <ViewAttribute
    Name="InsuranceTerm"
    PrecisionRule="true"
    EntityAttrName="InsuranceTerm"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INSURANCE_TERM"/>
  <ViewAttribute
    Name="InsuranceValue"
    PrecisionRule="true"
    EntityAttrName="InsuranceValue"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INSURANCE_VALUE"/>
  <ViewAttribute
    Name="InvBillDate"
    PrecisionRule="true"
    EntityAttrName="InvBillDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_BILL_DATE"/>
  <ViewAttribute
    Name="InvBillNo"
    PrecisionRule="true"
    EntityAttrName="InvBillNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_BILL_NO"/>
  <ViewAttribute
    Name="InvBillType"
    PrecisionRule="true"
    EntityAttrName="InvBillType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_BILL_TYPE"/>
  <ViewAttribute
    Name="InvHeadType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvHeadType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_HEAD_TYPE"
    PrimaryKey="true"
    LOVName="LOV_InvHeadType">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvIssueDtTime"
    PrecisionRule="true"
    EntityAttrName="InvIssueDtTime"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_ISSUE_DT_TIME"/>
  <ViewAttribute
    Name="InvRemoDtTime"
    PrecisionRule="true"
    EntityAttrName="InvRemoDtTime"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_REMO_DT_TIME"/>
  <ViewAttribute
    Name="Kkc"
    PrecisionRule="true"
    EntityAttrName="Kkc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="KKC"/>
  <ViewAttribute
    Name="KkcPer"
    PrecisionRule="true"
    EntityAttrName="KkcPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="KKC_PER"/>
  <ViewAttribute
    Name="LessCifFreight"
    PrecisionRule="true"
    EntityAttrName="LessCifFreight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LESS_CIF_FREIGHT"/>
  <ViewAttribute
    Name="LessCifInsur"
    PrecisionRule="true"
    EntityAttrName="LessCifInsur"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LESS_CIF_INSUR"/>
  <ViewAttribute
    Name="LessFreightGate"
    PrecisionRule="true"
    EntityAttrName="LessFreightGate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LESS_FREIGHT_GATE"/>
  <ViewAttribute
    Name="Location"
    PrecisionRule="true"
    EntityAttrName="Location"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LOCATION"/>
  <ViewAttribute
    Name="LutNo"
    PrecisionRule="true"
    EntityAttrName="LutNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LUT_NO"/>
  <ViewAttribute
    Name="ModifiedBy"
    PrecisionRule="true"
    EntityAttrName="ModifiedBy"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="MODIFIED_BY"/>
  <ViewAttribute
    Name="MrpAssValue"
    PrecisionRule="true"
    EntityAttrName="MrpAssValue"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="MRP_ASS_VALUE"/>
  <ViewAttribute
    Name="Narration"
    PrecisionRule="true"
    EntityAttrName="Narration"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NARRATION"/>
  <ViewAttribute
    Name="NetAmount"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NetAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NET_AMOUNT"/>
  <ViewAttribute
    Name="NetAmountFc"
    PrecisionRule="true"
    EntityAttrName="NetAmountFc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NET_AMOUNT_FC"/>
  <ViewAttribute
    Name="NetWeight"
    PrecisionRule="true"
    EntityAttrName="NetWeight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NET_WEIGHT"/>
  <ViewAttribute
    Name="NoCases"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NoCases"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NO_CASES"/>
  <ViewAttribute
    Name="NoValueInv"
    PrecisionRule="true"
    EntityAttrName="NoValueInv"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NO_VALUE_INV"/>
  <ViewAttribute
    Name="NotifyAdd"
    PrecisionRule="true"
    EntityAttrName="NotifyAdd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NOTIFY_ADD"/>
  <ViewAttribute
    Name="NotifyName"
    PrecisionRule="true"
    EntityAttrName="NotifyName"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="NOTIFY_NAME"/>
  <ViewAttribute
    Name="OcTicketDate"
    PrecisionRule="true"
    EntityAttrName="OcTicketDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OC_TICKET_DATE"/>
  <ViewAttribute
    Name="OcTicketNo"
    PrecisionRule="true"
    EntityAttrName="OcTicketNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OC_TICKET_NO"/>
  <ViewAttribute
    Name="OldInvIdentifier"
    PrecisionRule="true"
    EntityAttrName="OldInvIdentifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OLD_INV_IDENTIFIER"/>
  <ViewAttribute
    Name="OldInvType"
    PrecisionRule="true"
    EntityAttrName="OldInvType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OLD_INV_TYPE"/>
  <ViewAttribute
    Name="OldInvUnitCode"
    PrecisionRule="true"
    EntityAttrName="OldInvUnitCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OLD_INV_UNIT_CODE"/>
  <ViewAttribute
    Name="OtherAmount"
    PrecisionRule="true"
    EntityAttrName="OtherAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OTHER_AMOUNT"/>
  <ViewAttribute
    Name="OtherDedAmount"
    PrecisionRule="true"
    EntityAttrName="OtherDedAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OTHER_DED_AMOUNT"/>
  <ViewAttribute
    Name="OtherDedAmt"
    PrecisionRule="true"
    EntityAttrName="OtherDedAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OTHER_DED_AMT"/>
  <ViewAttribute
    Name="OtherDescription"
    PrecisionRule="true"
    EntityAttrName="OtherDescription"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OTHER_DESCRIPTION"/>
  <ViewAttribute
    Name="PackingAmount"
    PrecisionRule="true"
    EntityAttrName="PackingAmount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PACKING_AMOUNT"/>
  <ViewAttribute
    Name="PartyCode"
    PrecisionRule="true"
    EntityAttrName="PartyCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PARTY_CODE"/>
  <ViewAttribute
    Name="PartyTp"
    PrecisionRule="true"
    EntityAttrName="PartyTp"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PARTY_TP"/>
  <ViewAttribute
    Name="PaymentTerms"
    PrecisionRule="true"
    EntityAttrName="PaymentTerms"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PAYMENT_TERMS"/>
  <ViewAttribute
    Name="PaymentType"
    PrecisionRule="true"
    EntityAttrName="PaymentType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PAYMENT_TYPE"/>
  <ViewAttribute
    Name="PaymntDueDt"
    PrecisionRule="true"
    EntityAttrName="PaymntDueDt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PAYMNT_DUE_DT"/>
  <ViewAttribute
    Name="PerInvNo"
    PrecisionRule="true"
    EntityAttrName="PerInvNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PER_INV_NO"/>
  <ViewAttribute
    Name="PoHeadAckNumber"
    PrecisionRule="true"
    EntityAttrName="PoHeadAckNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PO_HEAD_ACK_NUMBER"/>
  <ViewAttribute
    Name="PoHeadAmendAckNumber"
    PrecisionRule="true"
    EntityAttrName="PoHeadAmendAckNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PO_HEAD_AMEND_ACK_NUMBER"/>
  <ViewAttribute
    Name="PortLoading"
    PrecisionRule="true"
    EntityAttrName="PortLoading"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PORT_LOADING"/>
  <ViewAttribute
    Name="PreCarraige"
    PrecisionRule="true"
    EntityAttrName="PreCarraige"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PRE_CARRAIGE"/>
  <ViewAttribute
    Name="PremiumFrReson"
    PrecisionRule="true"
    EntityAttrName="PremiumFrReson"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PREMIUM_FR_RESON"/>
  <ViewAttribute
    Name="PremiumFreight"
    PrecisionRule="true"
    EntityAttrName="PremiumFreight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PREMIUM_FREIGHT"/>
  <ViewAttribute
    Name="Printed"
    PrecisionRule="true"
    EntityAttrName="Printed"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PRINTED"/>
  <ViewAttribute
    Name="ProdSource"
    PrecisionRule="true"
    EntityAttrName="ProdSource"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PROD_SOURCE"/>
  <ViewAttribute
    Name="QtyPerBin"
    PrecisionRule="true"
    EntityAttrName="QtyPerBin"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="QTY_PER_BIN"/>
  <ViewAttribute
    Name="ReceiptPlace"
    PrecisionRule="true"
    EntityAttrName="ReceiptPlace"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="RECEIPT_PLACE"/>
  <ViewAttribute
    Name="RejectionType"
    PrecisionRule="true"
    EntityAttrName="RejectionType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="REJECTION_TYPE"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="RoundedAmt"
    PrecisionRule="true"
    EntityAttrName="RoundedAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ROUNDED_AMT"/>
  <ViewAttribute
    Name="RrGrNo"
    PrecisionRule="true"
    EntityAttrName="RrGrNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="RR_GR_NO"/>
  <ViewAttribute
    Name="SalesTax"
    PrecisionRule="true"
    EntityAttrName="SalesTax"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SALES_TAX"/>
  <ViewAttribute
    Name="SalesTaxCode"
    PrecisionRule="true"
    EntityAttrName="SalesTaxCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SALES_TAX_CODE"/>
  <ViewAttribute
    Name="SalesTaxRate"
    PrecisionRule="true"
    EntityAttrName="SalesTaxRate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SALES_TAX_RATE"/>
  <ViewAttribute
    Name="SalesTaxType"
    PrecisionRule="true"
    EntityAttrName="SalesTaxType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SALES_TAX_TYPE"/>
  <ViewAttribute
    Name="Sbcess"
    PrecisionRule="true"
    EntityAttrName="Sbcess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SBCESS"/>
  <ViewAttribute
    Name="SbcessPer"
    PrecisionRule="true"
    EntityAttrName="SbcessPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SBCESS_PER"/>
  <ViewAttribute
    Name="ScessOnService"
    PrecisionRule="true"
    EntityAttrName="ScessOnService"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SCESS_ON_SERVICE"/>
  <ViewAttribute
    Name="ScessOnServicePer"
    PrecisionRule="true"
    EntityAttrName="ScessOnServicePer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SCESS_ON_SERVICE_PER"/>
  <ViewAttribute
    Name="ServiceTax"
    PrecisionRule="true"
    EntityAttrName="ServiceTax"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SERVICE_TAX"/>
  <ViewAttribute
    Name="ServiceTaxCode"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SERVICE_TAX_CODE"/>
  <ViewAttribute
    Name="ServiceTaxPer"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SERVICE_TAX_PER"/>
  <ViewAttribute
    Name="Sgst"
    PrecisionRule="true"
    EntityAttrName="Sgst"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SGST"/>
  <ViewAttribute
    Name="SheCess"
    PrecisionRule="true"
    EntityAttrName="SheCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SHE_CESS"/>
  <ViewAttribute
    Name="ShipMode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShipMode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SHIP_MODE"/>
  <ViewAttribute
    Name="SplDutyPer"
    PrecisionRule="true"
    EntityAttrName="SplDutyPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SPL_DUTY_PER"/>
  <ViewAttribute
    Name="StFormDate"
    PrecisionRule="true"
    EntityAttrName="StFormDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ST_FORM_DATE"/>
  <ViewAttribute
    Name="StFormNo"
    PrecisionRule="true"
    EntityAttrName="StFormNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ST_FORM_NO"/>
  <ViewAttribute
    Name="StFormNumber"
    PrecisionRule="true"
    EntityAttrName="StFormNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ST_FORM_NUMBER"/>
  <ViewAttribute
    Name="StockType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="STOCK_TYPE"/>
  <ViewAttribute
    Name="SurAmt"
    PrecisionRule="true"
    EntityAttrName="SurAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SUR_AMT"/>
  <ViewAttribute
    Name="SurPer"
    PrecisionRule="true"
    EntityAttrName="SurPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SUR_PER"/>
  <ViewAttribute
    Name="TareWeight"
    PrecisionRule="true"
    EntityAttrName="TareWeight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TARE_WEIGHT"/>
  <ViewAttribute
    Name="TaxA"
    PrecisionRule="true"
    EntityAttrName="TaxA"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_A"/>
  <ViewAttribute
    Name="TaxB"
    PrecisionRule="true"
    EntityAttrName="TaxB"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_B"/>
  <ViewAttribute
    Name="TaxC"
    PrecisionRule="true"
    EntityAttrName="TaxC"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_C"/>
  <ViewAttribute
    Name="TaxC1"
    PrecisionRule="true"
    EntityAttrName="TaxC1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_C1"/>
  <ViewAttribute
    Name="TaxD"
    PrecisionRule="true"
    EntityAttrName="TaxD"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_D"/>
  <ViewAttribute
    Name="TaxE"
    PrecisionRule="true"
    EntityAttrName="TaxE"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_E"/>
  <ViewAttribute
    Name="TaxF"
    PrecisionRule="true"
    EntityAttrName="TaxF"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_F"/>
  <ViewAttribute
    Name="TaxGl"
    PrecisionRule="true"
    EntityAttrName="TaxGl"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TAX_GL"/>
  <ViewAttribute
    Name="TcsAmt"
    PrecisionRule="true"
    EntityAttrName="TcsAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TCS_AMT"/>
  <ViewAttribute
    Name="TcsCess"
    PrecisionRule="true"
    EntityAttrName="TcsCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TCS_CESS"/>
  <ViewAttribute
    Name="TcsPer"
    PrecisionRule="true"
    EntityAttrName="TcsPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TCS_PER"/>
  <ViewAttribute
    Name="ToolDiscount"
    PrecisionRule="true"
    EntityAttrName="ToolDiscount"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TOOL_DISCOUNT"/>
  <ViewAttribute
    Name="TransporterCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TransporterCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TRANSPORTER_CODE"/>
  <ViewAttribute
    Name="Type"
    PrecisionRule="true"
    EntityAttrName="Type"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="TYPE"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="UNIT_CODE"/>
  <ViewAttribute
    Name="VehicleNo"
    PrecisionRule="true"
    EntityAttrName="VehicleNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VEHICLE_NO"/>
  <ViewAttribute
    Name="VesselFlight"
    PrecisionRule="true"
    EntityAttrName="VesselFlight"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VESSEL_FLIGHT"/>
  <ViewAttribute
    Name="VouDate"
    PrecisionRule="true"
    EntityAttrName="VouDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VOU_DATE"/>
  <ViewAttribute
    Name="VouNo"
    PrecisionRule="true"
    EntityAttrName="VouNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VOU_NO"/>
  <ViewAttribute
    Name="VouType"
    PrecisionRule="true"
    EntityAttrName="VouType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VOU_TYPE"/>
  <ViewAttribute
    Name="VouUnitCode"
    PrecisionRule="true"
    EntityAttrName="VouUnitCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VOU_UNIT_CODE"/>
  <ViewAttribute
    Name="WayBillNo"
    PrecisionRule="true"
    EntityAttrName="WayBillNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="WAY_BILL_NO"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_INVOICE_HEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="InvTypeDesc"
    PrecisionRule="true"
    EntityAttrName="InvTypeDesc"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_TYPE_DESCRIPTION_INVOICE_HEADER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InvTypeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvTypeId"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="INV_TYPE_ID"/>
  <ViewAttribute
    Name="InvId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InvId"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INV_ID"/>
  <ViewAttribute
    Name="AddIdentifier"
    PrecisionRule="true"
    EntityAttrName="AddIdentifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_IDENTIFIER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="InvoiceSubType"
    PrecisionRule="true"
    EntityAttrName="InvoiceSubType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INVOICE_SUB_TYPE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InvoiceTypeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="AddIdentifier1"
    PrecisionRule="true"
    EntityAttrName="AddIdentifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_IDENTIFIER1"
    LOVName="LOV_AddIdentifier1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddType"
    PrecisionRule="true"
    EntityAttrName="AddType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_TYPE"/>
  <ViewAttribute
    Name="AddDisc"
    PrecisionRule="true"
    EntityAttrName="AddDisc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADD_DISC"/>
  <ViewAttribute
    Name="AdlCessRat1"
    PrecisionRule="true"
    EntityAttrName="AdlCessRat"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADL_CESS_RAT1"/>
  <ViewAttribute
    Name="AdvAmt"
    PrecisionRule="true"
    EntityAttrName="AdvAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_AMT"/>
  <ViewAttribute
    Name="AdvCgstAmt"
    PrecisionRule="true"
    EntityAttrName="AdvCgstAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_CGST_AMT"/>
  <ViewAttribute
    Name="AdvDt"
    PrecisionRule="true"
    EntityAttrName="AdvDt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_DT"/>
  <ViewAttribute
    Name="AdvIgstAmt"
    PrecisionRule="true"
    EntityAttrName="AdvIgstAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_IGST_AMT"/>
  <ViewAttribute
    Name="AdvLic"
    PrecisionRule="true"
    EntityAttrName="AdvLic"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_LIC"/>
  <ViewAttribute
    Name="AdvLicDate"
    PrecisionRule="true"
    EntityAttrName="AdvLicDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_LIC_DATE"/>
  <ViewAttribute
    Name="AdvLicNo"
    PrecisionRule="true"
    EntityAttrName="AdvLicNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_LIC_NO"/>
  <ViewAttribute
    Name="AdvNo"
    PrecisionRule="true"
    EntityAttrName="AdvNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_NO"/>
  <ViewAttribute
    Name="AdvSgstAmt"
    PrecisionRule="true"
    EntityAttrName="AdvSgstAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="ADV_SGST_AMT"/>
  <ViewAttribute
    Name="Bankcd"
    PrecisionRule="true"
    EntityAttrName="Bankcd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BANKCD"/>
  <ViewAttribute
    Name="Bankcd1"
    PrecisionRule="true"
    EntityAttrName="Bankcd1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="BANKCD1"/>
  <ViewAttribute
    Name="CashDisc"
    PrecisionRule="true"
    EntityAttrName="CashDisc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CASH_DISC"/>
  <ViewAttribute
    Name="CessAmt"
    PrecisionRule="true"
    EntityAttrName="CessAmt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CESS_AMT"/>
  <ViewAttribute
    Name="CommDisc"
    PrecisionRule="true"
    EntityAttrName="CommDisc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="COMM_DISC"/>
  <ViewAttribute
    Name="CommType"
    PrecisionRule="true"
    EntityAttrName="CommType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="COMM_TYPE"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Ct1"
    PrecisionRule="true"
    EntityAttrName="Ct1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT1"/>
  <ViewAttribute
    Name="Ct1LicDate"
    PrecisionRule="true"
    EntityAttrName="Ct1LicDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT1_LIC_DATE"/>
  <ViewAttribute
    Name="Ct1LicNo"
    PrecisionRule="true"
    EntityAttrName="Ct1LicNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT1_LIC_NO"/>
  <ViewAttribute
    Name="Ct3"
    PrecisionRule="true"
    EntityAttrName="Ct3"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT3"/>
  <ViewAttribute
    Name="Ct3LicDate"
    PrecisionRule="true"
    EntityAttrName="Ct3LicDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT3_LIC_DATE"/>
  <ViewAttribute
    Name="Ct3LicNo"
    PrecisionRule="true"
    EntityAttrName="Ct3LicNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CT3_LIC_NO"/>
  <ViewAttribute
    Name="CustPlantCode1"
    PrecisionRule="true"
    EntityAttrName="CustPlantCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_PLANT_CODE1"/>
  <ViewAttribute
    Name="CustType"
    PrecisionRule="true"
    EntityAttrName="CustType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_TYPE"/>
  <ViewAttribute
    Name="DelvryPnt"
    PrecisionRule="true"
    EntityAttrName="DelvryPnt"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DELVRY_PNT"/>
  <ViewAttribute
    Name="Dgft"
    PrecisionRule="true"
    EntityAttrName="Dgft"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DGFT"/>
  <ViewAttribute
    Name="DgftLicDate"
    PrecisionRule="true"
    EntityAttrName="DgftLicDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DGFT_LIC_DATE"/>
  <ViewAttribute
    Name="DgftLicNo"
    PrecisionRule="true"
    EntityAttrName="DgftLicNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DGFT_LIC_NO"/>
  <ViewAttribute
    Name="DocThrg"
    PrecisionRule="true"
    EntityAttrName="DocThrg"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="DOC_THRG"/>
  <ViewAttribute
    Name="EwayDate"
    PrecisionRule="true"
    EntityAttrName="EwayDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EWAY_DATE"/>
  <ViewAttribute
    Name="EwayNo"
    PrecisionRule="true"
    EntityAttrName="EwayNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EWAY_NO"/>
  <ViewAttribute
    Name="ExcStatus"
    PrecisionRule="true"
    EntityAttrName="ExcStatus"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_STATUS"/>
  <ViewAttribute
    Name="ExcType"
    PrecisionRule="true"
    EntityAttrName="ExcType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXC_TYPE"/>
  <ViewAttribute
    Name="ExpCessPer"
    PrecisionRule="true"
    EntityAttrName="ExpCessPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXP_CESS_PER"/>
  <ViewAttribute
    Name="ExpExcCd"
    PrecisionRule="true"
    EntityAttrName="ExpExcCd"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXP_EXC_CD"/>
  <ViewAttribute
    Name="ExpExcChaptNo"
    PrecisionRule="true"
    EntityAttrName="ExpExcChaptNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXP_EXC_CHAPT_NO"/>
  <ViewAttribute
    Name="ExpExcPer"
    PrecisionRule="true"
    EntityAttrName="ExpExcPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXP_EXC_PER"/>
  <ViewAttribute
    Name="ExpHcessPer"
    PrecisionRule="true"
    EntityAttrName="ExpHcessPer"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="EXP_HCESS_PER"/>
  <ViewAttribute
    Name="GlCdSerAdlCess1"
    PrecisionRule="true"
    EntityAttrName="GlCdSerAdlCess"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GL_CD_SER_ADL_CESS1"/>
  <ViewAttribute
    Name="GrasePriod"
    PrecisionRule="true"
    EntityAttrName="GrasePriod"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="GRASE_PRIOD"/>
  <ViewAttribute
    Name="IndHeadIdentifier1"
    PrecisionRule="true"
    EntityAttrName="IndHeadIdentifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IND_HEAD_IDENTIFIER1"/>
  <ViewAttribute
    Name="IndHeadVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="IndHeadVersionNumber"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IND_HEAD_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="InsCompName"
    PrecisionRule="true"
    EntityAttrName="InsCompName"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INS_COMP_NAME"/>
  <ViewAttribute
    Name="InsDesc"
    PrecisionRule="true"
    EntityAttrName="InsDesc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INS_DESC"/>
  <ViewAttribute
    Name="InsurNo"
    PrecisionRule="true"
    EntityAttrName="InsurNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INSUR_NO"/>
  <ViewAttribute
    Name="InsurType"
    PrecisionRule="true"
    EntityAttrName="InsurType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="INSUR_TYPE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LcDate"
    PrecisionRule="true"
    EntityAttrName="LcDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LC_DATE"/>
  <ViewAttribute
    Name="LcNo"
    PrecisionRule="true"
    EntityAttrName="LcNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="LC_NO"/>
  <ViewAttribute
    Name="ManualDisc"
    PrecisionRule="true"
    EntityAttrName="ManualDisc"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="MANUAL_DISC"/>
  <ViewAttribute
    Name="MarinePolNo"
    PrecisionRule="true"
    EntityAttrName="MarinePolNo"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="MARINE_POL_NO"/>
  <ViewAttribute
    Name="PackingDescription"
    PrecisionRule="true"
    EntityAttrName="PackingDescription"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PACKING_DESCRIPTION"/>
  <ViewAttribute
    Name="PayTerms"
    PrecisionRule="true"
    EntityAttrName="PayTerms"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PAY_TERMS"/>
  <ViewAttribute
    Name="PlaceDelivery"
    PrecisionRule="true"
    EntityAttrName="PlaceDelivery"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PLACE_DELIVERY"/>
  <ViewAttribute
    Name="PreparedBy"
    PrecisionRule="true"
    EntityAttrName="PreparedBy"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="PREPARED_BY"/>
  <ViewAttribute
    Name="ReasonDs"
    PrecisionRule="true"
    EntityAttrName="ReasonDs"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="REASON_DS"/>
  <ViewAttribute
    Name="RecPreCarrier"
    PrecisionRule="true"
    EntityAttrName="RecPreCarrier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="REC_PRE_CARRIER"/>
  <ViewAttribute
    Name="RejType"
    PrecisionRule="true"
    EntityAttrName="RejType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="REJ_TYPE"/>
  <ViewAttribute
    Name="SerType"
    PrecisionRule="true"
    EntityAttrName="SerType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SER_TYPE"/>
  <ViewAttribute
    Name="ServChrg"
    PrecisionRule="true"
    EntityAttrName="ServChrg"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SERV_CHRG"/>
  <ViewAttribute
    Name="ServiceTaxCode1"
    PrecisionRule="true"
    EntityAttrName="ServiceTaxCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SERVICE_TAX_CODE1"/>
  <ViewAttribute
    Name="SupInv"
    PrecisionRule="true"
    EntityAttrName="SupInv"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="SUP_INV"/>
  <ViewAttribute
    Name="ValFDate"
    PrecisionRule="true"
    EntityAttrName="ValFDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VAL_F_DATE"/>
  <ViewAttribute
    Name="ValTDate"
    PrecisionRule="true"
    EntityAttrName="ValTDate"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="VAL_T_DATE"/>
  <ViewAttribute
    Name="StockType1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="StockType"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="STOCK_TYPE1"/>
  <ViewAttribute
    Name="CurrRate1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CurrRate1"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CURR_RATE1"/>
  <ViewAttribute
    Name="InvParamTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    LOVName="LOV_InvParamTrans">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_PARAMETER"/>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Identifier1"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Identifier"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="IDENTIFIER1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustCode1"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="InvoiceEntryHeaderEO"
    AliasName="CUST_CODE1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_CODE1_SEARCH_INVOICE_HEADER"/>
        <DISPLAYWIDTH
          Value="15"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SearchInvoiceEntryHeaderVOCriteria"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CustCode"
        ViewAttribute="CustCode"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="Dates"
        ViewAttribute="Dates"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":pFinYear"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="SearchInvoiceEntryHeaderVOCriteria_SearchInvoiceEntryHeaderVOCriteria_row_0_Identifier_SearchInvoiceEntryHeaderVOCriteria_SearchInvoiceEntryHeaderVOCriteria_row_0_Identifier_itemHolder_SearchInvoiceEntryHeaderVOCriteria_SearchInvoiceEntryHeaderVOCriteria_row_0_Identifier_itemHolder_row_1_Identifier"
        ViewAttribute="Identifier"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="InvHeadType"
        ViewAttribute="InvHeadType"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        ValidateBindVars="true"
        IsBindVarValue="true"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="AddIdentifier1"
        ViewAttribute="AddIdentifier1"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="StockType1"
        ViewAttribute="StockType1"
        Operator="="
        Conjunction="AND"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchAddInvoiceNoVC"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SearchInvoiceEntryHeaderVOCriteria1_SearchInvoiceEntryHeaderVOCriteria1_row_0_AddIdentifier"
        ViewAttribute="AddIdentifier"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchAddInvoiceNoVC_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":pFinYear"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchInvoiceEntryHeaderVOCriteriaForInvoiceNoPopulate"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Dates"
        ViewAttribute="Dates"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Identifier1"
        ViewAttribute="Identifier1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CustCode1"
        ViewAttribute="CustCode1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteriaForInvoiceNoPopulate_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":pFinYear"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchInvoiceEntryHeaderVOCriteria1"
    ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Identifier"
        ViewAttribute="Identifier"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="SearchInvoiceEntryHeaderVOCriteria1_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="FinYear"
        ViewAttribute="FinYear"
        Operator="="
        Conjunction="AND"
        Value=":pFinYear"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="FinYear"/>
    <Item Value="Identifier"/>
    <Item Value="InvHeadType"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
  <DeclarativeWhereClause
    Name="DeclarativeWhereClause">
    <ViewCriteria
      Name="SearchInvoiceEntryHeaderVOWhereCriteria"
      ViewObjectName="terms.sales.transaction.model.view.SearchInvoiceEntryHeaderVO"
      Conjunction="AND"
      Mode="3">
      <ViewCriteriaRow
        Name="SearchInvoiceEntryHeaderVOWhereCriteria_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="InvHeadType"
          ViewAttribute="InvHeadType"
          Operator="&lt;>"
          Conjunction="AND"
          Value="P"
          Required="Optional"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </DeclarativeWhereClause>
</ViewObject>
