<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AreaMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AREA_MAST"
  AliasName="AreaMasterEO"
  BindingStyle="OracleName">
  <Attribute
    Name="UnitCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitSbuCode"
    IsNotNull="true"
    Precision="6"
    Scale="0"
    ColumnName="UNIT_SBU_CODE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="AREA_MAST"
    PrimaryKey="true"/>
  <Attribute
    Name="Code"
    IsNotNull="true"
    Precision="6"
    ColumnName="CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DepartmentCode"
    IsNotNull="true"
    Precision="6"
    ColumnName="DEPARTMENT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="30"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="AREA_MAST"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AREA_MAST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="AREA_MAST"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="AREA_MAST"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.setup.model.entity.association.EmpMasterToAreaMastFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.EmpMasterToAreaMastFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.EmpMasterToAreaMastFkAssoc.AreaMasterEO"
    Type="terms.hrm.setup.model.entity.EmployeeMasterEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="AreaMastPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AREA_MAST_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.AreaMasterEO.Code"/>
      <Item Value="terms.hrm.setup.model.entity.AreaMasterEO.UnitSbuCode"/>
      <Item Value="terms.hrm.setup.model.entity.AreaMasterEO.UnitCode"/>
      <Item Value="terms.hrm.setup.model.entity.AreaMasterEO.DepartmentCode"/>
    </AttrArray>
  </Key>
</Entity>
