<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusDeductionRateMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BUS_DED_RATE_MASTER"
  AliasName="BusDeductionRateMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EntryNo"
    IsUnique="true"
    Precision="15"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="ENTRY_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDate"
    ColumnName="ENTRY_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BUS_DED_RATE_MASTER">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="BusDeductionRateMasterEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusCode"
    IsUnique="true"
    Precision="4"
    ColumnName="BUS_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BUS_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LevelCode"
    IsUnique="true"
    Precision="5"
    ColumnName="LEVEL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEVEL_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BUS_DED_RATE_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="RateRule1"
      ResId="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.Rate_Rule_0"
      OnAttribute="Rate"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="RateWefDt"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="RATE_WEF_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BUS_DED_RATE_MASTER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="RATE_WEF_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="BusDeductionRateMasterEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_BUS_MASTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CREATED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_DED_RATE_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CREATION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_DED_RATE_MASTER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_UPDATED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_DED_RATE_MASTER"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_UPDATE_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BUS_DED_RATE_MASTER"
    HistoryColumn="VersionHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OBJECT_VERSION_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusDedRateMastId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="BUS_DED_RATE_MAST_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BUS_DED_RATE_MASTER"
    PrimaryKey="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BUS_DED_RATE_MAST_ID"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.BusDedRateMasterToUnitFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToUnitFkAssoc.BusDeductionRateMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LevelMasterEO"
    Association="terms.hrm.setup.model.entity.association.BusDedRateMasterToLvlMastFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToLvlMastFkAssoc.LevelMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToLvlMastFkAssoc.BusDeductionRateMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BusMasterEO"
    Association="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc.BusMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc.BusDeductionRateMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.BusCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.LevelCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.RateWefDt"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey1"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.EntryNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusDedRateMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.BusDedRateMastId"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusDedRateMasterU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.BusCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.LevelCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.RateWefDt"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusDedRateMasterU02">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER_U02"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.EntryNo"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusDedRateMasterFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="BUS_MASTER_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.BusCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusDedRateMasterR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_UNIQUE"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_DED_RATE_MASTER_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.BusDeductionRateMasterEO.LevelCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="BusDeductionRateMasterEORule0"
    KeyName="AltKey1"
    ResId="terms.hrm.setup.model.entity.BusDeductionRateMasterEO_Rule_0">
    <validation:OnAttributes>
      <validation:Item
        Value="UnitCd"/>
      <validation:Item
        Value="EntryNo"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <validation:UniqueKeyValidationBean
    Name="BusDeductionRateMasterEORule1"
    ResId="terms.hrm.setup.model.entity.BusDeductionRateMasterEO_Rule_1"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="BusCode"/>
      <validation:Item
        Value="LevelCode"/>
      <validation:Item
        Value="UnitCd"/>
      <validation:Item
        Value="RateWefDt"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
