<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BUS_MASTER"
  AliasName="BusMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="BusCode"
    IsUnique="true"
    Precision="4"
    ColumnName="BUS_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BUS_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="100"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BUS_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusDestination"
    Precision="100"
    ColumnName="BUS_DESTINATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BUS_DESTINATION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="BusMasterEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_BUS_MASTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CREATED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CREATION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BUS_MASTER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_UPDATED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BUS_MASTER"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LAST_UPDATE_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BUS_MASTER"
    HistoryColumn="VersionHistory">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OBJECT_VERSION_NUMBER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BusId"
    Precision="18"
    Scale="0"
    ColumnName="BUS_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BUS_MASTER"
    PrimaryKey="true"/>
  <Attribute
    Name="TotalKms"
    ColumnName="TOTAL_KMS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BUS_MASTER"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.BusMasterToUnitFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.BusMasterToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.BusMasterToUnitFkAssoc.BusMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BusDeductionRateMasterEO"
    Association="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc.BusDeductionRateMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.BusDedRateMasterToBusMasterFkAssoc.BusMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="BusAllotmentWithdrawalEO"
    Association="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc.BusAllotmentWithdrawalEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BusAllotWithdrawalToBusMasterFKAssoc.BusMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_MASTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusMasterEO.UnitCd"/>
      <Item Value="terms.hrm.setup.model.entity.BusMasterEO.BusCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BUS_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusMasterEO.BusId"/>
    </AttrArray>
  </Key>
  <Key
    Name="BusMasterU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BUS_MASTER_U01"/>
    </DesignTime>
    <!--<AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.BusMasterEO.BusCode"/>
      <Item Value="terms.hrm.setup.model.entity.BusMasterEO.UnitCd"/>
    </AttrArray>-->
    <AttrArray Name="Attributes"/>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="BusMasterEORule0"
    ResId="terms.hrm.setup.model.entity.BusMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="UnitCd"/>
      <validation:Item
        Value="BusCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
