<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CategoryMasterDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CAT_EARN_DEDN"
  AliasName="CategoryMasterDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CatCode"
    IsUnique="true"
    Precision="3"
    ColumnName="CAT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CATEGORY_CODE_DATA"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HeadType"
    IsUnique="true"
    Precision="1"
    ColumnName="HEAD_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HEAD_TYPE_CAT_EARN_DEDN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HeadCode"
    IsUnique="true"
    Precision="3"
    ColumnName="HEAD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HEAD_CODE_CAT_EARN_DEDN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="HeadType"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="HeadSubCode"
    IsUnique="true"
    Precision="3"
    Scale="0"
    ColumnName="HEAD_SUB_CODE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HEAD_SUB_CODE_CAT_EARN_DEDN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="HeadType"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="IncDate"
    ColumnName="INC_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    Precision="9"
    Scale="2"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="AMOUNT_CAT_EARN_DEDN"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="AmountRule0"
      ResId="terms.hrm.setup.model.entity.CategoryMasterDetailEO.Amount_Rule_0"
      OnAttribute="Amount"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
    <Dependencies>
      <Item
        Value="HeadType"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="EndDate"
    ColumnName="END_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="END_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TransDate"
    ColumnName="TRANS_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CAT_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TRANS_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Subcode1"
    IsUnique="true"
    Precision="1"
    ColumnName="SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HEAD_SUB_CODE1_CAT_EARN_DEDN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="HeadType"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="EarnDednFlag"
    Precision="1"
    ColumnName="EARN_DEDN_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EARN_DEDUCTION_FLAG"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_CAT_EARN_DEDN"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CAT_EARN_DEDN"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CAT_EARN_DEDN"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="CAT_EARN_DEDN"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="CAT_EARN_DEDN"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="CatEarnDednId"
    Precision="18"
    Scale="0"
    ColumnName="CAT_EARN_DEDN_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="CAT_EARN_DEDN"/>
  <Attribute
    Name="CatEarnDednLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CAT_EARN_DEDN_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="CAT_EARN_DEDN"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.CatEarnDednToUnitFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.CatEarnDednToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.CatEarnDednToUnitFkAssoc.CategoryMasterDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CategoryMasterHeaderEO"
    Association="terms.hrm.setup.model.entity.association.CategoryToCatEarnDednFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.CategoryToCatEarnDednFkAssoc.CategoryMasterHeaderEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.CategoryToCatEarnDednFkAssoc.CategoryMasterDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.setup.model.entity.association.CatEarnDednToSalaryMasterFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.CatEarnDednToSalaryMasterFkAssoc.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.CatEarnDednToSalaryMasterFkAssoc.CategoryMasterDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="CAT_EARN_DEDN"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.CatCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadSubCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadType"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.Subcode1"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="CatEarnDednPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CAT_EARN_DEDN_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.CatEarnDednLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="CatEarnDednU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="CAT_EARN_DEDN_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.CatCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadType"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.HeadSubCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.Subcode1"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="CatEarnDednR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CATEGORY_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CAT_EARN_DEDN_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.CatEarnDednId"/>
    </AttrArray>
  </Key>
  <Key
    Name="CatEarnDednR02">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CATEGORY_U01"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CAT_EARN_DEDN_R02"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.CatCode"/>
      <Item Value="terms.hrm.setup.model.entity.CategoryMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="CategoryMasterDetailEORule0"
    ResId="terms.hrm.setup.model.entity.CategoryMasterDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="CatCode"/>
      <validation:Item
        Value="HeadCode"/>
      <validation:Item
        Value="HeadSubCode"/>
      <validation:Item
        Value="HeadType"/>
      <validation:Item
        Value="Subcode1"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
