<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DesignationMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DESIGNATION"
  AliasName="DesignationMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CatCode"
    IsNotNull="true"
    Precision="5"
    ColumnName="CAT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="CATEGORY_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LvlMastLvlMastLevel"
    IsNotNull="true"
    Precision="5"
    ColumnName="LVL_MAST_LVL_MAST_LEVEL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="LEVEL_CODE"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="CatCode"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="Code"
    Precision="5"
    ColumnName="CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESIGNATION_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Description"
    IsNotNull="true"
    Precision="30"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="DESIGNATION_NAME_DESIGNATION"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Responsibility"
    Precision="200"
    ColumnName="RESPONSIBILITY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RESPONSBILITY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SkillLevel"
    Precision="25"
    ColumnName="SKILL_LEVEL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Managment"
    Precision="25"
    ColumnName="MANAGMENT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PayFrom"
    ColumnName="PAY_FROM"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="PayTo"
    ColumnName="PAY_TO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="ScalePay"
    ColumnName="SCALE_PAY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="Basic"
    ColumnName="BASIC"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="CarSubsidy"
    ColumnName="CAR_SUBSIDY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="ScooterSubsidy"
    ColumnName="SCOOTER_SUBSIDY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="NewpaperSubsidy"
    ColumnName="NEWPAPER_SUBSIDY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="DESIGNATION"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DESIGNATION"
    HistoryColumn="DateHistory"
    IsUpdateable="while_insert"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DESIGNATION"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DESIGNATION"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="DESIGNATION"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.setup.model.entity.association.EmpMasterDesignationFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.EmpMasterDesignationFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.EmpMasterDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.DesignationToUnitFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.DesignationToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.DesignationToUnitFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="InterviewDetailEntryEO"
    Association="terms.hrm.transaction.model.entity.association.InterviewDetToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.InterviewDetToDesignationFkAssoc.InterviewDetailEntryEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.InterviewDetToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="BioDataEntryEO"
    Association="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc.BioDataEntryEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CategoryMasterEO"
    Association="terms.hrm.setup.model.entity.association.DesignationToCategoryFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.DesignationToCategoryFkAssoc.CategoryMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.DesignationToCategoryFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LevelMasterEO"
    Association="terms.hrm.setup.model.entity.association.DesignationToLvlMastFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.DesignationToLvlMastFkAssoc.LevelMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.DesignationToLvlMastFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LeaveEncashmentEO"
    Association="terms.hrm.transaction.model.entity.association.LeaveEncashToDesignationFKAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToDesignationFKAssoc.LeaveEncashmentEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.LeaveEncashToDesignationFKAssoc.DesignationMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <!--<AccessorAttribute
    Name="BioDataEntryEO"
    Association="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc.BioDataEntryEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.BioBankToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>-->
  <AccessorAttribute
    Name="TrainingFeedbackDetailEO"
    Association="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDesignationFkAssoc.TrainingFeedbackDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgEmpFeedbackToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="EmpMasterEO"
    Association="terms.hrm.transaction.model.entity.association.EmployeeToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.EmployeeToDesignationFkAssoc.EmpMasterEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.EmployeeToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="TrainingPlanHeaderEO"
    Association="terms.hrm.transaction.model.entity.association.TrgPlanToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgPlanToDesignationFkAssoc.TrainingPlanHeaderEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgPlanToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.hrm.transaction.model.entity.association.EmpMasterToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.EmpMasterToDesignationFkAssoc.EmployeeMasterEO1"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.EmpMasterToDesignationFkAssoc.DesignationMasterEO1"
    Type="terms.hrm.setup.model.entity.EmployeeMasterEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="TrainingPlanEmpDetailEO"
    Association="terms.hrm.transaction.model.entity.association.TrgPlanEmpToDesignationFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.TrgPlanEmpToDesignationFkAssoc.TrainingPlanEmpDetailEO"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.TrgPlanEmpToDesignationFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="LevelMasterEO1"
    Association="terms.hrm.transaction.model.entity.association.DesignationToLevelFkAssoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.DesignationToLevelFkAssoc.LevelMasterEO1"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.DesignationToLevelFkAssoc.DesignationMasterEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CategoryMasterEO1"
    Association="terms.hrm.transaction.model.entity.association.DesignationToCategoryFkassoc"
    AssociationEnd="terms.hrm.transaction.model.entity.association.DesignationToCategoryFkassoc.CategoryMasterEO1"
    AssociationOtherEnd="terms.hrm.transaction.model.entity.association.DesignationToCategoryFkassoc.DesignationMasterEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DesignationMasterSecondEO"
    Association="terms.hrm.setup.model.entity.association.DesignationMasterEotoDesignationMasterSecondFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.DesignationMasterEotoDesignationMasterSecondFkAssoc.DesignationMasterSecondEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.DesignationMasterEotoDesignationMasterSecondFkAssoc.DesignationMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="DesigPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DESIG_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="DESIGNATION"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.CatCode"/>
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="DesignationUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="DESIGNATION_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.CatCode"/>
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.Code"/>
      <Item Value="terms.hrm.setup.model.entity.DesignationMasterEO.UnitCd"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="DesignationMasterEORule0"
    ResId="terms.hrm.setup.model.entity.DesignationMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="CatCode"/>
      <validation:Item
        Value="Code"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
