<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeEarningDeduction2EO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="EMP_EARN_DEDN"
  AliasName="EmployeeEarningDeduction2EO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="EmpNo"
    IsUnique="true"
    IsNotNull="true"
    Precision="15"
    ColumnName="EMP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HeadType"
    IsUnique="true"
    IsNotNull="true"
    Precision="1"
    ColumnName="HEAD_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HeadCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="3"
    ColumnName="HEAD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HeadSubCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="HEAD_SUB_CODE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="EMP_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IncDate"
    ColumnName="INC_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="EMP_EARN_DEDN">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeEarningDeduction2EORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    Precision="9"
    Scale="2"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="EMP_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EndDate"
    ColumnName="END_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="EMP_EARN_DEDN">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TransDate"
    ColumnName="TRANS_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="EMP_EARN_DEDN">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="EmployeeEarningDeduction2EORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Subcode1"
    IsUnique="true"
    IsNotNull="true"
    Precision="1"
    ColumnName="SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.Subcode1_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EarnDednFlag"
    Precision="1"
    ColumnName="EARN_DEDN_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="EMP_EARN_DEDN"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP_EARN_DEDN"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="EMP_EARN_DEDN"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="EMP_EARN_DEDN"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="EmpEarnDednId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="EMP_EARN_DEDN_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="EMP_EARN_DEDN"
    PrimaryKey="true">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.EmpEarnDednToUnitFkAssoc2"
    AssociationEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToUnitFkAssoc2.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToUnitFkAssoc2.EmployeeEarningDeduction2EO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.hrm.setup.model.entity.association.EmpEarnDednToEmpMasterFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToEmpMasterFkAssoc.EmployeeEarningDeduction2EO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.setup.model.entity.association.EmpEarnDednToSalHdMastFkAssoc2"
    AssociationEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToSalHdMastFkAssoc2.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.EmpEarnDednToSalHdMastFkAssoc2.EmployeeEarningDeduction2EO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_EARN_DEDN"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.EmpNo"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadCode"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadSubCode"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadType"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.Subcode1"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpEarnDednPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="EMP_EARN_DEDN_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.EmpEarnDednId"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpEarnDednU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_EARN_DEDN_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.EmpNo"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadType"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadCode"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.HeadSubCode"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.Subcode1"/>
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="EmpEarnDednR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="EMP_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="EMP_EARN_DEDN_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO.EmpNo"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="EmployeeEarningDeduction2EORule0"
    ResId="terms.hrm.setup.model.entity.EmployeeEarningDeduction2EO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="EmpNo"/>
      <validation:Item
        Value="HeadCode"/>
      <validation:Item
        Value="HeadSubCode"/>
      <validation:Item
        Value="HeadType"/>
      <validation:Item
        Value="Subcode1"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
