<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LeaveMasterDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LEAVE_MAST_DTL"
  AliasName="LeaveMasterDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="LeaveCode"
    IsUnique="true"
    Precision="2"
    ColumnName="LEAVE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LEAVE_CODE_LEAVE_MAST_DTL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalHeadCd"
    IsUnique="true"
    Precision="3"
    ColumnName="SAL_HEAD_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALARY_HEAD_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SalHeadSubcode"
    Precision="3"
    Scale="0"
    ColumnName="SAL_HEAD_SUBCODE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LEAVE_MAST_DTL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALARY_HEAD_SUB_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="SalHeadSubcodeRule0"
      ResId="terms.hrm.setup.model.entity.LeaveMasterDetailEO.SalHeadSubcode_Rule_0"
      OnAttribute="SalHeadSubcode"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="SalHeadSubcode1"
    Precision="1"
    ColumnName="SAL_HEAD_SUBCODE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SALARY_HEAD_SUB_CODE1"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsUnique="true"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_LEAVE_MAST_DTL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_MAST_DTL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LEAVE_MAST_DTL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LEAVE_MAST_DTL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LEAVE_MAST_DTL"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="LeaeMastDtlId"
    Precision="18"
    Scale="0"
    ColumnName="LEAE_MAST_DTL_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LEAVE_MAST_DTL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LeaeMastDtlLineId"
    Precision="18"
    Scale="0"
    ColumnName="LEAE_MAST_DTL_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LEAVE_MAST_DTL"
    PrimaryKey="true"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.hrm.setup.model.entity.association.LeaveMastDtlToUnitFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToUnitFkAssoc.LeaveMasterDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LeaveMasterHeaderEO"
    Association="terms.hrm.setup.model.entity.association.LeaveMastToLeaveMastDtlFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.LeaveMastToLeaveMastDtlFkAssoc.LeaveMasterHeaderEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.LeaveMastToLeaveMastDtlFkAssoc.LeaveMasterDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO"
    Association="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc"
    AssociationEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc.SalaryHeadMasterEO"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc.LeaveMasterDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO1"
    Association="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc1"
    AssociationEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc1.SalaryHeadMasterEO1"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc1.LeaveMasterDetailEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="SalaryHeadMasterEO2"
    Association="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc2"
    AssociationEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc2.SalaryHeadMasterEO2"
    AssociationOtherEnd="terms.hrm.setup.model.entity.association.LeaveMastDtlToSalHdMastFkAssoc2.LeaveMasterDetailEO2"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_MAST_DTL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.LeaveCode"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.SalHeadCd"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LeaveMastDtlPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LEAVE_MAST_DTL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="LeaveMastDtlU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_MAST_DTL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.LeaveCode"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.SalHeadCd"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LeaveMastDtlFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LEAVE_MAST_UK1"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_MAST_DTL_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.LeaveCode"/>
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.UnitCd"/>
    </AttrArray>
  </Key>
  <Key
    Name="LeaveMastDtlR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LEAVE_MAST_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="LEAVE_MAST_DTL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.hrm.setup.model.entity.LeaveMasterDetailEO.LeaeMastDtlId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="LeaveMasterDetailEORule0"
    ResId="terms.hrm.setup.model.entity.LeaveMasterDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="LeaveCode"/>
      <validation:Item
        Value="SalHeadCd"/>
      <validation:Item
        Value="UnitCd"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.hrm.setup.model.HrmSetupModelBundle"/>
  </ResourceBundle>
</Entity>
