<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GaugeMasterToGaugeCalibDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="GaugeMasterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.GaugeMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="GaugeMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GaugeMasterEO.GaugeId"/>
      <Item Value="terms.eng.setup.model.entity.GaugeMasterEO.GaugeCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="GaugeCalibDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.GaugeCalibDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="GaugeCalibDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.GaugeCalibDetailEO.GaugeId"/>
      <Item Value="terms.eng.setup.model.entity.GaugeCalibDetailEO.GaugeMasterGaugeCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
