<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstrumentMasterToVendorMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="InstrumentMasterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.InstrumentMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InstrumentMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.InstrumentMasterEO.SupplierCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="VendorMasterEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.VendorMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VendorMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
