<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JfMastsToJfIssRecDtlFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="JigsFixtureHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.JigsFixtureHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="JigsFixtureHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.JigsFixtureHeaderEO.JigId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="JigsFixtureDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.JigsFixtureDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="JigsFixtureDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.JigsFixtureDetailEO.JigId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
