<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineMasterToMachLineFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="MachineMasterEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.MachineMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MachineMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="MachLineEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.MachLineEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MachLineEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachLineEO.MachId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
