<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartProcessToPartProcMachToolFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProcessSheetHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.ProcessSheetHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcessSheetHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.eng.setup.model.entity.ProcessSheetHeaderEO.PartProcessPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessSheetHeaderEO.PartProcId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ProcessSheetMachineToolDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ProcessSheetMachineToolDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcessSheetMachineToolDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.eng.setup.model.entity.ProcessSheetMachineToolDetailEO.fk_ProcessSheetMachineToolDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessSheetMachineToolDetailEO.PartProcId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
