<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PartProcessToMachineCategoriesFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProcessSheetHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.ProcessSheetHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcessSheetHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessSheetHeaderEO.MachineCtg"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="MachineCategoryEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.MachineCategoryEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MachineCategoryEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.MachineCategoryEO.MachCtg"/>
    </AttrArray>
  </AssociationEnd>
</Association>
