<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessToProcessDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ProcessEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.ProcessEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcessEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessEO.ProcId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ProcessDetailEO"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.ProcessDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ProcessDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.ProcessDetailEO.ProcId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
