<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorMasterToVendorRegAddressFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="VendorMasterEO1"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.VendorMasterEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VendorMasterEO1"/>
      <Attr Name="_foreignKey" Value="terms.eng.setup.model.entity.VendorMasterEO.VendorMasterU01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="VendorRegdAddressEO1"
    Cardinality="-1"
    Owner="terms.eng.setup.model.entity.VendorRegdAddressEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="VendorRegdAddressEO1"/>
      <Attr Name="_foreignKey" Value="terms.eng.setup.model.entity.VendorRegdAddressEO.fk_VendorRegdAddressEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.VendorRegdAddressEO.VendorCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
