terms.mkt.setup.model.applicationModule.MktSetupAM_LABEL=Mkt Setup Am
terms.mkt.setup.model.view.ModelMasterVO_LABEL=Model Master Vo
MODEL_CODE=Model Code
MODEL_DESCRIPTION=Model Description
terms.mkt.setup.model.view.CountryMasterVO_LABEL=Country Master Vo
terms.mkt.setup.model.applicationModule.MktSetupAM_LABEL=Mkt Setup Am
ISD_NO_=ISD NO.
REGION=Region
COUNTRY_CODE=Country Code
COUNTRY_NAME=Country Name
terms.mkt.setup.model.view.StateMasterVO_LABEL=State Master Vo
terms.mkt.setup.model.applicationModule.MktSetupAM_LABEL=Mkt Setup Am
COUNTRY_CODE_STATE=Country Code
STATE_CODE_STATE=State Code
REGION_STATE=Region
terms.mkt.setup.model.view.CountryMasterVO_LABEL=Country Master Vo
terms.mkt.setup.model.view.SecControlVO_LABEL=Sec Control Vo
COUNTRY_DESCRIPTION_COUNTRY=Country Description
STATE_GST_CODE_STATE=State Gst Code
COUNTRY_CODE_COUNTRY=Country Code
COUNTRY_NAME_COUNTRY=Country Name
STATE_NAME_STATE=State Name
terms.mkt.setup.model.view.ProductCustomerMappingVO_LABEL=Product Customer Mapping Vo
terms.mkt.setup.model.view.SearchProductCustomerMappingVO_LABEL=Search Product Customer Mapping Vo
PRODUCT_CODE_PCM=Product Code
DESCRIPTION_PCM=Description
MODEL_CODE_PCM=Model Code
DESCRIPTION_PCM1=Description
CUSTOMER_CODE_PCM=Customer Code
CITY_CODE_PCM=City Code
PLANT_CODE_PCM=Plant Code
CUSTOMER_PRODUCT_NO_PCM=Customer Product No.
REV_NO_PCM=Rev No.
CUSTOMER_PRODUCT_DESC_PCM=Customer Product Desc
INDUSTRY_SEGMENT_PCM=Industry Segment
PRICE_PCM=Price
DISCOUNT__PCM=Discount %
terms.mkt.setup.model.view.ModelMasterVO_LABEL=Model Master Vo
terms.mkt.setup.model.view.CustomerVVO_LABEL=Customer Vvo
CUSTOMER_CODE_VVO=Customer Code
CITY_CODE_VVO=City Code
PLANT_CODE_VVO=Plant Code
terms.mkt.setup.model.view.SecControlVO_LABEL=Sec Control Vo
terms.mkt.setup.model.view.PartProductVVO_LABEL=Part Product
PRODUCT_CODE_VVO=Product Code
DESCRIPTION_VVO=Description
terms.mkt.setup.model.view.CityMasterVO_LABEL=City Master Vo
CITY_CODE_CITY=City Code
terms.mkt.setup.model.entity.ProductCustomerMappingEO.NoOff_Rule_0=Rev No. must be greater than or equal to 0.
terms.mkt.setup.model.entity.ProductCustomerMappingEO.Price_Rule_0=Price must be greater than or equal to 0.
NAME_PCM=Name
DESCRIPTION_MODEL_MASTER=Description
MODEL_CODE_MODEL_MASTER=Model Code
REGION=Region
PIN_CODE=Pin Code
STD_NO_=STD No.
CITY_CODE=City Code
STATE_CODE=State Code
STATE_DESCRIPTION=State Description
terms.mkt.setup.model.applicationModule.MktSetupAM_LABEL=Mkt Setup Am
terms.mkt.setup.model.view.ModelMasterVO_LABEL=Model Master Vo
MODEL_CODE=Model Code
MODEL_DESCRIPTION=Model Description
terms.mkt.setup.model.view.ProductRateMasterVO_LABEL=Product Rate Master Vo
PRODUCT_CODE_REPL_PROD_RATE=Product Code
CURRENT_RATE_REPL_PROD_RATE=Current Rate
CURRENT_MRP_REPL_PROD_RATE=Current MRP
terms.mkt.setup.model.view.SearchProductRateMasterVO_LABEL=Search Product Rate Master Vo
PREVIOUS_RATE_NBT=Previous Rate
PREVIOUS_MRP_NBT=Previous MRP
ASS__RATE=Ass. Rate
terms.mkt.setup.model.entity.ProductRateMasterEO.CurrRate_Rule_0=Current Rate cannot be negative.
terms.mkt.setup.model.entity.ProductRateMasterEO.CurrMrp_Rule_0=Current MRP cannot be negative.
CUSTOMER_PRODUCT_DESCRIPTION=Customer Product Description
CUSTOMER_NAME=Customer Name
VERIFIED_BY=Verified By
APPROVED_BY=Approved By
CITY_NAME_CITY_=City Name
VERIFY_BY_REPL_PROD_RATE=Verify By
APPROVED_BY_REPL_PROD_RATE=Approved By
VERIFY_BY_NAME_ASSOC=Verify By Name
APPROVED_BY_NAME_ASSOC=Approved By Name
VERIFY_BY_NAME_ASSOC1=Verify By Name
APPROVED_BY_NAME_ASSOC1=Approved By Name
terms.mkt.setup.model.entity.StateMasterEO.Code_Rule_0=State Code is Required.
terms.mkt.setup.model.entity.StateMasterEO.Name_Rule_1=State Name is Required.
terms.mkt.setup.model.entity.StateMasterEO.Code_Rule_1=State Code is Required.
terms.mkt.setup.model.entity.StateMasterEO_Rule_1=Duplicate State Name found.
terms.mkt.setup.model.entity.StateMasterEO_Rule_0=Duplicate State Code found.
terms.mkt.setup.model.entity.CityMasterEO_Rule_2=Duplicate STD Code exists.
terms.mkt.setup.model.entity.CityMasterEO_Rule_1=Duplicate Pin Code exists.
terms.mkt.setup.model.entity.CityMasterEO_Rule_0=Duplicate City Code exists.
terms.mkt.setup.model.entity.ModelMasterEO_Rule_0=Duplicate Model Code found.
terms.mkt.setup.model.view.CityMasterVO_LABEL=City Master Vo
terms.mkt.setup.model.view.ProductCustomerMappingVO_LABEL=Product Customer Mapping Vo
terms.mkt.setup.model.applicationModule.MktSetupAM_LABEL=Mkt Setup Am
terms.mkt.setup.model.view.CityMasterVO_LABEL=City Master Vo
terms.mkt.setup.model.view.ProductCustomerMappingVO_LABEL=Product Customer Mapping Vo
terms.mkt.setup.model.view.ProductRateMasterVO.PrevRate_Rule_0=Previous Rate must be greater than or equal to 0.
terms.mkt.setup.model.view.ProductRateMasterVO.PrevMRP_Rule_0=Previous MRP must be greater than or equal to 0.
terms.mkt.setup.model.entity.ProductCustomerMappingEO.CustomerProductNumber_Rule_0=Special characters are not allowed.
CURRENCY_CODE=Currency Code
REGISTRATION_FLAG=Registration Flag
REGISTERED_DEALER=Registered Dealer
VENDOR_TYPE_VENDOR_MASTER=Vendor Type
COMPANY=Company
terms.mkt.setup.model.view.CustomerMasterVO_LABEL=Vendor Master Vo
terms.mkt.setup.model.view.SearchCustomerMasterVO_LABEL=Search Vendor Master Vo
terms.mkt.setup.model.view.VendorAddressVO_LABEL=Vendor Address Vo
terms.mkt.setup.model.view.CustomerBankDetailVO_LABEL=Vendor Bank Detail Vo
terms.mkt.setup.model.view.CustomerCertfVO_LABEL=Vendor Certf Vo
terms.mkt.setup.model.view.VendorConttactVO_LABEL=Vendor Conttact Vo
terms.mkt.setup.model.view.CustomerItemVO_LABEL=Vendor Item Vo
terms.mkt.setup.model.view.VendorRegdAddressVO_LABEL=Vendor Regd Address Vo
terms.mkt.setup.model.view.CustomerSuppDetailVO_LABEL=Vendor Supp Detail Vo
terms.mkt.setup.model.view.CustomerUnitVO_LABEL=Vend Unit Vo
terms.mkt.setup.model.view.CustomerRegisteredVVO_LABEL=Vendor Registered Vvo
terms.mkt.setup.model.view.link.VendormasterToVenderCerftVL_LABEL=Vendormaster To Vender Cerft Vl
terms.mkt.setup.model.view.link.VendorMasterToVenderItemVL_LABEL=Vendor Master To Vender Item Vl
terms.mkt.setup.model.view.link.vendorMasterToVenderSupplierVL_LABEL=Vendor Master To Vender Supplier Vl
terms.mkt.setup.model.view.link.VendorMasterToVendorAddressVl_LABEL=Vendor Master To Vendor Address Vl
terms.mkt.setup.model.view.link.VendorMasterToVendorBankDetailsVL_LABEL=Vendor Master To Vendor Bank Details Vl
terms.mkt.setup.model.view.link.vendorMasterToVendorConttactVL_LABEL=Vendor Master To Vendor Conttact Vl
terms.mkt.setup.model.view.link.vendorMasterTOvendUnitVL_LABEL=Vendor Master T Ovend Unit Vl
terms.mkt.setup.model.view.DocAttachRefDtlVo_LABEL=Doc Attach Ref Dtl Vo
UNIT_CODE_UNIT=Unit Code
PARTY_TYPE=Party Type
PARTY_NAME_VENDOR_NAME=Party Name
PARTY_CODE_VENDOR_MASTER=Party Code
GST_TAX_TYPE=GST Tax Type
OVER_LIMIT=Over Limit
PACKING____=Packing (%)
TCS____=TCS (%)
INDUSTRY_TYPE=Industry Type
REMARKS=Remarks
INDUSTRY_CATEGORY=Industry Category
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_0=This Contact Person already exist.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_1=Address1 already exist.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_2=Address2 already exist.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_3=Address3 already exist.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_4=This Phone already exists.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_5=This Email already exists.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_6=This Fax already exists.
terms.mkt.setup.model.entity.CustomerRegdAddressEO_Rule_7=This Website already exists.
terms.mkt.setup.model.entity.CustomerUnitEO_Rule_0=Vendor Code must be unique.
TRANSIT_PERIOD=Transit Period
UNIT_NAME=Unit Name
REGISTERED_DATE=Registered Date
DOCUMENT_FILE_NAME=Document File Name
AMOUNT_LIMIT=Amount Limit
terms.mkt.setup.model.view.link.CustomerMasterVOToDocAttachmentVo_LABEL=Vendor Master Vo To Doc Attachment Vo
terms.mkt.setup.model.entity.CustomerBankDetailEO.ContactNo_Rule_0=Enter valid 10 digits Contact No.
terms.mkt.setup.model.entity.CustomerConttactEO.Email_Rule_0=Enter valid Email Id like domain@gmail.com
terms.mkt.setup.model.entity.CustomerBankDetailEO.BranchEmail_Rule_0=Enter valid Branch Email Id like domain@gmail.com
terms.mkt.setup.model.entity.CustomerBankDetailEO.BranchEmail_Rule_1=Enter valid Branch Email Id like domain@gmail.com
terms.mkt.setup.model.entity.CustomerConttactEO.Mobile_Rule_0=Enter valid 10 digits Mobile No.
terms.mkt.setup.model.entity.CustomerConttactEO.Email_Rule_1=Enter valid Email Id like domain@gmail.com
terms.mkt.setup.model.entity.CustomerRegdAddressEO.Phones_Rule_0=Enter valid 10 digits Phone No.
terms.mkt.setup.model.entity.CustomerMasterEO.AmtLimit_Rule_0=Amount Limit must be greater than zero.
terms.mkt.setup.model.entity.CustomerBankDetailEO.SencCrLimit_Rule_0=Sanctioned Credit Limit must be greater than zero
terms.mkt.setup.model.entity.CustomerRegdAddressEO.Telex_Rule_0=Enter valid E-mail Id like domain@gmail.com
terms.mkt.setup.model.entity.CustomerBankDetailEO.ContactNo_Rule_1=Enter valid 10 digits Contact No.
terms.mkt.setup.model.entity.CustomerMasterEO.CreditDays_Rule_0=Credit Days must ber greater than zero.
terms.mkt.setup.model.entity.CustomerMasterEO.GstRegNo_Rule_0=GST Reg. No must ber greater than zero.
PARTY_COMPANY_TYPE=Party Company type
terms.mkt.setup.model.entity.CustomerUnitEO_Rule_1=This Unit Code Already exist.

terms.mkt.setup.model.entity.CustomerMasterEO_Rule_0=This Customer already exist in Master.
terms.mkt.setup.model.entity.CustomerRegdAddressEO.PinCode_Rule_0=Pin Code must be greater than zero.
terms.mkt.setup.model.entity.CustomerUnitEO.TransitPeriod_Rule_0=Transit Period must be greater than zero.
terms.mkt.setup.model.entity.CustomerSuppDetailEO.VcPhone_Rule_0=Enter valid 10 digits Contact No.
terms.mkt.setup.model.entity.CustomerMasterEO.Name_Rule_0=Vendor Name Should be greater than 2 character.
terms.mkt.setup.model.entity.CustomerMasterEO.PanNo_Rule_1=Pan No must not contain special Character.
terms.mkt.setup.model.entity.CustomerBankDetailEO.MicrCode_Rule_1=MICR must not contain special character.
APPROVED_BY_NAME=Approved By Name
APPROVED_BY_CUSTOMER_MASTER=Approved By
terms.mkt.setup.model.entity.CustomerRegdAddressEO.City_Rule_0=City is Required.
CUSTOMER_FLAG=Customer Flag
CUSTOMER_STATUS=Customer Status
TYPE=Type
VENDOR_CODE=Vendor Code
Code_Oper_CompOper_0=IN
Code_Oper_CompOper_1=IN
Code_Oper_CompOper_2=In
ModelCd_Oper_CompOper_0=IN
PartProductVVOCriteria_PartProductVVOCriteria_row_0_ItemCd_Oper_CompOper_0=In
terms.mkt.setup.model.entity.CustomerMasterEO.GstRegDt_Rule_0=Gst Reg Date can not be greater than sysdate.
terms.mkt.setup.model.entity.CustomerMasterEO.PackingPer_Rule_1=Packing(%) can not be greater than 100.
terms.mkt.setup.model.entity.CustomerBankDetailEO.DateEstablish_Rule_0=Date of Establishment can not be greater than sysdate.
terms.mkt.setup.model.entity.CustomerBankDetailEO.DatOfOpn_Rule_0=Date Of Opening cant not be greater than sysdate.
terms.mkt.setup.model.entity.CustomerMasterEO.RegisterationDate_Rule_0=Party Reg Date can not be greater than sysdate.
terms.mkt.setup.model.entity.ProductCustomerMappingEO_Rule_0=Product is Already Allocated to this Customer.
terms.mkt.setup.model.entity.CustomerMasterEO.TcsPer_Rule_0=TCS(%) must be greater than 0.
terms.mkt.setup.model.entity.CustomerMasterEO.TcsPer_Rule_1=TCS(%) must be less than or equal to 100.
terms.mkt.setup.model.entity.CustomerMasterEO.PackingPer_Rule_0=Packing(%) must be greater than 0.
terms.mkt.setup.model.entity.CustomerMasterEO.PackingPer_Rule_2=Packing(%) must be less than 100.
UNIT_CODE_FREIGHT_MST=Unit Code
TRANSPORTER_NAME_FREIGHT_MST=Transporter Name
CONTRACT_NO_FREIGHT_MST=Contract No.
DATE_FREIGHT_MST=Date
AMENDMENT_NO_FREIGHT_MST=Amendment No.
AMENDMENT_DATE_FREIGHT_MST=Amendment Date
DESTINATION_FREIGHT_MST=Destination
BASIC_FREIGHT_AMOUNT_FREIGHT_MST=Basic Freight Amount
VEHICLE_TYPE_FREIGHT_MST=Vehicle Type
SIZE_OF_TRUCKS_FREIGHT_MST=Size of Trucks
terms.mkt.setup.model.entity.FreightMasterEO.BasicFreightAmount_Rule_0=Basic Freight Amount must be greater than or equal to 0.
terms.mkt.setup.model.view.InsuranceMasterVO_LABEL=Insurance Master Vo
terms.mkt.setup.model.entity.InsuranceMasterEO.InsuranceDate_Rule_0=Insurance Date should be equal or less than sysdate.
terms.mkt.setup.model.entity.InsuranceMasterEO.EffectUpto_Rule_0=Effect Upto must be greater or equal to Effect From Date.
PRODUCT_CODE_=Product Code
INSURANCE_DATE=Insurance Date
INSURANCE_NO_=Insurance No.
INSURANCE_COMPANY_NAME=Insurance Company Name
EFFECT_FROM=Effect From
EFFECT_UPTO=Effect Upto
terms.mkt.setup.model.entity.InsuranceMasterEO_Rule_0=Product Code and Insurance No must be unique.
terms.mkt.setup.model.view.TransitInsuranceMasterVO_LABEL=Transit Insurance Master Vo
VALID_UP_TO=Valid Up To
POLICY_DATE=Policy Date
TRANSIT_INSURANCE_COMPANY_NAME=Transit Insurance Company Name
ENTRY_DATE=Entry Date
EFFECT_FROM=Effect From
terms.mkt.setup.model.entity.LetterUnderTakingMasterEO.ValidTo_Rule_0=Valid UpTo must be greater than Effect Form Date.
TRANSIT_INSURANCE_POLICY_NO=Transit Insurance Policy No
UNIT_CODE=Unit Code
terms.mkt.setup.model.entity.ProductCustomerMappingEO.ContributionMargin_Rule_0=Discount must be in[0-100]
CUST_TYPE=Cust Type
terms.mkt.setup.model.entity.CountryMasterEO_Rule_0=Country Code and ISD No. must be unique.
terms.mkt.setup.model.entity.CountryMasterEO_Rule_1=Country Name must be unique.
terms.mkt.setup.model.entity.LetterUnderTakingMasterEO.EffectFrom_Rule_0=Effect From must be lesser than or Equal to Entry Date.
TRANSPOTER_CODE=Transpoter Code
terms.mkt.setup.model.entity.InsuranceMasterEO.EffectFrom_Rule_1=Effect From Should be less or equal to Effect Upto.
GL_CODE=GL Code
terms.mkt.setup.model.entity.CityMasterEO.Code_Rule_0=City Code must be of 4 characters.
terms.mkt.setup.model.view.CheckAuthoVVO_LABEL=Check Autho Vvo
LUT_SR_NO=LUT Sr.No
CUSTOMER_TYPE=Customer Type
REFERRAL_CODE=Referral Code
PACKING_CODE=Packing Code
PRODUCT_CODE_PACKING_DETAIL=Product Code
terms.mkt.setup.model.view.PackingDetailVO_LABEL=Packing Detail Vo
PRODUCT_CODE_PRODUC_CODE=Product Code
PACKING_DESCRIPTION_PACKING_DETAIL=Packing Description
terms.mkt.setup.model.entity.PackingDetailEO_Rule_0=Packing Code already exist.
PRODUCT_DESCRIPTION_PACKING_DETAIL=Product Description
FROM_DATE_PRODUCT_RATE_MASTER=From Date
TO_DATE_PRODUCT_RATE_MASTER=To Date
terms.mkt.setup.model.view.SearchCustomerApprovalVO_LABEL=Search Customer Approval Vo
terms.mkt.setup.model.view.UnApprovedCustomerVVO_LABEL=Un Approved Customer Vvo
UNAPPROVED_CUSTOMERS=UnApproved Customers
terms.mkt.setup.model.entity.CustomerMasterEO.PanNo_Rule_2=Pan No must be of 9 Character only.
