<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="BalanceSheetPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="BalanceSheetVVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="BalanceSheetVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="BalanceSheetVVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="BalanceSheetVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BalanceSheetVVO1Iterator" id="FromDate">
      <AttrNames>
        <Item Value="FromDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BalanceSheetVVO1Iterator" id="ToDate">
      <AttrNames>
        <Item Value="ToDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="BalanceSheetVVO1Iterator" StaticList="false" Uses="LOV_Year" id="Year"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.fileNameForPrint_FinTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="BalanceSheetCallingProcedure" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="BalanceSheetCallingProcedure" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="LV_UNIT" NDType="java.lang.String"/>
      <NamedData NDName="LV_FIN_YEAR" NDType="java.lang.String"/>
      <NamedData NDName="LV_SID" NDType="java.lang.String"/>
      <NamedData NDName="FRDATE" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="TODATE" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
  </bindings>
</pageDefinition>
