<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="BillDeletionPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="BillDeletionServiceVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="BillDeletionServiceVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="BillDeletionServiceVO1Iterator" StaticList="false" Uses="LOV_BillNo" id="BillNo"/>
    <listOfValues IterBinding="BillDeletionServiceVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <list IterBinding="BillDeletionServiceVO1Iterator" StaticList="false" Uses="LOV_Type" id="Type"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="BillType">
      <AttrNames>
        <Item Value="BillType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="BillDate">
      <AttrNames>
        <Item Value="BillDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="Reason">
      <AttrNames>
        <Item Value="Reason"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="UnappDate">
      <AttrNames>
        <Item Value="UnappDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="UnappTime">
      <AttrNames>
        <Item Value="UnappTime"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="BillDeletionServiceVO1Iterator" StaticList="false" Uses="LOV_Username" id="Username"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="checkBillDeletionAuthority" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkBillDeletionAuthority" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.checkBillDeletionAuthority_FinTransactionAMDataControl_dataProvider_checkBillDeletionAuthority_result"/>
    <methodAction id="saveUnApproveBillDeletion" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="saveUnApproveBillDeletion" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.saveUnApproveBillDeletion_FinTransactionAMDataControl_dataProvider_saveUnApproveBillDeletion_result"/>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="BillDeletionServiceVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
