<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="CreateMemorendumVoucherPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MemorendumVoucherHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="MemorendumVoucherHeaderVO1Iterator"/>
    <iterator Binds="MemorendumVoucherDetailVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="MemorendumVoucherDetailVO1Iterator"/>
    <searchRegion Binds="MemorendumVoucherDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="MemorendumVoucherDetailVO1Query"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="MemId">
      <AttrNames>
        <Item Value="MemId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="MemoDate">
      <AttrNames>
        <Item Value="MemoDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="Remarks">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="MemorendumVoucherDetailVO1Iterator" id="MemorendumVoucherDetailVO1" ChangeEventPolicy="none">
      <nodeDefinition DefName="terms.fin.transaction.model.view.MemorendumVoucherDetailVO"
                      Name="MemorendumVoucherDetailVO10">
        <AttrNames>
          <Item Value="MemLineId"/>
          <Item Value="MemId"/>
          <Item Value="UnitCode"/>
          <Item Value="MemoDate"/>
          <Item Value="GlCd"/>
          <Item Value="GlDesc"/>
          <Item Value="Flag"/>
          <Item Value="Amount"/>
          <Item Value="DocType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="MemorendumVoucherDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="MemorendumVoucherDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="diffValueMemorendumVoucherDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="diffValueMemorendumVoucherDetail" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.diffValueMemorendumVoucherDetail_FinTransactionAMDataControl_dataProvider_diffValueMemorendumVoucherDetail_result"/>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MemorendumVoucherHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCode"
                  id="UnitCode"/>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="docNoGenerateMemorendumVoucher" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="docNoGenerateMemorendumVoucher" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.docNoGenerateMemorendumVoucher_FinTransactionAMDataControl_dataProvider_docNoGenerateMemorendumVoucher_result"/>
    <attributeValues IterBinding="MemorendumVoucherDetailVO1Iterator" id="TotalCredit">
      <AttrNames>
        <Item Value="TotalCredit"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherDetailVO1Iterator" id="TotalDebit">
      <AttrNames>
        <Item Value="TotalDebit"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherDetailVO1Iterator" id="DifferenceInTotal">
      <AttrNames>
        <Item Value="DifferenceInTotal"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="MemorendumVoucherHeaderVO1Iterator" StaticList="false" Uses="LOV_ApprovedBy"
                  id="ApprovedBy"/>
    <listOfValues IterBinding="MemorendumVoucherHeaderVO1Iterator" StaticList="false" Uses="LOV_PreparedBy"
                  id="PreparedBy"/>
    <listOfValues IterBinding="MemorendumVoucherHeaderVO1Iterator" StaticList="false" Uses="LOV_VerifiedBy"
                  id="VerifiedBy"/>
    <methodAction id="checkApprovalStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalStatus" IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.checkApprovalStatus_FinTransactionAMDataControl_dataProvider_checkApprovalStatus_result">
      <NamedData NDName="emp_code" NDType="java.lang.String"/>
      <NamedData NDName="form_name" NDType="java.lang.String"/>
      <NamedData NDName="unit_code" NDType="java.lang.String"/>
      <NamedData NDName="autho_level" NDType="java.lang.String"/>
      <NamedData NDName="amount" NDType="java.math.BigDecimal"/>
    </methodAction>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MemorendumVoucherHeaderVO1Iterator" id="EmpFirstName2">
      <AttrNames>
        <Item Value="EmpFirstName2"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
