<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="LedgerCallingPageDef1"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LedgerCallingVVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="LedgerCallingVVO1Iterator"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="LedgerCallingVVO1Iterator" StaticList="false" Uses="LOV_GlCodeFrom" id="GlCodeFrom"/>
    <attributeValues IterBinding="LedgerCallingVVO1Iterator" id="GlCodeFromDesc">
      <AttrNames>
        <Item Value="GlCodeFromDesc"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LedgerCallingVVO1Iterator" StaticList="false" Uses="LOV_GlCodeTo" id="GlCodeTo"/>
    <attributeValues IterBinding="LedgerCallingVVO1Iterator" id="GlCodeToDesc">
      <AttrNames>
        <Item Value="GlCodeToDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LedgerCallingVVO1Iterator" id="UnitName">
      <AttrNames>
        <Item Value="UnitName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LedgerCallingVVO1Iterator" StaticList="false" Uses="LOV_Year" id="Year"/>
    <attributeValues IterBinding="LedgerCallingVVO1Iterator" id="StartDate">
      <AttrNames>
        <Item Value="StartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LedgerCallingVVO1Iterator" id="EndDate">
      <AttrNames>
        <Item Value="EndDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="LedgerCallingVVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.fileNameForPrint_FinTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="LedgerCallingProc" RequiresUpdateModel="true" Action="invokeMethod" MethodName="LedgerCallingProc"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider">
      <NamedData NDName="glCd" NDType="java.lang.String"/>
      <NamedData NDName="glCd1" NDType="java.lang.String"/>
      <NamedData NDName="unitCd" NDType="java.lang.String"/>
      <NamedData NDName="sId" NDType="java.lang.String"/>
      <NamedData NDName="frDate" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="toDate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
  </bindings>
</pageDefinition>
