<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="PaymentRecommendationPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PaymentRecommendHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="PaymentRecommendHeaderVO1Iterator"/>
    <iterator Binds="PaymentRecommendDetailVO1" RangeSize="15" DataControl="FinTransactionAMDataControl"
              id="PaymentRecommendDetailVO1Iterator"/>
    <searchRegion Binds="PaymentRecommendDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PaymentRecommendDetailVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="PaymentRecommendHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="DocDate">
      <AttrNames>
        <Item Value="DocDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PaymentRecommendHeaderVO1Iterator" StaticList="false" Uses="LOV_PoType" id="PoType"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PaymentRecommendHeaderVO1Iterator" StaticList="false" Uses="LOV_VendorCd" id="VendorCd"/>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="ApprovalDate">
      <AttrNames>
        <Item Value="ApprovalDate"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <tree IterBinding="PaymentRecommendDetailVO1Iterator" id="PaymentRecommendDetailVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.PaymentRecommendDetailVO"
                      Name="PaymentRecommendDetailVO10">
        <AttrNames>
          <Item Value="MrnNo"/>
          <Item Value="MrnDate"/>
          <Item Value="BillNo"/>
          <Item Value="BillDate"/>
          <Item Value="BillAmt"/>
          <Item Value="PassedAmt"/>
          <Item Value="DedAmt"/>
          <Item Value="DueDate"/>
          <Item Value="Remarks"/>
          <Item Value="TransCheck" Binds="TransCheck"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="PaymentRecommendDetailVO1Iterator" id="Delete"
            InstanceName="FinTransactionAMDataControl.PaymentRecommendDetailVO1"
            DataControl="FinTransactionAMDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="populatePaymentRecommendation" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="populatePaymentRecommendation" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.populatePaymentRecommendation_FinTransactionAMDataControl_dataProvider_populatePaymentRecommendation_result"/>
    <methodAction id="generatePaymentRecomDocNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generatePaymentRecomDocNo" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.generatePaymentRecomDocNo_FinTransactionAMDataControl_dataProvider_generatePaymentRecomDocNo_result"/>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PaymentRecommendHeaderVO1Iterator" StaticList="false" Uses="LOV_PrepBy" id="PrepBy"/>
    <listOfValues IterBinding="PaymentRecommendHeaderVO1Iterator" StaticList="false" Uses="LOV_ApprovedBy"
                  id="ApprovedBy"/>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentRecommendHeaderVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="PaymentRecommendDetailVO1Iterator" id="TransCheck" DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="TransCheck"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <methodAction id="checkPaymentRecommendationStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkPaymentRecommendationStatus" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.checkPaymentRecommendationStatus_FinTransactionAMDataControl_dataProvider_checkPaymentRecommendationStatus_result"/>
    <methodAction id="CheckAllCheckbox" RequiresUpdateModel="true" Action="invokeMethod" MethodName="CheckAllCheckbox"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"/>
  </bindings>
</pageDefinition>
