<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchTdsDepositPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchTdsDepositHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="SearchTdsDepositHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchTdsDepositHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchTdsDepositHeaderVO1Iterator" id="SearchTdsDepositHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchTdsDepositHeaderVO1Iterator" id="SearchTdsDepositHeaderVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.SearchTdsDepositHeaderVO"
                      Name="SearchTdsDepositHeaderVO10">
        <AttrNames>
          <Item Value="DepId"/>
          <Item Value="DepNo"/>
          <Item Value="DepUnitCode"/>
          <Item Value="Name"/>
          <Item Value="DepDt"/>
          <Item Value="DepFromDt"/>
          <Item Value="DepTillDt"/>
          <Item Value="DepType"/>
          <Item Value="DepDbGlCode"/>
          <Item Value="TypeDesc"/>
          <Item Value="Section"/>
          <Item Value="TdsFlag"/>
          <Item Value="AuthCode"/>
          <Item Value="EmpFirstName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchTdsDepositHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
