<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchMemorendumVoucherPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchMemorendumVoucherHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="SearchMemorendumVoucherHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchMemorendumVoucherHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchMemorendumVoucherHeaderVO1Iterator" id="SearchMemorendumVoucherHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchMemorendumVoucherHeaderVO1Iterator" id="SearchMemorendumVoucherHeaderVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.SearchMemorendumVoucherHeaderVO"
                      Name="SearchMemorendumVoucherHeaderVO10">
        <AttrNames>
          <Item Value="MemId"/>
          <Item Value="DocNo"/>
          <Item Value="MemoDate"/>
          <Item Value="Remarks"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchMemorendumVoucherHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
