<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchImportBillPassingPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchImportBillPassingHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="SearchImportBillPassingHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchImportBillPassingHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchImportBillPassingHeaderVO1Iterator" id="SearchImportBillPassingHeaderVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchImportBillPassingHeaderVO1Iterator" id="SearchImportBillPassingHeaderVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.SearchImportBillPassingHeaderVO"
                      Name="SearchImportBillPassingHeaderVO10">
        <AttrNames>
          <Item Value="SrvId"/>
          <Item Value="BillNo"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="BillDt"/>
          <Item Value="VenBillNo"/>
          <Item Value="VenBillDate"/>
          <Item Value="VenCd"/>
          <Item Value="Name1"/>
          <Item Value="GlCode"/>
          <Item Value="GlDesc"/>
          <Item Value="InvNo"/>
          <Item Value="InvDt"/>
          <Item Value="BeNo"/>
          <Item Value="BeDate"/>
          <Item Value="CurrencyCode"/>
          <Item Value="ConvRate"/>
          <Item Value="TotFreight"/>
          <Item Value="TotInsurance"/>
          <Item Value="TotForwarding"/>
          <Item Value="NbtLandChg"/>
          <Item Value="LandingFlag"/>
          <Item Value="PurType"/>
          <Item Value="CostCd"/>
          <Item Value="CcDesc"/>
          <Item Value="Narration"/>
          <Item Value="VouNo"/>
          <Item Value="FinMauthAuthCode"/>
          <Item Value="EmpFirstName"/>
          <Item Value="ApprovalDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchImportBillPassingHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
