<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchJournalVoucherPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="FinTvouchVO" RangeSize="25" DataControl="FinTransactionAMDataControl" id="FinTvouchVOIterator"/>
    <iterator Binds="SearchFinTvouchVO" DataControl="FinTransactionAMDataControl"
              id="SearchFinTvouchVOIterator" RangeSize="13"/>
    <searchRegion Criteria="SearchFinTvouchVOCriteria2" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchFinTvouchVOIterator" id="SearchFinTvouchVOCriteria2Query"/>
  </executables>
  <bindings>
    <action IterBinding="FinTvouchVOIterator" id="CreateInsert" InstanceName="FinTransactionAMDataControl.FinTvouchVO"
            DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="FinTvouchVOIterator" id="FinTvouchVO">
      <nodeDefinition DefName="terms.fin.transaction.model.view.FinTvouchVO" Name="FinTvouchVO0">
        <AttrNames>
          <Item Value="VouNo"/>
          <Item Value="VouDate"/>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="TypeOfVoucher"/>
          <Item Value="VouType"/>
          <Item Value="VouId"/>
          <Item Value="CostCentrCcCd"/>
          <Item Value="CurrencyCode"/>
          <Item Value="CurrencyDesc"/>
          <Item Value="CurrRate"/>
          <Item Value="SerTaxCode"/>
          <Item Value="SerTaxAmt"/>
          <Item Value="Narration"/>
          <Item Value="GstCode"/>
          <Item Value="GstDesc"/>
          <Item Value="VouSeries"/>
          <Item Value="GstRateId"/>
          <Item Value="Year"/>
          <Item Value="Code"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <tree IterBinding="SearchFinTvouchVOIterator" id="SearchFinTvouchVO">
      <nodeDefinition DefName="terms.fin.transaction.model.view.FinTvouchVO" Name="SearchFinTvouchVO0">
        <AttrNames>
          <Item Value="VouNo"/>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="VouType"/>
          <Item Value="VouDate"/>
          <Item Value="VouId"/>
          <Item Value="CurrencyCode"/>
          <Item Value="CurrRate"/>
          <Item Value="Narration"/>
          <Item Value="Code"/>
          <Item Value="TdsCode"/>
          <Item Value="TypeDesc"/>
          <Item Value="TdsPaymentAmt"/>
          <Item Value="VerifiedBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="FinMauthAuthCode"/>
          <Item Value="EmpFirstName1"/>
          <Item Value="VouSeries"/>
          <Item Value="PreparedBy"/>
          <Item Value="EmpFirstName2"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="SearchFinTvouchVOIterator" id="VouId">
      <AttrNames>
        <Item Value="VouId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="SearchFinTvouchVOIterator" id="Delete1"
            InstanceName="FinTransactionAMDataControl.SearchFinTvouchVO" DataControl="FinTransactionAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.fileNameForPrint_FinTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
