<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchBankRecoPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchBankRecoVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="SearchBankRecoVO1Iterator"/>
    <searchRegion Criteria="SearchBankRecoVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchBankRecoVO1Iterator" id="SearchBankRecoVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchBankRecoVO1Iterator" id="SearchBankRecoVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.SearchBankRecoVO" Name="SearchBankRecoVO10">
        <AttrNames>
          <Item Value="RecoNo"/>
          <Item Value="UnitCode"/>
          <Item Value="Name"/>
          <Item Value="BankCode"/>
          <Item Value="BankName"/>
          <Item Value="ClBal"/>
          <Item Value="ClDrCr"/>
          <Item Value="DrCr"/>
          <Item Value="EDate"/>
          <Item Value="FromDate"/>
          <Item Value="OpBal"/>
          <Item Value="OpBankBook"/>
          <Item Value="OpCashBook"/>
          <Item Value="RecoDate"/>
          <Item Value="ToDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchBankRecoVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
  </bindings>
</pageDefinition>
