<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchDrCrNotePageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchDrCrNoteHeaderVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="SearchDrCrNoteHeaderVO1Iterator"/>
    <searchRegion Criteria="SearchDrCrNoteHeaderVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchDrCrNoteHeaderVO1Iterator" id="SearchDrCrNoteHeaderVOCriteriaQuery"/>
    <iterator Binds="DrCrNoteHeaderVO1" RangeSize="10" DataControl="FinTransactionAMDataControl"
              id="DrCrNoteHeaderVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchDrCrNoteHeaderVO1Iterator" id="SearchDrCrNoteHeaderVO1">
      <nodeDefinition DefName="terms.fin.transaction.model.view.SearchDrCrNoteHeaderVO" Name="SearchDrCrNoteHeaderVO10">
        <AttrNames>
          <Item Value="DnCnNo"/>
          <Item Value="DocId"/>
          <Item Value="DnCnUnit"/>
          <Item Value="Name"/>
          <Item Value="DnCnFlag"/>
          <Item Value="DrCrType"/>
          <Item Value="SubCode"/>
          <Item Value="Name1"/>
          <Item Value="SlCodeType"/>
          <Item Value="GlCode"/>
          <Item Value="GlDesc"/>
          <Item Value="DnCnDt"/>
          <Item Value="CostCntr"/>
          <Item Value="CcDesc"/>
          <Item Value="AuthBy"/>
          <Item Value="EmpFirstName"/>
          <Item Value="CurrencyCode"/>
          <Item Value="CurrRate"/>
          <Item Value="DbAdvNo"/>
          <Item Value="BillNoForCredit"/>
          <Item Value="BillDateForCredit"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchDrCrNoteHeaderVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action id="Rollback" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <attributeValues IterBinding="SearchDrCrNoteHeaderVO1Iterator" id="AuthBy">
      <AttrNames>
        <Item Value="AuthBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchDrCrNoteHeaderVO1Iterator" id="DnCnFlag">
      <AttrNames>
        <Item Value="DnCnFlag"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DrCrNoteHeaderVO1Iterator" id="CreateInsert"
            InstanceName="FinTransactionAMDataControl.DrCrNoteHeaderVO1" DataControl="FinTransactionAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <methodAction id="fileNameForPrint" RequiresUpdateModel="true" Action="invokeMethod" MethodName="fileNameForPrint"
                  IsViewObjectMethod="false" DataControl="FinTransactionAMDataControl"
                  InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.fileNameForPrint_FinTransactionAMDataControl_dataProvider_fileNameForPrint_result">
      <NamedData NDName="fileId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
