<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="ShippingBillPageDef"
                Package="terms.fin.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ShippingBillVO1" RangeSize="25" DataControl="FinTransactionAMDataControl"
              id="ShippingBillVO1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="DocDate">
      <AttrNames>
        <Item Value="DocDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="ShippBillNo">
      <AttrNames>
        <Item Value="ShippBillNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="ShippBillDt">
      <AttrNames>
        <Item Value="ShippBillDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="LeoDt">
      <AttrNames>
        <Item Value="LeoDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="LeoExRate">
      <AttrNames>
        <Item Value="LeoExRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="FobInr">
      <AttrNames>
        <Item Value="FobInr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="FobFc">
      <AttrNames>
        <Item Value="FobFc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="ExRate">
      <AttrNames>
        <Item Value="ExRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="LicDt">
      <AttrNames>
        <Item Value="LicDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="FcrNo">
      <AttrNames>
        <Item Value="FcrNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="FcrDt">
      <AttrNames>
        <Item Value="FcrDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="MeisLicNo">
      <AttrNames>
        <Item Value="MeisLicNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="MeisRate">
      <AttrNames>
        <Item Value="MeisRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="RfidEsealNo">
      <AttrNames>
        <Item Value="RfidEsealNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="SeconEsealNo">
      <AttrNames>
        <Item Value="SeconEsealNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="VesselName">
      <AttrNames>
        <Item Value="VesselName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="ContainerNo">
      <AttrNames>
        <Item Value="ContainerNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="FreightAmt">
      <AttrNames>
        <Item Value="FreightAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InsuranceAmt">
      <AttrNames>
        <Item Value="InsuranceAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Commission">
      <AttrNames>
        <Item Value="Commission"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Discount">
      <AttrNames>
        <Item Value="Discount"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="FinTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="generateShippingBillNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generateShippingBillNo" IsViewObjectMethod="false"
                  DataControl="FinTransactionAMDataControl" InstanceName="data.FinTransactionAMDataControl.dataProvider"
                  ReturnName="data.FinTransactionAMDataControl.methodResults.generateShippingBillNo_FinTransactionAMDataControl_dataProvider_generateShippingBillNo_result"/>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_LicNo" id="LicNo"/>
    <list IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_SchType" id="SchType"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="DdAmt">
      <AttrNames>
        <Item Value="DdAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="DdRate">
      <AttrNames>
        <Item Value="DdRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InvDt">
      <AttrNames>
        <Item Value="InvDt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_InvNo" id="InvNo"/>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_UnitCode" id="UnitCode"/>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_AppBy" id="AppBy"/>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_PrepBy" id="PrepBy"/>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InsPolicyDt">
      <AttrNames>
        <Item Value="InsPolicyDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InsuPolicyNo">
      <AttrNames>
        <Item Value="InsuPolicyNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="EmpFirstName1">
      <AttrNames>
        <Item Value="EmpFirstName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="SecShiLinSealNo">
      <AttrNames>
        <Item Value="SecShiLinSealNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="SecRfidesealno">
      <AttrNames>
        <Item Value="SecRfidesealno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InvAmtFc">
      <AttrNames>
        <Item Value="InvAmtFc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="MeisVal">
      <AttrNames>
        <Item Value="MeisVal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="NatureOfCargo">
      <AttrNames>
        <Item Value="NatureOfCargo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Icdtodauralaplaned">
      <AttrNames>
        <Item Value="Icdtodauralaplaned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Icdtodauralaactual">
      <AttrNames>
        <Item Value="Icdtodauralaactual"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Despatchofgoodsplanned">
      <AttrNames>
        <Item Value="Despatchofgoodsplanned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Despatchofgoodsactual">
      <AttrNames>
        <Item Value="Despatchofgoodsactual"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalofcontaineraticdplanned">
      <AttrNames>
        <Item Value="Arrivalofcontaineraticdplanned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalofcontaineraticdactual">
      <AttrNames>
        <Item Value="Arrivalofcontaineraticdactual"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Containerrailoutfromicdplanned">
      <AttrNames>
        <Item Value="Containerrailoutfromicdplanned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Containerrailoutfromicdactual">
      <AttrNames>
        <Item Value="Containerrailoutfromicdactual"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Containerrailoutfromicdwgnno">
      <AttrNames>
        <Item Value="Containerrailoutfromicdwgnno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalcontaineratportplanned">
      <AttrNames>
        <Item Value="Arrivalcontaineratportplanned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalcontaineratportactual">
      <AttrNames>
        <Item Value="Arrivalcontaineratportactual"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="InvAmtInr">
      <AttrNames>
        <Item Value="InvAmtInr"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="ShippingBillVO1Iterator" StaticList="false" Uses="LOV_BankCode" id="BankCode"/>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="BankName">
      <AttrNames>
        <Item Value="BankName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Trainno1">
      <AttrNames>
        <Item Value="Trainno1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Traindt1">
      <AttrNames>
        <Item Value="Traindt1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Trainno2">
      <AttrNames>
        <Item Value="Trainno2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Traindt2">
      <AttrNames>
        <Item Value="Traindt2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Vagonno1">
      <AttrNames>
        <Item Value="Vagonno1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Vagonno2">
      <AttrNames>
        <Item Value="Vagonno2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Destination1">
      <AttrNames>
        <Item Value="Destination1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Destination2">
      <AttrNames>
        <Item Value="Destination2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Netwt">
      <AttrNames>
        <Item Value="Netwt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Grosewt">
      <AttrNames>
        <Item Value="Grosewt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Weightmentslipno">
      <AttrNames>
        <Item Value="Weightmentslipno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Weightmentslipdt">
      <AttrNames>
        <Item Value="Weightmentslipdt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Wtbridgenoadd">
      <AttrNames>
        <Item Value="Wtbridgenoadd"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Cargopackingwt">
      <AttrNames>
        <Item Value="Cargopackingwt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Containertarewt">
      <AttrNames>
        <Item Value="Containertarewt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Maxperwt">
      <AttrNames>
        <Item Value="Maxperwt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Vgm">
      <AttrNames>
        <Item Value="Vgm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalofempcontaatdolplanned">
      <AttrNames>
        <Item Value="Arrivalofempcontaatdolplanned"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ShippingBillVO1Iterator" id="Arrivalofempcontaatdolactual">
      <AttrNames>
        <Item Value="Arrivalofempcontaatdolactual"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
