<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="createPerformaInvoicePageDef"
                Package="terms.sale.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PerformaInvoiceHeaderVO1" RangeSize="25" DataControl="SaleTransactionAMDataControl"
              id="PerformaInvoiceHeaderVO1Iterator"/>
    <iterator Binds="PerformaInvoiceDetailVO1" RangeSize="25" DataControl="SaleTransactionAMDataControl"
              id="PerformaInvoiceDetailVO1Iterator" ChangeEventPolicy="none"/>
    <searchRegion Binds="PerformaInvoiceDetailVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="PerformaInvoiceDetailVO1Query"/>
  </executables>
  <bindings>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_UnitCd" id="UnitCd"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="Name">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="DocNo">
      <AttrNames>
        <Item Value="DocNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="DocDate">
      <AttrNames>
        <Item Value="DocDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_CustCode" id="CustCode"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="Name1">
      <AttrNames>
        <Item Value="Name1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="CustCityCode">
      <AttrNames>
        <Item Value="CustCityCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="CustPlantCode">
      <AttrNames>
        <Item Value="CustPlantCode"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_ConsigneeCode"
                  id="ConsigneeCode"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="Name2">
      <AttrNames>
        <Item Value="Name2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="EntryDate">
      <AttrNames>
        <Item Value="EntryDate"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_InvHeadType"
                  id="InvHeadType"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="InvTypeDesc">
      <AttrNames>
        <Item Value="InvTypeDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="StockType">
      <AttrNames>
        <Item Value="StockType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="StockTypeDesc">
      <AttrNames>
        <Item Value="StockTypeDesc"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_PoAckNo" id="PoAckNo"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="AmendAckNumber">
      <AttrNames>
        <Item Value="AmendAckNumber"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_CurrencyCode"
                  id="CurrencyCode"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="CurrencyDesc">
      <AttrNames>
        <Item Value="CurrencyDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="CurrencySign">
      <AttrNames>
        <Item Value="CurrencySign"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="ExportRefNo">
      <AttrNames>
        <Item Value="ExportRefNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="OthRef">
      <AttrNames>
        <Item Value="OthRef"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_DebitOn" id="DebitOn"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_PortLoading"
                  id="PortLoading"/>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_PortDischarge"
                  id="PortDischarge"/>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_PlaceDelivery"
                  id="PlaceDelivery"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PortName">
      <AttrNames>
        <Item Value="PortName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PortName1">
      <AttrNames>
        <Item Value="PortName1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PortName2">
      <AttrNames>
        <Item Value="PortName2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PortName3">
      <AttrNames>
        <Item Value="PortName3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PortName4">
      <AttrNames>
        <Item Value="PortName4"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_RecPreCarrier"
                  id="RecPreCarrier"/>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_PreCarriage"
                  id="PreCarriage"/>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_OrgCount" id="OrgCount"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="Name3">
      <AttrNames>
        <Item Value="Name3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="Name4">
      <AttrNames>
        <Item Value="Name4"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_DestCount"
                  id="DestCount"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="VasselFlight">
      <AttrNames>
        <Item Value="VasselFlight"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PerformaInvoiceDetailVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="PerformaInvoiceDetailVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <tree IterBinding="PerformaInvoiceDetailVO1Iterator" id="PerformaInvoiceDetailVO1">
      <nodeDefinition DefName="terms.sales.transaction.model.view.PerformaInvoiceDetailVO"
                      Name="PerformaInvoiceDetailVO10">
        <AttrNames>
          <Item Value="ItemType"/>
          <Item Value="ItemDesc"/>
          <Item Value="Rate"/>
          <Item Value="Type"/>
          <Item Value="HsnNo"/>
          <Item Value="OrderQty"/>
          <Item Value="Qty"/>
          <Item Value="Amount"/>
          <Item Value="GrossWt"/>
          <Item Value="PackQty"/>
          <Item Value="PackCode"/>
          <Item Value="ItemDescription"/>
          <Item Value="StockQty"/>
          <Item Value="RejQty"/>
          <Item Value="GstCode"/>
          <Item Value="GstDescription"/>
          <Item Value="GstRate"/>
          <Item Value="SgstRate"/>
          <Item Value="CgstRate"/>
          <Item Value="CgstAmt"/>
          <Item Value="SgstAmt"/>
          <Item Value="IgstAmt"/>
          <Item Value="ProductCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="FreightAmount">
      <AttrNames>
        <Item Value="FreightAmount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="InsuranceAmt">
      <AttrNames>
        <Item Value="InsuranceAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="PackCharg">
      <AttrNames>
        <Item Value="PackCharg"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="GrossAmt">
      <AttrNames>
        <Item Value="GrossAmt"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_GstCode" id="GstCode"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="GstDesc">
      <AttrNames>
        <Item Value="GstDesc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="GstRate">
      <AttrNames>
        <Item Value="GstRate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="GstAmt">
      <AttrNames>
        <Item Value="GstAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="IgstAmt">
      <AttrNames>
        <Item Value="IgstAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="SgstAmt">
      <AttrNames>
        <Item Value="SgstAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="CgstAmt">
      <AttrNames>
        <Item Value="CgstAmt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="NetAmount">
      <AttrNames>
        <Item Value="NetAmount"/>
      </AttrNames>
    </attributeValues>
    <listOfValues IterBinding="PerformaInvoiceHeaderVO1Iterator" StaticList="false" Uses="LOV_AuthorisedBy"
                  id="AuthorisedBy"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="EmpFirstName">
      <AttrNames>
        <Item Value="EmpFirstName"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="generatePerformaInvoicNo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="generatePerformaInvoicNo" IsViewObjectMethod="false"
                  DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider"
                  ReturnName="data.SaleTransactionAMDataControl.methodResults.generatePerformaInvoicNo_SaleTransactionAMDataControl_dataProvider_generatePerformaInvoicNo_result"/>
    <attributeValues IterBinding="PerformaInvoiceHeaderVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="RefreshAmt" RequiresUpdateModel="true" Action="invokeMethod" MethodName="RefreshAmt"
                  IsViewObjectMethod="false" DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider">
      <NamedData NDName="Unit" NDType="java.lang.String"/>
      <NamedData NDName="vencd" NDType="java.lang.String"/>
    </methodAction>
    <action id="Commit" DataControl="SaleTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="gethsnnoPerforma" RequiresUpdateModel="true" Action="invokeMethod" MethodName="gethsnnoPerforma"
                  IsViewObjectMethod="false" DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider">
      <NamedData NDName="ProdCode" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="GstCodefromProdcodePerforma" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="GstCodefromProdcodePerforma" IsViewObjectMethod="false"
                  DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider">
      <NamedData NDName="HsnNo" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="checkApprovalStatus" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="checkApprovalStatus" IsViewObjectMethod="false" DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider"
                  ReturnName="data.SaleTransactionAMDataControl.methodResults.checkApprovalStatus_SaleTransactionAMDataControl_dataProvider_checkApprovalStatus_result">
      <NamedData NDName="emp_code" NDType="java.lang.String"/>
      <NamedData NDName="form_name" NDType="java.lang.String"/>
      <NamedData NDName="unit_code" NDType="java.lang.String"/>
      <NamedData NDName="autho_level" NDType="java.lang.String"/>
      <NamedData NDName="amount" NDType="java.math.BigDecimal"/>
    </methodAction>
  </bindings>
</pageDefinition>
