<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="Invoice_Data_TransferPageDef"
                Package="terms.sale.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="InvoiceDataTransferVO1" RangeSize="25" DataControl="SaleTransactionAMDataControl"
              id="InvoiceDataTransferVO1Iterator"/>
  </executables>
  <bindings>
    <methodAction id="insertUrl" RequiresUpdateModel="true" Action="invokeMethod" MethodName="insertUrl"
                  IsViewObjectMethod="false" DataControl="SaleTransactionAMDataControl"
                  InstanceName="SaleTransactionAMDataControl.dataProvider"
                  ReturnName="data.SaleTransactionAMDataControl.methodResults.insertUrl_SaleTransactionAMDataControl_dataProvider_insertUrl_result">
      <NamedData NDName="url" NDType="java.lang.String"/>
      <NamedData NDName="username" NDType="java.lang.String"/>
      <NamedData NDName="password" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="invoiceApiData" RequiresUpdateModel="true" Action="invokeMethod" MethodName="invoiceApiData"
                  IsViewObjectMethod="false" DataControl="SaleTransactionAMDataControl"
                  InstanceName="data.SaleTransactionAMDataControl.dataProvider"/>
    <attributeValues IterBinding="InvoiceDataTransferVO1Iterator" id="Url">
      <AttrNames>
        <Item Value="Url"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InvoiceDataTransferVO1Iterator" id="Username">
      <AttrNames>
        <Item Value="Username"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="InvoiceDataTransferVO1Iterator" id="Password">
      <AttrNames>
        <Item Value="Password"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" DataControl="SaleTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <attributeValues IterBinding="InvoiceDataTransferVO1Iterator" id="ReturnUrl">
      <AttrNames>
        <Item Value="ReturnUrl"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
