<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="TestPageDef"
                Package="terms.sale.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="InvoiceEntryFlow1"
              taskFlowId="/WEB-INF/terms/sale/transaction/ui/flow/InvoiceEntryFlow.xml#InvoiceEntryFlow"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="unitCode" value="10001"/>
        <parameter id="finYear" value="77-78"/>
        <parameter id="empCode" value="E-001"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
