<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SaleChangePageDef"
                Package="terms.mkt.transaction.ui.page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SaleChangeVO1" RangeSize="25" DataControl="MktTransactionAMDataControl"
              id="SaleChangeVO1Iterator"/>
    <searchRegion Binds="SaleChangeVO1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="SaleChangeVO1Query"/>
    <iterator Binds="InvoiceDetailToSaleNoteVVO1" RangeSize="25" DataControl="MktTransactionAMDataControl"
              id="InvoiceDetailToSaleNoteVVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SaleChangeVO1Iterator" id="SaleChangeVO1">
      <nodeDefinition DefName="terms.mkt.transaction.model.view.SaleChangeVO" Name="SaleChangeVO10">
        <AttrNames>
          <Item Value="AckNumber"/>
          <Item Value="AckId"/>
          <Item Value="AckDate"/>
          <Item Value="DaNo"/>
          <Item Value="CustCode"/>
          <Item Value="CustPoNumber"/>
          <Item Value="CustPoDate"/>
          <Item Value="IncoTerms"/>
          <Item Value="PaymentTerm"/>
          <Item Value="ShipMode"/>
          <Item Value="EditTrans"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SaleChangeVO1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="SaleChangeVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction"
            DataControl="MktTransactionAMDataControl"/>
    <action id="Commit" DataControl="MktTransactionAMDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <methodAction id="UpdateSaleInfo" RequiresUpdateModel="true" Action="invokeMethod" MethodName="UpdateSaleInfo"
                  IsViewObjectMethod="false" DataControl="MktTransactionAMDataControl"
                  InstanceName="data.MktTransactionAMDataControl.dataProvider"/>
    <tree IterBinding="InvoiceDetailToSaleNoteVVO1Iterator" id="InvoiceDetailToSaleNoteVVO1">
      <nodeDefinition DefName="terms.mkt.transaction.model.view.InvoiceDetailToSaleNoteVVO"
                      Name="InvoiceDetailToSaleNoteVVO10">
        <AttrNames>
          <Item Value="Identifier"/>
          <Item Value="Dates"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="SaleChangeVO1Iterator" id="EditTrans">
      <AttrNames>
        <Item Value="EditTrans"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
