<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FinishGoodsOpeningEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="RG_OP_STOCK"
  AliasName="FinishGoodsOpeningEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="ProdCode"
    Precision="30"
    ColumnName="PROD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RG_OP_STOCK">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STOCK"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.sales.setup.model.entity.FinishGoodsOpeningEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Type"
    Precision="6"
    ColumnName="TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FinYear"
    Precision="5"
    ColumnName="FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FinishGoodsOpeningEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FINANCIAL_YEAR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FinishGoodsOpeningEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FgOpnCost"
    ColumnName="FG_OPN_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="RG_OP_STOCK">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RATE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="FgOpnCostRule0"
      ResId="terms.sales.setup.model.entity.FinishGoodsOpeningEO.FgOpnCost_Rule_0"
      OnAttribute="FgOpnCost"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RG_OP_STOCK"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RG_OP_STOCK"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="RG_OP_STOCK"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="RG_OP_STOCK"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="RgOpId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="RG_OP_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="RG_OP_STOCK"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="FinishGoodsOpeningEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ID"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="ProductEO"
    Association="terms.sales.setup.model.entity.association.RgOpStockToProductFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.RgOpStockToProductFkAssoc.ProductEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.RgOpStockToProductFkAssoc.FinishGoodsOpeningEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.sales.setup.model.entity.association.RgOpStockToUnitFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.RgOpStockToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.RgOpStockToUnitFkAssoc.FinishGoodsOpeningEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="RG_OP_STOCK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.ProdCode"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.FinYear"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.Type"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.UnitCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="RgOpStockPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="RG_OP_STOCK_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.RgOpId"/>
    </AttrArray>
  </Key>
  <Key
    Name="RgOpStockU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="RG_OP_STOCK_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.ProdCode"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.Type"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.FinYear"/>
      <Item Value="terms.sales.setup.model.entity.FinishGoodsOpeningEO.UnitCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="FinishGoodsOpeningEORule0"
    ResId="terms.sales.setup.model.entity.FinishGoodsOpeningEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="ProdCode"/>
      <validation:Item
        Value="Type"/>
      <validation:Item
        Value="FinYear"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</Entity>
