<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InvoiceTypeMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="INVOICE_TYPE_MASTER"
  AliasName="InvoiceTypeMasterEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="InvType"
    IsUnique="true"
    Precision="1"
    ColumnName="INV_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InvTypeDesc"
    Precision="50"
    ColumnName="INV_TYPE_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StockType"
    IsUnique="true"
    Precision="2"
    ColumnName="STOCK_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STOCK_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StockTypeDesc"
    Precision="25"
    ColumnName="STOCK_TYPE_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STOCK_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustType"
    Precision="1"
    ColumnName="CUST_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustomerDesc"
    Precision="20"
    ColumnName="CUSTOMER_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Po"
    Precision="1"
    ColumnName="PO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PoDesc"
    Precision="25"
    ColumnName="PO_DESC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Excise"
    Precision="1"
    ColumnName="EXCISE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ExciseDet"
    Precision="25"
    ColumnName="EXCISE_DET"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalesTax"
    Precision="1"
    ColumnName="SALES_TAX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalesTaxDet"
    Precision="25"
    ColumnName="SALES_TAX_DET"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DsaValid"
    Precision="1"
    ColumnName="DSA_VALID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UstType"
    Precision="1"
    ColumnName="UST_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="StartNo"
    Precision="10"
    Scale="0"
    ColumnName="START_NO"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="INVOICE_TYPE_MASTER"/>
  <Attribute
    Name="DispAdv"
    Precision="1"
    ColumnName="DISP_ADV"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="INVOICE_TYPE_MASTER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChallanGen"
    Precision="1"
    ColumnName="CHALLAN_GEN"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="INVOICE_TYPE_MASTER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHALAN_REQ_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouGen"
    Precision="1"
    ColumnName="VOU_GEN"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="INVOICE_TYPE_MASTER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GroupCd"
    Precision="3"
    ColumnName="GROUP_CD"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="INVOICE_TYPE_MASTER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GROUP_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EndNo"
    Precision="10"
    Scale="0"
    ColumnName="END_NO"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="INVOICE_TYPE_MASTER"/>
  <Attribute
    Name="SaleRegister"
    Precision="1"
    ColumnName="SALE_REGISTER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceTypeMasterEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StockReq"
    Precision="1"
    ColumnName="STOCK_REQ"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="INVOICE_TYPE_MASTER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvTypeId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="INV_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="INVOICE_TYPE_MASTER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceTypeMasterEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INVOICE_TYPE_MASTER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INVOICE_TYPE_MASTER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INVOICE_TYPE_MASTER"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="INVOICE_TYPE_MASTER"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.sales.setup.model.entity.association.InvoiceTypeMasterToUnitFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceTypeMasterToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceTypeMasterToUnitFkAssoc.InvoiceTypeMasterEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="InvoiceVoucherLinkHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc.InvoiceVoucherLinkHeaderEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeMasterFkAssoc.InvoiceTypeMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="InvoiceVoucherLinkHeaderEO1"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeFkAssoc1"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeFkAssoc1.InvoiceVoucherLinkHeaderEO1"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkToInvoiceTypeFkAssoc1.InvoiceTypeMasterEO1"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="INVOICE_TYPE_MASTER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.StockType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.UnitCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvoiceTypeMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="INVOICE_TYPE_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvTypeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvoiceTypeMasterU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="INVOICE_TYPE_MASTER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.InvType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.StockType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceTypeMasterEO.UnitCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="InvoiceTypeMasterEORule0"
    ResId="terms.sales.setup.model.entity.InvoiceTypeMasterEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="InvType"/>
      <validation:Item
        Value="StockType"/>
      <validation:Item
        Value="UnitCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</Entity>
