<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InvoiceVoucherLinkDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="INV_VOU_LINK_DETAIL"
  AliasName="InvoiceVoucherLinkDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="UnitCode"
    IsUnique="true"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvType"
    IsUnique="true"
    Precision="6"
    ColumnName="INV_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="StockType"
    IsUnique="true"
    Precision="6"
    ColumnName="STOCK_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstCode"
    IsUnique="true"
    Precision="50"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemType"
    Precision="10"
    ColumnName="ITEM_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL"
    DefaultValue="A">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GlSgst"
    Precision="10"
    ColumnName="GL_SGST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="GL_CODE_IVL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GlCgst"
    Precision="10"
    ColumnName="GL_CGST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CGST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GlIgst"
    Precision="10"
    ColumnName="GL_IGST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_IGST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InvTypeId"
    Precision="18"
    Scale="0"
    ColumnName="INV_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="INV_VOU_LINK_DETAIL"/>
  <Attribute
    Name="InvTypeLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="INV_TYPE_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="INV_VOU_LINK_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InvoiceVoucherLinkDetailEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INV_VOU_LINK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="INV_VOU_LINK_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="INV_VOU_LINK_DETAIL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="ProdCode"
    Precision="25"
    ColumnName="PROD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="INV_VOU_LINK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGLSgstToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGLSgstToGenLedV10FkAssoc.GeneralLedgerHeaderEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGLSgstToGenLedV10FkAssoc.InvoiceVoucherLinkDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO1"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlCgstToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlCgstToGenLedV10FkAssoc.GeneralLedgerHeaderEO1"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlCgstToGenLedV10FkAssoc.InvoiceVoucherLinkDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO2"
    Association="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlIgsttToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlIgsttToGenLedV10FkAssoc.GeneralLedgerHeaderEO2"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvoiceVoucherLinkGlIgsttToGenLedV10FkAssoc.InvoiceVoucherLinkDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="InvoiceVoucherLinkHeaderEO"
    Association="terms.sales.setup.model.entity.association.InvVouLinkHeadToInvVouLinkDetailFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvVouLinkHeadToInvVouLinkDetailFkAssoc.InvoiceVoucherLinkHeaderEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvVouLinkHeadToInvVouLinkDetailFkAssoc.InvoiceVoucherLinkDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemMasterEO"
    Association="terms.sales.setup.model.entity.association.InvVouLinkDetailToItemMasterFkAssoc"
    AssociationEnd="terms.sales.setup.model.entity.association.InvVouLinkDetailToItemMasterFkAssoc.ItemMasterEO"
    AssociationOtherEnd="terms.sales.setup.model.entity.association.InvVouLinkDetailToItemMasterFkAssoc.InvoiceVoucherLinkDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="InvVouLinkDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="INV_VOU_LINK_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.InvTypeLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvVouLinkDetailU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_VOU_LINK_DETAIL_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.UnitCode"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.InvType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.StockType"/>
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.GstCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="InvVouLinkDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="INV_VOU_LINK_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="INV_VOU_LINK_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.setup.model.entity.InvoiceVoucherLinkDetailEO.InvTypeId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.setup.model.SaleSetupModelBundle"/>
  </ResourceBundle>
</Entity>
