<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CaptiveConsumptionEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="FG_LOC_TRANSF"
  AliasName="CaptiveConsumptionEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="ProdCode"
    Precision="30"
    ColumnName="PROD_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_CODE_DESPATCH_ORDER_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LocCd"
    Precision="20"
    ColumnName="LOC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FG_LOC_TRANSF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.sales.transaction.model.entity.CaptiveConsumptionEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="10"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CaptiveConsumptionEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="500"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDate"
    ColumnName="ENTRY_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="FG_LOC_TRANSF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Finyear"
    Precision="5"
    ColumnName="FINYEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CaptiveConsumptionEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FIN_YEAR"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ENTRY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="FG_LOC_TRANSF"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CaptiveConsumptionEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CaptiveConsumptionEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FG_LOC_TRANSF"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="FG_LOC_TRANSF"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="FG_LOC_TRANSF"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="StockQty"
    ColumnName="STOCK_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="FG_LOC_TRANSF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STOCK_QTY_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryNo"
    Precision="20"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="FG_LOC_TRANSF">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.sales.transaction.model.association.CaptiveConsumptionToLocationFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.CaptiveConsumptionToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.sales.transaction.model.association.CaptiveConsumptionToLocationFkAssoc.CaptiveConsumptionEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.sales.transaction.model.association.CaptiveConsumptionToItemStockFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.CaptiveConsumptionToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.sales.transaction.model.association.CaptiveConsumptionToItemStockFkAssoc.CaptiveConsumptionEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.sales.transaction.model.association.CaptiveConsumptionToUnitFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.CaptiveConsumptionToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.sales.transaction.model.association.CaptiveConsumptionToUnitFkAssoc.CaptiveConsumptionEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="FgLocTransfPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="FG_LOC_TRANSF_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.CaptiveConsumptionEO.EntryId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
