<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PurchaseReturnInvoiceDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PUR_INVOICE_ITEM_DET"
  AliasName="PurchaseReturnInvoiceDetailE1"
  BindingStyle="OracleName">
  <Attribute
    Name="InvType"
    Precision="6"
    ColumnName="INV_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvIdentifier"
    Precision="25"
    ColumnName="INV_IDENTIFIER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCode"
    Precision="25"
    ColumnName="ITEM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemRevNo"
    IsNotNull="true"
    Precision="2"
    Scale="0"
    ColumnName="ITEM_REV_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="Quantity"
    Precision="8"
    Scale="2"
    ColumnName="QUANTITY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="Rate"
    Precision="12"
    Scale="3"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="ExciseValue"
    Precision="11"
    Scale="2"
    ColumnName="EXCISE_VALUE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="Description"
    Precision="60"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrvNo"
    Precision="15"
    ColumnName="SRV_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RejType"
    Precision="2"
    ColumnName="REJ_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvoiceFinYear"
    Precision="5"
    ColumnName="INVOICE_FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="QtySB"
    Precision="1"
    ColumnName="QTY_S_B"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="PUR_INVOICE_ITEM_DET"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="150"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrvDt"
    ColumnName="SRV_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="ExciseCd"
    Precision="15"
    ColumnName="EXCISE_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ExciseRate"
    Precision="7"
    Scale="3"
    ColumnName="EXCISE_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="EcessRate"
    Precision="7"
    Scale="3"
    ColumnName="ECESS_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="DiscPer"
    Precision="7"
    Scale="3"
    ColumnName="DISC_PER"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="GlCd"
    Precision="15"
    ColumnName="GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCode"
    Precision="5"
    ColumnName="UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EscessRate"
    Precision="7"
    Scale="3"
    ColumnName="ESCESS_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="ServiceCd"
    Precision="15"
    ColumnName="SERVICE_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ServiceRate"
    Precision="7"
    Scale="3"
    ColumnName="SERVICE_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="EcessOnSerRate"
    Precision="7"
    Scale="3"
    ColumnName="ECESS_ON_SER_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="EscessOnSerRate"
    Precision="7"
    Scale="3"
    ColumnName="ESCESS_ON_SER_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="Hcess"
    ColumnName="HCESS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="EcessAmt"
    ColumnName="ECESS_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="SalesTaxRate"
    ColumnName="SALES_TAX_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="SalesTaxCode"
    Precision="20"
    ColumnName="SALES_TAX_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SalesTaxType"
    Precision="20"
    ColumnName="SALES_TAX_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SerSbcessTax"
    ColumnName="SER_SBCESS_TAX"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="SbcessRate"
    ColumnName="SBCESS_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="GstCode"
    Precision="10"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstRate"
    ColumnName="GST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="IgstAmt"
    ColumnName="IGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST_AMOUNT_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CgstAmt"
    ColumnName="CGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST_AMOUNT_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SgstAmt"
    ColumnName="SGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST_AMOUNT_PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HsnNo"
    Precision="50"
    ColumnName="HSN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CgstRate"
    ColumnName="CGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST__PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SgstRate"
    ColumnName="SGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST__PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="IgstRate"
    ColumnName="IGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST__PRI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET"
    HistoryColumn="UserHistory"
    IsUpdateable="while_insert">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PUR_INVOICE_ITEM_DET"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PUR_INVOICE_ITEM_DET"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PUR_INVOICE_ITEM_DET"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="InvId"
    Precision="18"
    Scale="0"
    ColumnName="INV_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="InvLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="INV_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PurchaseReturnInvoiceDetailEORow"/>
  </Attribute>
  <Attribute
    Name="Amount"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <Attribute
    Name="DisAmt"
    ColumnName="DIS_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PUR_INVOICE_ITEM_DET"/>
  <AccessorAttribute
    Name="InvoiceEntryHeaderEO"
    Association="terms.sales.transaction.model.entity.PurInvoiceItemDetR01Assoc"
    AssociationEnd="terms.sales.transaction.model.entity.PurInvoiceItemDetR01Assoc.InvoiceEntryHeaderEO"
    AssociationOtherEnd="terms.sales.transaction.model.entity.PurInvoiceItemDetR01Assoc.PurchaseReturnInvoiceDetailEO"
    Type="terms.sales.transaction.model.entity.InvoiceEntryHeaderEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PurchaseReturnInvoiceHeaderEO"
    Association="terms.sales.transaction.model.association.InvoiceHeaderToPurInvoiceItemDetFkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.InvoiceHeaderToPurInvoiceItemDetFkAssoc.PurchaseReturnInvoiceHeaderEO"
    AssociationOtherEnd="terms.sales.transaction.model.association.InvoiceHeaderToPurInvoiceItemDetFkAssoc.PurchaseReturnInvoiceDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO"
    Association="terms.sales.transaction.model.association.PurchaseReturnInvoiceToGenLedV10FkAssoc"
    AssociationEnd="terms.sales.transaction.model.association.PurchaseReturnInvoiceToGenLedV10FkAssoc.GeneralLedgerHeaderEO"
    AssociationOtherEnd="terms.sales.transaction.model.association.PurchaseReturnInvoiceToGenLedV10FkAssoc.PurchaseReturnInvoiceDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PurInvoiceItemDetPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PUR_INVOICE_ITEM_DET_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceDetailEO.InvLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="RevNoZero116">
    <DesignTime>
      <Attr Name="_checkCondition" Value="ITEM_REV_NO=0"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="REV_NO_ZERO_116"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0012769">
    <DesignTime>
      <Attr Name="_checkCondition" Value='"GL_CD" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_isDisabledConstraint" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0012769"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PurInvoiceItemDetR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="INVOICE_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PUR_INVOICE_ITEM_DET_R01"/>
      <Attr Name="_isCascadeDelete" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.PurchaseReturnInvoiceDetailEO.InvId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.sales.transaction.model.SaleTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
