<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomerVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.CustomerVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 
    CUSTOMER.UNIT_CODE UNIT_CODE, 
    CUSTOMER.CITY_CODE CITY_CODE, 
    CUSTOMER.CODE CODE, 
    CUSTOMER.PLANT_CODE PLANT_CODE, 
    CUSTOMER.NAME NAME, 
    CUSTOMER.CUST_TYPE CUST_TYPE, 
    CUSTOMER.INDUSTRY_SEGMENT INDUSTRY_SEGMENT, 
    CUSTOMER.ADDRESS ADDRESS, 
    CUSTOMER.INDUSTRY_TYPE INDUSTRY_TYPE, 
    CUSTOMER.INDUSTRY_CATEGORY INDUSTRY_CATEGORY, 
    CUSTOMER.REGISTERED_DEALER REGISTERED_DEALER, 
    CUSTOMER.IS_EXISTING IS_EXISTING, 
    CUSTOMER.PIN PIN, 
    CUSTOMER.TELEPHONE TELEPHONE, 
    CUSTOMER.FAX FAX, 
    CUSTOMER.EMAIL EMAIL, 
    CUSTOMER.VMAIL VMAIL, 
    CUSTOMER.TRANSIT_PERIOD TRANSIT_PERIOD, 
    CUSTOMER.CST CST, 
    CUSTOMER.CST_DATE CST_DATE, 
    CUSTOMER.LST LST, 
    CUSTOMER.LST_DATE LST_DATE, 
    CUSTOMER.SHORT_NAME SHORT_NAME, 
    CUSTOMER.RANGE RANGE, 
    CUSTOMER.DIVISION DIVISION, 
    CUSTOMER.ECC_NUMBER ECC_NUMBER, 
    CUSTOMER.CUST_JOIN_DT CUST_JOIN_DT, 
    CUSTOMER.CENTRE_CODE CENTRE_CODE, 
    CUSTOMER.SALE_TAX_TYPE SALE_TAX_TYPE, 
    CUSTOMER.CUST_SIDE_VEND_CODE CUST_SIDE_VEND_CODE, 
    CUSTOMER.ZONE ZONE, 
    CUSTOMER.CUST_SUB_CODE CUST_SUB_CODE, 
    CUSTOMER.SHORT_CODE SHORT_CODE, 
    CUSTOMER.CREDIT_PERIOD CREDIT_PERIOD, 
    CUSTOMER.CENTRE_CODE_OWNER CENTRE_CODE_OWNER, 
    CUSTOMER.FLAG_INTERUNIT FLAG_INTERUNIT, 
    CUSTOMER.AMT_LIMIT AMT_LIMIT, 
    CUSTOMER.AGREED_TERM AGREED_TERM, 
    CUSTOMER.PAN_NO PAN_NO, 
    CUSTOMER.CONTACT CONTACT, 
    CUSTOMER.TITLE TITLE, 
    CUSTOMER.DEPARTMENT DEPARTMENT, 
    CUSTOMER.MOBILE_NO MOBILE_NO, 
    CUSTOMER.REF_BY REF_BY, 
    CUSTOMER.WEB_SITE WEB_SITE, 
    CUSTOMER.TIN TIN, 
    CUSTOMER.MARKET_TYPE MARKET_TYPE, 
    CUSTOMER.TCS_PER TCS_PER, 
    CUSTOMER.OVER_LIMIT OVER_LIMIT, 
    CUSTOMER.GL_CD GL_CD, 
    CUSTOMER.PACKING_PER PACKING_PER, 
    CUSTOMER.INTEREST_RATE INTEREST_RATE, 
    CUSTOMER.APP_BY APP_BY, 
    CUSTOMER.APP_DATE APP_DATE, 
    CUSTOMER.INTER_UNIT INTER_UNIT, 
    CUSTOMER.CUST_STATUS CUST_STATUS, 
    CUSTOMER.CITY_NAME CITY_NAME, 
    CUSTOMER.GST_REG_NO GST_REG_NO, 
    CUSTOMER.GST_REG_DT GST_REG_DT, 
    CUSTOMER.GST_CODE GST_CODE, 
    CUSTOMER.GST_RATE GST_RATE, 
    CUSTOMER.PARTY_TP PARTY_TP 
FROM 
    CUSTOMER]]></SQLQuery>
  <ViewAttribute
    Name="UnitCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CODE"
    Expression="UNIT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CityCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY_CODE"
    Expression="CITY_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CODE"
    Expression="CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CUSTOMER_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PlantCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PLANT_CODE"
    Expression="PLANT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_TYPE"
    Expression="CUST_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IndustrySegment"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDUSTRY_SEGMENT"
    Expression="INDUSTRY_SEGMENT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Address"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="242"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ADDRESS"
    Expression="ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="242"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IndustryType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDUSTRY_TYPE"
    Expression="INDUSTRY_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IndustryCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDUSTRY_CATEGORY"
    Expression="INDUSTRY_CATEGORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RegisteredDealer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="REGISTERED_DEALER"
    Expression="REGISTERED_DEALER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsExisting"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="IS_EXISTING"
    Expression="IS_EXISTING"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Pin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PIN"
    Expression="PIN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Telephone"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TELEPHONE"
    Expression="TELEPHONE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Fax"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FAX"
    Expression="FAX"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Vmail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VMAIL"
    Expression="VMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TransitPeriod"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRANSIT_PERIOD"
    Expression="TRANSIT_PERIOD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cst"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CST"
    Expression="CST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CstDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CST_DATE"
    Expression="CST_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Lst"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LST"
    Expression="LST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LstDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="LST_DATE"
    Expression="LST_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ShortName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_NAME"
    Expression="SHORT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Range"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RANGE"
    Expression="RANGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Division"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DIVISION"
    Expression="DIVISION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EccNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ECC_NUMBER"
    Expression="ECC_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustJoinDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CUST_JOIN_DT"
    Expression="CUST_JOIN_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CentreCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CENTRE_CODE"
    Expression="CENTRE_CODE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="SaleTaxType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SALE_TAX_TYPE"
    Expression="SALE_TAX_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustSideVendCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_SIDE_VEND_CODE"
    Expression="CUST_SIDE_VEND_CODE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Zone"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ZONE"
    Expression="ZONE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CustSubCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_SUB_CODE"
    Expression="CUST_SUB_CODE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="ShortCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHORT_CODE"
    Expression="SHORT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreditPeriod"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREDIT_PERIOD"
    Expression="CREDIT_PERIOD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CentreCodeOwner"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CENTRE_CODE_OWNER"
    Expression="CENTRE_CODE_OWNER"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="FlagInterunit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FLAG_INTERUNIT"
    Expression="FLAG_INTERUNIT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AmtLimit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="AMT_LIMIT"
    Expression="AMT_LIMIT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AgreedTerm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AGREED_TERM"
    Expression="AGREED_TERM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PanNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAN_NO"
    Expression="PAN_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Contact"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTACT"
    Expression="CONTACT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Title"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TITLE"
    Expression="TITLE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Department"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT"
    Expression="DEPARTMENT"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="MobileNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MOBILE_NO"
    Expression="MOBILE_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RefBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REF_BY"
    Expression="REF_BY"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="WebSite"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WEB_SITE"
    Expression="WEB_SITE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Tin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIN"
    Expression="TIN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MarketType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MARKET_TYPE"
    Expression="MARKET_TYPE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TcsPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TCS_PER"
    Expression="TCS_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OverLimit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="OVER_LIMIT"
    Expression="OVER_LIMIT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GlCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GL_CD"
    Expression="GL_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PackingPer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PACKING_PER"
    Expression="PACKING_PER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="InterestRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INTEREST_RATE"
    Expression="INTEREST_RATE"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="AppBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APP_BY"
    Expression="APP_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AppDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="APP_DATE"
    Expression="APP_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="InterUnit"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="INTER_UNIT"
    Expression="INTER_UNIT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="CUST_STATUS"
    Expression="CUST_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY_NAME"
    Expression="CITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="CITY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GstRegNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GST_REG_NO"
    Expression="GST_REG_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GstRegDt"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="GST_REG_DT"
    Expression="GST_REG_DT"
    SQLType="DATE"/>
  <ViewAttribute
    Name="GstCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GST_CODE"
    Expression="GST_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GstRate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="GST_RATE"
    Expression="GST_RATE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PartyTp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PARTY_TP"
    Expression="PARTY_TP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="CustomerVVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.CustomerVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CustomerVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CityCode"
        ViewAttribute="CityCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ProductCustomerMappingCustomerVVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.CustomerVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CustomerVVOCriteria1_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Required"
        ValidateBindVars="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CriteriaForCollectionAdvanceContains"
    ViewObjectName="terms.eng.setup.model.view.CustomerVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CustomerVVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CityCode"
        ViewAttribute="CityCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Code"
        ViewAttribute="Code"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CityName"
        ViewAttribute="CityName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Code"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
