<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GlCodeFilterVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.GlCodeFilterVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="Bind_GlCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="Bind_VenCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT CODE VENCODE,GL_CODE GLCODE FROM SUB_LEDGER
UNION
SELECT SUB_CODE VENCODE,GNRL_LED_GL_CD GLCODE FROM GEN_LED_FIN_TVOUCH]]></SQLQuery>
  <ViewAttribute
    Name="Vencode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENCODE"
    Expression="VENCODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Glcode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GLCODE"
    Expression="GLCODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="GlCodeFilterVVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.GlCodeFilterVVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GlCodeFilterVVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GlCodeFilterVVOCriteria_GlCodeFilterVVOCriteria_row_0_Vencode"
        ViewAttribute="Vencode"
        Operator="="
        Conjunction="AND"
        Value=":Bind_VenCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GlCodeFilterVVOCriteria_GlCodeFilterVVOCriteria_row_0_Glcode"
        ViewAttribute="Glcode"
        Operator="="
        Conjunction="AND"
        Value=":Bind_GlCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
