<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HsnMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.eng.setup.model.view.HsnMasterVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.HsnMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindHsnType"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="hsnTypeBind"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.eng.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.eng.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['HSN_SAC_TYPE']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="HsnMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_HsnType"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="HsnType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="HsnMasterEO"
    Entity="terms.eng.setup.model.entity.HsnMasterEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="HsnMasterEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="HsnMasterEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Hcode"
    PrecisionRule="true"
    EntityAttrName="Hcode"
    EntityUsage="HsnMasterEO"
    AliasName="HCODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_CODE_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnDesc"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnNo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_NO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_NO"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnType"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_TYPE"
    LOVName="LOV_HsnType"
    DefaultValue="H">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="HSN_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="HsnMasterEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="HsnMasterEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="HsnMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="HsnNo1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnNo"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_NO1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnType1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnType"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_TYPE1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HSN_TYPE_HSN_MASTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HsnDesc1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HsnDesc"
    EntityUsage="HsnMasterEO"
    AliasName="HSN_DESC1"/>
  <ViewCriteria
    Name="HsnNoAndHsnDesHsnMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Hcode"
        ViewAttribute="Hcode"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnDesc"
        ViewAttribute="HsnDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnGstMappingHsnMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Hcode"
        ViewAttribute="Hcode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnDesc"
        ViewAttribute="HsnDesc"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnNo"
        ViewAttribute="HsnNo"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnType1"
        ViewAttribute="HsnType1"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Hcode"
        ViewAttribute="Hcode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnDesc"
        ViewAttribute="HsnDesc"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnNo"
        ViewAttribute="HsnNo"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnType"
        ViewAttribute="HsnType"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ItemMasterToHsnMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnNo1"
        ViewAttribute="HsnNo1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteria1forGroupHsnMapping"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnNo"
        ViewAttribute="HsnNo"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="HsnMasterVOCriteria1_HsnMasterVOCriteria1_row_0_CreatedBy_Oper"
          ToDo="1"
          OperDescStrCode="HsnMasterVOCriteria1_HsnMasterVOCriteria1_row_0_CreatedBy_Oper_CompOper_0"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (SELECT DISTINCT HSN_CODE FROM GROUP_HSN_MAPPING)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteriaForGstServiceItemMaster"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnType"
        ViewAttribute="HsnType"
        Operator="="
        Conjunction="AND"
        Value=":bindHsnType"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnTypeForSecCodeVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnType"
        ViewAttribute="HsnType"
        Operator="="
        Conjunction="AND"
        Value=":hsnTypeBind"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteriaFOrGstSrviceMaster"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnDesc"
        ViewAttribute="HsnDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnNo"
        ViewAttribute="HsnNo"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteria1FoorSacType"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnType"
        ViewAttribute="HsnType"
        Operator="="
        Conjunction="AND"
        Value="S"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="HsnMasterVOCriteria1ForContractOrder"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnNo1"
        ViewAttribute="HsnNo1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnDesc1"
        ViewAttribute="HsnDesc1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="RatecompareHsnMasterVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.HsnMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="HsnMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="HsnNo"
        ViewAttribute="HsnNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=""
        Required="Optional"/>
      <ViewCriteriaItem
        Name="HsnDesc1"
        ViewAttribute="HsnDesc1"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=""
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="Hcode"/>
  </SortCriteria>
</ViewObject>
