<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InstrumentCalibrationMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="InstrumentMasterVVO1"
    ViewObjectName="terms.eng.setup.model.view.InstrumentMasterVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InstrumentCalibrationMasterVVOCriteria"
      FullName="terms.eng.setup.model.view.InstrumentMasterVVO.InstrumentCalibrationMasterVVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="bindInstrumentType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['M']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_CalCode"
    ListVOName="InstrumentMasterVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CalCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="InstCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="InstCd"/>
      <Item Value="InstDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="CodeAndDescriptionInstrumentMasterVVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="InstrumentCalibrationMasterE1"
    Entity="terms.eng.setup.model.entity.InstrumentCalibrationMasterEO"/>
  <EntityUsage
    Name="InstrumentMasterEO"
    Entity="terms.eng.setup.model.entity.InstrumentMasterEO"
    Association="terms.eng.setup.model.entity.association.InstrumentMasterToInstCalDetailFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.InstrumentMasterToInstCalDetailFkAssoc.InstrumentMasterEO"
    SourceUsage="terms.eng.setup.model.view.InstrumentCalibrationMasterVO.InstrumentCalibrationMasterE1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.InstrumentMasterEO.InstCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.InstrumentCalibrationMasterEO.CalCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="InstrumentMasterInstCd"
    PrecisionRule="true"
    EntityAttrName="InstrumentMasterInstCd"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="INSTRUMENT_MASTER_INST_CD"/>
  <ViewAttribute
    Name="CalCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CalCode"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="CAL_CODE"
    LOVName="LOV_CalCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstId"
    PrecisionRule="true"
    EntityAttrName="InstId"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="INST_ID"/>
  <ViewAttribute
    Name="InstLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InstLineId"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="INST_LINE_ID"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InstrumentCalibrationMasterE1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="InstDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InstDesc"
    EntityUsage="InstrumentMasterEO"
    AliasName="INST_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DESCRIPTION_INSTRUMENT_MASTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="InstId"
    EntityUsage="InstrumentMasterEO"
    AliasName="INST_ID1"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="InstrumentMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="InstLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
