<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JigsFixtureHeaderVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false"
  RowClass="terms.eng.setup.model.view.JigsFixtureHeaderVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.JigsFixtureHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindJigFixtureCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUntCde"
    Kind="viewcriteria"
    Type="java.lang.String">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.eng.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.eng.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['JF_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_JfStatus"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="JfStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="JigsFixtureHeaderEO"
    Entity="terms.eng.setup.model.entity.JigsFixtureHeaderEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.eng.setup.model.entity.association.JfMastsToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.JfMastsToUnitFkAssoc.UnitEO"
    SourceUsage="terms.eng.setup.model.view.JigsFixtureHeaderVO.JigsFixtureHeaderEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.JigsFixtureHeaderEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="DevBoIh"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DevBoIh"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="DEV_BO_IH"/>
  <ViewAttribute
    Name="DevComplitionDate"
    PrecisionRule="true"
    EntityAttrName="DevComplitionDate"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="DEV_COMPLITION_DATE"/>
  <ViewAttribute
    Name="DevCost"
    PrecisionRule="true"
    EntityAttrName="DevCost"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="DEV_COST"/>
  <ViewAttribute
    Name="DevPeriod"
    PrecisionRule="true"
    EntityAttrName="DevPeriod"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="DEV_PERIOD"/>
  <ViewAttribute
    Name="JfFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JfFlag"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="JF_FLAG"/>
  <ViewAttribute
    Name="JfStatus"
    PrecisionRule="true"
    EntityAttrName="JfStatus"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="JF_STATUS"
    LOVName="LOV_JfStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="JigFixturesCode"
    
    PrecisionRule="true"
    EntityAttrName="JigFixturesCode"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="JIG_FIXTURES_CODE"/>
  <ViewAttribute
    Name="JigId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JigId"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="JIG_ID"/>
  <ViewAttribute
    Name="LastPmDt"
    PrecisionRule="true"
    EntityAttrName="LastPmDt"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="LAST_PM_DT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="PmFreq"
    PrecisionRule="true"
    EntityAttrName="PmFreq"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="PM_FREQ"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="TargetDate"
    PrecisionRule="true"
    EntityAttrName="TargetDate"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="TARGET_DATE"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="VendorCode"
    PrecisionRule="true"
    EntityAttrName="VendorCode"
    EntityUsage="JigsFixtureHeaderEO"
    AliasName="VENDOR_CODE"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME_JF_MASTS"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="getJigId"
    ViewObjectName="terms.eng.setup.model.view.JigsFixtureHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteria
      Name="JigsFixtureHeaderVOSubCriteria1"
      ViewObjectName="terms.eng.setup.model.view.JigsFixtureHeaderVO"
      Conjunction="AND">
      <ViewCriteria
        Name="JigsFixtureHeaderVOSubCriteria1"
        ViewObjectName="terms.eng.setup.model.view.JigsFixtureHeaderVO"
        Conjunction="AND">
        <ViewCriteriaRow
          Name="JigsFixtureHeaderVOSubCriteria1_row_0"
          UpperColumns="1">
          <ViewCriteriaItem
            Name="JigFixturesCode"
            ViewAttribute="JigFixturesCode"
            Operator="STARTSWITH"
            Conjunction="AND"
            Value=":bindJigFixtureCode"
            IsBindVarValue="true"
            Required="Optional"/>
        </ViewCriteriaRow>
      </ViewCriteria>
    </ViewCriteria>
  </ViewCriteria>
  <ViewCriteria
    Name="JigsFixtureHeaderVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.JigsFixtureHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="JigsFixtureHeaderVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="JigFixturesCode"
        ViewAttribute="JigFixturesCode"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="JigsFixtureHeaderVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.JigsFixtureHeaderVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="JigsFixtureHeaderVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUntCde"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="JigsFixtureDetailVO"
    ViewLink="terms.eng.setup.model.view.link.JfMastsToJfIssRecDtlVI"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
