<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LocationVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.LocationVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="Bind_lctn"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindCnsmCntr"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUntCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindTrnsfrFrm"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindCunsCntr"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUntcde"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUit"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindLocation"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindLocationCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCd"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindConsumeCenter"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="LocationVO"/>
  </Variable>
  <Variable
    Name="BindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"/>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE">
     <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER">
     <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LongDesc"
    PrecisionRule="true"
    EntityAttrName="LongDesc"
    EntityUsage="LocationEO"
    AliasName="LONG_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="LocationEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="UnitCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="LocationEO"
    AliasName="UNIT_CODE">
     <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATIO_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ConsumCenter"
    PrecisionRule="true"
    EntityAttrName="ConsumCenter"
    EntityUsage="LocationEO"
    AliasName="CONSUM_CENTER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LocationVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":Bind_lctn"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUntCd"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LocationVOCriteria1_LocationVOCriteria1_row_0_ConsumCenter"
        ViewAttribute="ConsumCenter"
        Operator="="
        Conjunction="AND"
        Value=":bindCnsmCntr"
        UpperColumns="0"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria2"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Value=":bindTrnsfrFrm"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUntcde"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LocationVOCriteria2_LocationVOCriteria2_row_0_ConsumCenter"
        ViewAttribute="ConsumCenter"
        Operator="="
        Conjunction="AND"
        Value=":bindCunsCntr"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria3forOpeningBalance"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Value=":bindLocation"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUit"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationCodeAndDesLocationVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="LocationCodeAndDesLocationVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="LocationCodeAndDesLocationVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":BindUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="POLocationVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="LongDesc"
        ViewAttribute="LongDesc"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria3"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Value=":bindLocationCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaforAdvSan"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper1"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper1_CompOper_0"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (select ADV_SENC_MST.DEPT_CD from ADV_SENC_MST)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria4FORDGLOG"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_1"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (SELECT LOCAT_CODE FROM DAILY_LOG_BOOK)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ForRequisitionSlipLocationVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="InReqSlip"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_1"
          Oper="InReqSlip"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (SELECT REQ_FROM FROM REQ_HSLIP)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="IncDevApprovalDetailLocationLocatCodeShortDescVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria3_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="="
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaForLineMaster"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCd"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationToMachineInstallationInVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_2"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return "In(Select DISTINCT LOCAT_CODE from MACH_LINE)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria4GatePassChallan"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaForMachineinstallation"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InForMachineLocationVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_3"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (select distinct installed_at from machine)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaRackMaster"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter"
        ViewAttribute="ConsumCenter">
        <ViewCriteria
          Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_itemHolder"
          ViewObjectName="terms.eng.setup.model.view.LocationVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter"
              ViewAttribute="ConsumCenter"
              Operator="="
              Conjunction="AND"
              Value="S"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_itemHolder_LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter_itemHolder_row_1_ConsumCenter"
              ViewAttribute="ConsumCenter"
              Operator="="
              Conjunction="OR"
              Value="C"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationForOpeningStoreVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="="
        Conjunction="AND"
        Value="03"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaINIssueSlipSearch"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_4"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return " IN (SELECT DISTINCT ISS_TO FROM ISS_HSLIP) "]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria4Contains"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ShortDesc"
        ViewAttribute="ShortDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="LocationVOCriteria4Contains_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCode"
        ViewAttribute="UnitCode"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteria4ForPartMaster"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter"
        ViewAttribute="ConsumCenter"
        Operator="="
        Conjunction="AND"
        Value=":bindConsumeCenter"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaMRIIN"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_5"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return" IN (SELECT TO_DEPT FROM MRI_MST)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="InContractReqLocationVOCriteria4"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocatCode"
        ViewAttribute="LocatCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="LocatCode_Oper"
          ToDo="1"
          OperDescStrCode="LocatCode_Oper_CompOper_7"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            trustMode="untrusted"
            Name="ExpressionScript"><![CDATA[return " IN(SELECT DISTINCT DEPT_CODE FROM CONTRACT_REQUISTION) "]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="LocationVOCriteriaForUnitStore"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LocationVOCriteria4_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="LocationVOCriteria4_LocationVOCriteria4_row_0_ConsumCenter"
        ViewAttribute="ConsumCenter"
        Operator="="
        Conjunction="AND"
        Value="S"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
