<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineCategoryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.eng.setup.model.view.MachineCategoryVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.MachineCategoryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="MachineCategoryEO"
    Entity="terms.eng.setup.model.entity.MachineCategoryEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MachineCategoryEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MachineCategoryEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineCategoryEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MachineCategoryEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MachineCategoryEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MachCtg"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCtg"
    EntityUsage="MachineCategoryEO"
    AliasName="MACH_CTG"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineCategoryEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.Integer"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="MachineCategoryVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.MachineCategoryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineCategoryVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MachCtg"
        ViewAttribute="MachCtg"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MCategForProcessMasterMachineCategoryVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.MachineCategoryVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineCategoryVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachCtg"
        ViewAttribute="MachCtg"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="MachCtg_Oper"
          ToDo="1"
          OperDescStrCode="MachCtg_Oper_CompOper_1"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (SELECT MACHINE_CTG FROM PROCESS)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="MachCtg"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="MachCtg"/>
  </SortCriteria>
</ViewObject>
