<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductCustomerModelConsolidateVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="CustomerVVO1"
    ViewObjectName="terms.eng.setup.model.view.CustomerVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ProductCustomerMappingCustomerVVOCriteria1"
      FullName="terms.eng.setup.model.view.CustomerVVO.ProductCustomerMappingCustomerVVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCode">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCode]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_CustCode"
    ListVOName="CustomerVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CustCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="CustCityCode"/>
      <Item Value="CustPlantCode"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
      <Item Value="CityCode"/>
      <Item Value="PlantCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
      <Item Value="CityCode"/>
      <Item Value="PlantCode"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="CustomerVVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCode"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Name="PartMasterConsolidateToUnitVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="ProductCustomerModelConsolid1"
    Entity="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO"/>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToVendorMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.eng.setup.model.view.ProductCustomerModelConsolidateVO.ProductCustomerModelConsolid1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.CustCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.ProductCustomerModelConsolidateToUnitFkAssoc.UnitEO"
    SourceUsage="terms.eng.setup.model.view.ProductCustomerModelConsolidateVO.ProductCustomerModelConsolid1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.ProductCustomerModelConsolidateEO.UnitCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ProdCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProdCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="PROD_CODE"/>
  <ViewAttribute
    Name="CustCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="CustCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CUST_CODE"
    LOVName="LOV_CustCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustPlantCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="CustPlantCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CUST_PLANT_CODE"/>
  <ViewAttribute
    Name="CustCityCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="CustCityCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CUST_CITY_CODE"/>
  <ViewAttribute
    Name="ModelCode"
    PrecisionRule="true"
    EntityAttrName="ModelCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="MODEL_CODE"/>
  <ViewAttribute
    Name="ApplicationOfProduct"
    PrecisionRule="true"
    EntityAttrName="ApplicationOfProduct"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="APPLICATION_OF_PRODUCT"/>
  <ViewAttribute
    Name="CustomerProductNumber"
    PrecisionRule="true"
    EntityAttrName="CustomerProductNumber"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CUSTOMER_PRODUCT_NUMBER"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="ModelDescription"
    PrecisionRule="true"
    EntityAttrName="ModelDescription"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="MODEL_DESCRIPTION"/>
  <ViewAttribute
    Name="NoOff"
    PrecisionRule="true"
    EntityAttrName="NoOff"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="NO_OFF"/>
  <ViewAttribute
    Name="ReplacementCycle"
    PrecisionRule="true"
    EntityAttrName="ReplacementCycle"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="REPLACEMENT_CYCLE"/>
  <ViewAttribute
    Name="StoreLocation"
    PrecisionRule="true"
    EntityAttrName="StoreLocation"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="STORE_LOCATION"/>
  <ViewAttribute
    Name="CriticalAt"
    PrecisionRule="true"
    EntityAttrName="CriticalAt"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CRITICAL_AT"/>
  <ViewAttribute
    Name="InitialRmc"
    PrecisionRule="true"
    EntityAttrName="InitialRmc"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="INITIAL_RMC"/>
  <ViewAttribute
    Name="CurrentRmc"
    PrecisionRule="true"
    EntityAttrName="CurrentRmc"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CURRENT_RMC"/>
  <ViewAttribute
    Name="Price"
    PrecisionRule="true"
    EntityAttrName="Price"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="PRICE"/>
  <ViewAttribute
    Name="ContributionMargin"
    PrecisionRule="true"
    EntityAttrName="ContributionMargin"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CONTRIBUTION_MARGIN"/>
  <ViewAttribute
    Name="CurrentRmcDate"
    PrecisionRule="true"
    EntityAttrName="CurrentRmcDate"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CURRENT_RMC_DATE"/>
  <ViewAttribute
    Name="ModelStartDate"
    PrecisionRule="true"
    EntityAttrName="ModelStartDate"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="MODEL_START_DATE"/>
  <ViewAttribute
    Name="IndustrySegment"
    PrecisionRule="true"
    EntityAttrName="IndustrySegment"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="INDUSTRY_SEGMENT"/>
  <ViewAttribute
    Name="InitialRmcDate"
    PrecisionRule="true"
    EntityAttrName="InitialRmcDate"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="INITIAL_RMC_DATE"/>
  <ViewAttribute
    Name="Reason"
    PrecisionRule="true"
    EntityAttrName="Reason"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="REASON"/>
  <ViewAttribute
    Name="SpInst"
    PrecisionRule="true"
    EntityAttrName="SpInst"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="SP_INST"/>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="MinQty"
    PrecisionRule="true"
    EntityAttrName="MinQty"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="MIN_QTY"/>
  <ViewAttribute
    Name="ONStatus"
    PrecisionRule="true"
    EntityAttrName="ONStatus"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="O_N_STATUS"/>
  <ViewAttribute
    Name="UnitCode"
    PrecisionRule="true"
    EntityAttrName="UnitCode"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="UNIT_CODE"
    LOVName="LOV_UnitCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="terms.eng.setup.model.view.ProductCustomerModelConsolidateVO.UnitCode_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="PartrevNo"
    PrecisionRule="true"
    EntityAttrName="PartrevNo"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="PARTREV_NO"/>
  <ViewAttribute
    Name="DocId"
    PrecisionRule="true"
    EntityAttrName="DocId"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="DOC_ID"/>
  <ViewAttribute
    Name="DocLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DocLineId"
    EntityUsage="ProductCustomerModelConsolid1"
    AliasName="DOC_LINE_ID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.eng.setup.model.view.ProductCustomerModelConsolidateVO.Name1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="DocLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
