<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchToolDieMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.SearchToolDieMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="processvvo2_1"
    ViewObjectName="terms.eng.setup.model.view.Processvvo2"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="Processvvo2_2"
    ViewObjectName="terms.eng.setup.model.view.Processvvo2"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchToolDieMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.SearchToolDieMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OprnCd"
    ListVOName="processvvo2_1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OprnCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProcCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProcCode"/>
      <Item Value="ShortDescrip"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ToolCd"
    ListVOName="SearchToolDieMasterVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ToolCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ToolCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ToolCd"/>
      <Item Value="ToolDesc"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ToolDiesMasterEO"
    Entity="terms.eng.setup.model.entity.ToolDiesMasterEO"/>
  <ViewAttribute
    Name="BalQty"
    PrecisionRule="true"
    EntityAttrName="BalQty"
    EntityUsage="ToolDiesMasterEO"
    AliasName="BAL_QTY"/>
  <ViewAttribute
    Name="BalToolLif"
    PrecisionRule="true"
    EntityAttrName="BalToolLif"
    EntityUsage="ToolDiesMasterEO"
    AliasName="BAL_TOOL_LIF"/>
  <ViewAttribute
    Name="Breadth"
    PrecisionRule="true"
    EntityAttrName="Breadth"
    EntityUsage="ToolDiesMasterEO"
    AliasName="BREADTH"/>
  <ViewAttribute
    Name="Bred1"
    PrecisionRule="true"
    EntityAttrName="Bred1"
    EntityUsage="ToolDiesMasterEO"
    AliasName="BRED1"/>
  <ViewAttribute
    Name="CorePull"
    PrecisionRule="true"
    EntityAttrName="CorePull"
    EntityUsage="ToolDiesMasterEO"
    AliasName="CORE_PULL"/>
  <ViewAttribute
    Name="CurToolLif"
    PrecisionRule="true"
    EntityAttrName="CurToolLif"
    EntityUsage="ToolDiesMasterEO"
    AliasName="CUR_TOOL_LIF"/>
  <ViewAttribute
    Name="CurToolPm"
    PrecisionRule="true"
    EntityAttrName="CurToolPm"
    EntityUsage="ToolDiesMasterEO"
    AliasName="CUR_TOOL_PM"/>
  <ViewAttribute
    Name="DevEndDt"
    PrecisionRule="true"
    EntityAttrName="DevEndDt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="DEV_END_DT"/>
  <ViewAttribute
    Name="DevPeriod"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DevPeriod"
    EntityUsage="ToolDiesMasterEO"
    AliasName="DEV_PERIOD"/>
  <ViewAttribute
    Name="DevStartDt"
    PrecisionRule="true"
    EntityAttrName="DevStartDt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="DEV_START_DT"/>
  <ViewAttribute
    Name="Dt1stProdn"
    PrecisionRule="true"
    EntityAttrName="Dt1stProdn"
    EntityUsage="ToolDiesMasterEO"
    AliasName="DT_1ST_PRODN"/>
  <ViewAttribute
    Name="ExpToolLif"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ExpToolLif"
    EntityUsage="ToolDiesMasterEO"
    AliasName="EXP_TOOL_LIF"/>
  <ViewAttribute
    Name="ExpToolPm"
    PrecisionRule="true"
    EntityAttrName="ExpToolPm"
    EntityUsage="ToolDiesMasterEO"
    AliasName="EXP_TOOL_PM"/>
  <ViewAttribute
    Name="ExpiryToolLifDt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ExpiryToolLifDt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="EXPIRY_TOOL_LIF_DT"/>
  <ViewAttribute
    Name="Feeder"
    PrecisionRule="true"
    EntityAttrName="Feeder"
    EntityUsage="ToolDiesMasterEO"
    AliasName="FEEDER"/>
  <ViewAttribute
    Name="FixSide"
    PrecisionRule="true"
    EntityAttrName="FixSide"
    EntityUsage="ToolDiesMasterEO"
    AliasName="FIX_SIDE"/>
  <ViewAttribute
    Name="GrossWt"
    PrecisionRule="true"
    EntityAttrName="GrossWt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="GROSS_WT"/>
  <ViewAttribute
    Name="Heig1"
    PrecisionRule="true"
    EntityAttrName="Heig1"
    EntityUsage="ToolDiesMasterEO"
    AliasName="HEIG1"/>
  <ViewAttribute
    Name="Height"
    PrecisionRule="true"
    EntityAttrName="Height"
    EntityUsage="ToolDiesMasterEO"
    AliasName="HEIGHT"/>
  <ViewAttribute
    Name="HoOn"
    PrecisionRule="true"
    EntityAttrName="HoOn"
    EntityUsage="ToolDiesMasterEO"
    AliasName="HO_ON"/>
  <ViewAttribute
    Name="IhToolPlNo"
    PrecisionRule="true"
    EntityAttrName="IhToolPlNo"
    EntityUsage="ToolDiesMasterEO"
    AliasName="IH_TOOL_PL_NO"/>
  <ViewAttribute
    Name="InstlDt"
    PrecisionRule="true"
    EntityAttrName="InstlDt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="INSTL_DT"/>
  <ViewAttribute
    Name="ItemCd"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="ITEM_CD"/>
  <ViewAttribute
    Name="Len1"
    PrecisionRule="true"
    EntityAttrName="Len1"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LEN1"/>
  <ViewAttribute
    Name="Length"
    PrecisionRule="true"
    EntityAttrName="Length"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LENGTH"/>
  <ViewAttribute
    Name="LoadedOn1"
    PrecisionRule="true"
    EntityAttrName="LoadedOn1"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOADED_ON_1"/>
  <ViewAttribute
    Name="LoadedOn1Desc"
    PrecisionRule="true"
    EntityAttrName="LoadedOn1Desc"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOADED_ON_1_DESC"/>
  <ViewAttribute
    Name="LoadedOn2"
    PrecisionRule="true"
    EntityAttrName="LoadedOn2"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOADED_ON_2"/>
  <ViewAttribute
    Name="LoadedOn2Desc"
    PrecisionRule="true"
    EntityAttrName="LoadedOn2Desc"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOADED_ON_2_DESC"/>
  <ViewAttribute
    Name="LocnInOutFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocnInOutFlag"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOCN_IN_OUT_FLAG"/>
  <ViewAttribute
    Name="LocnOfTool"
    PrecisionRule="true"
    EntityAttrName="LocnOfTool"
    EntityUsage="ToolDiesMasterEO"
    AliasName="LOCN_OF_TOOL"/>
  <ViewAttribute
    Name="Make"
    PrecisionRule="true"
    EntityAttrName="Make"
    EntityUsage="ToolDiesMasterEO"
    AliasName="MAKE"/>
  <ViewAttribute
    Name="MouldFunction"
    PrecisionRule="true"
    EntityAttrName="MouldFunction"
    EntityUsage="ToolDiesMasterEO"
    AliasName="MOULD_FUNCTION"/>
  <ViewAttribute
    Name="MovSide"
    PrecisionRule="true"
    EntityAttrName="MovSide"
    EntityUsage="ToolDiesMasterEO"
    AliasName="MOV_SIDE"/>
  <ViewAttribute
    Name="NetWt"
    PrecisionRule="true"
    EntityAttrName="NetWt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="NET_WT"/>
  <ViewAttribute
    Name="NoOfCav"
    PrecisionRule="true"
    EntityAttrName="NoOfCav"
    EntityUsage="ToolDiesMasterEO"
    AliasName="NO_OF_CAV"/>
  <ViewAttribute
    Name="OprnCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OprnCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="OPRN_CD"
    LOVName="LOV_OprnCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.eng.setup.model.view.ToolDiesMasterVO.OprnCd_LABEL"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OprnlCavity"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OprnlCavity"
    EntityUsage="ToolDiesMasterEO"
    AliasName="OPRNL_CAVITY"/>
  <ViewAttribute
    Name="PartCd"
    PrecisionRule="true"
    EntityAttrName="PartCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PART_CD"/>
  <ViewAttribute
    Name="PitchSize"
    PrecisionRule="true"
    EntityAttrName="PitchSize"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PITCH_SIZE"/>
  <ViewAttribute
    Name="PmDueDt"
    PrecisionRule="true"
    EntityAttrName="PmDueDt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PM_DUE_DT"/>
  <ViewAttribute
    Name="PmFreqQty"
    PrecisionRule="true"
    EntityAttrName="PmFreqQty"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PM_FREQ_QTY"/>
  <ViewAttribute
    Name="PmStatus"
    PrecisionRule="true"
    EntityAttrName="PmStatus"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PM_STATUS"/>
  <ViewAttribute
    Name="ProdCd"
    PrecisionRule="true"
    EntityAttrName="ProdCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PROD_CD"/>
  <ViewAttribute
    Name="ProdnStatus"
    PrecisionRule="true"
    EntityAttrName="ProdnStatus"
    EntityUsage="ToolDiesMasterEO"
    AliasName="PRODN_STATUS"/>
  <ViewAttribute
    Name="RawMatPlastic"
    PrecisionRule="true"
    EntityAttrName="RawMatPlastic"
    EntityUsage="ToolDiesMasterEO"
    AliasName="RAW_MAT_PLASTIC"/>
  <ViewAttribute
    Name="RawMatSheet"
    PrecisionRule="true"
    EntityAttrName="RawMatSheet"
    EntityUsage="ToolDiesMasterEO"
    AliasName="RAW_MAT_SHEET"/>
  <ViewAttribute
    Name="ShutHeight"
    PrecisionRule="true"
    EntityAttrName="ShutHeight"
    EntityUsage="ToolDiesMasterEO"
    AliasName="SHUT_HEIGHT"/>
  <ViewAttribute
    Name="StdShot"
    PrecisionRule="true"
    EntityAttrName="StdShot"
    EntityUsage="ToolDiesMasterEO"
    AliasName="STD_SHOT"/>
  <ViewAttribute
    Name="StrokeReqdAsperForecast"
    PrecisionRule="true"
    EntityAttrName="StrokeReqdAsperForecast"
    EntityUsage="ToolDiesMasterEO"
    AliasName="STROKE_REQD_ASPER_FORECAST"/>
  <ViewAttribute
    Name="SurFin"
    PrecisionRule="true"
    EntityAttrName="SurFin"
    EntityUsage="ToolDiesMasterEO"
    AliasName="SUR_FIN"/>
  <ViewAttribute
    Name="TimesLifExt"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TimesLifExt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TIMES_LIF_EXT"/>
  <ViewAttribute
    Name="ToolCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_CD"
    LOVName="LOV_ToolCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolCdAlt"
    PrecisionRule="true"
    EntityAttrName="ToolCdAlt"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_CD_ALT"/>
  <ViewAttribute
    Name="ToolDesc"
    PrecisionRule="true"
    EntityAttrName="ToolDesc"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_DESC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="90"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolFunction"
    PrecisionRule="true"
    EntityAttrName="ToolFunction"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_FUNCTION"/>
  <ViewAttribute
    Name="ToolLifWarn"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolLifWarn"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_LIF_WARN"/>
  <ViewAttribute
    Name="ToolManfCost"
    PrecisionRule="true"
    EntityAttrName="ToolManfCost"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_MANF_COST"/>
  <ViewAttribute
    Name="ToolPmWarn"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolPmWarn"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_PM_WARN"/>
  <ViewAttribute
    Name="ToolSize"
    PrecisionRule="true"
    EntityAttrName="ToolSize"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_SIZE"/>
  <ViewAttribute
    Name="ToolStatus"
    PrecisionRule="true"
    EntityAttrName="ToolStatus"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_STATUS"/>
  <ViewAttribute
    Name="ToolSubtype"
    PrecisionRule="true"
    EntityAttrName="ToolSubtype"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_SUBTYPE"/>
  <ViewAttribute
    Name="ToolTyp"
    PrecisionRule="true"
    EntityAttrName="ToolTyp"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_TYP"/>
  <ViewAttribute
    Name="ToolUtilPerMth"
    PrecisionRule="true"
    EntityAttrName="ToolUtilPerMth"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOOL_UTIL_PER_MTH"/>
  <ViewAttribute
    Name="TotConsLife"
    PrecisionRule="true"
    EntityAttrName="TotConsLife"
    EntityUsage="ToolDiesMasterEO"
    AliasName="TOT_CONS_LIFE"/>
  <ViewAttribute
    Name="UnitCd"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="ToolDiesMasterEO"
    AliasName="UNIT_CD"/>
  <ViewAttribute
    Name="Yield"
    PrecisionRule="true"
    EntityAttrName="Yield"
    EntityUsage="ToolDiesMasterEO"
    AliasName="YIELD"/>
  <ViewCriteria
    Name="SearchToolDieMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.SearchToolDieMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchToolDieMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="OprnCd"
        ViewAttribute="OprnCd"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="ToolCd"
        ViewAttribute="ToolCd"
        Operator="="
        Conjunction="AND"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
