<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchPreDispatchCheckPointsVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVORowImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SearchPreDispatchCheckPointsVO2"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SearchPreDispatchCheckPointsNoteNotNullVOCriteria1"
      FullName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.SearchPreDispatchCheckPointsNoteNotNullVOCriteria1"/>
  </ViewAccessor>
  <ViewAccessor
    Name="ProductViewVVO1"
    ViewObjectName="terms.eng.setup.model.view.ProductViewVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="ProductViewVVOCriteriaForInPreDespChkpts"
      FullName="terms.eng.setup.model.view.ProductViewVVO.ProductViewVVOCriteriaForInPreDespChkpts"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Note"
    ListVOName="SearchPreDispatchCheckPointsVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Note"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Note"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Note"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="SearchPreDispatchCheckPointsNoteVOCriteria1"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ProductCode"
    ListVOName="ProductViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ProductCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ProductCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ProductCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="preDispatchCheckpointsProductViewVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="PreDispatchCheckPointsHeader1"
    Entity="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO"/>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.eng.setup.model.entity.association.PreDespChkHdToItemStockFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDespChkHdToItemStockFkAssoc.ItemStockEO"
    SourceUsage="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.PreDispatchCheckPointsHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO.ProductCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO1"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc2"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc2.EmployeeMasterEO1"
    SourceUsage="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.PreDispatchCheckPointsHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO.ChdBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO2"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc3"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc3.EmployeeMasterEO2"
    SourceUsage="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.PreDispatchCheckPointsHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO.AppBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc1"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDespChkHdToEmployeeMasterFkAssoc1.EmployeeMasterEO"
    SourceUsage="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.PreDispatchCheckPointsHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO.DrnBy"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.PreDispatchCheckPointsHeaderToVendorMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.PreDispatchCheckPointsHeaderToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO.PreDispatchCheckPointsHeader1"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.PreDispatchCheckPointsHeaderEO.CustomerCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="AppBy"
    PrecisionRule="true"
    EntityAttrName="AppBy"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="APP_BY"/>
  <ViewAttribute
    Name="AppDate"
    PrecisionRule="true"
    EntityAttrName="AppDate"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="APP_DATE"/>
  <ViewAttribute
    Name="ChdBy"
    PrecisionRule="true"
    EntityAttrName="ChdBy"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CHD_BY"/>
  <ViewAttribute
    Name="ChdDate"
    PrecisionRule="true"
    EntityAttrName="ChdDate"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CHD_DATE"/>
  <ViewAttribute
    Name="City"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CITY">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY_CODE_PRE_DISPATCH_CHECKPOINTS_SEARCH"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CREATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CREATION_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CustomerCode"
    PrecisionRule="true"
    EntityAttrName="CustomerCode"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="CUSTOMER_CODE"/>
  <ViewAttribute
    Name="DrnBy"
    PrecisionRule="true"
    EntityAttrName="DrnBy"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="DRN_BY"/>
  <ViewAttribute
    Name="DrnDt"
    PrecisionRule="true"
    EntityAttrName="DrnDt"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="DRN_DT"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Note"
    PrecisionRule="true"
    EntityAttrName="Note"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="NOTE"
    LOVName="LOV_Note">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Plant"
    PrecisionRule="true"
    EntityAttrName="Plant"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="PLANT"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="PLANT_CODE_PRE_DISPATCH_CHECKPOINTS_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PreDespId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PreDespId"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="PRE_DESP_ID"/>
  <ViewAttribute
    Name="ProductCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProductCode"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="PRODUCT_CODE"
    LOVName="LOV_ProductCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProductRevno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProductRevno"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="PRODUCT_REVNO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="PRODUCT_DESCRIPTION_PRE_DISPATCH_CHECKPOITS_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpFirstName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_FIRST_NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHECKED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO1"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_FIRST_NAME2">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber2"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO2"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO1"
    AliasName="EMP_LAST_NAME"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO2"
    AliasName="EMP_LAST_NAME1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpLastName2"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DRN_BY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Note1"
    PrecisionRule="true"
    EntityAttrName="Note"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="NOTE1"/>
  <ViewAttribute
    Name="ProductCode1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProductCode"
    EntityUsage="PreDispatchCheckPointsHeader1"
    AliasName="PRODUCT_CODE1"/>
  <ViewAttribute
    Name="ItemDesc1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCT_DESCRIPTION_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_NAME_PRE_DISPATCH"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER4"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewCriteria
    Name="SearchPreDispatchCheckPointsVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPreDispatchCheckPointsVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProductCode"
        ViewAttribute="ProductCode"
        Operator="="
        Conjunction="AND"
        Required="Required"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="ProdCodeAndNamePreDispatchCheckPointsVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="ProdCodeAndNamePreDispatchCheckPointsVOCriteria1_row_0"
      Conjunction="OR"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ProductCode1"
        ViewAttribute="ProductCode1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc1"
        ViewAttribute="ItemDesc1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="lovSearchPreDispatchCheckPointsVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPreDispatchCheckPointsVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CustomerCode"
        ViewAttribute="CustomerCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProductCode1"
        ViewAttribute="ProductCode1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchPreDispatchCheckPointsNoteNotNullVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPreDispatchCheckPointsVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Note"
        ViewAttribute="Note"
        Operator="ISNOTBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="SearchPreDispatchCheckPointsNoteVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.SearchPreDispatchCheckPointsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchPreDispatchCheckPointsNoteVOCriteria1_row_0"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Note1"
        ViewAttribute="Note1"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="PreDespId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
  <SortCriteria>
    <Sort
      Attribute="ProductCode"/>
  </SortCriteria>
</ViewObject>
