<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SearchMachineMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.SearchMachineMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="SearchMachineMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.SearchMachineMasterVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="MachCodeSearchMachineMasterVOCriteria1"
      FullName="terms.eng.setup.model.view.SearchMachineMasterVO.MachCodeSearchMachineMasterVOCriteria1"/>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.hrm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.hrm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['GPM_SPM_FLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="UnitVO1"
    ViewObjectName="terms.hrm.setup.model.view.UnitVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SearchMachineMasterVO2"
    ViewObjectName="terms.eng.setup.model.view.SearchMachineMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MachStatusSecControlVO2"
    ViewObjectName="terms.eng.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.eng.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['MACH_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="toolrequiredSecControlVO2"
    ViewObjectName="terms.eng.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.eng.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['YES_NO']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="InForMachineLocationVOCriteria"
      FullName="terms.eng.setup.model.view.LocationVO.InForMachineLocationVOCriteria"/>
  </ViewAccessor>
  <ListBinding
    Name="LOV_GpmSpmFlag"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GpmSpmFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_UnitCd"
    ListVOName="UnitVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="UnitCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Code"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Code"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachineCategory"
    ListVOName="SearchMachineMasterVO2"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachineCategory"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachineCategory"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachineCategory"/>
      <Item Value="Description1"/>
    </AttrArray>
    <DisplayCriteria
      Name="MachineCategorySearchMachineMasterVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachStatus"
    ListVOName="MachStatusSecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachCode"
    ListVOName="SearchMachineMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="MachCodeSearchMachineMasterVOCriteria1"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ToolReqdFlag"
    ListVOName="toolrequiredSecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ToolReqdFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_InstalledAt"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InstalledAt"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Name="LocationVOCriteria4Contains"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.eng.setup.model.entity.MachineMasterEO"/>
  <EntityUsage
    Name="UnitEO"
    Entity="terms.hrm.setup.model.entity.UnitEO"
    Association="terms.eng.setup.model.entity.association.MachineToUnitFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToUnitFkAssoc.UnitEO"
    SourceUsage="terms.eng.setup.model.view.SearchMachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.UnitEO.Code"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.UnitCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineToVendorMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.eng.setup.model.view.SearchMachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.Supplier"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="MachineCategoryEO"
    Entity="terms.eng.setup.model.entity.MachineCategoryEO"
    Association="terms.eng.setup.model.entity.association.MachineToMachineCategoriesFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToMachineCategoriesFkAssoc.MachineCategoryEO"
    SourceUsage="terms.eng.setup.model.view.SearchMachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineCategoryEO.MachCtg"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.MachineCategory"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToLocationFkAssoc.LocationEO"
    SourceUsage="terms.eng.setup.model.view.SearchMachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.InstalledAt"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="WorkCentreMasterEO"
    Entity="terms.eng.setup.model.entity.WorkCentreMasterEO"
    Association="terms.eng.setup.model.entity.association.MachineToWorkCentreMasterFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.MachineToWorkCentreMasterFkAssoc.WorkCentreMasterEO"
    SourceUsage="terms.eng.setup.model.view.SearchMachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.WorkCentreMasterEO.WorkCntr"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineMasterEO.WorkCentreCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MachineMasterEO"
    AliasName="CREATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MachineMasterEO"
    AliasName="CREATION_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="CycleTim"
    PrecisionRule="true"
    EntityAttrName="CycleTim"
    EntityUsage="MachineMasterEO"
    AliasName="CYCLE_TIM"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="DetailedTechSpecs"
    PrecisionRule="true"
    EntityAttrName="DetailedTechSpecs"
    EntityUsage="MachineMasterEO"
    AliasName="DETAILED_TECH_SPECS"/>
  <ViewAttribute
    Name="FloorSpace"
    PrecisionRule="true"
    EntityAttrName="FloorSpace"
    EntityUsage="MachineMasterEO"
    AliasName="FLOOR_SPACE"/>
  <ViewAttribute
    Name="GpmSpmFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GpmSpmFlag"
    EntityUsage="MachineMasterEO"
    AliasName="GPM_SPM_FLAG"
    LOVName="LOV_GpmSpmFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
        <DISPLAYWIDTH
          Value="48"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstallationDate"
    PrecisionRule="true"
    EntityAttrName="InstallationDate"
    EntityUsage="MachineMasterEO"
    AliasName="INSTALLATION_DATE"/>
  <ViewAttribute
    Name="InstalledAt"
    PrecisionRule="true"
    EntityAttrName="InstalledAt"
    EntityUsage="MachineMasterEO"
    AliasName="INSTALLED_AT"
    LOVName="LOV_InstalledAt">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MachineMasterEO"
    AliasName="LAST_UPDATE_DATE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MachineMasterEO"
    AliasName="LAST_UPDATED_BY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="MachCode"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCode"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_CODE"
    LOVName="LOV_MachCode">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID"
    IsQueriable="false">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_ID_MACHINE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachSerialNo"
    PrecisionRule="true"
    EntityAttrName="MachSerialNo"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_SERIAL_NO"/>
  <ViewAttribute
    Name="MachStatus"
    PrecisionRule="true"
    EntityAttrName="MachStatus"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_STATUS"
    LOVName="LOV_MachStatus">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachineCategory"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachineCategory"
    EntityUsage="MachineMasterEO"
    AliasName="MACHINE_CATEGORY"
    LOVName="LOV_MachineCategory">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="15"/>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Make"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Make"
    EntityUsage="MachineMasterEO"
    AliasName="MAKE"/>
  <ViewAttribute
    Name="McHrRate"
    PrecisionRule="true"
    EntityAttrName="McHrRate"
    EntityUsage="MachineMasterEO"
    AliasName="MC_HR_RATE"/>
  <ViewAttribute
    Name="MinNoOfMenReqd"
    PrecisionRule="true"
    EntityAttrName="MinNoOfMenReqd"
    EntityUsage="MachineMasterEO"
    AliasName="MIN_NO_OF_MEN_REQD"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsQueriable="false"/>
  <ViewAttribute
    Name="OutputDay"
    PrecisionRule="true"
    EntityAttrName="OutputDay"
    EntityUsage="MachineMasterEO"
    AliasName="OUTPUT_DAY"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Power"
    PrecisionRule="true"
    EntityAttrName="Power"
    EntityUsage="MachineMasterEO"
    AliasName="POWER"/>
  <ViewAttribute
    Name="PurchCost"
    PrecisionRule="true"
    EntityAttrName="PurchCost"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_COST"/>
  <ViewAttribute
    Name="PurchDate"
    PrecisionRule="true"
    EntityAttrName="PurchDate"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_DATE"/>
  <ViewAttribute
    Name="PurchPoRef"
    PrecisionRule="true"
    EntityAttrName="PurchPoRef"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_PO_REF"/>
  <ViewAttribute
    Name="StartupTim"
    PrecisionRule="true"
    EntityAttrName="StartupTim"
    EntityUsage="MachineMasterEO"
    AliasName="STARTUP_TIM"/>
  <ViewAttribute
    Name="StrokesPerMinute"
    PrecisionRule="true"
    EntityAttrName="StrokesPerMinute"
    EntityUsage="MachineMasterEO"
    AliasName="STROKES_PER_MINUTE"/>
  <ViewAttribute
    Name="Supplier"
    PrecisionRule="true"
    EntityAttrName="Supplier"
    EntityUsage="MachineMasterEO"
    AliasName="SUPPLIER"/>
  <ViewAttribute
    Name="ToolReqdFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolReqdFlag"
    EntityUsage="MachineMasterEO"
    AliasName="TOOL_REQD_FLAG"
    LOVName="LOV_ToolReqdFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="MachineMasterEO"
    AliasName="UNIT_CD"
    LOVName="LOV_UnitCd">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_MACHINE"/>
        <CONTROLTYPE
          Value="combo_lov"/>
        <DISPLAYWIDTH
          Value="18"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WorkCentreCode"
    PrecisionRule="true"
    EntityAttrName="WorkCentreCode"
    EntityUsage="MachineMasterEO"
    AliasName="WORK_CENTRE_CODE"/>
  <ViewAttribute
    Name="MachCode1"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCode"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_CODE1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="UnitEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_NAME___"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Code"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Code"
    EntityUsage="UnitEO"
    AliasName="CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="UnitEO"
    AliasName="OBJECT_VERSION_NUMBER1"
    IsQueriable="false"/>
  <ViewAttribute
    Name="Name1"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"
    IsQueriable="false"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTALLED_AT_DESCRIPTION_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"
    IsQueriable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER3"
    IsQueriable="false"/>
  <ViewAttribute
    Name="SDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SDesc"
    EntityUsage="WorkCentreMasterEO"
    AliasName="S_DESC"/>
  <ViewAttribute
    Name="WorkCntr"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="WorkCntr"
    EntityUsage="WorkCentreMasterEO"
    AliasName="WORK_CNTR"/>
  <ViewAttribute
    Name="MachineCategory1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachineCategory"
    EntityUsage="MachineMasterEO"
    AliasName="MACHINE_CATEGORY1"/>
  <ViewAttribute
    Name="Description1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineCategoryEO"
    AliasName="DESCRIPTION1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="M_C_CATEGORY_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachCtg"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCtg"
    EntityUsage="MachineCategoryEO"
    AliasName="MACH_CTG"/>
  <ViewAttribute
    Name="ObjectVersionNumber4"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineCategoryEO"
    AliasName="OBJECT_VERSION_NUMBER4"
    IsQueriable="false"/>
  <ViewCriteria
    Name="SearchMachineMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.SearchMachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMachineMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="GpmSpmFlag"
        ViewAttribute="GpmSpmFlag"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="InstalledAt"
        ViewAttribute="InstalledAt"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="MachCode"
        ViewAttribute="MachCode"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
      <ViewCriteriaItem
        Name="MachineCategory"
        ViewAttribute="MachineCategory"
        Operator="="
        Conjunction="OR"
        Required="SelectivelyRequired"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachCodeSearchMachineMasterVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.SearchMachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMachineMasterVOCriteria1_row_0"
      UpperColumns="1"
      Conjunction="OR">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MachCode1"
        ViewAttribute="MachCode1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineCategorySearchMachineMasterVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.SearchMachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SearchMachineMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachineCategory1"
        ViewAttribute="MachineCategory1"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Description1"
        ViewAttribute="Description1"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MachId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
