<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorItemVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="BindVendorCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindVendorCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindProcCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindItemCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindItem"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindVen"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ItemMasterVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="ItemStockVO1"
    ViewObjectName="terms.eng.setup.model.view.ItemStockVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ItemCode"
    ListVOName="ItemStockVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ItemCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCd"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCd"/>
      <Item Value="ItemDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="ItemStockItemCdItemDescVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="VendorItemEO"
    Entity="terms.eng.setup.model.entity.VendorItemEO"/>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.eng.setup.model.entity.association.VendorItemEoToVendormasterEOAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.VendorItemEoToVendormasterEOAssoc.VendorMasterEO"
    SourceUsage="terms.eng.setup.model.view.VendorItemVO.VendorItemEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorItemEO.VendorCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItemStockEO"
    Entity="terms.eng.setup.model.entity.ItemStockEO"
    Association="terms.eng.setup.model.entity.association.VendorItemToItemstockFkAssoc"
    AssociationEnd="terms.eng.setup.model.entity.association.VendorItemToItemstockFkAssoc.ItemStockEO"
    SourceUsage="terms.eng.setup.model.view.VendorItemVO.VendorItemEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemStockEO.ItemCd"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorItemEO.ItemCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="VendorCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorCode"
    EntityUsage="VendorItemEO"
    AliasName="VENDOR_CODE"/>
  <ViewAttribute
    Name="ItemTyp"
    PrecisionRule="true"
    EntityAttrName="ItemTyp"
    EntityUsage="VendorItemEO"
    AliasName="ITEM_TYP"/>
  <ViewAttribute
    Name="ItemCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCode"
    EntityUsage="VendorItemEO"
    AliasName="ITEM_CODE"
    LOVName="LOV_ItemCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Sob"
    PrecisionRule="true"
    EntityAttrName="Sob"
    EntityUsage="VendorItemEO"
    AliasName="SOB"/>
  <ViewAttribute
    Name="DayCapacity"
    PrecisionRule="true"
    EntityAttrName="DayCapacity"
    EntityUsage="VendorItemEO"
    AliasName="DAY_CAPACITY"/>
  <ViewAttribute
    Name="MonthCapacity"
    PrecisionRule="true"
    EntityAttrName="MonthCapacity"
    EntityUsage="VendorItemEO"
    AliasName="MONTH_CAPACITY"/>
  <ViewAttribute
    Name="TechCode"
    PrecisionRule="true"
    EntityAttrName="TechCode"
    EntityUsage="VendorItemEO"
    AliasName="TECH_CODE"/>
  <ViewAttribute
    Name="TraderMfgFlag"
    PrecisionRule="true"
    EntityAttrName="TraderMfgFlag"
    EntityUsage="VendorItemEO"
    AliasName="TRADER_MFG_FLAG"/>
  <ViewAttribute
    Name="AqlCatg"
    PrecisionRule="true"
    EntityAttrName="AqlCatg"
    EntityUsage="VendorItemEO"
    AliasName="AQL_CATG"/>
  <ViewAttribute
    Name="InspLevel"
    PrecisionRule="true"
    EntityAttrName="InspLevel"
    EntityUsage="VendorItemEO"
    AliasName="INSP_LEVEL"/>
  <ViewAttribute
    Name="SplInspLvl"
    PrecisionRule="true"
    EntityAttrName="SplInspLvl"
    EntityUsage="VendorItemEO"
    AliasName="SPL_INSP_LVL"/>
  <ViewAttribute
    Name="Rate"
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="VendorItemEO"
    AliasName="RATE"/>
  <ViewAttribute
    Name="Moq"
    PrecisionRule="true"
    EntityAttrName="Moq"
    EntityUsage="VendorItemEO"
    AliasName="MOQ"/>
  <ViewAttribute
    Name="Mf"
    PrecisionRule="true"
    EntityAttrName="Mf"
    EntityUsage="VendorItemEO"
    AliasName="MF"/>
  <ViewAttribute
    Name="ProcCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProcCd"
    EntityUsage="VendorItemEO"
    AliasName="PROC_CD"/>
  <ViewAttribute
    Name="JwPo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JwPo"
    EntityUsage="VendorItemEO"
    AliasName="JW_PO"/>
  <ViewAttribute
    Name="EmpMasterEmpCd"
    PrecisionRule="true"
    EntityAttrName="EmpMasterEmpCd"
    EntityUsage="VendorItemEO"
    AliasName="EMP_MASTER_EMP_CD"/>
  <ViewAttribute
    Name="StdPack"
    PrecisionRule="true"
    EntityAttrName="StdPack"
    EntityUsage="VendorItemEO"
    AliasName="STD_PACK"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="VendorItemEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="VendorItemEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="VendorItemEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="VendorItemEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorItemEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="VendorId"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorItemEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="VendorLineId"
    PrecisionRule="true"
    EntityAttrName="VendorLineId"
    EntityUsage="VendorItemEO"
    AliasName="VENDOR_LINE_ID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VENDOR_NAME_SEARCH"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="VendorId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID1"/>
  <ViewAttribute
    Name="ItemDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemDesc"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_DESC"/>
  <ViewAttribute
    Name="ItemCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemCd"
    EntityUsage="ItemStockEO"
    AliasName="ITEM_CD"/>
  <ViewCriteria
    Name="getItemCodeandItemDescVendorItemVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.VendorItemVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorItemVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="ItemDesc"
        ViewAttribute="ItemDesc"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemCd"
        ViewAttribute="ItemCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="VendorItemVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.VendorItemVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorItemVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VendorCode"
        ViewAttribute="VendorCode"
        Operator="="
        Conjunction="AND"
        Value=":BindVendorCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="vendCodeAndProcCdVendorItemVOCriteria"
    ViewObjectName="terms.eng.setup.model.view.VendorItemVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorItemVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VendorCode"
        ViewAttribute="VendorCode"
        Operator="="
        Conjunction="AND"
        Value=":bindVendorCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemCode"
        ViewAttribute="ItemCode"
        Operator="="
        Conjunction="AND"
        Value=":bindItemCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProcCd"
        ViewAttribute="ProcCd"
        Operator="="
        Conjunction="AND"
        Value=":bindProcCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="VendorItemVOCriteria1"
    ViewObjectName="terms.eng.setup.model.view.VendorItemVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorItemVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VendorCode"
        ViewAttribute="VendorCode"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="VendorItemVOCriteria2ForGateEntry"
    ViewObjectName="terms.eng.setup.model.view.VendorItemVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="VendorItemVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VendorCode"
        ViewAttribute="VendorCode"
        Operator="="
        Conjunction="AND"
        Value=":bindVen"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ItemCode"
        ViewAttribute="ItemCode"
        Operator="="
        Conjunction="AND"
        Value=":bindItem"
        Required="Optional"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="VendorId"/>
    <Item Value="VendorLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="VendorItemDtlVO"
    ViewLink="terms.eng.setup.model.view.link.VendorItemToVendorItemDtlVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
