<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VendorSuppDetailVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.eng.setup.model.view.VendorSuppDetailVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="VendorSuppDetailEO"
    Entity="terms.eng.setup.model.entity.VendorSuppDetailEO"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="VendorSuppDetailEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="VendorSuppDetailEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="VendorSuppDetailEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="VendorSuppDetailEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorSuppDetailEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="VcFax"
    PrecisionRule="true"
    EntityAttrName="VcFax"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VC_FAX"/>
  <ViewAttribute
    Name="VcItemName"
    PrecisionRule="true"
    EntityAttrName="VcItemName"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VC_ITEM_NAME"/>
  <ViewAttribute
    Name="VcNameAddress"
    PrecisionRule="true"
    EntityAttrName="VcNameAddress"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VC_NAME_ADDRESS"/>
  <ViewAttribute
    Name="VcPhone"
    PrecisionRule="true"
    EntityAttrName="VcPhone"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VC_PHONE"/>
  <ViewAttribute
    Name="VcTelex"
    PrecisionRule="true"
    EntityAttrName="VcTelex"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VC_TELEX"/>
  <ViewAttribute
    Name="VendorCode"
    PrecisionRule="true"
    EntityAttrName="VendorCode"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VENDOR_CODE"/>
  <ViewAttribute
    Name="VendorId"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="VendorLineId"
    PrecisionRule="true"
    EntityAttrName="VendorLineId"
    EntityUsage="VendorSuppDetailEO"
    AliasName="VENDOR_LINE_ID"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.eng.setup.model.EngSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
