<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HrmParameterVVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.prd.setup.model.view.HrmParameterVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindKeyNo"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="BindUnitCode"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT 
    HRM_PARAMETER.KEY_NO KEY_NO, 
    HRM_PARAMETER.PARMETER_NAME PARMETER_NAME, 
    HRM_PARAMETER.PARMETER_VALUE PARMETER_VALUE, 
    HRM_PARAMETER.UOM UOM, 
    HRM_PARAMETER.UNIT_CD UNIT_CD, 
    HRM_PARAMETER.CREATED_BY CREATED_BY, 
    HRM_PARAMETER.CREATION_DATE CREATION_DATE, 
    HRM_PARAMETER.LAST_UPDATED_BY LAST_UPDATED_BY, 
    HRM_PARAMETER.LAST_UPDATE_DATE LAST_UPDATE_DATE, 
    HRM_PARAMETER.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER 
FROM 
    HRM_PARAMETER
    WHERE HRM_PARAMETER.KEY_NO=:BindKeyNo AND HRM_PARAMETER.UNIT_CD=:BindUnitCode]]></SQLQuery>
  <ViewAttribute
    Name="KeyNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="KEY_NO"
    Expression="KEY_NO"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ParmeterName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PARMETER_NAME"
    Expression="PARMETER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ParmeterValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PARMETER_VALUE"
    Expression="PARMETER_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UOM"
    Expression="UOM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UnitCd"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="5"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UNIT_CD"
    Expression="UNIT_CD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="TIMESTAMP"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="64"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LAST_UPDATED_BY"
    Expression="LAST_UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    AliasName="LAST_UPDATE_DATE"
    Expression="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="OBJECT_VERSION_NUMBER"
    Expression="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="KeyNo"/>
    <Item Value="UnitCd"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.setup.model.PrdSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
