terms.terms.setup.model.view.AdfTermsSubMenuVO_LABEL=Adf Terms Sub Menu Vo
terms.terms.setup.model.view.link.AdfTermsMenuToSubMenuVL_LABEL=Adf Terms Menu To Sub Menu Vl
terms.terms.setup.model.view.SearchUserMasterVO_LABEL=Search User Master Vo
UNIT_CODE=Unit Code
USER_ID=User Id
EMPLOYEE_ID=Employee Id
USER_NAME=User Name
USER_PASSWORD=User Password
VALID_FROM=Valid From
VALID_TO=Valid To
VALIDITY=Validity
MESSAGE_BEFORE_DAYS=Message Before Days
PASSWORD_CHANGE_DAYS=Password Change Days
UNIT_NAME=Unit Name
terms.terms.setup.model.view.link.UserMasterToUserUnitVL_LABEL=User Master To User Unit Vl
EMPLOYEE_NAME_USERMASTER=Employee Name
CONFIRM_PASSWORD=Confirm Password
terms.terms.setup.model.entity.UserMasterEO.ValidFrom_Rule_0=Valid From must be greater than or equal to today''s date.
terms.terms.setup.model.entity.UserMasterEO.ValidTo_Rule_0=Valid To must be greater than Valid From.
NO_OF_SESSION=No Of Session
EMPLOYEE_CODE=Employee Code
LAST_PASSWORD_CHANGE=Last Password Change
ROLE_CENTRE=Role Centre
terms.terms.setup.model.view.FileMasterVO_LABEL=File Master Vo

terms.terms.setup.model.view.SecControlVO_LABEL=Sec Control Vo
terms.terms.setup.model.view.TermsModuleVO_LABEL=Terms Module Vo
Modl_Oper_CompOper_0=Not Null
MENU_ID=Menu Id
SHORT_NAME=Short Name
LONG_NAME=Long Name
FILE_TYPE=File Type
FILE_NAME=File Name
MODULE=Module
SHOW=Show
RUNNING_STATUS=Running Status
FILE_ID=File Id
FLOW_PATH=Flow Path
terms.terms.setup.model.view.AdfTermsSubMenuVO_LABEL=Adf Terms Sub Menu Vo
terms.terms.setup.model.view.link.AdfTermsMenuToSubMenuVL_LABEL=Adf Terms Menu To Sub Menu Vl
terms.terms.setup.model.view.SearchUserMasterVO_LABEL=Search User Master Vo
terms.terms.setup.model.view.UserPriviledgeDualVO_LABEL=User Priviledge Dual Vo
terms.terms.setup.model.view.TermsModuleVO_LABEL=Terms Module Vo
terms.terms.setup.model.view.UserPrivVO_LABEL=User Priv Vo
terms.terms.setup.model.view.FileMasterVO_LABEL=File Master Vo
terms.terms.setup.model.view.SearchUserPriviledgeVO_LABEL=Search User Priviledge Vo
FILE_ID=File Id
ADD=ADD
FROM_DATE=From Date
DELETE=DELETE
VIEW=VIEW
TO_DATE=To Date
USER_CODE=User Code
USER_NAME=User Name
MODULE=Module
SHORT_NAME=Short Name
FILE_TYPE=File Type
terms.terms.setup.model.view.AdfTermsSubMenuVO_LABEL=Adf Terms Sub Menu Vo
terms.terms.setup.model.view.link.AdfTermsMenuToSubMenuVL_LABEL=Adf Terms Menu To Sub Menu Vl
terms.terms.setup.model.view.LoginDualVO_LABEL=LoginDualVO
terms.terms.setup.model.view.LoginDualVO.UserName_LABEL=User Name
terms.terms.setup.model.view.LoginDualVO.Password_LABEL=Password
terms.terms.setup.model.view.LoginDualVO.FinYear_LABEL=Financial Year
terms.terms.setup.model.view.LoginDualVO.UnitCode_LABEL=Unit Code
terms.terms.setup.model.view.link.UserRoleToRolePrivilegeVL_LABEL=User Role To Role Privilege Vl
terms.terms.setup.model.view.SearchUserRoleVO_LABEL=Search User Role
USER_ROLE_CODE=User Role Code
USER_ROLE_NAME=User Role Name
ROLL_TYPE=Roll Type
MODIFY=MODIFY
MODULE_NAME=Module Name
terms.terms.setup.model.view.TermsSubModuleVO_LABEL=Terms Sub Module Vo
terms.terms.setup.model.view.link.TermsModuleToTermsSubModuleVL_LABEL=Terms Module To Terms Sub Module Vl
terms.terms.setup.model.view.FileMasterErpVO_LABEL=File Master Erp Vo
terms.terms.setup.model.view.FileMasterSubErpVO_LABEL=File Master Sub Erp Vo
terms.terms.setup.model.view.link.FileMasterErpToFileMasterSubErpVL_LABEL=File Master Erp To File Master Sub Erp Vl
terms.terms.setup.model.view.link.FileMasterSubErpToFileMasterSubErpVL_LABEL=File Master Sub Erp To File Master Sub Erp Vl
terms.terms.setup.model.view.SearchTCodeDualVO_LABEL=Search T Code Dual Vo
COMMAND=Command
EDIT=EDIT
terms.terms.setup.model.view.TopVendorsVO_LABEL=Top Vendors Vo
terms.terms.setup.model.view.TopItemsVO_LABEL=Top Items Vo
terms.terms.setup.model.view.TopCustomersVO_LABEL=Top Customers Vo
terms.terms.setup.model.view.TopProductsVO_LABEL=Top Products Vo
terms.terms.setup.model.view.AuthorityVO_LABEL=Authority Vo
FORM=Form
AUTHO_LEVEL=Autho Level
LIMIT_TO=Limit To
AUTHORITY_SEQ_=Authority Seq.
DEPARTMENT_CODE=Department Code
DEPARTMENT_NAME=Department Name
terms.terms.setup.model.entity.AuthorityEO_Rule_0=Unit Code, Employee Code and Department Code must be unique.
LIMIT_FROM=Limit From
terms.terms.setup.model.view.FileMasterSubErpVO.FileId_LABEL=File Id
terms.terms.setup.model.view.FileMasterSubErpVO.FileSname_LABEL=File Name
terms.terms.setup.model.entity.AuthorityEO.FinAuthoLimit_Rule_0=Limit To must be greater than 0.
terms.terms.setup.model.entity.AuthorityEO.AuthoSeq_Rule_0=Auth Seq. must be greater than 0.
terms.terms.setup.model.view.CountPendingAuth_LABEL=Count Pending Auth
terms.terms.setup.model.view.PendingAuthVO_LABEL=PendingAuthVO
ORIGINATED_FROM_BY=Originated From/By
FOR_AUTHORITY=For Authority
KEY_NO_=Key No.
KEY_DESC_=Key Desc.
SL_NO_=Sl No.
KEY_DATE=Key Date
terms.terms.setup.model.entity.UserMasterEO_Rule_0=User already exist with selected employee id\!\!\!
terms.terms.setup.model.entity.UserMasterEO_Rule_1=Username already exist\!\!\!
terms.terms.setup.model.entity.AuthorityEO.AuthoSeq_Rule_1=Authority sequence is required\!\!\!
terms.terms.setup.model.view.SearchTCodeQuery_LABEL=Search T Code Query
terms.terms.setup.model.view.UserAccessRightVVO_LABEL=User Access Right Vvo
USER_ID_USER_ACCESS_RIGHT=User Id
USER_NAME_USER_ACCESS_RIGHT=User Name
FILE_ID_USER_ACCESS_RIGHT=File Id
FILE_NAME_USER_ACCESS_RIGHT=File Name
ADD_PERMISSION_USER_ACCESS_RIGHT=Add Permission
MODIFY_PERMISSION_USER_ACCESS_RIGHT=Modify Permission
VIEW_PERMISSION_USER_ACCESS_RIGHT=View Permission
DELETE_PERMISSION_USER_ACCESS_RIGHT=Delete Permission
FILE_MENU_ID_USER_ACCESS_RIGHT=File Menu Id
FROM_DATE_USER_ACCESS_RIGHT=From Date
TO_DATE_USER_ACCESS_RIGHT=To Date
MODULE_USER_ACCESS_RIGHT=Module
T_CODE_USER_ACCESS_RIGHT=T Code
SHOW_FLAG_USER_ACCESS_RIGHT=Show Flag
Modl_Oper_CompOper_1=displayName
FileMasterVOCriteria2_FileMasterVOCriteria2_row_0_CreatedBy_Oper_CompOper_0=displayName
MODULE_TERMS_MODULE_VO=Module
FILE_NAME_TERMS_MODULE_VO=File Name
MODULE_NAME_USER_ACCESS_RIGHT=Module Name
terms.terms.setup.model.view.UserSessionVO_LABEL=User Session Vo
USER_ID_USER_SESSION=User Id
LOGIN_TIME_USER_SESSION=Login Time
MACHINE_USER_SESSION=Machine
LOGIN_UNIT_USER_SESSION=Login Unit
LOGOUT_TIME_USER_SESSION=Logout Time
HTTP_SESSION_NO_USER_SESSION=Http Session No
SUCCESS_USER_SESSION=Success
UserId_Oper_CompOper_0=displayName
SESSION_NO_USER_SESSION_VO=Session No.
LOGIN_UNIT_NAME_USER_SESSION=Login Unit Name
terms.terms.setup.model.view.SecParametersVO_LABEL=Sec Parameters Vo
CONCURRENT_LOGIN_SEC_PARAMETRS=Concurrent Login
LOGIN_ATTEMPTS_SEC_PARAMETRS=Login Attempts
AFTER_FAILURE_LOGIN_ATTEMPTS_SEC_PARAMETERS=After Failure Login Attempts
RECORD_FOR_LOGIN_ATTEMPTS_SEC_PARAMETRS=Record For Login Attempts
terms.terms.setup.model.view.NavigationMasterVO_LABEL=Navigation Master Vo
terms.terms.setup.model.view.PortalUserPrivVO_LABEL=Portal User Priv Vo
terms.terms.setup.model.view.SearchPortalUserPrivVO_LABEL=Search Portal User Priv Vo
terms.terms.setup.model.view.PortalUserPrivDualVVO_LABEL=Portal User Priv Dual Vvo
USER_ID_PORTAL_USER_PRIV_EO=User Id
USER_NAME_PORTAL_USER_PRIV_EO=User Name
NAV_ID_PORTAL_USER_PRIV_EO=Nav Id
NAV_NAME_PORTAL_USER_PRIV_EO=Nav Name
NAV_STATUS_PORTAL_USER_PRIV_EO=Nav Status
FROM_DATE_PORTAL_USER_PRIV_EO=From Date
TO_DATE_PORTAL_USER_PRIV_EO=To Date
USER_CODE_PORTAL_USER_PRIV_DUAL=User Code
USER_NAME_PORTAL_USER_PRIV_DUAL=User Name
NAV__ID_NAVIGATION_MASTER=Nav. Id
NAV__NAME_NAVIGATION_MASTER=Nav. Name
FILE_SNAME_MODUL_NAME_LOV_VO=File SName
FILE_ID_MODUL_NAME_LOV_VO=File Id
terms.terms.setup.model.view.ServerPathVVO_LABEL=Server Path Vvo
OLD_PASSWORD_CH_PASS_HISTORY=Old Password
NEW_PASSWORD_CH_PASS_HISTORY=New Password
TERMINAL_CH_PASS_HISTORY=Terminal
USER_ID_CH_PASS_HISTORY=User Id
USER_NAME_CH_PASS_HISTORY=User Name
CHANGE_DATE_TIME_CH_PASS_HISTORY=Change Date Time
terms.terms.setup.model.entity.ChPassHistoryEO.ChDtTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.entity.ChPassHistoryEO.ChDtTime_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
terms.terms.setup.model.view.UserSessionVO.LoginTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.view.UserSessionVO.LoginTime_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
terms.terms.setup.model.view.UserSessionVO.LogoutTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.view.UserSessionVO.LogoutTime_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
terms.terms.setup.model.view.AuthoritySaleNoteVO_LABEL=Authority Sale Note Vo
UNIT_CODE_AUTHORITY_SALE_NOTE=Unit Code
UNIT_NAME_AUTHORITY_SALE_NOTE=Unit Name
EMPLOYEE_CODE_AUTHORITY_SALE_NOTE=Employee Code
EMPLOYEE_NAME_AUTHORITY_SALE_NOTE=Employee Name
LIMIT_FROM_AUTHORITY_SALE_NOTE=Limit From
LIMIT_TO_AUTHORITY_SALE_NOTE=Limit To
PRODUCT_TYPE_AUTHORITY_SALE_NOTE=Product Type
DOCUMENT_INFO=Document Info
DOCUMENT_SEQUENCE=Document Sequence
DOCUMENT_NAME=Document Name
DOCUMENT_AMOUNT=Document Amount
UNIT_CODE_PENDING=Unit Code
DOCUMENT_BY=Document By
DOCUMENT_NUMBER=Document Number
DOCUMENT_DATE=Document Date
DOCUMENT_DEPARTMENT=Document Department
UNIT_NAME_PENDING=Unit Name
DOCUMENT_BY_NAME=Document By Name
DOCUMENT_STATUS=Document Status
USER_NAME_1=User Name
UNIT_CODE_1=Unit Code
terms.terms.setup.model.view.CountPendingApprovalVVO_LABEL=Count Pending Approval Vvo
terms.terms.setup.model.view.LocationAndDepartmenetVVO_LABEL=Location And Departmenet Vvo
DEPARTMENET_NAME_PEND_APPROVAL_VVO=Department Name
terms.terms.setup.model.view.ApprovalHistoryVVO_LABEL=Approval History Vvo
DOCUMENT_NO_APPROVAL_HISTORY=Document No.
DOCUMENT_DATE_APPROVAL_HISTORY=Document Date
DOCUMENT_DEPARTMENT__APPROVAL_HISTORY=Document Department
DOCUMENT_STATUS_APPROVAL_HISTORY=Document Status
DOCUMENT_BY_APPROVAL_HISTORY=Document By
DOCUMENT_UNIT_APPROVAL_HISTORY=Document Unit
DOCUMENT_NAME_APPROVAL_HISTORY=Document Name
DOCUMENT_ACT__NAME_APPROVAL_HISTORY=Document Act. Name
DOCUMENT_ALIAS_APPROVAL_HISTORY=Document Alias
DOCUMENT_AMOUNT_APPROVAL_HISTORY=Document Amount
DOCUMENT_BY_NAME_APPROVAL_HISTORY=Document By Name
DEPARTMENT_NAME_APPROVAL_HISTORY=Department Name
DOCUMENT_NO_APPROVAL_HISTORY1=Document No.
APPROVED_BY_APPROVAL_HISTORY=Approved By
APPROVED_DATE_APPROVAL_HISTORY=Approved Date
APPROVED_BY_NAME_APPROVAL_HISTORY=Approved By Name
DOCUMENT_UNIT_NAME=Document Unit Name
T_CODE_FILE_MASTER_ERP=T Code
terms.terms.setup.model.view.DocAttachRefDtlVVO_LABEL=Doc Attach Ref Dtl Vvo
UNIT_CODE_DOC_ATTACH_REF_DTL_VVO=Unit Code
DOCUMENT_FILE_NAME_DOC_ATTACH_REF_DTL_VVO=Document File Name
DOCUMENT_SEQUENCE_NO_DOC_ATTACH_REF_DTL_VVO=Document Sequence No
REFRENCE_DOCUMENT_NO_DOC_ATTACH_REF_DTL_VVO=Refrence Document No
REFRENCE_DOCUMENT_TYPE_DOC_ATTACH_REF_DTL_VVO=Refrence Document Type
REFRENCE_DOCUMENT_DATE_DOC_ATTACH_REF_DTL_VVO=Refrence Document Date
REMARKS_DOC_ATTACH_REF_DTL_VVO=Remarks
UNIT_NAME_DOC_ATTACH_REF=Unit Name
REFRENCE_DOCUMENT_NO_DOC_ATTACH_REF_DTL_VVO1=Refrence Document No
terms.terms.setup.model.view.DocAttachRefFormNameVVO_LABEL=Doc Attach Ref Form Name Vvo
REFRENCE_DOCUMENT_TYPE_DOC_ATTACH_REF_DTL_VVO1=Refrence Document Type
COPY_USER=Copy User
terms.terms.setup.model.view.UserPrivVO.FileId_LABEL=File Id
terms.terms.setup.model.view.UserPrivVVO_LABEL=User Priv Vvo
terms.terms.setup.model.view.DistinctPendingApprovalType_LABEL=Distinct Pending Approval Type
terms.terms.setup.model.view.DistinctPendingApproval_LABEL=Distinct Pending Approval
terms.terms.setup.model.view.ApprovalHistoryVVO.ApprovedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.view.ApprovalHistoryVVO.ApprovedDate_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
GET_INFO_STATUS=Get Info Status
APPROVAL_STATUS=Approval Status
REJECT_STATUS=Reject Status
terms.terms.setup.model.view.WorkflowControlVO_LABEL=Workflow Control Vo
SR_NO=Sr No
CONTROL_CODE=Control Code
ACTIVITY_FORM_NAME=Activity/Form Name
terms.terms.setup.model.view.DistinctPendingApprovalFlag_LABEL=Distinct Pending Approval Flag
terms.terms.setup.model.view.DistinctPendingApprovalActivity_LABEL=Distinct Pending Approval Activity
terms.terms.setup.model.entity.AuthorityEO.AuthoLimitFr_Rule_0=Limit From must be greater than or equals to 0.
terms.terms.setup.model.view.DBSidSeqVVO_LABEL=Db Sid Seq Vvo
terms.terms.setup.model.view.UserLogoutVVO_LABEL=User Logout Vvo
terms.terms.setup.model.view.UserSessionAllVO_LABEL=User Session All Vo
terms.terms.setup.model.view.UserSessionAllVO.LoginTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.view.UserSessionAllVO.LoginTime_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
terms.terms.setup.model.view.UserSessionAllVO.LogoutTime_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
terms.terms.setup.model.view.UserSessionAllVO.LogoutTime_FMT_FORMAT=yyyy-MM-dd G 'at' hh\:mm\:ss
terms.terms.setup.model.view.DualVO_LABEL=Dual Vo
terms.terms.setup.model.view.DualVO.UnitCode_LABEL=Unit
terms.terms.setup.model.view.DualVO.EmpCode_LABEL=Employee
terms.terms.setup.model.view.DualVO.DeptCode_LABEL=Department
terms.terms.setup.model.view.DualVO.ModuleCode_LABEL=Module
terms.terms.setup.model.view.DualVO.FromLimit_LABEL=From Limit
terms.terms.setup.model.view.DualVO.ToLimit_LABEL=To Limit
terms.terms.setup.model.view.TempChckAuthoVO.UpdatedYesNo_LABEL=Selected
terms.terms.setup.model.view.TempChckAuthoVO.FormName_LABEL=Form Name
terms.terms.setup.model.view.TempChckAuthoVO.FinAuthoLimit_LABEL=To Limit
terms.terms.setup.model.view.TempChckAuthoVO.EmpName_LABEL=Employee Name
terms.terms.setup.model.view.TempChckAuthoVO.DeptName_LABEL=Department Name
terms.terms.setup.model.view.TempChckAuthoVO.CreatedBy_LABEL=Created By
terms.terms.setup.model.view.TempChckAuthoVO.AuthoSeq_LABEL=Sequence
terms.terms.setup.model.view.TempChckAuthoVO.AuthoLimitFr_LABEL=From Limit
terms.terms.setup.model.view.TempChckAuthoVO.AuthoLevel_LABEL=Level
terms.terms.setup.model.view.TempChckAuthoVO.AuthoLevelName_LABEL=Level Name
terms.terms.setup.model.view.DualVO.EmpName_LABEL=Employee Name
terms.terms.setup.model.view.DualVO.EmpNameCopyFrom_LABEL=Copy From Employee Name
terms.terms.setup.model.view.apexPort_LABEL=Apex Port
