<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CheckPtCodeMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.setup.model.view.CheckPtCodeMasterVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.setup.model.view.CheckPtCodeMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="BindMacCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="MachineCategoryVO1"
    ViewObjectName="terms.eng.setup.model.view.MachineCategoryVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_MachineCategory"
    ListVOName="MachineCategoryVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachineCategory"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCtg"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCtg"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="MachineCategoryVOCriteria"/>
  </ListBinding>
  <EntityUsage
    Name="CheckPtCodeMasterEO"
    Entity="terms.mtm.setup.model.entity.CheckPtCodeMasterEO"/>
  <EntityUsage
    Name="MachineCategoryEO"
    Entity="terms.eng.setup.model.entity.MachineCategoryEO"
    Association="terms.mtm.setup.model.entity.association.CheckPtCodeMasterToMachineCategoryFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.CheckPtCodeMasterToMachineCategoryFkAssoc.MachineCategoryEO"
    SourceUsage="terms.mtm.setup.model.view.CheckPtCodeMasterVO.CheckPtCodeMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineCategoryEO.MachCtg"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.CheckPtCodeMasterEO.MachineCategory"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="ChkptId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChkptId"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="CHKPT_ID"/>
  <ViewAttribute
    Name="ChkptCd"
    PrecisionRule="true"
    EntityAttrName="ChkptCd"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="CHKPT_CD">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChkptDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ChkptDesc"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="CHKPT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="MachineCategory"
    PrecisionRule="true"
    EntityAttrName="MachineCategory"
    EntityUsage="CheckPtCodeMasterEO"
    AliasName="MACHINE_CATEGORY"
    LOVName="LOV_MachineCategory">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineCategoryEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="MachCtg"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCtg"
    EntityUsage="MachineCategoryEO"
    AliasName="MACH_CTG"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineCategoryEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewCriteria
    Name="CheckPtCodeMasterVOCriteriaForChkPtCdMst"
    ViewObjectName="terms.mtm.setup.model.view.CheckPtCodeMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CheckPtCodeMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="CheckPtCodeMasterVOCriteriaForChkPtCdMst_CheckPtCodeMasterVOCriteria_row_0_ChkptCd"
        ViewAttribute="ChkptCd"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CheckPtCodeMasterVOCriteria_CheckPtCodeMasterVOCriteria_row_0_ChkptDesc"
        ViewAttribute="ChkptDesc"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CheckPtCodeMasterVOCriteria"
    ViewObjectName="terms.mtm.setup.model.view.CheckPtCodeMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CheckPtCodeMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachineCategory"
        ViewAttribute="MachineCategory"
        Operator="="
        Conjunction="AND"
        Value=":BindMacCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="ChkptId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.setup.model.MtmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
