<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineExpertsVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.setup.model.view.MachineExpertsVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.setup.model.view.MachineExpertsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="EmpViewVVO1"
    ViewObjectName="terms.hrm.setup.model.view.EmpViewVVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="MachineMasterVO1"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_EmpCd"
    ListVOName="EmpViewVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="EmpCd"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Eno"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Eno"/>
      <Item Value="Ename"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachCode"
    ListVOName="MachineMasterVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCode"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Name="MachineCodeDescriptionVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="MachineExpertsEO"
    Entity="terms.mtm.setup.model.entity.MachineExpertsEO"/>
  <EntityUsage
    Name="EmployeeMasterEO"
    Entity="terms.hrm.setup.model.entity.EmployeeMasterEO"
    Association="terms.mtm.setup.model.entity.association.MachineExpertsToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.MachineExpertsToEmpMasterFkAssoc.EmployeeMasterEO"
    SourceUsage="terms.mtm.setup.model.view.MachineExpertsVO.MachineExpertsEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.hrm.setup.model.entity.EmployeeMasterEO.EmpNumber"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineExpertsEO.EmpCd"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.mtm.setup.model.entity.MachineMasterEO"
    Association="terms.mtm.setup.model.entity.association.MachineExpertsToMachineFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.MachineExpertsToMachineFkAssoc.MachineMasterEO"
    SourceUsage="terms.mtm.setup.model.view.MachineExpertsVO.MachineExpertsEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.MachCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineExpertsEO.MachCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MachineExpertsEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MachineExpertsEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EmpCd"
    PrecisionRule="true"
    EntityAttrName="EmpCd"
    EntityUsage="MachineExpertsEO"
    AliasName="EMP_CD"
    LOVName="LOV_EmpCd">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MachineExpertsEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MachineExpertsEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MachCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCode"
    EntityUsage="MachineExpertsEO"
    AliasName="MACH_CODE"
    LOVName="LOV_MachCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineExpertsEO"
    AliasName="MACH_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineExpertsEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="Remarks"
    PrecisionRule="true"
    EntityAttrName="Remarks"
    EntityUsage="MachineExpertsEO"
    AliasName="REMARKS"/>
  <ViewAttribute
    Name="EmpFirstName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpFirstName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_FIRST_NAME">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EMPLOYEE_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmpNumber"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_NUMBER"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="EmployeeMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Description"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_DESCRIPTION"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID1"/>
  <ViewAttribute
    Name="EditTrans"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmpLastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmpLastName"
    EntityUsage="EmployeeMasterEO"
    AliasName="EMP_LAST_NAME"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="MachId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.setup.model.MtmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
