<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MachineMasterVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.setup.model.view.MachineMasterVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.setup.model.view.MachineMasterVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindMachineCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bindUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pUnitCode"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="MachineMasterVO"/>
  </Variable>
  <ViewAccessor
    Name="MachineMasterVO1"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SecControlVO1"
    ViewObjectName="terms.mtm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['GPM_SPM_FLAG']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO2"
    ViewObjectName="terms.mtm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtm.setup.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['MACH_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="LocationVO1"
    ViewObjectName="terms.eng.setup.model.view.LocationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="LocationVOCriteria1"
      FullName="terms.eng.setup.model.view.LocationVO.LocationVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="bindUntCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="MachineCategoryVO1"
    ViewObjectName="terms.eng.setup.model.view.MachineCategoryVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="VendorRegisteredVVO1"
    ViewObjectName="terms.eng.setup.model.view.VendorRegisteredVVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="UnitCd"
      FullName="terms.eng.setup.model.view.VendorRegisteredVVO.UnitCd"/>
    <ParameterMap>
      <PIMap Variable="bindUnitCd">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[UnitCd]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="SecControlVO3"
    ViewObjectName="terms.mtm.setup.model.view.SecControlVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="SecControlVOCriteria"
      FullName="terms.mtm.setup.model.view.SecControlVO.SecControlVOCriteria"/>
    <ViewCriteriaUsage
      Name="SecControlVOCriteria1"
      FullName="terms.mtm.setup.model.view.SecControlVO.SecControlVOCriteria1"/>
    <ParameterMap>
      <PIMap Variable="p_controlType">
        <TransientExpression
          Name="ExpressionScript"><![CDATA['MACH_SECTION']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_GpmSpmFlag"
    ListVOName="SecControlVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="GpmSpmFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachStatus"
    ListVOName="SecControlVO2"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_InstalledAt"
    ListVOName="LocationVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="InstalledAt"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocatCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="LocatCode"/>
      <Item Value="ShortDesc"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="LocationCodeAndDesLocationVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_MachineCategory"
    ListVOName="MachineCategoryVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="MachineCategory"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="MachCtg"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="MachCtg"/>
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="MachineCategoryVOCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_Section"
    ListVOName="SecControlVO3"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Section"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ControlCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Description"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Supplier"
    ListVOName="VendorRegisteredVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Supplier"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="SupplierName"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorCode"/>
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria
      Hint="showAndExecute"
      Name="VendorRegisteredVVOCriteriaForMachineMaster"/>
  </ListBinding>
  <EntityUsage
    Name="MachineMasterEO"
    Entity="terms.mtm.setup.model.entity.MachineMasterEO"/>
  <EntityUsage
    Name="VendorMasterEO"
    Entity="terms.eng.setup.model.entity.VendorMasterEO"
    Association="terms.mtm.setup.model.entity.association.MachineToVendorMasterFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.MachineToVendorMasterFkAssoc.VendorMasterEO"
    SourceUsage="terms.mtm.setup.model.view.MachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.VendorMasterEO.VendorCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.Supplier"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="MachineCategoryEO"
    Entity="terms.eng.setup.model.entity.MachineCategoryEO"
    Association="terms.mtm.setup.model.entity.association.MachineToMachineCategoryFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.MachineToMachineCategoryFkAssoc.MachineCategoryEO"
    SourceUsage="terms.mtm.setup.model.view.MachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.MachineCategoryEO.MachCtg"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.MachCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="LocationEO"
    Entity="terms.eng.setup.model.entity.LocationEO"
    Association="terms.mtm.setup.model.entity.association.MachineToLocationFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.MachineToLocationFkAssoc.LocationEO"
    SourceUsage="terms.mtm.setup.model.view.MachineMasterVO.MachineMasterEO"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.MachineMasterEO.InstalledAt"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MachineMasterEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MachineMasterEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CycleTim"
    PrecisionRule="true"
    EntityAttrName="CycleTim"
    EntityUsage="MachineMasterEO"
    AliasName="CYCLE_TIM"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineMasterEO"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DetailedTechSpecs"
    PrecisionRule="true"
    EntityAttrName="DetailedTechSpecs"
    EntityUsage="MachineMasterEO"
    AliasName="DETAILED_TECH_SPECS"/>
  <ViewAttribute
    Name="GpmSpmFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="GpmSpmFlag"
    EntityUsage="MachineMasterEO"
    AliasName="GPM_SPM_FLAG"
    LOVName="LOV_GpmSpmFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="InstallationDate"
    PrecisionRule="true"
    EntityAttrName="InstallationDate"
    EntityUsage="MachineMasterEO"
    AliasName="INSTALLATION_DATE"/>
  <ViewAttribute
    Name="InstalledAt"
    PrecisionRule="true"
    EntityAttrName="InstalledAt"
    EntityUsage="MachineMasterEO"
    AliasName="INSTALLED_AT"
    LOVName="LOV_InstalledAt">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FloorSpace"
    PrecisionRule="true"
    EntityAttrName="FloorSpace"
    EntityUsage="MachineMasterEO"
    AliasName="FLOOR_SPACE"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MachineMasterEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MachineMasterEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="MachCode"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="MachCode"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_CODE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="terms.mtm.setup.model.view.MachineMasterVO.MachCode_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachId"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_ID"/>
  <ViewAttribute
    Name="MachSerialNo"
    PrecisionRule="true"
    EntityAttrName="MachSerialNo"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_SERIAL_NO"/>
  <ViewAttribute
    Name="MachStatus"
    PrecisionRule="true"
    EntityAttrName="MachStatus"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_STATUS"
    LOVName="LOV_MachStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MachineCategory"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachineCategory"
    EntityUsage="MachineMasterEO"
    AliasName="MACHINE_CATEGORY"
    LOVName="LOV_MachineCategory">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
        <LABEL
          ResId="MACHINE_CATEGORY"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Make"
    PrecisionRule="true"
    EntityAttrName="Make"
    EntityUsage="MachineMasterEO"
    AliasName="MAKE"/>
  <ViewAttribute
    Name="McHrRate"
    PrecisionRule="true"
    EntityAttrName="McHrRate"
    EntityUsage="MachineMasterEO"
    AliasName="MC_HR_RATE"/>
  <ViewAttribute
    Name="MinNoOfMenReqd"
    PrecisionRule="true"
    EntityAttrName="MinNoOfMenReqd"
    EntityUsage="MachineMasterEO"
    AliasName="MIN_NO_OF_MEN_REQD"/>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineMasterEO"
    AliasName="OBJECT_VERSION_NUMBER"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="OutputDay"
    PrecisionRule="true"
    EntityAttrName="OutputDay"
    EntityUsage="MachineMasterEO"
    AliasName="OUTPUT_DAY"/>
  <ViewAttribute
    Name="Power"
    PrecisionRule="true"
    EntityAttrName="Power"
    EntityUsage="MachineMasterEO"
    AliasName="POWER"/>
  <ViewAttribute
    Name="PurchCost"
    PrecisionRule="true"
    EntityAttrName="PurchCost"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_COST"/>
  <ViewAttribute
    Name="PurchDate"
    PrecisionRule="true"
    EntityAttrName="PurchDate"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_DATE"/>
  <ViewAttribute
    Name="PurchPoRef"
    PrecisionRule="true"
    EntityAttrName="PurchPoRef"
    EntityUsage="MachineMasterEO"
    AliasName="PURCH_PO_REF"/>
  <ViewAttribute
    Name="StartupTim"
    PrecisionRule="true"
    EntityAttrName="StartupTim"
    EntityUsage="MachineMasterEO"
    AliasName="STARTUP_TIM"/>
  <ViewAttribute
    Name="StrokesPerMinute"
    PrecisionRule="true"
    EntityAttrName="StrokesPerMinute"
    EntityUsage="MachineMasterEO"
    AliasName="STROKES_PER_MINUTE"/>
  <ViewAttribute
    Name="Supplier"
    PrecisionRule="true"
    EntityAttrName="Supplier"
    EntityUsage="MachineMasterEO"
    AliasName="SUPPLIER"
    LOVName="LOV_Supplier">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ToolReqdFlag"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ToolReqdFlag"
    EntityUsage="MachineMasterEO"
    AliasName="TOOL_REQD_FLAG"/>
  <ViewAttribute
    Name="UnitCd"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UnitCd"
    EntityUsage="MachineMasterEO"
    AliasName="UNIT_CD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WorkCentreCode"
    PrecisionRule="true"
    EntityAttrName="WorkCentreCode"
    EntityUsage="MachineMasterEO"
    AliasName="WORK_CENTRE_CODE"/>
  <ViewAttribute
    Name="ShortDesc"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="LocationEO"
    AliasName="SHORT_DESC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INSTALLED_AT_DESCRIPTION"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocatCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LocatCode"
    EntityUsage="LocationEO"
    AliasName="LOCAT_CODE"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="LocationEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="VendorMasterEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="ObjectVersionNumber2"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="VendorMasterEO"
    AliasName="OBJECT_VERSION_NUMBER2"/>
  <ViewAttribute
    Name="VendorId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="VendorId"
    EntityUsage="VendorMasterEO"
    AliasName="VENDOR_ID"/>
  <ViewAttribute
    Name="Description1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="MachineCategoryEO"
    AliasName="DESCRIPTION1"/>
  <ViewAttribute
    Name="MachCtg"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MachCtg"
    EntityUsage="MachineCategoryEO"
    AliasName="MACH_CTG"/>
  <ViewAttribute
    Name="ObjectVersionNumber3"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="MachineCategoryEO"
    AliasName="OBJECT_VERSION_NUMBER3"/>
  <ViewAttribute
    Name="EditTrans"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="SupplierName"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_NAME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TagNo"
    PrecisionRule="true"
    EntityAttrName="TagNo"
    EntityUsage="MachineMasterEO"
    AliasName="TAG_NO">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DrawingNo"
    PrecisionRule="true"
    EntityAttrName="DrawingNo"
    EntityUsage="MachineMasterEO"
    AliasName="DRAWING_NO"/>
  <ViewAttribute
    Name="MatOfCons"
    PrecisionRule="true"
    EntityAttrName="MatOfCons"
    EntityUsage="MachineMasterEO"
    AliasName="MAT_OF_CONS"/>
  <ViewAttribute
    Name="GlandPack"
    PrecisionRule="true"
    EntityAttrName="GlandPack"
    EntityUsage="MachineMasterEO"
    AliasName="GLAND_PACK"/>
  <ViewAttribute
    Name="BeltNo"
    PrecisionRule="true"
    EntityAttrName="BeltNo"
    EntityUsage="MachineMasterEO"
    AliasName="BELT_NO"/>
  <ViewAttribute
    Name="Service"
    PrecisionRule="true"
    EntityAttrName="Service"
    EntityUsage="MachineMasterEO"
    AliasName="SERVICE"/>
  <ViewAttribute
    Name="Capacity"
    PrecisionRule="true"
    EntityAttrName="Capacity"
    EntityUsage="MachineMasterEO"
    AliasName="CAPACITY"/>
  <ViewAttribute
    Name="MachSeal"
    PrecisionRule="true"
    EntityAttrName="MachSeal"
    EntityUsage="MachineMasterEO"
    AliasName="MACH_SEAL"/>
  <ViewAttribute
    Name="PulleySpec"
    PrecisionRule="true"
    EntityAttrName="PulleySpec"
    EntityUsage="MachineMasterEO"
    AliasName="PULLEY_SPEC"/>
  <ViewAttribute
    Name="GearBox"
    PrecisionRule="true"
    EntityAttrName="GearBox"
    EntityUsage="MachineMasterEO"
    AliasName="GEAR_BOX"/>
  <ViewAttribute
    Name="OtherDtl"
    PrecisionRule="true"
    EntityAttrName="OtherDtl"
    EntityUsage="MachineMasterEO"
    AliasName="OTHER_DTL"/>
  <ViewAttribute
    Name="RefTagNo"
    PrecisionRule="true"
    EntityAttrName="RefTagNo"
    EntityUsage="MachineMasterEO"
    AliasName="REF_TAG_NO"/>
  <ViewAttribute
    Name="TagNo1"
    PrecisionRule="true"
    EntityAttrName="TagNo"
    EntityUsage="MachineMasterEO"
    AliasName="TAG_NO1"/>
  <ViewAttribute
    Name="Connection"
    PrecisionRule="true"
    EntityAttrName="Connection"
    EntityUsage="MachineMasterEO"
    AliasName="CONNECTION"/>
  <ViewAttribute
    Name="CurrentHv"
    PrecisionRule="true"
    EntityAttrName="CurrentHv"
    EntityUsage="MachineMasterEO"
    AliasName="CURRENT_HV"/>
  <ViewAttribute
    Name="CurrentLv"
    PrecisionRule="true"
    EntityAttrName="CurrentLv"
    EntityUsage="MachineMasterEO"
    AliasName="CURRENT_LV"/>
  <ViewAttribute
    Name="Flow1"
    PrecisionRule="true"
    EntityAttrName="Flow1"
    EntityUsage="MachineMasterEO"
    AliasName="FLOW1"/>
  <ViewAttribute
    Name="Flow2"
    PrecisionRule="true"
    EntityAttrName="Flow2"
    EntityUsage="MachineMasterEO"
    AliasName="FLOW2"/>
  <ViewAttribute
    Name="Groove1"
    PrecisionRule="true"
    EntityAttrName="Groove1"
    EntityUsage="MachineMasterEO"
    AliasName="GROOVE1"/>
  <ViewAttribute
    Name="Groove2"
    PrecisionRule="true"
    EntityAttrName="Groove2"
    EntityUsage="MachineMasterEO"
    AliasName="GROOVE2"/>
  <ViewAttribute
    Name="Motor"
    PrecisionRule="true"
    EntityAttrName="Motor"
    EntityUsage="MachineMasterEO"
    AliasName="MOTOR"/>
  <ViewAttribute
    Name="MotorFrameSize"
    PrecisionRule="true"
    EntityAttrName="MotorFrameSize"
    EntityUsage="MachineMasterEO"
    AliasName="MOTOR_FRAME_SIZE"/>
  <ViewAttribute
    Name="MotorRpm"
    PrecisionRule="true"
    EntityAttrName="MotorRpm"
    EntityUsage="MachineMasterEO"
    AliasName="MOTOR_RPM"/>
  <ViewAttribute
    Name="PullyDia1"
    PrecisionRule="true"
    EntityAttrName="PullyDia1"
    EntityUsage="MachineMasterEO"
    AliasName="PULLY_DIA1"/>
  <ViewAttribute
    Name="PullyDia2"
    PrecisionRule="true"
    EntityAttrName="PullyDia2"
    EntityUsage="MachineMasterEO"
    AliasName="PULLY_DIA2"/>
  <ViewAttribute
    Name="QtyOilGas"
    PrecisionRule="true"
    EntityAttrName="QtyOilGas"
    EntityUsage="MachineMasterEO"
    AliasName="QTY_OIL_GAS"/>
  <ViewAttribute
    Name="TempDeltaT1"
    PrecisionRule="true"
    EntityAttrName="TempDeltaT1"
    EntityUsage="MachineMasterEO"
    AliasName="TEMP_DELTA_T1"/>
  <ViewAttribute
    Name="TempDeltaT2"
    PrecisionRule="true"
    EntityAttrName="TempDeltaT2"
    EntityUsage="MachineMasterEO"
    AliasName="TEMP_DELTA_T2"/>
  <ViewAttribute
    Name="VoltageHv"
    PrecisionRule="true"
    EntityAttrName="VoltageHv"
    EntityUsage="MachineMasterEO"
    AliasName="VOLTAGE_HV"/>
  <ViewAttribute
    Name="VoltageLv"
    PrecisionRule="true"
    EntityAttrName="VoltageLv"
    EntityUsage="MachineMasterEO"
    AliasName="VOLTAGE_LV"/>
  <ViewAttribute
    Name="Head"
    PrecisionRule="true"
    EntityAttrName="Head"
    EntityUsage="MachineMasterEO"
    AliasName="HEAD"/>
  <ViewAttribute
    Name="Section"
    PrecisionRule="true"
    EntityAttrName="Section"
    EntityUsage="MachineMasterEO"
    AliasName="SECTION"
    LOVName="LOV_Section">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MacModel"
    PrecisionRule="true"
    EntityAttrName="MacModel"
    EntityUsage="MachineMasterEO"
    AliasName="MAC_MODEL"/>
  <ViewAttribute
    Name="TransDate"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="VIEW_ATTR"
    SQLType="DATE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MachineMasterVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="Bearing1"
    PrecisionRule="true"
    EntityAttrName="Bearing1"
    EntityUsage="MachineMasterEO"
    AliasName="BEARING_1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Bearing2"
    PrecisionRule="true"
    EntityAttrName="Bearing2"
    EntityUsage="MachineMasterEO"
    AliasName="BEARING_2">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Bearing3"
    PrecisionRule="true"
    EntityAttrName="Bearing3"
    EntityUsage="MachineMasterEO"
    AliasName="BEARING_3">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Bearing4"
    PrecisionRule="true"
    EntityAttrName="Bearing4"
    EntityUsage="MachineMasterEO"
    AliasName="BEARING_4">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="MachineMasterVOCriteria"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachCode"
        ViewAttribute="MachCode"
        Operator="="
        Conjunction="AND"
        Value=":bindMachineCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineMasterVOCriteria1"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":bindUnitCode"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineCodeDescriptionVOCriteria"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MachCode"
        ViewAttribute="MachCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
    <ViewCriteriaRow
      Name="MachineCodeDescriptionVOCriteria_row_1"
      Conjunction="AND"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UnitCd"
        ViewAttribute="UnitCd"
        Operator="="
        Conjunction="AND"
        Value=":pUnitCode"
        IsBindVarValue="true"
        Required="Optional">
        <Properties>
          <CustomProperties>
            <Property
              Name="renderedMode"
              Value="Never"/>
          </CustomProperties>
        </Properties>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineMasterVOCriteriaWithTagNo"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Description"
        ViewAttribute="Description"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="MachCode"
        ViewAttribute="MachCode"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="TagNo"
        ViewAttribute="TagNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineMasterVOCriteriaInMachCodePFLB"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MachCode"
        ViewAttribute="MachCode"
        Operator="IN"
        Conjunction="AND"
        Required="Optional">
        <CompOper
          Name="MachCode_Oper"
          ToDo="1"
          OperDescStrCode="MachCode_Oper_CompOper_5"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="0">
          <TransientExpression
            Name="ExpressionScript"><![CDATA[return "IN (select distinct MAC_CODE from DAILY_LOG_BOOK_POWER)"]]></TransientExpression>
        </CompOper>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="MachineMasterVOCriteriaTag"
    ViewObjectName="terms.mtm.setup.model.view.MachineMasterVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MachineMasterVOCriteria2_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="TagNo"
        ViewAttribute="TagNo"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MachId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="MachLineVO"
    ViewLink="terms.mtm.setup.model.view.link.MachineToMachLineVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SpareConsMasVO"
    ViewLink="terms.mtm.setup.model.view.link.MachineToSpareConsMasVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="MacDependVO"
    ViewLink="terms.mtm.setup.model.view.link.MachineToMacDependVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="MachineMacinicVO"
    ViewLink="terms.mtm.setup.model.view.link.MachineToMachineMacinicVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="DocAttachRefDtlVO"
    ViewLink="terms.mtm.setup.model.view.link.MachineMasterToDocAttachRefDtlVl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.setup.model.MtmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
