<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SpareConsMasVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  RowClass="terms.mtm.setup.model.view.SpareConsMasVORowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.mtm.setup.model.view.SpareConsMasVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindMachine"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SpareConsMasVVO1"
    ViewObjectName="terms.mtm.setup.model.view.SpareConsMasVVO"
    RowLevelBinds="true">
  </ViewAccessor>
  <ListBinding
    Name="LOV_IMCode"
    ListVOName="SpareConsMasVVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="IMCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ItemTech"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="TechSpecf"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ItemCode"/>
      <Item Value="ItemDescription"/>
      <Item Value="TechSpecf"/>
    </AttrArray>
    <DisplayCriteria
      Name="SpareConMasVoToSpareConsMasVVOCriteria"
      Hint="showAndExecute"/>
  </ListBinding>
  <EntityUsage
    Name="SpareConsMasEO"
    Entity="terms.mtm.setup.model.entity.SpareConsMasEO"/>
  <EntityUsage
    Name="ItemMasterEO"
    Entity="terms.eng.setup.model.entity.ItemMasterEO"
    Association="terms.mtm.setup.model.entity.association.SpareConsMasToItemMasterFkAssoc"
    AssociationEnd="terms.mtm.setup.model.entity.association.SpareConsMasToItemMasterFkAssoc.ItemMasterEO"
    SourceUsage="terms.mtm.setup.model.view.SpareConsMasVO.SpareConsMasEO"
    Reference="true"
    DeleteParticipant="false"
    JoinType="LEFT OUTER JOIN"
    ReadOnly="true">
    <DesignTime>
      <AttrArray Name="_dstAttributes">
        <Item Value="terms.eng.setup.model.entity.ItemMasterEO.ItemId"/>
      </AttrArray>
      <AttrArray Name="_srcAttributes">
        <Item Value="terms.mtm.setup.model.entity.SpareConsMasEO.IMCode"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="SpareConsMasEO"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreationDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="SpareConsMasEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CriticalYn"
    PrecisionRule="true"
    EntityAttrName="CriticalYn"
    EntityUsage="SpareConsMasEO"
    AliasName="CRITICAL_YN"/>
  <ViewAttribute
    Name="IMCode"
    PrecisionRule="true"
    EntityAttrName="IMCode"
    EntityUsage="SpareConsMasEO"
    AliasName="I_M_CODE"
    LOVName="LOV_IMCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="SpareConsMasEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="SpareConsMasEO"
    AliasName="LAST_UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="MLMachineCode"
    PrecisionRule="true"
    EntityAttrName="MLMachineCode"
    EntityUsage="SpareConsMasEO"
    AliasName="M_L_MACHINE_CODE"/>
  <ViewAttribute
    Name="NoOff"
    PrecisionRule="true"
    EntityAttrName="NoOff"
    EntityUsage="SpareConsMasEO"
    AliasName="NO_OFF">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="terms.mtm.setup.model.view.SpareConsMasVO.NoOff_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="SpareConsMasEO"
    AliasName="OBJECT_VERSION_NUMBER"/>
  <ViewAttribute
    Name="RequiredForPm"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RequiredForPm"
    EntityUsage="SpareConsMasEO"
    AliasName="REQUIRED_FOR_PM"/>
  <ViewAttribute
    Name="SparesAvailableYn"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SparesAvailableYn"
    EntityUsage="SpareConsMasEO"
    AliasName="SPARES_AVAILABLE_YN"/>
  <ViewAttribute
    Name="MLMachineId"
    PrecisionRule="true"
    EntityAttrName="MLMachineId"
    EntityUsage="SpareConsMasEO"
    AliasName="M_L_MACHINE_ID"/>
  <ViewAttribute
    Name="MLMachineLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="MLMachineLineId"
    EntityUsage="SpareConsMasEO"
    AliasName="M_L_MACHINE_LINE_ID"/>
  <ViewAttribute
    Name="ItemDescription"
    PrecisionRule="true"
    EntityAttrName="ItemDescription"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_DESCRIPTION"/>
  <ViewAttribute
    Name="ItemId"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="ItemMasterEO"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ObjectVersionNumber1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ObjectVersionNumber"
    EntityUsage="ItemMasterEO"
    AliasName="OBJECT_VERSION_NUMBER1"/>
  <ViewAttribute
    Name="MeasurementUnit"
    PrecisionRule="true"
    EntityAttrName="MeasurementUnit"
    EntityUsage="ItemMasterEO"
    AliasName="MEASUREMENT_UNIT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_OF_MEASUREMENT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ItemType"
    PrecisionRule="true"
    EntityAttrName="ItemType"
    EntityUsage="SpareConsMasEO"
    AliasName="ITEM_TYPE"
    DefaultValue="SP"/>
  <ViewAttribute
    Name="ItemTech"
    PrecisionRule="true"
    EntityAttrName="ItemTech"
    EntityUsage="SpareConsMasEO"
    AliasName="ITEM_TECH">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SpareConsMasVOCriteriaForActualPmMachineSpareCode"
    ViewObjectName="terms.mtm.setup.model.view.SpareConsMasVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SpareConsMasVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="MLMachineCode"
        ViewAttribute="MLMachineCode"
        Operator="="
        Conjunction="AND"
        Value=":bindMachine"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="MLMachineLineId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.setup.model.MtmSetupModelBundle"/>
  </ResourceBundle>
</ViewObject>
