<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyProductionAssyProdnBreakupEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ASSY_PRODN_BREAKUP"
  AliasName="AssemblyProductionAssyProdnB1"
  BindingStyle="OracleName">
  <Attribute
    Name="AssySlipNo"
    Precision="25"
    ColumnName="ASSY_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCd"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_ASSY_PRODN_BREAKUP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReqQty"
    Precision="20"
    Scale="8"
    ColumnName="REQ_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_PRODN_BREAKUP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REQUIRED_QTY_ASSY_PRODN_BREAKUP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AvailStock"
    Precision="20"
    Scale="8"
    ColumnName="AVAIL_STOCK"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_PRODN_BREAKUP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AVAILABLE_STOCK_ASSY_PRODN_BREAKUP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemSt"
    Precision="4"
    ColumnName="ITEM_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP"
    DefaultValue="MAIN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_ASSY_PRODN_BREAKUP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemLotNo"
    Precision="25"
    ColumnName="ITEM_LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSY_PRODN_BREAKUP"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_PRODN_BREAKUP"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSY_PRODN_BREAKUP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ASSY_PRODN_BREAKUP"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="AssProdnId"
    Precision="18"
    Scale="0"
    ColumnName="ASS_PRODN_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ASSY_PRODN_BREAKUP"/>
  <Attribute
    Name="AssProdnLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ASS_PRODN_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ASSY_PRODN_BREAKUP"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssemblyProductionAssyProdnBreakupEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="AssemblyProductionAssyProdnSlipEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyProdnBreakupFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyProdnBreakupFkAssoc.AssemblyProductionAssyProdnSlipEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnSlipToAssemblyProductionAssyProdnBreakupFkAssoc.AssemblyProductionAssyProdnBreakupEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToItemStockFkAssoc.AssemblyProductionAssyProdnBreakupEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PartMasterEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToPartMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToPartMasterFkAssoc.PartMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyProductionAssyProdnBreakupToPartMasterFkAssoc.AssemblyProductionAssyProdnBreakupEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AssyProdnBreakupPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ASSY_PRODN_BREAKUP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.AssemblyProductionAssyProdnBreakupEO.AssProdnLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AssyProdnBreakupFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="ASSY_PRODN_SLIP_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="ASSY_PRODN_BREAKUP_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.AssemblyProductionAssyProdnBreakupEO.AssProdnId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
