<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AssemblyJobCardJcHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="JC_HEADER"
  AliasName="AssemblyJobCardJcHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="JcNo"
    IsUnique="true"
    Precision="15"
    ColumnName="JC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JcType"
    IsNotNull="true"
    Precision="1"
    ColumnName="JC_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER"
    DefaultValue="A">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_TYPE_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="JcDt"
    IsNotNull="true"
    ColumnName="JC_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="JC_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="AssemblyJobCardJcHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_DATE_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Month"
    Precision="3"
    ColumnName="MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MONTH_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Year"
    ColumnName="YEAR"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="JC_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="YEAR_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssemblyJobCardJcHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_JC_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:PreDefinedValidationBean
      Name="UnitCdRule0"
      Description="Mandatory"
      ValName="Mandatory"
      Subtype="MANDATORY"/>
  </Attribute>
  <Attribute
    Name="JcId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="JC_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="JC_HEADER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssemblyJobCardJcHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssemblyJobCardJcHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="JC_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AssemblyJobCardJcHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="JC_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="JC_HEADER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="JC_HEADER"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="AssemblyJobCardJcHeadEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadFkAssoc.AssemblyJobCardJcHeadEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcHeadFkAssoc.AssemblyJobCardJcHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AssemblyJobCardJcDetailEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcDetailFkAssoc.AssemblyJobCardJcDetailEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardJcDetailFkAssoc.AssemblyJobCardJcHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AssemblyJobCardAltAsyJcEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcFkAssoc.AssemblyJobCardAltAsyJcEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToAssemblyJobCardAltAsyJcFkAssoc.AssemblyJobCardJcHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.AssemblyJobCardJcHeaderToUnitFkAssoc.AssemblyJobCardJcHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="JcHeaderPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="JC_HEADER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.AssemblyJobCardJcHeaderEO.JcId"/>
    </AttrArray>
  </Key>
  <Key
    Name="JcHeaderU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="JC_HEADER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.AssemblyJobCardJcHeaderEO.JcNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
