<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BomSpringEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BOM_SPRING"
  AliasName="BomSpringEO"
  BindingStyle="OracleName">
  <Attribute
    Name="ProductCode"
    IsUnique="true"
    Precision="25"
    ColumnName="PRODUCT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProductRevno"
    Precision="2"
    Scale="0"
    ColumnName="PRODUCT_REVNO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="LeafNo"
    Precision="3"
    Scale="0"
    ColumnName="LEAF_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="LeafCode"
    IsUnique="true"
    Precision="25"
    ColumnName="LEAF_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LeafRevno"
    Precision="2"
    Scale="0"
    ColumnName="LEAF_REVNO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="NoOff"
    IsNotNull="true"
    ColumnName="NO_OFF"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="Width"
    Precision="15"
    Scale="5"
    ColumnName="WIDTH"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="Thick"
    Precision="15"
    Scale="5"
    ColumnName="THICK"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="Length"
    Precision="15"
    Scale="5"
    ColumnName="LENGTH"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="CutWt"
    Precision="15"
    Scale="5"
    ColumnName="CUT_WT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="TplIssFlag"
    Precision="1"
    ColumnName="TPL_ISS_FLAG"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="BOM_SPRING"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="60"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="JobIssFlag"
    Precision="1"
    ColumnName="JOB_ISS_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BomId"
    Precision="18"
    Scale="0"
    ColumnName="BOM_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="BomLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="BOM_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"
    PrimaryKey="true"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BOM_SPRING">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BOM_SPRING"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BOM_SPRING"/>
  <Key
    Name="BomSpringPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BOM_SPRING_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.BomSpringEO.BomLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="BomSpringU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BOM_SPRING_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.BomSpringEO.ProductCode"/>
      <Item Value="terms.prd.transaction.model.entity.BomSpringEO.LeafCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="BomSpringR01">
    <DesignTime>
      <Attr Name="_isCascadeDelete" Value="true"/>
      <Attr Name="_referencedKey" Value="BOM_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="BOM_SPRING_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.BomSpringEO.BomId"/>
    </AttrArray>
  </Key>
</Entity>
