<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InProcessRejectionTreatmentDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="REWORK_DETAIL"
  AliasName="InProcessRejectionTreatmentD1"
  BindingStyle="OracleName">
  <Attribute
    Name="ReworkNo"
    Precision="25"
    ColumnName="REWORK_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProdnSlipNo"
    IsNotNull="true"
    Precision="25"
    ColumnName="PRODN_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCTION_SLIP_NO_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LotNo"
    IsNotNull="true"
    Precision="25"
    ColumnName="LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemCode"
    IsNotNull="true"
    Precision="25"
    ColumnName="ITEM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_PART_CODE_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RejectQty"
    Precision="10"
    Scale="3"
    ColumnName="REJECT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REJECT_QTY_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcCd"
    IsNotNull="true"
    Precision="15"
    ColumnName="PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_CODE_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkQty"
    Precision="10"
    Scale="1"
    ColumnName="REWORK_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_QTY_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapQty"
    Precision="10"
    Scale="3"
    ColumnName="SCRAP_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_QTY_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DefectCode"
    IsNotNull="true"
    Precision="15"
    ColumnName="DEFECT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEFECT_CODE_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkHour"
    Precision="10"
    Scale="3"
    ColumnName="REWORK_HOUR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_HRS_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ManPwInv"
    Precision="10"
    Scale="0"
    ColumnName="MAN_PW_INV"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MAN_POWER_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RespDept"
    Precision="15"
    ColumnName="RESP_DEPT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RESPONSIBILITY_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CostInv"
    Precision="10"
    Scale="5"
    ColumnName="COST_INV"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CorrAction"
    Precision="100"
    ColumnName="CORR_ACTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CORRECTIVE_ACTION_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TargetDt"
    ColumnName="TARGET_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TARGET_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ActualDt"
    ColumnName="ACTUAL_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ACTUAL_DATE_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggQty"
    ColumnName="SEGG_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEGG__QTY_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggHr"
    ColumnName="SEGG_HR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEGG__HRS_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggMan"
    ColumnName="SEGG_MAN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MAN_POWER_REWORK_DETAIL1"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggCost"
    ColumnName="SEGG_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEGG__COST_REWORK_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InspNo"
    Precision="15"
    ColumnName="INSP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ReworkId"
    Precision="18"
    Scale="0"
    ColumnName="REWORK_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL"/>
  <Attribute
    Name="ReworkLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="REWORK_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="InProcessRejectionTreatmentDetailEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="REWORK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="REWORK_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="REWORK_DETAIL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="InProcessRejectionTreatmentHeaderEO1"
    Association="terms.prd.transaction.model.entity.association.ReworkHeadToReworkDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkHeadToReworkDetailFkAssoc.InProcessRejectionTreatmentHeaderEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ReworkHeadToReworkDetailFkAssoc.InProcessRejectionTreatmentDetailEO1"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.ReworkDetailToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkDetailToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ReworkDetailToItemStockFkAssoc.InProcessRejectionTreatmentDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.prd.transaction.model.entity.association.ReworkDetailToLocationFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkDetailToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ReworkDetailToLocationFkAssoc.InProcessRejectionTreatmentDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DefectMasterEO"
    Association="terms.prd.transaction.model.entity.association.ReworkDetailToDefectMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkDetailToDefectMasterFkAssoc.DefectMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ReworkDetailToDefectMasterFkAssoc.InProcessRejectionTreatmentDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessEO"
    Association="terms.prd.transaction.model.entity.association.ReworkDetailToProcessFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ReworkDetailToProcessFkAssoc.ProcessEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ReworkDetailToProcessFkAssoc.InProcessRejectionTreatmentDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="ReworkDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="REWORK_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentDetailEO.ReworkLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ReworkDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="REWORK_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="REWORK_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentDetailEO.ReworkId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_InProcessRejectionTreatmentDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="REWORK_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_IN_PROCESS_REJECTION_TREATM"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.InProcessRejectionTreatmentDetailEO.ReworkId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
