<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PDIRejectionDetailReworkInputScrapEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="REWORK_INPUT_SCRAP"
  AliasName="PDIRejectionDetailReworkInpu1"
  BindingStyle="OracleName">
  <Attribute
    Name="ReworkNo"
    Precision="25"
    ColumnName="REWORK_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProdnSlipNo"
    Precision="25"
    ColumnName="PRODN_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DefectCode"
    Precision="15"
    ColumnName="DEFECT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ItemCode"
    Precision="25"
    ColumnName="ITEM_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InputItemCd"
    Precision="25"
    ColumnName="INPUT_ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INPUT_ITEM_CODE_REWORK_INPUT_SCRAP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapQty"
    ColumnName="SCRAP_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="REWORK_INPUT_SCRAP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_QTY_REWORK_INPUT_SCRAP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RetSlipNo"
    Precision="15"
    ColumnName="RET_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_SLIP_NO_REWORK_INPUT_SCRAP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkId"
    Precision="18"
    Scale="0"
    ColumnName="REWORK_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="REWORK_INPUT_SCRAP"/>
  <Attribute
    Name="ReworkLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="REWORK_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="REWORK_INPUT_SCRAP"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailReworkInputScrapEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="REWORK_INPUT_SCRAP"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="REWORK_INPUT_SCRAP"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="REWORK_INPUT_SCRAP"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="REWORK_INPUT_SCRAP"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="PDIRejectionDetailAssyReworkHeadEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc.PDIRejectionDetailReworkInputScrapEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToItemStockFkAssoc.PDIRejectionDetailReworkInputScrapEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PartMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToPartMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToPartMasterFkAssoc.PartMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailReworkInputScrapToPartMasterFkAssoc.PDIRejectionDetailReworkInputScrapEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="ReworkInputScrapPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="REWORK_INPUT_SCRAP_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailReworkInputScrapEO.ReworkLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ReworkInputScrapR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="REWORK_HEAD_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="REWORK_INPUT_SCRAP_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailReworkInputScrapEO.ReworkId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
