<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PDIRejectionDetailAssyReworkHeadEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="ASSY_REWORK_HEAD"
  AliasName="PDIRejectionDetailAssyRework1"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="AssyReworkNo"
    IsUnique="true"
    Precision="20"
    ColumnName="ASSY_REWORK_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NO_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AssyReworkDt"
    ColumnName="ASSY_REWORK_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="ASSY_REWORK_HEAD">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ItemCd"
    Precision="25"
    ColumnName="ITEM_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ITEM_CODE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdnSlipNo"
    Precision="25"
    ColumnName="PRODN_SLIP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCTION_SLIP_NO_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RejectQty"
    Precision="10"
    Scale="3"
    ColumnName="REJECT_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REJECT_QTY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkQty"
    Precision="10"
    Scale="3"
    ColumnName="REWORK_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_QTY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ScrapQty"
    Precision="10"
    Scale="3"
    ColumnName="SCRAP_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCRAP_QTY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DefectCode"
    Precision="15"
    ColumnName="DEFECT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEFECT_CODE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkHour"
    Precision="10"
    Scale="3"
    ColumnName="REWORK_HOUR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_HRS_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ManPwInv"
    Precision="10"
    Scale="0"
    ColumnName="MAN_PW_INV"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MAN_POWER_INV_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RespDept"
    Precision="15"
    ColumnName="RESP_DEPT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RESP__DEPTT_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CostInv"
    Precision="10"
    Scale="5"
    ColumnName="COST_INV"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_INVOLVED_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ReworkBy"
    Precision="15"
    ColumnName="REWORK_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REWORK_BY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ApproveBy"
    Precision="15"
    ColumnName="APPROVE_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FinalInspNo"
    Precision="25"
    ColumnName="FINAL_INSP_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FINAL_INSP__NO_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CorrAction"
    Precision="100"
    ColumnName="CORR_ACTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CORRECTIVE_ACTION_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TargetDt"
    ColumnName="TARGET_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TARGET_DATE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ActualDate"
    ColumnName="ACTUAL_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ACTUAL_DATE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggQty"
    ColumnName="SEGG_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEGG__QTY_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggHrs"
    ColumnName="SEGG_HRS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEGG__HRS_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggMan"
    ColumnName="SEGG_MAN"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MAN_POW__INV_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SeggCost"
    ColumnName="SEGG_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_INVOLVED_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_ASSY_REWORK_HEAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AssyReworkId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="ASSY_REWORK_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSY_REWORK_HEAD">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PDIRejectionDetailAssyReworkHeadEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="ASSY_REWORK_HEAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="ASSY_REWORK_HEAD"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="ASSY_REWORK_HEAD"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="PDIRejectionDetailReworkInputScrapEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc.PDIRejectionDetailReworkInputScrapEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputScrapFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PDIRejectionDetailAssyReworkDetailEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailAssyReworkDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailAssyReworkDetailFkAssoc.PDIRejectionDetailAssyReworkDetailEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailAssyReworkDetailFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PDIRejectionDetailReworkInputItemDtlEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputItemDtlFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputItemDtlFkAssoc.PDIRejectionDetailReworkInputItemDtlEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToPDIRejectionDetailReworkInputItemDtlFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterApprovedByFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterApprovedByFkAssoc.EmployeeMasterEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToEmployeeMasterApprovedByFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToUnitFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToItemStockFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DefectMasterEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToDefectMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToDefectMasterFkAssoc.DefectMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToDefectMasterFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToLocationMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToLocationMasterFkAssoc.LocationEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.PDIRejectionDetailAssyReworkHeadToLocationMasterFkAssoc.PDIRejectionDetailAssyReworkHeadEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AssyReworkHeadPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="ASSY_REWORK_HEAD_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.AssyReworkId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AssyReworkHeadU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="ASSY_REWORK_HEAD_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.PDIRejectionDetailAssyReworkHeadEO.AssyReworkNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
