<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessJobCardHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOT_HEADER"
  AliasName="ProcessJobCardHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="LotNo"
    Precision="25"
    ColumnName="LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_NO_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LotDate"
    ColumnName="LOT_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOT_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="JOB_CARD_DATE_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.LotDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.LotDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="LotDateRule0"
      ResId="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.LotDate_Rule_0"
      OnAttribute="LotDate"
      OperandType="EXPR"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="ProcessJobCardHeaderEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="Month"
    Precision="3"
    ColumnName="MONTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MONTH_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Year"
    Precision="4"
    Scale="0"
    ColumnName="YEAR"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOT_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="YEAR_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PlanDate"
    ColumnName="PLAN_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="LeafCd"
    Precision="25"
    ColumnName="LEAF_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PART_CODE_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Qty"
    Precision="10"
    Scale="3"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOT_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QUANTITY_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="QtyRule0"
      ResId="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.Qty_Rule_0"
      OnAttribute="Qty"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="MainProcCd"
    Precision="15"
    ColumnName="MAIN_PROC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotLoc"
    Precision="15"
    ColumnName="LOT_LOC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CustRef"
    Precision="25"
    ColumnName="CUST_REF"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LotSt"
    Precision="1"
    ColumnName="LOT_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER"
    DefaultValue="O">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CLOSE_JOB_CARD_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_LOT_HEADER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_HEADER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"
    HistoryColumn="VersionHistory"
    IsQueriable="false"
    ChangeIndicator="true"/>
  <Attribute
    Name="LotId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LOT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LOT_HEADER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardHeaderEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToUnitFkAssoc.ProcessJobCardHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessJobCardDetailEO1"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc.ProcessJobCardDetailEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc.ProcessJobCardHeaderEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessJobCardLotRmReqDetailEO1"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToLotRmReqFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotRmReqFkAssoc.ProcessJobCardLotRmReqDetailEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotRmReqFkAssoc.ProcessJobCardHeaderEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessJobCardAltPpJcDetailEO1"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToAltPpJcFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToAltPpJcFkAssoc.ProcessJobCardAltPpJcDetailEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToAltPpJcFkAssoc.ProcessJobCardHeaderEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ItemStockEO"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToItemStockFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToItemStockFkAssoc.ItemStockEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToItemStockFkAssoc.ProcessJobCardHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ProcessEO"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToProcessFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToProcessFkAssoc.ProcessEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToProcessFkAssoc.ProcessJobCardHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="LotHeaderPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOT_HEADER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.LotId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LotHeaderU01">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOT_HEADER_U01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProcessJobCardHeaderEO.LotNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
