<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProcessJobCardDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="LOT_BATCH_DETAIL"
  AliasName="ProcessJobCardDetailEO"
  BindingStyle="OracleName">
  <Attribute
    Name="LotNo"
    Precision="25"
    ColumnName="LOT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LeafCd"
    Precision="25"
    ColumnName="LEAF_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BatchQty"
    Precision="10"
    Scale="3"
    ColumnName="BATCH_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REQUIRED_QUANTITY_LOT_BATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LotSubNo"
    Precision="25"
    ColumnName="LOT_SUB_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ShiftCode"
    Precision="1"
    ColumnName="SHIFT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProcCode"
    Precision="15"
    ColumnName="PROC_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROCESS_CODE_LOT_BATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProcSeq"
    ColumnName="PROC_SEQ"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SEQ_NO_LOT_BATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LotSt"
    Precision="1"
    ColumnName="LOT_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProducedQty"
    Precision="10"
    Scale="3"
    ColumnName="PRODUCED_QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODUCED_QTY_LOT_BATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Uom"
    Precision="6"
    ColumnName="UOM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProdnAllow"
    Precision="1"
    ColumnName="PRODN_ALLOW"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PRODN_ALLOW_LOT_BATCH_DETAIL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ProdnIhBo"
    Precision="1"
    ColumnName="PRODN_IH_BO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_BATCH_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="LOT_BATCH_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="LOT_BATCH_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="LotId"
    Precision="18"
    Scale="0"
    ColumnName="LOT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL"/>
  <Attribute
    Name="LotLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LOT_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="LOT_BATCH_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ProcessJobCardDetailEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="ProcessJobCardHeaderEO1"
    Association="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc.ProcessJobCardHeaderEO1"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotHeaderToLotBatchDetailFkAssoc.ProcessJobCardDetailEO1"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="ProcessEO"
    Association="terms.prd.transaction.model.entity.association.LotBatchDetailToProcessFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.LotBatchDetailToProcessFkAssoc.ProcessEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.LotBatchDetailToProcessFkAssoc.ProcessJobCardDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PartProductionSlipHeadEO"
    Association="terms.prd.transaction.model.entity.association.ProdnSlipHeadToLotBatchDetailFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ProdnSlipHeadToLotBatchDetailFkAssoc.PartProductionSlipHeadEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ProdnSlipHeadToLotBatchDetailFkAssoc.ProcessJobCardDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="LotBatchDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="LOT_BATCH_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProcessJobCardDetailEO.LotLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="LotBatchDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LOT_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="LOT_BATCH_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProcessJobCardDetailEO.LotId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ProcessJobCardDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="LOT_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_PROCESS_JOB_CARD_DETAIL_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ProcessJobCardDetailEO.LotId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
