<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ToolLoadingUnloadingEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="TOOL_LOAD_UNLOAD"
  AliasName="ToolLoadingUnloadingEO"
  BindingStyle="OracleName">
  <Attribute
    Name="EntryNo"
    Precision="25"
    ColumnName="ENTRY_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_NO_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDt"
    ColumnName="ENTRY_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="TOOL_LOAD_UNLOAD">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ToolLoadingUnloadingEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENTRY_DATE_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ToolCd"
    IsNotNull="true"
    Precision="25"
    ColumnName="TOOL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TOOL_CODE_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PartCd"
    IsNotNull="true"
    Precision="25"
    ColumnName="PART_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="FOR_PART_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoadindSt"
    IsNotNull="true"
    Precision="2"
    ColumnName="LOADIND_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOAD_UNLOAD_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="McCd"
    IsNotNull="true"
    Precision="25"
    ColumnName="MC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_CODE_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoadDate"
    ColumnName="LOAD_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="TOOL_LOAD_UNLOAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FirsPcSt"
    Precision="2"
    ColumnName="FIRS_PC_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastPcSt"
    Precision="2"
    ColumnName="LAST_PC_ST"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ToolLoadingUnloadingEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LoadTime"
    ColumnName="LOAD_TIME"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="TOOL_LOAD_UNLOAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TIME_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="QtyProd"
    ColumnName="QTY_PROD"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="TOOL_LOAD_UNLOAD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="QTY_PRODUCED_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="150"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="TOOL_LOAD_UNLOAD">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS_TOOL_LOAD_UNLOAD"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToUnitFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToUnitFkAssoc.ToolLoadingUnloadingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="ToolDiesMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToToolDiesMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToToolDiesMasterFkAssoc.ToolDiesMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToToolDiesMasterFkAssoc.ToolLoadingUnloadingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToMachineMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToMachineMasterFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToMachineMasterFkAssoc.ToolLoadingUnloadingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PartMasterEO"
    Association="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToPartMasterFkAssoc"
    AssociationEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToPartMasterFkAssoc.PartMasterEO"
    AssociationOtherEnd="terms.prd.transaction.model.entity.association.ToolLoadingUnloadingToPartMasterFkAssoc.ToolLoadingUnloadingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="PkEntryNo"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_ENTRY_NO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.transaction.model.entity.ToolLoadingUnloadingEO.EntryNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.prd.transaction.model.PrdTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
