<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LineMasterToLocationFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="LocationEO"
    Cardinality="1"
    Source="true"
    Owner="terms.eng.setup.model.entity.LocationEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LocationEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.eng.setup.model.entity.LocationEO.LocatCode"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="LineMasterEO"
    Cardinality="-1"
    Owner="terms.prd.setup.model.entity.LineMasterEO"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="LineMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.prd.setup.model.entity.LineMasterEO.LocationCd"/>
    </AttrArray>
  </AssociationEnd>
</Association>
