<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomerBankDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="VENDOR_BANK_DETAIL"
  AliasName="CustomerBankDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="VenCd"
    Precision="15"
    ColumnName="VEN_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankName"
    Precision="35"
    ColumnName="BANK_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankBranch"
    Precision="100"
    ColumnName="BANK_BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankAcNo"
    Precision="50"
    ColumnName="BANK_AC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NatureOfAc"
    Precision="50"
    ColumnName="NATURE_OF_AC"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DatOfOpn"
    ColumnName="DAT_OF_OPN"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="VENDOR_BANK_DETAIL">
    <validation:CompareValidationBean
      Name="DatOfOpnRule0"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.DatOfOpn_Rule_0"
      OnAttribute="DatOfOpn"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="CustomerBankDetailEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="ContactNo"
    Precision="50"
    ColumnName="CONTACT_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="ContactNoRuleContactNo"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.ContactNo_Rule_1"
      OnAttribute="ContactNo"
      Pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="ContactPerson"
    Precision="50"
    ColumnName="CONTACT_PERSON"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VenCompType"
    Precision="50"
    ColumnName="VEN_COMP_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL"
    DefaultValue="Proprietor">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PARTY_COMPANY_TYPE"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SencCrLimit"
    ColumnName="SENC_CR_LIMIT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL">
    <validation:CompareValidationBean
      Name="SencCrLimitRuleGreaterThanZero"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.SencCrLimit_Rule_0"
      OnAttribute="SencCrLimit"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHAN"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="DateEstablish"
    ColumnName="DATE_ESTABLISH"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="VENDOR_BANK_DETAIL">
    <validation:CompareValidationBean
      Name="DateEstablishRule0"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.DateEstablish_Rule_0"
      OnAttribute="DateEstablish"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="CustomerBankDetailEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="BankAddr"
    Precision="100"
    ColumnName="BANK_ADDR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BranchEmail"
    Precision="35"
    ColumnName="BRANCH_EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="BranchEmailRuleBranchEmail"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.BranchEmail_Rule_1"
      OnAttribute="BranchEmail"
      Pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="MicrCode"
    Precision="16"
    ColumnName="MICR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <validation:RegExpValidationBean
      Name="MicrCodeRule0"
      ResId="terms.mkt.setup.model.entity.CustomerBankDetailEO.MicrCode_Rule_1"
      OnAttribute="MicrCode"
      Pattern="^[a-zA-Z0-9]*$"
      Inverse="false"/>
  </Attribute>
  <Attribute
    Name="BankIfcsCode"
    Precision="50"
    ColumnName="BANK_IFCS_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_BANK_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="VENDOR_BANK_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="VENDOR_BANK_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="VendorId"
    Precision="18"
    Scale="0"
    ColumnName="VENDOR_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"
    PrimaryKey="true"/>
  <Attribute
    Name="VendorLineId"
    ColumnName="VENDOR_LINE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="VENDOR_BANK_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CustomerBankDetailEORow"/>
  </Attribute>
  <Key
    Name="CustomerBankDetailEOPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CustomerBankDetailEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.CustomerBankDetailEO.VendorId"/>
      <Item Value="terms.mkt.setup.model.entity.CustomerBankDetailEO.VendorLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="VendorBankDetailR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="VENDOR_MASTER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="VENDOR_BANK_DETAIL_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.CustomerBankDetailEO.VendorId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mkt.setup.model.MktSetupModelBundle"/>
  </ResourceBundle>
</Entity>
