<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SecControlEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SEC_CONTROL_VALUES"
  AliasName="SecControlEO"
  BindingStyle="OracleName">
  <Attribute
    Name="ControlType"
    IsNotNull="true"
    Precision="30"
    ColumnName="CONTROL_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ControlCode"
    IsNotNull="true"
    Precision="30"
    ColumnName="CONTROL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Meaning"
    IsNotNull="true"
    Precision="80"
    ColumnName="MEANING"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Description"
    Precision="240"
    ColumnName="DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ApplicationCode"
    IsNotNull="true"
    Precision="30"
    ColumnName="APPLICATION_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EnabledFlag"
    IsNotNull="true"
    Precision="1"
    ColumnName="ENABLED_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DisplaySequence"
    Precision="18"
    Scale="0"
    ColumnName="DISPLAY_SEQUENCE"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="StartDate"
    ColumnName="START_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="EndDate"
    ColumnName="END_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="ObjectVersionNumber"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SEC_CONTROL_VALUES"/>
  <Attribute
    Name="DepnCode"
    Precision="30"
    ColumnName="DEPN_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SEC_CONTROL_VALUES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="SecControlValuesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SEC_CONTROL_VALUES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.SecControlEO.ControlType"/>
      <Item Value="terms.mkt.setup.model.entity.SecControlEO.ControlCode"/>
    </AttrArray>
  </Key>
</Entity>
