<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SearchSalaryHeadMasterPageDef"
                Package="terms.hrm.setup.ui.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SearchSalaryHeadMasterVO1" RangeSize="25" DataControl="HrmSetupAMDataControl"
              id="SearchSalaryHeadMasterVO1Iterator"/>
    <searchRegion Criteria="SearchSalaryHeadMasterVOCriteria"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SearchSalaryHeadMasterVO1Iterator" id="SearchSalaryHeadMasterVOCriteriaQuery"
                  InitialQueryOverridden="false"/>
  </executables>
  <bindings>
    <tree IterBinding="SearchSalaryHeadMasterVO1Iterator" id="SearchSalaryHeadMasterVO1">
      <nodeDefinition DefName="terms.hrm.setup.model.view.SearchSalaryHeadMasterVO" Name="SearchSalaryHeadMasterVO10">
        <AttrNames>
          <Item Value="Code"/>
          <Item Value="UnitCd"/>
          <Item Value="Name"/>
          <Item Value="SalhdMastType"/>
          <Item Value="Fixed"/>
          <Item Value="Description"/>
          <Item Value="ShortDesc"/>
          <Item Value="PartBonus"/>
          <Item Value="PartOfSalary"/>
          <Item Value="PartPieceRate"/>
          <Item Value="PayYMQ"/>
          <Item Value="PartPf"/>
          <Item Value="PartArr"/>
          <Item Value="PerOrNet"/>
          <Item Value="PartEsi"/>
          <Item Value="PartSalSlip"/>
          <Item Value="SalHdMastId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SearchSalaryHeadMasterVO1Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="HrmSetupAMDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
