<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InvoiceHeaderToPortMasterFkAssoc3"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="InvoiceEntryHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InvoiceEntryHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.InvoiceEntryHeaderEO.DischargePort"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PortMasterEO3"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.PortMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PortMasterEO3"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.PortMasterEO.PortCode"/>
    </AttrArray>
  </AssociationEnd>
</Association>
