<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MultiPaymentTermInvToPaymentTermFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="MultiPayTermInvEO"
    Cardinality="1"
    Source="true"
    Owner="terms.sales.transaction.model.entity.MultiPayTermInvEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="MultiPayTermInvEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.MultiPayTermInvEO.PayCd"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PaymentTermEO"
    Cardinality="-1"
    Owner="terms.mtl.setup.model.entity.PaymentTermEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PaymentTermEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtl.setup.model.entity.PaymentTermEO.Sno"/>
    </AttrArray>
  </AssociationEnd>
</Association>
