<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PerformaInvoiceHeaderToCountryMasterDestFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PerformaInvoiceHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.sales.transaction.model.entity.PerformaInvoiceHeaderEO"
    LockLevel="NONE"
    ExposedAccessor="false">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PerformaInvoiceHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.sales.transaction.model.entity.PerformaInvoiceHeaderEO.DestCount"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CountryMasterEO1"
    Cardinality="-1"
    Owner="terms.mkt.setup.model.entity.CountryMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CountryMasterEO1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.setup.model.entity.CountryMasterEO.Code"/>
    </AttrArray>
  </AssociationEnd>
</Association>
