<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateIncomingCheckPointsFlow_CreateIncomingCheckPointsFlow_getIncomingCheckPointsPageDef"
                Package="terms.eng.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getIncomingCheckPoints" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getIncomingCheckPoints" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="ItemCode" NDValue="#{pageFlowScope.ItemCode}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
