<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateChangeManagementEntryFlow_CreateChangeManagementEntryFlow_CreateInsertPageDef"
                Package="terms.eng.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="ChangeManagementEntryVO1" RangeSize="25" DataControl="EngSetupAMDataControl"
              id="ChangeManagementEntryVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="ChangeManagementEntryVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
