<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateVendorMasterFlow_CreateVendorMasterFlow_methodCall1PageDef" Package="terms.eng.setup.ui.flow">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="VendorMasterVO1" RangeSize="10" DataControl="EngSetupAMDataControl" id="VendorMasterVO1Iterator"/>
    <iterator Binds="VendorRegdAddressVO1" RangeSize="10" DataControl="EngSetupAMDataControl"
              id="VendorRegdAddressVO1Iterator"/>
    <iterator Binds="VendorBankDetailVO1" RangeSize="10" DataControl="EngSetupAMDataControl"
              id="VendorBankDetailVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="VendorMasterVO1Iterator" id="CreateInsert11" InstanceName="EngSetupAMDataControl.VendorMasterVO1"
            DataControl="EngSetupAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="VendorRegdAddressVO1Iterator" id="CreateInsert12"
            InstanceName="EngSetupAMDataControl.VendorRegdAddressVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="VendorBankDetailVO1Iterator" id="CreateInsert13"
            InstanceName="EngSetupAMDataControl.VendorBankDetailVO1" DataControl="EngSetupAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
