<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateGstPurchaseLedgerMappingFlow_CreateGstPurchaseLedgerMappingFlow_getGstRateDetailForPurchaseForPageDef"
                Package="terms.eng.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getGstRateDetailForPurchaseFor" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getGstRateDetailForPurchaseFor" IsViewObjectMethod="false"
                  DataControl="EngSetupAMDataControl" InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="GstRateIdPur" NDValue="#{pageFlowScope.GstRateIdPur}" NDType="java.lang.Long"/>
    </methodAction>
  </bindings>
</pageDefinition>
