<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreateJigsFixtureMasterFlow_CreateJigsFixtureMasterFlow_getJigIgPageDef"
                Package="terms.eng.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getJigIg" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getJigIg"
                  IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="JigID" NDValue="#{pageFlowScope.JigID}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
