<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CreatePartMasterFlow_CreatePartMaster_CommitPageDef" Package="terms.eng.setup.ui.flow"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="EngSetupAMDataControl"/>
  </bindings>
</pageDefinition>
