<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="CretaeVendorShareBusiness_CretaeVendorShareBusiness_itemCodeSharevendorItemPageDef"
                Package="terms.eng.setup.ui.flow" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="itemCodeSharevendorItem" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="itemCodeSharevendorItem" IsViewObjectMethod="false" DataControl="EngSetupAMDataControl"
                  InstanceName="data.EngSetupAMDataControl.dataProvider">
      <NamedData NDName="item" NDValue="#{pageFlowScope.itemCode}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
