<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankRecoOpenEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BANK_RECO_OPEN"
  AliasName="BankRecoOpenEO"
  BindingStyle="OracleName">
  <Attribute
    Name="FinTvouchVouNo"
    Precision="25"
    ColumnName="FIN_TVOUCH_VOU_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BANK_RECO_OPEN"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FinTvouchVouDate"
    ColumnName="FIN_TVOUCH_VOU_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BANK_RECO_OPEN"/>
  <Attribute
    Name="FinTvouchUnitCode"
    Precision="5"
    ColumnName="FIN_TVOUCH_UNIT_CODE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="BANK_RECO_OPEN"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FinTvouchVouType"
    Precision="1"
    ColumnName="FIN_TVOUCH_VOU_TYPE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="BANK_RECO_OPEN"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DrCrFlag"
    Precision="20"
    ColumnName="DR_CR_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BANK_RECO_OPEN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Amount"
    Precision="11"
    Scale="2"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BANK_RECO_OPEN"/>
  <Attribute
    Name="GnrlLedGlCd"
    Precision="10"
    ColumnName="GNRL_LED_GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BANK_RECO_OPEN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChequeDraftNo"
    Precision="16"
    Scale="0"
    ColumnName="CHEQUE_DRAFT_NO"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BANK_RECO_OPEN"/>
  <Attribute
    Name="PaidTo"
    Precision="300"
    ColumnName="PAID_TO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BANK_RECO_OPEN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="300"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankCode"
    Precision="5"
    ColumnName="BANK_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BANK_RECO_OPEN">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="BankrecoopeneoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BANKRECOOPENEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BankRecoOpenEO.FinTvouchVouNo"/>
    </AttrArray>
  </Key>
</Entity>
