<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BillImportBillPassingEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BILL_PV"
  AliasName="BillImportBillPassingEO"
  BindingStyle="OracleName">
  <Attribute
    Name="SessId"
    ColumnName="SESS_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BILL_PV"/>
  <Attribute
    Name="SubCode"
    Precision="20"
    ColumnName="SUB_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BILL_PV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUB_CODE_IBP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GlCode"
    Precision="20"
    ColumnName="GL_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BILL_PV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE_IBP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DrCrFlag"
    Precision="10"
    ColumnName="DR_CR_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BILL_PV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DR_CR_FLAG_IBP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Amount"
    ColumnName="AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="BILL_PV">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMOUNT_IBP"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CostCntr"
    Precision="30"
    ColumnName="COST_CNTR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BILL_PV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COST_CENTER_IBP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BILL_PV"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BillImportBillPassingEORow"/>
  </Attribute>
  <Attribute
    Name="EditValue"
    ColumnName="EDIT_VALUE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BILL_PV"/>
  <AccessorAttribute
    Name="ImportBillPassingHeaderEO"
    Association="terms.fin.transaction.model.entity.association.ImportBillPassingToBillImportBillPassingFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.ImportBillPassingToBillImportBillPassingFkAssoc.ImportBillPassingHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.ImportBillPassingToBillImportBillPassingFkAssoc.BillImportBillPassingEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO"
    Association="terms.fin.transaction.model.entity.association.BillImportBillPassingToGenLedV10FkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillImportBillPassingToGenLedV10FkAssoc.GeneralLedgerHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.BillImportBillPassingToGenLedV10FkAssoc.BillImportBillPassingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CostCentreMasterEO"
    Association="terms.fin.transaction.model.entity.association.BillImportBillPassingToCostCentrFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.BillImportBillPassingToCostCentrFkAssoc.CostCentreMasterEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.BillImportBillPassingToCostCentrFkAssoc.BillImportBillPassingEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="BillPvPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BILL_PV_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BillImportBillPassingEO.LineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_BillImportBillPassingEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SRVH_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_BILL_IMPORT_BILL_PASSING_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BillImportBillPassingEO.SessId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
