<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CollectionAdviceDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="COLLECTION_ADVICE_DETAIL"
  AliasName="CollectionAdviceDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CaHeadCaNo"
    Precision="25"
    ColumnName="CA_HEAD_CA_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CaHeadCaDate"
    ColumnName="CA_HEAD_CA_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CaHeadUnit"
    Precision="5"
    ColumnName="CA_HEAD_UNIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SNo"
    Precision="5"
    Scale="0"
    ColumnName="S_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="S_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InvNo"
    Precision="50"
    ColumnName="INV_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InvType"
    Precision="6"
    ColumnName="INV_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ReasonCode"
    Precision="2"
    ColumnName="REASON_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DrCrNo"
    Precision="50"
    ColumnName="DR_CR_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEBIT_NOTE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DrCrDt"
    ColumnName="DR_CR_DT"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEBIT_DT_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DrCrFlag"
    Precision="1"
    ColumnName="DR_CR_FLAG"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DnaNo"
    Precision="10"
    Scale="0"
    ColumnName="DNA_NO"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="DnaDt"
    ColumnName="DNA_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="DnaUnit"
    Precision="5"
    ColumnName="DNA_UNIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AdjAmount"
    Precision="10"
    Scale="2"
    ColumnName="ADJ_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADJUSTED_AMOUNT_LC_collection"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="25"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CaType"
    Precision="1"
    ColumnName="CA_TYPE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Responsible"
    Precision="15"
    ColumnName="RESPONSIBLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TargetDt"
    ColumnName="TARGET_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="Status"
    Precision="1"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AmtDeducted"
    Precision="10"
    Scale="2"
    ColumnName="AMT_DEDUCTED"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEDUCTED"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DisputeReceiptDocNo"
    Precision="10"
    ColumnName="DISPUTE_RECEIPT_DOC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OeDrCdNo"
    Precision="50"
    ColumnName="OE_DR_CD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OeDrCrDt"
    ColumnName="OE_DR_CR_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="InvoiceFinYear"
    Precision="5"
    ColumnName="INVOICE_FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvDate"
    ColumnName="INV_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Wroff"
    Precision="1"
    ColumnName="WROFF"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="WR_OFF"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CashDiscount"
    Precision="20"
    Scale="2"
    ColumnName="CASH_DISCOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISCOUNT_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OthGlCd"
    Precision="10"
    ColumnName="OTH_GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="InvAmt"
    Precision="20"
    Scale="2"
    ColumnName="INV_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AdjAmtCurr"
    Precision="10"
    Scale="2"
    ColumnName="ADJ_AMT_CURR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CurrencyCode"
    Precision="5"
    ColumnName="CURRENCY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AdvanceAdjust"
    ColumnName="ADVANCE_ADJUST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="FinTpschId"
    Precision="18"
    Scale="0"
    ColumnName="FIN_TPSCH_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CustCode"
    Precision="10"
    ColumnName="CUST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurrFlac"
    ColumnName="CURR_FLAC"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENCY_FLUCTUATION"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ExRateN"
    ColumnName="EX_RATE_N"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EXCISE_RATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ExRateO"
    ColumnName="EX_RATE_O"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="EXCISE_RATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="App"
    Precision="1"
    ColumnName="APP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FcAdjAmount"
    ColumnName="FC_ADJ_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADJUSTED_AMOUNT_collection"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FcInvAmt"
    ColumnName="FC_INV_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="InvCurrRate"
    ColumnName="INV_CURR_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"
    DefaultValue="1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENCY_RATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AdjGl"
    Precision="12"
    ColumnName="ADJ_GL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DISC_LEDGER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EDate"
    ColumnName="E_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="HsnNo"
    Precision="50"
    ColumnName="HSN_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="GstCode"
    Precision="50"
    ColumnName="GST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IgstAmt"
    ColumnName="IGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CgstAmt"
    ColumnName="CGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="SgstAmt"
    ColumnName="SGST_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="IgstRate"
    ColumnName="IGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CgstRate"
    ColumnName="CGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="SgstRate"
    ColumnName="SGST_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="Rate"
    ColumnName="RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="Qty"
    ColumnName="QTY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="AmdNo"
    ColumnName="AMD_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="SoNo"
    Precision="50"
    ColumnName="SO_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CaId"
    Precision="18"
    Scale="0"
    ColumnName="CA_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"/>
  <Attribute
    Name="CaLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CA_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CollectionAdviceDetailEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="WroffLedger"
    Precision="12"
    ColumnName="WROFF_LEDGER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToUnitFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToUnitFkAssoc.CollectionAdviceDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CollectionAdviceDetailDetEO"
    Association="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc.CollectionAdviceDetailDetEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc.CollectionAdviceDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="COLLECTION_ADVICE_DETAIL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailEO.InvNo"/>
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailEO.CaId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AltKey1"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="COLLECTION_ADVICE_DETAIL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailEO.DrCrNo"/>
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailEO.CaId"/>
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailEO.InvNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="CollectionAdviceDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="COLLECTION_ADVICE_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
