<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CollectionAdviceHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="COLLECTION_ADVICE_HEADER"
  AliasName="CollectionAdviceHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CaNo"
    Precision="25"
    ColumnName="CA_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ADVICE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CaDate"
    ColumnName="CA_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CollectionAdviceHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Unit"
    Precision="5"
    ColumnName="UNIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CollectionAdviceHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustCityCode"
    Precision="4"
    ColumnName="CUST_CITY_CODE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CITY_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustCode"
    Precision="10"
    ColumnName="CUST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CUSTOMER_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustPlantCode"
    Precision="2"
    ColumnName="CUST_PLANT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ChequeDdNo"
    Precision="100"
    ColumnName="CHEQUE_DD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CHEQ__RTGS_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ChequeDdDate"
    ColumnName="CHEQUE_DD_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CH__DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CaAmount"
    Precision="12"
    Scale="2"
    ColumnName="CA_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DOC__AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="CaAmountRule0"
      ResId="terms.fin.transaction.model.entity.CollectionAdviceHeaderEO.CaAmount_Rule_0"
      OnAttribute="CaAmount"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="MktPreparedBy"
    Precision="25"
    ColumnName="MKT_PREPARED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AuthCode"
    Precision="15"
    ColumnName="AUTH_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="ActivityId"
    Precision="4"
    Scale="0"
    ColumnName="ACTIVITY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="ApprovalDate"
    ColumnName="APPROVAL_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVAL_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouNo"
    Precision="50"
    ColumnName="VOU_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEDUCTION_VOU__NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouType"
    Precision="1"
    ColumnName="VOU_TYPE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VouDate"
    ColumnName="VOU_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouUnit"
    Precision="5"
    ColumnName="VOU_UNIT"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Responsible"
    Precision="15"
    ColumnName="RESPONSIBLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TargetDate"
    ColumnName="TARGET_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="VouType1"
    Precision="1"
    ColumnName="VOU_TYPE1"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouUnit1"
    Precision="5"
    ColumnName="VOU_UNIT1"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="VouDate1"
    ColumnName="VOU_DATE1"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="VOU__DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouNo1"
    Precision="50"
    ColumnName="VOU_NO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COLLECTION_VOU__NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Status"
    Precision="17"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="17"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MktAuthCode"
    Precision="10"
    ColumnName="MKT_AUTH_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MktActivityId"
    Precision="4"
    Scale="0"
    ColumnName="MKT_ACTIVITY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="MktApprovalDate"
    ColumnName="MKT_APPROVAL_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="ChequeAmount"
    Precision="12"
    Scale="2"
    ColumnName="CHEQUE_AMOUNT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="BankGlCd"
    Precision="10"
    ColumnName="BANK_GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE"/>
      </SchemaBasedProperties>
    </Properties>
    <Dependencies>
      <Item
        Value="InterUnit"/>
    </Dependencies>
  </Attribute>
  <Attribute
    Name="CcCd"
    Precision="5"
    ColumnName="CC_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Narration"
    Precision="200"
    ColumnName="NARRATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS_IF_ANY_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="AsOnDate"
    ColumnName="AS_ON_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AS_ON_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BankCodeUnit"
    Precision="15"
    ColumnName="BANK_CODE_UNIT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BANK_CODE_UNIT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouNoUnit"
    Precision="75"
    ColumnName="VOU_NO_UNIT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="75"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTER_UNIT_VOU__NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="VouDateUnit"
    ColumnName="VOU_DATE_UNIT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Type"
    Precision="1"
    ColumnName="TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER"
    DefaultValue="B">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SubCode"
    Precision="15"
    ColumnName="SUB_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ExRate"
    ColumnName="EX_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="BankCharg"
    ColumnName="BANK_CHARG"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BANK_CHARGES"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FlcAmt"
    ColumnName="FLC_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="FlcType"
    Precision="1"
    ColumnName="FLC_TYPE"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_HEADER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SubCodeUnit"
    Precision="10"
    ColumnName="SUB_CODE_UNIT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankSubCode"
    Precision="10"
    ColumnName="BANK_SUB_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="BankChGl"
    Precision="10"
    ColumnName="BANK_CH_GL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="BANKCHARGES_LEDGER_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CustBank"
    Precision="200"
    ColumnName="CUST_BANK"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CurrCode"
    Precision="20"
    ColumnName="CURR_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENCY_DETAIL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurrRate"
    ColumnName="CURR_RATE"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"
    DefaultValue="1">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENCY_RATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EDate"
    ColumnName="E_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_HEADER"/>
  <Attribute
    Name="PartyTp"
    Precision="10"
    ColumnName="PARTY_TP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CaId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CA_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CollectionAdviceHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_HEADER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_HEADER"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="DedAmt"
    ColumnName="DED_AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEDUCTION_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InterUnit"
    Precision="30"
    ColumnName="INTER_UNIT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER"
    DefaultValue="N">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTER_UNIT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InterUnitCode"
    Precision="5"
    ColumnName="INTER_UNIT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTER_UNIT_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="InterUnitLedger"
    Precision="20"
    ColumnName="INTER_UNIT_LEDGER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INTER_UNIT_LEDGER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Cgst"
    ColumnName="CGST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CGST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Sgst"
    ColumnName="SGST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SGST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Igst"
    ColumnName="IGST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_HEADER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="IGST"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="1000"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="REMARKS_CI"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FinYear"
    Precision="20"
    ColumnName="FIN_YEAR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_HEADER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      trustMode="trusted"
      CodeSourceName="CollectionAdviceHeaderEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.fin.transaction.model.association.CollectionAdviceHdrToUnitFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToUnitFKAssoc.UnitEO"
    AssociationOtherEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToUnitFKAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="CurrencyMasterEO"
    Association="terms.fin.transaction.model.association.CollectionAdviceHdrToCurrencyFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToCurrencyFKAssoc.CurrencyMasterEO"
    AssociationOtherEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToCurrencyFKAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BankMasterHeaderEO"
    Association="terms.fin.transaction.model.association.CollectionAdviceHdrToBankMasterFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToBankMasterFKAssoc.BankMasterHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToBankMasterFKAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO"
    Association="terms.fin.transaction.model.association.CollectionAdviceHdrToGeneralLedgerFkAssoc"
    AssociationEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToGeneralLedgerFkAssoc.GeneralLedgerHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.association.CollectionAdviceHdrToGeneralLedgerFkAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.fin.transaction.model.association.CollectionAdviceToEmployeeMasterFKAssoc"
    AssociationEnd="terms.fin.transaction.model.association.CollectionAdviceToEmployeeMasterFKAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.fin.transaction.model.association.CollectionAdviceToEmployeeMasterFKAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="VendorMasterEO"
    Association="terms.fin.transaction.model.entity.association.CollectionAdviceHeaderToVendorMasterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CollectionAdviceHeaderToVendorMasterFkAssoc.VendorMasterEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CollectionAdviceHeaderToVendorMasterFkAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="GeneralLedgerHeaderEO1"
    Association="terms.fin.transaction.model.entity.association.CollectionAdviceToGenLedFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CollectionAdviceToGenLedFkAssoc.GeneralLedgerHeaderEO1"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CollectionAdviceToGenLedFkAssoc.CollectionAdviceHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="CollectionadviceheadereoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="COLLECTIONADVICEHEADEREO_PRIMA"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
