<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CollectionAdviceDetailDetEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="COLLECTION_ADVICE_DETAIL_DET"
  AliasName="CollectionAdviceDetailDetEO"
  BindingStyle="OracleName">
  <Attribute
    Name="CaNo1"
    Precision="25"
    ColumnName="CA_NO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CaDate1"
    IsNotNull="true"
    ColumnName="CA_DATE1"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL_DET"/>
  <Attribute
    Name="CaUnit1"
    IsNotNull="true"
    Precision="5"
    ColumnName="CA_UNIT1"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DocNo"
    Precision="50"
    ColumnName="DOC_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="INVOICE_NO_"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="DocDate"
    ColumnName="DOC_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="COLLECTION_ADVICE_DETAIL_DET"/>
  <Attribute
    Name="Amt"
    ColumnName="AMT"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL_DET">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEDUCTION_AMOUNT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="GlCd"
    Precision="50"
    ColumnName="GL_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="GL_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CaLineId1"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CA_LINE_ID1"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CollectionAdviceDetailDetEORow"/>
  </Attribute>
  <Attribute
    Name="CaId1"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="CA_ID1"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL_DET"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="COLLECTION_ADVICE_DETAIL_DET"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="CustCode"
    Precision="100"
    ColumnName="CUST_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="COLLECTION_ADVICE_DETAIL_DET">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="CollectionAdviceDetailEO"
    Association="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc.CollectionAdviceDetailEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CollectionAdviceDetailToCollectionAdviceDetailDetFkAssoc.CollectionAdviceDetailDetEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="CollectionAdviceDetailDPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="COLLECTION_ADVICE_DETAIL_D_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.CollectionAdviceDetailDetEO.CaLineId1"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
