<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GenLedFinTvouchR01Assoc4"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="BankCashVoucherHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.fin.transaction.model.entity.BankCashVoucherHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="BankCashVoucherHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.transaction.model.entity.BankCashVoucherHeaderEO.FinTvouchPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.BankCashVoucherHeaderEO.VouId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="UpdateCostCentreEO"
    Cardinality="-1"
    Owner="terms.fin.transaction.model.entity.UpdateCostCentreEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="UpdateCostCentreEO"/>
      <Attr Name="_foreignKey" Value="terms.fin.transaction.model.entity.UpdateCostCentreEO.GenLedFinTvouchR01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.UpdateCostCentreEO.FinVouId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
