<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ImportBillPassingSRVEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="IMPORT_SRV"
  AliasName="ImportBillPassingSRVEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="BillNoSrv"
    Precision="30"
    ColumnName="BILL_NO_SRV"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="IMPORT_SRV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SrvNo"
    Precision="20"
    ColumnName="SRV_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="IMPORT_SRV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SRV_NO_IPB"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SrvDate"
    ColumnName="SRV_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="IMPORT_SRV">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SRV_DATE_IPB"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PoHeadNo"
    Precision="30"
    ColumnName="PO_HEAD_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="IMPORT_SRV">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PO_NO_IPB"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PoAmdNo"
    ColumnName="PO_AMD_NO"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="IMPORT_SRV">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="AMD_NO_IPB"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BillDateSrv"
    ColumnName="BILL_DATE_SRV"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="IMPORT_SRV"/>
  <Attribute
    Name="ImportId"
    Precision="18"
    Scale="0"
    ColumnName="IMPORT_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="IMPORT_SRV"/>
  <Attribute
    Name="ImportLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="IMPORT_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="IMPORT_SRV"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="ImportBillPassingSRVEORow"/>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="IMPORT_SRV"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="IMPORT_SRV"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="IMPORT_SRV"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="IMPORT_SRV"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="IMPORT_SRV"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <AccessorAttribute
    Name="ImportBillPassingHeaderEO"
    Association="terms.fin.transaction.model.entity.association.SrvhToImportSrvFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.SrvhToImportSrvFkAssoc.ImportBillPassingHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.SrvhToImportSrvFkAssoc.ImportBillPassingSRVEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="IMPORT_SRV"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingSRVEO.SrvNo"/>
    </AttrArray>
  </Key>
  <Key
    Name="ImportSrvPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="IMPORT_SRV_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingSRVEO.ImportLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="ImportSrvR01">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SRVH_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="IMPORT_SRV_R01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingSRVEO.ImportId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_ImportBillPassingSRVEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SRVH_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_IMPORT_BILL_PASSING_SRVEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.ImportBillPassingSRVEO.ImportId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="ImportBillPassingSRVEORule0"
    ResId="terms.fin.transaction.model.entity.ImportBillPassingSRVEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="SrvNo"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.fin.transaction.model.FinTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
