<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PortMasterEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PORT_MASTER"
  AliasName="PortMasterEO"
  BindingStyle="OracleName">
  <Attribute
    Name="PortCode"
    IsNotNull="true"
    Precision="10"
    ColumnName="PORT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PortName"
    Precision="100"
    ColumnName="PORT_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Address"
    Precision="200"
    ColumnName="ADDRESS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CityCode"
    Precision="10"
    ColumnName="CITY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ContactPer"
    Precision="100"
    ColumnName="CONTACT_PER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Phone"
    Precision="25"
    ColumnName="PHONE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Mobile"
    Precision="25"
    ColumnName="MOBILE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="100"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LeadTime"
    Precision="5"
    Scale="0"
    ColumnName="LEAD_TIME"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PORT_MASTER"/>
  <Attribute
    Name="StateCode"
    Precision="15"
    ColumnName="STATE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CountryCode"
    Precision="10"
    ColumnName="COUNTRY_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="YardName"
    Precision="200"
    ColumnName="YARD_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PORT_MASTER"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PORT_MASTER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PORT_MASTER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PORT_MASTER"/>
  <AccessorAttribute
    Name="CommercialInvoiceHeaderEO"
    Association="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssoc"
    AssociationEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssoc.CommercialInvoiceHeaderEO"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssoc.PortMasterEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CommercialInvoiceHeaderEO1"
    Association="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocPort"
    AssociationEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocPort.CommercialInvoiceHeaderEO1"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocPort.PortMasterEO1"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CommercialInvoiceHeaderEO2"
    Association="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocReceipt"
    AssociationEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocReceipt.CommercialInvoiceHeaderEO2"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocReceipt.PortMasterEO2"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CommercialInvoiceHeaderEO3"
    Association="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocDischar"
    AssociationEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocDischar.CommercialInvoiceHeaderEO3"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocDischar.PortMasterEO3"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CommercialInvoiceHeaderEO4"
    Association="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocFinalDesti"
    AssociationEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocFinalDesti.CommercialInvoiceHeaderEO4"
    AssociationOtherEnd="terms.fin.transaction.model.entity.association.CustomInvoiceHeaderToPortMasterFkAssocFinalDesti.PortMasterEO4"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="PortMasterPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PORT_MASTER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.fin.transaction.model.entity.PortMasterEO.PortCode"/>
    </AttrArray>
  </Key>
</Entity>
