ITEM_MASTER=Manage Items
GROUP_MASTER=Manage Groups
SUB_GROUP_MASTER=Manage Sub Groups
_AMP_SAVE=&amp;Save
Quantityisrequired.=Quantity is required.
PRODUCT_CODE_IS_REQUIRED_=Product Code is required.
Quantityisrequired.1=Quantity is required.
ACCESSORY_MASTER=Manage Accessory
CREATE_PART_MASTER=Create Part Master
EDIT_PART_MASTER=Edit Part Master
PART_MASTER=Manage Parts
CREATE_PROCESS_MASTER=Create Process Master
EDIT_PROCESS_MASTER=Edit Process Master
CREATE_JIGS_FIXTURE_MASTER=Create Jigs Fixture Master
EDIT_JIGS_FIXTURE_MASTER=Edit Jigs Fixture Master
CREATE_GAUGE_MASTER=Create Gauge Master
EDIT_GAUGE_MASTER=Edit Gauge Master
JIGS_FIXTURE_MASTER=Manage Jigs Fixture
GAUGE_MASTER=Manage Gauge
PROCESS_MASTER=Manage Process
CREATE_VENDOR_MASTER=Create Supplier
EDIT_VENDOR_MASTER=Edit Supplier
VIEW_VENDOR_MASTER=View Supplier
ITEM_CONVERSION_MASTER=Manage Item Conversions
VENDOR_MASTER=Manage Supplier
WORK_CENTRE_MASTER=Manage Work Centre
LOCATION_MASTER=Manage Locations
CREATE_BILL_OF_MATERIAL=Create Bill Of Material
EDIT_BILL_OF_MATERIAL=Edit Bill Of Material
BILL_OF_MATERIAL=Manage Bill Of Material
VENDOR_SHARE_OF_BUSINESS=Manage Supplier Share of Business
MANAGE_MACHINE=Manage Machines
CREATE_MACHINE_MASTER=Create Machine Master
EDIT_MACHINE_MASTER=Edit Machine Master
CREATE_PRODUCT_MASTER=Create Product Master
EDIT_PRODUCT_MASTER=Edit Product Master
CREATE_ITEM_MASTER=Create Item Master
EDIT_ITEM_MASTER=Edit Item Master
ProductMaster=Manage Products
MachineCategory=Manage Machine Category
CREATE_INPROCESS_PRODUCTION_CHECKPOINTS=Create Inprocess Production Checkpoints
EDIT_INPROCESS_PRODUCTION_CHECKPOINTS=Edit Inprocess Production Checkpoints
MANAGE_INPROCESS_PRODUCTION_CHECKPOINTS=Manage Inprocess Production Checkpoints
CREATE_INCOMING_CHECK_POINTS=Create Incoming Check Points
EDIT_INCOMING_CHECK_POINTS=Edit Incoming Check Points
MANAGE_INCOMING_CHECK_POINTS=Manage Incoming Check Points
CREATE_PRE_DISPATCH_CHECKPINTS=Create Pre Dispatch Checkpints
EDIT_PRE_DISPATCH_CHECKPINTS=Edit Pre Dispatch Checkpints
MANAGE_PRE_DISPATCH_CHECKPOINTS=Manage Pre Dispatch Checkpoints

MANAGE_CATEGORY=Manage Category
MANAGE_INSPECTION_METHOD=Manage Inspection Method
GST_RATE_MASTER=GST Rate Master
MANAGE_GST_RATES=Manage GST Rates
PRODUCTWISE_HSN_CODE_MAPPING=Productwise Hsn Code Mapping
MANAGE_PRODUCTWISE_HSN_CODE_MAPPING=Manage Productwise Hsn Code Mapping
PRODUCT_HSN_CODE_MAPPING=Product HSN Code Mapping
CREATE_PRODUCTWISE_HSN_CODE_MAPPING=Create Productwise Hsn Code Mapping
EDIT_PRODUCTWISE_HSN_CODE_MAPPING=Edit Productwise Hsn Code Mapping
__PAGEFLOWSCOPE_MODE_EQ__E____ENGSETUPUIBUNDLE_EDIT_PRODUCTWISE_HSN_CODE_MAPPING___ENGSETUPUIBUNDLE_CREATE_PRODUCTWISE_HSN_CODE_MAPPING_=\#{pageFlowScope.mode eq 'E' ? engsetupuiBundle.EDIT_PRODUCTWISE_HSN_CODE_MAPPING \: engsetupuiBundle.CREATE_PRODUCTWISE_HSN_CODE_MAPPING}
MANAGE_PRODUCTWISE_HSN_CODE_MAPPING_ITEM_STOCK=Manage Productwise Hsn Code Mapping
EDIT_PRODUCT_HSN_CODE_MAPPING=Edit Product Hsn Code Mapping
CREATE_PRODUCT_HSN_CODE_MAPPING=Create Product Hsn Code Mapping
MANAGE_GST_GL_MAPPING=Manage Gst Gl Mapping
GST_GL_MAPPING=Gst Gl Mapping
GstGlMapping=Gst Gl Mapping
MANAGE_GST_GL_MAPPING=Manage Gst Gl Mapping
EDIT_GST_GL_MAPPING=Edit Gst Gl Mapping
GstSaleLedgerMapping=Gst Sale Ledger Mapping
MANAGE_GST_SALE_LEDGER_MAPPING=Manage Gst Sale Ledger Mapping
EDIT_GST_SALE_LEDGER_MAPPING=Edit Gst Sale Ledger Mapping
MANAGE_GST_SALE_LEDGER_MAPPING_GST_GL_MAPPING=Manage Gst Sale Ledger Mapping
MANAGE_GST_PURCHASE_LEDGER_MAPPING=Manage Gst Purchase Ledger Mapping
EditGstPurchaseLedgerMapping=Edit Gst Purchase Ledger Mapping
MANAGE_HSN_MASTER=Manage Hsn Master
MANAGE_HSN_GST_MAPPING=Manage Hsn Gst Mapping
MANAGE_HSN_PRODUCT_GROUP_MAPPING=Manage Hsn Product Group Mapping
HSN_PRODUCT_GROUP_MAPPING=Hsn Product Group Mapping
ManageSupplier=Manage Supplier
CONTACT_PERSON=Contact Person
EXCEL=Excel
MACHINE_CODE=Machine Code
SUPPLIER_SHARE_OF_BUSINESS=Supplier Share Of Business
VIEW_GAUGE_MASTER=View Gauge Master
VIEW_BILL_OF_MATERIAL=View Bill Of Material
VIEW_PROCESS_MASTER=View Process Master
VIEW_PRODUCT_MASTER=View Product Master
VIEW_INCOMING_CHECK_POINTS=View Incoming Check Points
VIEW_GST_SALE_LEDGER_MAPPING=View Gst Sale Ledger Mapping
VIEW_INPROCESS_PRODUCTION_CHECKPOINTS=View Inprocess Production Checkpoints
VIEW_ITEM_MASTER=View Item Master
VIEW_JIGS_FIXTURE_MASTER=View Jigs Fixture Master
VIEW_MACHINE_MASTER=View Machine Master
VIEW_PRE_DESPATCH_CHECKPOINT=View Pre Despatch Checkpoint
VIEW_PRE_DESPATCH_CHECKPOINTS=View Pre Despatch Checkpoints
VIEW_PRE_DISPATCH_CHECKPOINTS=View Pre Dispatch Checkpoints
VIEW_PART_MASTER=View Part Master
VIEW_PRODUCTWISE_HSN_CODE_MAPPING=View ProductWise Hsn Code mapping
VIEW_PRODUCT_HSN_CODE_MAPPING=View Product Hsn Code mapping
VIEW_GST_PURCHASE_LEDGER_MAPPING=View Gst Purchase Ledger Mapping
EDIT_PART_MASTER_CONSOLIDATE=Edit Part Master Consolidate
CREATE_PART_MASTER_CONSOLIDATE=Create Part Master Consolidate
VIEW_PART_MASTER_CONSOLIDATE = View Part Master Consolidate
EDIT_PRE_DISPATCH_CHECKPOINTS=Edit Pre Dispatch Checkpoints
CREATE_PRE_DISPATCH_CHECKPOINTS___=Create Pre Dispatch Checkpoints\\n\t\t
CREATE_PRE_DISPATCH_CHECKPOINTS=Create Pre Dispatch Checkpoints
VIEW_SUPPLIER_SHARE_OF_BUSINESS=View Supplier Share Of Business
EDIT_SUPPLIER_SHARE_OF_BUSINESS=Edit Supplier Share Of Business
EDIT_PROCESS_SHEET = Edit Process Sheet
CREATE_PROCESS_SHEET = Create Process Sheet
VIEW_PROCESS_SHEET = View Process Sheet
GST_SERVICE_ITEM_MASTER=GST Service Item Master
CHECKPOINTS_REPORT=Checkpoints Report
CHECK_POINTS_REPORT=Check Points Report
COSTING_PARAMETERS=Costing Parameters
MANAGE_WEEK_GROUPS=Manage Week Groups
INSTRUMENT_CATEGORY=Instrument Category
ITEM_REQUISITON_APPROVAL=Item Requisiton Approval
INSTRUMENT_MASTER=Instrument Master
CREATE_INSTRUMENT_MASTER=Create Instrument Master
EDIT_INSTRUMENT_MASTER=Edit Instrument Master
VIEW_INSTRUMENT_MASTER=View Instrument Master
VIEW_ITEM_CREATION_REQUISITIN=View Item Creation Requisitin
EDIT_ITEM_CREATION_REQUISITIN=Edit Item Creation Requisitin
CREATE_ITEM_CREATION_REQUISITIN=Create Item Creation Requisitin
EDIT_ITEM_CREATION_REQUISITION=Edit Item Creation Requisition
CREATE_ITEM_CREATION_REQUISITION=Create Item Creation Requisition
VIEW_ITEM_CREATION_REQUISITION=View Item Creation Requisition
CREATE_FINISH_GOODS_CHECK_POINTS=Create Finish Goods Check Points
EDIT_FINISH_GOODS_CHECK_POINTS=Edit Finish Goods Check Points
VIEW_FINISH_GOODS_CHECK_POINTS=View Finish Goods Check Points
FINISH_GOODS_CHECK_POINTS=Finish Goods Check Points
TRANSPORTER_MASTER=Transporter Master
SEARCH__0ITEM__0CREATION__0REQUISITION__0FORM=Search Item Creation Requisition form
SEARCH__ITEM__CREATION__REQUISITION__FORM=Search Item Creation Requisition form
CREATE_CHANGE_MANGAEMENT=Create Change Management
EDIT_CHANGE_MANGAEMENT=Edit Change Management
VIEW_CHANGE_MANGAEMENT=View Change Management
VIEW_GST_SERVICE_LEDGER_MAPPING=View Gst Service Ledger Mapping
EDIT_GST_SERVICE_LEDGER_MAPPING=Edit Gst Service Ledger Mapping
TOOL_DIES_MASTER=Tool Dies Master
CREATE_TOOL_DIE_ENTRY=Create Tool Die Entry
EDIT_TOOL_DIE_ENTRY=Edit Tool Die Entry
VIEW_TOOL_DIE_ENTRY=View Tool Die Entry
VIEW_SEC_CONTROL=View Sec Control
EDIT_SEC_CONTROL=Edit Sec Control
CREATE_SEC_CONTROL=Create Sec Control
DO_YOU_WANT_TO_DELETE_THIS_RECORD_=Do you want to delete this record?
SEC_CONTROL=Sec Control
PLANT_MASTER=Plant Master
PRODUCT_GROUP_MASTER=Product Group Master
MANAGE_TAX_SALE_LEDGER_MAPPING=Manage Tax Sale Ledger Mapping
EDIT_TAX_SALE_LEDGER_MAPPING=Edit Tax Sale Ledger Mapping
VIEW_TAX_SALE_LEDGER_MAPPING=View Tax Sale Ledger Mapping
EDIT_TAX_SERVICE_LEDGER_MAPPING=Edit Tax Service Ledger Mapping
VIEW_TAX_SERVICE_LEDGER_MAPPING=View Tax Service Ledger Mapping
EDIT_TAX_PURCHASE_LEDGER_MAPPING=Edit Tax Purchase Ledger Mapping
VIEW_TAX_PURCHASE_LEDGER_MAPPING=View Tax Purchase Ledger Mapping
