<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DespatchAdviceToSaleOrderFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="DespatchAdviceDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.entity.DespatchAdviceDetailEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DespatchAdviceDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceDetailEO.PoAckNumber"/>
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceDetailEO.PoAmdNumber"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="SaleOrderHeaderEO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.SaleOrderHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SaleOrderHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.SaleOrderHeaderEO.AckNumber"/>
      <Item Value="terms.mkt.transaction.model.entity.SaleOrderHeaderEO.AmendAckNumber"/>
    </AttrArray>
  </AssociationEnd>
</Association>
