<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DespatchAdviceHeaderToSoForDespFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="DespatchAdviceHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DespatchAdviceHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO.DespatchAdviceHeaderPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO.DaId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="SoForDespEO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.SoForDespEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="SoForDespEO"/>
      <Attr Name="_foreignKey" Value="terms.mkt.transaction.model.entity.SoForDespEO.fk_SoForDespEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.SoForDespEO.DaId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
