<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DespatchAdviceHeaderToInvoiceTypeMasterFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="DespatchAdviceHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="DespatchAdviceHeaderEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO.InvHeadType"/>
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO.UnitCd"/>
      <Item Value="terms.mkt.transaction.model.entity.DespatchAdviceHeaderEO.StockType"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="InvoiceTypeMasterEO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.InvoiceTypeMasterEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="InvoiceTypeMasterEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.InvoiceTypeMasterEO.InvType"/>
      <Item Value="terms.mkt.transaction.model.entity.InvoiceTypeMasterEO.UnitCode"/>
      <Item Value="terms.mkt.transaction.model.entity.InvoiceTypeMasterEO.StockType"/>
    </AttrArray>
  </AssociationEnd>
</Association>
