<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QuotationHeaderToEnqQuotFollowUpFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="QuotationHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.entity.QuotationHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="QuotationHeaderEO"/>
      <Attr Name="_foreignKey" Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.QuotationHeaderPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.QuotationHeaderEO.QuotId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="EnqQuotFollowUpEO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.EnqQuotFollowUpEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EnqQuotFollowUpEO"/>
      <Attr Name="_foreignKey" Value="terms.mkt.transaction.model.entity.EnqQuotFollowUpEO.fk_EnqQuotFollowUpEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.EnqQuotFollowUpEO.DocId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
