<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WeekDispatchHeaderToWeekDispatchDetailFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="WeekDispatchPlanHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mkt.transaction.model.entity.WeekDispatchPlanHeaderEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="WeekDispatchPlanHeaderEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mkt.transaction.model.entity.WeekDispatchPlanHeaderEO.WeekWiseDespatchHeaderPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.WeekDispatchPlanHeaderEO.EntryId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="WeekDispatchPlanDetailEO"
    Cardinality="-1"
    Owner="terms.mkt.transaction.model.entity.WeekDispatchPlanDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="WeekDispatchPlanDetailEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mkt.transaction.model.entity.WeekDispatchPlanDetailEO.fk_WeekDispatchPlanDetailEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mkt.transaction.model.entity.WeekDispatchPlanDetailEO.EntryId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
