<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="CreateManufacturingPlanFlow">
    <default-activity>inputMode</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__20">
      <name>PlanId</name>
      <value>#{pageFlowScope.PlanId}</value>
    </input-parameter-definition>
    <input-parameter-definition id="__21">
      <name>mode</name>
      <value>#{pageFlowScope.mode}</value>
      <required/>
    </input-parameter-definition>
    <input-parameter-definition id="__22">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__4">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__6">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__2">
      <managed-bean-name>ManufacturingPlanBean</managed-bean-name>
      <managed-bean-class>terms.prd.transaction.ui.bean.ManufacturingPlanBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <router id="inputMode">
      <case id="__15">
        <expression>#{pageFlowScope.mode=='C'}</expression>
        <outcome>Create</outcome>
      </case>
      <case id="__16">
        <expression>#{pageFlowScope.mode=='V'}</expression>
        <outcome>Edit</outcome>
      </case>
      <default-outcome>Edit</default-outcome>
    </router>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>taskFlowReturn1</name>
      </outcome>
    </task-flow-return>
    <method-call id="Commit">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Commit1">
      <method>#{bindings.Commit.execute}</method>
      <outcome>
        <fixed-outcome>Commit</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Rollback">
      <method>#{bindings.Rollback.execute}</method>
      <outcome>
        <fixed-outcome>Rollback</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="getManufacturingPlanId">
      <method>#{bindings.getManufacturingPlanId.execute}</method>
      <outcome>
        <fixed-outcome>getManufacturingPlanId</fixed-outcome>
      </outcome>
    </method-call>
    <view id="CreateManufacturingPlan">
      <page>/terms/prd/transaction/ui/page/CreateManufacturingPlan.jsff</page>
    </view>
    <control-flow-rule id="__1">
      <from-activity-id>inputMode</from-activity-id>
      <control-flow-case id="__17">
        <from-outcome>Edit</from-outcome>
        <to-activity-id>getManufacturingPlanId</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__3">
        <from-outcome>Create</from-outcome>
        <to-activity-id>CreateManufacturingPlan</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>Rollback</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>Rollback</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>Commit1</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>CreateManufacturingPlan</from-activity-id>
      <control-flow-case id="__18">
        <from-outcome>Save</from-outcome>
        <to-activity-id>Commit</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__24">
        <from-outcome>Save And Close</from-outcome>
        <to-activity-id>Commit1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__25">
        <from-outcome>Cancel</from-outcome>
        <to-activity-id>Rollback</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__19">
      <from-activity-id>Commit</from-activity-id>
      <control-flow-case id="__23">
        <from-outcome>Commit</from-outcome>
        <to-activity-id>CreateManufacturingPlan</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__26">
      <from-activity-id>getManufacturingPlanId</from-activity-id>
      <control-flow-case id="__27">
        <from-outcome>getManufacturingPlanId</from-outcome>
        <to-activity-id>CreateManufacturingPlan</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
