<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="ToolLoadingUnloadingFlow">
    <default-activity>SearchToolLoadingUnloading</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <input-parameter-definition id="__6">
      <name>viewString</name>
      <value>#{pageFlowScope.viewString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name>addString</name>
      <value>#{pageFlowScope.addString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__8">
      <name>editString</name>
      <value>#{pageFlowScope.editString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name>deleteString</name>
      <value>#{pageFlowScope.deleteString}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__13">
      <name>unitCode</name>
      <value>#{pageFlowScope.unitCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name>finYear</name>
      <value>#{pageFlowScope.finYear}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <input-parameter-definition id="__15">
      <name>empCode</name>
      <value>#{pageFlowScope.empCode}</value>
      <class>java.lang.String</class>
    </input-parameter-definition>
    <managed-bean id="__5">
      <managed-bean-name>SearchToolLoadingUnloadingBean</managed-bean-name>
      <managed-bean-class>terms.prd.transaction.ui.bean.SearchToolLoadingUnloadingBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="SearchToolLoadingUnloading">
      <page>/terms/prd/transaction/ui/page/SearchToolLoadingUnloading.jsff</page>
    </view>
    <task-flow-call id="CreateToolLoadingUnloadingFlow">
      <task-flow-reference>
        <document>/WEB-INF/terms/prd/transaction/ui/flow/CreateToolLoadingUnloadingFlow.xml</document>
        <id>CreateToolLoadingUnloadingFlow</id>
      </task-flow-reference>
      <input-parameter id="__3">
        <name>mode</name>
        <value>#{pageFlowScope.mode}</value>
        <pass-by-value/>
      </input-parameter>
      <input-parameter id="__4">
        <name>EntryNo</name>
        <value>#{pageFlowScope.EntryNo}</value>
      </input-parameter>
      <input-parameter id="__10">
        <name>editString</name>
        <value>#{pageFlowScope.editString}</value>
      </input-parameter>
      <input-parameter id="__16">
        <name>empCode</name>
        <value>#{pageFlowScope.empCode}</value>
      </input-parameter>
      <input-parameter id="__17">
        <name>finYear</name>
        <value>#{pageFlowScope.finYear}</value>
      </input-parameter>
      <input-parameter id="__18">
        <name>unitCode</name>
        <value>#{pageFlowScope.unitCode}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>SearchToolLoadingUnloading</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goToolLoadUnload</from-outcome>
        <to-activity-id>CreateToolLoadingUnloadingFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>CreateToolLoadingUnloadingFlow</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>taskFlowReturn1</from-outcome>
        <to-activity-id>SearchToolLoadingUnloading</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
