<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AirCompLogDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AIR_COMP_DETAIL"
  AliasName="AirCompLogDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="MacCode"
    Precision="15"
    ColumnName="MAC_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OperatedBy"
    IsNotNull="true"
    Precision="15"
    ColumnName="OPERATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPERATED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OpernDate"
    ColumnName="OPERN_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StartTime"
    ColumnName="START_TIME"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="START_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StopTime"
    ColumnName="STOP_TIME"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="STOP_DATE_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PumpPressor"
    IsNotNull="true"
    Precision="7"
    Scale="2"
    ColumnName="PUMP_PRESSOR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="WATER_PRESSURE_KG__CM2"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="PumpPressorRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.PumpPressor_Rule_0"
      OnAttribute="PumpPressor"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="SrlNo"
    IsNotNull="true"
    Precision="3"
    Scale="0"
    ColumnName="SRL_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="SR_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LinePressor"
    Precision="7"
    Scale="2"
    ColumnName="LINE_PRESSOR"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LUB__OIL_PRESSURE_PSI"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="LinePressorRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.LinePressor_Rule_0"
      OnAttribute="LinePressor"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="AirTemp"
    Precision="7"
    Scale="2"
    ColumnName="AIR_TEMP"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="RECEIVER_PRESSURE_KG_CM2"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="AirTempRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.AirTemp_Rule_0"
      OnAttribute="AirTemp"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="200"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="REMARKS"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryDate"
    ColumnName="ENTRY_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EntryTime"
    ColumnName="ENTRY_TIME"
    SQLType="DATE"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="DATE"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CurretnAmp"
    Precision="7"
    Scale="3"
    ColumnName="CURRETN_AMP"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CURRENT_AMP_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="CurretnAmpRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.CurretnAmp_Rule_0"
      OnAttribute="CurretnAmp"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="OilLevelLub"
    Precision="7"
    Scale="3"
    ColumnName="OIL_LEVEL_LUB"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OIL_LEVEL_IN_LUBRICATOR"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="OilLevelLubRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.OilLevelLub_Rule_0"
      OnAttribute="OilLevelLub"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="OilLevel"
    Precision="7"
    Scale="3"
    ColumnName="OIL_LEVEL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OIL_LEVEL_IN_CRANLECASE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="OilLevelRule0"
      ResId="terms.mtm.transaction.model.entity.AirCompLogDetailEO.OilLevel_Rule_0"
      OnAttribute="OilLevel"
      OperandType="LITERAL"
      Inverse="false"
      CompareType="GREATERTHANEQUALTO"
      CompareValue="0"/>
  </Attribute>
  <Attribute
    Name="UnitCd"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="AIR_COMP_DETAIL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AIR_COMP_DETAIL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="AIR_COMP_DETAIL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL"
    HistoryColumn="VersionHistory"/>
  <Attribute
    Name="MacId"
    Precision="18"
    Scale="0"
    ColumnName="MAC_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL"/>
  <Attribute
    Name="MacLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="MAC_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="AIR_COMP_DETAIL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="AirCompLogDetailEORow"/>
  </Attribute>
  <AccessorAttribute
    Name="AirCompLogHeaderEO"
    Association="terms.mtm.transaction.model.entity.association.AirComprsorToAirComprsorDetailFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.AirComprsorToAirComprsorDetailFkAssoc.AirCompLogHeaderEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.AirComprsorToAirComprsorDetailFkAssoc.AirCompLogDetailEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.AirComprsorDetailToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.AirComprsorDetailToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.AirComprsorDetailToEmpMasterFkAssoc.AirCompLogDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AirCompDetailPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AIR_COMP_DETAIL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.AirCompLogDetailEO.MacLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AirCompFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="AIR_COMPRSOR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="AIR_COMP_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.AirCompLogDetailEO.MacId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_AirCompLogDetailEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="AIR_COMPRSOR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_AIR_COMP_LOG_DETAIL_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.AirCompLogDetailEO.MacId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
