<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BreakdownComplaintEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="BREAKDOWN_COMPLAINT"
  AliasName="BreakdownComplaintEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="CompNo"
    IsUnique="true"
    Precision="5"
    Scale="0"
    ColumnName="COMP_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BREAKDOWN_COMPLAINT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="COMPLAINT_NO_"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CompDate"
    ColumnName="COMP_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="COMPLAIN_DATE"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="CompDateRule0"
      ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.CompDate_Rule_0"
      OnAttribute="CompDate"
      OperandType="EXPR"
      Inverse="false"
      CompareType="LESSTHANEQUALTO">
      <validation:TransientExpression
        Name="ValidationRuleScript"
        trustMode="untrusted"
        CodeSourceName="BreakdownComplaintEORow"/>
    </validation:CompareValidationBean>
  </Attribute>
  <Attribute
    Name="CompBy"
    IsNotNull="true"
    Precision="15"
    ColumnName="COMP_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="COMPLAIN_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BreakDoTime"
    IsNotNull="true"
    ColumnName="BREAK_DO_TIME"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="BreakdownComplaintEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMATTER
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.BreakDoTime_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.BreakDoTime_FMT_FORMAT"/>
        <LABEL
          ResId="BREAK_DOWN_TIME_1"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="BreakDoDate"
    ColumnName="BREAK_DO_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="BREAK_DOWN_DATE_BREAKDOWN_COMPLAINT"/>
      </SchemaBasedProperties>
    </Properties>
    <validation:CompareValidationBean
      Name="BreakDoDateRule0"
      ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.BreakDoDate_Rule_0"
      OnAttribute="BreakDoDate"
      OperandType="JBO"
      Inverse="false"
      CompareType="LESSTHANEQUALTO"
      CompareValue="terms.mtm.transaction.model.view.BreakdownComplaintVO.CompDate"/>
  </Attribute>
  <Attribute
    Name="MLMachineCode"
    Precision="15"
    ColumnName="M_L_MACHINE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="RemarksDefect"
    Precision="100"
    ColumnName="REMARKS_DEFECT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="NATURE_OF_DEFECT"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CompTime"
    IsNotNull="true"
    ColumnName="COMP_TIME"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="COMPLAIN_TIME"/>
        <FMT_FORMATTER
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.CompTime_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.CompTime_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FaultCode"
    Precision="4"
    ColumnName="FAULT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="FAULT_CATEGORY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="UNIT_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BREAKDOWN_COMPLAINT"
    IsQueriable="false">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT"
    IsQueriable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="BREAKDOWN_COMPLAINT"
    IsQueriable="false"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="BREAKDOWN_COMPLAINT"
    ChangeIndicator="true"
    HistoryColumn="VersionHistory"
    IsQueriable="false"/>
  <Attribute
    Name="CompId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="COMP_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="BREAKDOWN_COMPLAINT"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
  </Attribute>
  <Attribute
    Name="DeptCode"
    Precision="6"
    ColumnName="DEPT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="DEPARTMENT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HandoverBy"
    Precision="15"
    ColumnName="HANDOVER_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_BY"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="HandoverDate"
    ColumnName="HANDOVER_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_DATE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="200"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="HandoverTime"
    ColumnName="HANDOVER_TIME"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="BREAKDOWN_COMPLAINT">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="BreakdownComplaintEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="HANDOVER_TIME"/>
        <FMT_FORMAT
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.HandoverTime_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtm.transaction.model.entity.BreakdownComplaintEO.HandoverTime_FMT_FORMATTER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FaultCodeOth"
    Precision="100"
    ColumnName="FAULT_CODE_OTH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TagNo"
    Precision="30"
    ColumnName="TAG_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAG_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CompType"
    Precision="30"
    ColumnName="COMP_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="BREAKDOWN_COMPLAINT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="COMPLAINT_TYPE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="BreakdownTargetEO1"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownTargetFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownTargetFkAssoc.BreakdownTargetEO1"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownTargetFkAssoc.BreakdownComplaintEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownCompalintToUnitFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownCompalintToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownCompalintToUnitFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMasterFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToMachineMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToMachineMasterFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToMachineMasterFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BreakdownComplaintRectifnEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintRectifnFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintRectifnFkAssoc.BreakdownComplaintRectifnEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintRectifnFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BreakdownDelayAckEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownDelayAckFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownDelayAckFkAssoc.BreakdownDelayAckEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownDelayAckFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="BreakdownComplaintHandoverEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintHandoverFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintHandoverFkAssoc.BreakdownComplaintHandoverEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToBreakdownComplaintHandoverFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="DepartmentMasterEO"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToDepartmentsFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToDepartmentsFkAssoc.DepartmentMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToDepartmentsFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO1"
    Association="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMaster1FkAssoc1"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMaster1FkAssoc1.EmployeeMasterEO1"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakdownComplaintToEmpMaster1FkAssoc1.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="InstrumentMasterEO"
    Association="terms.mtm.transaction.model.entity.association.BreakDownComplaintToInstrumentFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.BreakDownComplaintToInstrumentFkAssoc.InstrumentMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.BreakDownComplaintToInstrumentFkAssoc.BreakdownComplaintEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="BreakdownComplaintPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BREAKDOWN_COMPLAINT_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownComplaintEO.CompId"/>
    </AttrArray>
  </Key>
  <Key
    Name="BreakdownComplaintUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="BREAKDOWN_COMPLAINT_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.BreakdownComplaintEO.CompNo"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
