<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemConsumptionR01Assoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PmAmcPlanDetailEO"
    Cardinality="1"
    Source="true"
    Owner="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PmAmcPlanDetailEO"/>
      <Attr Name="_foreignKey" Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmScheduleDetaillPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.ScheduleLineId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="ActualPmAmcMachineActualPmItemConsumptionEO"
    Cardinality="-1"
    Owner="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmItemConsumptionEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ActualPmAmcMachineActualPmItemConsumptionEO"/>
      <Attr Name="_foreignKey"
        Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmItemConsumptionEO.ItemConsumptionR01"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.ActualPmAmcMachineActualPmItemConsumptionEO.DocId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
