<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PmAmcPlanDetailEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="PM_SCHEDULE_DETAILL"
  AliasName="PmAmcPlanDetailEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="PmScHeScheduleNo"
    Precision="5"
    Scale="0"
    ColumnName="PM_SC_HE_SCHEDULE_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"/>
  <Attribute
    Name="PmScHeAmendNo"
    Precision="2"
    Scale="0"
    ColumnName="PM_SC_HE_AMEND_NO"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"/>
  <Attribute
    Name="PmType"
    IsNotNull="true"
    Precision="1"
    ColumnName="PM_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SCHEDULE_TYPE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="MLMachineCode"
    IsNotNull="true"
    Precision="15"
    ColumnName="M_L_MACHINE_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PmElectricalHrs"
    IsNotNull="true"
    Precision="6"
    Scale="2"
    ColumnName="PM_ELECTRICAL_HRS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ELECTRICAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PmMechanicalHrsHrs"
    IsNotNull="true"
    Precision="6"
    Scale="2"
    ColumnName="PM_MECHANICAL_HRS_HRS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MECHANICAL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SchApprovYn"
    IsNotNull="true"
    Precision="1"
    ColumnName="SCH_APPROV_YN"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="WHETHER"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="SchedApprovedBy"
    Precision="15"
    ColumnName="SCHED_APPROVED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="APPROVED_BY"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Remarks"
    Precision="30"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="StartDate"
    ColumnName="START_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="PM_SCHEDULE_DETAILL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="START_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="StartTime"
    ColumnName="START_TIME"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="PM_SCHEDULE_DETAILL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="START_TIME"/>
        <DISPLAYWIDTH
          Value="30"/>
        <FMT_FORMAT
          ResId="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.StartTime_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.StartTime_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="PmAmcDoneBy"
    Precision="15"
    ColumnName="PM_AMC_DONE_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PmAmcStatus"
    Precision="1"
    ColumnName="PM_AMC_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ProposDt"
    ColumnName="PROPOS_DT"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="PM_SCHEDULE_DETAILL">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PROPOSED_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Location"
    Precision="6"
    ColumnName="LOCATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Line"
    Precision="2"
    Scale="0"
    ColumnName="LINE"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"/>
  <Attribute
    Name="CreatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PM_SCHEDULE_DETAILL"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="LastUpdatedBy"
    IsNotNull="true"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PM_SCHEDULE_DETAILL"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    IsNotNull="true"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="PM_SCHEDULE_DETAILL"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="ScheduleLineId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="SCHEDULE_LINE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"
    PrimaryKey="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PmAmcPlanDetailEORow"/>
  </Attribute>
  <Attribute
    Name="ScheduleId"
    IsNotNull="true"
    Precision="18"
    Scale="0"
    ColumnName="SCHEDULE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="PM_SCHEDULE_DETAILL"/>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToMachineFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToMachineFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToMachineFkAssoc.PmAmcPlanDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="EmployeeMasterEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToEmpMasterFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToEmpMasterFkAssoc.EmployeeMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetaillToEmpMasterFkAssoc.PmAmcPlanDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.mtm.transaction.model.entity.association.PmScheduleDetailToLocationFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetailToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.PmScheduleDetailToLocationFkAssoc.PmAmcPlanDetailEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PM_SCHEDULE_DETAILL"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmScHeScheduleNo"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmScHeAmendNo"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmType"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.MLMachineCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="PmScheduleDetaillPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PM_SCHEDULE_DETAILL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.ScheduleLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="PmScheduleDetaillUk">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="PM_SCHEDULE_DETAILL_UK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmScHeScheduleNo"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmScHeAmendNo"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.PmType"/>
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.MLMachineCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0016408">
    <DesignTime>
      <Attr Name="_checkCondition" Value="pm_type IN ( 'P' , 'A' )"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0016408"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="SysC0016409">
    <DesignTime>
      <Attr Name="_checkCondition" Value="sch_approv_yn IN ( 'Y' , 'N' )"/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="SYS_C0016409"/>
    </DesignTime>
    <AttrArray Name="Attributes"/>
  </Key>
  <Key
    Name="PmScheduleDetaillFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PM_SCHEDULE_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PM_SCHEDULE_DETAILL_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO.ScheduleId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="PmAmcPlanDetailEORule0"
    ResId="terms.mtm.transaction.model.entity.PmAmcPlanDetailEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="PmScHeScheduleNo"/>
      <validation:Item
        Value="PmScHeAmendNo"/>
      <validation:Item
        Value="PmType"/>
      <validation:Item
        Value="MLMachineCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
