<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PowerFactorLogBookHeaderEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DAILY_LOG_BOOK_POWER"
  AliasName="PowerFactorLogBookHeaderEO"
  BindingStyle="OracleName"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <Attribute
    Name="MacCode"
    IsUnique="true"
    Precision="15"
    ColumnName="MAC_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="MACHINE_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="OperationDate"
    IsUnique="true"
    IsNotNull="true"
    ColumnName="OPERATION_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="DAILY_LOG_BOOK_POWER">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PowerFactorLogBookHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="OPERATION_DATE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LocatCode"
    IsUnique="true"
    IsNotNull="true"
    Precision="6"
    ColumnName="LOCAT_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="LOCATION_CODE"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="UnitCd"
    IsNotNull="true"
    Precision="5"
    ColumnName="UNIT_CD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="5"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PowerFactorLogBookHeaderEORow"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="UNIT_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="64"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PowerFactorLogBookHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="CreationDate"
    IsNotNull="true"
    ColumnName="CREATION_DATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DAILY_LOG_BOOK_POWER">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="PowerFactorLogBookHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    Precision="64"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="64"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Timestamp"
    ColumnType="TIMESTAMP"
    TableName="DAILY_LOG_BOOK_POWER"/>
  <Attribute
    Name="ObjectVersionNumber"
    IsNotNull="true"
    Precision="9"
    Scale="0"
    ColumnName="OBJECT_VERSION_NUMBER"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="DAILY_LOG_BOOK_POWER"
    HistoryColumn="VersionHistory"
    ChangeIndicator="true"/>
  <Attribute
    Name="MacId"
    Precision="18"
    Scale="0"
    ColumnName="MAC_ID"
    SQLType="NUMERIC"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    TableName="DAILY_LOG_BOOK_POWER"
    PrimaryKey="true"
    IsNotNull="true">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="PowerFactorLogBookHeaderEORow"/>
  </Attribute>
  <Attribute
    Name="TagNo"
    Precision="30"
    ColumnName="TAG_NO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DAILY_LOG_BOOK_POWER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TAG_NO"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute
    Name="UnitEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToUnitFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToUnitFkAssoc.UnitEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToUnitFkAssoc.PowerFactorLogBookHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="LocationEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToLocationFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToLocationFkAssoc.LocationEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToLocationFkAssoc.PowerFactorLogBookHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="PowerFactorLogBookDetailEO1"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToDgSetPowerfkassoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToDgSetPowerfkassoc.PowerFactorLogBookDetailEO1"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToDgSetPowerfkassoc.PowerFactorLogBookHeaderEO1"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="MachineMasterEO"
    Association="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToMachineFkAssoc"
    AssociationEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToMachineFkAssoc.MachineMasterEO"
    AssociationOtherEnd="terms.mtm.transaction.model.entity.association.DailyLogBookPowerToMachineFkAssoc.PowerFactorLogBookHeaderEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="DAILY_LOG_BOOK_POWER"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.MacCode"/>
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.OperationDate"/>
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.LocatCode"/>
    </AttrArray>
  </Key>
  <Key
    Name="DailyLogBookPowerMacIdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"MAC_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="DAILY_LOG_BOOK_POWER_MAC_ID_CH"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.MacId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DailyLogBookPowerPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="DAILY_LOG_BOOK_POWER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.MacId"/>
    </AttrArray>
  </Key>
  <Key
    Name="DailyLogBookPowerUk1">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="DAILY_LOG_BOOK_POWER_UK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.MacCode"/>
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.OperationDate"/>
      <Item Value="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO.LocatCode"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="PowerFactorLogBookHeaderEORule0"
    ResId="terms.mtm.transaction.model.entity.PowerFactorLogBookHeaderEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="MacCode"/>
      <validation:Item
        Value="OperationDate"/>
      <validation:Item
        Value="LocatCode"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.mtm.transaction.model.MtmTransactionModelBundle"/>
  </ResourceBundle>
</Entity>
