<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserMasterToUserUnitVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="terms.terms.setup.model.entity.association.UserMasterToUserUnitFkAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="terms.terms.setup.model.view.link.UserMasterToUserUnitVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="UserMasterVO"
    Cardinality="1"
    Source="true"
    Owner="terms.terms.setup.model.view.UserMasterVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="UserMasterVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.view.UserMasterVO.UserMasterId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="UserUnitVO"
    Cardinality="-1"
    Owner="terms.terms.setup.model.view.UserUnitVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="UserUnitVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="terms.terms.setup.model.view.UserUnitVO.UserMasterId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="terms.terms.setup.model.TermsSetupModelBundle"/>
  </ResourceBundle>
</ViewLink>
